%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
Vectors are orthogonal if their inner product is zero (\acronymref{definition}{OV}), so we compute,
%
\begin{align*}
\innerproduct{\alpha\vect{v}+\beta\vect{w}}{\vect{u}}
&=
\innerproduct{\alpha\vect{v}}{\vect{u}}+
\innerproduct{\beta\vect{w}}{\vect{u}}
&&\text{\acronymref{theorem}{IPVA}}\\
%
&=
\alpha\innerproduct{\vect{v}}{\vect{u}}+
\beta\innerproduct{\vect{w}}{\vect{u}}
&&\text{\acronymref{theorem}{IPSM}}\\
%
&=
\alpha\left(0\right)+\beta\left(0\right)
&&\text{\acronymref{definition}{OV}}\\
%
&=0
\end{align*}
%
So by \acronymref{definition}{OV}, $\vect{u}$ and $\alpha\vect{v}+\beta\vect{w}$ are an orthogonal pair of vectors.