Copyright (c)  2004  Robert A. Beezer.

Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.2 or any later version published by the Free Software Foundation; with the Invariant Sections being ``Preface'', no Front-Cover Texts, and no Back-Cover Texts.  A copy of the license is included in the section entitled ``GNU Free Documentation License''.

This means you may make copies of this work free of charge, and you may distribute copies.  You may also make modifications for your own use.  If you make modifications and distribute the modified version, you are subject to certain restrictions.  Principally, you must license the modified version under the same license.
