%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
Let $abcdef$ denote any such six-digit number and convert each requirement in the problem statement into an equation.
%
\begin{align*}
a&=b-1\\
c&=\frac{1}{2}b\\
d&=3c\\
e+f&=d+e\\
24&=a+b+c+d+e+f
\end{align*}
%
In a more standard form this becomes
%
\begin{align*}
a-b&=-1\\
-b+2c&=0\\
-3c+d&=0\\
-d+f&=0\\
a+b+c+d+e+f&=24
\end{align*}
%
Using equation operations (or the techniques of the upcoming \acronymref{section}{RREF}), this system can be converted to the equivalent system
%
\begin{align*}
a -\frac{2}{3}f &= -1 \\
b -\frac{2}{3}f &= 0 \\
c -\frac{1}{3}f &= 0 \\
d -f &= 0 \\
e +\frac{11}{3}f &= 25
\end{align*}
%
Clearly, we must choose $f$ to be a multiple of 3, and of the choices $f=0,\,3,\,6,\,9$ only $f=6$ results in a sensible (positive, single-digit) value for $e$.  So with $f=6$ we have
%
\begin{align*}
e&=3
&
d&=6
&
c&=2
&
b&=4
&
a&=3
\end{align*}
%
So the only such number is $342636$.  Notice that the question casts the numbers as digits, but their role as place values is not relevant.