%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)

\begin{enumerate}
%
\item Is ``baking'' a verb or an adjective?\\
Potatoes are being baked.\\
Those are baking potatoes.
%
\item Are the apricots ripe, or just the pears?  Parentheses could indicate just what the adjective ``ripe'' is meant to modify.  Were there many apricots as well, or just many pears?\\
He bought many pears and many ripe apricots.\\
He bought apricots and many ripe pears.
%
\item Is ``sculpture'' a single physical object, or the sculptor's style expressed over many pieces and many years?\\
She likes his sculpture of the girl.\\
She likes his sculptural style.
%
\item Was a decision made while in the bus, or was the outcome of a decision to choose the bus.  Would the sentence ``I decided on the car,'' have a similar double meaning?\\
I made my decision while on the bus.\\
I decided to ride the bus.
\end{enumerate}