%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
The equation $x^2-y^2=1$ has a solution set by itself that has the shape of a hyperbola when plotted.  The five different second equations have solution sets that are circles when plotted individually.  Where the hyperbola and circle intersect are the solutions to the system of two equations.  As the size and location of the circle varies, the number of intersections varies from four to none (in the order given).  Sketching the relevant equations would be instructive, as was discussed in \acronymref{example}{STNE}.\par
%
The exact solution sets are (according to the choice of the second equation),
%
\begin{align*}
x^2+y^2&=4:
&&
\set{\left(\sqrt{\frac{5}{2}},\sqrt{\frac{3}{2}}\right),\,\left(-\sqrt{\frac{5}{2}},\sqrt{\frac{3}{2}}\right),\,\left(\sqrt{\frac{5}{2}},-\sqrt{\frac{3}{2}}\right),\,\left(-\sqrt{\frac{5}{2}},-\sqrt{\frac{3}{2}}\right)}\\
%
x^2+2x+y^2&=3:
&&
\set{(1,0),\,(-2,\sqrt{3}),\,(-2,-\sqrt{3})}\\
%
x^2+y^2&=1:
&&
\set{(1,0),\,(-1,0)}\\
%
x^2-x+y^2&=0:
&&
\set{(1,0)}\\
%
4x^2+4y^2&=1:
&&
\set{}
\end{align*}
