%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
Halfway through \acronymref{example}{SSP4}, we need to show that the system of equations 
%
\begin{equation*}
\linearsystem{
\begin{bmatrix}
0 & 0 & 0 & 1\\
0 & 0 & 1 & -8\\
0 & 1 & -6 & 24\\
1 & -4 & 12 & -32\\
-2 & 4 & -8 & 16\\
\end{bmatrix}
}
{\colvector{a\\b\\c\\d\\e}}
\end{equation*}
%
is consistent for every choice of the vector of constants satisying $16a+8b+4c+2d+e=0$.\par
%
Express the column space of the coefficient matrix of this system as a null space, using \acronymref{theorem}{FS}.  From this use \acronymref{theorem}{CSCS} to establish that the system is always consistent.  Notice that this approach removes from \acronymref{example}{SSP4} the need to row-reduce a symbolic matrix.