%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
No blank lines in input files, use % to make visual breaks, \par to make paragraphs, no \par prior to environments that will do it themselves

,\, in lists

\[  \] for displayed equations (see Short Guide, ....)

2 spaces on indents, no tabs

Wrap tables in center environment, as much for breaks as for centering.

Mark end-of-file on all files

One equation on one displayed line, \begin{equation*}  \end{equation*}

several short equations on one line:  
align* environment, with && between each equation, not at front and end

Big expressions, successive equalities:
In align* environment.  Lead with  &,  end with  =\

Roman text in dispayed equations with  \text{}, and include any needed spaces

Exercises:  C= computational, T = work with theory, P = proof required
3 digit number, reserve last digit for groups of problems with similar directions

Linear systems:  align* environment, place single & just to left of equality

Sequences of row operations:  xarrow, &\quad  matrix\\  in an align* environment

Scalars:  LC greek
Variables:  x_1, etc.

subscripts on vectors are not bolded along with vector, i.e. outside argument of \vect{}

Contractions are OK for informality

\vect{z} try to reserve for vectors from a null space, or which behave like the zero vector.

\vect{z}_i  vectors from theorem BNS that give a basis for the null space.