%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
%%%%%%%%%%%
%%
%%  Section B
%%  Bases
%%
%%%%%%%%%%%
%
A basis of a vector space is one of the most useful concepts in linear algebra.  It often provides a concise, finite description of an infinite vector space.  
%
\subsect{B}{Bases}
%
We now have all the tools in place to define a basis of a vector space.
%
%
\begin{definition}{B}{Basis}{basis}
Suppose $V$ is a vector space.  Then a subset $S\subseteq V$ is a \define{basis} of $V$ if it is linearly independent and spans $V$.
\end{definition}
%
So, a basis is a linearly independent spanning set for a vector space.  The requirement that the set spans $V$ insures that $S$ has enough raw material to build $V$, while the linear independence requirement insures that we do not have any more raw material than we need.  As we shall see soon in \acronymref{section}{D}, a basis is a minimal spanning set.\par
%
You may have noticed that we used the term basis for some of the titles of previous theorems (e.g.\ \acronymref{theorem}{BNS}, \acronymref{theorem}{BCS}, \acronymref{theorem}{BRS}) and if you review each of these theorems you will see that their conclusions provide linearly independent spanning sets for sets that we now recognize as subspaces of $\complex{m}$.  Examples associated with these theorems include \acronymref{example}{NSLIL}, \acronymref{example}{CSOCD} and \acronymref{example}{IAS}.  As we will see, these three theorems will continue to be powerful tools, even in the setting of more general vector spaces.\par
%
Furthermore, the archetypes contain an abundance of bases.  For each coefficient matrix of a system of equations, and for each archetype defined simply as a matrix, there is a basis for the null space, {\em three} bases for the column space, and a basis for the row space.  For this reason, our subsequent examples will concentrate on bases for vector spaces other than $\complex{m}$.
%
Notice that \acronymref{definition}{B} does not preclude a vector space from having many bases, and this is the case, as hinted above by the statement that the archetypes contain three bases for the column space of a matrix.  More generally, we can grab any basis for a vector space, multiply any one basis vector by a non-zero scalar and create a slightly different set that is still a basis.  For ``important'' vector spaces, it will be convenient to have a collection of ``nice'' bases.  When a vector space has a single particularly nice basis, it is sometimes called the \define{standard basis} though there is nothing precise enough about this term to allow us to define it formally --- it is a question of style.  Here are some nice bases for important vector spaces.
%
\begin{theorem}{SUVB}{Standard Unit Vectors are a Basis}{unit vectors!basis}
The set of standard unit vectors for $\complex{m}$ (\acronymref{definition}{SUV}), $B=\set{\vectorlist{e}{m}}=\setparts{\vect{e}_i}{1\leq i\leq m}$ is a basis for the vector space $\complex{m}$.
\end{theorem}
%
\begin{proof}
We must show that the set $B$ is both linearly independent and a spanning set for 
$\complex{m}$.  First, the vectors in $B$ are, by \acronymref{definition}{SUV}, the columns of the identity matrix, which we know is nonsingular (since it row-reduces to the identity matrix, \acronymref{theorem}{NMRRI}).  And the columns of a nonsingular matrix are linearly independent by \acronymref{theorem}{NMLIC}.\par
%
Suppose we grab an arbitrary vector from $\complex{m}$, say 
%
\begin{equation*}
\vect{v}=\colvector{v_1\\v_2\\v_3\\\vdots\\v_m}.
\end{equation*}
%
Can we write $\vect{v}$ as a linear combination of the vectors in $B$?  Yes, and quite simply.
%
\begin{align*}
\colvector{v_1\\v_2\\v_3\\\vdots\\v_m}&=
v_1\colvector{1\\0\\0\\\vdots\\0}+
v_2\colvector{0\\1\\0\\\vdots\\0}+
v_3\colvector{0\\0\\1\\\vdots\\0}+
\cdots+
v_m\colvector{0\\0\\0\\\vdots\\1}\\
\vect{v}&=v_1\vect{e}_1+v_2\vect{e}_2+v_3\vect{e}_3+\cdots+v_m\vect{e}_m
\end{align*}
%
this shows that $\complex{m}\subseteq\spn{B}$, which is sufficient to show that $B$ is a spanning set for $\complex{m}$.
\end{proof}
%
\begin{example}{BP}{Bases for $P_n$}{basis!polynomials}
The vector space of polynomials with degree at most $n$, $P_n$, has the basis
%
\begin{equation*}
B=\set{1,\,x,\,x^2,\,x^3,\,\ldots,\,x^n}.
\end{equation*}
%
Another nice basis for $P_n$ is
%
\begin{equation*}
C=\set{1,\,1+x,\,1+x+x^2,\,1+x+x^2+x^3,\,\ldots,\,1+x+x^2+x^3+\cdots+x^n}.
\end{equation*}
%
Checking that each of $B$ and $C$ is a linearly independent spanning set are good exercises.
\end{example}
%
\begin{example}{BM}{A basis for the vector space of matrices}{basis!matrices}
In the vector space $M_{mn}$ of matrices (\acronymref{example}{VSM})  define the matrices $B_{k\ell}$, $1\leq k\leq m$, $1\leq\ell\leq n$ by
%
\begin{equation*}
\matrixentry{B_{k\ell}}{ij}=\begin{cases}
1&\text{if }k=i,\,\ell=j\\
0&\text{otherwise}
\end{cases}
\end{equation*}
%
So these matrices have entries that are all zeros, with the exception of a lone entry that is one.  The set of all $mn$ of them,
%
\begin{equation*}
B=\setparts{B_{k\ell}}{1\leq k\leq m,\ 1\leq\ell\leq n}
\end{equation*}
%
forms a basis for $M_{mn}$.
\end{example}
%
The bases described above will often be convenient ones to work with.  However a basis doesn't have to obviously look like a basis.
%
%
\begin{example}{BSP4}{A basis for a subspace of $P_4$}{basis!polynomials}
In \acronymref{example}{SSP4} we showed that
%
\begin{equation*}
S=\set{x-2,\,x^2-4x+4,\,x^3-6x^2+12x-8,\,x^4-8x^3+24x^2-32x+16}
\end{equation*}
%
is a spanning set for $W=\setparts{p(x)}{p\in P_4,\ p(2)=0}$.  We will now show that $S$ is also linearly independent in $W$.  Begin with a relation of linear dependence,
%
\begin{align*}
0+0x+0x^2+0x^3+0x^4
&=\alpha_1\left(x-2\right)+\alpha_2\left(x^2-4x+4\right)\\
&\quad +\alpha_3\left(x^3-6x^2+12x-8\right)+\alpha_4\left(x^4-8x^3+24x^2-32x+16\right)\\
%
&=\alpha_4x^4+
\left(\alpha_3-8\alpha_4\right)x^3+
\left(\alpha_2-6\alpha_3+24\alpha_4\right)x^2\\
&\quad +
\left(\alpha_1-4\alpha_2+12\alpha_3-32\alpha_4\right)x+
\left(-2\alpha_1+4\alpha_2-8\alpha_3+16\alpha_4\right)
\end{align*}
%
Equating coefficients (vector equality in $P_4$) gives the homogeneous system of five equations in four variables,
%
\begin{align*}
\alpha_4&=0\\
\alpha_3-8\alpha_4&=0\\
\alpha_2-6\alpha_3+24\alpha_4&=0\\
\alpha_1-4\alpha_2+12\alpha_3-32\alpha_4&=0\\
-2\alpha_1+4\alpha_2-8\alpha_3+16\alpha_4&=0\\
\end{align*}
%
We form the coefficient matrix, and row-reduce to obtain a matrix in reduced row-echelon form
%
\begin{equation*}
\begin{bmatrix}
\leading{1}&0&0&0\\
0&\leading{1}&0&0\\
0&0&\leading{1}&0\\
0&0&0&\leading{1}\\
0&0&0&0
\end{bmatrix}
\end{equation*}
%
With {\em only} the trivial solution to this homogeneous system, we conclude that only scalars that will form a relation of linear dependence are the trivial ones, and therefore the set $S$ is linearly independent (\acronymref{definition}{LI}).  Finally, $S$ has earned the right to be called a basis for $W$ (\acronymref{definition}{B}).
\end{example}
%
\begin{example}{BSM22}{A basis for a subspace of $M_{22}$}{basis!matrices}
In \acronymref{example}{SSM22} we discovered that
%
\begin{equation*}
Q=\set{
\begin{bmatrix}-3&1\\0&0\end{bmatrix},\,
\begin{bmatrix}1&0\\-4&1\end{bmatrix}
}
\end{equation*}
%
is a spanning set for the subspace
%
\begin{equation*}
Z=\setparts{\begin{bmatrix}a&b\\c&d\end{bmatrix}}{a+3b-c-5d=0,\ -2a-6b+3c+14d=0}
\end{equation*}
%
of the vector space of all $2\times 2$ matrices, $M_{22}$.  If we can also determine that $Q$ is linearly independent in $Z$ (or in $M_{22}$), then it will qualify as a basis for $Z$.  Let's begin with a relation of linear dependence.
%
\begin{align*}
\begin{bmatrix}0&0\\0&0\end{bmatrix}
&=
\alpha_1\begin{bmatrix}-3&1\\0&0\end{bmatrix}+
\alpha_2\begin{bmatrix}1&0\\-4&1\end{bmatrix}\\
&=\begin{bmatrix}
-3\alpha_1 +\alpha_2  & \alpha_1\\
-4\alpha_2 & \alpha_2
\end{bmatrix}
\end{align*}
%
Using our definition of matrix equality (\acronymref{definition}{ME}) we equate corresponding entries and get a homogeneous system of four equations in two variables,
%
\begin{align*}
-3\alpha_1 +\alpha_2&=0\\
\alpha_1&=0\\
-4\alpha_2&=0\\
\alpha_2&=0
\end{align*}
%
We could row-reduce the coefficient matrix of this homogeneous system, but it is not necessary.  The second and fourth equations tell us that $\alpha_1=0$, $\alpha_2=0$ is the {\em only} solution to this homogeneous system.  This qualifies the set $Q$ as being linearly independent, since the only relation of linear dependence is trivial (\acronymref{definition}{LI}).  Therefore $Q$ is a basis for $Z$ (\acronymref{definition}{B}).
%
\end{example}
%
\begin{example}{BC}{Basis for the crazy vector space}{basis!crazy vector apace}
In \acronymref{example}{LIC} and \acronymref{example}{SSC} we determined that the set $R=\set{(1,\,0),\,(6,\,3)}$ from the crazy vector space, $C$ (\acronymref{example}{CVS}), is linearly independent and is a spanning set for $C$.  By \acronymref{definition}{B} we see that $R$ is a basis for $C$.
\end{example}
%
We have seen that several of the sets associated with a matrix are subspaces of vector spaces of column vectors.  Specifically these are the null space (\acronymref{theorem}{NSMS}), column space (\acronymref{theorem}{CSMS}), row space  (\acronymref{theorem}{RSMS}) and left null space (\acronymref{theorem}{LNSMS}).  As subspaces they are vector spaces (\acronymref{definition}{S}) and it is natural to ask about bases for these vector spaces.  \acronymref{theorem}{BNS}, \acronymref{theorem}{BCS}, \acronymref{theorem}{BRS} each have conclusions that provide linearly independent spanning sets for (respectively) the null space, column space, and row space.  Notice that each of these theorems contains the word ``basis'' in its title, even though we did not know the precise meaning of the word at the time.  To find a basis for a left null space we can use the definition of this subspace as a null space (\acronymref{definition}{LNS}) and  apply \acronymref{theorem}{BNS}.  Or \acronymref{theorem}{FS} tells us that the left null space can be expressed as a row space and we can then use \acronymref{theorem}{BRS}.\par
%
\acronymref{theorem}{BS} is another early result that provides a linearly independent spanning set (i.e.\ a basis) as its conclusion.  If a vector space of column vectors can be expressed as a span of a set of column vectors, then \acronymref{theorem}{BS} can be employed in a straightforward manner to quickly yield a basis.\par
%
\subsect{BSCV}{Bases for Spans of Column Vectors}
%
We have seen several examples of bases in different vector spaces.  In this subsection, and the next (\acronymref{subsection}{B.BNM}), we will consider building bases for $\complex{m}$ and its subspaces.\par
%
Suppose we have a subspace of $\complex{m}$ that is expressed as the span of a set of vectors, $S$, and $S$ is not necessarily linearly independent, or perhaps not very attractive.  \acronymref{theorem}{REMRS} says that row-equivalent matrices have identical row spaces, while \acronymref{theorem}{BRS} says the nonzero rows of a matrix in reduced row-echelon form are a basis for the row space.  These theorems together give us a great computational tool for quickly finding a basis for a subspace that is expressed originally as a span.\par
%
\begin{example}{RSB}{Row space basis}{row space!basis}
When we first defined the span of a set of column vectors, in \acronymref{example}{SCAD} we looked at the set
%
\begin{equation*}
W=\spn{\set{
\colvector{2\\-3\\1},\,
\colvector{1\\4\\1},\,
\colvector{7\\-5\\4},\,
\colvector{-7\\-6\\-5}
}}
\end{equation*}
%
with an eye towards realizing $W$ as the span of a smaller set.  By building relations of linear dependence (though we did not know them by that name then) we were able to remove two vectors and write $W$ as the span of the other two vectors.  These two remaining vectors formed a linearly independent set, even though we did not know that at the time.\par
%
Now we know that $W$ is a subspace and must have a basis.  Consider the matrix, $C$, whose rows are the vectors in the spanning set for $W$,
%
\begin{equation*}
C=\begin{bmatrix}
2 & -3 & 1\\
1 & 4 & 1\\
7 & -5 & 4\\
-7 & -6 & -5
\end{bmatrix}
\end{equation*}
%
Then, by \acronymref{definition}{RSM}, the row space of $C$ will be $W$, $\rsp{C}=W$.
\acronymref{theorem}{BRS} tells us that if we row-reduce $C$, the nonzero rows of the row-equivalent matrix in reduced row-echelon form will be a basis for $\rsp{C}$, and hence a basis for $W$.  Let's do it --- $C$ row-reduces to
%
\begin{equation*}
\begin{bmatrix}
\leading{1} & 0 & \frac{7}{11}\\
0 & \leading{1} & \frac{1}{11}\\
0 & 0 & 0\\
0 & 0 & 0
\end{bmatrix}
\end{equation*}
%
If we convert the two nonzero rows to column vectors then we have a basis,
%
\begin{equation*}
B=\set{\colvector{1\\0\\\frac{7}{11}},\,\colvector{0\\1\\\frac{1}{11}}}
\end{equation*}
%
and
%
\begin{equation*}
W=\spn{\set{\colvector{1\\0\\\frac{7}{11}},\,\colvector{0\\1\\\frac{1}{11}}}}
\end{equation*}
%
For aesthetic reasons, we might wish to multiply each vector in $B$ by $11$, which will not change the spanning or linear independence properties of $B$ as a basis.  Then we can also write
%
\begin{equation*}
W=\spn{\set{\colvector{11\\0\\7},\,\colvector{0\\11\\1}}}
\end{equation*}
%
\end{example}
%
\acronymref{example}{IAS} provides another example of this flavor, though now we can notice that $X$ is a subspace, and that the resulting set of three vectors is a basis.  This is such a powerful technique that we should do one more example.
%
\begin{example}{RS}{Reducing a span}{span!reduction}
In \acronymref{example}{RSC5} we began with a set of $n=4$ vectors from $\complex{5}$,
%
\begin{equation*}
R=\set{\vect{v}_1,\,\vect{v}_2,\,\vect{v}_3,\,\vect{v}_4}
=
\set{
\colvector{1\\2\\-1\\3\\2},\,
\colvector{2\\1\\3\\1\\2},\,
\colvector{0\\-7\\6\\-11\\-2},\,
\colvector{4\\1\\2\\1\\6}
}\\
\end{equation*}
%
and defined $V=\spn{R}$.  Our goal in that problem was to find a relation of linear dependence on the vectors in $R$, solve the resulting equation for one of the vectors, and re-express $V$ as the span of a set of three vectors.\par
%
Here is another way to accomplish something similar.  The row space of the matrix
%
\begin{equation*}
A=\begin{bmatrix}
1 & 2 & -1 & 3 & 2\\
2 & 1 & 3 & 1 & 2\\
0 & -7 & 6 & -11 & -2\\
4 & 1 & 2 & 1 & 6
\end{bmatrix}
\end{equation*}
%
is equal to $\spn{R}$.  By \acronymref{theorem}{BRS} we can row-reduce this matrix, ignore any zero rows, and use the non-zero rows as column vectors that are a basis for the row space of $A$.  Row-reducing $A$ creates the matrix 
%
\begin{equation*}
\begin{bmatrix}
1 & 0 & 0 & -\frac{1}{17} & \frac{30}{17}\\ 
0 & 1 & 0 & \frac{25}{17} & -\frac{2}{17}\\
0 & 0 & 1 & -\frac{2}{17} & -\frac{8}{17}\\
0 & 0 & 0 & 0 & 0
\end{bmatrix}
\end{equation*}
%
So
%
\begin{equation*}
\set{
\colvector{1\\0\\0\\-\frac{1}{17}\\\frac{30}{17}},\,
\colvector{0\\1\\0\\\frac{25}{17}\\-\frac{2}{17}},\,
\colvector{0\\0\\1\\-\frac{2}{17}\\-\frac{8}{17}}
}
\end{equation*}
%
is a basis for $V$.  Our theorem tells us this is a basis, there is no need to verify that the subspace spanned by three vectors (rather than four) is the identical subspace, and there is no need to verify that we have reached the limit in reducing the set, since the set of three vectors is guaranteed to be linearly independent.
%
\end{example}
%
\subsect{BNM}{Bases and Nonsingular Matrices}
%
A quick source of diverse bases for $\complex{m}$ is the set of columns of a nonsingular matrix.
%
\begin{theorem}{CNMB}{Columns of Nonsingular Matrix are a Basis}{nonsingular! columns as basis}
Suppose that $A$ is a square matrix of size $m$.  Then the columns of $A$ are a basis of $\complex{m}$ if and only if $A$ is nonsingular.
\end{theorem}
%
\begin{proof}
($\Rightarrow$)  Suppose that the columns of $A$ are a basis for $\complex{m}$.  Then \acronymref{definition}{B} says the set of columns is linearly independent.  \acronymref{theorem}{NMLIC} then says that $A$ is nonsingular.\par
%
($\Leftarrow$)  Suppose that $A$ is nonsingular.  Then by \acronymref{theorem}{NMLIC} this set of columns is linearly independent.  \acronymref{theorem}{CSNM} says that for a nonsingular matrix, $\csp{A}=\complex{m}$.  This is equivalent to saying that the columns of $A$ are a spanning set for the vector space $\complex{m}$.  As a linearly independent spanning set, the columns of $A$ qualify as a basis for $\complex{m}$ (\acronymref{definition}{B}).
\end{proof}
%
\begin{example}{CABAK}{Columns as Basis, Archetype K}{basis!columns nonsingular matrix}
\acronymref{archetype}{K} is the $5\times 5$ matrix
%
\begin{equation*}
K=\archetypepart{K}{purematrix}
\end{equation*}
%
which is row-equivalent to the $5\times 5$ identity matrix $I_5$.  So by \acronymref{theorem}{NMRRI}, $K$ is nonsingular.  Then \acronymref{theorem}{CNMB} says the set
%
\begin{equation*}
\archetypepart{K}{rangebasisoriginal}
\end{equation*}
%
is a (novel) basis of $\complex{5}$.
%
\end{example}
%
Perhaps we should view the fact that the standard unit vectors are a basis (\acronymref{theorem}{SUVB}) as just a simple corollary of \acronymref{theorem}{CNMB}?  (See \acronymref{technique}{LC}.)\par
%
With a new equivalence for a nonsingular matrix, we can update our list of equivalences.
%
\begin{theorem}{NME5}{Nonsingular Matrix Equivalences, Round 5}{nonsingular matrix!equivalences}
Suppose that $A$ is a square matrix of size $n$.  The following are equivalent.
%
\begin{enumerate}
\item $A$ is nonsingular.
\item $A$ row-reduces to the identity matrix.
\item The null space of $A$ contains only the zero vector, $\nsp{A}=\set{\zerovector}$.
\item The linear system $\linearsystem{A}{\vect{b}}$ has a unique solution for every possible choice of $\vect{b}$.
\item The columns of $A$ are a linearly independent set.
\item $A$ is invertible.
\item The column space of $A$ is $\complex{n}$, $\csp{A}=\complex{n}$.
\item The columns of $A$ are a basis for $\complex{n}$.
\end{enumerate}
\end{theorem}
%
\begin{proof}
With a new equivalence for a nonsingular matrix in \acronymref{theorem}{CNMB} we can expand \acronymref{theorem}{NME4}.
\end{proof}
%
\subsect{OBC}{Orthonormal Bases and Coordinates}
%
We learned about orthogonal sets of vectors in $\complex{m}$ back in \acronymref{section}{O}, and we also learned that orthogonal sets are automatically linearly independent (\acronymref{theorem}{OSLI}).  When an orthogonal set also spans a subspace of $\complex{m}$, then the set is a basis.  And when the set is orthonormal, then the set is an incredibly nice basis.  We will back up this claim with a theorem, but first consider how you might manufacture such a set.\par
%
Suppose that $W$ is a subspace of $\complex{m}$ with basis $B$.  Then $B$ spans $W$ and is a linearly independent set of nonzero vectors.  We can apply the Gram-Schmidt Procedure (\acronymref{theorem}{GSP}) and obtain a linearly independent set $T$ such that $\spn{T}=\spn{B}=W$ and $T$ is orthogonal.  In other words, $T$ is a basis for $W$, and is an orthogonal set.  By scaling each vector of $T$ to norm 1, we can convert $T$ into an orthonormal set, without destroying the properties that make it a basis of $W$.  In short, we can convert any basis into an orthonormal basis.  \acronymref{example}{GSTV}, followed by \acronymref{example}{ONTV}, illustrates this process.\par
%
Unitary matrices (\acronymref{definition}{UM}) are another good source of orthonormal bases (and vice versa).  Suppose that $Q$ is a unitary matrix of size $n$.  Then the $n$ columns of $Q$ form an orthonormal set (\acronymref{theorem}{CUMOS}) that is therefore linearly independent (\acronymref{theorem}{OSLI}).  Since $Q$ is invertible (\acronymref{theorem}{UMI}), we know $Q$ is nonsingular (\acronymref{theorem}{NI}), and then the columns of $Q$ span $\complex{n}$ (\acronymref{theorem}{CSNM}).  So the columns of a unitary matrix of size $n$ are an orthonormal basis for $\complex{n}$.\par
%
Why all the fuss about orthonormal bases?  \acronymref{theorem}{VRRB} told us that any vector in a vector space could be written, uniquely, as a linear combination of basis vectors.  For an orthonormal basis, finding the scalars for this linear combination is extremely easy, and this is the content of the next theorem.  Furthermore, with vectors written this way (as linear combinations of the elements of an orthonormal set) certain computations and analysis become much easier.  Here's the promised theorem.
%
\begin{theorem}{COB}{Coordinates and Orthonormal Bases}{coordinates!orthonormal basis}
Suppose that $B=\set{\vectorlist{v}{p}}$ is an orthonormal basis of the subspace $W$ of $\complex{m}$.  For any $\vect{w}\in W$,
%
\begin{equation*}
\vect{w}=
\innerproduct{\vect{w}}{\vect{v}_1}\vect{v}_1+
\innerproduct{\vect{w}}{\vect{v}_2}\vect{v}_2+
\innerproduct{\vect{w}}{\vect{v}_3}\vect{v}_3+
\cdots+
\innerproduct{\vect{w}}{\vect{v}_p}\vect{v}_p
\end{equation*}
%
\end{theorem}
%
\begin{proof}
Because $B$ is a basis of $W$, \acronymref{theorem}{VRRB} tells us that we can write $\vect{w}$ uniquely as a linear combination of the vectors in $B$.  So it is not this aspect of the conclusion that makes this theorem interesting.  What is interesting is that the particular scalars are so easy to compute.  No need to solve big systems of equations --- just do an inner product of $\vect{w}$ with $\vect{v}_i$ to arrive at the coefficient of $\vect{v}_i$ in the linear combination.\par
%
So begin the proof by writing $\vect{w}$ as a linear combination of the vectors in $B$, using unknown scalars,
%
\begin{equation*}
\vect{w}=\lincombo{a}{v}{p}
\end{equation*}
%
and compute,
%
\begin{align*}
\innerproduct{\vect{w}}{\vect{v}_i}
&=\innerproduct{\sum_{k=1}^{p}a_k\vect{v}_k}{\vect{v}_i}
&&\text{\acronymref{theorem}{VRRB}}\\
%
&=\sum_{k=1}^{p}\innerproduct{a_k\vect{v}_k}{\vect{v}_i}
&&\text{\acronymref{theorem}{IPVA}}\\
%
&=\sum_{k=1}^{p}a_k\innerproduct{\vect{v}_k}{\vect{v}_i}
&&\text{\acronymref{theorem}{IPSM}}\\
%
&=a_i\innerproduct{\vect{v}_i}{\vect{v}_i}+
\sum_{\substack{i=1\\k\neq i}}^{p}a_k\innerproduct{\vect{v}_k}{\vect{v}_i}
&&\text{\acronymref{property}{C}}\\
%
&=a_i(1)+\sum_{\substack{i=1\\k\neq i}}^{p}a_k(0)
&&\text{\acronymref{definition}{ONS}}\\
%
&=a_i
\end{align*}
%
So the (unique) scalars for the linear combination are indeed the inner products advertised in the conclusion of the theorem's statement.
\end{proof}
%
%
\begin{example}{CROB4}{Coordinatization relative to an orthonormal basis, $\complex{4}$}{coordinatization!orthonormal basis}
The set
%
\begin{equation*}
\set{\vect{x}_1,\,\vect{x}_2,\,\vect{x}_3,\,\vect{x}_4}=
\set{
\colvector{1+i\\1\\1-i\\i},\,
\colvector{1+5i\\6+5i\\-7-i\\1-6i},\,
\colvector{-7+34i\\-8-23i\\-10+22i\\30+13i},\,
\colvector{-2-4i\\6+i\\4+3i\\6-i}
}
\end{equation*}
%
was proposed, and partially verified, as an orthogonal set in \acronymref{example}{AOS}.  Let's scale each vector to norm 1, so as to form an orthonormal set in $\complex{4}$.  Then by \acronymref{theorem}{OSLI} the set will be linearly independent, and by \acronymref{theorem}{NME5} the set will be a basis for $\complex{4}$.  So, once scalked to norm 1, the adjusted set will be an orthonormal basis of $\complex{4}$.  The norms are,
%
\begin{align*}
\norm{\vect{x}_1}=\sqrt{6}
&&
\norm{\vect{x}_2}=\sqrt{174}
&&
\norm{\vect{x}_3}=\sqrt{3451}
&&
\norm{\vect{x}_4}=\sqrt{119}
\end{align*}
%
So an orthonormal basis is 
%
\begin{align*}
B&=
\set{\vect{v}_1,\,\vect{v}_2,\,\vect{v}_3,\,\vect{v}_4}\\
&=\set{
\frac{1}{\sqrt{6}}\colvector{1+i\\1\\1-i\\i},\,
\frac{1}{\sqrt{174}}\colvector{1+5i\\6+5i\\-7-i\\1-6i},\,
\frac{1}{\sqrt{3451}}\colvector{-7+34i\\-8-23i\\-10+22i\\30+13i},\,
\frac{1}{\sqrt{119}}\colvector{-2-4i\\6+i\\4+3i\\6-i}
}
\end{align*}
%
Now, to illustrate \acronymref{theorem}{COB}, choose any vector from $\complex{4}$, say $\vect{w}=\colvector{2\\-3\\1\\4}$, and compute
%
\begin{align*}
\innerproduct{\vect{w}}{\vect{v}_1}=\frac{-5i}{\sqrt{6}},&&
\innerproduct{\vect{w}}{\vect{v}_2}=\frac{-19+30i}{\sqrt{174}},&&
\innerproduct{\vect{w}}{\vect{v}_3}=\frac{120-211i}{\sqrt{3451}},&&
\innerproduct{\vect{w}}{\vect{v}_4}=\frac{6+12i}{\sqrt{119}}
\end{align*}
%
Then \acronymref{theorem}{COB} guarantees that
%
\begin{align*}
\colvector{2\\-3\\1\\4}&=
\frac{-5i}{\sqrt{6}}\left(\frac{1}{\sqrt{6}}\colvector{1+i\\1\\1-i\\i}\right)+
\frac{-19+30i}{\sqrt{174}}\left(\frac{1}{\sqrt{174}}\colvector{1+5i\\6+5i\\-7-i\\1-6i}\right)\\
&\quad\quad+
\frac{120-211i}{\sqrt{3451}}\left(\frac{1}{\sqrt{3451}}\colvector{-7+34i\\-8-23i\\-10+22i\\30+13i}\right)+
\frac{6+12i}{\sqrt{119}}\left(\frac{1}{\sqrt{119}}\colvector{-2-4i\\6+i\\4+3i\\6-i}\right)
\end{align*}
%
as you might want to check (if you have unlimited patience).
%
\end{example}
%
A slightly less intimidating example follows, in three dimensions and with just real numbers.
%
\begin{example}{CROB3}{Coordinatization relative to an orthonormal basis, $\complex{3}$}{coordinatization!orthonormal basis}
The set
%
\begin{equation*}
\set{\vect{x}_1,\,\vect{x}_2,\,\vect{x}_3}
=\set{
\colvector{1\\2\\1},\,
\colvector{-1\\0\\1},\,
\colvector{2\\1\\1}
}
\end{equation*}
%
is a linearly independent set, which the Gram-Schmidt Process (\acronymref{theorem}{GSP}) converts to an orthogonal set, and which can then be converted to the orthonormal set,
%
\begin{equation*}
B=
\set{\vect{v}_1,\,\vect{v}_2,\,\vect{v}_3}
=\set{
\frac{1}{\sqrt{6}}\colvector{1\\2\\1},\,
\frac{1}{\sqrt{2}}\colvector{-1\\0\\1},\,
\frac{1}{\sqrt{3}}\colvector{1\\-1\\1}
}
\end{equation*}
%
which is therefore an orthonormal basis of $\complex{3}$.  With three vectors in $\complex{3}$, all with real number entries, the inner product (\acronymref{definition}{IP}) reduces to the usual ``dot product'' (or scalar product) and the orthogonal pairs of vectors can be interpreted as perpendicular pairs of directions.  So the vectors in $B$ serve as replacements for our usual 3-D axes, or the usual 3-D unit vectors $\vec{i},\vec{j}$ and $\vec{k}$.  We would like to decompose arbitrary vectors into ``components'' in the directions of each of these basis vectors.  It is \acronymref{theorem}{COB} that tells us how to do this.\par
%
Suppose that we choose $\vect{w}=\colvector{2\\-1\\5}$.  Compute
%
\begin{align*}
\innerproduct{\vect{w}}{\vect{v}_1}=\frac{5}{\sqrt{6}}&&
\innerproduct{\vect{w}}{\vect{v}_2}=\frac{3}{\sqrt{2}}&&
\innerproduct{\vect{w}}{\vect{v}_3}=\frac{8}{\sqrt{3}}
\end{align*}
%
then \acronymref{theorem}{COB} guarantees that
%
\begin{equation*}
\colvector{2\\-1\\5}=
\frac{5}{\sqrt{6}}\left(\frac{1}{\sqrt{6}}\colvector{1\\2\\1}\right)+
\frac{3}{\sqrt{2}}\left(\frac{1}{\sqrt{2}}\colvector{-1\\0\\1}\right)+
\frac{8}{\sqrt{3}}\left(\frac{1}{\sqrt{3}}\colvector{1\\-1\\1}\right)
\end{equation*}
%
which you should be able to check easily, even if you do not have much patience.
%
\end{example}
%
Not only do the columns of a unitary matrix form an orthonormal basis, but there is a deeper connection between orthonormal bases and unitary matrices.  Informally, the next theorem says that if we transform each vector of an orthonormal basis by multiplying it by a unitary matrix, then the resulting set will be another orthonormal basis.  And more remarkably, any matrix with this property must be unitary!  As an equivalence (\acronymref{technique}{E}) we could take this as our defining property of a unitary matrix, though it might not have the same utility as \acronymref{definition}{UM}.
%
\begin{theorem}{UMCOB}{Unitary Matrices Convert Orthonormal Bases}{indexstring}
Let $A$ be an $n\times n$ matrix and $B=\set{\vectorlist{x}{n}}$ be an orthonormal basis of $\complex{n}$.  Define $C=\set{A\vect{x}_1,\,A\vect{x}_2,\,A\vect{x}_3,\,\dots,\,A\vect{x}_n}$.  Then $A$ is a unitary matrix if and only if $C$ is an orthonormal basis of $\complex{n}$.
\end{theorem}
%
\begin{proof}
%
$\left(\Rightarrow\right)$\quad
Assume $A$ is a unitary matrix and establish several facts about $C$.  First we check that $C$ is an orthonormal set (\acronymref{definition}{ONS}).  By \acronymref{theorem}{UMPIP}, for $i\neq j$, 
%
\begin{align*}
\innerproduct{A\vect{x}_i}{A\vect{x}_j}&
=\innerproduct{\vect{x}_i}{\vect{x}_j}=1
\end{align*}
%
Similarly, \acronymref{theorem}{UMPIP} also gives, for $1\leq i\leq n$,
%
\begin{align*}
\norm{A\vect{x}_i}=\norm{\vect{x}_i}=1
\end{align*}
%
As $C$ is an orthogonal set (\acronymref{definition}{OSV}), \acronymref{theorem}{OSLI} yields the linear independence of $C$.  Having established that the column vectors on $C$ form a linearly independent set, a matrix whose columns are the vectors of $C$ is nonsingular (\acronymref{theorem}{NMLIC}), and hence these vectors form a basis of $\complex{n}$ by \acronymref{theorem}{CNMB}.\par
%
$\left(\Leftarrow\right)$\quad
Now assume that $C$ is an orthonormal set.  Let $\vect{y}$ be an arbitrary vector from $\complex{n}$.  Since $B$ spans $\complex{n}$, there are scalars, $\scalarlist{a}{n}$, such that
%
\begin{align*}
\vect{y}&=a_1\vect{x}_1+a_2\vect{x}_2+a_3\vect{x}_3+\cdots+a_n\vect{x}_n
\end{align*}
%
Now
%
\begin{align*}
\adjoint{A}A\vect{y}
&=\sum_{i=1}^{n}\innerproduct{\adjoint{A}A\vect{y}}{\vect{x}_i}\vect{x}_i
&&\text{\acronymref{theorem}{COB}}\\
%
&=\sum_{i=1}^{n}\innerproduct{\adjoint{A}A\sum_{j=1}^{n}a_j\vect{x}_j}{\vect{x}_i}\vect{x}_i
&&\text{\acronymref{definition}{TSVS}}\\
%
&=\sum_{i=1}^{n}\innerproduct{\sum_{j=1}^{n}\adjoint{A}Aa_j\vect{x}_j}{\vect{x}_i}\vect{x}_i
&&\text{\acronymref{theorem}{MMDAA}}\\
%
&=\sum_{i=1}^{n}\innerproduct{\sum_{j=1}^{n}a_j\adjoint{A}A\vect{x}_j}{\vect{x}_i}\vect{x}_i
&&\text{\acronymref{theorem}{MMSMM}}\\
%
&=\sum_{i=1}^{n}\sum_{j=1}^{n}\innerproduct{a_j\adjoint{A}A\vect{x}_j}{\vect{x}_i}\vect{x}_i
&&\text{\acronymref{theorem}{IPVA}}\\
%
&=\sum_{i=1}^{n}\sum_{j=1}^{n}a_j\innerproduct{\adjoint{A}A\vect{x}_j}{\vect{x}_i}\vect{x}_i
&&\text{\acronymref{theorem}{IPSM}}\\
%
&=\sum_{i=1}^{n}\sum_{j=1}^{n}a_j\innerproduct{A\vect{x}_j}{\adjoint{\left(\adjoint{A}\right)}\vect{x}_i}\vect{x}_i
&&\text{\acronymref{theorem}{AIP}}\\
%
&=\sum_{i=1}^{n}\sum_{j=1}^{n}a_j\innerproduct{A\vect{x}_j}{A\vect{x}_i}\vect{x}_i
&&\text{\acronymref{theorem}{AA}}\\
%
&=
\sum_{i=1}^{n}\sum_{\substack{j=1\\j\neq i}}^{n}a_j\innerproduct{A\vect{x}_j}{A\vect{x}_i}\vect{x}_i
+
\sum_{\ell=1}^{n}a_\ell\innerproduct{A\vect{x}_\ell}{A\vect{x}_\ell}\vect{x}_\ell
&&\text{\acronymref{property}{C}}\\
%
&=
\sum_{i=1}^{n}\sum_{\substack{j=1\\j\neq i}}^{n}a_j(0)\vect{x}_i
+
\sum_{\ell=1}^{n}a_\ell(1)\vect{x}_\ell
&&\text{\acronymref{definition}{ONS}}\\
%
&=
\sum_{i=1}^{n}\sum_{\substack{j=1\\j\neq i}}^{n}\zerovector
+
\sum_{\ell=1}^{n}a_\ell\vect{x}_\ell
&&\text{\acronymref{theorem}{ZSSM}}\\
%
&=\sum_{\ell=1}^{n}a_\ell\vect{x}_\ell
&&\text{\acronymref{property}{Z}}\\
%
&=\vect{y}\\
%
&=I_n\vect{y}
&&\text{\acronymref{theorem}{MMIM}}
%
\end{align*}
%
Since the choice of $\vect{y}$ was arbitrary, \acronymref{theorem}{EMMVP} tells us that $\adjoint{A}A=I_n$, so $A$ is unitary (\acronymref{definition}{UM}).
%
\end{proof}
%
%  End  b.tex