%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
%%%%%%%%%%%
%%
%%  Section LC
%%  Linear Combinations
%%
%%%%%%%%%%%
%
In \acronymref{section}{VO} we defined vector addition and scalar multiplication.  These two operations combine nicely to give us a construction known as a linear combination, a construct that we will work with throughout this course.
%
\subsect{LC}{Linear Combinations}
%
%  Any changes here should be carried forward to Definition LC.
%
\begin{definition}{LCCV}{Linear Combination of Column Vectors}{linear combination}
Given $n$ vectors $\vectorlist{u}{n}$ from $\complex{m}$ and $n$ scalars $\alpha_1,\,\alpha_2,\,\alpha_3,\,\ldots,\,\alpha_n$, their \define{linear combination} is the vector
%
\begin{equation*}
\lincombo{\alpha}{u}{n}
\end{equation*}
%
\end{definition}
%
So this definition takes an equal number of scalars and vectors, combines them using our two new operations (scalar multiplication and vector addition) and creates a single brand-new vector, of the same size as the original vectors.  When a definition or theorem employs a linear combination, think about the nature of the objects that go into its creation (lists of scalars and vectors), and the type of object that results (a single vector).  Computationally, a linear combination is pretty easy.
%
\begin{example}{TLC}{Two linear combinations in $\complex{6}$}{linear combination}
Suppose that
%
\begin{align*}
\alpha_1=1&&\alpha_2=-4&&\alpha_3=2&&\alpha_4=-1
\end{align*}
%
and
%
\begin{align*}
\vect{u}_1&=\colvector{2\\4\\-3\\1\\2\\9}&
\vect{u}_2&=\colvector{6\\3\\0\\-2\\1\\4}&
\vect{u}_3&=\colvector{-5\\2\\1\\1\\-3\\0}&
\vect{u}_4&=\colvector{3\\2\\-5\\7\\1\\3}
\end{align*}
%
then their linear combination is
%
\begin{align*}
\alpha_1\vect{u_1}+ \alpha_2\vect{u_2}+ \alpha_3\vect{u_3}+ \alpha_4\vect{u_4}&=
(1)\colvector{2\\4\\-3\\1\\2\\9}+
(-4)\colvector{6\\3\\0\\-2\\1\\4}+
(2)\colvector{-5\\2\\1\\1\\-3\\0}+
(-1)\colvector{3\\2\\-5\\7\\1\\3}\\
&=
\colvector{2\\4\\-3\\1\\2\\9}+
\colvector{-24\\-12\\0\\8\\-4\\-16}+
\colvector{-10\\4\\2\\2\\-6\\0}+
\colvector{-3\\-2\\5\\-7\\-1\\-3}
%
=\colvector{-35\\-6\\4\\4\\-9\\-10}.
\end{align*}
%
A different linear combination, of the same set of vectors, can be formed with different scalars. Take
%
\begin{align*}
\beta_1=3&&\beta_2=0&&\beta_3=5&&\beta_4=-1
\end{align*}
%
and form the linear combination
%
\begin{align*}
\beta_1\vect{u_1}+ \beta_2\vect{u_2}+ \beta_3\vect{u_3}+ \beta_4\vect{u_4}&=
(3)\colvector{2\\4\\-3\\1\\2\\9}+
(0)\colvector{6\\3\\0\\-2\\1\\4}+
(5)\colvector{-5\\2\\1\\1\\-3\\0}+
(-1)\colvector{3\\2\\-5\\7\\1\\3}\\
&=
\colvector{6\\12\\-9\\3\\6\\27}+
\colvector{0\\0\\0\\0\\0\\0}+
\colvector{-25\\10\\5\\5\\-15\\0}+
\colvector{-3\\-2\\5\\-7\\-1\\-3}
%
=\colvector{-22\\20\\1\\1\\-10\\24}.
\end{align*}
%
Notice how we could keep our set of vectors fixed, and use different sets of scalars to construct different vectors.  You might build a few new linear combinations of $\vect{u}_1,\,\vect{u}_2,\,\vect{u}_3,\,\vect{u}_4$ right now.  We'll be right here when you get back.  What vectors were you able to create?  Do you think you could create the vector
%
%% lin combo w/ coefficients 2, 3, 1 -2
\begin{equation*}
\vect{w}=\colvector{13\\15\\5\\-17\\2\\25}
\end{equation*}
%
with a ``suitable'' choice of four scalars?  Do you think you could create {\em any} possible vector from $\complex{6}$ by choosing the proper scalars?  These last two questions are very fundamental, and time spent considering them {\em now} will prove beneficial later.
\end{example}
%
\techniqueinline{DC}{Decompositions}{decomposition}
{Our next two examples are key ones, and a discussion about decompositions is timely.}{Have a look at \acronymref{technique}{DC} before studying the next two examples.}
%
\begin{example}{ABLC}{Archetype B as a linear combination}{linear combination! system of equations}
\index{Archetype B!system as linear combination}
In this example we will rewrite \acronymref{archetype}{B} in the language of vectors, vector equality and linear combinations.  In \acronymref{example}{VESE} we wrote the  system of $m=3$ equations as the vector equality
%
\begin{equation*}
\colvector{-7x_1 -6 x_2 - 12x_3\\ 5x_1  + 5x_2 + 7x_3\\ x_1 +4x_3}
=
\colvector{-33\\24\\5}.
\end{equation*}
%
Now we will bust up the linear expressions on the left, first using vector addition,
%
\begin{equation*}
\colvector{-7x_1\\ 5x_1\\x_1}+
\colvector{-6 x_2\\5x_2\\0x_2}+
\colvector{-12x_3\\7x_3\\4x_3}
=
\colvector{-33\\24\\5}.
\end{equation*}
%
Now we can rewrite each of these $n=3$ vectors as a scalar multiple of a fixed vector, where the scalar is one of the unknown variables, converting the left-hand side into a linear combination
%
\begin{equation*}
x_1\colvector{-7\\5\\1}+
x_2\colvector{-6\\5\\0}+
x_3\colvector{-12\\7\\4}
=
\colvector{-33\\24\\5}.
\end{equation*}
%
We can now interpret the problem of solving the system of equations as determining values for the scalar multiples that make the vector equation true.  In the analysis of \acronymref{archetype}{B}, we were able to determine that it had only one solution.  A quick way to see this is to row-reduce the coefficient matrix to the $3\times 3$ identity matrix and apply \acronymref{theorem}{NMRRI} to determine that the coefficient matrix is nonsingular.  Then \acronymref{theorem}{NMUS} tells us that the system of equations has a unique solution.  This solution is 
%
\begin{align*}
x_1 = -3&&x_2 = 5&&x_3 = 2.
\end{align*}
%
So, in the context of this example, we can express the fact that these values of the variables are a solution by writing the linear combination,
%
\begin{equation*}
(-3)\colvector{-7\\5\\1}+
(5)\colvector{-6\\5\\0}+
(2)\colvector{-12\\7\\4}
=
\colvector{-33\\24\\5}.
\end{equation*}
%
Furthermore, these are the only three scalars that will accomplish this equality, since they come from a unique solution. \par
%
Notice how the three vectors in this example are the columns of the coefficient matrix of the system of equations.  This is our first hint of the important interplay between the vectors that form the columns of a matrix, and the matrix itself.
\end{example}
%
With any discussion of \acronymref{archetype}{A} or \acronymref{archetype}{B} we should be sure to contrast with the other.
\begin{example}{AALC}{Archetype A as a linear combination}{linear combination!system of equations}
\index{Archetype A!system as linear combination}
As a vector equality, \acronymref{archetype}{A} can be written as
%
\begin{equation*}
\colvector{x_1 -x_2 +2x_3\\2x_1+ x_2 + x_3\\ x_1 + x_2}
=
\colvector{1\\8\\5}.
\end{equation*}
%
Now  bust up the linear expressions on the left, first using vector addition,
%
\begin{equation*}
\colvector{x_1\\2x_1\\x_1}+
\colvector{-x_2\\x_2\\x_2}+
\colvector{2x_3\\x_3\\0x_3}
=
\colvector{1\\8\\5}.
\end{equation*}
%
Rewrite each of these $n=3$ vectors as a scalar multiple of a fixed vector, where the scalar is one of the unknown variables, converting the left-hand side into a linear combination
%
\begin{equation*}
x_1\colvector{1\\2\\1}+
x_2\colvector{-1\\1\\1}+
x_3\colvector{2\\1\\0}
=
\colvector{1\\8\\5}.
\end{equation*}
%
Row-reducing the augmented matrix for \acronymref{archetype}{A} leads to the conclusion that the system is consistent and has free variables, hence infinitely many solutions.  So for example, the two solutions
%
\begin{align*}
x_1 = 2&&x_2 = 3&&x_3 = 1\\
x_1 = 3&&x_2 = 2&&x_3 = 0
\end{align*}
%
can be used together to say that,
%
\begin{equation*}
(2)\colvector{1\\2\\1}+
(3)\colvector{-1\\1\\1}+
(1)\colvector{2\\1\\0}
=
\colvector{1\\8\\5}
=
(3)\colvector{1\\2\\1}+
(2)\colvector{-1\\1\\1}+
(0)\colvector{2\\1\\0}
\end{equation*}
%
Ignore the middle of this equation, and move all the terms to the left-hand side,
%
\begin{equation*}
(2)\colvector{1\\2\\1}+
(3)\colvector{-1\\1\\1}+
(1)\colvector{2\\1\\0}+
(-3)\colvector{1\\2\\1}+
(-2)\colvector{-1\\1\\1}+
(-0)\colvector{2\\1\\0}
=
\colvector{0\\0\\0}.
\end{equation*}
%
Regrouping gives
%
\begin{equation*}
(-1)\colvector{1\\2\\1}+
(1)\colvector{-1\\1\\1}+
(1)\colvector{2\\1\\0}
=
\colvector{0\\0\\0}.
\end{equation*}
%
Notice that these three vectors are the columns of the coefficient matrix for the system of equations in \acronymref{archetype}{A}.  This equality says there is a linear combination of those columns that equals the vector of all zeros.  Give it some thought, but this says that
%
\begin{align*}
x_1=-1&&x_2=1&&x_3=1
\end{align*}
%
is a nontrivial solution to the homogeneous system of equations with the coefficient matrix for the original system in \acronymref{archetype}{A}.  In particular, this demonstrates that this coefficient matrix is singular.
\end{example}
%
There's  a lot going on in the last two examples.  Come back to them in a while and make some connections with the intervening material.
For now, we will summarize and explain some of this behavior with a theorem.\par
%
\begin{theorem}{SLSLC}{Solutions to Linear Systems are Linear Combinations}{linear combinations!solutions to linear systems}
Denote the columns of the $m\times n$ matrix $A$ as the vectors $\vectorlist{A}{n}$.  Then 
$\vect{x}$ is a solution to the linear system of equations $\linearsystem{A}{\vect{b}}$ if and only if
%
\begin{equation*}
\vectorentry{\vect{x}}{1}\vect{A}_1+
\vectorentry{\vect{x}}{2}\vect{A}_2+
\vectorentry{\vect{x}}{3}\vect{A}_3+
\cdots+
\vectorentry{\vect{x}}{n}\vect{A}_n
=
\vect{b}
\end{equation*}
%
\end{theorem}
%
\begin{proof}
The proof of this theorem is as much about a change in notation as it is about making logical deductions.    Write the system of equations $\linearsystem{A}{\vect{b}}$ as
%
\begin{align*}
a_{11}x_1+a_{12}x_2+a_{13}x_3+\dots+a_{1n}x_n&=b_1\\
a_{21}x_1+a_{22}x_2+a_{23}x_3+\dots+a_{2n}x_n&=b_2\\
a_{31}x_1+a_{32}x_2+a_{33}x_3+\dots+a_{3n}x_n&=b_3\\
\vdots&\\
a_{m1}x_1+a_{m2}x_2+a_{m3}x_3+\dots+a_{mn}x_n&=b_m.
\end{align*}
%
Notice then that the entry of the coefficient matrix $A$ in row $i$ and column $j$ has two names:  $a_{ij}$ as the coefficient of $x_j$ in equation $i$ of the system and $\vectorentry{\vect{A}_j}{i}$ as the $i$-th entry of the column vector in column $j$ of the coefficient matrix $A$.  Likewise, entry $i$ of $\vect{b}$ has two names:  $b_i$ from the linear system and $\vectorentry{\vect{b}}{i}$ as an entry of a vector.  Our theorem is an equivalence (\acronymref{technique}{E}) so we need to prove both ``directions.''\par
%
($\Leftarrow$)   Suppose we have the vector equality between $\vect{b}$ and the linear combination of the columns of $A$.  Then for $1\leq i\leq n$,
%
\begin{align*}
b_i
&=\vectorentry{\vect{b}}{i}&&\text{Notation}\\
%
&=\vectorentry{
\vectorentry{\vect{x}}{1}\vect{A}_1+
\vectorentry{\vect{x}}{2}\vect{A}_2+
\vectorentry{\vect{x}}{3}\vect{A}_3+
\cdots+
\vectorentry{\vect{x}}{n}\vect{A}_n
}{i}&&\text{Hypothesis}\\
%
&=
\vectorentry{\vectorentry{\vect{x}}{1}\vect{A}_1}{i}+
\vectorentry{\vectorentry{\vect{x}}{2}\vect{A}_2}{i}+
\vectorentry{\vectorentry{\vect{x}}{3}\vect{A}_3}{i}+
\cdots+
\vectorentry{\vectorentry{\vect{x}}{n}\vect{A}_n}{i}
&&\text{\acronymref{definition}{CVA}}\\
%
&=
\vectorentry{\vect{x}}{1}\vectorentry{\vect{A}_1}{i}+
\vectorentry{\vect{x}}{2}\vectorentry{\vect{A}_2}{i}+
\vectorentry{\vect{x}}{3}\vectorentry{\vect{A}_3}{i}+
\cdots+
\vectorentry{\vect{x}}{n}\vectorentry{\vect{A}_n}{i}
&&\text{\acronymref{definition}{CVSM}}\\
%
&=
\vectorentry{\vect{x}}{1}a_{i1}+
\vectorentry{\vect{x}}{2}a_{i2}+
\vectorentry{\vect{x}}{3}a_{i3}+
\cdots+
\vectorentry{\vect{x}}{n}a_{in}
&&\text{Notation}\\
%
&=
a_{i1}\vectorentry{\vect{x}}{1}+
a_{i2}\vectorentry{\vect{x}}{2}+
a_{i3}\vectorentry{\vect{x}}{3}+
\cdots+
a_{in}\vectorentry{\vect{x}}{n}
&&\text{Commutativity in $\complex{\null}$}\\
%
\end{align*}
%
This says that the entries of $\vect{x}$ form a solution to equation $i$ of $\linearsystem{A}{\vect{b}}$ for all $1\leq i\leq n$, in other words, $\vect{x}$ is a solution to $\linearsystem{A}{\vect{b}}$.\par
%
($\Rightarrow$)  Suppose now that $\vect{x}$ is a solution to the linear system $\linearsystem{A}{\vect{b}}$.  Then for all $1\leq i\leq n$,
%
\begin{align*}
\vectorentry{\vect{b}}{i}
&=b_i&&\text{Notation}\\
%
&=
a_{i1}\vectorentry{\vect{x}}{1}+
a_{i2}\vectorentry{\vect{x}}{2}+
a_{i3}\vectorentry{\vect{x}}{3}+
\cdots+
a_{in}\vectorentry{\vect{x}}{n}
&&\text{Hypothesis}\\
%
&=
\vectorentry{\vect{x}}{1}a_{i1}+
\vectorentry{\vect{x}}{2}a_{i2}+
\vectorentry{\vect{x}}{3}a_{i3}+
\cdots+
\vectorentry{\vect{x}}{n}a_{in}
&&\text{Commutativity in $\complex{\null}$}\\
%
&=
\vectorentry{\vect{x}}{1}\vectorentry{\vect{A}_1}{i}+
\vectorentry{\vect{x}}{2}\vectorentry{\vect{A}_2}{i}+
\vectorentry{\vect{x}}{3}\vectorentry{\vect{A}_3}{i}+
\cdots+
\vectorentry{\vect{x}}{n}\vectorentry{\vect{A}_n}{i}
&&\text{Notation}\\
%
&=
\vectorentry{\vectorentry{\vect{x}}{1}\vect{A}_1}{i}+
\vectorentry{\vectorentry{\vect{x}}{2}\vect{A}_2}{i}+
\vectorentry{\vectorentry{\vect{x}}{3}\vect{A}_3}{i}+
\cdots+
\vectorentry{\vectorentry{\vect{x}}{n}\vect{A}_n}{i}
&&\text{\acronymref{definition}{CVSM}}\\
%
&=\vectorentry{
\vectorentry{\vect{x}}{1}\vect{A}_1+
\vectorentry{\vect{x}}{2}\vect{A}_2+
\vectorentry{\vect{x}}{3}\vect{A}_3+
\cdots+
\vectorentry{\vect{x}}{n}\vect{A}_n
}{i}&&\text{\acronymref{definition}{CVA}}
%
\end{align*}
%
Since the components of $\vect{b}$ and the linear combination of the columns of $A$ agree for all $1\leq i\leq n$, \acronymref{definition}{CVE} tells us that the vectors are equal.
%
\end{proof}
%
In other words, this theorem tells us that solutions to systems of equations are linear combinations of the column vectors of the coefficient matrix ($\vect{A}_i$) which yield the constant vector $\vect{b}$.  Or said another way, a solution to a system of equations $\linearsystem{A}{\vect{b}}$  is an answer to the question ``How can I form the vector $\vect{b}$ as a linear combination of the columns of $A$?''  Look through the archetypes that are systems of equations and examine a few of the advertised solutions.  In each case use the solution to form a linear combination of the columns of the coefficient matrix and verify that the result equals the constant vector (see \acronymref{exercise}{LC.C21}).
%
\subsect{VFSS}{Vector Form of Solution Sets}
%
We have written solutions to systems of equations as column vectors.  For example \acronymref{archetype}{B} has the solution  $x_1 = -3,\,x_2 = 5,\,x_3 = 2$ which we now write as
%
\begin{equation*}
\vect{x}=\colvector{x_1\\x_2\\x_3}=\colvector{-3\\5\\2}.
\end{equation*}
%
Now, we will use column vectors and linear combinations to express {\em all} of the solutions to a linear system of equations in a compact and understandable way.  First, here's two examples that will motivate our next theorem.  This is a valuable technique, almost the equal of row-reducing a matrix, so be sure you get comfortable with it over the course of this section.
%
\begin{example}{VFSAD}{Vector form of solutions for Archetype D}{vector form of solutions!Archetype D}
\index{Archetype D!vector form of solutions}
\acronymref{archetype}{D} is a linear system of 3 equations in 4 variables.  Row-reducing the augmented matrix yields
%
\begin{equation*}
\archetypepart{D}{augmentedreduced}
\end{equation*}
%
and we see $r=2$ nonzero rows. Also, $D=\set{1,\,2}$ so the dependent variables are then $x_1$ and $x_2$.  $F=\set{3,\,4,\,5}$ so the two free variables are $x_3$ and $x_4$.  We will express a generic solution for the system by two slightly different methods, though both arrive at the same conclusion.\par
%
First, we will decompose (\acronymref{technique}{DC}) a solution vector.  Rearranging each equation represented in the row-reduced form of the augmented matrix by solving for the dependent variable in each row yields the vector equality,
%
\begin{align*}
\colvector{x_1\\x_2\\x_3\\x_4}&=
\colvector{4-3x_3+2x_4\\ -x_3+3x_4\\x_3\\x_4}
%
\intertext{Now we will use the definitions of column vector addition and scalar multiplication to express this vector as a linear combination,}
&=\colvector{4\\0\\0\\0}+
\colvector{-3x_3\\-x_3\\x_3\\0}+
\colvector{2x_4\\3x_4\\0\\x_4}&&\text{\acronymref{definition}{CVA}}\\
%
&=\colvector{4\\0\\0\\0}+
x_3\colvector{-3\\-1\\1\\0}+
x_4\colvector{2\\3\\0\\1}&&\text{\acronymref{definition}{CVSM}}\\
%
\end{align*}
%
We will develop the same linear combination a bit quicker, using three steps.  While the method above is instructive, the method below will be our preferred approach.\par
%
Step 1.  Write the vector of variables as a fixed vector, plus a linear combination of $n-r$ vectors, using the free variables as the scalars.
%
\begin{equation*}
\vect{x}=\colvector{x_1\\x_2\\x_3\\x_4}=
\colvector{\ \\\ \\\ \\\ }+x_3\colvector{\ \\\ \\\ \\\ }+x_4\colvector{\ \\\ \\\ \\\ }
\end{equation*}
%
Step 2.  Use 0's and 1's to ensure equality for the  entries of the the vectors with indices in $F$ (corresponding to the free variables).
%
\begin{equation*}
\vect{x}=\colvector{x_1\\x_2\\x_3\\x_4}=
\colvector{\ \\\ \\0\\0}+x_3\colvector{\ \\\ \\1\\0}+x_4\colvector{\ \\\ \\0\\1}
\end{equation*}
%
Step 3.  For each dependent variable, use the augmented matrix to formulate an equation expressing the dependent variable as a constant plus multiples of the free variables.  Convert this equation into entries of the vectors that ensure equality for each dependent variable, one at a time.
%
\begin{align*}
x_1=4-3x_3+2x_4&&\Rightarrow&&
\vect{x}=\colvector{x_1\\x_2\\x_3\\x_4}=
\colvector{4\\\ \\0\\0}+x_3\colvector{-3\\\ \\1\\0}+x_4\colvector{2\\\ \\0\\1}\\
%
x_2=0-1x_3+3x_4&&\Rightarrow&&
\vect{x}=\colvector{x_1\\x_2\\x_3\\x_4}=
\colvector{4\\0\\0\\0}+x_3\colvector{-3\\-1\\1\\0}+x_4\colvector{2\\3\\0\\1}\\
\end{align*}
%
This final {\em form} of a typical solution is especially pleasing and useful.  For example, we can build solutions quickly by choosing values for our free variables, and then compute a linear combination.  Such as
%
\begin{align*}
x_3=2,\,x_4=-5&&\Rightarrow&&
\vect{x}=\colvector{x_1\\x_2\\x_3\\x_4}=
\colvector{4\\0\\0\\0}+(2)\colvector{-3\\-1\\1\\0}+(-5)\colvector{2\\3\\0\\1}
=\colvector{-12\\-17\\2\\-5}\\
%
\intertext{or,}
%
x_3=1,\,x_4=3&&\Rightarrow&&
\vect{x}=\colvector{x_1\\x_2\\x_3\\x_4}=
\colvector{4\\0\\0\\0}+(1)\colvector{-3\\-1\\1\\0}+(3)\colvector{2\\3\\0\\1}
=\colvector{7\\8\\1\\3}.
\end{align*}
%
You'll find the second solution listed in the write-up for \acronymref{archetype}{D}, and you might check the first solution by substituting it back into the original equations.\par
%
While this form is useful for quickly creating solutions, its even better because it tells us {\em exactly} what every solution looks like.  We know the solution set is infinite, which is pretty big, but now we can say that a solution is some multiple of $\colvector{-3\\-1\\1\\0}$ plus a multiple of $\colvector{2\\3\\0\\1}$ plus the fixed vector $\colvector{4\\0\\0\\0}$.  Period.  So it only takes us {\em three} vectors to describe the entire infinite solution set, provided we also agree on how to combine the three vectors into a linear combination.
\end{example}
%
This is such an important and fundamental technique, we'll do another example.
%
\begin{example}{VFS}{Vector form of solutions}{vector form of solutions}
Consider a linear system of $m=5$ equations in $n=7$ variables, having the augmented matrix $A$.
%
\begin{equation*}
A=
\begin{bmatrix}
 2 & 1 & -1 & -2 & 2 & 1 & 5 & 21 \\
 1 & 1 & -3 & 1 & 1 & 1 & 2 & -5 \\
 1 & 2 & -8 & 5 & 1 & 1 & -6 & -15 \\
 3 & 3 & -9 & 3 & 6 & 5 & 2 & -24 \\
 -2 & -1 & 1 & 2 & 1 & 1 & -9 & -30
\end{bmatrix}
\end{equation*}
%
Row-reducing we obtain the matrix
%
\begin{equation*}
B=
\begin{bmatrix}
 \leading{1} & 0 & 2 & -3 & 0 & 0 & 9 &  15 \\
 0 & \leading{1} & -5 & 4 & 0 & 0 & -8 &  -10 \\
 0 & 0 & 0 & 0 & \leading{1} & 0 & -6 &  11 \\
 0 & 0 & 0 & 0 & 0 & \leading{1} & 7 &  -21 \\
 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0
\end{bmatrix}
\end{equation*}
%
and we see $r=4$ nonzero rows. Also, $D=\set{1,\,2,\,5,\,6}$ so the dependent variables are then $x_1,\,x_2,\,x_5,$ and $x_6$.  $F=\set{3,\,4,\,7,\,8}$ so the $n-r=3$ free variables are $x_3,\,x_4$ and $x_7$.  We will express a generic solution for the system by two different methods: both a decomposition and a construction.\par
%
First, we will decompose (\acronymref{technique}{DC}) a solution vector.  Rearranging each equation represented in the row-reduced form of the augmented matrix by solving for the dependent variable in each row yields the vector equality,
%
\begin{align*}
\colvector{x_1\\x_2\\x_3\\x_4\\x_5\\x_6\\x_7}&=
\colvector{
15-2x_3+3x_4-9x_7\\
-10+5x_3-4x_4+8x_7\\
x_3\\
x_4\\
11+6x_7\\
-21-7x_7\\
x_7
}
%
\intertext{Now we will use the definitions of column vector addition and scalar multiplication to decompose this generic solution vector as a linear combination,}
&=
\colvector{15\\ -10\\ 0\\ 0\\ 11\\ -21\\ 0 }
+
\colvector{ -2x_3\\ 5x_3\\ x_3\\ 0\\ 0\\ 0\\ 0 }
+
\colvector{ 3x_4\\ -4x_4\\ 0\\ x_4\\ 0\\ 0\\ 0 }
+
\colvector{ -9x_7\\ 8x_7\\ 0\\ 0\\ 6x_7\\ -7x_7\\ x_7 }
&&\text{\acronymref{definition}{CVA}}\\
%
&=
\colvector{15\\ -10\\ 0\\ 0\\ 11\\ -21\\ 0 }
+
x_3\colvector{ -2\\ 5\\ 1\\ 0\\ 0\\ 0\\ 0 }
+
x_4\colvector{ 3\\ -4\\ 0\\ 1\\ 0\\ 0\\ 0 }
+
x_7\colvector{ -9\\ 8\\ 0\\ 0\\ 6\\ -7\\ 1 }
&&\text{\acronymref{definition}{CVSM}}\\
%
\end{align*}
%
We will now develop the same linear combination a bit quicker, using three steps.  While the method above is instructive, the method below will be our preferred approach.\par
%
Step 1.  Write the vector of variables as a fixed vector, plus a linear combination of $n-r$ vectors, using the free variables as the scalars.
%
\begin{equation*}
\vect{x}=
\colvector{x_1\\x_2\\x_3\\x_4\\x_5\\x_6\\x_7}=
\colvector{\ \\\ \\\ \\\ \\\ \\\ \\\ }+x_3\colvector{\ \\\ \\\ \\\ \\\ \\\ \\\ }+x_4\colvector{\ \\\ \\\ \\\ \\\ \\\ \\\ }+x_7\colvector{\ \\\ \\\ \\\ \\\ \\\ \\\ }
\end{equation*}
%
Step 2.  Use 0's and 1's to ensure equality for the  entries of the the vectors with indices in $F$ (corresponding to the free variables).
%
\begin{equation*}
\vect{x}=
\colvector{x_1\\x_2\\x_3\\x_4\\x_5\\x_6\\x_7}=
\colvector{\\ \\ 0\\ 0\\ \\ \\ 0}+x_3\colvector{\\ \\ 1\\ 0\\ \\ \\ 0}+x_4\colvector{\\ \\ 0\\ 1\\ \\ \\ 0}+x_7\colvector{\\ \\ 0\\ 0\\ \\ \\ 1}
\end{equation*}
%
Step 3.  For each dependent variable, use the augmented matrix to formulate an equation expressing the dependent variable as a constant plus multiples of the free variables.  Convert this equation into entries of the vectors that ensure equality for each dependent variable, one at a time.
%
\begin{align*}
x_1&=15-2x_3+3x_4-9x_7
&
\Rightarrow&
&
\vect{x}&=
\colvector{x_1\\x_2\\x_3\\x_4\\x_5\\x_6\\x_7}=
\colvector{15\\ \\ 0\\ 0\\ \\ \\ 0}+
x_3\colvector{-2\\ \\ 1\\ 0\\ \\ \\ 0}+
x_4\colvector{3\\ \\ 0\\ 1\\ \\ \\ 0}+
x_7\colvector{-9\\ \\ 0\\ 0\\ \\ \\ 1}\\
%
x_2&=-10+5x_3-4x_4+8x_7
&
\Rightarrow&
&
\vect{x}&=
\colvector{x_1\\x_2\\x_3\\x_4\\x_5\\x_6\\x_7}=
\colvector{15\\ -10\\ 0\\ 0\\ \\ \\ 0}+
x_3\colvector{-2\\ 5\\ 1\\ 0\\ \\ \\ 0}+
x_4\colvector{3\\ -4\\ 0\\ 1\\ \\ \\ 0}+
x_7\colvector{-9\\ 8\\ 0\\ 0\\ \\ \\ 1}\\
%
x_5&=11+6x_7
&
\Rightarrow&
&
\vect{x}&=
\colvector{x_1\\x_2\\x_3\\x_4\\x_5\\x_6\\x_7}=
\colvector{15\\ -10\\ 0\\ 0\\ 11\\ \\ 0}+
x_3\colvector{-2\\ 5\\ 1\\ 0\\ 0\\ \\ 0}+
x_4\colvector{3\\ -4\\ 0\\ 1\\ 0\\ \\ 0}+
x_7\colvector{-9\\ 8\\ 0\\ 0\\ 6\\ \\ 1}\\
%
x_6&=-21-7x_7
&
\Rightarrow&
&
\vect{x}&=
\colvector{x_1\\x_2\\x_3\\x_4\\x_5\\x_6\\x_7}=
\colvector{15\\ -10\\ 0\\ 0\\ 11\\ -21\\ 0}+
x_3\colvector{-2\\ 5\\ 1\\ 0\\ 0\\ 0\\ 0}+
x_4\colvector{3\\ -4\\ 0\\ 1\\ 0\\ 0\\ 0}+
x_7\colvector{-9\\ 8\\ 0\\ 0\\ 6\\ -7\\ 1}\\
%
\end{align*}
%
This final {\em form} of a typical solution is especially pleasing and useful.  For example, we can build solutions quickly by choosing values for our free variables, and then compute a linear combination.  For example
%
\begin{align*}
x_3&=2,\,
x_4=-4,\,
x_7=3
\quad\quad\Rightarrow\\
\vect{x}&=
\colvector{x_1\\x_2\\x_3\\x_4\\x_5\\x_6\\x_7}=
\colvector{15\\ -10\\ 0\\ 0\\ 11\\ -21\\ 0}+
(2)\colvector{-2\\ 5\\ 1\\ 0\\ 0\\ 0\\ 0}+
(-4)\colvector{3\\ -4\\ 0\\ 1\\ 0\\ 0\\ 0}+
(3)\colvector{-9\\ 8\\ 0\\ 0\\ 6\\ -7\\ 1}
=
\colvector{-28\\40\\2\\-4\\29\\-42\\3}
%
\end{align*}
%
or perhaps,
%
\begin{align*}
%
x_3&=5,\,
x_4=2,\,
x_7=1
\quad\quad\Rightarrow\\
\vect{x}&=
\colvector{x_1\\x_2\\x_3\\x_4\\x_5\\x_6\\x_7}=
\colvector{15\\ -10\\ 0\\ 0\\ 11\\ -21\\ 0}+
(5)\colvector{-2\\ 5\\ 1\\ 0\\ 0\\ 0\\ 0}+
(2)\colvector{3\\ -4\\ 0\\ 1\\ 0\\ 0\\ 0}+
(1)\colvector{-9\\ 8\\ 0\\ 0\\ 6\\ -7\\ 1}
=
\colvector{2\\15\\5\\2\\17\\-28\\1}
\end{align*}
%
or even,
%
\begin{align*}
x_3&=0,\,
x_4=0,\,
x_7=0
\quad\quad\Rightarrow\\
\vect{x}&=
\colvector{x_1\\x_2\\x_3\\x_4\\x_5\\x_6\\x_7}=
\colvector{15\\ -10\\ 0\\ 0\\ 11\\ -21\\ 0}+
(0)\colvector{-2\\ 5\\ 1\\ 0\\ 0\\ 0\\ 0}+
(0)\colvector{3\\ -4\\ 0\\ 1\\ 0\\ 0\\ 0}+
(0)\colvector{-9\\ 8\\ 0\\ 0\\ 6\\ -7\\ 1}
=
\colvector{15\\ -10\\ 0\\ 0\\ 11\\ -21\\ 0}
%
\end{align*}
%
So we can compactly express {\em all} of the solutions to this linear system with just 4 fixed vectors, provided we agree how to combine them in a linear combinations to create solution vectors.\par
%
Suppose you were told that the vector $\vect{w}$ below was a solution to this system of equations.  Could you turn the problem around and write $\vect{w}$ as a linear combination of the four vectors $\vect{c}$, $\vect{u}_1$, $\vect{u}_2$, $\vect{u}_3$?  (See \acronymref{exercise}{LC.M11}.)
%
\begin{align*}
\vect{w}&=\colvector{100\\-75\\7\\9\\-37\\35\\-8}
&
\vect{c}&=\colvector{15\\ -10\\ 0\\ 0\\ 11\\ -21\\ 0}
&
\vect{u}_1&=\colvector{-2\\ 5\\ 1\\ 0\\ 0\\ 0\\ 0}
&
\vect{u}_2&=\colvector{3\\ -4\\ 0\\ 1\\ 0\\ 0\\ 0}
&
\vect{u}_3&=\colvector{-9\\ 8\\ 0\\ 0\\ 6\\ -7\\ 1}
\end{align*}
%
\end{example}
%
Did you think a few weeks ago that you could so quickly and easily list {\em all} the solutions to a linear system of 5 equations in 7 variables?\par
%
We'll now formalize the last two (important) examples as a theorem.
%
\begin{theorem}{VFSLS}{Vector Form of Solutions to Linear Systems}{vector form of solutions}
Suppose that $\augmented{A}{\vect{b}}$ is the augmented matrix for a consistent linear system $\linearsystem{A}{\vect{b}}$ of $m$ equations in $n$ variables.
Let $B$ be a row-equivalent $m\times (n+1)$ matrix in reduced row-echelon form. Suppose that $B$ has $r$ nonzero rows,  columns without leading 1's with indices $F=\set{f_1,\,f_2,\,f_3,\,\ldots,\,f_{n-r},\,n+1}$, and columns with leading 1's (pivot columns) having indices $D=\set{d_1,\,d_2,\,d_3,\,\ldots,\,d_r}$.  Define vectors $\vect{c}$, $\vect{u}_j$, $1\leq j\leq n-r$ of size $n$ by
%
\begin{align*}
\vectorentry{\vect{c}}{i}&=
\begin{cases}
0&\text{if $i\in F$}\\
\matrixentry{B}{k,n+1}&\text{if $i\in D$, $i=d_k$}
\end{cases}\\
\vectorentry{\vect{u}_j}{i}&=
\begin{cases}
1&\text{if $i\in F$, $i=f_j$}\\
0&\text{if $i\in F$, $i\neq f_j$}\\
-\matrixentry{B}{k,f_j}&\text{if $i\in D$, $i=d_k$}
\end{cases}.
\end{align*}
%
Then the set of solutions to the system of equations $\linearsystem{A}{\vect{b}}$ is
%
\begin{equation*}
S=\setparts{
\vect{c}+x_{f_1}\vect{u}_1+x_{f_2}\vect{u}_2+x_{f_3}\vect{u}_3+\cdots+x_{f_{n-r}}\vect{u}_{n-r}
}{
x_{f_1},\,x_{f_2},\,x_{f_3},\,\ldots,\,x_{f_{n-r}}\in\complex{\null}
}
\end{equation*}
%
\end{theorem}
%
\begin{proof}
We are being asked to prove that the solution set has a particular form.
First, $\linearsystem{A}{\vect{b}}$ is equivalent to the linear system of equations that has the matrix $B$ as its augmented matrix (\acronymref{theorem}{REMES}), so we need only show that $S$ is the solution set for the system with $B$ as its augmented matrix.  \par
%
We begin by showing that every element of $S$ is a solution to the system.  Let $x_{f_1}=\alpha_1$, $x_{f_2}=\alpha_2$, $x_{f_3}=\alpha_3$, $\ldots$, $x_{f_{n-r}}=\alpha_{n-r}$ be one choice of the values of $x_{f_1},\,x_{f_2},\,x_{f_3},\,\ldots,\,x_{f_{n-r}}$.  So a proposed solution is
%
\begin{equation*}
\vect{x}=
\vect{c}+\alpha_{f_1}\vect{u}_1+\alpha_{f_2}\vect{u}_2+\alpha_{f_3}\vect{u}_3+\cdots+\alpha_{f_{n-r}}\vect{u}_{n-r}
\end{equation*}
%
So we evaluate equation $\ell$ of the system represented by $B$ with the solution vector $\vect{x}$,
%
\begin{equation*}
\beta=
\matrixentry{B}{\ell 1}\vectorentry{\vect{x}}{1}+
\matrixentry{B}{\ell 2}\vectorentry{\vect{x}}{2}+
\matrixentry{B}{\ell 3}\vectorentry{\vect{x}}{3}+
\cdots+
\matrixentry{B}{\ell n}\vectorentry{\vect{x}}{n}
\end{equation*}
%
When $r+1\leq\ell\leq m$, row $\ell$ of the matrix $B$ is a zero row, so the equation represented by that row is always true, no matter which solution vector we propose.  So assume $1\leq\ell\leq r$.  Then $\matrixentry{B}{\ell d_{i}}=0$ for all $1\leq i\leq r$, except that $\matrixentry{B}{\ell d_{\ell}}=1$, so $\beta$ simplifies to
%
\begin{equation*}
\beta=
\vectorentry{\vect{x}}{d_{\ell}}+
\matrixentry{B}{\ell f_1}\vectorentry{\vect{x}}{f_1}+
\matrixentry{B}{\ell f_2}\vectorentry{\vect{x}}{f_2}+
\matrixentry{B}{\ell f_3}\vectorentry{\vect{x}}{f_3}+
\cdots+
\matrixentry{B}{\ell f_{n-r}}\vectorentry{\vect{x}}{f_{n-r}}
\end{equation*}
%
Notice that for $1\leq i\leq n-r$
%
\begin{align*}
\vectorentry{\vect{x}}{f_i}
&=
\vectorentry{\vect{c}}{f_i}+
\alpha_{f_1}\vectorentry{\vect{u}_1}{f_i}+
\alpha_{f_2}\vectorentry{\vect{u}_2}{f_i}+
\alpha_{f_3}\vectorentry{\vect{u}_3}{f_i}+
\cdots+
\alpha_{f_i}\vectorentry{\vect{u}_i}{f_i}+
\cdots+
\alpha_{f_{n-r}}\vectorentry{\vect{u_{n-r}}}{f_i}\\
&=
0+
\alpha_{f_1}(0)+
\alpha_{f_2}(0)+
\alpha_{f_3}(0)+
\cdots+
\alpha_{f_i}(1)+
\cdots+
\alpha_{f_{n-r}}(0)\\
&=
\alpha_{f_i}
\end{align*}
%
So $\beta$ simplifies further to
%
\begin{equation*}
\beta=
\vectorentry{\vect{x}}{d_{\ell}}+
\matrixentry{B}{\ell f_1}\alpha_{f_1}+
\matrixentry{B}{\ell f_2}\alpha_{f_2}+
\matrixentry{B}{\ell f_3}\alpha_{f_3}+
\cdots+
\matrixentry{B}{\ell f_{n-r}}\alpha_{f_{n-r}}
\end{equation*}
%
Now examine the $\vectorentry{\vect{x}}{d_{\ell}}$ term of $\beta$,
%
\begin{align*}
\vectorentry{\vect{x}}{d_{\ell}}
&=
\vectorentry{\vect{c}}{d_{\ell}}+
\alpha_{f_1}\vectorentry{\vect{u}_1}{d_{\ell}}+
\alpha_{f_2}\vectorentry{\vect{u}_2}{d_{\ell}}+
\alpha_{f_3}\vectorentry{\vect{u}_3}{d_{\ell}}+
\cdots+
\alpha_{f_{n-r}}\vectorentry{\vect{u_{n-r}}}{d_{\ell}}\\
&=
\matrixentry{B}{\ell,{n+1}}+
\alpha_{f_1}(-\matrixentry{B}{\ell,f_1})+
\alpha_{f_2}(-\matrixentry{B}{\ell,f_2})+
\alpha_{f_3}(-\matrixentry{B}{\ell,f_3})+
\cdots+
\alpha_{f_{n-r}}(-\matrixentry{B}{\ell,f_{n-r}})
\end{align*}
%
Replacing this term into the expression for $\beta$, we obtain
%
\begin{align*}
\beta
&=
\vectorentry{\vect{x}}{d_{\ell}}+
\matrixentry{B}{\ell f_1}\alpha_{f_1}+
\matrixentry{B}{\ell f_2}\alpha_{f_2}+
\matrixentry{B}{\ell f_3}\alpha_{f_3}+
\cdots+
\matrixentry{B}{\ell f_{n-r}}\alpha_{f_{n-r}}\\
&=
\matrixentry{B}{\ell,{n+1}}+
\alpha_{f_1}(-\matrixentry{B}{\ell,f_1})+
\alpha_{f_2}(-\matrixentry{B}{\ell,f_2})+
\alpha_{f_3}(-\matrixentry{B}{\ell,f_3})+
\cdots+
\alpha_{f_{n-r}}(-\matrixentry{B}{\ell,f_{n-r}})
+\\
&\quad\quad
\matrixentry{B}{\ell f_1}\alpha_{f_1}+
\matrixentry{B}{\ell f_2}\alpha_{f_2}+
\matrixentry{B}{\ell f_3}\alpha_{f_3}+
\cdots+
\matrixentry{B}{\ell f_{n-r}}\alpha_{f_{n-r}}\\
&=
\matrixentry{B}{\ell,{n+1}}
%
\end{align*}
%
So $\beta$ began as the left-hand side of equation $\ell$ from the system represented by $B$ and we now know it equals $\matrixentry{B}{\ell,{n+1}}$, the constant term for equation $\ell$.  So this arbitrarily chosen vector from $S$ makes every equation true, and therefore is a solution to the system.\par
%
For the second half of the proof, assume that $x_1=\alpha_1$, $x_2=\alpha_2$, $x_3=\alpha_3$, \dots, $x_n=\alpha_n$ are the components of a  solution vector for the system having $B$ as its augmented matrix, and show that this solution vector is an element of the set $S$.  Begin with the observation that this solution makes equation $\ell$ of the system true for $1\leq\ell\leq m$,
%
\begin{equation*}
\matrixentry{B}{\ell,1}\alpha_1+
\matrixentry{B}{\ell,2}\alpha_2+
\matrixentry{B}{\ell,3}\alpha_3+
\cdots+
\matrixentry{B}{\ell,n}\alpha_n=
\matrixentry{B}{\ell,n+1}
\end{equation*}
%
Since $B$ is in reduced row-echelon form, when $\ell>r$ we know that all the entries of $B$ in row $\ell$ are all zero and this equation is true.  For $\ell\leq r$, we can further exploit the knowledge of the structure of $B$, specifically recalling that $B$ has no leading 1's in the final column since the system is consistent(\acronymref{theorem}{RCLS}).  Equation $\ell$ then reduces to
%
\begin{equation*}
(1)\alpha_{d_\ell}+
\matrixentry{B}{\ell,f_1}\alpha_{f_1}+
\matrixentry{B}{\ell,f_2}\alpha_{f_2}+
\matrixentry{B}{\ell,f_3}\alpha_{f_3}+
\cdots+
\matrixentry{B}{\ell,f_{n-r}}\alpha_{f_{n-r}}=
\matrixentry{B}{\ell,n+1}
\end{equation*}
%
Rearranging, this becomes,
%
\begin{align*}
\alpha_{d_\ell}&=
\matrixentry{B}{\ell,n+1}
-\matrixentry{B}{\ell,f_1}\alpha_{f_1}
-\matrixentry{B}{\ell,f_2}\alpha_{f_2}
-\matrixentry{B}{\ell,f_3}\alpha_{f_3}
-\cdots
-\matrixentry{B}{\ell,f_{n-r}}\alpha_{f_{n-r}}\\
&=\vectorentry{c}{\ell}
+\alpha_{f_1}\vectorentry{\vect{u}_1}{\ell}
+\alpha_{f_2}\vectorentry{\vect{u}_2}{\ell}
+\alpha_{f_3}\vectorentry{\vect{u}_3}{\ell}
+\cdots
+\alpha_{f_{n-r}}\vectorentry{\vect{u}_{n-r}}{\ell}\\
&=\vectorentry{
\vect{c}
+\alpha_{f_1}\vect{u}_1
+\alpha_{f_2}\vect{u}_2
+\alpha_{f_3}\vect{u}_3
+\cdots
+\alpha_{f_{n-r}}\vect{u}_{n-r}
}{\ell}
\end{align*}
%
This tells us that the components of the solution vector corresponding to dependent variables (indices in $D$), are of the same form as stated for membership in the set $S$.  We still need to check the components that correspond to the free variables (indices in $F$).  To this end, suppose $i\in F$ and $i=f_j$.  Then
%
\begin{align*}
\alpha_i&=1\alpha_{f_j}\\
&=
0+
0\alpha_{f_1}+
0\alpha_{f_2}+
0\alpha_{f_3}+
\cdots+
0\alpha_{f_{j-1}}+
1\alpha_{f_j}+
0\alpha_{f_{j+1}}+
\cdots+
0\alpha_{f_{n-r}}\\
%
&=
\vectorentry{\vect{c}}{i}+
\alpha_{f_1}\vectorentry{\vect{u}_1}{i}+
\alpha_{f_2}\vectorentry{\vect{u}_2}{i}+
\alpha_{f_2}\vectorentry{\vect{u}_3}{i}+
\cdots+
\alpha_{f_{n-r}}\vectorentry{\vect{u}_{n-r}}{i}\\
&=\vectorentry{
\vect{c}
+\alpha_{f_1}\vect{u}_1
+\alpha_{f_2}\vect{u}_2
+\cdots
+\alpha_{f_{n-r}}\vect{u}_{n-r}
}{i}
\end{align*}
%
So our solution vector is also of the right form in the remaining slots, and hence qualifies for membership in the set $S$.
%
\end{proof}
%
\acronymref{theorem}{VFSLS} formalizes what happened in the three steps of \acronymref{example}{VFSAD}.  The theorem will be useful in proving other theorems, and it it is useful since it tells us an exact procedure for simply describing an infinite solution set.  We could program a computer to implement it, once we have the augmented matrix row-reduced and have checked that the system is consistent.  By Knuth's definition, this completes our conversion of linear equation solving from art into science.  Notice that it even applies (but is overkill) in the case of a unique solution.  However, as a practical matter, I prefer the three-step process of \acronymref{example}{VFSAD} when I need to describe an infinite solution set.  So let's practice some more, but with a bigger example.
%
\begin{example}{VFSAI}{Vector form of solutions for Archetype I}{vector form of solutions!Archetype I}
\index{Archetype I!vector form of solutions}
\acronymref{archetype}{I} is a linear system of $m=4$ equations in $n=7$ variables.  Row-reducing the augmented matrix yields
%
\begin{equation*}
\archetypepart{I}{augmentedreduced}
\end{equation*}
%
and we see $r=3$ nonzero rows.  The columns with leading 1's are $D=\{1,\,3,\,4\}$ so the $r$ dependent variables are $x_1,\,x_3,\,x_4$.  The columns without leading 1's are $F=\{2,\,5,\,6,\,7,\,8\}$, so the $n-r=4$ free variables are $x_2,\,x_5,\,x_6,\,x_7$.\par
%
Step 1.  Write the vector of variables ($\vect{x}$) as a fixed vector ($\vect{c}$), plus a linear combination of $n-r=4$ vectors ($\vect{u}_1,\,\vect{u}_2,\,\vect{u}_3,\,\vect{u}_4$), using the free variables as the scalars.
%
\begin{equation*}
\vect{x}=\colvector{x_1\\x_2\\x_3\\x_4\\x_5\\x_6\\x_7}=
\colvector{\ \\\ \\\ \\\ \\\ \\\ \\\ }+
x_2\colvector{\ \\\ \\\ \\\ \\\ \\\ \\\ }+
x_5\colvector{\ \\\ \\\ \\\ \\\ \\\ \\\ }+
x_6\colvector{\ \\\ \\\ \\\ \\\ \\\ \\\ }+
x_7\colvector{\ \\\ \\\ \\\ \\\ \\\ \\\ }
\end{equation*}
%
Step 2.  For each free variable, use 0's and 1's to ensure equality for the corresponding entry of the the vectors.  Take note of the pattern of 0's and 1's at this stage, because this is the best look you'll have at it.  We'll state an important theorem in the next section and the proof will essentially rely on this observation.
%
\begin{equation*}
\vect{x}=\colvector{x_1\\x_2\\x_3\\x_4\\x_5\\x_6\\x_7}=
\colvector{\ \\0\\\ \\\ \\0\\0\\0}+
x_2\colvector{\ \\1\\\ \\\ \\0\\0\\0}+
x_5\colvector{\ \\0\\\ \\\ \\1\\0\\0}+
x_6\colvector{\ \\0\\\ \\\ \\0\\1\\0}+
x_7\colvector{\ \\0\\\ \\\ \\0\\0\\1}
\end{equation*}
%
Step 3.  For each dependent variable, use the augmented matrix to formulate an equation expressing the dependent variable as a constant plus multiples of the free variables.  Convert this equation into entries of the vectors that ensure equality for each dependent variable, one at a time.
%
\begin{align*}
x_1&=4-4x_2-2x_5-1x_6+3x_7\quad\Rightarrow\\
\vect{x}&=\colvector{x_1\\x_2\\x_3\\x_4\\x_5\\x_6\\x_7}=
\colvector{4\\0\\\ \\\ \\0\\0\\0}+
x_2\colvector{-4\\1\\\ \\\ \\0\\0\\0}+
x_5\colvector{-2\\0\\\ \\\ \\1\\0\\0}+
x_6\colvector{-1\\0\\\ \\\ \\0\\1\\0}+
x_7\colvector{3\\0\\\ \\\ \\0\\0\\1}\\[12pt]
%
x_3&=2+0x_2-x_5+3x_6-5x_7\quad\Rightarrow\\
\vect{x}&=\colvector{x_1\\x_2\\x_3\\x_4\\x_5\\x_6\\x_7}=
\colvector{4\\0\\2\\\ \\0\\0\\0}+
x_2\colvector{-4\\1\\0\\\ \\0\\0\\0}+
x_5\colvector{-2\\0\\-1\\\ \\1\\0\\0}+
x_6\colvector{-1\\0\\3\\\ \\0\\1\\0}+
x_7\colvector{3\\0\\-5\\\ \\0\\0\\1}\\[12pt]
%
x_4&=1+0x_2-2x_5+6x_6-6x_7\quad\Rightarrow\\
\vect{x}&=\colvector{x_1\\x_2\\x_3\\x_4\\x_5\\x_6\\x_7}=
\colvector{4\\0\\2\\1\\0\\0\\0}+
x_2\colvector{-4\\1\\0\\0\\0\\0\\0}+
x_5\colvector{-2\\0\\-1\\-2\\1\\0\\0}+
x_6\colvector{-1\\0\\3\\6\\0\\1\\0}+
x_7\colvector{3\\0\\-5\\-6\\0\\0\\1}\\
\end{align*}
%
We can now use this final expression to quickly build solutions to the system.  You might try to recreate each of the solutions listed in the write-up for \acronymref{archetype}{I}.  (Hint: look at the values of the free variables in each solution, and notice that the vector $\vect{c}$ has 0's in these locations.)\par
%
Even better, we have a description of the infinite solution set, based on just 5 vectors, which we combine in linear combinations to produce solutions.\par
%
Whenever we discuss \acronymref{archetype}{I} you know that's your cue to go work through \acronymref{archetype}{J} by yourself.  Remember to take note of the 0/1 pattern at the conclusion of Step 2.  Have fun --- we won't go anywhere while you're away.
%
\end{example}
%
This technique is so important, that we'll do one more example.  However, an important distinction will be that this system is homogeneous.
%
\begin{example}{VFSAL}{Vector form of solutions for Archetype L}{vector form of solutions!Archetype L}
\index{Archetype L!vector form of solutions}
\acronymref{archetype}{L} is presented simply as the $5\times 5$ matrix
%
\begin{equation*}
L=\archetypepart{L}{purematrix}
\end{equation*}
%
We'll interpret it here as the coefficient matrix of a homogeneous system and reference this matrix as $L$.  So we are solving the homogeneous system $\linearsystem{L}{\zerovector}$ having $m=5$ equations in $n=5$ variables.  If we built the augmented matrix, we would add a sixth column to $L$ containing all zeros.  As we did row operations, this sixth column would remain all zeros.  So instead we will row-reduce the coefficient matrix, and mentally remember the missing sixth column of zeros.  This row-reduced matrix is
%
\begin{equation*}
\archetypepart{L}{matrixreduced}
\end{equation*}
%
and we see $r=3$ nonzero rows.  The columns with leading 1's are $D=\{1,\,2,\,3\}$ so the $r$ dependent variables are $x_1,\,x_2,\,x_3$.  The columns without leading 1's are $F=\{4,\,5\}$, so the $n-r=2$ free variables are $x_4,\,x_5$.  Notice that if we had included the all-zero vector of constants to form the augmented matrix for the system, then the index 6 would have appeared in the set $F$, and subsequently would have been ignored when listing the free variables.\par
%
Step 1.  Write the vector of variables ($\vect{x}$) as a fixed vector ($\vect{c}$), plus a linear combination of $n-r=2$ vectors ($\vect{u}_1,\,\vect{u}_2$), using the free variables as the scalars.
%
\begin{equation*}
\vect{x}=\colvector{x_1\\x_2\\x_3\\x_4\\x_5}=
\colvector{\ \\\ \\\ \\\ \\\ }+
x_4\colvector{\ \\\ \\\ \\\ \\\ }+
x_5\colvector{\ \\\ \\\ \\\ \\\ }
\end{equation*}
%
Step 2.  For each free variable, use 0's and 1's to ensure equality for the corresponding entry of the the vectors.  Take note of the pattern of 0's and 1's at this stage, even if it is not as illuminating as in other examples.  
%
\begin{equation*}
\vect{x}=\colvector{x_1\\x_2\\x_3\\x_4\\x_5}=
\colvector{\ \\\ \\\ \\0\\0}+
x_4\colvector{\ \\\ \\\ \\1\\0}+
x_5\colvector{\ \\\ \\\ \\0\\1}
\end{equation*}
%
Step 3.  For each dependent variable, use the augmented matrix to formulate an equation expressing the dependent variable as a constant plus multiples of the free variables.  Don't forget about the ``missing'' sixth column being full of zeros.  Convert this equation into entries of the vectors that ensure equality for each dependent variable, one at a time. 
%
\begin{align*}
x_1&=0-1x_4+2x_5&&\Rightarrow&&
\vect{x}=\colvector{x_1\\x_2\\x_3\\x_4\\x_5}=
\colvector{0\\\ \\\ \\0\\0}+
x_4\colvector{-1\\\ \\\ \\1\\0}+
x_5\colvector{2\\\ \\\ \\0\\1}\\
%
x_2&=0+2x_4-2x_5&&\Rightarrow&&
\vect{x}=\colvector{x_1\\x_2\\x_3\\x_4\\x_5}=
\colvector{0\\0\\\ \\0\\0}+
x_4\colvector{-1\\2\\\ \\1\\0}+
x_5\colvector{2\\-2\\\ \\0\\1}\\
%
x_3&=0-2x_4+1x_5&&\Rightarrow&&
\vect{x}=\colvector{x_1\\x_2\\x_3\\x_4\\x_5}=
\colvector{0\\0\\0\\0\\0}+
x_4\colvector{-1\\2\\-2\\1\\0}+
x_5\colvector{2\\-2\\1\\0\\1}
\end{align*}
%
The vector $\vect{c}$ will always have 0's in the entries corresponding to free variables.  However, since we are solving a homogeneous system, the row-reduced augmented matrix has zeros in column $n+1=6$, and hence {\em all} the entries of $\vect{c}$ are zero.  So we can write
%
\begin{equation*}
\vect{x}=\colvector{x_1\\x_2\\x_3\\x_4\\x_5}=
\zerovector+
x_4\colvector{-1\\2\\-2\\1\\0}+
x_5\colvector{2\\-2\\1\\0\\1}
=
x_4\colvector{-1\\2\\-2\\1\\0}+
x_5\colvector{2\\-2\\1\\0\\1}
\end{equation*}
%
It will always happen that the solutions to a homogeneous system has $\vect{c}=\zerovector$ (even in the case of a unique solution?).  So our expression for the solutions is a bit more pleasing.  In this example it says that the solutions are {\em all possible} linear combinations of the two vectors $\vect{u}_1=\colvector{-1\\2\\-2\\1\\0}$ and $\vect{u}_2=\colvector{2\\-2\\1\\0\\1}$, with no mention of any fixed vector entering into the linear combination.\par
%
This observation will motivate our next section and the main definition of that section, and after that we will conclude the section by formalizing this situation.
%
\end{example}
%
\subsect{PSHS}{Particular Solutions, Homogeneous Solutions}
%
The next theorem tells us that in order to find all of the solutions to a linear system of equations, it is sufficient to find just one solution, and then find all of the solutions to the corresponding homogeneous system.  This explains part of our interest in the null space, the set of all solutions to a homogeneous system.
%
\begin{theorem}{PSPHS}{Particular Solution Plus Homogeneous Solutions}{solution set}
Suppose that $\vect{w}$ is one solution to the linear system of equations $\linearsystem{A}{b}$.  Then $\vect{y}$ is a solution to $\linearsystem{A}{b}$ if and only if $\vect{y}=\vect{w}+\vect{z}$ for some vector $\vect{z}\in\nsp{A}$.
\end{theorem}
%
\begin{proof}
%
Let $\vectorlist{A}{n}$ be the columns of the coefficient matrix $A$.\par
%
($\Leftarrow$)  Suppose $\vect{y}=\vect{w}+\vect{z}$ and $\vect{z}\in\nsp{A}$. Then
%
\begin{align*}
\vect{b}
&=
\vectorentry{\vect{w}}{1}\vect{A}_1+
\vectorentry{\vect{w}}{2}\vect{A}_2+
\vectorentry{\vect{w}}{3}\vect{A}_3+
\cdots+
\vectorentry{\vect{w}}{n}\vect{A}_n
&&\text{\acronymref{theorem}{SLSLC}}\\
%
&=
\vectorentry{\vect{w}}{1}\vect{A}_1+
\vectorentry{\vect{w}}{2}\vect{A}_2+
\vectorentry{\vect{w}}{3}\vect{A}_3+
\cdots+
\vectorentry{\vect{w}}{n}\vect{A}_n
+\zerovector
&&\text{\acronymref{property}{ZC}}\\
%
&=
\vectorentry{\vect{w}}{1}\vect{A}_1+
\vectorentry{\vect{w}}{2}\vect{A}_2+
\vectorentry{\vect{w}}{3}\vect{A}_3+
\cdots+
\vectorentry{\vect{w}}{n}\vect{A}_n
&&\text{\acronymref{theorem}{SLSLC}}\\
&\quad\quad\quad\quad
+
\vectorentry{\vect{z}}{1}\vect{A}_1+
\vectorentry{\vect{z}}{2}\vect{A}_2+
\vectorentry{\vect{z}}{3}\vect{A}_3+
\cdots+
\vectorentry{\vect{z}}{n}\vect{A}_n\\
%
&=
\left(\vectorentry{\vect{w}}{1}+\vectorentry{\vect{z}}{1}\right)\vect{A}_1+
\left(\vectorentry{\vect{w}}{2}+\vectorentry{\vect{z}}{2}\right)\vect{A}_2+
\cdots+
\left(\vectorentry{\vect{w}}{n}+\vectorentry{\vect{z}}{n}\right)\vect{A}_n
&&\text{\acronymref{theorem}{VSPCV}}\\
%
&=
\vectorentry{\vect{w}+\vect{z}}{1}\vect{A}_1+
\vectorentry{\vect{w}+\vect{z}}{2}\vect{A}_2+
\vectorentry{\vect{w}+\vect{z}}{3}\vect{A}_3+
\cdots+
\vectorentry{\vect{w}+\vect{z}}{n}\vect{A}_n
&&\text{\acronymref{definition}{CVA}}\\
%
&=
\vectorentry{\vect{y}}{1}\vect{A}_1+
\vectorentry{\vect{y}}{2}\vect{A}_2+
\vectorentry{\vect{y}}{3}\vect{A}_3+
\cdots+
\vectorentry{\vect{y}}{n}\vect{A}_n
&&\text{Definition of $\vect{y}$}
%
\end{align*}
%
Applying \acronymref{theorem}{SLSLC} we see that the vector $\vect{y}$ is a solution to $\linearsystem{A}{\vect{b}}$.\par
%
($\Rightarrow$)  Suppose $\vect{y}$ is a solution to $\linearsystem{A}{b}$.  Then
%
\begin{align*}
\zerovector
&=
\vect{b}-\vect{b}&&\text{}\\
%
&=
\vectorentry{\vect{y}}{1}\vect{A}_1+
\vectorentry{\vect{y}}{2}\vect{A}_2+
\vectorentry{\vect{y}}{3}\vect{A}_3+
\cdots+
\vectorentry{\vect{y}}{n}\vect{A}_n
&&\text{\acronymref{theorem}{SLSLC}}\\
&\quad\quad\quad\quad
-
\left(
\vectorentry{\vect{w}}{1}\vect{A}_1+
\vectorentry{\vect{w}}{2}\vect{A}_2+
\vectorentry{\vect{w}}{3}\vect{A}_3+
\cdots+
\vectorentry{\vect{w}}{n}\vect{A}_n
\right)\\
%
&=
\left(\vectorentry{\vect{y}}{1}-\vectorentry{\vect{w}}{1}\right)\vect{A}_1+
\left(\vectorentry{\vect{y}}{2}-\vectorentry{\vect{w}}{2}\right)\vect{A}_2+
\cdots+
\left(\vectorentry{\vect{y}}{n}-\vectorentry{\vect{w}}{n}\right)\vect{A}_n
&&\text{\acronymref{theorem}{VSPCV}}\\
%
&=
\vectorentry{\vect{y}-\vect{w}}{1}\vect{A}_1+
\vectorentry{\vect{y}-\vect{w}}{2}\vect{A}_2+
\vectorentry{\vect{y}-\vect{w}}{3}\vect{A}_3+
\cdots+
\vectorentry{\vect{y}-\vect{w}}{n}\vect{A}_n
&&\text{\acronymref{definition}{CVA}}
%
\end{align*}
%
By \acronymref{theorem}{SLSLC} we see that the vector $\vect{y}-\vect{w}$ is a solution to the homogeneous system $\homosystem{A}$ and by \acronymref{definition}{NSM}, $\vect{y}-\vect{w}\in\nsp{A}$.  In other words, $\vect{y}-\vect{w}=\vect{z}$ for some vector $\vect{z}\in\nsp{A}$.  Rewritten, this is 
$\vect{y}=\vect{w}+\vect{z}$, as desired.
%
\end{proof}
%
After proving \acronymref{theorem}{NMUS} we commented (insufficiently) on the negation of one half of the theorem.  Nonsingular coefficient matrices lead to unique solutions for every choice of the vector of constants.  What does this say about singular matrices?  A singular matrix $A$ has a nontrivial null space (\acronymref{theorem}{NMTNS}).  For a given vector of constants, $\vect{b}$, the system $\linearsystem{A}{b}$ could be inconsistent, meaning there are no solutions.  But if there is at least one solution ($\vect{w}$), then \acronymref{theorem}{PSPHS} tells us there will be infinitely many solutions because of the role of the infinite null space for a singular matrix.  So a system of equations with a singular coefficient matrix {\em never} has a unique solution.  Either there are no solutions, or infinitely many solutions, depending on the choice of the vector of constants ($\vect{b}$).
%
\begin{example}{PSHS}{Particular solutions, homogeneous solutions, Archetype D}{particular solutions}
\acronymref{archetype}{D} is a consistent system of equations with a nontrivial null space.  Let $A$ denote the coefficient matrix of this system.  The write-up for this system begins with three solutions,
%
\begin{align*}
\vect{y}_1=\colvector{0\\1\\2\\1}&&
\vect{y}_2=\colvector{4\\0\\0\\0}&&
\vect{y}_3=\colvector{7\\8\\1\\3}
\end{align*}
%
We will choose to have $\vect{y}_1$ play the role of $\vect{w}$ in the statement of \acronymref{theorem}{PSPHS}, any one of the three vectors listed here (or others) could have been chosen.   To illustrate the theorem, we should be able to write each of these three solutions as the vector $\vect{w}$ plus a solution to the corresponding homogeneous system of equations.  Since $\zerovector$ is always a solution to a homogeneous system we can easily write
%
\begin{equation*}
\vect{y}_1=\vect{w}=\vect{w}+\zerovector.
\end{equation*}
%
The vectors $\vect{y}_2$ and $\vect{y}_3$ will require a bit more effort.  Solutions to the homogeneous system $\homosystem{A}$ are exactly the elements of the null space of the coefficient matrix, which by an application of \acronymref{theorem}{VFSLS} is
%
\begin{equation*}
\nsp{A}=\setparts{
x_3\colvector{-3\\-1\\1\\0}+x_4\colvector{2\\3\\0\\1}
}{
x_3,\,x_4\in\complex{\null}
}
\end{equation*}
%
Then
%
\begin{equation*}
\vect{y}_2=\colvector{4\\0\\0\\0}
=\colvector{0\\1\\2\\1}+\colvector{4\\-1\\-2\\-1}
=\colvector{0\\1\\2\\1}+\left((-2)\colvector{-3\\-1\\1\\0}+(-1)\colvector{2\\3\\0\\1}\right)
=\vect{w}+\vect{z}_2
\end{equation*}
%
where 
%
\begin{equation*}
\vect{z}_2
=\colvector{4\\-1\\-2\\-1}
=(-2)\colvector{-3\\-1\\1\\0}+(-1)\colvector{2\\3\\0\\1}
\end{equation*}
%
is obviously a solution of the homogeneous system since it is written as a linear combination of the vectors describing the null space of the coefficient matrix (or as a check, you could just evaluate the equations in the homogeneous system with $\vect{z}_2$).\par
%
Again
%
\begin{equation*}
\vect{y}_3=\colvector{7\\8\\1\\3}
=\colvector{0\\1\\2\\1}+\colvector{7\\7\\-1\\2}
=\colvector{0\\1\\2\\1}+\left((-1)\colvector{-3\\-1\\1\\0}+2\colvector{2\\3\\0\\1}\right)
=\vect{w}+\vect{z}_3
\end{equation*}
%
where 
%
\begin{equation*}
\vect{z}_3=\colvector{7\\7\\-1\\2}=
(-1)\colvector{-3\\-1\\1\\0}+2\colvector{2\\3\\0\\1}
\end{equation*}
%
is obviously a solution of the homogeneous system since it is written as a linear combination of the vectors describing the null space of the coefficient matrix (or as a check, you could just evaluate the equations in the homogeneous system with $\vect{z}_2$).\par
%
Here's another view of this theorem, in the context of this example.  Grab two new solutions of the original system of equations, say
%
\begin{align*}
\vect{y}_4=\colvector{11\\0\\-3\\-1}&&
\vect{y}_5=\colvector{-4\\2\\4\\2}
\end{align*}
%
and form their difference,
%
\begin{equation*}
\vect{u}=\colvector{11\\0\\-3\\-1}-\colvector{-4\\2\\4\\2}=\colvector{15\\-2\\-7\\-3}.
\end{equation*}
%
It is no accident that $\vect{u}$ is a solution to the homogeneous system (check this!).  In other words, the difference between any two solutions to a linear system of equations is an element of the null space of the coefficient matrix.  This is an equivalent way to state \acronymref{theorem}{PSPHS}.   (See \acronymref{exercise}{MM.T50}).
\end{example}
%
The ideas of this subsection will be appear again in \acronymref{chapter}{LT} when we discuss pre-images of linear transformations (\acronymref{definition}{PI}).
%
%  End  lc.tex

