%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
%%%%%%%%%%%
%%
%%  Section LDS
%%  Linear Dependence and Spans
%%
%%%%%%%%%%%
%
In any linearly dependent set there is always one vector that can be written as a linear combination of the others.  This is the substance of the upcoming \acronymref{theorem}{DLDS}.  Perhaps this will explain the use of the word ``dependent.''  In a linearly dependent set, at least one vector ``depends'' on the others (via a linear combination).\par
%
Indeed, because \acronymref{theorem}{DLDS} is an equivalence (\acronymref{technique}{E}) some authors use this condition as a definition (\acronymref{technique}{D}) of linear dependence.  Then linear independence is defined as the logical opposite of linear dependence.  Of course, we have {\em chosen} to take \acronymref{definition}{LICV} as our definition, and then follow with \acronymref{theorem}{DLDS} as a theorem.
%
\subsect{LDSS}{Linearly Dependent Sets and Spans}
%
If we use a linearly dependent set to construct a span, then we can {\em always} create the same infinite set with a starting set that is one vector smaller in size.  We will illustrate this behavior in \acronymref{example}{RSC5}.  However, this will not be possible if we build a span from a linearly independent set.  So in a certain sense, using a linearly independent set to formulate a span is the best possible way --- there aren't any extra vectors being used to build up all the necessary linear combinations.  OK, here's the theorem, and then the example.
%
\begin{theorem}{DLDS}{Dependency in Linearly Dependent Sets}{linearly dependent set!linear combinations within}
Suppose that $S=\set{\vectorlist{u}{n}}$ is a set of vectors.  Then $S$ is a linearly dependent set if and only if there is an index $t$, $1\leq t\leq n$ such that $\vect{u_t}$ is a linear combination of the vectors $\vect{u}_1,\,\vect{u}_2,\,\vect{u}_3,\,\ldots,\,\vect{u}_{t-1},\,\vect{u}_{t+1},\,\ldots,\,\vect{u}_n$.
\end{theorem}
%
\begin{proof}
($\Rightarrow$) Suppose that $S$ is linearly dependent, so there exists a nontrivial relation of linear dependence by \acronymref{definition}{LICV}.  That is, there are scalars, $\alpha_i$, $1\leq i\leq n$, which are not all zero, such that
%
\begin{equation*}
\lincombo{\alpha}{u}{n}=\zerovector.
\end{equation*}
%
Since the $\alpha_i$ cannot all be zero, choose one, say $\alpha_t$, that is nonzero.  Then,
%
\begin{align*}
\vect{u}_t
&=\frac{-1}{\alpha_t}\left(-\alpha_t\vect{u}_t\right)&&\text{\acronymref{property}{MICN}}\\
%
&=
\frac{-1}{\alpha_t}\left(
\alpha_1\vect{u}_1+
\cdots+
\alpha_{t-1}\vect{u}_{t-1}+
\alpha_{t+1}\vect{u}_{t+1}+
\cdots+
\alpha_n\vect{u}_n
\right)&&\text{\acronymref{theorem}{VSPCV}}\\
%
&=
\frac{-\alpha_1}{\alpha_t}\vect{u}_1+
\cdots+
\frac{-\alpha_{t-1}}{\alpha_t}\vect{u}_{t-1}+
\frac{-\alpha_{t+1}}{\alpha_t}\vect{u}_{t+1}+
\cdots+
\frac{-\alpha_n}{\alpha_t}\vect{u}_n
&&\text{\acronymref{theorem}{VSPCV}}
\end{align*}
%
Since the values of $\frac{\alpha_i}{\alpha_t}$ are again scalars, we have expressed $\vect{u}_t$ as a linear combination of the other elements of $S$.\par
%
($\Leftarrow$) Assume that the vector $\vect{u}_t$ is a linear combination of the other vectors in $S$.  Write this linear combination,  denoting the relevant scalars as $\beta_1$, $\beta_2$, \dots, $\beta_{t-1}$, $\beta_{t+1}$, \dots $\beta_n$, as
%
\begin{align*}
\vect{u_t}
&=
\beta_1\vect{u}_1+
\beta_2\vect{u}_2+
\cdots+
\beta_{t-1}\vect{u}_{t-1}+
\beta_{t+1}\vect{u}_{t+1}+
\cdots+
\beta_n\vect{u}_n
\end{align*}
Then we have
%
\begin{align*}
\beta_1\vect{u}_1
&+\cdots+
\beta_{t-1}\vect{u}_{t-1}+
(-1)\vect{u}_t+
\beta_{t+1}\vect{u}_{t+1}+
\cdots+
\beta_n\vect{u}_n\\
&=\vect{u}_t+(-1)\vect{u}_t&&\text{\acronymref{theorem}{VSPCV}}\\
&=\left(1+\left(-1\right)\right)\vect{u}_t&&\text{\acronymref{property}{DSAC}}\\
&=0\vect{u}_t&&\text{\acronymref{property}{AICN}}\\
&=\zerovector&&\text{\acronymref{definition}{CVSM}}
\end{align*}
%
So the scalars $\beta_1,\,\beta_2,\,\beta_3,\,\ldots,\,\beta_{t-1},\,\beta_t=-1,\beta_{t+1},\,\,\ldots,\,\beta_n$ provide a {\em nontrivial} linear combination of the vectors in $S$, thus establishing that $S$ is a linearly dependent set (\acronymref{definition}{LICV}).
\end{proof}
%
This theorem can be used, sometimes repeatedly, to whittle down the size of a set of vectors used in a span construction.  We have seen some of this already in \acronymref{example}{SCAD}, but in the next example we will detail some of the subtleties.
%
\begin{example}{RSC5}{Reducing a span in $\complex{5}$}{reducing a span}
Consider the set of $n=4$ vectors from $\complex{5}$,
%
\begin{equation*}
R=\set{\vect{v}_1,\,\vect{v}_2,\,\vect{v}_3,\,\vect{v}_4}
=
\set{
\colvector{1\\2\\-1\\3\\2},\,
\colvector{2\\1\\3\\1\\2},\,
\colvector{0\\-7\\6\\-11\\-2},\,
\colvector{4\\1\\2\\1\\6}
}\\
\end{equation*}
%
and define $V=\spn{R}$.\par
%
To employ \acronymref{theorem}{LIVHS}, we form a $5\times 4$ coefficient matrix, $D$,
%
\begin{equation*}
D=
\begin{bmatrix}
1&2&0&4\\
2&1&-7&1\\
-1&3&6&2\\
3&1&-11&1\\
2&2&-2&6
\end{bmatrix}
\end{equation*}
%
and row-reduce to understand solutions to the homogeneous system $\homosystem{D}$,
%
\begin{equation*}
\begin{bmatrix}
\leading{1}&0&0&4\\
0&\leading{1}&0&0\\
0&0&\leading{1}&1\\
0&0&0&0\\
0&0&0&0
\end{bmatrix}.
\end{equation*}
%
We can find infinitely many solutions to this system, most of them nontrivial, and we choose any one we like to build a relation of linear dependence on $R$.   Let's begin with $x_4=1$, to find the solution
%
\begin{equation*}
\colvector{-4\\0\\-1\\1}.
\end{equation*}
%
So we can write the relation of linear dependence,
%
\begin{equation*}
(-4)\vect{v}_1+0\vect{v}_2+(-1)\vect{v}_3+1\vect{v}_4=\zerovector.
\end{equation*}
%
\acronymref{theorem}{DLDS} guarantees that we can solve this relation of linear dependence for {\em some} vector in $R$, but the choice of which one is up to us.  Notice however that $\vect{v}_2$ has a zero coefficient.  In this case, we cannot choose to solve for $\vect{v}_2$.  Maybe some other relation of linear dependence would produce a nonzero coefficient for $\vect{v}_2$ if we just had to solve for this vector.  Unfortunately, this example has been engineered to {\em always} produce a zero coefficient here, as you can see from solving the homogeneous system.  Every solution has $x_2=0$!\par
%
OK, if we are convinced that we cannot solve for $\vect{v}_2$, let's instead solve for $\vect{v}_3$,
%
\begin{equation*}
\vect{v}_3=(-4)\vect{v}_1+0\vect{v}_2+1\vect{v}_4=(-4)\vect{v}_1+1\vect{v}_4.
\end{equation*}
%
We now claim that this particular equation will allow us to write
%
\begin{equation*}
V=\spn{R}=
\spn{\set{\vect{v}_1,\,\vect{v}_2,\,\vect{v}_3,\,\vect{v}_4}}=
\spn{\set{\vect{v}_1,\,\vect{v}_2,\,\vect{v}_4}}
\end{equation*}
%
in essence declaring $\vect{v}_3$ as surplus for the task of building $V$ as a span.  This claim is an equality of two sets, so we will use \acronymref{definition}{SE} to establish it carefully.  Let $R^\prime=\set{\vect{v}_1,\,\vect{v}_2,\,\vect{v}_4}$ and $V^\prime=\spn{R^\prime}$.  We want to show that $V=V^\prime$.\par
%
First show that $V^\prime\subseteq V$.  Since every vector of $R^\prime$ is in $R$, any vector we can construct in $V^\prime$ as a linear combination of vectors from $R^\prime$ can also be constructed as a vector in $V$ by the same linear combination of the same vectors in $R$.  That was easy, now turn it around.\par
%
Next show that $V\subseteq V^\prime$.  Choose any $\vect{v}$ from $V$.  Then there are scalars $\alpha_1,\,\alpha_2,\,\alpha_3,\,\alpha_4$ so that
%
\begin{align*}
\vect{v}&=
%
\alpha_1\vect{v}_1+\alpha_2\vect{v}_2+\alpha_3\vect{v}_3+\alpha_4\vect{v}_4\\
%
&=\alpha_1\vect{v}_1+\alpha_2\vect{v}_2+
\alpha_3\left((-4)\vect{v}_1+1\vect{v}_4\right)+
\alpha_4\vect{v}_4\\
%
&=\alpha_1\vect{v}_1+\alpha_2\vect{v}_2+
\left((-4\alpha_3)\vect{v}_1+\alpha_3\vect{v}_4\right)+
\alpha_4\vect{v}_4\\
%
&=\left(\alpha_1-4\alpha_3\right)\vect{v}_1+
\alpha_2\vect{v}_2+
\left(\alpha_3+\alpha_4\right)\vect{v}_4.
\end{align*}
%
This equation says that $\vect{v}$ can then be written as a linear combination of the vectors in $R^\prime$ and hence qualifies for membership in $V^\prime$.  So $V\subseteq V^\prime$ and we have established that $V=V^\prime$.\par
%
If $R^\prime$ was also linearly dependent (its not), we could reduce the set even further.  Notice that we could have chosen to eliminate any one of $\vect{v}_1$, $\vect{v}_3$ or $\vect{v}_4$, but somehow $\vect{v}_2$ is essential to the creation of $V$ since it cannot be replaced by any linear combination of $\vect{v}_1$, $\vect{v}_3$ or $\vect{v}_4$.
%
\end{example}
%
\subsect{COV}{Casting Out Vectors}
%
In \acronymref{example}{RSC5} we used four vectors to create a span.  With a relation of linear dependence in hand, we were able to ``toss-out'' one of these four vectors and create the same span from a subset of just three vectors from the original set of four.  We did have to take some care as to just which vector we tossed-out.  In the next example, we will be more methodical about just how we choose to eliminate vectors from a linearly dependent set while preserving a span.
\begin{example}{COV}{Casting out vectors}{span!removing vectors}
\index{Archetype I:casting out vectors}
We begin with a set $S$ containing seven vectors from $\complex{4}$,
%
\begin{equation*}
S=\set{
\colvector{1\\2\\0\\-1},\, 
\colvector{4\\8\\0\\-4},\, 
\colvector{0\\-1\\2\\2},\, 
\colvector{-1\\3\\-3\\4},\, 
\colvector{0\\9\\-4\\8},\, 
\colvector{7\\-13\\12\\-31},\, 
\colvector{-9\\7\\-8\\37} 
}
\end{equation*}
%
and define $W=\spn{S}$.
The set $S$ is obviously linearly dependent by \acronymref{theorem}{MVSLD}, since we have $n=7$ vectors from $\complex{4}$.   So we can slim down $S$ some, and still create $W$ as the span of a smaller set of vectors.
%
As a device for identifying relations of linear dependence among the vectors of $S$, we place the seven column vectors of $S$ into a matrix as columns, 
%
\begin{equation*}
A=\matrixcolumns{A}{7}=\archetypepart{I}{purematrix}
\end{equation*}
%
By \acronymref{theorem}{SLSLC} a nontrivial solution to $\homosystem{A}$ will give us a nontrivial relation of linear dependence (\acronymref{definition}{RLDCV}) on the columns of $A$ (which are the elements of the set $S$).  The row-reduced form for $A$ is the matrix
%
\begin{equation*}
B=\archetypepart{I}{matrixreduced}
\end{equation*}
%
so we can easily create solutions to the homogeneous system $\homosystem{A}$ using the free variables $x_2,\,x_5,\,x_6,\,x_7$.  Any such solution will correspond to a relation of linear dependence on the columns of $B$.  These solutions will allow us to solve for one column vector as a linear combination of some others, in the spirit of \acronymref{theorem}{DLDS}, and remove that vector from the set.  We'll set about forming these linear combinations methodically.
%
Set the free variable $x_2$ to one, and set the other free variables to zero.  Then a solution to $\linearsystem{A}{\zerovector}$ is
%
\begin{equation*}
\vect{x}=\colvector{-4\\1\\0\\0\\0\\0\\0}
\end{equation*}
%
which can be used to create the linear combination
%
\begin{equation*}
(-4)\vect{A}_1+
1\vect{A}_2+
0\vect{A}_3+
0\vect{A}_4+
0\vect{A}_5+
0\vect{A}_6+
0\vect{A}_7
=\zerovector
\end{equation*}
%
This can then be arranged and solved for $\vect{A}_2$, resulting in $\vect{A}_2$ expressed as a linear combination of $\set{\vect{A}_1,\,\vect{A}_3,\,\vect{A}_4}$,
%
\begin{equation*}
\vect{A}_2=
4\vect{A}_1+
0\vect{A}_3+
0\vect{A}_4
\end{equation*}
%
This means that $\vect{A}_2$ is surplus, and we can create $W$ just as well with a smaller set with  this vector removed,
%
\begin{equation*}
W=\spn{\set{\vect{A}_1,\,\vect{A}_3,\,\vect{A}_4,\,\vect{A}_5,\,\vect{A}_6,\,\vect{A}_7}}
\end{equation*}
%
Technically, this set equality for $W$ requires a proof, in the spirit of \acronymref{example}{RSC5}, but we will bypass this requirement here, and in the next few paragraphs.\par
%
Now, set the free variable $x_5$ to one, and set the other free variables to zero.  Then a solution to $\linearsystem{B}{\zerovector}$ is
%
\begin{equation*}
\vect{x}=\colvector{-2\\0\\-1\\-2\\1\\0\\0}
\end{equation*}
%
which can be used to create the linear combination
%
\begin{equation*}
(-2)\vect{A}_1+
0\vect{A}_2+
(-1)\vect{A}_3+
(-2)\vect{A}_4+
1\vect{A}_5+
0\vect{A}_6+
0\vect{A}_7
=\zerovector
\end{equation*}
%
This can then be arranged and solved for $\vect{A}_5$, resulting in $\vect{A}_5$ expressed as a linear combination of $\set{\vect{A}_1,\,\vect{A}_3,\,\vect{A}_4}$,
%
\begin{equation*}
\vect{A}_5=
2\vect{A}_1+
1\vect{A}_3+
2\vect{A}_4
\end{equation*}
%
This means that $\vect{A}_5$ is surplus, and we can create $W$ just as well with a smaller set with  this vector removed,
%
%
\begin{equation*}
W=\spn{\left\{\vect{A}_1,\,\vect{A}_3,\,\vect{A}_4,\,\vect{A}_6,\,\vect{A}_7\right\}}
\end{equation*}
%
\par
%
Do it again, set the free variable $x_6$ to one, and set the other free variables to zero.  Then a solution to $\linearsystem{B}{\zerovector}$ is
%
\begin{equation*}
\vect{x}=\colvector{-1\\0\\3\\6\\0\\1\\0}
\end{equation*}
%
which can be used to create the linear combination
%
\begin{equation*}
(-1)\vect{A}_1+
0\vect{A}_2+
3\vect{A}_3+
6\vect{A}_4+
0\vect{A}_5+
1\vect{A}_6+
0\vect{A}_7
=\zerovector
\end{equation*}
%
This can then be arranged and solved for $\vect{A}_6$, resulting in $\vect{A}_6$ expressed as a linear combination of $\set{\vect{A}_1,\,\vect{A}_3,\,\vect{A}_4}$,
%
\begin{equation*}
\vect{A}_6=
1\vect{A}_1+
(-3)\vect{A}_3+
(-6)\vect{A}_4
\end{equation*}
%
This means that $\vect{A}_6$ is surplus, and we can create $W$ just as well with a smaller set with  this vector removed,
%
%
\begin{equation*}
W=\spn{\set{\vect{A}_1,\,\vect{A}_3,\,\vect{A}_4,\,\vect{A}_7}}
\end{equation*}
%
\par
%
Set the free variable $x_7$ to one, and set the other free variables to zero.  Then a solution to $\linearsystem{B}{\zerovector}$ is
%
\begin{equation*}
\vect{x}=\colvector{3\\0\\-5\\-6\\0\\0\\1}
\end{equation*}
%
which can be used to create the linear combination
%
\begin{equation*}
3\vect{A}_1+
0\vect{A}_2+
(-5)\vect{A}_3+
(-6)\vect{A}_4+
0\vect{A}_5+
0\vect{A}_6+
1\vect{A}_7
=\zerovector
\end{equation*}
%
This can then be arranged and solved for $\vect{A}_7$, resulting in $\vect{A}_7$ expressed as a linear combination of $\set{\vect{A}_1,\,\vect{A}_3,\,\vect{A}_4}$,
%
\begin{equation*}
\vect{A}_7=
(-3)\vect{A}_1+
5\vect{A}_3+
6\vect{A}_4
\end{equation*}
%
This means that $\vect{A}_7$ is surplus, and we can create $W$ just as well with a smaller set with  this vector removed,
%
\begin{equation*}
W=\spn{\set{\vect{A}_1,\,\vect{A}_3,\,\vect{A}_4}}
\end{equation*}
%
\par
%
You might think we could keep this up, but we have run out of free variables.  And not coincidentally, the set $\set{\vect{A}_1,\,\vect{A}_3,\,\vect{A}_4}$ is linearly independent (check this!).  It should be clear how each free variable was used to eliminate the corresponding column from the set used to span the column space, as this will be the essence of the proof of the next theorem.  The column vectors in $S$ were not chosen entirely at random, they are the columns of \acronymref{archetype}{I}.  See if you can mimic this example using the columns of \acronymref{archetype}{J}.  Go ahead, we'll go grab a cup of coffee and be back before you finish up.\par
%
For extra credit, notice that the vector
%
\begin{equation*}
\vect{b}=\colvector{3\\9\\1\\4}
\end{equation*}
%
is the vector of constants in the definition of \acronymref{archetype}{I}.  Since the system $\linearsystem{A}{\vect{b}}$ is consistent, we know by \acronymref{theorem}{SLSLC} that $\vect{b}$ is a linear combination of the columns of $A$, or stated equivalently, $\vect{b}\in W$.  This means that $\vect{b}$ must also be a linear combination of just the three columns $\vect{A}_1,\,\vect{A}_3,\,\vect{A}_4$.  Can you find such a linear combination?  Did you notice that there is just a single (unique) answer?  Hmmmm.
%
\end{example}
%
\acronymref{example}{COV} deserves your careful attention, since this important example motivates the following very fundamental theorem.
%
\begin{theorem}{BS}{Basis of a Span}{span!basis}
Suppose that $S=\set{\vectorlist{v}{n}}$ is a set of column vectors.  Define $W=\spn{S}$ and let $A$ be the matrix whose columns are the vectors from $S$.  Let $B$ be the reduced row-echelon form of $A$, with $D=\set{\scalarlist{d}{r}}$ the set of column indices corresponding to the pivot columns of $B$.  Then
\begin{enumerate}
\item $T=\set{\vect{v}_{d_1},\,\vect{v}_{d_2},\,\vect{v}_{d_3},\,\ldots\,\vect{v}_{d_r}}$ is a linearly independent set.
\item $W=\spn{T}$.
\end{enumerate}
\end{theorem}
%
\begin{proof}
To prove that $T$ is linearly independent, begin with a relation of linear dependence on $T$,
%
\begin{equation*}
\zerovector=
\alpha_1\vect{v}_{d_1}+\alpha_2\vect{v}_{d_2}+\alpha_3\vect{v}_{d_3}+\ldots+\alpha_r\vect{v}_{d_r}
\end{equation*}
and we will try to conclude that the only possibility for the scalars $\alpha_i$ is that they are all zero.
Denote the non-pivot columns of $B$ by $F=\set{\scalarlist{f}{n-r}}$.  Then we can preserve the equality by adding a big fat zero to the linear combination,
%
\begin{equation*}
\zerovector=
\alpha_1\vect{v}_{d_1}+\alpha_2\vect{v}_{d_2}+\alpha_3\vect{v}_{d_3}+\ldots+\alpha_r\vect{v}_{d_r}+
0\vect{v}_{f_1}+0\vect{v}_{f_2}+0\vect{v}_{f_3}+\ldots+0\vect{v}_{f_{n-r}}
\end{equation*}
%
By \acronymref{theorem}{SLSLC}, the scalars in this linear combination (suitably reordered) are a solution to the homogeneous system $\homosystem{A}$.  But notice that this is the solution obtained by setting each free variable to zero.   If we consider the description of a solution vector in the conclusion of \acronymref{theorem}{VFSLS}, in the case of a homogeneous system, then we see that if all the free variables are set to zero the resulting solution vector is trivial (all zeros).   So it must be that $\alpha_i=0$, $1\leq i\leq r$.  This implies by \acronymref{definition}{LICV} that $T$ is a linearly independent set.\par
%
The second conclusion of this theorem is an equality of sets (\acronymref{definition}{SE}).  Since $T$ is a subset of $S$, any linear combination of elements of the set $T$ can also be viewed as a linear combination of elements of the set $S$.  So $\spn{T}\subseteq\spn{S}=W$.  It remains to prove that $W=\spn{S}\subseteq\spn{T}$.\par
%
For each $k$, $1\leq k\leq n-r$, form a solution $\vect{x}$ to $\homosystem{A}$ by setting the free variables as follows:
%
\begin{align*}
x_{f_1}&=0
&
x_{f_2}&=0
&
x_{f_3}&=0
&
\ldots&
&
x_{f_k}&=1
&
\ldots&
&
x_{f_{n-r}}&=0
\end{align*}
%
By \acronymref{theorem}{VFSLS}, the remainder of this solution vector is given by,
%
\begin{align*}
x_{d_1}&=-\matrixentry{B}{1,f_k}
&
x_{d_2}&=-\matrixentry{B}{2,f_k}
&
x_{d_3}&=-\matrixentry{B}{3,f_k}
&
\dots&
&
x_{d_r}&=-\matrixentry{B}{r,f_k}
\end{align*}
%
From this solution, we obtain a relation of linear dependence on the columns of $A$,
%
\begin{equation*}
-\matrixentry{B}{1,f_k}\vect{v}_{d_1}
-\matrixentry{B}{2,f_k}\vect{v}_{d_2}
-\matrixentry{B}{3,f_k}\vect{v}_{d_3}
-\ldots
-\matrixentry{B}{r,f_k}\vect{v}_{d_r}
+1\vect{v}_{f_k}
=\zerovector
\end{equation*}
%
which can be arranged as the equality
%
\begin{equation*}
\vect{v}_{f_k}=
\matrixentry{B}{1,f_k}\vect{v}_{d_1}+
\matrixentry{B}{2,f_k}\vect{v}_{d_2}+
\matrixentry{B}{3,f_k}\vect{v}_{d_3}+
\ldots+
\matrixentry{B}{r,f_k}\vect{v}_{d_r}
\end{equation*}
%
\par
%
Now, suppose we take an arbitrary element, $\vect{w}$, of $W=\spn{S}$ and write it as a linear combination of the elements of $S$, but with the terms organized according to the indices in $D$ and $F$,
%
\begin{align*}
\vect{w}&=
\alpha_1\vect{v}_{d_1}+
\alpha_2\vect{v}_{d_2}+
\alpha_3\vect{v}_{d_3}+
\ldots+
\alpha_r\vect{v}_{d_r}+
%
\beta_1\vect{v}_{f_1}+
\beta_2\vect{v}_{f_2}+
\beta_3\vect{v}_{f_3}+
\ldots+
\beta_{n-r}\vect{v}_{f_{n-r}}
\end{align*}
%
From the above, we can replace each $\vect{v}_{f_j}$ by a linear combination of the $\vect{v}_{d_i}$,
%
\begin{align*}
\vect{w}=&
\ \alpha_1\vect{v}_{d_1}+
\alpha_2\vect{v}_{d_2}+
\alpha_3\vect{v}_{d_3}+
\ldots+
\alpha_r\vect{v}_{d_r}+\\
%
&\beta_1\left(
\matrixentry{B}{1,f_1}\vect{v}_{d_1}+
\matrixentry{B}{2,f_1}\vect{v}_{d_2}+
\matrixentry{B}{3,f_1}\vect{v}_{d_3}+
\ldots+
\matrixentry{B}{r,f_1}\vect{v}_{d_r}
\right)+\\
%
&\beta_2\left(
\matrixentry{B}{1,f_2}\vect{v}_{d_1}+
\matrixentry{B}{2,f_2}\vect{v}_{d_2}+
\matrixentry{B}{3,f_2}\vect{v}_{d_3}+
\ldots+
\matrixentry{B}{r,f_2}\vect{v}_{d_r}
\right)+\\
%
&\beta_3\left(
\matrixentry{B}{1,f_3}\vect{v}_{d_1}+
\matrixentry{B}{2,f_3}\vect{v}_{d_2}+
\matrixentry{B}{3,f_3}\vect{v}_{d_3}+
\ldots+
\matrixentry{B}{r,f_3}\vect{v}_{d_r}
\right)+\\
%
&\quad\quad\vdots\\
%
&\beta_{n-r}\left(
\matrixentry{B}{1,f_{n-r}}\vect{v}_{d_1}+
\matrixentry{B}{2,f_{n-r}}\vect{v}_{d_2}+
\matrixentry{B}{3,f_{n-r}}\vect{v}_{d_3}+
\ldots+
\matrixentry{B}{r,f_{n-r}}\vect{v}_{d_r}
\right)\\
%
\intertext{With repeated applications of several of the properties of \acronymref{theorem}{VSPCV} we can rearrange this expression as,}
%
=&\ \left(
\alpha_1+
\beta_1\matrixentry{B}{1,f_1}+
\beta_2\matrixentry{B}{1,f_2}+
\beta_3\matrixentry{B}{1,f_3}+
\ldots+
\beta_{n-r}\matrixentry{B}{1,f_{n-r}}
\right)\vect{v}_{d_1}+\\
%
&\left(\alpha_2+
\beta_1\matrixentry{B}{2,f_1}+
\beta_2\matrixentry{B}{2,f_2}+
\beta_3\matrixentry{B}{2,f_3}+
\ldots+
\beta_{n-r}\matrixentry{B}{2,f_{n-r}}
\right)\vect{v}_{d_2}+\\
%
&\left(\alpha_3+
\beta_1\matrixentry{B}{3,f_1}+
\beta_2\matrixentry{B}{3,f_2}+
\beta_3\matrixentry{B}{3,f_3}+
\ldots+
\beta_{n-r}\matrixentry{B}{3,f_{n-r}}
\right)\vect{v}_{d_3}+\\
%
&\quad\quad\vdots\\
%
&\left(\alpha_r+
\beta_1\matrixentry{B}{r,f_1}+
\beta_2\matrixentry{B}{r,f_2}+
\beta_3\matrixentry{B}{r,f_3}+
\ldots+\beta_{n-r}\matrixentry{B}{r,f_{n-r}}
\right)\vect{v}_{d_r}
%
\end{align*}
%
This mess expresses the vector $\vect{w}$ as a linear combination of the vectors in 
%
\begin{equation*}
T=\set{\vect{v}_{d_1},\,\vect{v}_{d_2},\,\vect{v}_{d_3},\,\ldots\,\vect{v}_{d_r}}
\end{equation*}
%
 thus saying that $\vect{w}\in\spn{T}$.  Therefore, $W=\spn{S}\subseteq\spn{T}$.
%
\end{proof}
%
In \acronymref{example}{COV}, we tossed-out vectors one at a time.  But in each instance, we rewrote the offending vector as a linear combination of those vectors that corresponded to the pivot columns of the reduced row-echelon form of the matrix of columns.  In the proof of \acronymref{theorem}{BS}, we accomplish this reduction in one big step.  In \acronymref{example}{COV} we arrived at a linearly independent set at exactly the same moment that we ran out of free variables to exploit.  This was not a coincidence, it is the substance of our conclusion of linear independence in \acronymref{theorem}{BS}.\par
%
Here's a straightfoward application of \acronymref{theorem}{BS}.
%
\begin{example}{RSSC4}{Reducing a span in $\complex{4}$}{span!reducing}
Begin with a set of five vectors from $\complex{4}$,
%
\begin{equation*}
S=\set{
\colvector{ 1 \\ 1 \\ 2 \\ 1},\,
\colvector{ 2 \\ 2 \\ 4 \\ 2},\,
\colvector{ 2 \\ 0 \\ -1 \\ 1},\,
\colvector{ 7 \\ 1 \\ -1 \\ 4},\,
\colvector{ 0 \\ 2 \\ 5 \\ 1}
}
\end{equation*}
%
and let $W=\spn{S}$.  To arrive at a (smaller) linearly independent set, follow the procedure described in \acronymref{theorem}{BS}.  Place the vectors from $S$ into a matrix as columns, and row-reduce,
%
\begin{equation*}
\begin{bmatrix}
 1 & 2 & 2 & 7 & 0 \\
 1 & 2 & 0 & 1 & 2 \\
 2 & 4 & -1 & -1 & 5 \\
 1 & 2 & 1 & 4 & 1
\end{bmatrix}
\rref
\begin{bmatrix}
 \leading{1} & 2 & 0 & 1 & 2 \\
 0 & 0 & \leading{1} & 3 & -1 \\
 0 & 0 & 0 & 0 & 0 \\
 0 & 0 & 0 & 0 & 0
\end{bmatrix}
\end{equation*}
%
Columns 1 and 3 are the pivot columns ($D=\set{1,\,3}$) so the set
%
\begin{equation*}
T=\set{
\colvector{ 1 \\ 1 \\ 2 \\ 1},\,
\colvector{ 2 \\ 0 \\ -1 \\ 1}
}
\end{equation*}
%
is linearly independent and $\spn{T}=\spn{S}=W$.  Boom!\par
%
Since the reduced row-echelon form of a matrix is unique (\acronymref{theorem}{RREFU}), the procedure of \acronymref{theorem}{BS} leads us to a unique set $T$.  However, there is a wide variety of possibilites for sets $T$ that are linearly independent and which can be employed in a span to create $W$.  Without proof, we list two other possibilities:
%
\begin{align*}
T^{\prime}&=\set{
\colvector{ 2 \\ 2 \\ 4 \\ 2},\,
\colvector{ 2 \\ 0 \\ -1 \\ 1}
}\\
T^{*}&=\set{
\colvector{3 \\ 1 \\ 1 \\ 2},\,
\colvector{-1 \\ 1 \\ 3 \\ 0}
}
\end{align*}
%
Can you prove that $T^{\prime}$ and $T^{*}$ are linearly independent sets and $W=\spn{S}=\spn{T^{\prime}}=\spn{T^{*}}$?
%
\end{example}
%
%
\begin{example}{RES}{Reworking elements of a span}{span!reworking elements}
Begin with a set of five vectors from $\complex{4}$,
%
\begin{equation*}
R=\set{
\colvector{ 2 \\ 1 \\ 3 \\ 2 },\,
\colvector{ -1 \\ 1 \\ 0 \\ 1 },\,
\colvector{ -8 \\ -1 \\ -9 \\ -4 },\,
\colvector{ 3 \\ 1 \\ -1 \\ -2 },\,
\colvector{ -10 \\ -1 \\ -1 \\ 4}
}
\end{equation*}
%
It is easy to create elements of $X=\spn{R}$ --- we will create one at random,
%
\begin{equation*}
\vect{y}=
6\colvector{ 2 \\ 1 \\ 3 \\ 2 }+
(-7)\colvector{ -1 \\ 1 \\ 0 \\ 1 }+
1\colvector{ -8 \\ -1 \\ -9 \\ -4 }+
6\colvector{ 3 \\ 1 \\ -1 \\ -2 }+
2\colvector{ -10 \\ -1 \\ -1 \\ 4}
=
\colvector{9\\2\\1\\-3}
\end{equation*}
%
We know we can replace $R$ by a smaller set (since it is obviously linearly dependent by \acronymref{theorem}{MVSLD}) that will create the same span.  Here goes,
%
\begin{equation*}
\begin{bmatrix}
 2 & -1 & -8 & 3 & -10 \\
 1 & 1 & -1 & 1 & -1 \\
 3 & 0 & -9 & -1 & -1 \\
 2 & 1 & -4 & -2 & 4
\end{bmatrix}
\rref
\begin{bmatrix}
 \leading{1} & 0 & -3 & 0 & -1 \\
 0 & \leading{1} & 2 & 0 & 2 \\
 0 & 0 & 0 & \leading{1} & -2 \\
 0 & 0 & 0 & 0 & 0
\end{bmatrix}
\end{equation*}
%
So, if we collect the first, second and fourth vectors from $R$,
%
\begin{equation*}
P=\set{
\colvector{ 2 \\ 1 \\ 3 \\ 2 },\,
\colvector{ -1 \\ 1 \\ 0 \\ 1 },\,
\colvector{ 3 \\ 1 \\ -1 \\ -2 }
}\end{equation*}
%
then $P$ is linearly independent and $\spn{P}=\spn{R}=X$ by \acronymref{theorem}{BS}.  Since we built $\vect{y}$ as an element of $\spn{R}$ it must also be an element of $\spn{P}$.  Can we write $\vect{y}$ as a linear combination of just the three vectors in $P$?  The answer is, of course, yes.  But let's compute an explicit linear combination just for fun.  By \acronymref{theorem}{SLSLC} we can get such a linear combination by solving a system of equations with the column vectors of $R$ as the columns of a coefficient matrix, and $\vect{y}$ as the vector of constants.  Employing an augmented matrix to solve this system, 
%
\begin{equation*}
\begin{bmatrix}
 2 & -1 & 3 & 9 \\
 1 & 1 & 1 & 2 \\
 3 & 0 & -1 & 1 \\
 2 & 1 & -2 & -3
\end{bmatrix}
\rref
\begin{bmatrix}
 \leading{1} & 0  & 0 & 1 \\
 0 & \leading{1} & 0 & -1 \\
 0 & 0 & \leading{1} & 2 \\
 0 & 0 & 0 & 0
\end{bmatrix}
\end{equation*}
%
So we see, as expected, that 
%
\begin{equation*}
1\colvector{ 2 \\ 1 \\ 3 \\ 2 }+
(-1)\colvector{ -1 \\ 1 \\ 0 \\ 1 }+
2\colvector{ 3 \\ 1 \\ -1 \\ -2 }
=\colvector{9 \\ 2 \\ 1 \\ -3}
=\vect{y}
\end{equation*}
%
A key feature of this example is that the linear combination that expresses $\vect{y}$ as a linear combination of the vectors in $P$ is unique.  This is a consequence of the linear independence of $P$.  The linearly independent set $P$ is smaller than $R$, but still just (barely) big enough to create elements of the set $X=\spn{R}$.  There are many, many ways to write $\vect{y}$ as a linear combination of the five vectors in $R$ (the appropriate system of equations to verify this claim has two free variables in the description of the solution set), yet there is precisely one way to write $\vect{y}$ as a linear combination of the three vectors in $P$.
\end{example}
%



%
%  End  lds.tex

