%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
%%%%%%%%%%%
%%
%%  Section MISLE
%%  Matrix Inverses and Systems of Linear Equations
%%
%%%%%%%%%%%
%
We begin with a familiar example, performed in a novel way.
%
\begin{example}{SABMI}{Solutions to Archetype B with a matrix inverse}{Archetype B!solutions via inverse}
%
\acronymref{archetype}{B} is the system of $m=3$ linear equations in $n=3$ variables,
%
\archetypepart{B}{definition}
%
By \acronymref{theorem}{SLEMM} we can represent this system of equations as
%
\begin{equation*}
A\vect{x}=\vect{b}
\end{equation*}
%
where
%
\begin{align*}
A=\archetypepart{B}{purematrix}&&\vect{x}=\colvector{x_1\\x_2\\x_3}&&\vect{b}=\colvector{-33\\24\\5}
\end{align*}
%
We'll pull a rabbit out of our hat and present the $3\times 3$ matrix $B$,
%
\begin{equation*}
B=\archetypepart{B}{matrixinverse}
\end{equation*}
%
and note that
%
\begin{equation*}
BA=\archetypepart{B}{matrixinverse}\archetypepart{B}{purematrix}=
\begin{bmatrix}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{bmatrix}.
\end{equation*}
%
Now apply this computation to the problem of solving the system of equations,
%
\begin{align*}
\vect{x}
&=I_3\vect{x}&&\text{\acronymref{theorem}{MMIM}}\\
&=(BA)\vect{x}&&\text{Substitution}\\
&=B(A\vect{x})&&\text{\acronymref{theorem}{MMA}}\\
&=B\vect{b}&&\text{Substitution}\\
\end{align*}
%
So we have
%
\begin{equation*}
\vect{x}=B\vect{b}=
\archetypepart{B}{matrixinverse}\colvector{-33\\24\\5}=
\colvector{-3\\5\\2}
\end{equation*}
%
So with the help and assistance of $B$ we have been able to determine a solution to the system represented by $A\vect{x}=\vect{b}$ through judicious use of matrix multiplication.  We know by \acronymref{theorem}{NMUS} that since the coefficient matrix in this example is nonsingular, there would be a unique solution, no matter what the choice of $\vect{b}$.  The derivation above amplifies this result, since we were {\em forced} to conclude that $\vect{x}=B\vect{b}$ and the solution couldn't be anything else.  You should notice that this argument would hold for any particular value of $\vect{b}$.
\end{example}
%
The matrix $B$ of the previous example is called the inverse of $A$.  When $A$ and $B$ are combined via matrix multiplication, the result is the identity matrix, which can be inserted ``in front'' of  $\vect{x}$ as the first step in finding the solution.  This is entirely analogous to how we might solve a single linear equation like $3x=12$.  
%
\begin{equation*}
x=1x=\left(\frac{1}{3}\left(3\right)\right)x=\frac{1}{3}\left(3x\right)=\frac{1}{3}\left(12\right)=4
\end{equation*}
%
Here we have obtained a solution by employing the ``multiplicative inverse'' of $3$, $3^{-1}=\frac{1}{3}$.  This works fine for any scalar multiple of $x$, except for zero, since zero does not have a multiplicative inverse.  For matrices, it is more complicated.  Some matrices have inverses, some do not.  And when a matrix does have an inverse, just how would we compute it?  In other words, just where did that matrix $B$ in the last example come from?  Are there other matrices that might have worked just as well?
%
\subsect{IM}{Inverse of a Matrix}
%
\begin{definition}{MI}{Matrix Inverse}{matrix!inverse}
\index{inverse!of a matrix}
Suppose $A$ and $B$ are square matrices of size $n$ such that $AB=I_n$ and $BA=I_n$.  Then $A$ is \define{invertible} and $B$ is the \define{inverse} of $A$.  In this situation, we write $B=\inverse{A}$.
\denote{MI}{Matrix Inverse}{$\inverse{A}$}{inverse}
\end{definition}
%
Notice that if $B$ is the inverse of $A$, then we can just as easily say $A$ is the inverse of $B$, or $A$ and $B$ are inverses of each other.\par
%
Not every square matrix has an inverse.  In \acronymref{example}{SABMI} the matrix $B$ is the inverse the coefficient matrix of \acronymref{archetype}{B}.  To see this it only remains to check that $AB=I_3$.  What about \acronymref{archetype}{A}?  It is an example of a square matrix without an inverse.
%
\begin{example}{MWIAA}{A matrix without an inverse, Archetype A}{Archetype B!not invertible}
Consider the coefficient matrix from \acronymref{archetype}{A},
%
\begin{equation*}
A=\archetypepart{A}{purematrix}
\end{equation*}
%
Suppose that $A$ is invertible and does have an inverse, say $B$.  Choose the vector of constants
%
\begin{equation*}
\vect{b}=\colvector{1\\3\\2}
\end{equation*}
%
and consider the system of equations $\linearsystem{A}{\vect{b}}$.  Just as in \acronymref{example}{SABMI}, this vector equation would have the unique solution $\vect{x}=B\vect{b}$.\par
%
However, the system $\linearsystem{A}{\vect{b}}$ is inconsistent.  Form the augmented matrix $\augmented{A}{\vect{b}}$ and row-reduce to
%
\begin{equation*}
\begin{bmatrix}
\leading{1} & 0 & 1 & 0\\
0 & \leading{1} & -1 & 0\\
0 & 0 & 0 & \leading{1}
\end{bmatrix}
\end{equation*}
%
which allows to recognize the inconsistency by \acronymref{theorem}{RCLS}.\par
%
So the assumption of $A$'s inverse leads to a logical inconsistency (the system can't be both consistent and inconsistent), so our assumption is false.  $A$ is not invertible.\par
%
Its possible this example is less than satisfying.  Just where did that particular choice of the vector $\vect{b}$ come from anyway?  Stay tuned for an application of the future \acronymref{theorem}{CSCS} in \acronymref{example}{CSAA}.
%
\end{example}
%
Let's look at one more matrix inverse before we embark on a more systematic study.
%
\begin{example}{MI}{Matrix inverse}{inverse}
Consider the matrix,
%
\begin{equation*}
A=
\begin{bmatrix}
 1 & 2 & 1 & 2 & 1 \\
 -2 & -3 & 0 & -5 & -1 \\
 1 & 1 & 0 & 2 & 1 \\
 -2 & -3 & -1 & -3 & -2 \\
 -1 & -3 & -1 & -3 & 1
\end{bmatrix}
\end{equation*}
%
And the matrix
%
\begin{equation*}
B=
\begin{bmatrix}
 -3 & 3 & 6 & -1 & -2 \\
 0 & -2 & -5 & -1 & 1 \\
 1 & 2 & 4 & 1 & -1 \\
 1 & 0 & 1 & 1 & 0 \\
 1 & -1 & -2 & 0 & 1
\end{bmatrix}
\end{equation*}
%
Then
%
\begin{align*}
AB
&=
\begin{bmatrix}
 1 & 2 & 1 & 2 & 1 \\
 -2 & -3 & 0 & -5 & -1 \\
 1 & 1 & 0 & 2 & 1 \\
 -2 & -3 & -1 & -3 & -2 \\
 -1 & -3 & -1 & -3 & 1
\end{bmatrix}
\begin{bmatrix}
 -3 & 3 & 6 & -1 & -2 \\
 0 & -2 & -5 & -1 & 1 \\
 1 & 2 & 4 & 1 & -1 \\
 1 & 0 & 1 & 1 & 0 \\
 1 & -1 & -2 & 0 & 1
\end{bmatrix}\\
&=
\begin{bmatrix}
1 & 0 & 0 & 0 & 0\\
0 & 1 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 0\\
0 & 0 & 0 & 1 & 0\\
0 & 0 & 0 & 0 & 1
\end{bmatrix}
\end{align*}
%
and
%
\begin{align*}
BA
&=
\begin{bmatrix}
 -3 & 3 & 6 & -1 & -2 \\
 0 & -2 & -5 & -1 & 1 \\
 1 & 2 & 4 & 1 & -1 \\
 1 & 0 & 1 & 1 & 0 \\
 1 & -1 & -2 & 0 & 1
\end{bmatrix}
\begin{bmatrix}
 1 & 2 & 1 & 2 & 1 \\
 -2 & -3 & 0 & -5 & -1 \\
 1 & 1 & 0 & 2 & 1 \\
 -2 & -3 & -1 & -3 & -2 \\
 -1 & -3 & -1 & -3 & 1
\end{bmatrix}\\
&=
\begin{bmatrix}
1 & 0 & 0 & 0 & 0\\
0 & 1 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 0\\
0 & 0 & 0 & 1 & 0\\
0 & 0 & 0 & 0 & 1
\end{bmatrix}
\end{align*}
%
so by \acronymref{definition}{MI}, we can say that $A$ is invertible and write $B=\inverse{A}$.
%
\end{example}
%
We will now concern ourselves less with whether or not an inverse of a matrix exists, but instead with how you can find one when it does exist.  In \acronymref{section}{MINM} we will have some theorems that allow us to more quickly and easily determine just when a matrix is invertible.
%
\subsect{CIM}{Computing the Inverse of a Matrix}
%
We've seen that the matrices from \acronymref{archetype}{B} and \acronymref{archetype}{K} both have inverses, but these inverse matrices have just dropped from the sky.  How would we compute an inverse?  And just when is a matrix invertible, and when is it not?  Writing a putative inverse with $n^2$ unknowns and solving the resultant $n^2$ equations is one approach.  Applying this approach to $2\times 2$ matrices can get us somewhere, so just for fun, let's do it.
%
\begin{theorem}{TTMI}{Two-by-Two Matrix Inverse}{matrix inverse!size 2 matrices}
%
Suppose 
%
\begin{equation*}
A=
\begin{bmatrix}
a&b\\
c&d
\end{bmatrix}
\end{equation*}
%
Then $A$ is invertible if and only if $ad-bc\neq 0$.  When $A$ is invertible, then
%
\begin{equation*}
\inverse{A}=\frac{1}{ad-bc}
\begin{bmatrix}
d&-b\\
-c&a
\end{bmatrix}
\end{equation*}
%
\end{theorem}
%
\begin{proof}
%
($\Leftarrow$) Assume that $ad-bc\neq 0$.  We will use the definition of the inverse of a matrix to establish that $A$ has inverse (\acronymref{definition}{MI}).  Note that if $ad-bc\neq 0$ then the displayed formula for $\inverse{A}$ is legitimate since we are not dividing by zero).  Using this proposed formula for the inverse of $A$, we compute
%
\begin{align*}
A\inverse{A}
&=
\begin{bmatrix}a&b\\c&d\end{bmatrix}
\left(\frac{1}{ad-bc}
\begin{bmatrix}d&-b\\-c&a\end{bmatrix}
\right)\\
&=
\frac{1}{ad-bc}
\begin{bmatrix}ad-bc&0\\0&ad-bc\end{bmatrix}
=
\begin{bmatrix}1&0\\0&1\end{bmatrix}\\
%
\intertext{and}
%
\inverse{A}A
&=
\frac{1}{ad-bc}
\begin{bmatrix}d&-b\\-c&a\end{bmatrix}
\begin{bmatrix}a&b\\c&d\end{bmatrix}\\
%
&=
\frac{1}{ad-bc}
\begin{bmatrix}ad-bc&0\\0&ad-bc\end{bmatrix}
=
\begin{bmatrix}1&0\\0&1\end{bmatrix}
\end{align*}
%
By \acronymref{definition}{MI} this is sufficient to establish that $A$ is invertible, and that the expression for $\inverse{A}$ is correct.\par
%
($\Rightarrow$)\quad Assume that $A$ is invertible, and proceed with a proof by contradiction (\acronymref{technique}{CD}), by assuming also that $ad-bc=0$.  This translates to $ad=bc$.  Let 
%
\begin{equation*}
B=
\begin{bmatrix}
e&f\\
g&h
\end{bmatrix}
\end{equation*}
%
be a putative inverse of $A$.  This means that 
%
\begin{equation*}
I_2=AB=
\begin{bmatrix}
a&b\\
c&d
\end{bmatrix}
%
\begin{bmatrix}
e&f\\
g&h
\end{bmatrix}
=
\begin{bmatrix}
ae+bg & af+bh\\
ce+dg & cf+dh
\end{bmatrix}
\end{equation*}
%
Working on the matrices on both ends of this equation, we will multiply the top row by $c$ and the bottom row by $a$.  
%
\begin{equation*}
\begin{bmatrix}
c&0\\
0&a
\end{bmatrix}
=
\begin{bmatrix}
ace+bcg & acf+bch\\
ace+adg & acf+adh
\end{bmatrix}
\end{equation*}
%
We are assuming that $ad=bc$, so we can replace two occurences of $ad$ by $bc$ in the bottom row of the right matrix.  
%
\begin{equation*}
\begin{bmatrix}
c&0\\
0&a
\end{bmatrix}
=
\begin{bmatrix}
ace+bcg & acf+bch\\
ace+bcg & acf+bch
\end{bmatrix}
\end{equation*}
%
The matrix on the right now has two rows that are identical, and therefore the same must be true of the matrix on the left.    Given the form of the matrix on the left, identical rows implies that $a=0$ and $c=0$.\par
%
With this information, the product $AB$ becomes
%
\begin{equation*}
\begin{bmatrix}
1 & 0\\
0 & 1
\end{bmatrix}
=I_2
=AB
=
\begin{bmatrix}
ae+bg & af+bh\\
ce+dg & cf+dh
\end{bmatrix}
=
\begin{bmatrix}
bg & bh\\
dg & dh
\end{bmatrix}
\end{equation*}
%
So $bg=dh=1$ and thus $b,g,d,h$ are all nonzero.  But then $bh$ and $dg$ (the ``other corners'') must also be nonzero, so this is (finally) a contradiction.   So our assumption was false and we see that $ad-bc\neq 0$ whenever $A$ has an inverse.
%
\end{proof}
%
There are several ways one could try to prove this theorem, but there is a continual temptation to divide by one of the eight entries involved ($a$ through $f$), but we can never be sure if these numbers are zero or not.  This could lead to an analysis by cases, which is messy, messy, messy.  Note how the above proof never divides, but always multiplies, and how zero/nonzero considerations are handled.  Pay attention to the expression $ad-bc$, as we will see it again in a while (\acronymref{chapter}{D}).\par
%
This theorem is cute, and it is nice to have a formula for the inverse, and a condition that tells us when we can use it.  However, this approach becomes impractical for larger matrices, even though it is possible to demonstrate that, in theory, there is a general formula.  (Think for a minute about extending this result to just $3\times 3$ matrices.  For starters, we need 18 letters!)  Instead, we will work column-by-column.  Let's first work an example that will motivate the main theorem and remove some of the previous mystery.
%
\begin{example}{CMI}{Computing a matrix inverse}{inverse}
Consider the matrix defined in \acronymref{example}{MI} as,
%
\begin{equation*}
A=
\begin{bmatrix}
 1 & 2 & 1 & 2 & 1 \\
 -2 & -3 & 0 & -5 & -1 \\
 1 & 1 & 0 & 2 & 1 \\
 -2 & -3 & -1 & -3 & -2 \\
 -1 & -3 & -1 & -3 & 1
\end{bmatrix}
\end{equation*}
%
For its inverse, we desire a matrix $B$ so that $AB=I_5$.  Emphasizing the structure of the columns and employing the definition of matrix multiplication \acronymref{definition}{MM},
%
\begin{align*}
AB&=I_5\\
A[\vect{B}_1|\vect{B}_2|\vect{B}_3|\vect{B}_4|\vect{B}_5]
&=[\vect{e}_1|\vect{e}_2|\vect{e}_3|\vect{e}_4|\vect{e}_5]\\
[A\vect{B}_1|A\vect{B}_2|A\vect{B}_3|A\vect{B}_4|A\vect{B}_5]
&=[\vect{e}_1|\vect{e}_2|\vect{e}_3|\vect{e}_4|\vect{e}_5].
\end{align*}
%
Equating the matrices column-by-column we have
%
\begin{align*}
A\vect{B}_1=\vect{e}_1&&
A\vect{B}_2=\vect{e}_2&&
A\vect{B}_3=\vect{e}_3&&
A\vect{B}_4=\vect{e}_4&&
A\vect{B}_5=\vect{e}_5.
\end{align*}
%
Since the matrix $B$ is what we are trying to compute, we can view each column, $\vect{B}_i$, as a column vector of unknowns.  Then we have five systems of equations to solve, each with 5 equations in 5 variables.  Notice that all 5 of these systems have the same coefficient matrix.  We'll now solve each system in turn, 
%
\begin{align*}
%
\intertext{Row-reduce the augmented matrix of the linear system $\linearsystem{A}{\vect{e}_1}$,}
\begin{bmatrix}
 1 & 2 & 1 & 2 & 1 & 1\\
 -2 & -3 & 0 & -5 & -1 & 0\\
 1 & 1 & 0 & 2 & 1 & 0\\
 -2 & -3 & -1 & -3 & -2 & 0\\
 -1 & -3 & -1 & -3 & 1 & 0
\end{bmatrix}
%
&\rref&
%
\begin{bmatrix}
\leading{1} & 0 & 0 & 0 & 0 & -3\\
0 & \leading{1} & 0 & 0 & 0 & 0\\
0 & 0 & \leading{1} & 0 & 0 & 1\\
0 & 0 & 0 & \leading{1} & 0 & 1\\
0 & 0 & 0 & 0 & \leading{1} & 1
\end{bmatrix}
%
&\text{ so}&
%
\vect{B}_1=\colvector{-3\\0\\1\\1\\1}\\
%
\intertext{Row-reduce the augmented matrix of the linear system $\linearsystem{A}{\vect{e}_2}$,}
\begin{bmatrix}
 1 & 2 & 1 & 2 & 1 & 0\\
 -2 & -3 & 0 & -5 & -1 & 1\\
 1 & 1 & 0 & 2 & 1 & 0\\
 -2 & -3 & -1 & -3 & -2 & 0\\
 -1 & -3 & -1 & -3 & 1 & 0
\end{bmatrix}
%
&\rref&
%
\begin{bmatrix}
\leading{1} & 0 & 0 & 0 & 0 & 3\\
0 & \leading{1} & 0 & 0 & 0 & -2\\
0 & 0 & \leading{1} & 0 & 0 & 2\\
0 & 0 & 0 & \leading{1} & 0 & 0\\
0 & 0 & 0 & 0 & \leading{1} & -1
\end{bmatrix}
%
&\text{ so}&
%
\vect{B}_2=\colvector{3\\-2\\2\\0\\-1}\\
%
\intertext{Row-reduce the augmented matrix of the linear system $\linearsystem{A}{\vect{e}_3}$,}
\begin{bmatrix}
 1 & 2 & 1 & 2 & 1 & 0\\
 -2 & -3 & 0 & -5 & -1 & 0\\
 1 & 1 & 0 & 2 & 1 & 1\\
 -2 & -3 & -1 & -3 & -2 & 0\\
 -1 & -3 & -1 & -3 & 1 & 0
\end{bmatrix}
%
&\rref&
%
\begin{bmatrix}
\leading{1} & 0 & 0 & 0 & 0 & 6\\
0 & \leading{1} & 0 & 0 & 0 & -5\\
0 & 0 & \leading{1} & 0 & 0 & 4\\
0 & 0 & 0 & \leading{1} & 0 & 1\\
0 & 0 & 0 & 0 & \leading{1} & -2
\end{bmatrix}
%
&\text{ so}&
%
\vect{B}_3=\colvector{6\\-5\\4\\1\\-2}\\
%
\intertext{Row-reduce the augmented matrix of the linear system $\linearsystem{A}{\vect{e}_4}$,}
\begin{bmatrix}
 1 & 2 & 1 & 2 & 1 & 0\\
 -2 & -3 & 0 & -5 & -1 & 0\\
 1 & 1 & 0 & 2 & 1 & 0\\
 -2 & -3 & -1 & -3 & -2 & 1\\
 -1 & -3 & -1 & -3 & 1 & 0
\end{bmatrix}
%
&\rref&
%
\begin{bmatrix}
\leading{1} & 0 & 0 & 0 & 0 & -1\\
0 & \leading{1} & 0 & 0 & 0 & -1\\
0 & 0 & \leading{1} & 0 & 0 & 1\\
0 & 0 & 0 & \leading{1} & 0 & 1\\
0 & 0 & 0 & 0 & \leading{1} & 0
\end{bmatrix}
%
&\text{ so}&
%
\vect{B}_4=\colvector{-1\\-1\\1\\1\\0}\\
%
\intertext{Row-reduce the augmented matrix of the linear system $\linearsystem{A}{\vect{e}_5}$,}
\begin{bmatrix}
 1 & 2 & 1 & 2 & 1 & 0\\
 -2 & -3 & 0 & -5 & -1 & 0\\
 1 & 1 & 0 & 2 & 1 & 0\\
 -2 & -3 & -1 & -3 & -2 & 0\\
 -1 & -3 & -1 & -3 & 1 & 1
\end{bmatrix}
%
&\rref&
%
\begin{bmatrix}
\leading{1} & 0 & 0 & 0 & 0 & -2\\
0 & \leading{1} & 0 & 0 & 0 & 1\\
0 & 0 & \leading{1} & 0 & 0 & -1\\
0 & 0 & 0 & \leading{1} & 0 & 0\\
0 & 0 & 0 & 0 & \leading{1} & 1
\end{bmatrix}
%
&\text{ so}&
%
\vect{B}_5=\colvector{-2\\1\\-1\\0\\1}\\
%
\end{align*}
%
We can now collect our 5 solution vectors into the matrix $B$,
%
\begin{align*}
B=
&[\vect{B}_1|\vect{B}_2|\vect{B}_3|\vect{B}_4|\vect{B}_5]\\
=&
\left[\colvector{-3\\0\\1\\1\\1}
\left\lvert\colvector{3\\-2\\2\\0\\-1}\right.
\left\lvert\colvector{6\\-5\\4\\1\\-2}\right.
\left\lvert\colvector{-1\\-1\\1\\1\\0}\right.
\left\lvert\colvector{-2\\1\\-1\\0\\1}\right.
\right]\\
&=
\begin{bmatrix}
 -3 & 3 & 6 & -1 & -2 \\
 0 & -2 & -5 & -1 & 1 \\
 1 & 2 & 4 & 1 & -1 \\
 1 & 0 & 1 & 1 & 0 \\
 1 & -1 & -2 & 0 & 1
\end{bmatrix}
\end{align*}
%
By this method, we know that $AB=I_5$.  Check that $BA=I_5$, and then we will know that we have the inverse of $A$.
\end{example}
%
Notice how the five systems of equations in the preceding example were all solved by {\em exactly} the same sequence of row operations.  Wouldn't it be nice to avoid this obvious duplication of effort?  Our main theorem for this section follows, and it mimics this previous example, while also avoiding all the overhead.
%
\begin{theorem}{CINM}{Computing the Inverse of a Nonsingular Matrix}{matrix inverse!computation}
Suppose $A$ is a nonsingular square matrix of size $n$.  Create the $n\times 2n$ matrix $M$ by placing the $n\times n$ identity matrix $I_n$ to the right of the matrix $A$.  Let $N$ be a matrix that is row-equivalent to $M$ and in reduced row-echelon form.  Finally,  let $J$ be the matrix formed from the final $n$ columns of $N$. Then $AJ=I_n$.
\end{theorem}
%
\begin{proof}
$A$ is nonsingular, so by \acronymref{theorem}{NMRRI} there is a sequence of row operations that will convert $A$ into $I_n$.  It is this same sequence of row operations that will convert $M$ into $N$, since having the identity matrix in the first $n$ columns of $N$ is sufficient to guarantee that $N$ is in reduced row-echelon form.\par
%
If we consider the systems of linear equations, $\linearsystem{A}{\vect{e}_i}$, $1\leq i\leq n$, we see that the aforementioned sequence of row operations will also bring the augmented matrix of each of these systems into reduced row-echelon form.  Furthermore, the unique solution to $\linearsystem{A}{\vect{e}_i}$ appears in column $n+1$ of the row-reduced augmented matrix of the system and is identical to column $n+i$ of $N$.  Let $\vectorlist{N}{2n}$ denote the columns of $N$.  So we find,
%
\begin{align*}
AJ=&A[\vect{N}_{n+1}|\vect{N}_{n+2}|\vect{N}_{n+3}|\ldots|\vect{N}_{n+n}]\\
=&[A\vect{N}_{n+1}|A\vect{N}_{n+2}|A\vect{N}_{n+3}|\ldots|A\vect{N}_{n+n}]&&\text{\acronymref{definition}{MM}}\\
=&[\vect{e}_1|\vect{e}_2|\vect{e}_3|\ldots|\vect{e}_n]\\
=&I_n&&\text{\acronymref{definition}{IM}}
\end{align*}
%
as desired.
%
\end{proof}
%
We have to be just a bit careful here about both what this theorem says and what it doesn't say.  If $A$ is a nonsingular matrix, then we are guaranteed a matrix $B$ such that $AB=I_n$, and the proof gives us a process for constructing $B$.   However, the definition of the inverse of a matrix (\acronymref{definition}{MI}) requires that $BA=I_n$ also.  So at this juncture we must compute the matrix product in the ``opposite'' order before we claim $B$ as the inverse of $A$.  However, we'll soon see that this is {\em always} the case, in \acronymref{theorem}{OSIS}, so the title of this theorem is not inaccurate.\par
%
What if $A$ is singular?  At this point we only know that \acronymref{theorem}{CINM} cannot be applied.  The question of $A$'s inverse is still open.  (But see \acronymref{theorem}{NI} in the next section.)
%
We'll finish by computing the inverse for the coefficient matrix of \acronymref{archetype}{B}, the one we just pulled from a hat in \acronymref{example}{SABMI}.  There are more examples in the Archetypes (\acronymref{appendix}{A}) to practice with, though notice that it is silly to ask for the inverse of a rectangular matrix (the sizes aren't right) and not every square matrix has an inverse (remember \acronymref{example}{MWIAA}?).
%
\begin{example}{CMIAB}{Computing a matrix inverse, Archetype B}{Archetype B!inverse}
\index{matrix inverse!Archetype B}
%
\acronymref{archetype}{B} has a coefficient matrix given as
%
\begin{align*}
B=&\archetypepart{B}{purematrix}\\
%
\intertext{Exercising \acronymref{theorem}{CINM} we set}
%
M=&
\begin{bmatrix}
-7&-6&-12&1&0&0\\
 5&5&7&0&1&0\\
 1&0&4&0&0&1
\end{bmatrix}.\\
%
\intertext{which row reduces to}
%
N=&
\begin{bmatrix}
1&0&0&-10 & -12 & -9\\
0&1&0&\frac{13}{2} & 8 & \frac{11}{2}\\
0&0&1&\frac{5}{2} & 3 & \frac{5}{2}
\end{bmatrix}.\\
%
\intertext{So}
%
\inverse{B}=&\archetypepart{B}{matrixinverse}
\end{align*}
%
once we check that $\inverse{B}B=I_3$ (the product in the opposite order is a consequence of the theorem).
%
\end{example}
%
\computenote{\boolean{hasmathematica}}
{While we can use a row-reducing procedure to compute any needed inverse, most computational devices have a built-in procedure to compute the inverse of a matrix straightaway.
}
{
\ifthenelse{\boolean{hasmathematica}}{\computedevicetopic{MMA}{Mathematica}{mathematica}{MI}{Matrix Inverse}{matrix inverse}}{\relax}
}{
\ifthenelse{\boolean{hasmathematica}}{\quad\acronymref{computation}{MI.MMA}}{\relax}
}
%
\subsect{PMI}{Properties of Matrix Inverses}
%
The inverse of a matrix enjoys some nice properties.  We collect a few here.  First, a matrix can have but one inverse.
%
\begin{theorem}{MIU}{Matrix Inverse is Unique}{matrix inverse!uniqueness}
Suppose the square matrix $A$ has an inverse.  Then $\inverse{A}$ is unique.
\end{theorem}
%
\begin{proof}
As described in \acronymref{technique}{U}, we will assume that $A$ has two inverses.  The hypothesis tells there is at least one.  Suppose then that $B$ and $C$ are both inverses for $A$.  Then, repeated use of \acronymref{definition}{MI} and \acronymref{theorem}{MMIM} plus one application of \acronymref{theorem}{MMA} gives
%
\begin{align*}
B
&=BI_n&&\text{\acronymref{theorem}{MMIM}}\\
&=B(AC)&&\text{\acronymref{definition}{MI}}\\
&=(BA)C&&\text{\acronymref{theorem}{MMA}}\\
&=I_nC&&\text{\acronymref{definition}{MI}}\\
&=C&&\text{\acronymref{theorem}{MMIM}}\\
\end{align*}
%
So we conclude that $B$ and $C$ are the same, and cannot be different.  So any matrix that acts like {\em an} inverse, must be {\em the} inverse.
\end{proof}
%
When most of us dress in the morning, we put on our socks first, followed by our shoes.  In the evening we must then first remove our shoes, followed by our socks.  Try to connect the conclusion of the following theorem with this everyday example.
%
\begin{theorem}{SS}{Socks and Shoes}{matrix inverse!product}
\index{socks}\index{shoes}
Suppose $A$ and $B$ are invertible matrices of size $n$.  Then $\inverse{(AB)}=\inverse{B}\inverse{A}$ and $AB$ is an invertible matrix.
\end{theorem}
%
\begin{proof}
At the risk of carrying our everyday analogies too far, the proof of this theorem is quite easy when we compare it to the workings of a dating service.  We have a statement about the inverse of the matrix $AB$, which for all we know right now might not even exist.  Suppose $AB$ was to sign up for a dating service with two requirements for a compatible date.  Upon multiplication on the left, and on the right, the result should be the identity matrix.  In other words, $AB$'s ideal date would be its inverse.\par
%
Now along comes the matrix $\inverse{B}\inverse{A}$ (which we know exists because our hypothesis says both $A$ and $B$ are invertible and we can form the product of these two matrices), also looking for a date.  Let's see if $\inverse{B}\inverse{A}$ is a good match for $AB$.  First they meet at a non-committal neutral location, say a coffee shop, for quiet conversation:
%
\begin{align*}
(\inverse{B}\inverse{A})(AB)
&=\inverse{B}(\inverse{A}A)B&&\text{\acronymref{theorem}{MMA}}\\
&=\inverse{B}I_nB&&\text{\acronymref{definition}{MI}}\\
&=\inverse{B}B&&\text{\acronymref{theorem}{MMIM}}\\
&=I_n&&\text{\acronymref{definition}{MI}}
%
\intertext{The first date having gone smoothly, a second, more serious, date is arranged, say dinner and a show:}
%
(AB)(\inverse{B}\inverse{A})
&=A(B\inverse{B})\inverse{A}&&\text{\acronymref{theorem}{MMA}}\\
&=AI_n\inverse{A}&&\text{\acronymref{definition}{MI}}\\
&=A\inverse{A}&&\text{\acronymref{theorem}{MMIM}}\\
&=I_n&&\text{\acronymref{definition}{MI}}
\end{align*}
%
So the matrix $\inverse{B}\inverse{A}$ has met all of the requirements to be $AB$'s inverse (date) and with the ensuing marriage proposal we can announce that $\inverse{(AB)}=\inverse{B}\inverse{A}$.
%
\end{proof}
%
\begin{theorem}{MIMI}{Matrix Inverse of a Matrix Inverse}{matrix inverse!of a matrix inverse}
\index{transpose!matrix inverse}
Suppose $A$ is an invertible matrix.  Then $\inverse{A}$ is invertible and $\inverse{(\inverse{A})}=A$.
\end{theorem}
%
\begin{proof}
As with the proof of \acronymref{theorem}{SS}, we examine if $A$ is a suitable inverse for $\inverse{A}$ (by definition, the opposite is true).
%
\begin{align*}
A\inverse{A}&=I_n&&\text{\acronymref{definition}{MI}}
%
\intertext{and}
%
\inverse{A}A&=I_n&&\text{\acronymref{definition}{MI}}
\end{align*}
%
The matrix $A$ has met all the requirements to be the inverse of $\inverse{A}$, and so is invertible and we can write $A=\inverse{(\inverse{A})}$.
%
\end{proof}
%
\begin{theorem}{MIT}{Matrix Inverse of a Transpose}{matrix inverse!transpose}
\index{transpose!matrix inverse}
Suppose $A$ is an invertible matrix.  Then $\transpose{A}$ is invertible and $\inverse{(\transpose{A})}=\transpose{(\inverse{A})}$.
\end{theorem}
%
\begin{proof}
As with the proof of \acronymref{theorem}{SS}, we see if $\transpose{(\inverse{A})}$ is a suitable inverse for $\transpose{A}$. Apply \acronymref{theorem}{MMT} to see that
%
\begin{align*}
\transpose{(\inverse{A})}\transpose{A}
&=\transpose{(A\inverse{A})}&&\text{\acronymref{theorem}{MMT}}\\
&=\transpose{I_n}&&\text{\acronymref{definition}{MI}}\\
&=I_n&&\text{$I_n$ is symmetric}
%
\intertext{and}
%
\transpose{A}\transpose{(\inverse{A})}
&=\transpose{(\inverse{A}A)}&&\text{\acronymref{theorem}{MMT}}\\
&=\transpose{I_n}&&\text{\acronymref{definition}{MI}}\\
&=I_n&&\text{$I_n$ is symmetric}
\end{align*}
%
The matrix $\transpose{(\inverse{A})}$ has met all the requirements to be the inverse of $\transpose{A}$, and so is invertible and we can write $\inverse{(\transpose{A})}=\transpose{(\inverse{A})}$.
%
\end{proof}
%
\begin{theorem}{MISM}{Matrix Inverse of a Scalar Multiple}{matrix inverse!scalar multiple}
\index{scalar multiple!matrix inverse}
Suppose $A$ is an invertible matrix and $\alpha$ is a nonzero scalar.  Then $\inverse{\left(\alpha A\right)}=\frac{1}{\alpha}\inverse{A}$ and $\alpha A$ is invertible.
\end{theorem}
%
\begin{proof}
As with the proof of \acronymref{theorem}{SS}, we see if $\frac{1}{\alpha}\inverse{A}$ is a suitable inverse for $\alpha A$.
%
\begin{align*}
\left(\frac{1}{\alpha}\inverse{A}\right)\left(\alpha A\right)
&=\left(\frac{1}{\alpha}\alpha\right)\left(A\inverse{A}\right)&&\text{\acronymref{theorem}{MMSMM}}\\
&=1I_n&&\text{Scalar multiplicative inverses}\\
&=I_n&&\text{\acronymref{property}{OM}}
%
\intertext{and}
%
\left(\alpha A\right)\left(\frac{1}{\alpha}\inverse{A}\right)&=
\left(\alpha\frac{1}{\alpha}\right)\left(\inverse{A}A\right)&&\text{\acronymref{theorem}{MMSMM}}\\
&=1I_n&&\text{Scalar multiplicative inverses}\\
&=I_n&&\text{\acronymref{property}{OM}}
\end{align*}
%
The matrix $\frac{1}{\alpha}\inverse{A}$ has met all the requirements to be the inverse of $\alpha A$, so we can write $\inverse{\left(\alpha A\right)}=\frac{1}{\alpha}\inverse{A}$.
%
\end{proof}
%
Notice that there are some likely theorems that are missing here.  For example, it would be tempting to think that $\inverse{(A+B)}=\inverse{A}+\inverse{B}$, but this is false.  Can you find a counterexample? (See \acronymref{exercise}{MISLE.T10}.)
%
%  End  misle.tex









