%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
%%%%%%%%%%%
%%
%%  Section PDM
%%  Determinants of Matrices
%%
%%%%%%%%%%%
%
We have seen how to compute the determinant of a matrix, and the incredible fact that we can perform expansion about {\em any} row {\em or} column to make this computation.  In this largely theoretical section, we will state and prove several more intriguing properties about determinants.  Our main goal will be the two results in \acronymref{theorem}{SMZD} and \acronymref{theorem}{DRMM}, but more specifically, we will see how the value of a determinant will allow us to gain insight into the various properties of a square matrix.
%
\subsect{DRO}{Determinants and Row Operations}
%
We start easy with a straightforward theorem whose proof presages the style of subsequent proofs in this subsection.
%
\begin{theorem}{DZRC}{Determinant with Zero Row or Column}{determinant!zero row or column}
Suppose that $A$ is a square matrix with a row where every entry is zero, or a column where every entry is zero.  Then $\detname{A}=0$.
\end{theorem}
%
\begin{proof}
Suppose that $A$ is a square matrix of size $n$ and row $i$ has every entry equal to zero.  We compute $\detname{A}$ via expansion about row $i$.
%
\begin{align*}
\detname{A}
&=
\sum_{j=1}^{n}(-1)^{i+j}\matrixentry{A}{ij}\detname{\submatrix{A}{i}{j}}
&&\text{\acronymref{theorem}{DER}}\\
%
&=
\sum_{j=1}^{n}(-1)^{i+j}\,0\,\detname{\submatrix{A}{i}{j}}
&&\text{Row $i$ is zeros}\\
%
&=
\sum_{j=1}^{n}0=0
%
\end{align*}
%
The proof for the case of a zero column is entirely similar, or could be derived from an application of \acronymref{theorem}{DT} employing the transpose of the matrix.
\end{proof}
%
\begin{theorem}{DRCS}{Determinant for Row or Column Swap}{determinant!row or column swap}
Suppose that $A$ is a square matrix.  Let $B$ be the square matrix obtained from $A$ by interchanging the location of two rows, or interchanging the location of two columns.  Then $\detname{B}=-\detname{A}$.
\end{theorem}
%
\begin{proof}
Begin with the special case where $A$ is a square matrix of size $n$ and we form $B$ by swapping {\em adjacent} rows $i$ and $i+1$ for some $1\leq i\leq n-1$.    Notice that the assumption about swapping adjacent rows means that $\submatrix{B}{i+1}{j}=\submatrix{A}{i}{j}$ for all $1\leq j\leq n$, and $\matrixentry{B}{i+1,j}=\matrixentry{A}{ij}$ for all $1\leq j\leq n$.  We compute $\detname{B}$ via expansion about row $i+1$. 
%
\begin{align*}
\detname{B}
&=
\sum_{j=1}^{n}(-1)^{(i+1)+j}\matrixentry{B}{i+1,j}\detname{\submatrix{B}{i+1}{j}}
&&\text{\acronymref{theorem}{DER}}\\
%
&=
\sum_{j=1}^{n}(-1)^{(i+1)+j}\matrixentry{A}{ij}\detname{\submatrix{A}{i}{j}}
&&\text{Hypothesis}\\
%
&=
\sum_{j=1}^{n}(-1)^{1}(-1)^{i+j}\matrixentry{A}{ij}\detname{\submatrix{A}{i}{j}}\\
%
&=
(-1)\sum_{j=1}^{n}(-1)^{i+j}\matrixentry{A}{ij}\detname{\submatrix{A}{i}{j}}\\
%
&=
-\detname{A}&&\text{\acronymref{theorem}{DER}}
%
\end{align*}
%
So the result holds for the special case where we swap adjacent rows of the matrix.  As any computer scientist knows, we can accomplish {\em any} rearrangement of an ordered list by swapping adjacent elements.  This principle can be demonstrated by na\"ive sorting algorithms such as ``bubble sort.''  In any event, we don't need to discuss every possible reordering, we just need to consider a swap of two rows, say rows $s$ and $t$ with $1\leq s<t\leq n$.\par
%
Begin with row $s$, and repeatedly swap it with each row just below it, including row $t$ and stopping there.  This will total $t-s$ swaps.  Now swap the former row $t$, which currently lives in row $t-1$, with each row above it, stopping when it becomes row $s$.  This will total another $t-s-1$ swaps.  In this way, we create $B$ through a sequence of $2(t-s)-1$ swaps of adjacent rows, each of which adjusts $\detname{A}$ by a multiplicative factor of $-1$.  So
%
\begin{equation*}
\detname{B}
=
(-1)^{2(t-s)-1}\detname{A}
=
\left((-1)^2\right)^{t-s}(-1)^{-1}\detname{A}
=
-\detname{A}
\end{equation*}
%
as desired.\par
%
The proof for the case of swapping two columns is entirely similar, or could be derived from an application of \acronymref{theorem}{DT} employing the transpose of the matrix.
%
\end{proof}
%
So \acronymref{theorem}{DRCS} tells us the effect of the first row operation (\acronymref{definition}{RO}) on the determinant of a matrix.  Here's the effect of the second row operation.
%
\begin{theorem}{DRCM}{Determinant for Row or Column Multiples}{determinant!row or column multiple}
Suppose that $A$ is a square matrix.  Let $B$ be the square matrix obtained from $A$ by multiplying a single row by the scalar $\alpha$, or by multiplying a single column by the scalar $\alpha$.  Then $\detname{B}=\alpha\detname{A}$.
\end{theorem}
%
\begin{proof}
Suppose that $A$ is a square matrix of size $n$ and we form the square matrix $B$ by multiplying each entry of row $i$ of $A$ by $\alpha$.  Notice that the other rows of $A$ and $B$ are equal, so $\submatrix{A}{i}{j}=\submatrix{B}{i}{j}$, for all $1\leq j\leq n$.  We compute $\detname{B}$ via expansion about row $i$.
%
\begin{align*}
\detname{B}
&=
\sum_{j=1}^{n}(-1)^{i+j}\matrixentry{B}{ij}\detname{\submatrix{B}{i}{j}}
&&\text{\acronymref{theorem}{DER}}\\
%
&=
\sum_{j=1}^{n}(-1)^{i+j}\matrixentry{B}{ij}\detname{\submatrix{A}{i}{j}}
&&\text{Hypothesis}\\
%
&=
\sum_{j=1}^{n}(-1)^{i+j}\alpha\matrixentry{A}{ij}\detname{\submatrix{A}{i}{j}}
&&\text{Hypothesis}\\
%
&=
\alpha\sum_{j=1}^{n}(-1)^{i+j}\matrixentry{A}{ij}\detname{\submatrix{A}{i}{j}}\\
%
&=
\alpha\detname{A}&&\text{\acronymref{theorem}{DER}}\\
%
\end{align*}
%
The proof for the case of a multiple of a column is entirely similar, or could be derived from an application of \acronymref{theorem}{DT} employing the transpose of the matrix.
%
\end{proof}
%
Let's go for understanding the effect of all three row operations.  But first we need an intermediate result, but it is an easy one.
%
\begin{theorem}{DERC}{Determinant with Equal Rows or Columns}{determinant!equal rows or columns}
Suppose that $A$ is a square matrix with two equal rows, or two equal columns.  Then $\detname{A}=0$.
\end{theorem}
%
\begin{proof}
Suppose that $A$ is a square matrix of size $n$ where the two rows $s$ and $t$ are equal.  Form the matrix $B$ by swapping rows $r$ and $s$.  Notice that as a consequence of our hypothesis, $A=B$.  Then
%
\begin{align*}
\detname{A}
&=
\frac{1}{2}\left(\detname{A}+\detname{A}\right)\\
%
&=
\frac{1}{2}\left(\detname{A}-\detname{B}\right)
&&\text{\acronymref{theorem}{DRCS}}\\
%
&=
\frac{1}{2}\left(\detname{A}-\detname{A}\right)
&&\text{Hypothesis, $A=B$}\\
%
&=
\frac{1}{2}\,(0)=0
%
\end{align*}
%
The proof for the case of two equal columns is entirely similar, or could be derived from an application of \acronymref{theorem}{DT} employing the transpose of the matrix.
%
\end{proof}
%
Now explain the third row operation.  Here we go.
%
\begin{theorem}{DRCMA}{Determinant for Row or Column Multiples and Addition}{indexstring}
Suppose that $A$ is a square matrix.  Let $B$ be the square matrix obtained from $A$ by multiplying a row by the scalar $\alpha$ and then adding it to another row, or by multiplying a column by the scalar $\alpha$ and then adding it to another column.  Then $\detname{B}=\detname{A}$.
\end{theorem}
%
\begin{proof}
Suppose that $A$ is a square matrix of size $n$.  Form the matrix $B$ by multiplying row $s$ by $\alpha$ and adding it to row $t$.  Let $C$ be the auxiliary matrix where we replace row $t$ of $A$ by row $s$ of $A$.  Notice that $\submatrix{A}{t}{j}=\submatrix{B}{t}{j}=\submatrix{C}{t}{j}$ for all $1\leq j\leq n$.  We compute the determinant of $B$ by expansion about row $t$.
%
\begin{align*}
\detname{B}
&=
\sum_{j=1}^{n}(-1)^{t+j}\matrixentry{B}{tj}\detname{\submatrix{B}{t}{j}}
&&\text{\acronymref{theorem}{DER}}\\
%
&=
\sum_{j=1}^{n}(-1)^{t+j}\left(\alpha\matrixentry{A}{sj}+\matrixentry{A}{tj}\right)\detname{\submatrix{B}{t}{j}}
&&\text{Hypothesis}\\
%
&=
\sum_{j=1}^{n}(-1)^{t+j}\alpha\matrixentry{A}{sj}\detname{\submatrix{B}{t}{j}}\\
&\quad\quad+
\sum_{j=1}^{n}(-1)^{t+j}\matrixentry{A}{tj}\detname{\submatrix{B}{t}{j}}\\
%
&=
\alpha\sum_{j=1}^{n}(-1)^{t+j}\matrixentry{A}{sj}\detname{\submatrix{B}{t}{j}}\\
&\quad\quad+
\sum_{j=1}^{n}(-1)^{t+j}\matrixentry{A}{tj}\detname{\submatrix{B}{t}{j}}\\
%
&=
\alpha\sum_{j=1}^{n}(-1)^{t+j}\matrixentry{C}{tj}\detname{\submatrix{C}{t}{j}}\\
&\quad\quad+
\sum_{j=1}^{n}(-1)^{t+j}\matrixentry{A}{tj}\detname{\submatrix{A}{t}{j}}\\
%
&=
\alpha\detname{C}+\detname{A}&&\text{\acronymref{theorem}{DER}}\\
%
&=
\alpha\,0+\detname{A} = \detname{A}&&\text{\acronymref{theorem}{DERC}}
%
\end{align*}
%
The proof for the case of adding a multiple of a column is entirely similar, or could be derived from an application of \acronymref{theorem}{DT} employing the transpose of the matrix.
%
\end{proof}
%
Is this what you expected?  We could argue that the third row operation is the most popular, and yet it has no effect whatsoever on the determinant of a matrix!  We can exploit this, along with our understanding of the other two row operations, to provide another approach to computing a determinant.  We'll explain this in the context of an example.\par
%
\begin{example}{DRO}{Determinant by row operations}{determinant!via row operations}
Suppose we desire the determinant of the $4\times 4$ matrix
%
\begin{equation*}
A=
\begin{bmatrix}
2 & 0 & 2 & 3 \\
1 & 3 &-1 & 1 \\
-1& 1 &-1 & 2 \\
3 & 5 & 4 & 0 
\end{bmatrix}
\end{equation*}
%
We will perform a sequence of row operations on this matrix, shooting for an upper triangular matrix, whose determinant will be simply the product of its diagonal entries.  For each row operation, we will track the effect on the determinant via \acronymref{theorem}{DRCS}, \acronymref{theorem}{DRCM}, \acronymref{theorem}{DRCMA}.
%
\begin{align*}
\xrightarrow{\rowopswap{1}{2}}
A_1&=
\begin{bmatrix}
1 & 3 &-1 & 1 \\
2 & 0 & 2 & 3 \\
-1& 1 &-1 & 2 \\
3 & 5 & 4 & 0 
\end{bmatrix}
&
\detname{A}&=-\detname{A_1}&&\text{\acronymref{theorem}{DRCS}}\\
%%%
\xrightarrow{\rowopadd{-2}{1}{2}}
A_2&=
\begin{bmatrix}
1 & 3 &-1 & 1 \\
0 &-6 & 4 & 1 \\
-1& 1 &-1 & 2 \\
3 & 5 & 4 & 0 
\end{bmatrix}
&
&=-\detname{A_2}&&\text{\acronymref{theorem}{DRCMA}}\\
%%%
\xrightarrow{\rowopadd{1}{1}{3}}
A_3&=
\begin{bmatrix}
1 & 3 &-1 & 1 \\
0 &-6 & 4 & 1 \\
0 & 4 &-2 & 3 \\
3 & 5 & 4 & 0 
\end{bmatrix}
&
&=-\detname{A_3}&&\text{\acronymref{theorem}{DRCMA}}\\
%%%
\xrightarrow{\rowopadd{-3}{1}{4}}
A_4&=
\begin{bmatrix}
1 & 3 &-1 & 1 \\
0 &-6 & 4 & 1 \\
0 & 4 &-2 & 3 \\
0 &-4 & 7 &-3 
\end{bmatrix}
&
&=-\detname{A_4}&&\text{\acronymref{theorem}{DRCMA}}\\
%%%
\xrightarrow{\rowopadd{1}{3}{2}}
A_5&=
\begin{bmatrix}
1 & 3 &-1 & 1 \\
0 &-2 & 2 & 4 \\
0 & 4 &-2 & 3 \\
0 &-4 & 7 &-3 
\end{bmatrix}
&
&=-\detname{A_5}&&\text{\acronymref{theorem}{DRCMA}}\\
%%%
\xrightarrow{\rowopmult{-\frac{1}{2}}{2}}
A_6&=
\begin{bmatrix}
1 & 3 &-1 & 1 \\
0 & 1 &-1 &-2 \\
0 & 4 &-2 & 3 \\
0 &-4 & 7 &-3 
\end{bmatrix}
&
&=2\detname{A_6}&&\text{\acronymref{theorem}{DRCM}}\\
%%%
\xrightarrow{\rowopadd{-4}{2}{3}}
A_7&=
\begin{bmatrix}
1 & 3 &-1 & 1 \\
0 & 1 &-1 &-2 \\
0 & 0 & 2 &11 \\
0 &-4 & 7 &-3 
\end{bmatrix}
&
&=2\detname{A_7}&&\text{\acronymref{theorem}{DRCMA}}\\
%%%
\xrightarrow{\rowopadd{4}{2}{4}}
A_8&=
\begin{bmatrix}
1 & 3 &-1 & 1 \\
0 & 1 &-1 &-2 \\
0 & 0 & 2 &11 \\
0 & 0 & 3 &-11 
\end{bmatrix}
&
&=2\detname{A_8}&&\text{\acronymref{theorem}{DRCMA}}\\
%%%
\xrightarrow{\rowopadd{-1}{3}{4}}
A_9&=
\begin{bmatrix}
1 & 3 &-1 & 1 \\
0 & 1 &-1 &-2 \\
0 & 0 & 2 &11 \\
0 & 0 & 1 &-22 
\end{bmatrix}
&
&=2\detname{A_9}&&\text{\acronymref{theorem}{DRCMA}}\\
%%%
\xrightarrow{\rowopadd{-2}{4}{3}}
A_{10}&=
\begin{bmatrix}
1 & 3 &-1 & 1 \\
0 & 1 &-1 &-2 \\
0 & 0 & 0 &55 \\
0 & 0 & 1 &-22 
\end{bmatrix}
&
&=2\detname{A_{10}}&&\text{\acronymref{theorem}{DRCMA}}\\
%%%
\xrightarrow{\rowopswap{3}{4}}
A_{11}&=
\begin{bmatrix}
1 & 3 &-1 & 1 \\
0 & 1 &-1 &-2 \\
0 & 0 & 1 &-22\\
0 & 0 & 0 &55 
\end{bmatrix}
&
&=-2\detname{A_{11}}&&\text{\acronymref{theorem}{DRCS}}\\
%%%
\xrightarrow{\rowopmult{\frac{1}{55}}{4}}
A_{12}&=
\begin{bmatrix}
1 & 3 &-1 & 1 \\
0 & 1 &-1 &-2 \\
0 & 0 & 1 &-22\\
0 & 0 & 0 & 1 
\end{bmatrix}
&
&=-110\detname{A_{12}}&&\text{\acronymref{theorem}{DRCM}}\\
%%%
\end{align*}
%
The matrix $A_{12}$ is upper triangular, so expansion about the first column (repeatedly) will result in $\detname{A_{12}}=(1)(1)(1)(1)=1$ (see \acronymref{example}{DUTM}) and thus, $\detname{A}=-110(1)=-110$.\par
%
Notice that our sequence of row operations was somewhat {\it ad hoc}, such as the transformation to $A_5$.  We could have been even more methodical, and strictly followed the process that converts a matrix to reduced row-echelon form (\acronymref{theorem}{REMEF}), eventually achieving the same numerical result with a final matrix that equaled the $4\times 4$ identity matrix.  Notice too that we could have stopped with $A_8$, since at this point we could compute $\detname{A_8}$ by two expansions about first columns, followed by a simple determinant of a $2\times 2$ matrix (\acronymref{theorem}{DMST}).\par
%
The beauty of this approach is that computationally we should already have written a procedure to convert matrices to reduced-row echelon form, so all we need to do is track the multiplicative changes to the determinant as the algorithm procedes.   Further, for a square matrix of size $n$ this approach requires on the order of $n^3$ multiplications, while a recursive application of expansion about a row or column (\acronymref{theorem}{DER}, \acronymref{theorem}{DEC}) will require in the vicinity of $(n-1)(n!)$ multiplications.  So even for very small matrices, a computational approach utilizing row operations will have superior run-time.  Tracking, and controlling, the effects of round-off errors is another story, best saved for a numerical linear algebra course.
%
\end{example}
%
\subsect{DROEM}{Determinants, Row Operations, Elementary Matrices}
%
As a final preparation for our two most important theorems about determinants, we prove a handful of facts about the interplay of row operations and matrix multiplication with elementary matrices with regard to the determinant.  But first, a simple, but crucial, fact about the identity matrix.
%
%
\begin{theorem}{DIM}{Determinant of the Identity Matrix}{determinant!identity matrix}
\index{identity matrix!determinant}
For every $n\geq 1$, $\detname{I_n}=1$.
\end{theorem}
%
\begin{proof}
It may be overkill, but this is a good situation to run through a proof by induction on $n$ (\acronymref{technique}{I}).  Is the result true when $n=1$? Yes, 
%
\begin{align*}
\detname{I_1}
&=\matrixentry{I_1}{11}&&\text{\acronymref{definition}{DM}}\\
%
&=1&&\text{\acronymref{definition}{IM}}\\
%
\end{align*}
%
Now assume the theorem is true for the identity matrix of size $n-1$ and investigate the determinant of the identity matrix of size $n$ with expansion about row 1,
%
\begin{align*}
\detname{I_n}
&=
\sum_{j=1}^{n}(-1)^{1+j}\matrixentry{I_n}{1j}\detname{\submatrix{I_n}{1}{j}}
&&\text{\acronymref{definition}{DM}}\\
%
&=
(-1)^{1+1}\matrixentry{I_n}{11}\detname{\submatrix{I_n}{1}{1}}\\
&\quad\quad+
\sum_{j=2}^{n}(-1)^{1+j}\matrixentry{I_n}{1j}\detname{\submatrix{I_n}{1}{j}}\\
%
&=
1\detname{I_{n-1}}+
\sum_{j=2}^{n}(-1)^{1+j}\,0\,\detname{\submatrix{I_n}{1}{j}}
&&\text{\acronymref{definition}{IM}}\\
%
&=
1(1)+\sum_{j=2}^{n}\,0=1
&&\text{Induction Hypothesis}\\
\end{align*}
%
\end{proof}
%
%
\begin{theorem}{DEM}{Determinants of Elementary Matrices}{elementary matrices!determinants}
For the three possible versions of an elementary matrix (\acronymref{definition}{ELEM}) we have the determinants,
\begin{enumerate}
\item $\detname{\elemswap{i}{j}}=-1$
\item $\detname{\elemmult{\alpha}{i}}=\alpha$
\item $\detname{\elemadd{\alpha}{i}{j}}=1$
\end{enumerate}
\end{theorem}
%
\begin{proof}
Swapping rows $i$ and $j$ of the identity matrix will create $\elemswap{i}{j}$  (\acronymref{definition}{ELEM}), so 
%
\begin{align*}
\detname{\elemswap{i}{j}}
&=-\detname{I_n}&&\text{\acronymref{theorem}{DRCS}}\\
%
&=-1&&\text{\acronymref{theorem}{DIM}}\\
%
\end{align*}
%%
Multiplying row $i$ of the identity matrix by $\alpha$ will create $\elemmult{\alpha}{i}$ (\acronymref{definition}{ELEM}), so 
%
\begin{align*}
\detname{\elemmult{\alpha}{i}}
&=\alpha\detname{I_n}&&\text{\acronymref{theorem}{DRCM}}\\
%
&=\alpha(1)=\alpha&&\text{\acronymref{theorem}{DIM}}\\
%
\end{align*}
%%
Multiplying row $i$ of the identity matrix by $\alpha$ and adding to row $j$ will create $\elemmult{\alpha}{i}{j}$ (\acronymref{definition}{ELEM}), so 
%
\begin{align*}
\detname{\elemmult{\alpha}{i}{j}}
&=\detname{I_n}&&\text{\acronymref{theorem}{DRCMA}}\\
%
&=1&&\text{\acronymref{theorem}{DIM}}\\
%
\end{align*}
%%
\end{proof}
%
%
\begin{theorem}{DEMMM}{Determinants, Elementary Matrices, Matrix Multiplication}{determinants!elementary matrices}
Suppose that $A$ is a square matrix of size $n$ and $E$ is any elementary matrix of size $n$.  Then 
%
\begin{equation*}
\detname{EA}=\detname{E}\detname{A}
\end{equation*}
%
\end{theorem}
%
\begin{proof}
The proof procedes in three parts, one for each type of elementary matrix, with each part very similar to the other two.  
First, let $B$ be the matrix obtained from $A$ by swapping rows $i$ and $j$,
%
\begin{align*}
\detname{\elemswap{i}{j}A}
&=\detname{B}&&\text{\acronymref{theorem}{EMDRO}}\\
&=-\detname{A}&&\text{\acronymref{theorem}{DRCS}}\\
&=\detname{\elemswap{i}{j}}\detname{A}&&\text{\acronymref{theorem}{DEM}}
\end{align*}
%
Second, let $B$ be the matrix obtained from $A$ by multiplying row $i$ by $\alpha$,
%
\begin{align*}
\detname{\elemmult{\alpha}{i}A}
&=\detname{B}&&\text{\acronymref{theorem}{EMDRO}}\\
&=\alpha\detname{A}&&\text{\acronymref{theorem}{DRCM}}\\
&=\detname{\elemmult{\alpha}{i}}\detname{A}&&\text{\acronymref{theorem}{DEM}}
\end{align*}
%
Third, let $B$ be the matrix obtained from $A$ by multiplying row $i$ by $\alpha$ and adding to row $j$,
%
\begin{align*}
\detname{\elemadd{\alpha}{i}{j}A}
&=\detname{B}&&\text{\acronymref{theorem}{EMDRO}}\\
&=\detname{A}&&\text{\acronymref{theorem}{DRCMA}}\\
&=\detname{\elemadd{\alpha}{i}{j}}\detname{A}&&\text{\acronymref{theorem}{DEM}}
\end{align*}
%
Since the desired result holds for each variety of elementary matrix individually, we are done.
%
\end{proof}
%
\subsect{DNMMM}{Determinants, Nonsingular Matrices, Matrix Multiplication}
%
If you asked someone with substantial experience working with matrices about the value of the determinant, they'd be likely to quote the following theorem as the first thing to come to mind.  
%
\begin{theorem}{SMZD}{Singular Matrices have Zero Determinants}{determinant!zero}
\index{determinant!nonsingular matrix}
Let $A$ be a square matrix.  Then $A$ is singular if and only if $\detname{A}=0$.
\end{theorem}
%
\begin{proof}
Rather than jumping into the two halves of the equivalence, we first establish a few items.  Let $B$ be the unique square matrix that is row-equivalent to $A$ and in reduced row-echelon form (\acronymref{theorem}{REMEF}, \acronymref{theorem}{RREFU}).  For each of the row operations that converts $B$ into $A$, there is an elementary matrix $E_i$ which effects the row operation by matrix multiplication (\acronymref{theorem}{EMDRO}).  Repeated applications of \acronymref{theorem}{EMDRO} allow us to write
%
\begin{equation*}
A=E_sE_{s-1}\dots E_2E_1B
\end{equation*}
%
Then
%
\begin{align*}
\detname{A}
&=
\detname{E_sE_{s-1}\dots E_2E_1B}\\
%
&=\detname{E_s}\detname{E_{s-1}}\dots\detname{E_2}\detname{E_1}\detname{B}
&&\text{\acronymref{theorem}{DEMMM}}
%
\end{align*}
%
From \acronymref{theorem}{DEM} we can infer that the determinant of an elementary matrix is never zero (note the ban on $\alpha=0$ for $\elemmult{\alpha}{i}$ in \acronymref{definition}{ELEM}).  So the product on the right is composed of nonzero scalars, with the possible exception of $\detname{B}$.  More precisely, we can argue that $\detname{A}=0$ if and only if $\detname{B}=0$.  With this established, we can take up the two halves of the equivalence.\par
%
$(\Rightarrow)$\quad 
If $A$ is singular, then by \acronymref{theorem}{NMRRI}, $B$ cannot be the identity matrix.  Because (1) the number of pivot columns is equal to the number of nonzero rows, (2) not every column is a pivot column, and (3) $B$ is square, we see that $B$ must have a zero row.  By \acronymref{theorem}{DZRC} the determinant of $B$ is zero, and by the above, we conclude that the determinant of $A$ is zero.\par
%
$(\Leftarrow)$\quad 
We will prove the contrapositive (\acronymref{technique}{CP}).  So assume $A$ is nonsingular, then by  \acronymref{theorem}{NMRRI}, $B$ is the identity matrix and \acronymref{theorem}{DIM} tells us that $\detname{B}=1\neq 0$.  With the argument above, we conclude that the determinant of $A$ is nonzero as well.
%
\end{proof}
%
For the case of $2\times 2$ matrices you might compare the application of \acronymref{theorem}{SMZD} with the combination of the results stated in \acronymref{theorem}{DMST} and \acronymref{theorem}{TTMI}.
%
\begin{example}{ZNDAB}{Zero and nonzero determinant, Archetypes A and B}{determinant!zero versus nonzero}
The coefficient matrix in \acronymref{archetype}{A} has a zero determinant (check this!) while the coefficient matrix \acronymref{archetype}{B} has a nonzero determinant (check this, too).  These matrices are singular and nonsingular, respectively.  This is exactly what \acronymref{theorem}{SMZD} says, and continues our list of contrasts between these two archetypes.
\end{example}
%
Since \acronymref{theorem}{SMZD} is an equivalence (\acronymref{technique}{E}) we can expand on our growing list of equivalences about nonsingular matrices.  The addition of the condition $\detname{A}\neq 0$ is one of the best motivations for learning about determinants.
%
\begin{theorem}{NME7}{Nonsingular Matrix Equivalences, Round 7}{nonsingular matrix!equivalences}
Suppose that $A$ is a square matrix of size $n$.  The following are equivalent.
%
\begin{enumerate}
\item $A$ is nonsingular.
\item $A$ row-reduces to the identity matrix.
\item The null space of $A$ contains only the zero vector, $\nsp{A}=\set{\zerovector}$.
\item The linear system $\linearsystem{A}{\vect{b}}$ has a unique solution for every possible choice of $\vect{b}$.
\item The columns of $A$ are a linearly independent set.
\item $A$ is invertible.
\item The column space of $A$ is $\complex{n}$, $\csp{A}=\complex{n}$.
\item The columns of $A$ are a basis for $\complex{n}$.
\item The rank of $A$ is $n$, $\rank{A}=n$.
\item The nullity of $A$ is zero, $\nullity{A}=0$.
\item The determinant of $A$ is nonzero, $\detname{A}\neq 0$.
\end{enumerate}
\end{theorem}
%
\begin{proof}
\acronymref{theorem}{SMZD} says $A$ is singular if and only if $\detname{A}=0$.  If we negate each of these statements, we arrive at two contrapositives that we can combine as the equivalence, $A$ is nonsingular if and only if $\detname{A}\neq 0$.  This allows us to add a new statement to the list found in \acronymref{theorem}{NME6}.
\end{proof}
%
Computationally, row-reducing a matrix is the most efficient way to  determine if a matrix is nonsingular, though the effect of using division in a computer can lead to round-off errors that confuse small quantities with critical zero quantities.  Conceptually, the determinant may seem the most efficient way to determine if a matrix is nonsingular.  The definition of a determinant uses just addition, subtraction and multiplication, so division is never a problem.  And the final test is easy:  is the determinant zero or not?  However, the number of operations involved in computing a determinant by the definition very quickly becomes so excessive as to be impractical.\par
%
Now for the {\it coup de gr\^{a}ce}.  We will generalize \acronymref{theorem}{DEMMM} to the case of {\em any} two square matrices.   You may recall thinking that matrix multiplication was defined in a needlessly complicated manner.  For sure, the definition of a determinant seems even stranger.  (Though \acronymref{theorem}{SMZD} might be forcing you to reconsider.)  Read the statement of the next theorem and contemplate how nicely matrix multiplication and determinants play with each other.
%
\begin{theorem}{DRMM}{Determinant Respects Matrix Multiplication}{determinant!matrix multiplication}
Suppose that $A$ and $B$ are square matrices of the same size.  Then $\detname{AB}=\detname{A}\detname{B}$.
\end{theorem}
%
\begin{proof}
This proof is constructed in two cases.  First, suppose that $A$ is singular.  Then $\detname{A}=0$ by \acronymref{theorem}{SMZD}.  By the contrapositive of \acronymref{theorem}{NPNT}, $AB$ is singular as well.
So by a second application of\acronymref{theorem}{SMZD}, $\detname{AB}=0$.  Putting it all together
%
\begin{align*}
\detname{AB}=0=0\,\detname{B}=\detname{A}\detname{B}
\end{align*}
%
as desired.\par
%
For the second case, suppose that $A$ is nonsingular.  By \acronymref{theorem}{NMPEM} there are elementary matrices $E_{1},\,E_{2},\,E_{3},\,\dots,\,E_{s}$ such that $A=E_1E_2E_3\dots E_s$.
Then
%
\begin{align*}
\detname{AB}
&=
\detname{E_1E_2E_3\dots E_{s}B}\\
%
&=
\detname{E_1}\detname{E_2}\detname{E_3}\dots\detname{E_s}\detname{B}
&&\text{\acronymref{theorem}{DEMMM}}\\
%
&=
\detname{E_1E_2E_3\dots E_s}\detname{B}
&&\text{\acronymref{theorem}{DEMMM}}\\
%
&=
\detname{A}\detname{B}
%
\end{align*}
%
\end{proof}
%
It is amazing that matrix multiplication and the determinant interact this way.  Might it also be true that $\detname{A+B}=\detname{A}+\detname{B}$?  (See \acronymref{exercise}{PDM.M30}.)
%
%
%  End of  pdm.tex