%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
%%%%%%%%%%%
%%
%%  Section S
%%  Subspaces
%%
%%%%%%%%%%%
%
A subspace is a vector space that is contained within another vector space.  So every subspace is a vector space in its own right, but it is also defined relative to some other (larger) vector space.  We will discover shortly that we are already familiar with a wide variety of subspaces from previous sections.  Here's the definition.
%
\begin{definition}{S}{Subspace}{subspace}
Suppose that $V$ and $W$ are two vector spaces that have identical definitions of vector addition and scalar multiplication, and that $W$ is a subset of $V$, $W\subseteq V$.  Then $W$ is a \define{subspace} of $V$.
\end{definition}
%
Lets look at an example of a vector space inside another vector space.
%
%
\begin{example}{SC3}{A subspace of $\complex{3}$}{subspace!verification}
We know that $\complex{3}$ is a vector space (\acronymref{example}{VSCV}).  Consider the subset,
%
\begin{equation*}
W=\setparts{\colvector{x_1\\x_2\\x_3}}{2x_1-5x_2+7x_3=0}
\end{equation*}
%
It is clear that $W\subseteq\complex{3}$, since the objects in $W$ are column vectors of size 3.  But is $W$ a vector space?  Does it satisfy the ten properties of \acronymref{definition}{VS} when we use the same operations?  That is the main question.
%
Suppose $\vect{x}=\colvector{x_1\\x_2\\x_3}$ and $\vect{y}=\colvector{y_1\\y_2\\y_3}$ are vectors from $W$.  Then we know that these vectors cannot be totally arbitrary, they must have gained membership in $W$ by virtue of meeting the membership test.  For example, we know that $\vect{x}$ must satisfy $2x_1-5x_2+7x_3=0$ while $\vect{y}$ must satisfy $2y_1-5y_2+7y_3=0$.  Our first property (\acronymref{property}{AC}) asks the question, is $\vect{x}+\vect{y}\in W$?  When our set of vectors was $\complex{3}$, this was an easy question to answer.  Now it is not so obvious.  Notice first that 
%
\begin{equation*}
\vect{x}+\vect{y}=\colvector{x_1\\x_2\\x_3}+\colvector{y_1\\y_2\\y_3}=
\colvector{x_1+y_1\\x_2+y_2\\x_3+y_3}
\end{equation*}
%
and we can test this vector for membership in $W$ as follows,
\begin{align*}
2(x_1+y_1)-5(x_2+y_2)+7(x_3+y_3)
&=2x_1+2y_1-5x_2-5y_2+7x_3+7y_3\\
&=(2x_1-5x_2+7x_3)+(2y_1-5y_2+7y_3)\\
&=0 + 0&&\vect{x}\in W,\ \vect{y}\in W\\
&=0
\end{align*}
%
and by this computation we see that $\vect{x}+\vect{y}\in W$.  One property down, nine to go.\par
%
If $\alpha$ is a scalar and $\vect{x}\in W$, is it always true that $\alpha\vect{x}\in W$?  This is what we need to establish \acronymref{property}{SC}.  Again, the answer is not as obvious as it was when our set of vectors was all of $\complex{3}$.  Let's see.
%
\begin{equation*}
\alpha\vect{x}=\alpha\colvector{x_1\\x_2\\x_3}=\colvector{\alpha x_1\\\alpha x_2\\\alpha x_3}
\end{equation*}
%
and we can test this vector for membership in $W$ with 
%
\begin{align*}
2(\alpha x_1)-5(\alpha x_2)+7(\alpha x_3)
&=\alpha(2x_1-5x_2+7x_3)\\
&=\alpha 0&&\vect{x}\in W\\
&=0
\end{align*}
%
and we see that indeed $\alpha\vect{x}\in W$.  Always.\par
%
If $W$ has a zero vector, it will be unique (\acronymref{theorem}{ZVU}).  The zero vector for $\complex{3}$ should also perform the required duties when added to elements of $W$.  So the likely candidate for a zero vector in $W$ is the same zero vector that we know $\complex{3}$ has.  You can check that $\zerovector=\colvector{0\\0\\0}$ is a zero vector in $W$ too (\acronymref{property}{Z}).\par
%
With a zero vector, we can now ask about additive inverses (\acronymref{property}{AI}).  As you might suspect, the natural candidate for an additive inverse in $W$ is the same as the additive inverse from $\complex{3}$.  However, we must insure that these additive inverses actually are elements of $W$.  Given $\vect{x}\in W$, is $\vect{-x}\in W$?
%
\begin{equation*}
\vect{-x}=\colvector{-x_1\\-x_2\\-x_3}
\end{equation*}
%
and we can test this vector for membership in $W$ with 
%
\begin{align*}
2(-x_1)-5(-x_2)+7(-x_3)
&=-(2x_1-5x_2+7x_3)\\
&=-0&&\vect{x}\in W\\
&=0
\end{align*}
%
and we now believe that $\vect{-x}\in W$.\par
%
Is the vector addition in $W$ commutative (\acronymref{property}{C})?  Is $\vect{x}+\vect{y}=\vect{y}+\vect{x}$?  Of course!  Nothing about restricting the scope of our set of vectors will prevent the operation from still being commutative.  Indeed, the remaining five properties are unaffected by the transition to a smaller set of vectors, and so remain true.  That was convenient.\par
%
So $W$ satisfies all ten properties, is therefore a vector space, and thus earns the title of being a subspace of $\complex{3}$.
%
\end{example}
%
\subsect{TS}{Testing Subspaces}
%
In \acronymref{example}{SC3} we proceeded through all ten of the vector space properties before believing that a subset was a subspace.  But six of the properties were easy to prove, and we can lean on some of the properties of the vector space (the superset) to make the other four easier.  Here is a theorem that will make it easier to test if a subset is a vector space.  A shortcut if there ever was one.
%
\begin{theorem}{TSS}{Testing Subsets for Subspaces}{subspace!testing}
Suppose that $V$ is a vector space and $W$ is a subset of $V$, $W\subseteq V$.  Endow $W$ with the same operations as $V$.  Then $W$ is a subspace if and only if three conditions are met
%
\begin{enumerate}
\item $W$ is non-empty, $W\neq\emptyset$.
\item If $\vect{x}\in W$ and $\vect{y}\in W$, then $\vect{x}+\vect{y}\in W$.
%
\item If $\alpha\in\complex{\null}$ and $\vect{x}\in W$, then $\alpha\vect{x}\in W$.
%
\end{enumerate}
\end{theorem}
%
\begin{proof}
($\Rightarrow$)  We have the hypothesis that $W$ is a subspace, so by \acronymref{definition}{VS} we know that $W$ contains a zero vector.  This is enough to show that $W\neq\emptyset$.  Also, since $W$ is a vector space it satisfies the additive and scalar multiplication closure properties, and so exactly meets the second and third conditions.  If that was easy, the the other direction might require a bit more work.\par
%
($\Leftarrow$) We have three properties for our hypothesis, and from this we should conclude that $W$ has the ten defining properties of a vector space.  The second and third conditions of our hypothesis are exactly \acronymref{property}{AC} and \acronymref{property}{SC}.  
Our hypothesis that $V$ is a vector space implies that
\acronymref{property}{C},
\acronymref{property}{AA},
\acronymref{property}{SMA},
\acronymref{property}{DVA},
\acronymref{property}{DSA} and
\acronymref{property}{O}
all hold.  They continue to be true for vectors from $W$ since passing to a subset, and keeping the operation the same, leaves their statements unchanged.  Eight down, two to go.\par
%
Suppose $\vect{x}\in W$.  Then by the third part of our hypothesis (scalar closure), we know that $(-1)\vect{x}\in W$.  By \acronymref{theorem}{AISM} $(-1)\vect{x}=\vect{-x}$, so together these statements show us that $\vect{-x}\in W$.  $\vect{-x}$ is the additive inverse of $\vect{x}$ in $V$, but will continue in this role when viewed as element of the subset $W$.  So every element of $W$ has an additive inverse that is an element of $W$ and \acronymref{property}{AI} is completed.  Just one property left.\par
%
While we have implicitly discussed the zero vector in the previous paragraph, we need to be certain that the zero vector (of $V$) really lives in $W$.   Since $W$ is non-empty, we can choose some vector $\vect{z}\in W$.  Then by the argument in the previous paragraph, we know $\vect{-z}\in W$.  Now by \acronymref{property}{AI} for $V$ and then by the second part of our hypothesis (additive closure) we see that 
%
\begin{equation*}
\zerovector=\vect{z}+(\vect{-z})\in W
\end{equation*}
%
So $W$ contain the zero vector from $V$.  Since this vector performs the required duties of a zero vector in $V$, it will continue in that role as an element of $W$. This gives us, \acronymref{property}{Z}, the final property of the ten required.  (\sarahfellez\ contributed to this proof.)\par
%
\end{proof}
%
So just three conditions, plus being a subset of a known vector space, gets us all ten properties.  Fabulous!
This theorem can be paraphrased by saying that a subspace is ``a non-empty subset (of a vector space) that is closed under vector addition and scalar multiplication.''\par
%
You might want to go back and rework \acronymref{example}{SC3} in light of this result, perhaps seeing where we can now economize or where the work done in the example mirrored the proof and where it did not.  We will press on and apply this theorem in a slightly more abstract setting.
%
\begin{example}{SP4}{A subspace of $P_4$}{subspace!in $P_4$}
$P_4$ is the vector space of polynomials with degree at most $4$ (\acronymref{example}{VSP}).  Define a subset $W$ as 
%
\begin{equation*}
W=\setparts{p(x)}{p\in P_4,\ p(2)=0}
\end{equation*}
%
so $W$ is the collection of those polynomials (with degree 4 or less) whose graphs  cross the $x$-axis at $x=2$.  Whenever we encounter a new set it is a good idea to gain a better understanding of the set by finding a few elements in the set, and a few outside it.  For example $x^2-x-2\in W$, while $x^4+x^3-7\not\in W$.\par
%
Is $W$ nonempty?  Yes, $x-2\in W$.\par
%
Additive closure?  Suppose $p\in W$ and $q\in W$.  Is $p+q\in W$?  $p$ and $q$ are not totally arbitrary, we know that $p(2)=0$ and $q(2)=0$.  Then we can check $p+q$ for membership in $W$,
%
\begin{align*}
(p+q)(2)&=p(2)+q(2)&&\text{Addition in }P_4\\
&=0+0&&p\in W,\,q\in W\\
&=0
\end{align*}
%
so we see that $p+q$ qualifies for membership in $W$.\par
%
Scalar multiplication closure?  Suppose that $\alpha\in\complex{\null}$ and $p\in W$.  Then we know that $p(2)=0$.  Testing $\alpha p$ for membership,
%
\begin{align*}
(\alpha p)(2)&=\alpha p(2)&&\text{Scalar multiplication in }P_4\\
&=\alpha 0&&p\in W\\
&=0
\end{align*}
%
so $\alpha p\in W$.\par
%
We have shown that $W$ meets the three conditions of \acronymref{theorem}{TSS} and so qualifies as a subspace of $P_4$.  Notice that by \acronymref{definition}{S} we now know that $W$ is also a vector space.  So all the properties of a vector space (\acronymref{definition}{VS}) and the theorems of \acronymref{section}{VS} apply in full.\par
%
\end{example}
%
Much of the power of \acronymref{theorem}{TSS} is that we can easily establish new vector spaces if we can locate them as subsets of other vector spaces, such as the ones presented in \acronymref{subsection}{VS.EVS}.\par
%
It can be as instructive to consider some subsets that are {\em not} subspaces.  Since \acronymref{theorem}{TSS} is an equivalence (see \acronymref{technique}{E}) we can be assured that a subset is not a subspace if it violates one of the three conditions, and in any example of interest this will not be the ``non-empty'' condition.  However, since a subspace has to be a vector space in its own right, we can also search for a violation of any one of the ten defining properties in \acronymref{definition}{VS} or any inherent property of a vector space, such as those given by the basic theorems of \acronymref{subsection}{VS.VSP}.  Notice also that a violation need only be for a specific vector or pair of vectors.
%
\begin{example}{NSC2Z}{A non-subspace in $\complex{2}$, zero vector}{subspace!not, zero vector}
Consider the subset $W$ below as a candidate for being a subspace of $\complex{2}$
%
\begin{equation*}
W=\setparts{\colvector{x_1\\x_2}}{3x_1-5x_2=12}
\end{equation*}
%
The zero vector of $\complex{2}$, $\zerovector=\colvector{0\\0}$ will need to be the zero vector in $W$ also.  However, $\zerovector\not\in W$ since $3(0)-5(0)=0\neq 12$.  So $W$ has no zero vector and fails \acronymref{property}{Z} of \acronymref{definition}{VS}.  This subspace also fails to be closed under addition and scalar multiplication.  Can you find examples of this?
\end{example}
%
\begin{example}{NSC2A}{A non-subspace in $\complex{2}$, additive closure}{subspace!not, additive closure}
Consider the subset $X$ below as a candidate for being a subspace of $\complex{2}$
%
\begin{equation*}
X=\setparts{\colvector{x_1\\x_2}}{x_1x_2=0}
\end{equation*}
%
You can check that $\zerovector\in X$, so the approach of the last example will not get us anywhere.  However, notice that $\vect{x}=\colvector{1\\0}\in X$ and $\vect{y}=\colvector{0\\1}\in X$.  Yet 
%
\begin{equation*}
\vect{x}+\vect{y}=\colvector{1\\0}+\colvector{0\\1}=\colvector{1\\1}\not\in X
\end{equation*}
%
So $X$ fails the additive closure requirement of either \acronymref{property}{AC} or \acronymref{theorem}{TSS}, and is therefore not a subspace.
\end{example}
%
%
\begin{example}{NSC2S}{A non-subspace in $\complex{2}$, scalar multiplication closure}{subspace!not, scalar closure}
Consider the subset $Y$ below as a candidate for being a subspace of $\complex{2}$
%
\begin{equation*}
Y=\setparts{\colvector{x_1\\x_2}}{x_1\in{\mathbb Z},\,x_2\in{\mathbb Z}}
\end{equation*}
%
${\mathbb Z}$ is the set of integers, so we are only allowing ``whole numbers'' as the constituents of our vectors.  Now, $\zerovector\in Y$, and additive closure also holds (can you prove these claims?).  So we will have to try something different.  Note that $\alpha = \frac{1}{2}\in\complex{\null}$ and $\colvector{2\\3}\in Y$, but
\begin{equation*}
\alpha\vect{x}=\frac{1}{2}\colvector{2\\3}=\colvector{1\\\frac{3}{2}}\not\in Y
\end{equation*}
So $Y$ fails the scalar multiplication closure requirement of either \acronymref{property}{SC} or \acronymref{theorem}{TSS}, and is therefore not a subspace.
\end{example}
%
There are two examples of subspaces that are trivial.  Suppose that $V$ is any vector space.  Then $V$ is a subset of itself and is a vector space.  By \acronymref{definition}{S}, $V$ qualifies as a subspace of itself.  The set containing just the zero vector $Z=\set{\zerovector}$ is also a subspace as can be seen by applying \acronymref{theorem}{TSS} or by simple modifications of the techniques hinted at in \acronymref{example}{VSS}.  Since these subspaces are so obvious (and therefore not too interesting) we will refer to them as being trivial.
%
\begin{definition}{TS}{Trivial Subspaces}{subspace!trivial}
Given the vector space $V$, the subspaces $V$ and $\set{\zerovector}$ are each called a \define{trivial subspace}.
\end{definition}
%
We can also use \acronymref{theorem}{TSS} to prove more general statements about subspaces, as illustrated in the next theorem.
%
\begin{theorem}{NSMS}{Null Space of a Matrix is a Subspace}{null space!subspace}
Suppose that $A$ is an $m\times n$ matrix.  Then the null space of $A$, $\nsp{A}$, is a subspace of $\complex{n}$.
\end{theorem}
%
\begin{proof}  We will examine the three requirements of \acronymref{theorem}{TSS}.  Recall that $\nsp{A}=\setparts{\vect{x}\in\complex{n}}{A\vect{x}=\zerovector}$.\par
%
First, $\zerovector\in\nsp{A}$, which can be inferred as a consequence of \acronymref{theorem}{HSC}.  So $\nsp{A}\neq\emptyset$.\par
%
Second, check additive closure by supposing that $\vect{x}\in\nsp{A}$ and $\vect{y}\in\nsp{A}$.  So we know a little something about $\vect{x}$ and $\vect{y}$:  $A\vect{x}=\zerovector$ and $A\vect{y}=\zerovector$, and that is all we know.  Question:  Is $\vect{x}+\vect{y}\in\nsp{A}$?  Let's check.
%
\begin{align*}
A(\vect{x}+\vect{y})&=A\vect{x}+A\vect{y}&&\text{\acronymref{theorem}{MMDAA}}\\
&=\zerovector+\zerovector&&\vect{x}\in\nsp{A},\ \vect{y}\in\nsp{A}\\
&=\zerovector&&\text{\acronymref{theorem}{VSPCV}}
\end{align*}
%
So, yes, $\vect{x}+\vect{y}$ qualifies for membership in $\nsp{A}$.\par
%
Third, check scalar multiplication closure by supposing that $\alpha\in\complex{\null}$ and $\vect{x}\in\nsp{A}$.  So we know a little something about $\vect{x}$:  $A\vect{x}=\zerovector$, and that is all we know.  Question:  Is $\alpha\vect{x}\in\nsp{A}$?  Let's check.
%
\begin{align*}
A(\alpha\vect{x})&=\alpha(A\vect{x})&&\text{\acronymref{theorem}{MMSMM}}\\
&=\alpha\zerovector&&\vect{x}\in\nsp{A}\\
&=\zerovector&&\text{\acronymref{theorem}{ZVSM}}
\end{align*}
%
So, yes, $\alpha\vect{x}$ qualifies for membership in $\nsp{A}$.\par
%
Having met the three conditions in \acronymref{theorem}{TSS} we can now say that the null space of a matrix is a subspace (and hence a vector space in its own right!).
%
\end{proof}
%
Here is an example where we can exercise \acronymref{theorem}{NSMS}.
%
\begin{example}{RSNS}{Recasting a subspace as a null space}{subspace!as null space}
Consider the subset of $\complex{5}$ defined as
%
\begin{equation*}
W =\setparts{\colvector{x_1\\x_2\\x_3\\x_4\\x_5}}{
\begin{array}{l}
3x_1+x_2-5x_3+7x_4+x_5=0,\\
4x_1+6x_2+3x_3-6x_4-5x_5=0,\\
-2x_1+4x_2+7x_4+x_5=0
\end{array}
}
\end{equation*}
%
It is possible to show that $W$ is a subspace of $\complex{5}$ by checking the three conditions of \acronymref{theorem}{TSS} directly, but it will get tedious rather quickly.  Instead, give $W$ a fresh look and notice that it is a set of solutions to a homogeneous system of equations.  Define the matrix
%
\begin{equation*}
A=\begin{bmatrix}
3&1&-5&7&1\\
4&6&3&-6&-5\\
-2&4&0&7&1
\end{bmatrix}
\end{equation*}
%
and then recognize that $W=\nsp{A}$.  By \acronymref{theorem}{NSMS} we can immediately see that $W$ is a subspace.  Boom!
%
\end{example}
%
\subsect{TSS}{The Span of a Set}
%
The span of a set of column vectors got a heavy workout in \acronymref{chapter}{V} and \acronymref{chapter}{M}.  The definition of the span depended only on being able to formulate linear combinations.  In any of our more general vector spaces we always have a definition of vector addition and of scalar multiplication.  So we can build linear combinations and manufacture spans.  This subsection contains two definitions that are just mild variants of definitions we have seen earlier for column vectors.  If you haven't already, compare them with \acronymref{definition}{LCCV} and  \acronymref{definition}{SSCV}.
%
\begin{definition}{LC}{Linear Combination}{linear combination}
Suppose that $V$ is a vector space.
Given $n$ vectors $\vectorlist{u}{n}$ and $n$ scalars $\alpha_1,\,\alpha_2,\,\alpha_3,\,\ldots,\,\alpha_n$, their \define{linear combination} is the vector
%
\begin{equation*}
\lincombo{\alpha}{u}{n}.
\end{equation*}
%
\end{definition}
%
\begin{example}{LCM}{A linear combination of matrices}{linear combination!matrices}
In the vector space $M_{23}$ of $2\times 3$ matrices, we have the vectors
%
\begin{align*}
\vect{x}&=
\begin{bmatrix}
1&3&-2\\
2&0&7
\end{bmatrix}
&
\vect{y}&=
\begin{bmatrix}
3&-1&2\\
5&5&1
\end{bmatrix}
&
\vect{z}&=
\begin{bmatrix}
4&2&-4\\
1&1&1
\end{bmatrix}
\end{align*}
%
and we can form linear combinations such as
%
\begin{align*}
2\vect{x}+4\vect{y}+(-1)\vect{z}&=
2
\begin{bmatrix}
1&3&-2\\
2&0&7
\end{bmatrix}
+4
\begin{bmatrix}
3&-1&2\\
5&5&1
\end{bmatrix}
+(-1)
\begin{bmatrix}
4&2&-4\\
1&1&1
\end{bmatrix}\\
&=
\begin{bmatrix}
2&6&-4\\
4&0&14
\end{bmatrix}
+
\begin{bmatrix}
12&-4&8\\
20&20&4
\end{bmatrix}
+
\begin{bmatrix}
-4&-2&4\\
-1&-1&-1
\end{bmatrix}\\
&=
\begin{bmatrix}
10&0&8\\
23&19&17
\end{bmatrix}
%
\intertext{or,}
%
4\vect{x}-2\vect{y}+3\vect{z}&=
4
\begin{bmatrix}
1&3&-2\\
2&0&7
\end{bmatrix}
-2
\begin{bmatrix}
3&-1&2\\
5&5&1
\end{bmatrix}
+3
\begin{bmatrix}
4&2&-4\\
1&1&1
\end{bmatrix}\\
&=
\begin{bmatrix}
4&12&-8\\
8&0&28
\end{bmatrix}
+
\begin{bmatrix}
-6&2&-4\\
-10&-10&-2
\end{bmatrix}
+
\begin{bmatrix}
12&6&-12\\
3&3&3
\end{bmatrix}\\
&=
\begin{bmatrix}
10&20&-24\\
1&-7&29
\end{bmatrix}
%
\end{align*}
%
\end{example}
%
When we realize that we can form linear combinations in any vector space, then it is natural to revisit our definition of the span of a set, since it is the set of {\em all} possible linear combinations of a set of vectors.
%
\begin{definition}{SS}{Span of a Set}{span}
Suppose that $V$ is a vector space.
Given a set of vectors $S=\{\vectorlist{u}{t}\}$, their \define{span}, $\spn{S}$, is the set of all possible linear combinations of $\vectorlist{u}{t}$.  Symbolically,
%
\begin{align*}
\spn{S}&=\setparts{\lincombo{\alpha}{u}{t}}{\alpha_i\in\complex{\null},\,1\leq i\leq t}\\
&=\setparts{\sum_{i=1}^{t}\alpha_i\vect{u}_i}{\alpha_i\in\complex{\null},\,1\leq i\leq t}
\end{align*}
%
\end{definition}
%
\begin{theorem}{SSS}{Span of a Set is a Subspace}{span!subspace}
Suppose $V$ is a vector space.  Given a set of vectors $S=\{\vectorlist{u}{t}\}\subseteq V$, their span, $\spn{S}$, is a subspace.
\end{theorem}
%
\begin{proof}
We will verify the three conditions of \acronymref{theorem}{TSS}.  First,
%
\begin{align*}
\zerovector
&=\zerovector+\zerovector+\zerovector+\ldots+\zerovector&&\text{\acronymref{property}{Z} for $V$}\\
&=0\vect{u}_1+0\vect{u}_2+0\vect{u}_3+\cdots+0\vect{u}_t&&\text{\acronymref{theorem}{ZSSM}}
\end{align*}
%
So we have written $\zerovector$ as a linear combination of the vectors in $S$ and by \acronymref{definition}{SS}$, \zerovector\in\spn{S}$ and therefore $S\neq\emptyset$.\par
%
Second, suppose $\vect{x}\in\spn{S}$ and $\vect{y}\in\spn{S}$.  Can we conclude that $\vect{x}+\vect{y}\in\spn{S}$?  What do we know about $\vect{x}$ and $\vect{y}$ by virtue of their membership in $\spn{S}$?  There must be scalars from $\complex{\null}$, 
$\alpha_1,\,\alpha_2,\,\alpha_3,\,\ldots,\,\alpha_t$ and 
$\beta_1,\,\beta_2,\,\beta_3,\,\ldots,\,\beta_t$ so that
%
\begin{align*}
\vect{x}&=\lincombo{\alpha}{u}{t}\\
\vect{y}&=\lincombo{\beta}{u}{t}
\end{align*}
%
Then
%
\begin{align*}
\vect{x}+\vect{y}&=\lincombo{\alpha}{u}{t}\\
&\quad\quad+\lincombo{\beta}{u}{t}\\
&=\alpha_1\vect{u}_1+\beta_1\vect{u}_1+\alpha_2\vect{u}_2+\beta_2\vect{u}_2\\
&\quad\quad+\alpha_3\vect{u}_3+\beta_3\vect{u}_3+\cdots+\alpha_t\vect{u}_t+\beta_t\vect{u}_t&&\text{\acronymref{property}{AA}, \acronymref{property}{C}}\\
&=(\alpha_1+\beta_1)\vect{u}_1+(\alpha_2+\beta_2)\vect{u}_2\\
&\quad\quad+(\alpha_3+\beta_3)\vect{u}_3+\cdots+(\alpha_t+\beta_t)\vect{u}_t&&\text{\acronymref{property}{DSA}}
\end{align*}
%
Since each $\alpha_i+\beta_i$ is again a scalar from $\complex{\null}$ we have expressed the vector sum $\vect{x}+\vect{y}$ as a linear combination of the vectors from $S$, and therefore by \acronymref{definition}{SS} we can say that $\vect{x}+\vect{y}\in\spn{S}$.\par
%
Third, suppose $\alpha\in\complex{\null}$ and $\vect{x}\in\spn{S}$.  Can we conclude that $\alpha\vect{x}\in\spn{S}$?  What do we know about $\vect{x}$  by virtue of its membership in $\spn{S}$?  There must be scalars from $\complex{\null}$, 
$\alpha_1,\,\alpha_2,\,\alpha_3,\,\ldots,\,\alpha_t$ so that
%
\begin{align*}
\vect{x}&=\lincombo{\alpha}{u}{t}\\
\end{align*}
%
Then
%
\begin{align*}
\alpha\vect{x}&=\alpha\left(\lincombo{\alpha}{u}{t}\right)\\
&=\alpha(\alpha_1\vect{u}_1)+\alpha(\alpha_2\vect{u}_2)+\alpha(\alpha_3\vect{u}_3)+\cdots+\alpha(\alpha_t\vect{u}_t)&&\text{\acronymref{property}{DVA}}\\
&=(\alpha\alpha_1)\vect{u}_1+(\alpha\alpha_2)\vect{u}_2+(\alpha\alpha_3)\vect{u}_3+\cdots+(\alpha\alpha_t)\vect{u}_t&&\text{\acronymref{property}{SMA}}\\
\end{align*}
%
Since each $\alpha\alpha_i$ is again a scalar from $\complex{\null}$ we have expressed the scalar multiple $\alpha\vect{x}$ as a linear combination of the vectors from $S$, and therefore by \acronymref{definition}{SS} we can say that $\alpha\vect{x}\in\spn{S}$.\par
%
With the three conditions of \acronymref{theorem}{TSS} met, we can say that $\spn{S}$ is a subspace (and so is also vector space, \acronymref{definition}{VS}).
(See \acronymref{exercise}{SS.T20}, \acronymref{exercise}{SS.T21}, \acronymref{exercise}{SS.T22}.)
\end{proof}
%
\begin{example}{SSP}{Span of a set of polynomials}{span!set of polynomials}
In \acronymref{example}{SP4} we proved that 
%
\begin{equation*}
W=\setparts{p(x)}{p\in P_4,\ p(2)=0}
\end{equation*}
%
is a subspace of $P_4$, the vector space of polynomials of degree at most 4.  Since $W$ is a vector space itself, let's construct a span within $W$.  First let
%
\begin{equation*}
S=\set{x^4-4x^3+5x^2-x-2,\,2x^4-3x^3-6x^2+6x+4}
\end{equation*}
%
and verify that $S$ is a subset of $W$ by checking that each of these two polynomials has $x=2$ as a root.  Now, if we define $U=\spn{S}$, then \acronymref{theorem}{SSS} tells us that $U$ is a subspace of $W$.  So quite quickly we have built a chain of subspaces, $U$ inside $W$, and $W$ inside $P_4$.\par
%
Rather than dwell on how quickly we can build subspaces, let's try to gain a better understanding of just how the span construction creates subspaces, in the context of this example.  We can quickly build representative elements of $U$,
%
\begin{equation*}
3(x^4-4x^3+5x^2-x-2)+5(2x^4-3x^3-6x^2+6x+4)=13x^4-27x^3-15x^2+27x+14
\end{equation*}
%
and
%
\begin{equation*}
(-2)(x^4-4x^3+5x^2-x-2)+8(2x^4-3x^3-6x^2+6x+4)=14x^4-16x^3-58x^2+50x+36
\end{equation*}
%
and each of these polynomials must be in $W$ since it is closed under addition and scalar multiplication.  But you might check for yourself that both of these polynomials have $x=2$ as a root.\par
%
I can tell you that $\vect{y}=3x^4-7x^3-x^2+7x-2$ is not in $U$, but would you believe me?  A first check shows that $\vect{y}$ does have $x=2$ as a root, but that only shows that $\vect{y}\in W$.  What does $\vect{y}$ have to do to gain membership in $U=\spn{S}$?  It must be a linear combination of the vectors in $S$, $x^4-4x^3+5x^2-x-2$ and $2x^4-3x^3-6x^2+6x+4$.  So let's suppose that $\vect{y}$ is such a linear combination,
%
\begin{align*}
\vect{y}
&=3x^4-7x^3-x^2+7x-2\\
&=\alpha_1(x^4-4x^3+5x^2-x-2)+\alpha_2(2x^4-3x^3-6x^2+6x+4)\\
&=
(\alpha_1+2\alpha_2)x^4+
(-4\alpha_1-3\alpha_2)x^3+
(5\alpha_1-6\alpha_2)x^2+
(-\alpha_1+6\alpha_2)x-
(-2\alpha_1+4\alpha_2)
\end{align*}
%
Notice that operations above are done in accordance with the definition of the vector space of polynomials (\acronymref{example}{VSP}).  Now, if we equate coefficients, which is the definition of equality for polynomials, then we obtain the system of five linear equations in two variables
%
\begin{align*}
\alpha_1+2\alpha_2&=3\\
-4\alpha_1-3\alpha_2&=-7\\
5\alpha_1-6\alpha_2&=-1\\
-\alpha_1+6\alpha_2&=7\\
-2\alpha_1+4\alpha_2&=-2
\end{align*}
%
Build an augmented matrix from the system and row-reduce,
%
\begin{equation*}
%
\begin{bmatrix}
1 & 2 & 3\\
-4 & -3 & -7\\
5 & -6 & -1\\
-1 & 6 & 7\\
-2 & 4 & -2
\end{bmatrix}
%
\rref
%
\begin{bmatrix}
\leading{1} & 0 & 0\\
0 & \leading{1} & 0\\
0 & 0 & \leading{1}\\
0 & 0 & 0\\
0 & 0 & 0
\end{bmatrix}
\end{equation*}
%
With a leading 1 in the final column of the row-reduced augmented matrix, \acronymref{theorem}{RCLS} tells us the system of equations is inconsistent.  Therefore, there are no scalars, $\alpha_1$ and $\alpha_2$, to establish $\vect{y}$ as a linear combination of the elements in $U$.  So  $\vect{y}\not\in U$.
%
\end{example}
%
Let's again examine membership in a span.
%
\begin{example}{SM32}{A subspace of $M_{32}$}{subspace!verification}
The set of all $3\times 2$ matrices forms a vector space when we use the operations of matrix addition (\acronymref{definition}{MA}) and scalar matrix multiplication (\acronymref{definition}{MSM}), as was show in \acronymref{example}{VSM}.  Consider the subset
%
\begin{equation*}
S=\set{
\begin{bmatrix}
3 & 1 \\ 4 & 2 \\ 5 & -5
\end{bmatrix},\,
\begin{bmatrix}
1 & 1 \\ 2 &-1 \\ 14 & -1
\end{bmatrix},\,
\begin{bmatrix}
3 & -1 \\ -1&2 \\ -19 & -11
\end{bmatrix},\,
\begin{bmatrix}
4 & 2 \\ 1 & -2 \\ 14 & -2
\end{bmatrix},\,
\begin{bmatrix}
3 & 1 \\ -4 & 0 \\ -17 & 7
\end{bmatrix}
}
\end{equation*}
%
and define a new subset of vectors $W$ in $M_{32}$ using the span (\acronymref{definition}{SS}), $W=\spn{S}$.  So by \acronymref{theorem}{SSS} we know that $W$ is a subspace of $M_{32}$.  While $W$ is an infinite set, and this is a precise description, it would still be worthwhile to investigate whether or not $W$ contains certain elements.\par
%
First, is 
%
\begin{equation*}
\vect{y}=\begin{bmatrix}
9 & 3 \\ 7 & 3 \\ 10 & -11
\end{bmatrix}
\end{equation*}
%
in $W$?  To answer this, we want to determine if $\vect{y}$ can be written as a linear combination of the five matrices in $S$.  Can we find scalars, $\alpha_1,\,\alpha_2,\,\alpha_3,\,\alpha_4,\,\alpha_5$ so that
%
\begin{align*}
\begin{bmatrix}
9 & 3 \\ 7&3 \\ 10 & -11
\end{bmatrix}
&=
\alpha_1
\begin{bmatrix}
3 & 1 \\ 4 & 2 \\ 5 & -5
\end{bmatrix}
+\alpha_2
\begin{bmatrix}
1 & 1 \\ 2 & -1 \\ 14 & -1
\end{bmatrix}
+\alpha_3
\begin{bmatrix}
3 & -1 \\ -1 & 2 \\ -19 & -11
\end{bmatrix}
+\alpha_4
\begin{bmatrix}
4 & 2 \\ 1 & -2 \\ 14 & -2
\end{bmatrix}
+\alpha_5
\begin{bmatrix}
3 & 1 \\ -4 & 0 \\ -17 & 7
\end{bmatrix}\\
%
&=
\begin{bmatrix}
3\alpha_1 +\alpha_2 +3\alpha_3 +4\alpha_4 +3\alpha_5 & 
\alpha_1 +\alpha_2 -\alpha_3 +2\alpha_4 +\alpha_5\\ 
4\alpha_1 +2\alpha_2 -\alpha_3 +\alpha_4 -4\alpha_5& 
2\alpha_1 -\alpha_2 +2\alpha_3 -2\alpha_4 \\ 
5\alpha_1 +14\alpha_2 -19\alpha_3 +14\alpha_4 -17\alpha_5& 
-5\alpha_1 -\alpha_2 -11\alpha_3 -2\alpha_4 +7\alpha_5
\end{bmatrix}
\end{align*}
%
Using our definition of matrix equality (\acronymref{definition}{ME}) we can translate this statement into six equations in the five unknowns,
%
\begin{align*}
3\alpha_1 +\alpha_2 +3\alpha_3 +4\alpha_4 +3\alpha_5& =9\\
\alpha_1 +\alpha_2 -\alpha_3 +2\alpha_4 +\alpha_5& =3\\
4\alpha_1 +2\alpha_2 -\alpha_3 +\alpha_4 -4\alpha_5& =7\\
2\alpha_1 -\alpha_2 +2\alpha_3 -2\alpha_4 & =3\\
5\alpha_1 +14\alpha_2 -19\alpha_3 +14\alpha_4 -17\alpha_5& =10\\
-5\alpha_1 -\alpha_2 -11\alpha_3 -2\alpha_4 +7\alpha_5&=-11
\end{align*}
%
This is a linear system of equations, which we can represent with an augmented matrix and row-reduce in search of solutions.  The matrix that is row-equivalent to the augmented matrix is
%
\begin{equation*}
\begin{bmatrix}
\leading{1} & 0 & 0 & 0 & \frac{5}{8} & 2\\
0 & \leading{1} & 0 & 0 & \frac{-19}{4} & -1\\ 
0 & 0 & \leading{1} & 0 & \frac{-7}{8} & 0\\ 
0 & 0 & 0 & \leading{1} & \frac{17}{8} & 1\\ 
0 & 0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0
\end{bmatrix}
\end{equation*}
%
So we recognize that the system is consistent since there is no leading 1 in the final column (\acronymref{theorem}{RCLS}), and compute $n-r=5-4=1$ free variables (\acronymref{theorem}{FVCS}).  While there are infinitely many solutions, we are only in pursuit of a single solution, so let's choose the free variable $\alpha_5=0$ for simplicity's sake.  Then we easily see that $\alpha_1=2$, $\alpha_2=-1$, $\alpha_3=0$, $\alpha_4=1$.  So the scalars $\alpha_1=2$, $\alpha_2=-1$, $\alpha_3=0$, $\alpha_4=1$, $\alpha_5=0$ will provide a linear combination of the elements of $S$ that equals $\vect{y}$, as we can verify by checking,
%
\begin{align*}
\begin{bmatrix}
9 & 3 \\ 7 & 3 \\ 10 & -11
\end{bmatrix}
=
2
\begin{bmatrix}
3 & 1 \\ 4 & 2 \\ 5 & -5
\end{bmatrix}
+(-1)
\begin{bmatrix}
1 & 1 \\ 2 & -1 \\ 14 & -1
\end{bmatrix}
+(1)
\begin{bmatrix}
4 & 2 \\ 1 & -2 \\ 14 & -2
\end{bmatrix}
%
\end{align*}
%
So with one particular linear combination in hand, we are convinced that $\vect{y}$ deserves to be a member of $W=\spn{S}$.
%
Second, is 
%
\begin{equation*}
\vect{x}=\begin{bmatrix}
2 & 1 \\ 3 & 1 \\ 4 & -2
\end{bmatrix}
\end{equation*}
%
in $W$?  To answer this, we want to determine if $\vect{x}$ can be written as a linear combination of the five matrices in $S$.  Can we find scalars, $\alpha_1,\,\alpha_2,\,\alpha_3,\,\alpha_4,\,\alpha_5$ so that
%
\begin{align*}
\begin{bmatrix}
2 & 1 \\ 3 & 1 \\ 4 & -2
\end{bmatrix}
&=
\alpha_1
\begin{bmatrix}
3 & 1 \\ 4 & 2 \\ 5 & -5
\end{bmatrix}
+\alpha_2
\begin{bmatrix}
1 & 1 \\ 2 & -1 \\ 14 & -1
\end{bmatrix}
+\alpha_3
\begin{bmatrix}
3 & -1 \\ -1 & 2 \\ -19 & -11
\end{bmatrix}
+\alpha_4
\begin{bmatrix}
4 & 2 \\ 1 & -2 \\ 14 & -2
\end{bmatrix}
+\alpha_5
\begin{bmatrix}
3 & 1 \\ -4 & 0 \\ -17 & 7
\end{bmatrix}\\
%
&=
\begin{bmatrix}
3\alpha_1 +\alpha_2 +3\alpha_3 +4\alpha_4 +3\alpha_5 & 
\alpha_1 +\alpha_2 -\alpha_3 +2\alpha_4 +\alpha_5\\ 
4\alpha_1 +2\alpha_2 -\alpha_3 +\alpha_4 -4\alpha_5& 
2\alpha_1 -\alpha_2 +2\alpha_3 -2\alpha_4 \\ 
5\alpha_1 +14\alpha_2 -19\alpha_3 +14\alpha_4 -17\alpha_5& 
-5\alpha_1 -\alpha_2 -11\alpha_3 -2\alpha_4 +7\alpha_5
\end{bmatrix}
\end{align*}
%
Using our definition of matrix equality (\acronymref{definition}{ME}) we can translate this statement into six equations in the five unknowns,
%
\begin{align*}
3\alpha_1 +\alpha_2 +3\alpha_3 +4\alpha_4 +3\alpha_5& =2\\
\alpha_1 +\alpha_2 -\alpha_3 +2\alpha_4 +\alpha_5& =1\\
4\alpha_1 +2\alpha_2 -\alpha_3 +\alpha_4 -4\alpha_5& =3\\
2\alpha_1 -\alpha_2 +2\alpha_3 -2\alpha_4 & =1\\
5\alpha_1 +14\alpha_2 -19\alpha_3 +14\alpha_4 -17\alpha_5& =4\\
-5\alpha_1 -\alpha_2 -11\alpha_3 -2\alpha_4 +7\alpha_5&=-2
\end{align*}
%
This is a linear system of equations, which we can represent with an augmented matrix and row-reduce in search of solutions.  The matrix that is row-equivalent to the augmented matrix is
%
\begin{equation*}
\begin{bmatrix}
\leading{1} & 0 & 0 & 0 & \frac{5}{8} & 0\\ 
0 & \leading{1} & 0 & 0 & -\frac{38}{8} & 0\\ 
0 & 0 & \leading{1} & 0 & -\frac{7}{8} & 0\\ 
0 & 0 & 0 & \leading{1} & -\frac{17}{8} & 0\\
0 & 0 & 0 & 0 & 0 & \leading{1}\\
0 & 0 & 0 & 0 & 0 & 0\
\end{bmatrix}
\end{equation*}
%
With a leading 1 in the last column \acronymref{theorem}{RCLS} tells us that the system is inconsistent.  Therefore, there are no values for the scalars that will place $\vect{x}$ in $W$, and so we conclude that $\vect{x}\not\in W$.
\end{example}
%
Notice how  \acronymref{example}{SSP} and \acronymref{example}{SM32} contained questions about membership in a span, but these questions quickly became questions about solutions to a system of linear equations.  This will be a common theme going forward.
%
\subsect{SC}{Subspace Constructions}
%
Several of the subsets of vectors spaces that we worked with in \acronymref{chapter}{M} are also subspaces --- they are closed under vector addition and scalar multiplication in $\complex{m}$.
%
\begin{theorem}{CSMS}{Column Space of a Matrix is a Subspace}{column space!subspace}
Suppose that $A$ is an $m\times n$ matrix.  Then $\csp{A}$ is a subspace of $\complex{m}$.
\end{theorem}
%
\begin{proof}
\acronymref{definition}{CSM} shows us that $\csp{A}$ is a subset of $\complex{m}$, and that it is defined as the span of a set of vectors from $\complex{m}$ (the columns of the matrix).  Since $\csp{A}$ is a span, \acronymref{theorem}{SSS} says it is a subspace.
\end{proof}
%
That was easy!  Notice that we could have used this same approach to prove that the null space is a subspace, since \acronymref{theorem}{SSNS} provided a description of the null space of a matrix as the span of a set of vectors.  However, I much prefer the current proof of \acronymref{theorem}{NSMS}.  Speaking of easy, here is a very easy theorem that exposes another of our constructions as creating subspaces.\par
%
\begin{theorem}{RSMS}{Row Space of a Matrix is a Subspace}{row space!subspace}
Suppose that $A$ is an $m\times n$ matrix.  Then $\rsp{A}$ is a subspace of $\complex{n}$.
\end{theorem}
%
\begin{proof}
\acronymref{definition}{RSM} says $\rsp{A}=\csp{\transpose{A}}$, so the row space of a matrix is a column space, and every column space is a subspace by \acronymref{theorem}{CSMS}.  That's enough.
\end{proof}
%
One more.
%
\begin{theorem}{LNSMS}{Left Null Space of a Matrix is a Subspace}{left null space!subspace}
Suppose that $A$ is an $m\times n$ matrix.  Then $\lns{A}$ is a subspace of $\complex{m}$.
\end{theorem}
%
\begin{proof}
\acronymref{definition}{LNS} says $\lns{A}=\nsp{\transpose{A}}$, so the left null space is a null space, and every null space is a subspace by \acronymref{theorem}{NSMS}.  Done.
\end{proof}
%
So the span of a set of vectors, and the null space, column space, row space and left null space of a matrix are all subspaces, and hence are all vector spaces, meaning they have all the properties detailed in \acronymref{definition}{VS} and in the basic theorems presented in \acronymref{section}{VS}.  We have worked with these objects as just sets in \acronymref{chapter}{V} and \acronymref{chapter}{M}, but now we understand that they have much more structure.  In particular, being closed under vector addition and scalar multiplication means a subspace is also closed under linear combinations.
%
%  End  s.tex

