%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
%%%%%%%%%%%
%%
%%  Section SD
%%  Similarity and Diagonalization
%%
%%%%%%%%%%%
%
This section's topic will perhaps seem out of place at first, but we will make the connection soon with eigenvalues and eigenvectors.  This is also our first look at one of the central ideas of \acronymref{chapter}{R}.
%
\subsect{SM}{Similar Matrices}
%
The notion of matrices being ``similar'' is a lot like saying two matrices are row-equivalent.  Two similar matrices are not equal, but they share many important properties.  This section, and later sections in \acronymref{chapter}{R} will be devoted in part to discovering just what these common properties are.\par
%
First, the main definition for this section.
%
\begin{definition}{SIM}{Similar Matrices}{similarity}
Suppose $A$ and $B$ are two square matrices of size $n$.  Then $A$ and $B$ are \define{similar} if there exists a nonsingular matrix of size $n$, $S$, such that $A=\similar{B}{S}$.
\end{definition}
%
We will say ``$A$ is similar to $B$ via $S$'' when we want to emphasize the role of $S$ in the relationship between $A$ and $B$.  Also, it doesn't matter if we say $A$ is similar to $B$, or $B$ is similar to $A$.  If one statement is true then so is the other, as can be seen by using $\inverse{S}$ in place of $S$ (see \acronymref{theorem}{SER} for the careful proof).    Finally, we will refer to $\similar{B}{S}$ as a \define{similarity transformation} when we want to emphasize the way $S$ changes $B$.  OK, enough about language, let's build a few examples.  
%
%
\begin{example}{SMS5}{Similar matrices of size 5}{similar matrices}
If you wondered if there are examples of similar matrices, then it won't be hard to convince you they exist.  Define
%
\begin{align*}
B=\begin{bmatrix}
-4 & 1 & -3 & -2 & 2 \\
1 & 2 & -1 & 3 & -2 \\
-4 & 1 & 3 & 2 & 2 \\
-3 & 4 & -2 & -1 & -3 \\
3 & 1 & -1 & 1 & -4
\end{bmatrix}
&&
S=\begin{bmatrix}
1 & 2 & -1 & 1 & 1 \\
0 & 1 & -1 & -2 & -1 \\
1 & 3 & -1 & 1 & 1 \\
-2 & -3 & 3 & 1 & -2 \\
1 & 3 & -1 & 2 & 1\\
\end{bmatrix}
\end{align*}
%
Check that $S$ is nonsingular and then compute
%
\begin{align*}
A&=\similar{B}{S}\\
&=
\begin{bmatrix}
10 & 1 & 0 & 2 & -5 \\
-1 & 0 & 1 & 0 & 0 \\
3 & 0 & 2 & 1 & -3 \\
0 & 0 & -1 & 0 & 1 \\
-4 & -1 & 1 & -1 & 1
\end{bmatrix}
\begin{bmatrix}
-4 & 1 & -3 & -2 & 2 \\
1 & 2 & -1 & 3 & -2 \\
-4 & 1 & 3 & 2 & 2 \\
-3 & 4 & -2 & -1 & -3 \\
3 & 1 & -1 & 1 & -4
\end{bmatrix}
\begin{bmatrix}
1 & 2 & -1 & 1 & 1 \\
0 & 1 & -1 & -2 & -1 \\
1 & 3 & -1 & 1 & 1 \\
-2 & -3 & 3 & 1 & -2 \\
1 & 3 & -1 & 2 & 1
\end{bmatrix}\\
&=
\begin{bmatrix}
-10 & -27 & -29 & -80 & -25 \\
-2 & 6 & 6 & 10 & -2 \\
-3 & 11 & -9 & -14 & -9 \\
-1 & -13 & 0 & -10 & -1 \\
11 & 35 & 6 & 49 & 19
\end{bmatrix}
%
\end{align*}
%
So by this construction, we know that $A$ and $B$ are similar.
%
\end{example}
%
Let's do that again.
%
\begin{example}{SMS3}{Similar matrices of size 3}{similar matrices}
Define
\begin{align*}
B=\begin{bmatrix}
-13 & -8 & -4 \\
12 & 7 & 4 \\
24 & 16 & 7
\end{bmatrix}
&&
S=\begin{bmatrix}
1 & 1 & 2 \\
-2 & -1 & -3 \\
1 & -2 & 0
\end{bmatrix}
\end{align*}
%
Check that $S$ is nonsingular and then compute
%
\begin{align*}
A&=\similar{B}{S}\\
&=
\begin{bmatrix}
-6 & -4 & -1 \\
-3 & -2 & -1 \\
5 & 3 & 1
\end{bmatrix}
\begin{bmatrix}
-13 & -8 & -4 \\
12 & 7 & 4 \\
24 & 16 & 7
\end{bmatrix}
\begin{bmatrix}
1 & 1 & 2 \\
-2 & -1 & -3 \\
1 & -2 & 0
\end{bmatrix}\\
&=
\begin{bmatrix}
-1 & 0 & 0 \\
0 & 3 & 0 \\
0 & 0 & -1
\end{bmatrix}
%
\end{align*}
%
So by this construction, we know that $A$ and $B$ are similar.  But before we move on, look at how pleasing the form of $A$ is.  Not convinced?  Then consider that several computations related to $A$ are especially easy.  For example, in the spirit of \acronymref{example}{DUTM}, $\detname{A}=(-1)(3)(-1)=3$.  Similarly, the characteristic polynomial is straightforward to compute by hand, $\charpoly{A}{x}=(-1-x)(3-x)(-1-x)=-(x-3)(x+1)^2$ and since the result is already factored, the eigenvalues are transparently $\lambda=3,\,-1$.  Finally, the eigenvectors of $A$ are just the standard unit vectors (\acronymref{definition}{SUV}).
%
\end{example}
%
\subsect{PSM}{Properties of Similar Matrices}
%
Similar matrices share many properties and it is these theorems that justify the choice of the word ``similar.''  First we will show that similarity is an \define{equivalence relation}.  Equivalence relations are important in the study of various algebras and can always be regarded as a kind of weak version of equality.  Sort of alike, but not quite equal.  The notion of two matrices being row-equivalent is an example of an equivalence relation we have been working with since the beginning of the course (see \acronymref{exercise}{RREF.T11}).  Row-equivalent matrices are not equal, but they are a lot alike.  For example, row-equivalent matrices have the same rank.  Formally, an equivalence relation requires three conditions hold:  reflexive, symmetric and transitive.  We will illustrate these as we prove that similarity is an equivalence relation.
%
\begin{theorem}{SER}{Similarity is an Equivalence Relation}{similarity!equivalence relation}
Suppose $A$, $B$ and $C$ are square matrices of size $n$.  Then
%
\begin{enumerate}
\item $A$ is similar to $A$.  (Reflexive)
\item If $A$ is similar to $B$, then $B$ is similar to $A$.  (Symmetric)
\item If $A$ is similar to $B$ and $B$ is similar to $C$, then $A$ is similar to $C$.  (Transitive)
\end{enumerate}
%
\end{theorem}
%
\begin{proof}
To see that $A$ is similar to $A$, we need only demonstrate a nonsingular matrix that effects a similarity transformation of $A$ to $A$.  $I_n$ is nonsingular (since it row-reduces to the identity matrix, \acronymref{theorem}{NMRRI}), and
%
\begin{equation*}
\similar{A}{I_n}=I_nAI_n=A
\end{equation*}
%
If we assume that $A$ is similar to $B$, then we know there is a nonsingular matrix $S$ so that $A=\similar{B}{S}$ by \acronymref{definition}{SIM}.  By \acronymref{theorem}{MIMI}, $\inverse{S}$ is invertible, and by \acronymref{theorem}{NI} is therefore nonsingular.  So
%
\begin{align*}
\similar{A}{(\inverse{S})}&=SA\inverse{S}&&\text{\acronymref{theorem}{MIMI}}\\
&=S\similar{B}{S}\inverse{S}&&\text{\acronymref{definition}{SIM}}\\
&=\left(S\inverse{S}\right)B\left(S\inverse{S}\right)&&\text{\acronymref{theorem}{MMA}}\\
&=I_nBI_n&&\text{\acronymref{definition}{MI}}\\
&=B&&\text{\acronymref{theorem}{MMIM}}
\end{align*}
%
and we see that $B$ is similar to $A$.\par
%
Assume that $A$ is similar to $B$, and $B$ is similar to $C$.  This gives us the existence of two nonsingular matrices, $S$ and $R$, such that $A=\similar{B}{S}$ and $B=\similar{C}{R}$, by \acronymref{definition}{SIM}.  (Notice how we have to assume $S\neq R$, as will usually be the case.)  Since $S$ and $R$ are invertible, so too $RS$ is invertible by \acronymref{theorem}{SS} and then nonsingular by \acronymref{theorem}{NI}.  Now
%
\begin{align*}
\similar{C}{(RS)}&=\similar{\similar{C}{R}}{S}&&\text{\acronymref{theorem}{SS}}\\
&=\similar{\left(\similar{C}{R}\right)}{S}&&\text{\acronymref{theorem}{MMA}}\\
&=\similar{B}{S}&&\text{\acronymref{definition}{SIM}}\\
&=A
\end{align*}
%
so $A$ is similar to $C$ via the nonsingular matrix $RS$.
%
\end{proof}
%
Here's another theorem that tells us exactly what sorts of properties similar matrices share.
%
\begin{theorem}{SMEE}{Similar Matrices have Equal Eigenvalues}{similar matrices!eual eigenvalues}
Suppose $A$ and $B$ are similar matrices.  Then the characteristic polynomials of $A$ and $B$ are equal, that is, $\charpoly{A}{x}=\charpoly{B}{x}$.
\end{theorem}
%
\begin{proof}
Let $n$ denote the size of $A$ and $B$.  Since $A$ and $B$ are similar, there exists a nonsingular matrix $S$, such that $A=\similar{B}{S}$ (\acronymref{definition}{SIM}).  Then
%
\begin{align*}
\charpoly{A}{x}&=\detname{A-xI_n}&&\text{\acronymref{definition}{CP}}\\
&=\detname{\similar{B}{S}-xI_n}&&\text{\acronymref{definition}{SIM}}\\
&=\detname{\similar{B}{S}-x\similar{I_n}{S}}&&\text{\acronymref{theorem}{MMIM}}\\
&=\detname{\similar{B}{S}-\inverse{S}xI_nS}&&\text{\acronymref{theorem}{MMSMM}}\\
&=\detname{\similar{\left(B-xI_n\right)}{S}}&&\text{\acronymref{theorem}{MMDAA}}\\
&=\detname{\inverse{S}}\detname{B-xI_n}\detname{S}&&\text{\acronymref{theorem}{DRMM}}\\
&=\detname{\inverse{S}}\detname{S}\detname{B-xI_n}&&\text{\acronymref{property}{CMCN}}\\
&=\detname{\inverse{S}S}\detname{B-xI_n}&&\text{\acronymref{theorem}{DRMM}}\\
&=\detname{I_n}\detname{B-xI_n}&&\text{\acronymref{definition}{MI}}\\
&=1\detname{B-xI_n}&&\text{\acronymref{definition}{DM}}\\
&=\charpoly{B}{x}&&\text{\acronymref{definition}{CP}}
\end{align*}
%
\end{proof}
%
So similar matrices not only have the same {\em set} of eigenvalues, the algebraic multiplicities of these eigenvalues will also be the same.  However, be careful with this theorem.  It is tempting to think the converse is true, and argue that if two matrices have the same eigenvalues, then they are similar.  Not so, as the following example illustrates.
%
\begin{example}{EENS}{Equal eigenvalues, not similar}{similar matrices!equal eigenvalues}
Define
%
\begin{align*}
A&=\begin{bmatrix}1&1\\0&1\end{bmatrix}
&
B&=\begin{bmatrix}1&0\\0&1\end{bmatrix}
\end{align*}
%
and check that
%
\begin{equation*}
\charpoly{A}{x}=\charpoly{B}{x}=1-2x+x^2=(x-1)^2
\end{equation*}
%
and so $A$ and $B$ have equal characteristic polynomials.  If the converse of \acronymref{theorem}{SMEE} were true, then $A$ and $B$ would be similar.  Suppose this is the case. More precisely, suppose there is a nonsingular matrix $S$ so that $A=\similar{B}{S}$.  Then
%
\begin{equation*}
A=\similar{B}{S}=\similar{I_2}{S}=\inverse{S}S=I_2
\end{equation*}
%
Clearly $A\neq I_2$ and this contradiction tells us that the converse of \acronymref{theorem}{SMEE} is false.
%
\end{example}
%
\subsect{D}{Diagonalization}
%
Good things happen when a matrix is similar to a diagonal matrix.  For example, the eigenvalues of the matrix are the  entries on the diagonal of the diagonal matrix.  And it can be a much simpler matter to compute high powers of the matrix.  Diagonalizable matrices are also of interest in more abstract settings.  Here are the relevant definitions, then our main theorem for this section.
%
\begin{definition}{DIM}{Diagonal Matrix}{diagonal matrix}
Suppose that $A$ is a square matrix.  Then $A$ is a \define{diagonal matrix} if $\matrixentry{A}{ij}=0$ whenever $i\neq j$.
\end{definition}
%
%
\begin{definition}{DZM}{Diagonalizable Matrix}{diagonalizable}
Suppose $A$ is a square matrix.  Then $A$ is \define{diagonalizable} if $A$ is similar to a diagonal matrix.
\end{definition}
%
%
\begin{example}{DAB}{Diagonalization of Archetype B}{diagonalization!Archetype B}
%
\acronymref{archetype}{B} has a $3\times 3$ coefficient matrix
%
%
\begin{equation*}
B=\archetypepart{B}{purematrix}
\end{equation*}
%
and is similar to a diagonal matrix, as can be seen by the following computation with the nonsingular matrix $S$,
%
\begin{align*}
\similar{B}{S}&=
\inverse{\begin{bmatrix}-5&-3&-2\\3&2&1\\1&1&1\end{bmatrix}}
\archetypepart{B}{purematrix}
\begin{bmatrix}-5&-3&-2\\3&2&1\\1&1&1\end{bmatrix}\\
%
&=\begin{bmatrix}-1&-1&-1\\2&3&1\\-1&-2&1\end{bmatrix}
\archetypepart{B}{purematrix}
\begin{bmatrix}-5&-3&-2\\3&2&1\\1&1&1\end{bmatrix}\\
%
&=
\begin{bmatrix}-1&0&0\\0&1&0\\0&0&2\end{bmatrix}
%
\end{align*}
%
\end{example}
%
\acronymref{example}{SMS3} provides yet another example of a matrix that is subjected to a similarity transformation and the result is a diagonal matrix.  Alright, just how would we find the magic matrix $S$ that can be used in a similarity transformation to produce a diagonal matrix?  Before you read the statement of the next theorem, you might study the eigenvalues and eigenvectors of \acronymref{archetype}{B} and compute the eigenvalues and eigenvectors of the matrix in \acronymref{example}{SMS3}.
%
\begin{theorem}{DC}{Diagonalization Characterization}{diagonalization!criteria}
Suppose $A$ is a square matrix of size $n$.  Then $A$ is diagonalizable if and only if there exists a linearly independent set $S$ that contains $n$ eigenvectors of $A$.
\end{theorem}
%
\begin{proof}
($\Leftarrow$)  Let $S=\set{\vectorlist{x}{n}}$ be a linearly independent set of eigenvectors of $A$ for the eigenvalues $\scalarlist{\lambda}{n}$.  Recall \acronymref{definition}{SUV} and define
%
\begin{align*}
R&=\matrixcolumns{x}{n}\\
D&=
\begin{bmatrix}
\lambda_1 & 0 & 0 &\cdots & 0\\
 0 &\lambda_2 & 0 &\cdots & 0\\
 0 & 0 &\lambda_3 &\cdots & 0\\
 \vdots & \vdots & \vdots & & \vdots\\
 0 & 0 & 0 &\cdots & \lambda_n
\end{bmatrix}
=[\lambda_1\vect{e}_1|\lambda_2\vect{e}_2|\lambda_3\vect{e}_3|\ldots|\lambda_n\vect{e}_n]
\end{align*}
%
The columns of $R$ are the vectors of the linearly independent set $S$ and so by \acronymref{theorem}{NMLIC} the matrix $R$ is nonsingular.  By \acronymref{theorem}{NI} we know $\inverse{R}$ exists.
%
\begin{align*}
\inverse{R}AR&=
\inverse{R}A\matrixcolumns{x}{n}\\
%
&=\inverse{R}[A\vect{x}_1|A\vect{x}_2|A\vect{x}_3|\ldots|A\vect{x}_n]
&&\text{\acronymref{definition}{MM}}\\
%
&=\inverse{R}[\lambda_1\vect{x}_1|\lambda_2\vect{x}_2|\lambda_3\vect{x}_3|\ldots|\lambda_n\vect{x}_n]
&&\text{\acronymref{definition}{EEM}}\\
%
&=\inverse{R}[\lambda_1R\vect{e}_1|\lambda_2R\vect{e}_2|\lambda_3R\vect{e}_3|\ldots|\lambda_nR\vect{e}_n]
&&\text{\acronymref{definition}{MVP}}\\
%
&=\inverse{R}[R(\lambda_1\vect{e}_1)|R(\lambda_2\vect{e}_2)|R(\lambda_3\vect{e}_3)|\ldots|R(\lambda_n\vect{e}_n)]
&&\text{\acronymref{theorem}{MMSMM}}\\
%
&=\inverse{R}R[\lambda_1\vect{e}_1|\lambda_2\vect{e}_2|\lambda_3\vect{e}_3|\ldots|\lambda_n\vect{e}_n]
&&\text{\acronymref{definition}{MM}}\\
%
&=I_nD
&&\text{\acronymref{definition}{MI}}\\
%
&=D
&&\text{\acronymref{theorem}{MMIM}}
%
\end{align*}
%
This says that $A$ is similar to the diagonal matrix $D$ via the nonsingular matrix $R$.  Thus $A$ is diagonalizable (\acronymref{definition}{DZM}).\par
%
($\Rightarrow$)  Suppose that $A$ is diagonalizable, so there is a nonsingular matrix of size $n$
%
\begin{align*}
T&=\matrixcolumns{y}{n}
%
\intertext{and a diagonal matrix (recall \acronymref{definition}{SUV})}
%
E&=\begin{bmatrix}
d_1 & 0 & 0 &\cdots & 0\\
0 &d_2 & 0 &\cdots & 0\\
0 & 0 &d_3 &\cdots & 0\\
\vdots & \vdots & \vdots & & \vdots\\
0 & 0 & 0 &\cdots & d_n
\end{bmatrix}
=[d_1\vect{e}_1|d_2\vect{e}_2|d_3\vect{e}_3|\ldots|d_n\vect{e}_n]&&\text{}
\end{align*}
%
such that $\inverse{T}AT=E$.  Then consider,\par
%
\begin{align*}
[A\vect{y}_1|A\vect{y}_2|A\vect{y}_3|\ldots|A\vect{y}_n]&=A\matrixcolumns{y}{n}
&&\text{\acronymref{definition}{MM}}\\
%
&=AT\\
%
&=I_nAT
&&\text{\acronymref{theorem}{MMIM}}\\
%
&=T\inverse{T}AT
&&\text{\acronymref{definition}{MI}}\\
%
&=TE\\
%
&=T[d_1\vect{e}_1|d_2\vect{e}_2|d_3\vect{e}_3|\ldots|d_n\vect{e}_n]\\
%
&=[T(d_1\vect{e}_1)|T(d_2\vect{e}_2)|T(d_3\vect{e}_3)|\ldots|T(d_n\vect{e}_n)]
&&\text{\acronymref{definition}{MM}}\\
%
&=[d_1T\vect{e}_1|d_2T\vect{e}_2|d_3T\vect{e}_3|\ldots|d_nT\vect{e}_n]
&&\text{\acronymref{definition}{MM}}\\
%
&=[d_1\vect{y}_1|d_2\vect{y}_2|d_3\vect{y}_3|\ldots|d_n\vect{y}_n]
&&\text{\acronymref{definition}{MVP}}
%
\end{align*}
%
This equality of matrices (\acronymref{definition}{ME}) allows us to conclude that the individual columns are equal vectors (\acronymref{definition}{CVE}).  That is, $A\vect{y}_i=d_i\vect{y}_i$ for $1\leq i\leq n$.  In other words, $\vect{y}_i$ is an eigenvector of $A$ for the eigenvalue $d_i$, $1\leq i\leq n$.  (Why can't $\vect{y}_i=\zerovector$?).  Because $T$ is nonsingular, the set containing $T$'s columns, $S=\set{\vectorlist{y}{n}}$, is a linearly independent set (\acronymref{theorem}{NMLIC}).  So the set $S$ has all the required properties.
\end{proof}
%
Notice that the proof of \acronymref{theorem}{DC} is constructive.  To diagonalize a matrix, we need only locate $n$ linearly independent eigenvectors.  Then we can construct a nonsingular matrix using the eigenvectors as columns ($R$) so that $\inverse{R}AR$ is a diagonal matrix ($D$).  The entries on the diagonal of $D$ will be the eigenvalues of the eigenvectors used to create $R$, {\em in the same order} as the eigenvectors appear in $R$.  We illustrate this by \define{diagonalizing} some matrices.
%
\begin{example}{DMS3}{Diagonalizing a matrix of size 3}{diagonalization}
Consider the matrix
%
\begin{equation*}
F=
\begin{bmatrix}
-13 & -8 & -4\\ 
12 & 7 & 4\\ 
24 & 16 & 7
\end{bmatrix}
\end{equation*}
%
of \acronymref{example}{CPMS3}, \acronymref{example}{EMS3} and \acronymref{example}{ESMS3}.  $F$'s eigenvalues and eigenspaces are
%
\begin{align*}
\eigensystem{F}{3}{\colvector{-\frac{1}{2}\\\frac{1}{2}\\1}}\\
\eigensystem{F}{-1}{\colvector{-\frac{2}{3}\\1\\0},\,\colvector{-\frac{1}{3}\\0\\1}}
\end{align*}
%
Define the matrix $S$ to be the $3\times 3$ matrix whose columns are the three basis vectors in the eigenspaces for $F$,
%
\begin{equation*}
S=
\begin{bmatrix}
-\frac{1}{2} & -\frac{2}{3} & -\frac{1}{3}\\
\frac{1}{2} & 1 & 0\\
1 & 0 & 1
\end{bmatrix}
\end{equation*}
%
Check that $S$ is nonsingular (row-reduces to the identity matrix, \acronymref{theorem}{NMRRI} or has a nonzero determinant, \acronymref{theorem}{SMZD}).  Then the three columns of $S$ are a linearly independent set (\acronymref{theorem}{NMLIC}).  By \acronymref{theorem}{DC} we now know that $F$ is diagonalizable.  Furthermore, the construction in the proof of \acronymref{theorem}{DC} tells us that if we apply the matrix $S$ to $F$ in a similarity transformation, the result will be a diagonal matrix with the eigenvalues of $F$ on the diagonal.  The eigenvalues appear on the diagonal of the matrix in the same order as the eigenvectors appear in $S$.  So,
%
\begin{align*}
\similar{F}{S}&=
\inverse{
\begin{bmatrix}
-\frac{1}{2} & -\frac{2}{3} & -\frac{1}{3}\\
\frac{1}{2} & 1 & 0\\
1 & 0 & 1
\end{bmatrix}
}
\begin{bmatrix}
-13 & -8 & -4\\ 
12 & 7 & 4\\ 
24 & 16 & 7
\end{bmatrix}
\begin{bmatrix}
-\frac{1}{2} & -\frac{2}{3} & -\frac{1}{3}\\
\frac{1}{2} & 1 & 0\\
1 & 0 & 1
\end{bmatrix}\\
&=
\begin{bmatrix}
6 & 4 & 2\\
-3 & -1 & -1\\
-6 & -4 & -1
\end{bmatrix}
\begin{bmatrix}
-13 & -8 & -4\\ 
12 & 7 & 4\\ 
24 & 16 & 7
\end{bmatrix}
\begin{bmatrix}
-\frac{1}{2} & -\frac{2}{3} & -\frac{1}{3}\\
\frac{1}{2} & 1 & 0\\
1 & 0 & 1
\end{bmatrix}\\
&=
\begin{bmatrix}
3 & 0 & 0\\
0 & -1 & 0\\
0 & 0 & -1
\end{bmatrix}
%
\end{align*}
%
Note that the above computations can be viewed two ways.  The proof of \acronymref{theorem}{DC} tells us that the four matrices ($F$, $S$, $\inverse{F}$ and the diagonal matrix) {\em will} interact the way we have written the equation.  Or as an example, we can actually {\em perform} the computations to verify what the theorem predicts.
\end{example}
%
The dimension of an eigenspace can be no larger than the algebraic multiplicity of the eigenvalue by \acronymref{theorem}{ME}.  When every eigenvalue's eigenspace is this large, then we can diagonalize the matrix, and only then.   Three examples we have seen so far in this section,  \acronymref{example}{SMS5},  \acronymref{example}{DAB} and \acronymref{example}{DMS3},  illustrate the diagonalization of a matrix, with varying degrees of detail about just how the diagonalization is achieved.  However, in each case, you can verify that the geometric and algebraic multiplicities are equal for every eigenvalue.  This is the substance of the next theorem.
%
\begin{theorem}{DMFE}{Diagonalizable Matrices have Full Eigenspaces}{diagonalizable!full eigenspaces}
Suppose $A$ is a square matrix.  Then $A$ is diagonalizable if and only if $\geomult{A}{\lambda}=\algmult{A}{\lambda}$ for every eigenvalue $\lambda$ of $A$.
\end{theorem}
%
\begin{proof}
Suppose $A$ has size $n$ and $k$ distinct eigenvalues, $\scalarlist{\lambda}{k}$.  Let $S_i=\set{\vect{x}_{i1},\,\vect{x}_{i2},\,\vect{x}_{i3},\,\ldots,\,\vect{x}_{i\geomult{A}{\lambda_i}}}$,  denote a basis for the eigenspace of $\lambda_i$, $\eigenspace{A}{\lambda_i}$,  for $1\leq i\leq k$.  Then
%
\begin{equation*}
S=S_1\cup S_2\cup S_3\cup\cdots\cup S_k
\end{equation*}
%
is a set of eigenvectors for $A$.  A vector cannot be an eigenvector for two different eigenvalues (see \acronymref{exercise}{EE.T20}) so $S_i\cap S_j=\emptyset$ whenever $i\neq j$.  In other words, $S$ is a disjoint union of $S_i$, $1\leq i\leq k$.\par
%
($\Leftarrow$)  The size of $S$ is
%
\begin{align*}
\card{S}
&=\sum_{i=1}^k\geomult{A}{\lambda_i}&&\text{$S$ disjoint union of $S_i$}\\
&=\sum_{i=1}^k\algmult{A}{\lambda_i}&&\text{Hypothesis}\\
&=n&&\text{\acronymref{theorem}{NEM}}
\end{align*}
%
We next show that $S$ is a linearly independent set.  So we will begin with a relation of linear dependence on $S$, using doubly-subscripted scalars and eigenvectors,
%
\begin{align*}
\zerovector&=
\left(a_{11}\vect{x}_{11}+a_{12}\vect{x}_{12}+\cdots+a_{1\geomult{A}{\lambda_1}}\vect{x}_{1\geomult{A}{\lambda_1}}\right)+
\left(a_{21}\vect{x}_{21}+a_{22}\vect{x}_{22}+\cdots+a_{2\geomult{A}{\lambda_2}}\vect{x}_{2\geomult{A}{\lambda_2}}\right)\\
&\quad\quad+\cdots+
\left(a_{k1}\vect{x}_{k1}+a_{k2}\vect{x}_{k2}+\cdots+a_{k\geomult{A}{\lambda_k}}\vect{x}_{k\geomult{A}{\lambda_k}}\right)
%
\end{align*}
%
Define the vectors $\vect{y}_i$, $1\leq i\leq k$ by
%
\begin{align*}
\vect{y}_1&=\left(a_{11}\vect{x}_{11}+a_{12}\vect{x}_{12}+a_{13}\vect{x}_{13}+\cdots+a_{\geomult{A}{1\lambda_1}}\vect{x}_{1\geomult{A}{\lambda_1}}\right)\\
\vect{y}_2&=\left(a_{21}\vect{x}_{21}+a_{22}\vect{x}_{22}+a_{23}\vect{x}_{23}+\cdots+a_{\geomult{A}{2\lambda_2}}\vect{x}_{2\geomult{A}{\lambda_2}}\right)\\
\vect{y}_3&=\left(a_{31}\vect{x}_{31}+a_{32}\vect{x}_{32}+a_{33}\vect{x}_{33}+\cdots+a_{\geomult{A}{3\lambda_3}}\vect{x}_{3\geomult{A}{\lambda_3}}\right)\\
&\quad\quad\vdots\\
\vect{y}_k&=\left(a_{k1}\vect{x}_{k1}+a_{k2}\vect{x}_{k2}+a_{k3}\vect{x}_{k3}+\cdots+a_{\geomult{A}{k\lambda_k}}\vect{x}_{k\geomult{A}{\lambda_k}}\right)
%
\end{align*}
%
Then the relation of linear dependence becomes
%
\begin{align*}
\zerovector&=\vect{y}_1+\vect{y}_2+\vect{y}_3+\cdots+\vect{y}_k
\end{align*}
%
Since the eigenspace $\eigenspace{A}{\lambda_i}$ is closed under vector addition and scalar multiplication, $\vect{y}_i\in\eigenspace{A}{\lambda_i}$, $1\leq i\leq k$.  Thus, for each $i$, the vector $\vect{y}_i$ is an eigenvector of $A$ for $\lambda_i$, or is the zero vector.  Recall that sets of eigenvectors whose eigenvalues are distinct form a linearly independent set by \acronymref{theorem}{EDELI}.  Should any (or some) $\vect{y}_i$ be nonzero, the previous equation would provide a nontrivial relation of linear dependence on a set of eigenvectors with distinct eigenvalues, contradicting \acronymref{theorem}{EDELI}.  Thus $\vect{y}_i=\zerovector$, $1\leq i\leq k$.\par
%
Each of the $k$ equations, $\vect{y}_i=\zerovector$ is a relation of linear dependence on the corresponding set $S_i$, a set of basis vectors for the eigenspace $\eigenspace{A}{\lambda_i}$, which is therefore linearly independent.  From these relations of linear dependence on linearly independent sets we conclude that the scalars are all zero, more precisely, $a_{ij}=0$, $1\leq j\leq\geomult{A}{\lambda_i}$ for $1\leq i\leq k$.  This establishes that our original relation of linear dependence on $S$ has only the trivial relation of linear dependence, and hence $S$ is a linearly independent set.\par
%
We have determined that $S$ is a set of $n$ linearly independent eigenvectors for $A$, and so by \acronymref{theorem}{DC} is diagonalizable.\par
%
($\Rightarrow$)  Now we assume that $A$ is diagonalizable.  Aiming for a contradiction (\acronymref{technique}{CD}), suppose that there is at least one eigenvalue, say $\lambda_t$, such that $\geomult{A}{\lambda_t}\neq\algmult{A}{\lambda_t}$.  By \acronymref{theorem}{ME} we must have $\geomult{A}{\lambda_t}<\algmult{A}{\lambda_t}$, and $\geomult{A}{\lambda_i}\leq\algmult{A}{\lambda_i}$ for $1\leq i\leq k$, $i\neq t$.\par
%
Since $A$ is diagonalizable, \acronymref{theorem}{DC} guarantees a set of $n$ linearly independent vectors, all of which are eigenvectors of $A$.  Let $n_i$ denote the number of eigenvectors in $S$ that are eigenvectors for $\lambda_i$, and recall that a vector cannot be an eigenvector for two different eigenvalues (\acronymref{exercise}{EE.T20}).  $S$ is a linearly independent set, so the the subset $S_i$ containing the $n_i$ eigenvectors for $\lambda_i$ must also be linearly independent.  Because the eigenspace $\eigenspace{A}{\lambda_i}$ has dimension $\geomult{A}{\lambda_i}$ and $S_i$ is a linearly independent subset in $\eigenspace{A}{\lambda_i}$, \acronymref{theorem}{G} tells us that $n_i\leq\geomult{A}{\lambda_i}$, for $1\leq i\leq k$.
Putting all these facts together gives,
%
\begin{align*}
n
&=n_1+n_2+n_3+\cdots+n_t+\cdots+n_k
&&\text{\acronymref{definition}{SU}}\\
%
&\leq\geomult{A}{\lambda_1}+\geomult{A}{\lambda_2}+\geomult{A}{\lambda_3}+\cdots+\geomult{A}{\lambda_t}+\cdots+\geomult{A}{\lambda_k}
&&\text{\acronymref{theorem}{G}}\\
%
&<\algmult{A}{\lambda_1}+\algmult{A}{\lambda_2}+\algmult{A}{\lambda_3}+\cdots+\algmult{A}{\lambda_t}+\cdots+\algmult{A}{\lambda_k}&&\text{\acronymref{theorem}{ME}}\\
%
&=n
&&\text{\acronymref{theorem}{NEM}}
%
\end{align*}
%
This is a contradiction (we can't have $n<n$!) and so our assumption that some eigenspace had less than full dimension was false.
%
\end{proof}
%
\acronymref{example}{SEE}, 
\acronymref{example}{CAEHW}, 
\acronymref{example}{ESMS3}, 
\acronymref{example}{ESMS4}, 
\acronymref{example}{DEMS5},  
\acronymref{archetype}{B}, 
\acronymref{archetype}{F}, 
\acronymref{archetype}{K} and 
\acronymref{archetype}{L} 
are all examples of matrices that are diagonalizable and that illustrate \acronymref{theorem}{DMFE}.  While we have provided many examples of matrices that are diagonalizable, especially among the archetypes, there are many matrices that are not diagonalizable.  Here's one now.
%
\begin{example}{NDMS4}{A non-diagonalizable matrix of size 4}{diagonalizable!not}
In \acronymref{example}{EMMS4} the matrix
%
\begin{equation*}
B=
\begin{bmatrix}
-2 & 1 & -2 & -4\\ 
12 & 1 & 4 & 9\\ 
6 & 5 & -2 & -4\\ 
3 & -4 & 5 & 10
\end{bmatrix}
\end{equation*}
%
was determined to have characteristic polynomial
%
\begin{equation*}
\charpoly{B}{x}=(x-1)(x-2)^3
\end{equation*}
%
and an eigenspace for $\lambda=2$ of
%
\begin{equation*}
\eigenspace{B}{2}=\spn{\set{\colvector{-\frac{1}{2}\\1\\-\frac{1}{2}\\1}}}\\
\end{equation*}
So the geometric multiplicity of $\lambda=2$ is $\geomult{B}{2}=1$, while the algebraic multiplicity is $\algmult{B}{2}=3$.  By \acronymref{theorem}{DMFE}, the matrix $B$ is not diagonalizable.
%
\end{example}
%
\acronymref{archetype}{A} is the lone archetype with a square matrix that is not diagonalizable, as the algebraic and geometric multiplicities of the eigenvalue $\lambda=0$ differ.
\acronymref{example}{HMEM5} is another example of a matrix that cannot be diagonalized due to the difference between the geometric and algebraic multiplicities of $\lambda=2$, as is \acronymref{example}{CEMS6} which has two complex eigenvalues, each with differing multiplicities.  Likewise, \acronymref{example}{EMMS4} has an eigenvalue with different algebraic and geometric multiplicities and so cannot be diagonalized.
%
\begin{theorem}{DED}{Distinct Eigenvalues implies Diagonalizable}{diagonalizable!distinct eigenvalues}
Suppose $A$ is a square matrix of size $n$ with $n$ distinct eigenvalues.  Then $A$ is diagonalizable.
\end{theorem}
%
\begin{proof}
%
Let $\scalarlist{\lambda}{n}$ denote the $n$ distinct eigenvalues of $A$.
Then by \acronymref{theorem}{NEM} we have $n=\sum_{i=1}^n\algmult{A}{\lambda_i}$, which implies that $\algmult{A}{\lambda_i}=1$, $1\leq i\leq n$.  From \acronymref{theorem}{ME} it follows that $\geomult{A}{\lambda_i}=1$, $1\leq i\leq n$.  So $\geomult{A}{\lambda_i}=\algmult{A}{\lambda_i}$, $1\leq i\leq n$ and \acronymref{theorem}{DMFE} says $A$ is diagonalizable.
%
\end{proof}
%
\begin{example}{DEHD}{Distinct eigenvalues, hence diagonalizable}{diagonalizable!distinct eigenvalues}
In \acronymref{example}{DEMS5} the matrix
%
\begin{equation*}
H=
\begin{bmatrix}
15 & 18 & -8 & 6 & -5\\ 
5 & 3 & 1 & -1 & -3\\ 
0 & -4 & 5 & -4 & -2\\ 
-43 & -46 & 17 & -14 & 15\\ 
26 & 30 & -12 & 8 & -10
\end{bmatrix}
\end{equation*}
%
has characteristic polynomial
%
\begin{equation*}
\charpoly{H}{x}=x(x-2)(x-1)(x+1)(x+3)
\end{equation*}
and so is a $5\times 5$ matrix with 5 distinct eigenvalues.  By \acronymref{theorem}{DED} we know $H$ must be diagonalizable.  But just for practice, we exhibit the diagonalization itself.  The matrix $S$ contains eigenvectors of $H$ as columns, one from each eigenspace, guaranteeing linear independent columns and thus the nonsingularity of $S$.  The diagonal matrix has the eigenvalues of $H$ in the same order that their respective eigenvectors appear as the columns of $S$.  Notice that we are using the versions of the eigenvectors from \acronymref{example}{DEMS5} that have integer entries.   
%
\begin{align*}
&\similar{H}{S}\\
&=
\inverse{
\begin{bmatrix}
2 & 1 & -1 & 1 & 1\\
-1 & 0 & 2 & 0 & -1\\
-2 & 0 & 2 & -1 & -2\\
-4 & -1 & 0 & -2 & -1\\
2 & 2 & 1 & 2 & 1
\end{bmatrix}
}
\begin{bmatrix}
15 & 18 & -8 & 6 & -5\\ 
5 & 3 & 1 & -1 & -3\\ 
0 & -4 & 5 & -4 & -2\\ 
-43 & -46 & 17 & -14 & 15\\ 
26 & 30 & -12 & 8 & -10
\end{bmatrix}
\begin{bmatrix}
2 & 1 & -1 & 1 & 1\\
-1 & 0 & 2 & 0 & -1\\
-2 & 0 & 2 & -1 & -2\\
-4 & -1 & 0 & -2 & -1\\
2 & 2 & 1 & 2 & 1
\end{bmatrix}\\
%
&=
\begin{bmatrix}
-3 & -3 & 1 & -1 & 1\\
-1 & -2 & 1 & 0 & 1\\
-5 & -4 & 1 & -1 & 2\\
10 & 10 & -3 & 2 & -4\\
-7 & -6 & 1 & -1 & 3
\end{bmatrix}
\begin{bmatrix}
15 & 18 & -8 & 6 & -5\\ 
5 & 3 & 1 & -1 & -3\\ 
0 & -4 & 5 & -4 & -2\\ 
-43 & -46 & 17 & -14 & 15\\ 
26 & 30 & -12 & 8 & -10
\end{bmatrix}
\begin{bmatrix}
2 & 1 & -1 & 1 & 1\\
-1 & 0 & 2 & 0 & -1\\
-2 & 0 & 2 & -1 & -2\\
-4 & -1 & 0 & -2 & -1\\
2 & 2 & 1 & 2 & 1
\end{bmatrix}\\
%
&=
\begin{bmatrix}
-3 & 0 & 0 & 0 & 0\\
0 & -1 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 1 & 0\\
0 & 0 & 0 & 0 & 2
\end{bmatrix}
%
\end{align*}
%
\end{example}
%
\acronymref{archetype}{B} is another example of a matrix that has as many distinct eigenvalues as its size, and is hence diagonalizable by \acronymref{theorem}{DED}.\par
%
Powers of a diagonal matrix are easy to compute, and when a matrix is diagonalizable, it is almost as easy.  We could state a theorem here perhaps, but we will settle instead for an example that makes the point just as well.\par
%
%
\begin{example}{HPDM}{High power of a diagonalizable matrix}{diagonalizable matrix!high power}
%
Suppose that 
%
\begin{equation*}
A=\begin{bmatrix}
 19 & 0 & 6 & 13 \\
 -33 & -1 & -9 & -21 \\
 21 & -4 & 12 & 21 \\
 -36 & 2 & -14 & -28
\end{bmatrix}
\end{equation*}
%
and we wish to compute $A^{20}$.  Normally this would require 19 matrix multiplications, but since $A$ is diagonalizable, we can simplify the computations substantially.  First, we diagonalize $A$.  With
%
\begin{equation*}
S=\begin{bmatrix}
 1 & -1 & 2 & -1 \\
 -2 & 3 & -3 & 3 \\
 1 & 1 & 3 & 3 \\
 -2 & 1 & -4 & 0
\end{bmatrix}
\end{equation*}
%
we find
%
%
\begin{align*}
%
D=\similar{A}{S}
&=
\begin{bmatrix}
 -6 & 1 & -3 & -6 \\
 0 & 2 & -2 & -3 \\
 3 & 0 & 1 & 2 \\
 -1 & -1 & 1 & 1
\end{bmatrix}
\begin{bmatrix}
 19 & 0 & 6 & 13 \\
 -33 & -1 & -9 & -21 \\
 21 & -4 & 12 & 21 \\
 -36 & 2 & -14 & -28
\end{bmatrix}
\begin{bmatrix}
 1 & -1 & 2 & -1 \\
 -2 & 3 & -3 & 3 \\
 1 & 1 & 3 & 3 \\
 -2 & 1 & -4 & 0
\end{bmatrix}\\
%
&=
\begin{bmatrix}
 -1 & 0 & 0 & 0 \\
 0 & 0 & 0 & 0 \\
 0 & 0 & 2 & 0 \\
 0 & 0 & 0 & 1
\end{bmatrix}
%
\end{align*}
%
Now we find an alternate expression for $A^{20}$,
%
\begin{align*}
A^{20}
&=AAA\ldots A\\
&=I_nAI_nAI_nAI_n\ldots I_nAI_n\\
&=\left(S\inverse{S}\right)A\left(S\inverse{S}\right)A\left(S\inverse{S}\right)A\left(S\inverse{S}\right)\ldots
\left(S\inverse{S}\right)A\left(S\inverse{S}\right)\\
&=S\left(\inverse{S}AS\right)\left(\inverse{S}AS\right)\left(\inverse{S}AS\right)\ldots \left(\inverse{S}AS\right)\inverse{S}\\
&=SDDD\ldots D\inverse{S}\\
&=SD^{20}\inverse{S}
%
\intertext{and since $D$ is a diagonal matrix, powers are much easier to compute,}
%
&=
S
\begin{bmatrix}
 -1 & 0 & 0 & 0 \\
 0 & 0 & 0 & 0 \\
 0 & 0 & 2 & 0 \\
 0 & 0 & 0 & 1
\end{bmatrix}^{20}
\inverse{S}\\
%
&=
S
\begin{bmatrix}
 (-1)^{20} & 0 & 0 & 0 \\
 0 & (0)^{20} & 0 & 0 \\
 0 & 0 & (2)^{20} & 0 \\
 0 & 0 & 0 & (1)^{20}
\end{bmatrix}
\inverse{S}\\
&=
\begin{bmatrix}
 1 & -1 & 2 & -1 \\
 -2 & 3 & -3 & 3 \\
 1 & 1 & 3 & 3 \\
 -2 & 1 & -4 & 0
\end{bmatrix}
\begin{bmatrix}
 1 & 0 & 0 & 0 \\
 0 & 0 & 0 & 0 \\
 0 & 0 & 1048576 & 0 \\
 0 & 0 & 0 & 1
\end{bmatrix}
\begin{bmatrix}
 -6 & 1 & -3 & -6 \\
 0 & 2 & -2 & -3 \\
 3 & 0 & 1 & 2 \\
 -1 & -1 & 1 & 1
\end{bmatrix}\\
%
&=
\begin{bmatrix}
 6291451 & 2 & 2097148 & 4194297 \\
 -9437175 & -5 & -3145719 & -6291441 \\
 9437175 & -2 & 3145728 &  6291453 \\
 -12582900 & -2 & -4194298 & -8388596
\end{bmatrix}
%
\end{align*}
%
Notice how we effectively replaced the twentieth power of $A$ by the twentieth power of $D$, and how a high power of a diagonal matrix is just a collection of powers of scalars on the diagonal.  The price we pay for this simplification is the need to diagonalize the matrix (by computing eigenvalues and eigenvectors) and finding the inverse of the matrix of eigenvectors.  And we still need to do two matrix products.  But the higher the power, the greater the savings.
%
\end{example}
%




\subsect{FS}{Fibonacci Sequences}
%
The \define{Fibonacci sequence} is a sequence of integers defined recursively by
%
\begin{align*}
a_0&=0
&
a_1&=1
&
a_{n+1}&=a_n+a_{n-1}
\end{align*}
%
So the initial portion of the sequence is $0,\,1,\,1,\,2,\,3,\,5,\,8,\,13,\,21,\,\ldots$.  In this subsection we will illustrate an application of eigenvalues and diagonalization through the determination of a closed-form expression for an arbitrary term of this sequence.\par
%
To begin, verify that for any $n$ the recursive statement above establishes the truth of the statement
%
\begin{align*}
\colvector{a_n\\a_{n+1}}
&=
\begin{bmatrix}0&1\\1&1\end{bmatrix}
\colvector{a_{n-1}\\a_n}
\end{align*}
%
Let $A$ denote this $2\times 2$ matrix.  Through repeated applications of the statement above we have
%
\begin{align*}
\colvector{a_n\\a_{n+1}}
&
=A\colvector{a_{n-1}\\a_n}
=A^2\colvector{a_{n-2}\\a_{n-1}}
=A^3\colvector{a_{n-3}\\a_{n-2}}
\cdots
=A^n\colvector{a_{0}\\a_{1}}
\end{align*}
%
Inpreparatiuon for working with this high power of $A$, not unlike in \acronymref{example}{HPDM}, we will diagonalize $A$.  The characteristic polynomial of $A$ is $\charpoly{A}{x}=x^2-x-1$ with roots  (the eigenvalues of $A$)
%
\begin{align*}
\rho&=\frac{1+\sqrt{5}}{2}
&
\delta&=\frac{1-\sqrt{5}}{2}
\end{align*}
%
With two distinct eigenvalues, \acronymref{theorem}{DED} implies that $A$ is diagonalizable.  It will be easier to compute with these eigenvalues once you confirm the following properties (all but the last can be derived from the fact that $\rho$ and $\delta$ are roots of the charactristic polynomial, in a factored or unfactored form)
%
\begin{align*}
\rho+\delta&=1
&
\rho\delta&=-1
&
1+\rho&=\rho^2
&
1+\delta&=\delta^2
&
\rho-\delta&=\sqrt{5}
\end{align*}
%
Then eigenvectors of $A$ (for $\rho$ and $\delta$, respectively) are
%
\begin{align*}
&\colvector{1\\\rho}
&
&\colvector{1\\\delta}
\end{align*}
%
which can be confirmed as we demonstrate for the first eigenvector
%
\begin{align*}
\begin{bmatrix}0&1\\1&1\end{bmatrix}\colvector{1\\\rho}
&
=\colvector{\rho\\1+\rho}
=\colvector{\rho\\\rho^2}
=\rho\colvector{1\\\rho}
\end{align*}
%
From the proof of \acronymref{theorem}{DC} we know $A$ can be diagonalized by a matrix $S$ with these eigenvectors as columns.  We list $S$, $\inverse{S}$ and the diagonal matrix $D$,
%
\begin{align*}
S&=\begin{bmatrix}1&1\\\rho&\delta\end{bmatrix}
&
\inverse{S}&=\frac{1}{\rho-\delta}\begin{bmatrix}-\delta&1\\\rho&-1\end{bmatrix}
&
D&=\begin{bmatrix}\rho&0\\0&\delta\end{bmatrix}
\end{align*}
%
OK, we have everything in place now.  The main step in the following is to replace $A$ by $SD\inverse{S}$. Here we go,
%
\begin{align*}
\colvector{a_n\\a_{n+1}}
&=A^n\colvector{a_{0}\\a_{1}}\\
&=\left(SD\inverse{S}\right)^n\colvector{a_{0}\\a_{1}}\\
&=SD\inverse{S}SD\inverse{S}SD\inverse{S}\cdots SD\inverse{S}\colvector{a_{0}\\a_{1}}\\
&=SD^n\inverse{S}\colvector{a_{0}\\a_{1}}\\
&=
\begin{bmatrix}1&1\\\rho&\delta\end{bmatrix}
\begin{bmatrix}\rho&0\\0&\delta\end{bmatrix}^n
\frac{1}{\rho-\delta}\begin{bmatrix}-\delta&1\\\rho&-1\end{bmatrix}
\colvector{a_{0}\\a_{1}}\\
&=
\frac{1}{\rho-\delta}
\begin{bmatrix}1&1\\\rho&\delta\end{bmatrix}
\begin{bmatrix}\rho^n&0\\0&\delta^n\end{bmatrix}
\begin{bmatrix}-\delta&1\\\rho&-1\end{bmatrix}
\colvector{0\\1}\\
&=
\frac{1}{\rho-\delta}
\begin{bmatrix}1&1\\\rho&\delta\end{bmatrix}
\begin{bmatrix}\rho^n&0\\0&\delta^n\end{bmatrix}
\colvector{1\\-1}\\
&=
\frac{1}{\rho-\delta}
\begin{bmatrix}1&1\\\rho&\delta\end{bmatrix}
\colvector{\rho^n\\-\delta^n}\\
&=
\frac{1}{\rho-\delta}
\colvector{\rho^n-\delta^n\\\rho^{n+1}-\delta^{n+1}}
\end{align*}
%
Performing the scalar multiplication and equating the first entries of the two vectors, we arrive at the closed form expression
%
\begin{align*}
a_n&=\frac{1}{\rho-\delta}\left(\rho^n-\delta^n\right)\\
&=\frac{1}{\sqrt{5}}
\left(\left(\frac{1+\sqrt{5}}{2}\right)^n-\left(\frac{1-\sqrt{5}}{2}\right)^n\right)
&=\frac{1}{2^n\sqrt{5}}
\left(\left(1+\sqrt{5}\right)^n-\left(1-\sqrt{5}\right)^n\right)
\end{align*}
%





We close this section with a comment about an important upcoming theorem that we prove in \acronymref{chapter}{R}.  A consequence of \acronymref{theorem}{OD} is that every Hermitian matrix (\acronymref{definition}{HM}) is diagonalizable (\acronymref{definition}{DZM}), and the similarity transformation that accomplishes the diagonalization uses a unitary matrix (\acronymref{definition}{UM}).  This means that for every Hermitian matrix of size $n$ there is a basis of $\complex{n}$  that is composed entirely of eigenvectors for the matrix and also forms an orthonormal set (\acronymref{definition}{ONS}).  Notice that for matrices with only real entries, we only need the hypothesis that the matrix is symmetric (\acronymref{definition}{SYM}) to reach this conclusion (\acronymref{example}{ESMS4}).  Can you imagine a prettier basis for use with a matrix?  I can't.\par
%
These results in \acronymref{section}{OD} explain much of our recurring interest in orthogonality, and make the section a high point in your study of linear algebra.  A precise statement of this diagonalization result applies to a slightly broader class of matrices, known as ``normal'' matrices (\acronymref{definition}{NRML}), which are matrices that commute with their adjoints.  With this expanded category of matrices, the result becomes an equivalence (\acronymref{technique}{E}).  See \acronymref{theorem}{OD} and \acronymref{theorem}{OBNM} in \acronymref{section}{OD} for all the details.
%
%
%  End of  sd.tex