%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
%%%%%%%%%%%
%%
%%  Section VR
%%  Vector Representations
%%
%%%%%%%%%%%
%
We begin by establishing an invertible linear transformation between any vector space $V$ of dimension $m$ and $\complex{m}$.  This will allow us to ``go back and forth'' between the two vector spaces, no matter how abstract the definition of $V$ might be.
%
\begin{definition}{VR}{Vector Representation}{vector representation!linear transformation}
Suppose that $V$ is a vector space with a basis $B=\set{\vectorlist{v}{n}}$.  Define a function $\ltdefn{\vectrepname{B}}{V}{\complex{n}}$ as follows.  For $\vect{w}\in V$ define the column vector $\vectrep{B}{\vect{w}}\in\complex{n}$ by 
%
\begin{align*}
\vect{w}
&=
\vectorentry{\vectrep{B}{\vect{w}}}{1}\vect{v}_1+
\vectorentry{\vectrep{B}{\vect{w}}}{2}\vect{v}_2+
\vectorentry{\vectrep{B}{\vect{w}}}{3}\vect{v}_3+
\cdots+
\vectorentry{\vectrep{B}{\vect{w}}}{n}\vect{v}_n
\end{align*}
%
\denote{VR}{Vector Representation}{$\vectrep{B}{\vect{w}}$}{vector representation!linear transformation}
\end{definition}
%
This definition looks more complicated that it really is, though the form above will be useful in proofs.  Simply stated, given $\vect{w}\in V$, we write $\vect{w}$ as a linear combination of the basis elements of $B$.  It is key to realize that \acronymref{theorem}{VRRB} guarantees that we can do this for every $\vect{w}$, and furthermore this expression as a linear combination is unique.  The resulting scalars are just the entries of the vector $\vectrep{B}{\vect{w}}$.  This discussion should convince you that $\vectrepname{B}$ is ``well-defined'' as a function.  We can determine a precise output for any input.  Now we want to establish that $\vectrepname{B}$ is a function with additional properties - it is a linear transformation.
%
\begin{theorem}{VRLT}{Vector Representation is a Linear Transformation}{vector representation!linear transformation}
The function $\vectrepname{B}$ (\acronymref{definition}{VR}) is a linear transformation.
\end{theorem}
%
\begin{proof}
%
We will take a novel approach in this proof.  We will construct another function, which we will easily determine is a linear transformation, and then show that this second function is really $\vectrepname{B}$ in disguise.  Here we go.\par
%
Since $B$ is a basis, we can define $\ltdefn{T}{V}{\complex{n}}$ to be the unique linear transformation such that $\lt{T}{\vect{v}_i}=\vect{e}_i$, $1\leq i\leq n$, as guaranteed by \acronymref{theorem}{LTDB}, and where the $\vect{e}_i$ are the standard unit vectors (\acronymref{definition}{SUV}).  Then suppose for an arbitrary $\vect{w}\in V$ we have,
%
\begin{align*}
\vectorentry{\lt{T}{\vect{w}}}{i}
&=
\vectorentry{\lt{T}{\sum_{j=1}^{n}\vectorentry{\vectrep{B}{\vect{w}}}{j}\vect{v}_j}}{i}
&&\text{\acronymref{definition}{VR}}\\
&=
\vectorentry{\sum_{j=1}^{n}\vectorentry{\vectrep{B}{\vect{w}}}{j}\lt{T}{\vect{v}_j}}{i}
&&\text{\acronymref{theorem}{LTLC}}\\
&=
\vectorentry{\sum_{j=1}^{n}\vectorentry{\vectrep{B}{\vect{w}}}{j}\vect{e}_j}{i}\\
&=
\sum_{j=1}^{n}\vectorentry{\vectorentry{\vectrep{B}{\vect{w}}}{j}\vect{e}_j}{i}
&&\text{\acronymref{definition}{CVA}}\\
&=
\sum_{j=1}^{n}\vectorentry{\vectrep{B}{\vect{w}}}{j}\vectorentry{\vect{e}_j}{i}
&&\text{\acronymref{definition}{CVSM}}\\
&=
\vectorentry{\vectrep{B}{\vect{w}}}{i}\vectorentry{\vect{e}_i}{i}
+
\sum_{\substack{j=1\\j\neq i}}^{n}\vectorentry{\vectrep{B}{\vect{w}}}{j}\vectorentry{\vect{e}_j}{i}
&&\text{\acronymref{property}{CC}}\\
&=
\vectorentry{\vectrep{B}{\vect{w}}}{i}\left(1\right)
+
\sum_{\substack{j=1\\j\neq i}}^{n}\vectorentry{\vectrep{B}{\vect{w}}}{j}\left(0\right)
&&\text{\acronymref{definition}{SUV}}\\
&=
\vectorentry{\vectrep{B}{\vect{w}}}{i}
%
\end{align*}
%
As column vectors, \acronymref{definition}{CVE} implies that $\lt{T}{\vect{w}}=\vectrep{B}{\vect{w}}$.  Since $\vect{w}$ was an arbitrary element of $V$, as functions $T=\vectrepname{B}$.  Now, since $T$ is known to be a linear transformation, it must follow that $\vectrepname{B}$ is also a linear transformation.
%
\end{proof}
%
The proof of \acronymref{theorem}{VRLT} provides an alternate definition of vector representation relative to a basis $B$ that we could state as a corollary (\acronymref{technique}{LC}):  $\vectrepname{B}$ is the unique linear transformation that takes $B$ to the standard unit basis.
%
\begin{example}{VRC4}{Vector representation in $\complex{4}$}{vector representation}
Consider the vector $\vect{y}\in\complex{4}$
%
\begin{equation*}
\vect{y}=\colvector{6\\14\\6\\7}
\end{equation*}
%
We will find several vector representations of $\vect{y}$ in this example.  Notice that $\vect{y}$ never changes, but the {\em representations} of $\vect{y}$ do change.\par
%
One basis for $\complex{4}$ is
%
\begin{equation*}
B=\set{\vect{u}_1,\,\vect{u}_2,\,\vect{u}_3,\,\vect{u}_4}=
\set{
\colvector{-2\\1\\2\\-3},\,
\colvector{3\\-6\\2\\-4},\,
\colvector{1\\2\\0\\5},\,
\colvector{4\\3\\1\\6}
}
\end{equation*}
%
as can be seen by making these vectors the columns of a matrix, checking that the matrix is nonsingular and applying \acronymref{theorem}{CNMB}.  To find $\vectrep{B}{\vect{y}}$, we need to find scalars, $a_1,\,a_2,\,a_3,\,a_4$ such that
%
\begin{equation*}
\vect{y}=a_1\vect{u}_1+a_2\vect{u}_2+a_3\vect{u}_3+a_4\vect{u}_4
\end{equation*}
%
By \acronymref{theorem}{SLSLC} the desired scalars are a solution to the linear system of equations with a coefficient matrix whose columns are the vectors in $B$ and with a vector of constants $\vect{y}$.  With a nonsingular coefficient matrix, the solution is unique, but this is no surprise as this is the content of \acronymref{theorem}{VRRB}.  This unique solution is
%
\begin{align*}
a_1&=2&a_2&=-1&a_3&=-3&a_4&=4
\end{align*}
%
Then by \acronymref{definition}{VR}, we have
%
\begin{equation*}
\vectrep{B}{\vect{y}}=\colvector{2\\-1\\-3\\4}
\end{equation*}
%
Suppose now that we construct a representation of $\vect{y}$ relative to another basis of $\complex{4}$,
%
\begin{equation*}
C=\set{
\colvector{-15\\9\\-4\\-2},\,
\colvector{16\\-14\\5\\2},\,
\colvector{-26\\14\\-6\\-3},\,
\colvector{14\\-13\\4\\6}
}
\end{equation*}
%
As with $B$, it is easy to check that $C$ is a basis.  Writing $\vect{y}$ as a linear combination of the vectors in $C$ leads to solving a system of four equations in the four unknown scalars with a nonsingular coefficient matrix.  The unique solution can be expressed as 
%
\begin{equation*}
\vect{y}=\colvector{6\\14\\6\\7}=
(-28)\colvector{-15\\9\\-4\\-2}+
(-8)\colvector{16\\-14\\5\\2}+
11\colvector{-26\\14\\-6\\-3}+
0\colvector{14\\-13\\4\\6}
\end{equation*}
%
so that \acronymref{definition}{VR} gives
%
\begin{equation*}
\vectrep{C}{\vect{y}}=\colvector{-28\\-8\\11\\0}
\end{equation*}
%
We often perform representations relative to standard bases, but for vectors in $\complex{m}$ its a little silly.  Let's find the vector representation of $\vect{y}$ relative to the standard basis (\acronymref{theorem}{SUVB}),
%
\begin{equation*}
D=\set{\vect{e}_1,\,\vect{e}_2,\,\vect{e}_3,\,\vect{e}_4}
\end{equation*}
%
Then, without any computation, we can check that
%
\begin{equation*}
\vect{y}=\colvector{6\\14\\6\\7}=6\vect{e}_1+14\vect{e}_2+6\vect{e}_3+7\vect{e}_4
\end{equation*}
%
so by \acronymref{definition}{VR},
%
\begin{equation*}
\vectrep{D}{\vect{y}}=\colvector{6\\14\\6\\7}
\end{equation*}
%
which is not very exciting.  Notice however that the {\em order} in which we place the vectors in the basis is critical to the representation.  Let's keep the standard unit vectors as our basis, but rearrange the order we place them in the basis.  So a fourth basis is
%
\begin{equation*}
E=\set{\vect{e}_3,\,\vect{e}_4,\,\vect{e}_2,\,\vect{e}_1}
\end{equation*}
%
Then, 
%
\begin{equation*}
\vect{y}=\colvector{6\\14\\6\\7}=6\vect{e}_3+7\vect{e}_4+14\vect{e}_2+6\vect{e}_1
\end{equation*}
%
so by \acronymref{definition}{VR},
%
\begin{equation*}
\vectrep{E}{\vect{y}}=\colvector{6\\7\\14\\6}
\end{equation*}
%
So for every possible basis of $\complex{4}$ we could construct a different representation of $\vect{y}$.
%
\end{example}
%
Vector representations are most interesting for vector spaces that are not $\complex{m}$.
%
\begin{example}{VRP2}{Vector representations in $P_2$}{vector representations!polynomials}
Consider the vector $\vect{u}=15+10x-6x^2\in P_2$ from the vector space of polynomials with degree at most 2 (\acronymref{example}{VSP}).  A nice basis for $P_2$ is
%
\begin{equation*}
B=\set{1,\,x,\,x^2}
\end{equation*}
%
so that 
%
\begin{equation*}
\vect{u}=15+10x-6x^2=15(1)+10(x)+(-6)(x^2)
\end{equation*}
%
so by \acronymref{definition}{VR}
%
\begin{equation*}
\vectrep{B}{\vect{u}}=\colvector{15\\10\\-6}
\end{equation*}
%
Another nice basis for $P_2$ is
%
\begin{equation*}
B=\set{1,\,1+x,\,1+x+x^2}
\end{equation*}
%
so that now it takes a bit of computation to determine the scalars for the representation.  We want $a_1,\,a_2,\,a_3$ so that
%
\begin{equation*}
15+10x-6x^2=a_1(1)+a_2(1+x)+a_3(1+x+x^2)
\end{equation*}
%
Performing the operations in $P_2$ on the right-hand side, and equating coefficients, gives the three equations in the three unknown scalars,
%
\begin{align*}
15&=a_1+a_2+a_3\\
10&=a_2+a_3\\
-6&=a_3
\end{align*}
%
The coefficient matrix of this sytem is nonsingular, leading to a unique solution (no surprise there, see \acronymref{theorem}{VRRB}),
%
\begin{align*}
a_1&=5&a_2&=16&a_3&=-6
\end{align*}
%
so by \acronymref{definition}{VR}
%
\begin{equation*}
\vectrep{C}{\vect{u}}=\colvector{5\\16\\-6}
\end{equation*}
%
While we often form vector representations relative to ``nice'' bases, nothing prevents us from forming representations relative to ``nasty'' bases.  For example, the set
%
\begin{equation*}
D=\set{
-2-x+3x^2,\,
1-2x^2,\,
5+4x+x^2
}
\end{equation*}
%
can be verified as a basis of $P_2$ by checking linear independence with \acronymref{definition}{LI} and then arguing that 3 vectors from $P_2$, a vector space of dimension 3 (\acronymref{theorem}{DP}), must also be a spanning set (\acronymref{theorem}{G}).  Now we desire scalars $a_1,\,a_2,\,a_3$ so that
%
\begin{equation*}
15+10x-6x^2=a_1(-2-x+3x^2)+a_2(1-2x^2)+a_3(5+4x+x^2)
\end{equation*}
%
Performing the operations in $P_2$ on the right-hand side, and equating coefficients, gives the three equations in the three unknown scalars,
%
\begin{align*}
15&=-2a_1+a_2+5a_3\\
10&=-a_1+4a_3\\
-6&=3a_1-2a_2+a_3
\end{align*}
%
The coefficient matrix of this sytem is nonsingular, leading to a unique solution (no surprise there, see \acronymref{theorem}{VRRB}),
%
\begin{align*}
a_1&=-2&a_2&=1&a_3&=2
\end{align*}
%
so by \acronymref{definition}{VR}
%
\begin{equation*}
\vectrep{D}{\vect{u}}=\colvector{-2\\1\\2}
\end{equation*}
%
\end{example}
%
\begin{theorem}{VRI}{Vector Representation is Injective}{vector representation!injective}
The function $\vectrepname{B}$ (\acronymref{definition}{VR}) is an injective linear transformation.
\end{theorem}
%
\begin{proof}
%
We will appeal to \acronymref{theorem}{KILT}.  Suppose $U$ is a vector space of dimension $n$, so vector representation is of the form $\ltdefn{\vectrepname{B}}{U}{\complex{n}}$.  Let $B=\set{\vectorlist{u}{n}}$ be the basis of $U$ used in the definition of $\vectrepname{B}$.  Suppose $\vect{u}\in\krn{\vectrepname{B}}$.  We write $\vect{u}$ as a linear combination of the vectors in the basis $B$ where the scalars are the components of the vector representation, \lt{\vectrepname{B}}{\vect{u}}.
%
\begin{align*}
\vect{u}
&=
\vectorentry{\lt{\vectrepname{B}}{\vect{u}}}{1}\vect{u}_1+
\vectorentry{\lt{\vectrepname{B}}{\vect{u}}}{2}\vect{u}_2+
\vectorentry{\lt{\vectrepname{B}}{\vect{u}}}{3}\vect{u}_3+
\cdots+
\vectorentry{\lt{\vectrepname{B}}{\vect{u}}}{n}\vect{u}_n
&&\text{\acronymref{definition}{VR}}\\
%
&=
\vectorentry{\zerovector}{1}\vect{u}_1+
\vectorentry{\zerovector}{2}\vect{u}_2+
\vectorentry{\zerovector}{3}\vect{u}_3+
\cdots+
\vectorentry{\zerovector}{n}\vect{u}_n
&&\text{\acronymref{definition}{KLT}}\\
%
&= 0\vect{u}_1+ 0\vect{u}_2+ 0\vect{u}_3+ \cdots+ 0\vect{u}_n
&&\text{\acronymref{definition}{ZCV}}\\
%
&=\zerovector+\zerovector+\zerovector+\cdots+\zerovector
&&\text{\acronymref{theorem}{ZSSM}}\\
%
&=\zerovector
&&\text{\acronymref{property}{Z}}
%
\end{align*}
%
Thus an arbitrary vector, $\vect{u}$, from the kernel ,$\krn{\vectrepname{B}}$, must equal the zero vector of $U$.  So $\krn{\vectrepname{B}}=\set{\zerovector}$ and by \acronymref{theorem}{KILT}, $\vectrepname{B}$ is injective.
%
\end{proof}
%
\begin{theorem}{VRS}{Vector Representation is Surjective}{vector representation!surjective}
The function $\vectrepname{B}$ (\acronymref{definition}{VR}) is a surjective linear transformation.
\end{theorem}
%
\begin{proof}
%
We will appeal to \acronymref{theorem}{RSLT}.  Suppose $U$ is a vector space of dimension $n$, so vector representation is of the form $\ltdefn{\vectrepname{B}}{U}{\complex{n}}$.  Let $B=\set{\vectorlist{u}{n}}$ be the basis of $U$ used in the definition of $\vectrepname{B}$.  Suppose $\vect{v}\in\complex{n}$.  
Define the vector $\vect{u}$ by
%
\begin{equation*}
\vect{u}
=
\vectorentry{\vect{v}}{1}\vect{u}_1+
\vectorentry{\vect{v}}{2}\vect{u}_2+
\vectorentry{\vect{v}}{3}\vect{u}_3+
\cdots+
\vectorentry{\vect{v}}{n}\vect{u}_n
\end{equation*}
%
Then for $1\leq i\leq n$
%
\begin{align*}
\vectorentry{\vectrep{B}{\vect{u}}}{i}
&=\vectorentry{\vectrep{B}{
\vectorentry{\vect{v}}{1}\vect{u}_1+
\vectorentry{\vect{v}}{2}\vect{u}_2+
\vectorentry{\vect{v}}{3}\vect{u}_3+
\cdots+
\vectorentry{\vect{v}}{n}\vect{u}_n
}}{i}\\
&=\vectorentry{\vect{v}}{i}&&\text{\acronymref{definition}{VR}}
\end{align*}
%
so the entries of vectors $\vectrep{B}{\vect{u}}$ and $\vect{v}$ are equal and \acronymref{definition}{CVE} yields the vector equality $\vectrep{B}{\vect{u}}=\vect{v}$.  This demonstrates that $\vect{v}\in\rng{\vectrepname{B}}$, so $\complex{n}\subseteq\rng{\vectrepname{B}}$.  Since $\rng{\vectrepname{B}}\subseteq\complex{n}$ by \acronymref{definition}{RLT}, we have $\rng{\vectrepname{B}}=\complex{n}$ and \acronymref{theorem}{RSLT} says $\vectrepname{B}$ is surjective.
%
\end{proof}
%
We will have many occasions later to employ the inverse of vector representation, so we will record the fact that vector representation is an invertible linear transformation.
%
\begin{theorem}{VRILT}{Vector Representation is an Invertible Linear Transformation}{vector representation!invertible}
The function $\vectrepname{B}$ (\acronymref{definition}{VR}) is an invertible linear transformation.
\end{theorem}
%
\begin{proof}
The function $\vectrepname{B}$ (\acronymref{definition}{VR}) is a linear transformation (\acronymref{theorem}{VRLT}) that is injective (\acronymref{theorem}{VRI}) and surjective (\acronymref{theorem}{VRS}) with domain $V$ and codomain $\complex{n}$.  By \acronymref{theorem}{ILTIS} we then know that $\vectrepname{B}$ is an invertible linear transformation.
%
\end{proof}
%
Informally, we will refer to the application of $\vectrepname{B}$ as \define{coordinatizing} a vector, while the application of $\ltinverse{\vectrepname{B}}$ will be referred to as \define{un-coordinatizing} a vector.
%
\subsect{CVS}{Characterization of Vector Spaces}
%
Limiting our attention to vector spaces with finite dimension, we now describe every possible vector space.  All of them.  Really.  
%
\begin{theorem}{CFDVS}{Characterization of Finite Dimensional Vector Spaces}{vector space!characterization}
Suppose that $V$ is a vector space with dimension $n$.  Then $V$ is isomorphic to $\complex{n}$.
\end{theorem}
%
\begin{proof}
%
Since $V$ has dimension $n$ we can find a basis of $V$ of size $n$ (\acronymref{definition}{D}) which we will call $B$.  The linear transformation $\vectrepname{B}$ is an invertible linear transformation from $V$ to $\complex{n}$, so by \acronymref{definition}{IVS}, we have that $V$ and $\complex{n}$ are isomorphic.
%
\end{proof}
%
\acronymref{theorem}{CFDVS} is the first of several surprises in this chapter, though it might be a bit demoralizing too.  It says that there really are not all that many different (finite dimensional) vector spaces, and none are really any more complicated than $\complex{n}$.  Hmmm.  The following examples should make this point.
%
\begin{example}{TIVS}{Two isomorphic vector spaces}{isomorphic vector spaces}
The vector space of polynomials with degree 8 or less, $P_8$, has dimension 9 (\acronymref{theorem}{DP}).  By \acronymref{theorem}{CFDVS}, $P_8$ is isomorphic to $\complex{9}$.
%
\end{example}
%
\begin{example}{CVSR}{Crazy vector space revealed}{crazy vector space}
The crazy vector space, $C$ of \acronymref{example}{CVS}, has dimension 2 by \acronymref{example}{DC}.  By \acronymref{theorem}{CFDVS}, $C$ is isomorphic to $\complex{2}$.  Hmmmm.  Not really so crazy after all?
%
\end{example}
%
%
\begin{example}{ASC}{A subspace characterized}{subspace!characterized}
In \acronymref{example}{DSP4} we determined that a certain subspace $W$ of $P_4$ has dimension $4$.  By \acronymref{theorem}{CFDVS}, $W$ is isomorphic to $\complex{4}$.
%
\end{example}
%
\begin{theorem}{IFDVS}{Isomorphism of Finite Dimensional Vector Spaces}{vector spaces!isomorphic}
Suppose $U$ and $V$ are both finite-dimensional vector spaces.  Then $U$ and $V$ are isomorphic if and only if $\dimension{U}=\dimension{V}$.
\end{theorem}
%
\begin{proof}
($\Rightarrow$)  This is just the statement proved in \acronymref{theorem}{IVSED}.\par
%
($\Leftarrow$)  This is the advertised converse of \acronymref{theorem}{IVSED}.  We will assume $U$ and $V$ have equal dimension and discover that they are isomorphic vector spaces.  Let $n$ be the common dimension of $U$ and $V$.  Then by \acronymref{theorem}{CFDVS} there are isomorphisms $\ltdefn{T}{U}{\complex{n}}$ and $\ltdefn{S}{V}{\complex{n}}$.\par
%
$T$ is therefore an invertible linear transformation by \acronymref{definition}{IVS}.  Similarly, $S$ is an invertible linear transformation, and so $\ltinverse{S}$ is  an invertible linear transformation (\acronymref{theorem}{IILT}).  The composition of invertible linear transformations is again invertible (\acronymref{theorem}{CIVLT})
so the composition of $\ltinverse{S}$ with $T$ is invertible.  Then $\ltdefn{\left(\compose{\ltinverse{S}}{T}\right)}{U}{V}$ is an invertible linear transformation from $U$ to $V$ and \acronymref{definition}{IVS} says $U$ and $V$ are isomorphic.
%
\end{proof}
%
%
\begin{example}{MIVS}{Multiple isomorphic vector spaces}{isomorphic!multiple vector spaces}
$\complex{10}$, $P_{9}$, $M_{2,5}$ and $M_{5,2}$ are all vector spaces and each has dimension 10.  By \acronymref{theorem}{IFDVS} each is isomorphic to any other.\par
%
The subspace of $M_{4,4}$ that contains all the symmetric matrices (\acronymref{definition}{SYM}) has dimension $10$, so this subspace is also isomorphic to each of the four vector spaces above.
%
\end{example}
%
\subsect{CP}{Coordinatization Principle}
%
With $\vectrepname{B}$ available as an invertible linear transformation, we can translate between vectors in a vector space $U$ of dimension $m$ and $\complex{m}$.  Furthermore, as a linear transformation, $\vectrepname{B}$ respects the addition and scalar multiplication in $U$, while $\vectrepinvname{B}$ respects the addition and scalar multiplication in $\complex{m}$.  Since our definitions of linear independence, spans, bases and dimension are all built up from linear combinations, we will finally be able to translate fundamental properties between abstract vector spaces ($U$) and concrete vector spaces ($\complex{m}$).
%
\begin{theorem}{CLI}{Coordinatization and Linear Independence}{coordinatization!linear independence}
Suppose that $U$ is a vector space with a basis $B$ of size $n$.  Then $S=\set{\vectorlist{u}{k}}$ is a linearly independent subset of $U$ if and only if $R=\set{\vectrep{B}{\vect{u}_1},\,\vectrep{B}{\vect{u}_2},\,\vectrep{B}{\vect{u}_3},\,\ldots,\,\vectrep{B}{\vect{u}_k}}$ is a linearly independent subset of $\complex{n}$.
\end{theorem}
%
\begin{proof}
The linear transformation $\vectrepname{B}$ is an isomorphism between $U$ and $\complex{n}$ (\acronymref{theorem}{VRILT}).   As an invertible linear transformation, $\vectrepname{B}$ is an injective linear transformation (\acronymref{theorem}{ILTIS}),  and $\ltinverse{\vectrepname{B}}$ is also an injective linear transformation (\acronymref{theorem}{IILT}, \acronymref{theorem}{ILTIS}).\par
%
($\Rightarrow$)  Since $\vectrepname{B}$ is an injective linear transformation and $S$ is linearly independent, \acronymref{theorem}{ILTLI} says that $R$ is linearly independent.\par
%
($\Leftarrow$)  If we apply $\ltinverse{\vectrepname{B}}$ to each element of $R$, we will create the set $S$.  Since we are assuming $R$ is linearly independent and $\ltinverse{\vectrepname{B}}$ is injective, \acronymref{theorem}{ILTLI} says that $S$ is linearly independent.
%
\end{proof}
%


%
\begin{theorem}{CSS}{Coordinatization and Spanning Sets}{coordinatization!spanning sets}
Suppose that $U$ is a vector space with a basis $B$ of size $n$.  Then $\vect{u}\in\spn{\set{\vectorlist{u}{k}}}$  if and only if $\vectrep{B}{\vect{u}}\in\spn{\set{\vectrep{B}{\vect{u}_1},\,\vectrep{B}{\vect{u}_2},\,\vectrep{B}{\vect{u}_3},\,\ldots,\,\vectrep{B}{\vect{u}_k}}}$.
\end{theorem}
%
\begin{proof}
($\Rightarrow$)  Suppose $\vect{u}\in\spn{\set{\vectorlist{u}{k}}}$.  Then there are scalars, $\scalarlist{a}{k}$, such that
%
\begin{equation*}
\vect{u}=\lincombo{a}{u}{k}
\end{equation*}
%
Then,
%
\begin{align*}
\vectrep{B}{\vect{u}}&=\vectrep{B}{\lincombo{a}{u}{k}}\\
&=a_1\vectrep{B}{\vect{u}_1}+a_2\vectrep{B}{\vect{u}_2}+a_3\vectrep{B}{\vect{u}_3}+\cdots+a_k\vectrep{B}{\vect{u}_k}&&\text{\acronymref{theorem}{LTLC}}
\end{align*}
%
which says that $\vectrep{B}{\vect{u}}\in\spn{\set{\vectrep{B}{\vect{u}_1},\,\vectrep{B}{\vect{u}_2},\,\vectrep{B}{\vect{u}_3},\,\ldots,\,\vectrep{B}{\vect{u}_k}}}$.\par
%
($\Leftarrow$)  Suppose that $\vectrep{B}{\vect{u}}\in\spn{\set{\vectrep{B}{\vect{u}_1},\,\vectrep{B}{\vect{u}_2},\,\vectrep{B}{\vect{u}_3},\,\ldots,\,\vectrep{B}{\vect{u}_k}}}$.  Then there are scalars $\scalarlist{b}{k}$ such that
%
\begin{equation*}
\vectrep{B}{\vect{u}}=b_1\vectrep{B}{\vect{u}_1}+b_2\vectrep{B}{\vect{u}_2}+b_3\vectrep{B}{\vect{u}_3}+\cdots+b_k\vectrep{B}{\vect{u}_k}
\end{equation*}
%
Recall that $\vectrepname{B}$ is invertible (\acronymref{theorem}{VRILT}), so 
%
\begin{align*}
\vect{u}&=\lt{I_U}{\vect{u}}&&\text{\acronymref{definition}{IDLT}}\\
&=\lt{\left(\compose{\ltinverse{\vectrepname{B}}}{\vectrepname{B}}\right)}{\vect{u}}&&\text{\acronymref{definition}{IVLT}}\\
&=\lt{\ltinverse{\vectrepname{B}}}{\lt{\vectrepname{B}}{\vect{u}}}&&\text{\acronymref{definition}{LTC}}\\
%
&=\lt{\ltinverse{\vectrepname{B}}}{b_1\vectrep{B}{\vect{u}_1}+b_2\vectrep{B}{\vect{u}_2}+b_3\vectrep{B}{\vect{u}_3}+\cdots+b_k\vectrep{B}{\vect{u}_k}}\\
%
&=b_1\lt{\ltinverse{\vectrepname{B}}}{\vectrep{B}{\vect{u}_1}}+b_2\lt{\ltinverse{\vectrepname{B}}}{\vectrep{B}{\vect{u}_2}}
+b_3\lt{\ltinverse{\vectrepname{B}}}{\vectrep{B}{\vect{u}_3}}\\
&\quad\quad+\cdots
+b_k\lt{\ltinverse{\vectrepname{B}}}{\vectrep{B}{\vect{u}_k}}&&\text{\acronymref{theorem}{LTLC}}\\
%
&=b_1\lt{I_U}{\vect{u}_1}+b_2\lt{I_U}{\vect{u}_2}+b_3\lt{I_U}{\vect{u}_3}+\cdots+b_k\lt{I_U}{\vect{u}_k}&&\text{\acronymref{definition}{IVLT}}\\
%
&=\lincombo{b}{u}{k}&&\text{\acronymref{definition}{IDLT}}
\end{align*}
%
which says that $\vect{u}\in\spn{\set{\vectorlist{u}{k}}}$.
%
\end{proof}
%
Here's a fairly simple example that illustrates a very, very important idea.
%
\begin{example}{CP2}{Coordinatizing in $P_2$}{coordinatizing!polynomials}
In \acronymref{example}{VRP2} we needed to know that
%
\begin{equation*}
D=\set{
-2-x+3x^2,\,
1-2x^2,\,
5+4x+x^2
}
\end{equation*}
%
is a basis for $P_2$.  With \acronymref{theorem}{CLI} and \acronymref{theorem}{CSS} this task is much easier.  First, choose a known basis for $P_2$, a basis that forms vector representations easily.  We will choose
%
\begin{equation*}
B=\set{1,\,x,\,x^2}
\end{equation*}
%
Now, form the subset of $\complex{3}$ that is the result of applying $\vectrepname{B}$ to each element of $D$,
%
\begin{equation*}
F=\set{\vectrep{B}{-2-x+3x^2},\,\vectrep{B}{1-2x^2},\,\vectrep{B}{5+4x+x^2}}=
\set{
\colvector{-2\\-1\\3},\,
\colvector{1\\0\\-2},\,
\colvector{5\\4\\1}
}
\end{equation*}
%
and ask if $F$ is a linearly independent spanning set for $\complex{3}$.  This is easily seen to be the case by forming a matrix $A$ whose columns are the vectors of $F$, row-reducing $A$ to the identity matrix $I_3$, and then using the nonsingularity of $A$ to assert that $F$ is a basis for $\complex{3}$ (\acronymref{theorem}{CNMB}).  Now, since $F$ is a basis for $\complex{3}$, \acronymref{theorem}{CLI} and \acronymref{theorem}{CSS} tell us that $D$ is also a basis for $P_2$.
%
\end{example}
%
\acronymref{example}{CP2} illustrates the broad notion that computations in abstract vector spaces can be reduced to computations in $\complex{m}$.  You may have noticed this phenomenon as you worked through examples in \acronymref{chapter}{VS} or \acronymref{chapter}{LT} employing vector spaces of matrices or polynomials.  These computations seemed to invariably result in systems of equations or the like from \acronymref{chapter}{SLE}, \acronymref{chapter}{V} and \acronymref{chapter}{M}.  It is vector representation, $\vectrepname{B}$, that allows us to make this connection formal and precise.\par
%
Knowing that vector representation allows us to translate questions about linear combinations, linear indepencence and spans from general vector spaces to $\complex{m}$ allows us to prove a great many theorems about how to translate other properties.  Rather than prove these theorems, each of the same style as the other, we will offer some general guidance about how to best employ \acronymref{theorem}{VRLT}, \acronymref{theorem}{CLI} and \acronymref{theorem}{CSS}.  This comes in the form of a ``principle'': a basic truth, but most definitely not a theorem (hence, no proof).\par\medskip
%
\paragraph{The Coordinatization Principle}
\index{coordinatization principle}
\label{principle}
\hypertarget{principle}{Suppose} that $U$ is a vector space with a basis $B$ of size $n$.   Then any question about $U$, or its elements, which ultimately depends on the vector addition or scalar multiplication in $U$, or depends on linear independence or spanning, may be translated into the same question in $\complex{n}$ by application of the linear transformation $\vectrepname{B}$ to the relevant vectors.  Once the question is answered in $\complex{n}$, the answer may be translated back to $U$ (if necessary) through application of the inverse linear transformation $\ltinverse{\vectrepname{B}}$.\par\medskip
%
\begin{example}{CM32}{Coordinatization in $M_{32}$}{coordinatization!linear combination of matrices}
This is a simple example of the \miscref{principle}{Coordinatization Principle}, depending only on the fact that coordinatizing is an invertible linear transformation (\acronymref{theorem}{VRILT}).  Suppose we have a linear combination to perform in $M_{32}$, the vector space of $3\times 2$ matrices, but we are adverse to doing the operations of $M_{32}$ (\acronymref{definition}{MA}, \acronymref{definition}{MSM}).  More specifically, suppose we are faced with the computation
%
\begin{equation*}
6
\begin{bmatrix}
3 & 7\\
-2 & 4\\
0 & -3
\end{bmatrix}
+2
\begin{bmatrix}
-1 & 3\\
4 & 8\\
-2 & 5
\end{bmatrix}
\end{equation*}
%
We choose a nice basis for $M_{32}$ (or a nasty basis if we are so inclined),
%
\begin{equation*}
B=\set{
\begin{bmatrix}1&0\\0&0\\0&0\end{bmatrix},\,
\begin{bmatrix}0&0\\1&0\\0&0\end{bmatrix},\,
\begin{bmatrix}0&0\\0&0\\1&0\end{bmatrix},\,
\begin{bmatrix}0&1\\0&0\\0&0\end{bmatrix},\,
\begin{bmatrix}0&0\\0&1\\0&0\end{bmatrix},\,
\begin{bmatrix}0&0\\0&0\\0&1\end{bmatrix}
}
\end{equation*}
%
and apply $\vectrepname{B}$ to each vector in the linear combination.  This gives us a new computation, now in the vector space $\complex{6}$,
%
\begin{equation*}
6\colvector{3\\-2\\0\\7\\4\\-3}+2\colvector{-1\\4\\-2\\3\\8\\5}
\end{equation*}
%
which we can compute with the operations of $\complex{6}$ (\acronymref{definition}{CVA}, \acronymref{definition}{CVSM}), to arrive at
%
\begin{equation*}
\colvector{16\\-4\\-4\\48\\40\\-8}
\end{equation*}
%
We are after the result of a computation in $M_{32}$, so we now can apply $\ltinverse{\vectrepname{B}}$ to obtain a $3\times 2$ matrix,
%
\begin{equation*}
16\begin{bmatrix}1&0\\0&0\\0&0\end{bmatrix}+
(-4)\begin{bmatrix}0&0\\1&0\\0&0\end{bmatrix}+
(-4)\begin{bmatrix}0&0\\0&0\\1&0\end{bmatrix}+
48\begin{bmatrix}0&1\\0&0\\0&0\end{bmatrix}+
40\begin{bmatrix}0&0\\0&1\\0&0\end{bmatrix}+
(-8)\begin{bmatrix}0&0\\0&0\\0&1\end{bmatrix}
=\begin{bmatrix}16&48\\-4&40\\-4&-8\end{bmatrix}
\end{equation*}
%
which is exactly the matrix we would have computed had we just performed the matrix operations in the first place.  So this was not meant to be an {\em easier} way to compute a linear combination of two matrices, just a {\em different} way.
%
\end{example}
%  
%  End of  vr.tex