%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
%%%%%%%%%%%
%%
%%  Section VS
%%  Vector Spaces
%%
%%%%%%%%%%%
%
In this section we present a formal definition of a vector space, which will lead to an extra increment of abstraction.  Once defined, we study its most basic properties.
%
\subsect{VS}{Vector Spaces}
%
Here is one of the two most important definitions in the entire course.
%
\begin{definition}{VS}{Vector Space}{vector space}
%
Suppose that $V$ is a set upon which we have defined two operations: (1) \define{vector addition}, which combines two elements of $V$ and is denoted by ``+'', and (2) \define{scalar multiplication}, which combines a complex number with an element of $V$ and is denoted by juxtaposition.   Then $V$, along with the two operations, is a \define{vector space} if the following ten properties hold.
%
\begin{itemize}
%
\item\property{AC}{Additive Closure}{addtive closure!vectors}
If $\vect{u},\,\vect{v}\in V$, then $\vect{u}+\vect{v}\in V$.
%
\item\property{SC}{Scalar Closure}{scalar closure!vectors}
If $\alpha\in\complex{\null}$ and $\vect{u}\in V$, then $\alpha\vect{u}\in V$.
%
\item\property{C}{Commutativity}{commutativity!vectors}
If $\vect{u},\,\vect{v}\in V$, then $\vect{u}+\vect{v}=\vect{v}+\vect{u}$.
%
\item\property{AA}{Additive Associativity}{additive associativity!vectors}
If $\vect{u},\,\vect{v},\,\vect{w}\in V$, then $\vect{u}+\left(\vect{v}+\vect{w}\right)=\left(\vect{u}+\vect{v}\right)+\vect{w}$.
%
\item\property{Z}{Zero Vector}{zero vector!vectors}
There is a vector, $\zerovector$, called the \define{zero vector}, such that  $\vect{u}+\zerovector=\vect{u}$  for all $\vect{u}\in V$.
%
\item\property{AI}{Additive Inverses}{additive inverses!vectors}
If $\vect{u}\in V$, then there exists a vector $\vect{-u}\in V$ so that $\vect{u}+ (\vect{-u})=\zerovector$.
%
\item\property{SMA}{Scalar Multiplication Associativity}{scalar multiplication associativity!vectors}
If $\alpha,\,\beta\in\complex{\null}$ and $\vect{u}\in V$, then $\alpha(\beta\vect{u})=(\alpha\beta)\vect{u}$.
%
\item\property{DVA}{Distributivity across Vector Addition}{distributivity, vector addition!vectors}
If $\alpha\in\complex{\null}$ and $\vect{u},\,\vect{v}\in V$, then $\alpha(\vect{u}+\vect{v})=\alpha\vect{u}+\alpha\vect{v}$.
%
\item\property{DSA}{Distributivity across Scalar Addition}{distributivity, scalar addition!vectors}
If $\alpha,\,\beta\in\complex{\null}$ and $\vect{u}\in V$, then 
$(\alpha+\beta)\vect{u}=\alpha\vect{u}+\beta\vect{u}$.
%
\item\property{O}{One}{one!vectors}
If $\vect{u}\in V$, then $1\vect{u}=\vect{u}$.
%
\end{itemize}
%
The objects in $V$ are called \define{vectors}, no matter what else they might really be, simply by virtue of being elements of a vector space.
\end{definition}
%
Now, there are several important observations to make.  Many of these will be easier to understand on a second or third reading, and especially after carefully studying the examples in \acronymref{subsection}{VS.EVS}.\par
%
An \define{axiom} is often a ``self-evident'' truth.  Something so fundamental that we all agree it is true and accept it without proof.  Typically, it would be the logical underpinning that we would begin to build theorems upon.  Some might refer to the ten properties of \acronymref{definition}{VS} as axioms, implying that a vector space is a very natural object and the ten properties are the essence of a vector space.  We will instead emphasize that we will begin with a definition of a vector space.   After studying the remainder of this chapter, you might return here and remind yourself how all our forthcoming theorems and definitions rest on this foundation.\par
%
As we will see shortly, the objects in $V$ can be {\em anything}, even though we will call them vectors.  We have been working with vectors frequently, but we should stress here that these have so far just been {\em column} vectors --- scalars arranged in a columnar list of fixed length.  In a similar vein, you have used the symbol ``+'' for many years to represent the addition of numbers (scalars).  We have extended its use to the addition of column vectors and to the addition of matrices, and now we are going to recycle it even further and let it denote vector addition in {\em any} possible vector space.  So when describing a new vector space, we will have to {\em define} exactly what ``+'' is.  Similar comments apply to scalar multiplication.  Conversely, we can {\em define} our operations any way we like, so long as the ten properties are fulfilled (see \acronymref{example}{CVS}).\par
%
A vector space is composed of three objects, a set and two operations.  However, we usually use the same symbol for both the set and the vector space itself.  Do not let this convenience fool you into thinking the operations are secondary!\par
%
This discussion has either convinced you that we are really embarking on a new level of abstraction, or they have seemed cryptic, mysterious or nonsensical.  You might want to return to this section in a few days and give it another read then.  In any case, let's look at some concrete examples now.
%
\subsect{EVS}{Examples of Vector Spaces}
%
Our aim in this subsection is to give you a storehouse of examples to work with, to become comfortable with the ten vector space properties and to convince you that the multitude of examples justifies (at least initially) making such a broad definition as \acronymref{definition}{VS}.  Some of our claims will be justified by reference to previous theorems, we will prove some facts from scratch, and we will do one non-trivial example completely.  In other places, our usual thoroughness will be neglected, so grab paper and pencil and play along.
%
\begin{example}{VSCV}{The vector space $\complex{m}$}{complex $m$-space}
Set:\quad $\complex{m}$, all column vectors of size $m$, \acronymref{definition}{VSCV}.\\
Equality:\quad Entry-wise, \acronymref{definition}{CVE}.\\
Vector Addition:\quad  The ``usual'' addition, given in \acronymref{definition}{CVA}.\\
Scalar Multiplication:\quad The ``usual'' scalar multiplication, given in \acronymref{definition}{CVSM}.\par\medskip
%
Does this set with these operations fulfill the ten properties?  Yes.  And by design all we need to do is quote \acronymref{theorem}{VSPCV}.  That was easy.
\end{example}
%
\begin{example}{VSM}{The vector space of matrices, $M_{mn}$}{vector space of matrices}
Set:\quad $M_{mn}$, the set of all matrices of size $m\times n$ and entries from $\complex{\null}$, \acronymref{example}{VSM}.\\
Equality:\quad Entry-wise, \acronymref{definition}{ME}.\\
Vector Addition:\quad  The ``usual'' addition, given in \acronymref{definition}{MA}.\\
Scalar Multiplication:\quad The ``usual'' scalar multiplication, given in \acronymref{definition}{MSM}.\par\medskip
%
Does this set with these operations fulfill the ten properties?  Yes.  And all we need to do is quote \acronymref{theorem}{VSPM}.  Another easy one (by design).
\end{example}
%
So, the set of all matrices of a fixed size forms a vector space.  That entitles us to call a matrix a vector, since a matrix is an element of a vector space.  For example, if $A,\,B\in M_{3,4}$ then we call $A$ and $B$ ``vectors,'' and we even use our previous notation for column vectors to refer to $A$ and $B$.  So we could legitimately write expressions like
%
\begin{equation*}
\vect{u}+\vect{v}=A+B=B+A=\vect{v}+\vect{u}
\end{equation*}
%
This could lead to some confusion, but it is not too great a danger.  But it is worth comment.\par
%
The previous two examples may be less than satisfying.  We made all the relevant definitions long ago.  And the required verifications were all handled by quoting old theorems.  However, it is important to consider these two examples first.  We have been studying vectors and matrices carefully (\acronymref{chapter}{V}, \acronymref{chapter}{M}), and both objects, along with their operations, have certain properties in common, as you may have noticed in comparing \acronymref{theorem}{VSPCV} with \acronymref{theorem}{VSPM}.  Indeed, it is these two theorems that {\em motivate} us to formulate the abstract definition of a vector space, \acronymref{definition}{VS}.  Now, should we prove some general theorems about vector spaces (as we will shortly in \acronymref{subsection}{VS.VSP}), we can instantly apply the conclusions to {\em both} $\complex{m}$ and $M_{mn}$.  Notice too how we have taken six definitions and two theorems and reduced them down to two {\em examples\/}.  With greater generalization and abstraction our old ideas get downgraded in stature.\par
%
Let us look at some more examples, now considering some new vector spaces.
%
\begin{example}{VSP}{The vector space of polynomials, $P_n$}{vector space of polynomials}
Set:\quad $P_n$, the set of all polynomials of degree $n$ or less in the variable $x$ with coefficients from $\complex{\null}$.\\
Equality:
%
\begin{equation*}
a_0+a_1x+a_2x^2+\cdots+a_nx^n=b_0+b_1x+b_2x^2+\cdots+b_nx^n
\text{ if and only if }a_i=b_i\text{ for }0\leq i\leq n
\end{equation*}
%
Vector Addition:
%
\begin{align*}
(a_0+a_1x+a_2x^2+\cdots+a_nx^n)+(b_0+b_1x+b_2x^2+\cdots+b_nx^n)=\\
(a_0+b_0)+(a_1+b_1)x+(a_2+b_2)x^2+\cdots+(a_n+b_n)x^n
\end{align*}
%
Scalar Multiplication:
\begin{equation*}
\alpha(a_0+a_1x+a_2x^2+\cdots+a_nx^n)=(\alpha a_0)+(\alpha a_1)x+(\alpha a_2)x^2+\cdots+(\alpha a_n)x^n
\end{equation*}
\par\medskip
%
This set, with these operations, will fulfill the ten properties, though we will not work all the details here.  However, we will make a few comments and prove one of the properties.  First, the zero vector (\acronymref{property}{Z}) is what you might expect, and you can check that it has the required property.
%
\begin{equation*}
\zerovector=0+0x+0x^2+\cdots+0x^n
\end{equation*}
%
The additive inverse (\acronymref{property}{AI}) is also no surprise, though consider how we have chosen to write it.
%
\begin{equation*}
-\left(a_0+a_1x+a_2x^2+\cdots+a_nx^n\right)=(-a_0)+(-a_1)x+(-a_2)x^2+\cdots+(-a_n)x^n
\end{equation*}
%
Now let's prove the associativity of vector addition (\acronymref{property}{AA}).  This is a bit tedious, though necessary.  Throughout, the plus sign (``+'') does triple-duty.  You might ask yourself what each plus sign represents as you work through this proof.
%
\begin{align*}
%
\vect{u}+&(\vect{v}+\vect{w})\\
%
&=(a_0+a_1x+\cdots+a_nx^n)+\left((b_0+b_1x+\cdots+b_nx^n)+(c_0+c_1x+\cdots+c_nx^n)\right)\\
%
&=(a_0+a_1x+\cdots+a_nx^n)+((b_0+c_0)+(b_1+c_1)x+\cdots+(b_n+c_n)x^n)\\
%
&=(a_0+(b_0+c_0))+(a_1+(b_1+c_1))x+\cdots+(a_n+(b_n+c_n))x^n\\
%
&=((a_0+b_0)+c_0)+((a_1+b_1)+c_1)x+\cdots+((a_n+b_n)+c_n)x^n\\
%
&=((a_0+b_0)+(a_1+b_1)x+\cdots+(a_n+b_n)x^n)+(c_0+c_1x+\cdots+c_nx^n)\\
%
&=\left((a_0+a_1x+\cdots+a_nx^n)+(b_0+b_1x+\cdots+b_nx^n)\right)+(c_0+c_1x+\cdots+c_nx^n)\\
%
&=(\vect{u}+\vect{v})+\vect{w}
%
\end{align*}
%
Notice how it is the application of the associativity of the (old) addition of complex numbers in the middle of this chain of equalities that makes the whole proof happen.  The remainder is successive applications of our (new) definition of vector (polynomial) addition.  Proving the remainder of the ten properties is similar in style and tedium.  You might try proving the commutativity of vector addition (\acronymref{property}{C}), or one of the distributivity properties (\acronymref{property}{DVA}, \acronymref{property}{DSA}).
%
\end{example}
%
\begin{example}{VSIS}{The vector space of infinite sequences}{vector space of infinite sequences}
Set:\quad $\complex{\infty}=\setparts{(c_0,\,c_1,\,c_2,\,c_3,\,\ldots)}{c_i\in\complex{\null},\ i\in\mathbb{N}}$.\\
Equality:
%
\begin{equation*}
(c_0,\,c_1,\,c_2,\,\ldots)=(d_0,\,d_1,\,d_2,\,\ldots)\text{ if and only if }c_i=d_i\text{ for all }i\geq 0
\end{equation*}
%
Vector Addition:
%
\begin{equation*}
(c_0,\,c_1,\,c_2,\,\ldots)+(d_0,\,d_1,\,d_2,\,\ldots)=(c_0+d_0,\,c_1+d_1,\,c_2+d_2,\,\ldots)
\end{equation*}
%
Scalar Multiplication:
%
\begin{equation*}
\alpha (c_0,\,c_1,\,c_2,\,c_3,\,\ldots)=(\alpha c_0,\,\alpha c_1,\,\alpha c_2,\,\alpha c_3,\,\ldots)
\end{equation*}
%
This should remind you of the vector space $\complex{m}$, though now our lists of scalars are written horizontally with commas as delimiters and they are allowed to be infinite in length.  What does the zero vector look like (\acronymref{property}{Z})?  Additive inverses (\acronymref{property}{AI})?  Can you prove the associativity of vector addition (\acronymref{property}{AA})?
\end{example}
%
\begin{example}{VSF}{The vector space of functions}{vector space of functions}
Set:\quad $F=\setparts{f}{f:\complex{\null}\rightarrow\complex{\null}}$.\\
Equality:\quad $f=g$ if and only if $f(x)=g(x)$ for all $x\in\complex{\null}$.\\
Vector Addition:\quad  $f+g$ is the function with outputs defined by $(f+g)(x)=f(x)+g(x)$.\\
Scalar Multiplication:\quad $\alpha f$ is the function with outputs defined by $(\alpha f)(x)=\alpha f(x)$.\par\medskip
%
So this is the set of all functions of one variable that take a complex number to a complex number.  You might have studied functions of one variable that take a real number to a real number, and that might be a more natural set to study.  But since we are allowing our scalars to be complex numbers, we need to expand the domain and range of our functions also.  Study carefully how the definitions of the operation are made, and think about the different uses of ``+'' and juxtaposition.  As an example of what is required when verifying that this is a vector space, consider that  the zero vector (\acronymref{property}{Z}) is the function $z$ whose definition is $z(x)=0$ for every input $x$.\par
%
While vector spaces of functions are very important in mathematics and physics, we will not devote them much more attention.\par
%
\end{example}
%
Here's a unique example.
%
\begin{example}{VSS}{The singleton vector space }{vector space, singleton}
Set:\quad $Z=\set{\vect{z}}$.\\
Equality:\quad Huh?\\
Vector Addition:\quad  $\vect{z}+\vect{z}=\vect{z}$.\\
Scalar Multiplication:\quad $\alpha\vect{z}=\vect{z}$.\par\medskip
%
This should look pretty wild.  First, just what is $\vect{z}$?  Column vector, matrix, polynomial, sequence, function?  Mineral, plant, or animal?  We aren't saying!  $\vect{z}$ just {\em is}.  And we have definitions of vector addition and scalar multiplication that are sufficient for an occurence of either that may come along.\par
%
Our only concern is if this set, along with the definitions of two operations, fulfills the ten properties of \acronymref{definition}{VS}.  Let's check associativity of vector addition (\acronymref{property}{AA}).  For all $\vect{u},\,\vect{v},\,\vect{w}\in Z$,
%
\begin{align*}
\vect{u}+(\vect{v}+\vect{w})
&=\vect{z}+(\vect{z}+\vect{z})\\
&=\vect{z}+\vect{z}\\
&=(\vect{z}+\vect{z})+\vect{z}\\
&=(\vect{u}+\vect{v})+\vect{w}
\end{align*}
%
What is the zero vector in this vector space (\acronymref{property}{Z})?  With only one element in the set, we do not have much choice.  Is $\vect{z}=\zerovector$?  It appears that $\vect{z}$ behaves like the zero vector should, so it gets the title.  Maybe now the definition of this vector space does not seem so bizarre.  It is a set whose only element is the element that behaves like the zero vector, so that lone element {\em is} the zero vector.
\end{example}
%
Perhaps some of the above definitions and verifications seem obvious or like splitting hairs, but the next example should convince you that they {\em are} necessary.  We will study this one carefully.  Ready?  Check your preconceptions at the door. 
%
\begin{example}{CVS}{The crazy vector space }{vector space, crazy}
Set:\quad $C=\setparts{(x_1,\,x_2)}{x_1,\,x_2\in\complex{\null}}$.\\
Vector Addition:\quad  $(x_1,\,x_2)+(y_1,\,y_2)=(x_1+y_1+1,\,x_2+y_2+1)$.\\
Scalar Multiplication:\quad $\alpha(x_1,\,x_2)=(\alpha x_1+\alpha-1,\,\alpha x_2+\alpha-1)$.\par\medskip
%
Now, the first thing I hear you say is ``You can't do that!''  And my response is, ``Oh yes, I can!''  I am free to define my set and my operations any way I please.  They may not look natural, or even useful, but we will now verify that they provide us with another example of a vector space.  And that is enough.  If you are adventurous, you might try first checking some of the properties yourself.  What is the zero vector?  Additive inverses?  Can you prove associativity?  Ready, here we go.\par
%
\acronymref{property}{AC}, \acronymref{property}{SC}:  The result of each operation is a pair of complex numbers, so these two closure properties are fulfilled.\par
%
\acronymref{property}{C}:
%
\begin{align*}
\vect{u}+\vect{v}&=(x_1,\,x_2)+(y_1,\,y_2)=(x_1+y_1+1,\,x_2+y_2+1)\\
&=(y_1+x_1+1,\,y_2+x_2+1)=(y_1,\,y_2)+(x_1,\,x_2)\\
&=\vect{v}+\vect{u}
\end{align*}
%
\acronymref{property}{AA}:
%
\begin{align*}
\vect{u}+(\vect{v}+\vect{w})&=(x_1,\,x_2)+\left((y_1,\,y_2)+(z_1,\,z_2)\right)\\
&=(x_1,\,x_2)+(y_1+z_1+1,\,y_2+z_2+1)\\
&=(x_1+(y_1+z_1+1)+1,\,x_2+(y_2+z_2+1)+1)\\
&=(x_1+y_1+z_1+2,\,x_2+y_2+z_2+2)\\
&=((x_1+y_1+1)+z_1+1,\,(x_2+y_2+1)+z_2+1)\\
&=(x_1+y_1+1,\,x_2+y_2+1)+(z_1,\,z_2)\\
&=\left((x_1,\,x_2)+(y_1,\,y_2)\right)+(z_1,\,z_2)\\
&=\left(\vect{u}+\vect{v}\right)+\vect{w}
\end{align*}
%
\acronymref{property}{Z}:  The zero vector is \dots $\zerovector=(-1,\,-1)$.  Now I hear you say, ``No, no, that can't be, it must be $(0,\,0)$!''  Indulge me for a moment and let us check my proposal.
%
\begin{equation*}
%
\vect{u}+\zerovector=(x_1,\,x_2)+(-1,\,-1)=(x_1+(-1)+1,\,x_2+(-1)+1)=(x_1,\,x_2)=\vect{u}
%
\end{equation*}
%
Feeling better?  Or worse?\par
%
\acronymref{property}{AI}:  For each vector, $\vect{u}$, we must locate an additive inverse, $\vect{-u}$.  Here it is, $-(x_1,\,x_2)=(-x_1-2,\,-x_2-2)$.  As odd as it may look, I hope you are withholding judgment.  Check:
%
\begin{equation*}
\vect{u}+ (\vect{-u})=(x_1,\,x_2)+(-x_1-2,\,-x_2-2)=(x_1+(-x_1-2)+1,\,-x_2+(x_2-2)+1)=(-1,\,-1)=\zerovector
\end{equation*}
%
\acronymref{property}{SMA}:
%
\begin{align*}
\alpha(\beta\vect{u})
&=\alpha(\beta(x_1,\,x_2))\\
&=\alpha(\beta x_1+\beta-1,\,\beta x_2+\beta-1)\\
&=(\alpha(\beta x_1+\beta-1)+\alpha-1,\,\alpha(\beta x_2+\beta-1)+\alpha-1)\\
&=((\alpha\beta x_1+\alpha\beta-\alpha)+\alpha-1,\,(\alpha\beta x_2+\alpha\beta-\alpha)+\alpha-1)\\
&=(\alpha\beta x_1+\alpha\beta-1,\,\alpha\beta x_2+\alpha\beta-1)\\
&=(\alpha\beta)(x_1,\,x_2)\\
&=(\alpha\beta)\vect{u}
\end{align*}
%
\acronymref{property}{DVA}:  If you have hung on so far, here's where it gets even wilder.  In the next two properties we mix and mash the two operations.
%
\begin{align*}
\alpha(\vect{u}+\vect{v})&=\alpha\left((x_1,\,x_2)+(y_1,\,y_2)\right)\\
&=\alpha(x_1+y_1+1,\,x_2+y_2+1)\\
&=(\alpha(x_1+y_1+1)+\alpha-1,\,\alpha(x_2+y_2+1)+\alpha-1)\\
&=(\alpha x_1+\alpha y_1+\alpha+\alpha-1,\,\alpha x_2+\alpha y_2+\alpha+\alpha-1)\\
&=(\alpha x_1+\alpha-1+\alpha y_1+\alpha-1+1,\,\alpha x_2+\alpha-1+\alpha y_2+\alpha-1+1)\\
&=((\alpha x_1+\alpha-1)+(\alpha y_1+\alpha-1)+1,\,(\alpha x_2+\alpha-1)+(\alpha y_2+\alpha-1)+1)\\
&=(\alpha x_1+\alpha-1,\,\alpha x_2+\alpha-1)+(\alpha y_1+\alpha-1,\,\alpha y_2+\alpha-1)\\
&=\alpha(x_1,\,x_2)+\alpha(y_1,\,y_2)\\
&=\alpha\vect{u}+\alpha\vect{v}
\end{align*}
%
\acronymref{property}{DSA}:
%
\begin{align*}
(\alpha+\beta)\vect{u}&=(\alpha+\beta)(x_1,\,x_2)\\
&=((\alpha+\beta)x_1+(\alpha+\beta)-1,\,(\alpha+\beta)x_2+(\alpha+\beta)-1)\\
&=(\alpha x_1+\beta x_1+\alpha+\beta-1,\,\alpha x_2+\beta x_2+\alpha+\beta-1)\\
&=(\alpha x_1+\alpha-1+\beta x_1+\beta-1+1,\,\alpha x_2+\alpha-1+\beta x_2+\beta-1+1)\\
&=((\alpha x_1+\alpha-1)+(\beta x_1+\beta-1)+1,\,(\alpha x_2+\alpha-1)+(\beta x_2+\beta-1)+1)\\
&=(\alpha x_1+\alpha-1,\,\alpha x_2+\alpha-1)+(\beta x_1+\beta-1,\,\beta x_2+\beta-1)\\
&=\alpha(x_1,\,x_2)+\beta(x_1,\,x_2)\\
&=\alpha\vect{u}+\beta\vect{u}
\end{align*}
%
\acronymref{property}{O}:  After all that, this one is easy, but no less pleasing.
%
\begin{equation*}
1\vect{u}=1(x_1,\,x_2)=(x_1+1-1,\,x_2+1-1)=(x_1,\,x_2)=\vect{u}
\end{equation*}
%
That's it, $C$ is a vector space, as crazy as that may seem.\par
%
Notice that in the case of the zero vector and additive inverses, we only had to propose possibilities and then verify that they were the correct choices.  You might try to discover how you would arrive at these choices, though you should understand why the process of discovering them is not a necessary component of the proof itself.
\end{example}
%
\subsect{VSP}{Vector Space Properties}
%
\acronymref{subsection}{VS.EVS} has provided us with an abundance of examples of vector spaces, most of them containing useful and interesting mathematical objects along with natural operations.  In this subsection we will prove some general properties of vector spaces.  Some of these results will again seem obvious, but it is important to understand why it is necessary to state and prove them.  A typical hypothesis will be ``Let $V$ be a vector space.''  From this we may assume the ten properties of \acronymref{definition}{VS}, {\em and nothing more}.  Its like starting over, as we learn about what can happen in this new algebra we are learning.  But the power of this careful approach is that we can apply these theorems to any vector space we encounter --- those in the previous examples, or new ones we have not yet contemplated.  Or perhaps new ones that nobody has ever contemplated.  We will illustrate some of these results with examples from the crazy vector space (\acronymref{example}{CVS}), but mostly we are stating theorems and doing proofs.  These proofs do not get too involved, but are not trivial either, so these are good theorems to try proving yourself before you study the proof given here.  (See \acronymref{technique}{P}.)\par
%
First we show that there is just one zero vector.  Notice that the properties only require there to be {\em at least} one, and say nothing about there possibly being more.  That is because we can use the ten properties of a vector space (\acronymref{definition}{VS}) to learn that there can {\em never} be more than one.  To require that this extra condition be stated as an eleventh property would make the definition of a vector space more complicated than it needs to be.
%
\begin{theorem}{ZVU}{Zero Vector is Unique}{zero vector!unique}
%
Suppose that $V$ is a vector space.   The zero vector, $\zerovector$,  is unique.
%
\end{theorem}
%
\begin{proof}
To prove uniqueness, a standard technique is to suppose the existence of two objects (\acronymref{technique}{U}).  So let $\zerovector_1$ and $\zerovector_2$ be two zero vectors in $V$.  Then
%
\begin{align*}
\zerovector_1
&=\zerovector_1+\zerovector_2
&&\text{\acronymref{property}{Z} for $\zerovector_2$}\\
%
&=\zerovector_2+\zerovector_1
&&\text{\acronymref{property}{C}}\\
%
&=\zerovector_2
&&\text{\acronymref{property}{Z} for $\zerovector_1$}
%
\end{align*}
%
This proves the uniqueness since the two zero vectors are really the same.
\end{proof}
%
\begin{theorem}{AIU}{Additive Inverses are Unique}{additive inverses!unique}
%
Suppose that $V$ is a vector space.   For each $\vect{u}\in V$, the additive inverse, $\vect{-u}$, is unique.
%
\end{theorem}
%
\begin{proof}
To prove uniqueness, a standard technique is to suppose the existence of two objects (\acronymref{technique}{U}).  So let $\vect{-u}_1$ and $\vect{-u}_2$ be two additive inverses for $\vect{u}$.  Then
%
\begin{align*}
\vect{-u}_1&=\vect{-u}_1+\zerovector&&\text{\acronymref{property}{Z}}\\
&=\vect{-u}_1+(\vect{u}+\vect{-u}_2)&&\text{\acronymref{property}{AI}}\\
&=(\vect{-u}_1+\vect{u})+\vect{-u}_2&&\text{\acronymref{property}{AA}}\\
&=\zerovector+\vect{-u}_2&&\text{\acronymref{property}{AI}}\\
&=\vect{-u}_2&&\text{\acronymref{property}{Z}}
\end{align*}
%
So the two additive inverses are really the same.
\end{proof}
%
As obvious as the next three theorems appear, nowhere have we guaranteed that the zero scalar, scalar multiplication and the zero vector all interact this way.  Until we have proved it, anyway.
%
\begin{theorem}{ZSSM}{Zero Scalar in Scalar Multiplication}{scalar multiplication!zero scalar}
%
Suppose that $V$ is a vector space and $\vect{u}\in V$.  Then $0\vect{u}=\zerovector$.
%
\end{theorem}
%
\begin{proof}
Notice that $0$ is a scalar, $\vect{u}$ is a vector, so \acronymref{property}{SC} says $0\vect{u}$ is again a vector.  As such, $0\vect{u}$ has an additive inverse, $-(0\vect{u})$ by \acronymref{property}{AI}.
%
\begin{align*}
0\vect{u}
&=\zerovector+0\vect{u}&&\text{\acronymref{property}{Z}}\\
&=\left(-(0\vect{u}) + 0\vect{u}\right)+0\vect{u}&&\text{\acronymref{property}{AI}}\\
&=-(0\vect{u}) + \left(0\vect{u}+0\vect{u}\right)&&\text{\acronymref{property}{AA}}\\
&=-(0\vect{u}) + (0+0)\vect{u}&&\text{\acronymref{property}{DSA}}\\
&=-(0\vect{u}) + 0\vect{u}&&\text{\acronymref{property}{ZCN}}\\
&=\zerovector&&\text{\acronymref{property}{AI}}
%
\end{align*}
%
\end{proof}
%
Here's another theorem that {\em looks} like it should be obvious, but is still in need of a proof.
%
\begin{theorem}{ZVSM}{Zero Vector in Scalar Multiplication}{scalar multiplication!zero vector}
%
Suppose that $V$ is a vector space and $\alpha\in\complex{\null}$.   Then $\alpha\zerovector=\zerovector$.
%
\end{theorem}
%
\begin{proof}
Notice that $\alpha$ is a scalar, $\zerovector$ is a vector, so \acronymref{property}{SC} means $\alpha\zerovector$ is again a vector.  As such, $\alpha\zerovector$ has an additive inverse, $-(\alpha\zerovector)$ by \acronymref{property}{AI}.
%
\begin{align*}
\alpha\zerovector
&=\zerovector+\alpha\zerovector&&\text{\acronymref{property}{Z}}\\
&=\left(-(\alpha\zerovector)+\alpha\zerovector\right)+\alpha\zerovector&&\text{\acronymref{property}{AI}}\\
&=-(\alpha\zerovector)+\left(\alpha\zerovector+\alpha\zerovector\right)&&\text{\acronymref{property}{AA}}\\
&=-(\alpha\zerovector)+\alpha\left(\zerovector+\zerovector\right)&&\text{\acronymref{property}{DVA}}\\
&=-(\alpha\zerovector)+\alpha\zerovector&&\text{\acronymref{property}{Z}}\\
&=\zerovector&&\text{\acronymref{property}{AI}}
\end{align*}
%
\end{proof}
%
Here's another one that sure looks obvious.  But understand that we have chosen to use certain notation because it makes the theorem's conclusion look so nice.  The theorem is not true because the notation looks so good, it still needs a proof.  If we had really wanted to make this point, we might have defined the additive inverse of $\vect{u}$ as $\vect{u}^\sharp$.  Then we would have written the defining property, \acronymref{property}{AI}, as $\vect{u}+\vect{u}^\sharp=\zerovector$.  This theorem would become $\vect{u}^\sharp=(-1)\vect{u}$.  Not really quite as pretty, is it?
%
\begin{theorem}{AISM}{Additive Inverses from Scalar Multiplication}{additive inverse!from scalar multiplication}
%
Suppose that $V$ is a vector space and $\vect{u}\in V$.  Then $\vect{-u}=(-1)\vect{u}$.
\end{theorem}
%
\begin{proof}
%
\begin{align*}
\vect{-u}
&=\vect{-u}+\zerovector&&\text{\acronymref{property}{Z}}\\
&=\vect{-u}+0\vect{u}&&\text{\acronymref{theorem}{ZSSM}}\\
&=\vect{-u}+\left(1+(-1)\right)\vect{u}\\
&=\vect{-u}+\left(1\vect{u}+(-1)\vect{u}\right)&&\text{\acronymref{property}{DSA}}\\
&=\vect{-u}+\left(\vect{u}+(-1)\vect{u}\right)&&\text{\acronymref{property}{O}}\\
&=\left(\vect{-u}+\vect{u}\right)+(-1)\vect{u}&&\text{\acronymref{property}{AA}}\\
&=\zerovector+(-1)\vect{u}&&\text{\acronymref{property}{AI}}\\
&=(-1)\vect{u}&&\text{\acronymref{property}{Z}}
%
\end{align*}
%
\end{proof}
%
Because of this theorem, we can now write linear combinations like $6\vect{u}_1+(-4)\vect{u}_2$\\
as $6\vect{u}_1-4\vect{u}_2$, even though we have not formally defined an operation called \define{vector subtraction}.
%
Our next theorem is a bit different from several of the others in the list.  Rather than making a declaration (``the zero vector is unique'') it is an implication (``if\dots, then\dots'') and so can be used in proofs to convert a vector equality into two possibilities, one a scalar equlaity and the other a vector equality.  It should remind you of the situation for complex numbers.  If $\alpha,\,\beta\in\complexes$ and $\alpha\beta=0$, then $\alpha=0$ or $\beta=0$.  This critical property is the driving force behind using a factorization to solve a polynomial equation.
%
\begin{theorem}{SMEZV}{Scalar Multiplication Equals the Zero Vector}{scalar multiplication!zero vector result}
%
Suppose that $V$ is a vector space and $\alpha\in\complex{\null}$.  If $\alpha\vect{u}=\zerovector$, then either $\alpha=0$ or $\vect{u}=\zerovector$.
%
\end{theorem}
%
\begin{proof}
We prove this theorem by breaking up the analysis into two cases.  The first seems too trivial, and it is, but the logic of the argument is still legitimate.\par
%
Case 1.  Suppose $\alpha=0$.  In this case our conclusion is true (the first part of the either/or is true) and we are done.  That was easy.\par
%
Case 2.  Suppose $\alpha\neq 0$.
\begin{align*}
\vect{u}
&=1\vect{u}
&&\text{\acronymref{property}{O}}\\
%
&=\left(\frac{1}{\alpha}\alpha\right)\vect{u}
&&\alpha\neq 0\\
%
&=\frac{1}{\alpha}\left(\alpha\vect{u}\right)
&&\text{\acronymref{property}{SMA}}\\
%
&=\frac{1}{\alpha}\left(\zerovector\right)
&&\text{Hypothesis}\\
%
&=\zerovector&&\text{\acronymref{theorem}{ZVSM}}
%
\end{align*}
%
So in this case, the conclusion is true (the second part of the either/or is true) and we are done since the conclusion was true in each of the two cases.
%
\end{proof}
%
\begin{example}{PCVS}{Properties for the Crazy Vector Space}{crazy vector space!properties}
Several of the above theorems have interesting demonstrations when applied to the crazy vector space, $C$ (\acronymref{example}{CVS}).  We are not proving anything new here, or learning anything we did not know already about $C$.  It is just plain fun to see how these general theorems apply in a specific instance.  For most of our examples, the applications are obvious or trivial, but not with $C$.\par
%
Suppose $\vect{u}\in C$.\\
Then, as given by \acronymref{theorem}{ZSSM},
%
\begin{equation*}
0\vect{u}=0(x_1,\,x_2)=(0x_1+0-1,\,0x_2+0-1)=(-1,-1)=\zerovector
\end{equation*}
%
And as given by \acronymref{theorem}{ZVSM},
%
\begin{align*}
\alpha\zerovector
&=\alpha(-1,\,-1)=(\alpha(-1)+\alpha-1,\,\alpha(-1)+\alpha-1)\\
&=(-\alpha+\alpha-1,\,-\alpha+\alpha-1)=(-1,\,-1)=\zerovector
\end{align*}
%
Finally, as given by \acronymref{theorem}{AISM},
%
\begin{align*}
(-1)\vect{u}
&=(-1)(x_1,\,x_2)=((-1)x_1+(-1)-1,\,(-1)x_2+(-1)-1)\\
&=(-x_1-2,\,-x_2-2)=-\vect{u}
\end{align*}
%
\end{example}
%
\subsect{RD}{Recycling Definitions}
%
When we say that $V$ is a vector space, we then know we have a set of objects (the ``vectors''), but we also know we have been provided with two operations (``vector addition'' and ``scalar multiplication'') and these operations behave with these objects according to the ten properties of \acronymref{definition}{VS}.  One combines two vectors and produces a vector, the other takes a scalar and a vector, producing a vector as the result.  So if $\vect{u}_1,\,\vect{u}_2,\,\vect{u}_3\in V$ then an expression like
%
\begin{equation*}
5\vect{u}_1+7\vect{u}_2-13\vect{u}_3
\end{equation*}
%
would be unambiguous in {\em any} of the vector spaces we have discussed in this section.  And the resulting object would be another vector in the vector space.  If you were tempted to call the above expression a linear combination, you would be right.  Four of the definitions that were central to our discussions in \acronymref{chapter}{V} were stated in the context of vectors being {\em column vectors}, but were purposely kept broad enough that they could be applied in the context of any vector space.  They only rely on the presence of scalars, vectors, vector addition and scalar multiplication to make sense.  We will restate them shortly, unchanged, except that their titles and acronyms no longer refer to column vectors, and the hypothesis of being in a vector space has been added.  Take the time now to look forward and review each one, and begin to form some connections to what we have done earlier and what we will be doing in subsequent sections and chapters.  Specifically, compare the following pairs of definitions:\\[6pt]
\acronymref{definition}{LCCV} and \acronymref{definition}{LC}\\
\acronymref{definition}{SSCV} and \acronymref{definition}{SS}\\
\acronymref{definition}{RLDCV} and \acronymref{definition}{RLD}\\
\acronymref{definition}{LICV} and \acronymref{definition}{LI}
%
%
%
%  End vs.tex