%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
Use a single basis for both the domain and codomain, since they are equal.
%
\begin{equation*}
B=\set{
\begin{bmatrix}1 & 0 \\ 0 & 0\end{bmatrix},\,
\begin{bmatrix}0 & 1 \\ 1 & 0\end{bmatrix},\,
\begin{bmatrix}0 & 0 \\ 0 & 1\end{bmatrix}
}
\end{equation*}
%
The matrix representation of $Q$ relative to $B$ is
%
\begin{equation*}
M=
\matrixrep{Q}{B}{B}
=
\begin{bmatrix}
 25 & 18 & 30 \\
 -16 & -11 & -20 \\
 -11 & -9 & -12
\end{bmatrix}
\end{equation*}
%
We can analyze this matrix with the techniques of \acronymref{section}{EE} and then apply \acronymref{theorem}{EER}.  The eigenvalues of this matrix are $\lambda=-2,\,1,\,3$ with eigenspaces
%
\begin{align*}
\eigenspace{M}{-2}&=\spn{\set{\colvector{-6\\4\\3}}}
&
\eigenspace{M}{1}&=\spn{\set{\colvector{-2\\1\\1}}}
&
\eigenspace{M}{3}&=\spn{\set{\colvector{-3\\2\\1}}}
\end{align*}
%
Because the three eigenvalues are distinct, the three basis vectors from the three eigenspaces for a linearly independent set (\acronymref{theorem}{EDELI}).  \acronymref{theorem}{EER} says we can uncoordinatize these eigenvectors to obtain eigenvectors of $Q$.  By \acronymref{theorem}{ILTLI} the resulting set will remain linearly independent.  Set
%
\begin{equation*}
C=\set{
\vectrepinv{B}{\colvector{-6\\4\\3}},\,
\vectrepinv{B}{\colvector{-2\\1\\1}},\,
\vectrepinv{B}{\colvector{-3\\2\\1}}
}
=
\set{
\begin{bmatrix}-6 & 4 \\ 4 & 3\end{bmatrix},\,
\begin{bmatrix}-2 & 1 \\ 1 & 1\end{bmatrix},\,
\begin{bmatrix}-3 & 2 \\ 2 & 1\end{bmatrix}
}
\end{equation*}
%
Then $C$  is a linearly independent set of size 3 in the vector space $M_{22}$, which has dimension 3 as well.  By \acronymref{theorem}{G}, $C$ is a basis of $M_{22}$.