%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%
%% 
%%   Author: Robert A Beezer
%%   File:  archetypes.tex
%%   Purpose: Archetypical linear algebra examples
%%
% %  Revision History
%%   January 13, 2003      Initial version, through C
%%	 January 14, 2003			 Through H, melded into course notes
%%  February  4, 2003			 Subspaces added
%%  March     27, 2003      Eigensystems added
%%  March     28, 2003      Started adding linear transformations
%%  February   5, 2004      Reworking for FCLA version
%%  July         21,2004      Revamped entirely, matrices reworked
%%  October       ,2004      Added in eigenvalue and linear transformation info
%%  October 5,    2006      Details on S through W
%%
%%%%%%%%%%%%%%%%%%

%% Intro and table first
%
WordNet (an open-source lexical database) gives the following definition of ``archetype'':  something that serves as a model or a basis for making copies.\par
%
Our archetypes are typical examples of systems of equations, matrices and linear transformations.  They have been designed to demonstrate the range of possibilities, allowing you to compare and contrast them.  Several are of a size and complexity that is usually not presented in a textbook, but should do a better job of being ``typical.''\par
%
We have made frequent reference to many of these throughout the text, such as the frequent comparisons between \acronymref{archetype}{A} and \acronymref{archetype}{B}.  Some we have left for you to investigate, such as \acronymref{archetype}{J}, which parallels \acronymref{archetype}{I}.\par
%
How should you use the archetypes?  First, consult the description of each one as it is mentioned in the text.  See how other facts about the example might illuminate whatever property or construction is being described in the example.  Second, each property has a short description that usually includes references to the relevant theorems.  Perform the computations and understand the connections to the listed theorems.  Third, each property has a small checkbox in front of it.  Use the archetypes like a workbook and chart your progress by ``checking-off'' those properties that you understand.\par
%
The next page has a chart that summarizes some (but not all) of the properties described for each archetype.  Notice that while there are several types of objects, there are fundamental connections between them.  That some lines of the table do double-duty is meant to convey some of these connections.  Consult this table when you wish to quickly find an example of a certain phenomenon.
\newpage
%
%
%  Summary table for lead-off
%
\vspace*{\fill}
\input{archetypes/archetypetable}
\par\vspace*{\fill}\newpage
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   A:  3x3 system, singular, dimension 1 nullspace, degenerate eigenspaces
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\archetypename{A}
%
\capsule{Linear system of three equations, three unknowns.  Singular coefficent matrix with dimension 1 null space.  Integer eigenvalues and a degenerate eigenspace for coefficient matrix.}
%
\systemequations{\archetypepart{A}{definition}}
%
\specificsolutions{
$x_1 = 2,\quad x_2 = 3,\quad x_3 = 1$\archetypelineskip
$x_1 = 3,\quad x_2 = 2,\quad x_3 = 0$
}
%
\augmentedmatrixrepresentation{\archetypepart{A}{augmented}}
%
\augmentedmatrixreduced{\archetypepart{A}{augmentedreduced}}
%
\systemmatrixanalysis{2}{1,\,2}{3,\,4}
%
\vectorformgeneral{$\colvector{x_1\\x_2\\x_3}=\colvector{3\\2\\0} + x_3\colvector{-1\\1\\1}$
}
%
\homogenoussystem{\archetypepart{A}{homosystem}}
%
\specifichomosolutions{
$x_1 = 0,\quad x_2 = 0,\quad x_3 = 0$\archetypelineskip
$x_1 = -1,\quad x_2 = 1,\quad x_3 = 1$\archetypelineskip
$x_1 = -5,\quad x_2 = 5,\quad x_3 = 5$
}
%
\homogenousmatrixreduced{\archetypepart{A}{homoaugmentedreduced}}
%
\homomatrixanalysis{2}{1,\,2}{3,\,4}
%
\coefficientmatrix{\archetypepart{A}{purematrix}}
%
\matrixreduced{\archetypepart{A}{matrixreduced}}
%
\matrixanalysis{2}{1,\,2}{3}
%
\matrixnonsingular{Singular.}
%
\nullspace{\archetypepart{A}{nullspacebasis}}
%
\rangeoriginal{\archetypepart{A}{rangebasisoriginal}}
%
\rangenull{1&-2&3}{\archetypepart{A}{rangebasisnull}}
%
\rangereduce{\archetypepart{A}{rangebasisreduce}}
%
\rowspace{\archetypepart{A}{rowspacebasis}}
%
\matrixinverse{\null}
%
\dimensions{3}{2}{1}
%
\determinant{0}
%
\spectrum{\archetypepart{A}{spectrum}}
%
\multiplicities{
\geomult{A}{0}&=1&\algmult{A}{0}&=2\\
\geomult{A}{2}&=1&\algmult{A}{2}&=1
}
%
\diagonalizable{No,  $\geomult{A}{0}\neq\algmult{B}{0}$, \acronymref{theorem}{DMFE}.}
%
\newpage
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   B:  3x3 system, nonsingular, distinct integer eigenvalues
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\archetypename{B}
%
\capsule{System with three equations, three unknowns.  Nonsingular coefficent matrix.  Distinct integer eigenvalues for coefficient matrix.}
%
\systemequations{\archetypepart{B}{definition}}
%
% Just one solution
\specificsolutions{
$x_1 = -3,\quad x_2 = 5,\quad x_3 = 2$
}
%
\augmentedmatrixrepresentation{\archetypepart{B}{augmented}}
%
\augmentedmatrixreduced{\archetypepart{B}{augmentedreduced}}
%
\systemmatrixanalysis{3}{1,\,2,\,3}{4}
%
\vectorformgeneral{
$\colvector{x_1\\x_2\\x_3}=\colvector{-3\\5\\2}$
}
%
\homogenoussystem{\archetypepart{B}{homosystem}}
%
\specifichomosolutions{
$x_1 = 0,\quad x_2 = 0,\quad x_3 = 0$
}
%
\homogenousmatrixreduced{\archetypepart{B}{homoaugmentedreduced}}
%
\homomatrixanalysis{3}{1,\,2,\,3}{4}
%
\coefficientmatrix{\archetypepart{B}{purematrix}}
%
\matrixreduced{\archetypepart{B}{matrixreduced}}
%
\matrixanalysis{3}{1,\,2,\,3}{\ }
%
\matrixnonsingular{Nonsingular.}
%
\nullspace{\archetypepart{B}{nullspacebasis}}
%
\rangeoriginal{\archetypepart{B}{rangebasisoriginal}}
%
\rangenull{\null}{\archetypepart{B}{rangebasisnull}}
%
\rangereduce{\archetypepart{B}{rangebasisreduce}}
%
\rowspace{\archetypepart{B}{rowspacebasis}}
%
\matrixinverse{\archetypepart{B}{matrixinverse}}
%
\dimensions{3}{3}{0}
%
\determinant{-2}
%
\spectrum{\archetypepart{B}{spectrum}}
%
\multiplicities{
\geomult{B}{-1}&=1&\algmult{B}{-1}&=1\\
\geomult{B}{1}&=1&\algmult{B}{1}&=1\\
\geomult{B}{2}&=1&\algmult{B}{2}&=1
}
%
\diagonalizable{Yes, distinct eigenvalues, \acronymref{theorem}{DED}.}
%
\diagonalization
{\begin{bmatrix}-1&-1&-1\\2&3&1\\-1&-2&1\end{bmatrix}}
{\archetypepart{B}{purematrix}}
{\begin{bmatrix}-5&-3&-2\\3&2&1\\1&1&1\end{bmatrix}}
{\begin{bmatrix}-1&0&0\\0&1&0\\0&0&2\end{bmatrix}}
%
\newpage
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   C:  3x4 system, dimension 1 solution space
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\archetypename{C}
%
\capsule{System with three equations, four variables.  Consistent.  Null space of coefficient matrix has dimension 1.}
%
\systemequations{\archetypepart{C}{definition}}
%
\specificsolutions{
$x_1 = -7,\quad x_2 = -2,\quad x_3 = 7,\quad x_4 = 1$\archetypelineskip
$x_1 = -1,\quad x_2 = 7,\quad x_3 = 4,\quad x_4 = -2$
}
%
\augmentedmatrixrepresentation{\archetypepart{C}{augmented}}
%
\augmentedmatrixreduced{\archetypepart{C}{augmentedreduced}}
%
\systemmatrixanalysis{3}{1,\,2,\,3}{4,\,5}
%
\vectorformgeneral{
$\colvector{x_1\\x_2\\x_3\\x_4}=
\colvector{-5\\1\\6\\0} + x_4\colvector{-2\\-3\\1\\1}$
}
%
\homogenoussystem{\archetypepart{C}{homosystem}}
%
\specifichomosolutions{
$x_1 = 0,\quad x_2 = 0,\quad x_3 = 0,\quad x_4=0$\archetypelineskip
$x_1 = -2,\quad x_2 = -3,\quad x_3 = 1,\quad x_4=1$\archetypelineskip
$x_1 = -4,\quad x_2 = -6,\quad x_3 = 2,\quad x_4=2$
}
%
\homogenousmatrixreduced{\archetypepart{C}{homoaugmentedreduced}}
%
\homomatrixanalysis{3}{1,\,2,\,3}{4,\,5}
%
\coefficientmatrix{\archetypepart{C}{purematrix}}
%
\matrixreduced{\archetypepart{C}{matrixreduced}}
%
\matrixanalysis{3}{1,\,2,\,3}{4}
%
%\matrixnonsingular{Matrix is not square, so the question does not apply.}
%
\nullspace{\archetypepart{C}{nullspacebasis}}
%
\rangeoriginal{\archetypepart{C}{rangebasisoriginal}}
%
\rangenull{\ }{\archetypepart{C}{rangebasisnull}}
%
\rangereduce{\archetypepart{C}{rangebasisreduce}}
%
\rowspace{\archetypepart{C}{rowspacebasis}}
%
%\matrixinverse{\null}
%
\dimensions{4}{3}{1}
%
%\determinant{\null}
\newpage
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   D:  3x4 system, rank 2 solution space, consistent
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\archetypename{D}
%
\capsule{System with three equations, four variables.  Consistent.  Null space of coefficient matrix has dimension 2.  Coefficient matrix identical to that of Archetype E, vector of constants is different.}
%
\systemequations{\archetypepart{D}{definition}}
%
\specificsolutions{
$x_1 = 0,\quad x_2 = 1,\quad x_3 = 2,\quad x_4 = 1$\archetypelineskip
$x_1 = 4,\quad x_2 = 0,\quad x_3 = 0,\quad x_4 = 0$\archetypelineskip
$x_1 = 7,\quad x_2 = 8,\quad x_3 = 1,\quad x_4 = 3$
}
%
\augmentedmatrixrepresentation{\archetypepart{D}{augmented}}
%
\augmentedmatrixreduced{\archetypepart{D}{augmentedreduced}}
%
\systemmatrixanalysis{2}{1,\,2}{3,\,4,\,5}
%
\vectorformgeneral{
$\colvector{x_1\\x_2\\x_3\\x_4}=
\colvector{4\\0\\0\\0} + x_3\colvector{-3\\-1\\1\\0}+ x_4\colvector{2\\3\\0\\1}$
}
%
\homogenoussystem{\archetypepart{D}{homosystem}}
%
\specifichomosolutions{
$x_1 = 0,\quad x_2 = 0,\quad x_3 = 0,\quad x_4=0$\archetypelineskip
$x_1 = -3,\quad x_2 = -1,\quad x_3 = 1,\quad x_4=0$\archetypelineskip
$x_1 = 2,\quad x_2 = 3,\quad x_3 = 0,\quad x_4=1$\archetypelineskip
$x_1 = -1,\quad x_2 = 2,\quad x_3 = 1,\quad x_4=1$
}
%
\homogenousmatrixreduced{\archetypepart{D}{homoaugmentedreduced}}
%
\homomatrixanalysis{2}{1,\,2}{3,\,4,\,5}
%
\coefficientmatrix{\archetypepart{D}{purematrix}}
%
\matrixreduced{\archetypepart{D}{matrixreduced}}
%
\matrixanalysis{2}{1,\,2}{3,\,4}
%
%\matrixnonsingular{Matrix is not square, so the question does not apply.}
%
\nullspace{\archetypepart{D}{nullspacebasis}}
%
\rangeoriginal{\archetypepart{D}{rangebasisoriginal}}
%
\rangenull{1&\frac{1}{7}&-\frac{11}{7}}{\archetypepart{D}{rangebasisnull}}
%
\rangereduce{\archetypepart{D}{rangebasisreduce}}
%
\rowspace{\archetypepart{D}{rowspacebasis}}
%
%\matrixinverse{\null}
%
\dimensions{4}{2}{2}
%
%\determinant{\null}
%
\newpage
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   E:  3x4 system, nullity 2, inconsistent
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\archetypename{E}
%
\capsule{System with three equations, four variables.  Inconsistent.  Null space of coefficient matrix has dimension 2.  Coefficient matrix identical to that of Archetype D, constant vector is different.}
%
\systemequations{\archetypepart{E}{definition}}
%
\specificsolutions{None.  (Why?) }
%
\augmentedmatrixrepresentation{\archetypepart{E}{augmented}}
%
\augmentedmatrixreduced{\archetypepart{E}{augmentedreduced}}
%
\systemmatrixanalysis{3}{1,\,2,\,5}{3,\,4}
%
\vectorformgeneral{Inconsistent system, no solutions exist.}
%
\homogenoussystem{\archetypepart{E}{homosystem}}
%
\specifichomosolutions{
$x_1 = 0,\quad x_2 = 0,\quad x_3 = 0,\quad x_4=0$\archetypelineskip
$x_1 = 4,\quad x_2 = 13,\quad x_3 = 2,\quad x_4=5$
}
%
\homogenousmatrixreduced{\archetypepart{E}{homoaugmentedreduced}}
%
\homomatrixanalysis{2}{1,\,2}{3,\,4,\,5}
%
\coefficientmatrix{\archetypepart{E}{purematrix}}
%
\matrixreduced{\archetypepart{E}{matrixreduced}}
%
\matrixanalysis{2}{1,\,2}{3,\,4}
%
%\matrixnonsingular{Matrix is not square, so the question does not apply.}
%
\nullspace{\archetypepart{E}{nullspacebasis}}
%
\rangeoriginal{\archetypepart{E}{rangebasisoriginal}}
%
\rangenull{1&\frac{1}{7}&-\frac{11}{7}}{\archetypepart{E}{rangebasisnull}}
%
\rangereduce{\archetypepart{E}{rangebasisreduce}}
%
\rowspace{\archetypepart{E}{rowspacebasis}}
%
%\matrixinverse{\null}
%
\dimensions{4}{2}{2}
%
%\determinant{\null}
%
\newpage
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   F:  4x4 system, nonsingular, integer eigenvalues
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\archetypename{F}
%
\capsule{System with four equations, four variables.  Nonsingular coefficient matrix.   Integer eigenvalues, one has ``high''  multiplicity.}
%
\systemequations{\archetypepart{F}{definition}}
%
\specificsolutions{
$x_1 = 1,\quad x_2 = 2,\quad x_3 = -2,\quad x_4 = 4$
}
%
\augmentedmatrixrepresentation{\archetypepart{F}{augmented}}
%
\augmentedmatrixreduced{\archetypepart{F}{augmentedreduced}}
%
\systemmatrixanalysis{4}{1,\,2,\,3,\,4}{5}
%
\vectorformgeneral{
$\colvector{x_1\\x_2\\x_3\\x_4}=
\colvector{1\\2\\-2\\4}$
}
%
\homogenoussystem{\archetypepart{F}{homosystem}}
%
\specifichomosolutions{
$x_1 = 0,\quad x_2 = 0,\quad x_3 = 0,\quad x_4=0$
}
%
\homogenousmatrixreduced{\archetypepart{F}{homoaugmentedreduced}}
%
\homomatrixanalysis{4}{1,\,2,\,3,\,4}{5}
%
\coefficientmatrix{\archetypepart{F}{purematrix}}
%
\matrixreduced{\archetypepart{F}{matrixreduced}}
%
\matrixanalysis{4}{1,\,2,\,3,\,4}{\ }
%
\matrixnonsingular{Nonsingular.}
%
\nullspace{\archetypepart{F}{nullspacebasis}}
%
\rangeoriginal{\archetypepart{F}{rangebasisoriginal}}
%
\rangenull{\null}{\archetypepart{F}{rangebasisnull}}
%
\rangereduce{\archetypepart{F}{rangebasisreduce}}
%
\rowspace{\archetypepart{F}{rowspacebasis}}
%
\matrixinverse{\archetypepart{F}{matrixinverse}}
%
\dimensions{4}{4}{0}
%
\determinant{-18}
%
\spectrum{\archetypepart{F}{spectrum}}
%
\multiplicities{
\geomult{F}{-1}&=1&\algmult{F}{-1}&=1\\
\geomult{F}{2}&=1&\algmult{F}{2}&=1\\
\geomult{F}{3}&=2&\algmult{F}{3}&=2
}
%
\diagonalizable{Yes, full eigenspaces, \acronymref{theorem}{DMFE}.}
%
\diagonalization
{\begin{bmatrix}12&-5&1&-1\\-39&18&-7&3\\
\frac{27}{7}&-\frac{13}{7}&\frac{6}{7}&-\frac{1}{7}\\
\frac{26}{7}&-\frac{12}{7}&\frac{5}{7}&-\frac{2}{7}
\end{bmatrix}}
{\archetypepart{F}{purematrix}}
{\begin{bmatrix}1&2&1&17\\2&5&1&45\\0&2&0&21\\1&1&7&0\end{bmatrix}}
{\begin{bmatrix}-1&0&0&0\\0&2&0&0\\0&0&3&0\\0&0&0&3\end{bmatrix}}
%
\newpage
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   G:  5x2 system, nullity 0, consistent
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\archetypename{G}
%
\capsule{System with five equations, two variables.  Consistent.  Null space of coefficient matrix has dimension 0.  Coefficient matrix identical to that of Archetype H, constant vector is different.}
%
\systemequations{\archetypepart{G}{definition}}
%
\specificsolutions{
$x_1 = 6,\quad x_2 = -2$
}
%
\augmentedmatrixrepresentation{\archetypepart{G}{augmented}}
%
\augmentedmatrixreduced{\archetypepart{G}{augmentedreduced}}
%
\systemmatrixanalysis{2}{1,\,2}{3}
%
\vectorformgeneral{
$\colvector{x_1\\x_2}=\colvector{6\\-2}$
}
%
\homogenoussystem{\archetypepart{G}{homosystem}}
%
\specifichomosolutions{
$x_1 = 0,\quad x_2 = 0$
}
%
\homogenousmatrixreduced{\archetypepart{G}{homoaugmentedreduced}}
%
\homomatrixanalysis{2}{1,\,2}{3}
%
\coefficientmatrix{\archetypepart{G}{purematrix}}
%
\matrixreduced{\archetypepart{G}{matrixreduced}}
%
\matrixanalysis{2}{1,\,2}{\ }
%
%\matrixnonsingular{Matrix is not square, so the question does not apply.}
%
\nullspace{\archetypepart{G}{nullspacebasis}}
%
\rangeoriginal{\archetypepart{G}{rangebasisoriginal}}
%
\rangenull{1&0&0&0&-\frac{1}{3}\\0&1&0&1-\frac{1}{3}\\0&0&1&1&-1}{\archetypepart{G}{rangebasisnull}}
%
\rangereduce{\archetypepart{G}{rangebasisreduce}}
%
\rowspace{\archetypepart{G}{rowspacebasis}}
%
%\matrixinverse{\null}
%
\dimensions{2}{2}{0}
%
%\determinant{\null}
%
\newpage
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   H:  5x2 system, nullity 0, inconsistent, overdetermined
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\archetypename{H}
%
\capsule{System with five equations, two variables.  Inconsistent, overdetermined.  Null space of coefficient matrix has dimension 0.  Coefficient matrix identical to that of Archetype G, constant vector is different.}
%
\systemequations{\archetypepart{H}{definition}}
%
\specificsolutions{None. (Why?) }
%
\augmentedmatrixrepresentation{\archetypepart{H}{augmented}}
%
\augmentedmatrixreduced{\archetypepart{H}{augmentedreduced}}
%
\systemmatrixanalysis{3}{1,\,2,\,3}{\ }
%
\vectorformgeneral{Inconsistent system, no solutions exist.}
%
\homogenoussystem{\archetypepart{H}{homosystem}}
%
\specifichomosolutions{
$x_1 = 0,\quad x_2 = 0$
}
%
\homogenousmatrixreduced{\archetypepart{H}{homoaugmentedreduced}}
%
\homomatrixanalysis{2}{1,\,2}{3}
%
\coefficientmatrix{\archetypepart{H}{purematrix}}
%
\matrixreduced{\archetypepart{H}{matrixreduced}}
%
\matrixanalysis{2}{1,\,2}{\ }
%
%\matrixnonsingular{Matrix is not square, so the question does not apply.}
%
\nullspace{\archetypepart{H}{nullspacebasis}}
%
\rangeoriginal{\archetypepart{H}{rangebasisoriginal}}
%
\rangenull{\null}{\archetypepart{H}{rangebasisnull}}
%
\rangereduce{\archetypepart{H}{rangebasisreduce}}
%
\rangenull{1&0&0&0&-\frac{1}{3}\\0&1&0&1-\frac{1}{3}\\0&0&1&1&-1}{\archetypepart{H}{rangebasisnull}}
%
\rowspace{\archetypepart{H}{rowspacebasis}}
%
%\matrixinverse{\null}
%
\dimensions{2}{2}{0}
%
%\determinant{\null}
%
\newpage
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   I:  4x7 system, nullity 4, consistent
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\archetypename{I}
%
\capsule{System with four equations, seven variables.  Consistent.  Null space of coefficient matrix has dimension 4.}
%
\systemequations{\archetypepart{I}{definition}}
%
\specificsolutions{
$x_1=-25$, $x_2=4$, $x_3=22$, $x_4=29$, $x_5=1$, $x_6=2$, $x_7=-3$\archetypelineskip
$x_1=-7$, $x_2=5$, $x_3=7$, $x_4=15$, $x_5=-4$, $x_6=2$, $x_7=1$\archetypelineskip
$x_1=4$, $x_2=0$, $x_3=2$, $x_4=1$, $x_5=0$, $x_6=0$, $x_7=0$
}
%
\augmentedmatrixrepresentation{\archetypepart{I}{augmented}}
%
\augmentedmatrixreduced{\archetypepart{I}{augmentedreduced}}
%
\systemmatrixanalysis{3}{1,\,3,\,4}{2,\,5,\,6,\,7,\,8}
%
\vectorformgeneral{
$\colvector{x_1\\x_2\\x_3\\x_4\\x_5\\x_6\\x_7}=
\colvector{4\\0\\2\\1\\0\\0\\0} + 
x_2\colvector{-4\\1\\0\\0\\0\\0\\0}+ 
x_5\colvector{-2\\0\\-1\\-2\\1\\0\\0}+ 
x_6\colvector{-1\\0\\3\\6\\0\\1\\0}+ 
x_7\colvector{3\\0\\-5\\-6\\0\\0\\1}$
}
%
\homogenoussystem{\archetypepart{I}{homosystem}}
%
\specifichomosolutions{
$x_1=0$, $x_2=0$, $x_3=0$, $x_4=0$, $x_5=0$, $x_6=0$, $x_7=0$\archetypelineskip
$x_1=3$, $x_2=0$, $x_3=-5$, $x_4=-6$, $x_5=0$, $x_6=0$, $x_7=1$\archetypelineskip
$x_1=-1$, $x_2=0$, $x_3=3$, $x_4=6$, $x_5=0$, $x_6=1$, $x_7=0$\archetypelineskip
$x_1=-2$, $x_2=0$, $x_3=-1$, $x_4=-2$, $x_5=1$, $x_6=0$, $x_7=0$\archetypelineskip
$x_1=-4$, $x_2=1$, $x_3=0$, $x_4=0$, $x_5=0$, $x_6=0$, $x_7=0$\archetypelineskip
$x_1=-4$, $x_2=1$, $x_3=-3$, $x_4=-2$, $x_5=1$, $x_6=1$, $x_7=1$
}
%
\homogenousmatrixreduced{\archetypepart{I}{homoaugmentedreduced}}
%
\homomatrixanalysis{3}{1,\,3,\,4}{2,\,5,\,6,\,7,\,8}
%
\coefficientmatrix{\archetypepart{I}{purematrix}}
%
\matrixreduced{\archetypepart{I}{matrixreduced}}
%
\matrixanalysis{3}{1,\,3,\,4}{2,\,5,\,6,\,7}
%
%\matrixnonsingular{Matrix is not square, so the question does not apply.}
%
\nullspace{\archetypepart{I}{nullspacebasis}}
%
\rangeoriginal{\archetypepart{I}{rangebasisoriginal}}
%
\rangenull{1&-\frac{12}{31}&-\frac{13}{31}&\frac{7}{31}}{\archetypepart{I}{rangebasisnull}}
%
\rangereduce{\archetypepart{I}{rangebasisreduce}}
%
\rowspace{\archetypepart{I}{rowspacebasis}}
%
%\matrixinverse{\null}
%
\dimensions{7}{3}{4}
%
%\determinant{\null}
%
\newpage
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   J:  6x9 system, nullity 5, consistent
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\archetypename{J}
%
\capsule{System with six equations, nine variables.  Consistent.  Null space of coefficient matrix has dimension 5.}
%
\systemequations{\archetypepart{J}{definition}}
%
\specificsolutions{
$x_1=6$, $x_2= 0$, $x_3= -1$, $x_4= 0$, $x_5= -1$, $x_6= 2$, $x_7= 0$, $x_8= 0$, $x_9= 0$\archetypelineskip
$x_1=4$, $x_2=1$, $x_3=-1$, $x_4=0$, $x_5=-1$, $x_6=2$, $x_7=0$, $x_8=0$, $x_9= 0$\archetypelineskip
$x_1=-17$, $x_2=7$, $x_3=3$, $x_4=2$, $x_5=-1$, $x_6=14$, $x_7=-1$, $x_8=3$, $x_9=2$\archetypelineskip
$x_1=-11$, $x_2=-6$, $x_3=1$, $x_4=5$, $x_5=-4$, $x_6=7$, $x_7=3$, $x_8=1$, $x_9=1$
}
%
\augmentedmatrixrepresentation{\archetypepart{J}{augmented}}
%
\augmentedmatrixreduced{\archetypepart{J}{augmentedreduced}}
%
\systemmatrixanalysis{4}{1,\,3,\,5,\,6}{2,\,4,\,7,\,8,\,9,\,10}
%
\vectorformgeneral{
$\colvector{x_1\\x_2\\x_3\\x_4\\x_5\\x_6\\x_7\\x_8\\x_9}=
\colvector{6\\0\\-1\\0\\-1\\2\\0\\0\\0} + 
x_2\colvector{-2\\1\\0\\0\\0\\0\\0\\0\\0}+ 
x_4\colvector{-5\\0\\2\\1\\0\\0\\0\\0\\0}+ 
x_7\colvector{-1\\0\\-3\\0\\-1\\0\\1\\0\\0}+ 
x_8\colvector{2\\0\\-5\\0\\-1\\2\\0\\1\\0}+ 
x_9\colvector{-3\\0\\6\\0\\1\\3\\0\\0\\1}$
}
%
\homogenoussystem{\archetypepart{J}{homosystem}}
%
\specifichomosolutions{
$x_1=0$, $x_2=0$, $x_3=0$, $x_4=0$, $x_5=0$, $x_6=0$, $x_7=0$, $x_8=0$, $x_9=0$\archetypelineskip
$x_1=-2$, $x_2=1$, $x_3=0$, $x_4=0$, $x_5=0$, $x_6=0$, $x_7=0$, $x_8=0$, $x_9=0$\archetypelineskip
$x_1=-23$, $x_2=7$, $x_3=4$, $x_4=2$, $x_5=0$, $x_6=12$, $x_7=-1$, $x_8=3$, $x_9=2$\archetypelineskip
$x_1=-17$, $x_2=-6$, $x_3=2$, $x_4=5$, $x_5=-3$, $x_6=5$, $x_7=3$, $x_8=1$, $x_9=1$
}
%
\homogenousmatrixreduced{\archetypepart{J}{homoaugmentedreduced}}
%
\homomatrixanalysis{4}{1,\,3,\,5,\,6}{2,\,4,\,7,\,8,\,9,\,10}
%
\coefficientmatrix{\archetypepart{J}{purematrix}}
%
\matrixreduced{\archetypepart{J}{matrixreduced}}
%
\matrixanalysis{4}{1,\,3,\,5,\,6}{2,\,4,\,7,\,8,\,9}
%
%\matrixnonsingular{Matrix is not square, so the question does not apply.}
%
\nullspace{\archetypepart{J}{nullspacebasis}}
%
\rangeoriginal{\archetypepart{J}{rangebasisoriginal}}
%
\rangenull{
1&0&\frac{186}{131}&\frac{51}{131}&-\frac{188}{131}&\frac{77}{131}\\
0&1&-\frac{272}{131}&-\frac{45}{131}&\frac{58}{131}&-\frac{14}{131}}
{\archetypepart{J}{rangebasisnull}}
%
\rangereduce{\archetypepart{J}{rangebasisreduce}}
%
\rowspace{\archetypepart{J}{rowspacebasis}}
%
%\matrixinverse{\null}
%
\dimensions{9}{4}{5}
%
%\determinant{\null}
%
\newpage
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   K:  5x5 nonsingular matrix, eigenvalue multiplicities: 2,2,1
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\archetypename{K}
%
\capsule{Square matrix of size 5.  Nonsingular.  3 distinct eigenvalues, 2 of multiplicity 2.}
%
\purematrix{\archetypepart{K}{purematrix}}
%
\matrixreduced{\archetypepart{K}{matrixreduced}}
%
\matrixanalysis{5}{1,\,2,\,3,\,4,\,5}{\ }
%
\matrixnonsingular{Nonsingular.}
%
\nullspace{\archetypepart{K}{nullspacebasis}}
%
\rangeoriginal{\archetypepart{K}{rangebasisoriginal}}
%
\rangenull{\null}{\archetypepart{K}{rangebasisnull}}
%
\rangereduce{\archetypepart{K}{rangebasisreduce}}
%
\rowspace{\archetypepart{K}{rowspacebasis}}
%
\matrixinverse{\archetypepart{K}{matrixinverse}}
%
\dimensions{5}{5}{0}
%
\determinant{16}
%
\spectrum{\archetypepart{K}{spectrum}}
%
\multiplicities{
\geomult{K}{-2}&=2&\algmult{K}{-2}&=2\\
\geomult{K}{1}&=2&\algmult{K}{1}&=2\\
\geomult{K}{4}&=1&\algmult{K}{4}&=1
}
%
\diagonalizable{Yes, full eigenspaces, \acronymref{theorem}{DMFE}.}
%
\diagonalization
{\begin{bmatrix}-4&-3&-4&-6&7\\-7&-5&-6&-8&10\\
1&-1&-1&1&-3\\1&0&0&1&-2\\2&5&6&4&0\end{bmatrix}}
{\archetypepart{K}{purematrix}}
{\begin{bmatrix}2&-1&4&-4&1\\-2&2&-10&18&-1\\
1&-2&7&-17&0\\0&1&0&5&1\\1&0&2&0&1\end{bmatrix}}
{\begin{bmatrix}-2&0&0&0&0\\0&-2&0&0&0\\
0&0&1&0&0\\0&0&0&1&0\\0&0&0&0&4\end{bmatrix}}
%
\newpage
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   L:  5x5 singular matrix, nullity 2, 2 distinct eigenvalues
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\archetypename{L}
%
\capsule{Square matrix of size 5.  Singular, nullity 2.  2 distinct eigenvalues, each of ``high'' multiplicity.}
%
\purematrix{\archetypepart{L}{purematrix}}
%
\matrixreduced{\archetypepart{L}{matrixreduced}}
%
\matrixanalysis{5}{1,\,2,\,3}{4,\,5}
%
\matrixnonsingular{Singular.}
%
\nullspace{\archetypepart{L}{nullspacebasis}}
%
\rangeoriginal{\archetypepart{L}{rangebasisoriginal}}
%
\rangenull{1&0&-2&-6&5\\0&1&4&10&-9}{\archetypepart{L}{rangebasisnull}}
%
\rangereduce{\archetypepart{L}{rangebasisreduce}}
%
\rowspace{\archetypepart{L}{rowspacebasis}}
%
\matrixinverse{\null}
%
\dimensions{5}{3}{2}
%
\determinant{0}
%
\spectrum{\archetypepart{L}{spectrum}}
%
\multiplicities{
\geomult{L}{-1}&=3&\algmult{L}{-1}&=3\\
\geomult{L}{0}&=2&\algmult{L}{0}&=2
}
%
\diagonalizable{Yes, full eigenspaces, \acronymref{theorem}{DMFE}.}
%
\diagonalization
{\begin{bmatrix}4&3&4&6&-6\\7&5&6&9&-10\\
-10&-7&-7&-10&13\\-4&-3&-4&-6&7\\-7&-5&-6&-8&10\end{bmatrix}}
{\archetypepart{L}{purematrix}}
{\begin{bmatrix}-5&6&2&2&-1\\9&-10&-4&-2&2\\
0&0&1&1&-2\\0&1&0&0&1\\1&0&0&1&0\end{bmatrix}}
{\begin{bmatrix}-1&0&0&0&0\\0&-1&0&0&0\\
0&0&-1&0&0\\0&0&0&0&0\\0&0&0&0&0\end{bmatrix}}
%
\newpage
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   M:  5->3 linear transformation, not 1-1, not onto
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\archetypename{M}
%
\capsule{Linear transformation with bigger domain than codomain, so it is guaranteed to not be injective.  Happens to not be surjective.}
%
\lintransformation{\archetypepart{M}{ltdefn}}
%
\ltnullspace{\archetypepart{M}{ltnullspacebasis}}
%
\injective{No}
{Since the kernel is nontrivial \acronymref{theorem}{KILT} tells us that the linear transformation is not injective.  Also, since the rank can not exceed 3, we are guaranteed to have a nullity of at least 2, just from checking dimensions of the domain and the codomain.  In particular, verify that 
%
\begin{align*}
\lt{T}{\colvector{1\\2\\-1\\4\\5}}&=\colvector{38\\24\\-16}&
\lt{T}{\colvector{0\\ -3\\ 0\\ 5\\ 6}}&=\colvector{38\\24\\-16}
\end{align*}
%
This demonstration that $T$ is not injective is constructed with the observation that
%
\begin{align*}
\colvector{0\\-3\\0\\5\\6}&=\colvector{1\\2\\-1\\4\\5}+\colvector{-1\\-5\\1\\1\\1}
\intertext{and}
\vect{z}&=\colvector{-1\\-5\\1\\1\\1}\in\krn{T}
\end{align*}
%
so the vector $\vect{z}$ effectively ``does nothing'' in the evaluation of $T$.
}
%
\ltrange{
\set{\colvector{1\\3\\1},\,\colvector{2\\1\\-1},\,\colvector{3\\4\\0},\,\colvector{4\\-3\\-5},\,\colvector{4\\7\\1}}}
{\archetypepart{M}{ltrangebasis}}
%
\surjective{No}
{Notice that the range is not all of $\complex{3}$ since its dimension 2, not 3.  In particular, verify that $\colvector{3\\4\\5}\not\in\rng{T}$, by setting the output equal to this vector and seeing that the resulting system of linear equations has no solution, i.e.\ is inconsistent.  So the preimage, $\preimage{T}{\colvector{3\\4\\5}}$, is empty.  This alone is sufficient to see that the linear transformation is not onto.}
%
\ltdimensions{5}{2}{3}
%
\invertible{No}{Not injective or surjective.}
%
\ltmatrixrepresentation
{\ltdefn{T}{\complex{5}}{\complex{3}},\quad\lt{T}{\vect{x}}=A\vect{x}}
{\archetypepart{M}{matrixrepresentation}}
%
\newpage
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   N:  5->3 linear transformation, onto
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\archetypename{N}
%
\capsule{Linear transformation with domain larger than its codomain, so it is guaranteed to not be injective.  Happens to be onto.}
%
\lintransformation{\archetypepart{N}{ltdefn}}
%
\ltnullspace{\archetypepart{N}{ltnullspacebasis}}
%
\injective{No}
{Since the kernel is nontrivial \acronymref{theorem}{KILT} tells us that the linear transformation is not injective.  Also, since the rank can not exceed 3, we are guaranteed to have a nullity of at least 2, just from checking dimensions of the domain and the codomain.  In particular, verify that 
%
\begin{align*}
\lt{T}{\colvector{-3\\1\\-2\\-3\\1}}&=\colvector{6\\19\\6}&
\lt{T}{\colvector{-4\\-4\\-2\\-1\\4}}&=\colvector{6\\19\\6}
\end{align*}
%
This demonstration that $T$ is not injective is constructed with the observation that
%
\begin{align*}
\colvector{-4\\-4\\-2\\-1\\4}&=\colvector{-3\\1\\-2\\-3\\1}+\colvector{-1\\-5\\0\\2\\3}
\intertext{and}
\vect{z}&=\colvector{-1\\-5\\0\\2\\3}\in\krn{T}
\end{align*}
%
so the vector $\vect{z}$ effectively ``does nothing'' in the evaluation of $T$.
}
%
\ltrange{
\set{\colvector{2\\1\\3},\,\colvector{1\\-2\\0},\,\colvector{3\\3\\4},\,\colvector{-4\\-9\\-6},\,\colvector{5\\3\\5}}}
{\archetypepart{N}{ltrangebasis}}
%
\surjective{Yes}
{Notice that the basis for the range above is the standard basis for $\complex{3}$.  So the range is all of $\complex{3}$ and thus the linear transformation is surjective.}
%
\ltdimensions{5}{3}{2}
%
\invertible{No}{Not surjective, and the relative sizes of the domain and codomain mean the linear transformation cannot be injective. (\acronymref{theorem}{ILTIS})}
%
\ltmatrixrepresentation
{\ltdefn{T}{\complex{5}}{\complex{3}},\quad\lt{T}{\vect{x}}=A\vect{x}}
{\archetypepart{N}{matrixrepresentation}}
%
\newpage
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   O:  3->5 linear transformation, not 1-1
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\archetypename{O}
%
\capsule{Linear transformation with a domain smaller than the codomain, so it is guaranteed to not be onto.  Happens to not be one-to-one.}
%
\lintransformation{\archetypepart{O}{ltdefn}}
%
\ltnullspace{\archetypepart{O}{ltnullspacebasis}}
%
\injective{No}
{Since the kernel is nontrivial \acronymref{theorem}{KILT} tells us that the linear transformation is not injective.  Also, since the rank can not exceed 3, we are guaranteed to have a nullity of at least 2, just from checking dimensions of the domain and the codomain.  In particular, verify that 
%
\begin{align*}
\lt{T}{\colvector{5\\-1\\3}}&=\colvector{-15\\-19\\7\\10\\11}&
\lt{T}{\colvector{1\\1\\5}}&=\colvector{-15\\-19\\7\\10\\11}
\end{align*}
%
This demonstration that $T$ is not injective is constructed with the observation that
%
\begin{align*}
\colvector{1\\1\\5}&=\colvector{5\\-1\\3}+\colvector{-4\\2\\2}
\intertext{and}
\vect{z}&=\colvector{-4\\2\\2}\in\krn{T}
\end{align*}
%
so the vector $\vect{z}$ effectively ``does nothing'' in the evaluation of $T$.
}
%
\ltrange{
\set{\colvector{-1\\-1\\1\\2\\1},\,\colvector{1\\2\\1\\3\\0},\,
\colvector{-3\\-4\\1\\1\\2}}}
{\archetypepart{O}{ltrangebasis}}
%
\ltdimensions{3}{2}{1}
%
\surjective{No}
{The dimension of the range is 2, and the codomain ($\complex{5}$) has dimension 5.  So the transformation is not onto.  Notice too that since the domain $\complex{3}$ has dimension 3, it is impossible for the range to have a dimension greater than 3, and no matter what the actual definition of the function, it cannot possibly be onto.\par
%
To be more precise, verify that $\colvector{2\\3\\1\\1\\1}\not\in\rng{T}$, by setting the output equal to this vector and seeing that the resulting system of linear equations has no solution, i.e.\ is inconsistent.  So the preimage, $\preimage{T}{\colvector{2\\3\\1\\1\\1}}$, is empty.  This alone is sufficient to see that the linear transformation is not onto.}
%
\invertible{No}{Not injective, and the relative dimensions of the domain and codomain prohibit any possibility of being surjective.}
%
\ltmatrixrepresentation
{\ltdefn{T}{\complex{3}}{\complex{5}},\quad\lt{T}{\vect{x}}=A\vect{x}}
{\archetypepart{O}{matrixrepresentation}}
%
\newpage
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   P:  3->5 linear transformation, 1-1
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\archetypename{P}
%
\capsule{Linear transformation with a domain smaller that its codomain, so it is guaranteed to not be surjective.  Happens to be injective.}
%
\lintransformation{\archetypepart{P}{ltdefn}}
%
\ltnullspace{\archetypepart{P}{ltnullspacebasis}}
%
\injective{Yes}
{Since $\krn{T}=\set{\zerovector}$, \acronymref{theorem}{KILT} tells us that $T$ is injective.}
%
\ltrange
{\set{\colvector{-1\\-1\\1\\2\\-2},\,\colvector{1\\2\\1\\3\\1},\,
\colvector{1\\2\\3\\1\\3}}}
{\archetypepart{P}{ltrangebasis}}
%
\surjective{No}
{The dimension of the range is 3, and the codomain ($\complex{5}$) has dimension 5.  So the transformation is not surjective.  Notice too that since the domain $\complex{3}$ has dimension 3, it is impossible for the range to have a dimension greater than 3, and no matter what the actual definition of the function, it cannot possibly be surjective in this situation.\par
%
To be more precise, verify that $\colvector{2\\1\\-3\\2\\6}\not\in\rng{T}$, by setting the output equal to this vector and seeing that the resulting system of linear equations has no solution, i.e.\ is inconsistent.  So the preimage, $\preimage{T}{\colvector{2\\1\\-3\\2\\6}}$, is empty.  This alone is sufficient to see that the linear transformation is not onto.}
%
\ltdimensions{3}{3}{0}
%
\invertible{No}{The relative dimensions of the domain and codomain prohibit any possibility of being surjective, so apply \acronymref{theorem}{ILTIS}.}
%
\ltmatrixrepresentation
{\ltdefn{T}{\complex{3}}{\complex{5}},\quad\lt{T}{\vect{x}}=A\vect{x}}
{\archetypepart{P}{matrixrepresentation}}
%
\newpage
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   Q:  5->5 linear transformation, not 1-1, not onto
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\archetypename{Q}
%
\capsule{Linear transformation with equal-sized domain and codomain, so it has the potential to be invertible, but in this case is not.  Neither injective nor surjective. Diagonalizable, though.}
%
\lintransformation{\archetypepart{Q}{ltdefn}}
%
\ltnullspace{\archetypepart{Q}{ltnullspacebasis}}
%
\injective{No}
{Since the kernel is nontrivial \acronymref{theorem}{KILT} tells us that the linear transformation is not injective.  Also, since the rank can not exceed 3, we are guaranteed to have a nullity of at least 2, just from checking dimensions of the domain and the codomain.  In particular, verify that 
%
\begin{align*}
\lt{T}{\colvector{1\\3\\-1\\2\\4}}&=\colvector{4\\55\\72\\77\\31}&
\lt{T}{\colvector{4\\7\\0\\5\\7}}&=\colvector{4\\55\\72\\77\\31}
\end{align*}
%
This demonstration that $T$ is not injective is constructed with the observation that
%
\begin{align*}
\colvector{4\\7\\0\\5\\7}&=\colvector{1\\3\\-1\\2\\4}+\colvector{3\\4\\1\\3\\3}
\intertext{and}
\vect{z}&=\colvector{3\\4\\1\\3\\3}\in\krn{T}
\end{align*}
%
so the vector $\vect{z}$ effectively ``does nothing'' in the evaluation of $T$.
}
%
\ltrange{\set{
\colvector{-2\\-16\\-19\\-21\\-9},\,\colvector{3\\9\\7\\9\\5},\,
\colvector{3\\12\\14\\15\\7},\,\colvector{-6\\-28\\-32\\-35\\-16},\,
\colvector{3\\28\\37\\39\\16}
}}
{\archetypepart{Q}{ltrangebasis}}
%
\surjective{No}
{The dimension of the range is 4, and the codomain ($\complex{5}$) has dimension 5.  So $\rng{T}\neq\complex{5}$ and by \acronymref{theorem}{RSLT} the transformation is not surjective.\par 
%
To be more precise, verify that $\colvector{-1\\2\\3\\-1\\4}\not\in\rng{T}$, by setting the output equal to this vector and seeing that the resulting system of linear equations has no solution, i.e.\ is inconsistent.  So the preimage, $\preimage{T}{\colvector{-1\\2\\3\\-1\\4}}$, is empty.  This alone is sufficient to see that the linear transformation is not onto.
}
%
\ltdimensions{5}{4}{1}
%
\invertible{No}{Neither injective nor surjective.  Notice that since the domain and codomain have the same dimension, either the transformation is both onto and one-to-one (making it invertible) or else it is both not onto and not one-to-one (as in this case) by \acronymref{theorem}{RPNDD}.}
%
\ltmatrixrepresentation
{\ltdefn{T}{\complex{5}}{\complex{5}},\quad\lt{T}{\vect{x}}=A\vect{x}}
{\archetypepart{Q}{matrixrepresentation}}
%
\ltspectrum{\archetypepart{Q}{spectrum}}
%
\diagonalmatrixrepresentation
{
\set{
\colvector{0\\2\\3\\3\\1},\,\colvector{3\\4\\1\\3\\3},\,
\colvector{5\\3\\0\\0\\2},\,\colvector{-3\\1\\0\\2\\0},\,
\colvector{1\\-1\\2\\0\\0}}
}
{
\begin{bmatrix}
-1&0&0&0&0\\
0&0&0&0&0\\
0&0&1&0&0\\
0&0&0&1&0\\
0&0&0&0&1
\end{bmatrix}
}
%
\newpage
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   R:  5->5 linear transformation, invertible  
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\archetypename{R}
%
\capsule{Linear transformation with equal-sized domain and codomain.  Injective, surjective, invertible, diagonalizable, the works.}
%
\lintransformation{\archetypepart{R}{ltdefn}}
%
\ltnullspace{\archetypepart{R}{ltnullspacebasis}}
%
\injective{Yes}
{Since the kernel is trivial \acronymref{theorem}{KILT} tells us that the linear transformation is injective.}  
%
\ltrange{\set{
\colvector{-65\\36\\-44\\34\\12},\,
\colvector{128\\-73\\88\\-68\\-24},\,
\colvector{10\\-1\\5\\-3\\-1},\,
\colvector{-262\\151\\-180\\140\\49},\,
\colvector{40\\-16\\24\\-18\\-5}
}}
{\archetypepart{R}{ltrangebasis}}
%
\surjective{Yes}
{A basis for the range is  the standard basis of $\complex{5}$, so $\rng{T}=\complex{5}$ and  \acronymref{theorem}{RSLT} tells us $T$ is surjective.  Or, the dimension of the range is 5, and the codomain ($\complex{5}$) has dimension 5.  So the transformation is surjective.}
%
\ltdimensions{5}{5}{0}
%
\invertible{Yes}{Both injective and surjective (\acronymref{theorem}{ILTIS}).  Notice that since the domain and codomain have the same dimesion, either the transformation is both injective and surjective (making it invertible, as in this case) or else it is both not injective and not surjective.}
%
\ltmatrixrepresentation
{\ltdefn{T}{\complex{5}}{\complex{5}},\quad\lt{T}{\vect{x}}=A\vect{x}}
{\archetypepart{R}{matrixrepresentation}}
%
\ltinversetransformation{
T^{-1}:\complex{5}\rightarrow\complex{5},\quad 
T^{-1}\left(\colvector{x_1\\x_2\\x_3\\x_4\\x_5}\right)=
\colvector{-47 x_1 + 92 x_2 + x_3 - 181 x_4 - 14 x_5\\ 
 27 x_1 - 55 x_2 + \frac{7}{2} x_3 + \frac{221}{4} x_4  + 11 x_5\\
-32 x_1 + 64  x_2 - x_3 - 126 x_4 - 12 x_5\\ 
 25 x_1 - 50 x_2 + \frac{3}{2} x_3 + \frac{199}{2} x_4 + 9 x_5\\ 
 9 x_1 - 18 x_2 + \frac{1}{2} x_3 + \frac{71}{2} x_4 + 4 x_5}
}
%
\ltspectrum{\archetypepart{R}{spectrum}}
%
\diagonalmatrixrepresentation
{
\set{\colvector{-57\\0\\-18\\14\\5},\,\colvector{2\\1\\0\\0\\0},\,
\colvector{-10\\-5\\-6\\0\\1},\,\colvector{2\\3\\1\\1\\0},\,\colvector{-6\\3\\-4\\3\\1}}
}
{
\begin{bmatrix}
-1&0&0&0&0\\
0&-1&0&0&0\\
0&0&1&0&0\\
0&0&0&1&0\\
0&0&0&0&2\end{bmatrix}
}
%
\newpage
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   S:  C^3->M_22  not 1-1, not onto
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\archetypename{S}
%
\capsule{Domain is column vectors, codomain is matrices.  Domain is dimension 3 and codomain is dimension 4.  Not injective, not surjective.}
%
\lintransformation{\archetypepart{S}{ltdefn}}
%
\ltnullspace{\archetypepart{S}{ltnullspacebasis}}
%
\injective{No}
{Since the kernel is nontrivial \acronymref{theorem}{KILT} tells us that the linear transformation is not injective.  Also, since the rank can not exceed 3, we are guaranteed to have a nullity of at least 1, just from checking dimensions of the domain and the codomain.  In particular, verify that 
%
\begin{align*}
\lt{T}{\colvector{2\\1\\3}}&=\begin{bmatrix}1&9\\10&-16\end{bmatrix}
&
\lt{T}{\colvector{0\\-1\\11}}&=\begin{bmatrix}1&9\\10&-16\end{bmatrix}
\end{align*}
%
This demonstration that $T$ is not injective is constructed with the observation that
%
\begin{align*}
\colvector{0\\-1\\11}&=\colvector{2\\1\\3}+\colvector{-2\\-2\\8}
\intertext{and}
\vect{z}&=\colvector{-2\\-2\\8}\in\krn{T}
\end{align*}
%
so the vector $\vect{z}$ effectively ``does nothing'' in the evaluation of $T$.
}
%
\ltrange{
\set{
\begin{bmatrix}1&2\\3&-2\end{bmatrix},\,
\begin{bmatrix}-1&2\\1&-6\end{bmatrix},\,
\begin{bmatrix}0&1\\1&-2\end{bmatrix}
}}
{\archetypepart{S}{ltrangebasis}}
%
\surjective{No}
{The dimension of the range is 2, and the codomain ($M_{22}$) has dimension 4.  So the transformation is not surjective.  Notice too that since the domain $\complex{3}$ has dimension 3, it is impossible for the range to have a dimension greater than 3, and no matter what the actual definition of the function, it cannot possibly be surjective in this situation.\par
%
To be more precise, verify that $\begin{bmatrix}2&-1\\1&3\end{bmatrix}\not\in\rng{T}$, by setting the output of $T$ equal to this matrix and seeing that the resulting system of linear equations has no solution, i.e.\ is inconsistent.  So the preimage, $\preimage{T}{\begin{bmatrix}2&-1\\1&3\end{bmatrix}}$, is empty.   This alone is sufficient to see that the linear transformation is not onto.}
%
\ltdimensions{3}{2}{1}
%
\invertible{No}{Not injective (\acronymref{theorem}{ILTIS}), and the relative dimensions of the domain and codomain prohibit any possibility of being surjective.}
%
\ltmatrixrepresentationftmr
{\set{
\colvector{1\\0\\0},\,
\colvector{0\\1\\0},\,
\colvector{0\\0\\1}
}}
{\set{
\begin{bmatrix}1&0\\0&0\end{bmatrix},\,
\begin{bmatrix}0&1\\0&0\end{bmatrix},\,
\begin{bmatrix}0&0\\1&0\end{bmatrix},\,
\begin{bmatrix}0&0\\0&1\end{bmatrix}
}}
{\archetypepart{S}{matrixrepresentation}}
%
\newpage
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   T:  P_4->P_5 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\archetypename{T}
%
\capsule{Domain and codomain are polynomials.  Domain has dimension 5, while codomain has dimension 6.  Is injective, can't be surjective.}
%
\lintransformation{\archetypepart{T}{ltdefn}}
%
\ltnullspace{\archetypepart{T}{ltnullspacebasis}}
%
\injective{Yes}
{Since the kernel is trivial \acronymref{theorem}{KILT} tells us that the linear transformation is injective.}  
%
\ltrange
{\set{
x-2,\,
x^2-2x,\,
x^3-2x^2,\,
x^4-2x^3,
x^5-2x^4,
x^6-2x^5
}}
{\archetypepart{T}{ltrangebasis}}
%
\surjective{No}
{The dimension of the range is 5, and the codomain ($P_5$) has dimension 6.  So the transformation is not surjective.  Notice too that since the domain $P_4$ has dimension 5, it is impossible for the range to have a dimension greater than 5, and no matter what the actual definition of the function, it cannot possibly be surjective in this situation.\par
%
To be more precise, verify that $1+x+x^2+x^3+x^4\not\in\rng{T}$, by setting the output equal to this vector and seeing that the resulting system of linear equations has no solution, i.e.\ is inconsistent.  So the preimage, $\preimage{T}{1+x+x^2+x^3+x^4}$, is nonempty.  This alone is sufficient to see that the linear transformation is not onto.}
%
\ltdimensions{5}{5}{0}
%
\invertible{No}{The relative dimensions of the domain and codomain prohibit any possibility of being surjective, so apply \acronymref{theorem}{ILTIS}.}
%
\ltmatrixrepresentationftmr
{\set{1,\,x,\,x^2,\,x^3,\,x^4}}
{\set{1,\,x,\,x^2,\,x^3,\,x^4,\,x^5}}
{\archetypepart{T}{matrixrepresentation}}
%
\newpage
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   U:  M_23->C^4 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\archetypename{U}
%
\capsule{Domain is matrices, codomain is column vectors.  Domain has dimension 6, while codomain has dimension 4.  Can't be injective, is surjective.}
%
\lintransformation{\archetypepart{U}{ltdefn}}
%
\ltnullspace{\archetypepart{U}{ltnullspacebasis}}
%
\injective{No}
{Since the kernel is nontrivial \acronymref{theorem}{KILT} tells us that the linear transformation is not injective.  Also, since the rank can not exceed 4, we are guaranteed to have a nullity of at least 2, just from checking dimensions of the domain and the codomain.  In particular, verify that 
%
\begin{align*}
\lt{T}{\begin{bmatrix}1&10&-2\\3&-1&1\end{bmatrix}}&=\colvector{-7\\-14\\-1\\-13}
&
\lt{T}{\begin{bmatrix}5&-3&-1\\5&3&3\end{bmatrix}}&=\colvector{-7\\-14\\-1\\-13}
\end{align*}
%
This demonstration that $T$ is not injective is constructed with the observation that
%
\begin{align*}
\begin{bmatrix}5&-3&-1\\5&3&3\end{bmatrix}
&=\begin{bmatrix}1&10&-2\\3&-1&1\end{bmatrix}+\begin{bmatrix}4&-13&1\\2&4&2\end{bmatrix}
\intertext{and}
\vect{z}&=\begin{bmatrix}4&-13&1\\2&4&2\end{bmatrix}\in\krn{T}
\end{align*}
%
so the vector $\vect{z}$ effectively ``does nothing'' in the evaluation of $T$.
}
%
\ltrange{
\colvector{1\\2\\1\\1},\,
\colvector{2\\-1\\1\\2},\,
\colvector{12\\-1\\7\\12},\,
\colvector{-3\\1\\2\\0},\,
\colvector{1\\0\\1\\5},\,
\colvector{6\\-11\\-3\\-5}
}
{\archetypepart{U}{ltrangebasis}}
%
\surjective{Yes}
{A basis for the range is  the standard basis of $\complex{4}$, so $\rng{T}=\complex{4}$ and  \acronymref{theorem}{RSLT} tells us $T$ is surjective.  Or, the dimension of the range is 4, and the codomain ($\complex{4}$) has dimension 4.  So the transformation is surjective.}
%
\ltdimensions{6}{4}{2}
%
\invertible{No}{The relative sizes of the domain and codomain mean the linear transformation cannot be injective. (\acronymref{theorem}{ILTIS})}
%
\ltmatrixrepresentationftmr
{\set{
\begin{bmatrix}1&0&0\\0&0&0\end{bmatrix},\,
\begin{bmatrix}0&1&0\\0&0&0\end{bmatrix},\,
\begin{bmatrix}0&0&1\\0&0&0\end{bmatrix},\,
\begin{bmatrix}0&0&0\\1&0&0\end{bmatrix},\,
\begin{bmatrix}0&0&0\\0&1&0\end{bmatrix},\,
\begin{bmatrix}0&0&0\\0&0&1\end{bmatrix}
}}
{\set{
\colvector{1\\0\\0\\0},\,
\colvector{0\\1\\0\\0},\,
\colvector{0\\0\\1\\0},\,
\colvector{0\\0\\0\\1}
}}
{\archetypepart{U}{matrixrepresentation}}
%
\newpage
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   V:  P_3->M_22  invertible
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\archetypename{V}
%
\capsule{Domain is polynomials, codomain is matrices.  Domain and codomain both have dimension 4.   Injective,  surjective,  invertible. Square matrix representation, but domain and codomain are unequal, so no eigenvalue information.}
%
\lintransformation{\archetypepart{V}{ltdefn}}
%
\ltnullspace{\archetypepart{V}{ltnullspacebasis}}
%
\injective{Yes}
{Since the kernel is trivial \acronymref{theorem}{KILT} tells us that the linear transformation is injective.}  
%
%
\ltrange{\set{
\begin{bmatrix}1&1\\0&0\end{bmatrix},\,
\begin{bmatrix}1&0\\0&1\end{bmatrix},\,
\begin{bmatrix}0&-2\\0&0\end{bmatrix},\,
\begin{bmatrix}0&0\\1&-1\end{bmatrix}
}}
{\archetypepart{V}{ltrangebasis}}
%
\surjective{Yes}
{A basis for the range is  the standard basis of $M_{22}$, so $\rng{T}=M_{22}$ and  \acronymref{theorem}{RSLT} tells us $T$ is surjective.  Or, the dimension of the range is 4, and the codomain ($M_{22}$) has dimension 4.  So the transformation is surjective.}
%
\ltdimensions{4}{4}{0}
%
\invertible{Yes}{Both injective and surjective (\acronymref{theorem}{ILTIS}).  Notice that since the domain and codomain have the same dimesion, either the transformation is both injective and surjective (making it invertible, as in this case) or else it is both not injective and not surjective.}
%
\ltmatrixrepresentationftmr
{\set{1,\,x,\,x^2,\,x^3}}
{\set{
\begin{bmatrix}1&0\\0&0\end{bmatrix},\,
\begin{bmatrix}0&1\\0&0\end{bmatrix},\,
\begin{bmatrix}0&0\\1&0\end{bmatrix},\,
\begin{bmatrix}0&0\\0&1\end{bmatrix}
}}
{\archetypepart{V}{matrixrepresentation}}
%
\inverselineartransformation{\archetypepart{V}{ltinverse}}
\newpage
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   W:  P_2->P_2  invertible
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\archetypename{W}
%
\capsule{Domain is polynomials, codomain is polynomials.  Domain and codomain both have dimension 3.  Injective, surjective, invertible, 3 distinct eigenvalues, diagonalizable.}
%
\lintransformation{\archetypepart{W}{ltdefn}}
%
\ltnullspace{\archetypepart{W}{ltnullspacebasis}}
%
\injective{Yes}
{Since the kernel is trivial \acronymref{theorem}{KILT} tells us that the linear transformation is injective.}  
%
\ltrange{\set{
19-24x+36x^2,\,
6-7x+12x^2,\,
-4+4x-9x^2
}}
{\archetypepart{W}{ltrangebasis}}
%
\surjective{Yes}
{A basis for the range is  the standard basis of $\complex{5}$, so $\rng{T}=\complex{5}$ and  \acronymref{theorem}{RSLT} tells us $T$ is surjective.  Or, the dimension of the range is 5, and the codomain ($\complex{5}$) has dimension 5.  So the transformation is surjective.}
%
\ltdimensions{3}{3}{0}
%
\invertible{Yes}{Both injective and surjective (\acronymref{theorem}{ILTIS}).  Notice that since the domain and codomain have the same dimesion, either the transformation is both injective and surjective (making it invertible, as in this case) or else it is both not injective and not surjective.}
%
\ltmatrixrepresentationftmr
{\set{1,\,x,\,x^2}}
{\set{1,\,x,\,x^2}}
{\archetypepart{W}{matrixrepresentation}}
%
\inverselineartransformation{\archetypepart{W}{ltinverse}}
%
\ltspectrum{\archetypepart{W}{spectrum}}
%
\diagonalmatrixrepresentation{
\set{2x+3x^2,\,-1+3x,\,1-2x+x^2}
}
{
\begin{bmatrix}
-1 & 0 & 0 \\
 0 & 1 & 0 \\
 0 & 0 & 3 
\end{bmatrix}
}
%
\newpage
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   X:  M_22->M_22  not invertible, 3 distinct eigenvalues, diagonalizable
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\archetypename{X}
%
\capsule{Domain and codomain are square matrices.  Domain and codomain both have dimension 4.  Not injective, not surjective, not invertible, 3 distinct eigenvalues, diagonalizable.}
%
\lintransformation{\archetypepart{X}{ltdefn}}
%
\ltnullspace{\archetypepart{X}{ltnullspacebasis}}
%
\injective{No}
{Since the kernel is nontrivial \acronymref{theorem}{KILT} tells us that the linear transformation is not injective.  In particular, verify that 
%
\begin{align*}
\lt{T}{\begin{bmatrix}-2&0\\1&-4\end{bmatrix}}&=\begin{bmatrix}115&78\\-38&-35\end{bmatrix}
&
\lt{T}{\begin{bmatrix}4&3\\-1&3\end{bmatrix}}&=\begin{bmatrix}115&78\\-38&-35\end{bmatrix}
\end{align*}
%
This demonstration that $T$ is not injective is constructed with the observation that
%
\begin{align*}
\begin{bmatrix}4&3\\-1&3\end{bmatrix}
&=\begin{bmatrix}-2&0\\1&-4\end{bmatrix}+\begin{bmatrix}6&3\\-2&-1\end{bmatrix}
\intertext{and}
\vect{z}&=\begin{bmatrix}6&3\\-2&-1\end{bmatrix}\in\krn{T}
\end{align*}
%
so the vector $\vect{z}$ effectively ``does nothing'' in the evaluation of $T$.
}
%
\ltrange{\set{
\begin{bmatrix}-2&0\\1&-1\end{bmatrix},\,
\begin{bmatrix}15&10\\-5&-4\end{bmatrix},\,
\begin{bmatrix}3&6\\0&-5\end{bmatrix},\,
\begin{bmatrix}27&18\\-9&-8\end{bmatrix}
}}
{\archetypepart{X}{ltrangebasis}}
%
\surjective{No}
{The dimension of the range is 3, and the codomain ($M_{22}$) has dimension 5.  So $\rng{T}\neq M_{22}$ and by \acronymref{theorem}{RSLT} the transformation is not surjective.\par 
%
To be more precise, verify that $\begin{bmatrix}2 & 4\\ 3 & 1\end{bmatrix}\not\in\rng{T}$, by setting the output of $T$ equal to this matrix and seeing that the resulting system of linear equations has no solution, i.e.\ is inconsistent.  So the preimage, $\preimage{T}{\begin{bmatrix}2 & 4\\ 3 & 1\end{bmatrix}}$, is empty.  This alone is sufficient to see that the linear transformation is not onto.
}
%
\ltdimensions{4}{3}{1}
%
\invertible{No}{Neither injective nor surjective (\acronymref{theorem}{ILTIS}).  Notice that since the domain and codomain have the same dimesion, either the transformation is both injective and surjective  or else it is both not injective and not surjective (making it not invertible, as in this case).}
%
\ltmatrixrepresentationftmr
{\set{
\begin{bmatrix}1&0\\0&0\end{bmatrix},\,
\begin{bmatrix}0&1\\0&0\end{bmatrix},\,
\begin{bmatrix}0&0\\1&0\end{bmatrix},\,
\begin{bmatrix}0&0\\0&1\end{bmatrix}
}}
{\set{
\begin{bmatrix}1&0\\0&0\end{bmatrix},\,
\begin{bmatrix}0&1\\0&0\end{bmatrix},\,
\begin{bmatrix}0&0\\1&0\end{bmatrix},\,
\begin{bmatrix}0&0\\0&1\end{bmatrix}
}}
{\archetypepart{X}{matrixrepresentation}}
%
\ltspectrum{\archetypepart{X}{spectrum}}
%
\diagonalmatrixrepresentation{\set{
\begin{bmatrix}-6 & -3 \\ 2 & 1\end{bmatrix},\,
\begin{bmatrix}-7 & -2 \\ 3 & 0\end{bmatrix},\,
\begin{bmatrix}-1 & -2 \\ 0 & 1\end{bmatrix},\,
\begin{bmatrix}-3 & -2 \\ 1 & 1\end{bmatrix}
}}
{
\begin{bmatrix}
0 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 \\
0 & 0 & 3 & 0 \\
0 & 0 & 0 & 3 
\end{bmatrix}
}







%%%  Reserve Y, Z for canonical forms examples