%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
%%%
%%%
\ifthenelse{\boolean{hasmathematica}}{
\computesection{MMA}{Mathematica}
\computedevicetopic{MMA}{Mathematica}{mathematica}{ME}{Matrix Entry}{matrix entry}%
\computedevicetopic{MMA}{Mathematica}{mathematica}{RR}{Row Reduce}{row reduce}%
\computedevicetopic{MMA}{Mathematica}{mathematica}{LS}{Linear Solve}{linear solve}%
\computedevicetopic{MMA}{Mathematica}{mathematica}{VLC}{Vector Linear Combinations}{vector linear combinations}%
\computedevicetopic{MMA}{Mathematica}{mathematica}{NS}{Null Space}{null space}%
\computedevicetopic{MMA}{Mathematica}{mathematica}{VFSS}{Vector Form of Solution Set}{vector form of solutions}%
\computedevicetopic{MMA}{Mathematica}{mathematica}{GSP}{Gram-Schmidt Procedure}{gram-schmidt}%
\computedevicetopic{MMA}{Mathematica}{mathematica}{TM}{Transpose of a Matrix}{transpose of a matrix}%
\computedevicetopic{MMA}{Mathematica}{mathematica}{MM}{Matrix Multiplication}{matrix multiplication}%
\computedevicetopic{MMA}{Mathematica}{mathematica}{MI}{Matrix Inverse}{matrix inverse}%
%
%
}{\relax}  % done with mathematica section
%%%
%%%
\ifthenelse{\boolean{hasti86}}{
\computesection{TI86}{Texas Instruments 86}
\computedevicetopic{TI86}{TI-86}{ti86}{ME}{Matrix Entry}{matrix entry}%
\computedevicetopic{TI86}{TI-86}{ti86}{RR}{Row Reduce}{row reduce}%
\computedevicetopic{TI86}{TI-86}{ti86}{VLC}{Vector Linear Combinations}{vector linear combinations}%
\computedevicetopic{TI86}{TI-86}{ti86}{TM}{Transpose of a Matrix}{transpose of a matrix}%
%
%
}{\relax}  % done with ti86 section
%%%
%%%
\ifthenelse{\boolean{hasti83}}{
\computesection{TI83}{Texas Instruments 83}
\computedevicetopic{TI83}{TI-83}{ti83}{ME}{Matrix Entry}{matrix entry}%
\computedevicetopic{TI83}{TI-83}{ti83}{RR}{Row Reduce}{row reduce}%
\computedevicetopic{TI83}{TI-83}{ti83}{VLC}{Vector Linear Combinations}{vector linear combinations}%
%
%
}{\relax} % done with ti83 section


