%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
The condition about the multiple of the column of constants will allow you to show that the following values form a solution of the system $\linearsystem{A}{\vect{b}}$,
\begin{align*}
x_1&=0
&
x_2&=0
&
&\ldots
&
x_{j-1}&=0
&
x_j&=\alpha
&
x_{j+1}&=0
&
&\ldots
&
x_{n-1}&=0
&
x_n&=0
&
\end{align*}
%
With one solution of the system known, we can say the system is consistent (\acronymref{definition}{CS}).\par
%
A more involved proof can be built using \acronymref{theorem}{RCLS}.  Begin by proving that each of the three row operations (\acronymref{definition}{RO}) will convert the augmented matrix of the system into another matrix where column $j$ is $\alpha$ times the entry of the same row in the last column.  In other words, the ``column multiple property'' is preserved under row operations.  These proofs will get successively more involved as you work through the three operations.\par
%
Now construct a proof by contradiction (\acronymref{technique}{CD}), by supposing that the system is inconsistent.  Then the last column of the reduced row-echelon form of the augmented matrix is a pivot column (\acronymref{theorem}{RCLS}).  Then column $j$ must have a zero in the same row as the leading 1 of the final column.  But the ``column multiple propery'' implies that there is an $\alpha$ in column $j$ in the same row as the leading $1$.  So $\alpha = 0$.  By hypothesis, then the vector of constants is the zero vector.  However, if we began with a final column of zeros, row operations would never have created a leading 1 in the final column.  This contradicts the final column being a pivot column, and therefore the system cannot be inconsistent. 
