%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
From the solution to \acronymref{exercise}{MM.T40} we know that $\nsp{B}\subseteq\nsp{AB}$.  So to establish the set equality (\acronymref{definition}{SE}) we need to show that $\nsp{AB}\subseteq\nsp{B}$.\par
%
Suppose $\vect{x}\in\nsp{AB}$.  Then we know that $AB\vect{x}=\zerovector$ by \acronymref{definition}{NSM}.  Consider
%
\begin{align*}
B\vect{x}
&=I_nB\vect{x}&&\text{\acronymref{theorem}{MMIM}}\\
&=\left(\inverse{A}A\right)B\vect{x}&&\text{\acronymref{theorem}{NI}}\\
&=\inverse{A}\left(AB\right)\vect{x}\\
&=\zerovector&&\text{\acronymref{theorem}{MMZM}}
\end{align*}
%
This establishes that $\vect{x}\in\nsp{B}$, so $\nsp{AB}\subseteq\nsp{B}$ and combined with the solution to \acronymref{exercise}{MM.T40} we have $\nsp{B}=\nsp{AB}$ when $A$ is nonsingular.