%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
We will work with the vector equality representations of the relevant systems of equations, as described by \acronymref{theorem}{SLEMM}.\par
%
($\Leftarrow$)  Suppose $\vect{y}=\vect{w}+\vect{z}$ and $\vect{z}\in\nsp{A}$.  Then
%
\begin{align*}
A\vect{y}&=A(\vect{w}+\vect{z})&&\text{Subsitution}\\
&=A\vect{w}+A\vect{z}&&\text{\acronymref{theorem}{MMDAA}}\\
&=\vect{b}+\zerovector&&\vect{z}\in\nsp{A}\\
&=\vect{b}&&\text{\acronymref{property}{ZC}}\\
\end{align*}
%
demonstrating that $\vect{y}$ is a solution.\par
%
($\Rightarrow$)  Suppose $\vect{y}$ is a solution to $\linearsystem{A}{b}$.  Then
%
\begin{align*}
A(\vect{y}-\vect{w})
&=A\vect{y}-A\vect{w}&&\text{\acronymref{theorem}{MMDAA}}\\
&=\vect{b}-\vect{b}&&\text{$\vect{y},\,\vect{w}$ solutions to $A\vect{x}=\vect{b}$}\\
&=\zerovector&&\text{\acronymref{property}{AIC}}\\
\end{align*}
%
which says that $\vect{y}-\vect{w}\in\nsp{A}$.  In other words, $\vect{y}-\vect{w}=\vect{z}$ for some vector $\vect{z}\in\nsp{A}$.  Rewritten, this is 
$\vect{y}=\vect{w}+\vect{z}$, as desired.