\immediate\write0{Extract from MEASURE THEORY,
   by D.H.Fremlin, University of Essex, Colchester.
   This material is copyright.   It is issued under the terms of the
   Design Science License as published in
   http://dsl.org/copyleft/dsl.txt.   This is a development version and
the
   source files are not permanently archived.
   For further information contact fremdh\@essex.ac.uk}

%hyphenations
\hyphenation{Archi-me-dean}

%new style
\def\smallprintersize{\magnification=\magstep0
     \overfullrule0pt
     \def\pagewidth{468pt}
     \def\pageheight{9truein}
     \hsize\pagewidth
     \vsize\pageheight
     \nologo
     \def\copyrightdate##1{}
     \def\folio{\ifnum\pageno<0{}\else\number\pageno\fi}
     \def\mtfootline{}
     \stylenumber=10
     \pageno=-1000}
\long\def\discrversionJ#1#2{\ifnum\stylenumber=10#1\else#2}

%With-proofs, results-only versions
\newif\ifwithproofs
\withproofstrue
\newif\ifresultsonly
\resultsonlyfalse
\def\noproofs{\withproofsfalse}
\def\resultsonly{\resultsonlytrue\withproofsfalse}
\long\def\proof#1{\ifwithproofs{\medskip

     \noindent{\bf proof} #1}\else\fi}
\long\def\prooflet#1{\ifwithproofs{#1}\else\fi}
%\long\def\Prooflet#1{\prooflet{\Prf\ #1 \Qed\ }}
\long\def\comment#1{\ifresultsonly\else{#1}\fi}
\long\def\endnotes#1{\ifresultsonly\else{#1}\fi}
\long\def\exercises#1{\ifresultsonly\else{#1}\fi}
\long\def\references#1{\ifresultsonly\else{#1}\fi}
\long\def\dvro#1#2{\ifresultsonly{#1}\else{#2}\fi}

%Headline assignments

\def\topparagraph{}
\def\bottomparagraph{}
\def\newparagraph{}
\newif\ifpageturned

\newdimen\rhoffset
\newdimen\lhoffset
\lhoffset=0cm
\rhoffset=0cm

\newcount\volumeno
\volumeno=5

\let\plainpagebody=\pagebody
\def\pagebody{\ifodd\pageno\global\hoffset=\rhoffset
         \else\global\hoffset=\lhoffset\fi
     \plainpagebody
     \turnpage}
\def\turnpage{
     \iffirstpage\else{\baselineskip=24pt\line{\mtfootline}}\fi
%     \immediate\write0{turning page \folio,
%           top paragraph \topparagraph,   bottom \bottomparagraph,
%           new \newparagraph, pagetotal \the\pagetotal}
     \global\pageturnedtrue
     \global\firstpagefalse
     \global\let\topparagraph=\bottomparagraph
     \global\let\bottomparagraph=\newparagraph
     }

\newdimen\pagetotalplus
\newdimen\pagetotalminus

%wheader parameters:  #1 new paragraph name
 % #2#3#4  \vskip parameters if page break not forced (no. of points)
 % #5  spare height demanded if page break not to be forced
\long\def\wheader#1#2#3#4#5{\gdef\newparagraph{#1}
  \pagetotalplus=\the\pagetotal
  \advance\pagetotalplus by #5
  \pagetotalminus=\the\pagetotal
  \advance\pagetotalminus by -\pageshrink
  %\showthe\pagetotal \showthe\pageshrink \showthe\pagegoal
  \global\pageturnedfalse
  \ifdim\pagetotalminus<\pagegoal\ifdim\pagetotalplus>\pagegoal
%     \immediate\write0{forcing page break}
     \eject
     \else\vskip #2pt plus #3pt minus #4pt\fi
     \else\vskip #2pt plus #3pt minus #4pt\fi
  \ifpageturned\global\let\topparagraph=\newparagraph
%     \immediate\write0{paragraph change on turning page}
     \fi
%  \immediate\write0{top paragraph \topparagraph, bottom
%       \bottomparagraph, pagetotal \the\pagetotal}
  \ifdim\pagetotal>\pagegoal\else\gdef\bottomparagraph{#1}\fi
%   \immediate\write0{top paragraph \topparagraph, bottom
%       \bottomparagraph, pagetotal \the\pagetotal}
  }
\def\header#1{
     \wheader{#1}{10}{4}{4}{24pt}}
\def\leader#1#2{\immediate\write0{#1 #2}
     \wheader{#1}{14}{7}{5}{24pt}
     {\bf #1 #2}}
\def\vleader#1#2#3{\immediate\write0{#2 #3}
     \wheader{#2}{14}{7}{5}{#1}
     {\bf #2 #3}}
\def\Notesheader#1{\immediate\write0{#1 Notes and comments}
     \wheader{#1 Notes}{16}{8}{5}{48pt}
     \noindent{\bf #1 Notes and comments}}
\def\vNotesheader#1#2{\immediate\write0{#2 Notes and comments}
     \wheader{#2 Notes}{16}{8}{5}{#1}
     \noindent{\bf #2 Notes and comments}}
\def\spheader#1#2#3#4#5{\header{#1#2#3#4#5}{\bf (#5)}}
\def\spstheader#1#2#3#4#5{\header{*#1#2#3#4#5}{\bf (#5)}}
\def\vspheader#1#2#3#4#5#6{
     \wheader{#2#3#4#5#6}{10}{4}{4}{#1}{\bf (#6)}}
\def\sqheader#1#2#3#4#5{\header{#1#2#3#4#5}{$\pmb{>}${\bf (#5)}}}
\def\errheader#1#2#3{
     \wheader{#3}{6}{4}{2}{24pt}
     {\bf p #1 l #2}}

\def\indexmedskip{
  \pagetotalplus=\the\pagetotal
  \advance\pagetotalplus by 18 pt
  \pagetotalminus=\the\pagetotal
  \advance\pagetotalminus by -\pageshrink
  \ifdim\pagetotalminus<\pagegoal\ifdim\pagetotalplus>\pagegoal
      \else\medskip\fi\else\medskip\fi}

\def\indexheader#1{\immediate\write0{#1}\vindexheader{#1}{24}}
\def\vindexheader#1#2{
  \gdef\newparagraph{#1}
  \pagetotalplus=\the\pagetotal
  \advance\pagetotalplus by #2 pt
  \pagetotalminus=\the\pagetotal
  \advance\pagetotalminus by -\pageshrink
  %\showthe\pagetotal \showthe\pageshrink \showthe\pagegoal
  \global\pageturnedfalse
%  \ifdim\pagetotal>\pagegoal
%      \immediate\write0{warning: pagetotal greater than pagegoal}
%      \immediate\write0{...   last paragraph reached is #1}
%      \immediate\write0{...   check for underfull vbox here}
%      \else\fi
  \ifdim\pagetotalminus<\pagegoal\ifdim\pagetotalplus>\pagegoal{\eject}
      \fi\fi
  \ifdim\pagetotal>\pagegoal\else\gdef\bottomparagraph{#1}\fi
  \ifpageturned{\global\let\topparagraph=\newparagraph
%     \immediate\write0{paragraph change on turning page}
      }\else\fi
%  \immediate\write0{top paragraph \topparagraph, bottom
%    \bottomparagraph}
  }

\def\leftheadline{\rlap{\folio}\hfill{\eightit\chaptername}\hfill
       \llap{\eightbf\topparagraph}}
\def\rightheadline{\rlap{\eightbf\bottomparagraph}\hfill
       {\eightit\headlinesectionname}\hfill\llap{\folio}}

%Footline assignments
\def\mtfootline{\ifodd\pageno\rightfootline\else\leftfootline\fi}
\def\rightfootline{\hfill\eightsmc D.H.Fremlin}
\def\leftfootline{\ifwithproofs{\eightsmc Measure Theory\hfill}
    \else{\eightsmc Measure Theory \eightit (abridged version)\hfill}
    \fi}

%Style assignments
\def\newchapter#1{\gdef\topparagraph{}
   \gdef\bottomparagraph{Chap.\ #1 {\it intro.}}
   \gdef\newparagraph{Chap.\ #1 {\it intro.}}
   \gdef\sectionname{Introduction}
   \gdef\headlinesectionname{Introduction}
   \centerline{\bf Chapter #1}
   \medskip
   \centerline{\bf \chaptername}
   \medskip
   }
\def\newsection#1{\gdef\bottomparagraph{\S#1 {\it intro.}}
   \noindent{\bf #1 \sectionname}
   \smallskip
   \let\headlinesectionname=\sectionname}
\def\newvolume#1{\gdef\topparagraph{}
   \gdef\bottomparagraph{Vol.\ #1 {\it intro.}}
   \Loadfont{\twelvebf=cmbx12}
   \def\chaptername{Volume #1}
   \def\sectionname{\volumename}
   \def\headlinesectionname{\volumename}
   \centerline{\twelvebf Volume #1:  \volumename}
   \bigskip
   }

%font variations
\newif\ifvolwp
\volwpfalse
\def\tenrmstretch#1{\fontdimen3\tenrm=#1}
\font\elevenex=cmex10 at 11pt

%language variations
\newif\ifUSEnglish
\USEnglishfalse
%\USEnglishtrue

%general definitions
\def\action{\mathchoice{\lower-.3ex\hbox{$\ssbullet$}}
                       {\lower-.3ex\hbox{$\ssbullet$}}
                       {\ssbullet}
                       {\ssbullet}}
\def\add{\mathop{\text{add}}}
\long\def\allowmorestretch#1#2{
  \ifdim\pagewidth=#1pt
    \fontdimen3\tenrm=2pt\fontdimen4\tenrm=1.67pt\fi
  #2
  \fontdimen3\tenrm=1.67pt\fontdimen4\tenrm=1.11pt}
\def\Atop#1#2{{\scriptstyle #1}\atop{\scriptstyle #2}}
\def\Aut{\mathop{\text{Aut}}}

\def\Bcap{\Booleanop{\cap}}
\def\Bcup{\Booleanop{\cup}}
\def\Booleanop#1{
   \ifamstexsupported{\mathchoice
    {\hbox{\hskip.2em\scriptfont2=\eightsy$\scriptstyle#1$\hskip.2em}}
    {\hbox{\hskip.2em\scriptfont2=\eightsy$\scriptstyle#1$\hskip.2em}}
    {{\scriptstyle#1}}
    {{\scriptscriptstyle#1}}}
   \else{\mathchoice{{\scriptstyle#1}}{{\scriptstyle#1}}
    {{\scriptstyle#1}}{{\scriptscriptstyle#1}}}
    \fi}
\def\Bsetminus{\Booleanop{\setminus}}
\def\Bsubseteq{\hskip.1em\Booleanop{\subseteq}\hskip.1em}
\def\Bsubset{\Booleanop{\subset}}
\def\Bsupseteq{\Booleanop{\supseteq}}
\def\Bsupset{\Booleanop{\supset}}
\def\Bsymmdiff{\Booleanop{\symmdiff}}
\def\Bcapshort{\Booleanopshort{\cap}}
\def\Bcupshort{\Booleanopshort{\cup}}
\def\Booleanopshort#1{
   \ifamstexsupported{\mathchoice
    {\hbox{\scriptfont2=\eightsy$\scriptstyle#1$}}
    {\hbox{\scriptfont2=\eightsy$\scriptstyle#1$}}
    {{\scriptstyle#1}}
    {{\scriptscriptstyle#1}}}
   \else{\mathchoice{{\scriptstyle#1}}{{\scriptstyle#1}}
    {{\scriptstyle#1}}{{\scriptscriptstyle#1}}}
    \fi}
\def\Bsetminusshort{\Booleanopshort{\setminus}}
\def\Bsubseteqshort{\hskip.1em\Booleanopshort{\subseteq}\hskip.1em}
\def\Bsubsetshort{\Booleanopshort{\subset}}
\def\Bsupseteqshort{\Booleanopshort{\supseteq}}
\def\Bsymmdiffshort{\Booleanopshort{\symmdiff}}

\def\biggerHeint{\textfont3=\twelveex
   \raise 0.6pt\hbox to 0pt{\hskip 2.6pt{\sevenrm H}\hss}
   \intop\nolimits}
\def\biggerPfint{\textfont3=\twelveex
   \raise 0.6pt\hbox to 0pt{\hskip 1.3pt{\sevenrm Pf}\hss}
   \intop\nolimits\hskip 1.2pt}
\def\bu{\mathop{\text{bu}}}
\def\Bvalue#1{\mathchoice
   {\hbox{$[\![#1]\!]$}}
   {\hbox{$[\![#1]\!]$}}
   {\hbox{$\scriptstyle[\![#1]\!]$}}
   {\hbox{$\scriptscriptstyle[\![#1]\!]$}}}
\def\CalBa{\Cal{B}\eurm{a}}
   %note: neither  \cal  nor  \eusm  has lower case
\def\CalRbg{\Cal{R}\mskip-1mu\eurm{b}\mskip-1mu\eurm{g}}
\def\CalSmz{\Cal{S}\mskip-2mu\eurm{mz}}
\def\Caratheodory{Cara\-th\'eo\-dory}
\def\ci{\mathop{\text{ci}}}
\def\cl{\mathop{\text{cl}}}
\def\closedownarrow{\backstep3\downarrow}
\def\closeuparrow{\backstep2\uparrow}
\def\clstar{\text{cl*}}
\def\congGT{\cong_{\text{GT}}}
\def\congT{\cong_{\text{T}}}
\def\cov{\mathop{\text{cov}}}
\def\cdownarrow{c\mskip2mu^{\downarrow}}
\def\cycle#1{(\overleftarrow{#1})}
\def\ddownarrow{d\mskip2mu^{\downarrow}}
\def\discrcenter#1#2{\ifdim\pagewidth>#1{#2}\else{

  \Centerline{#2}

  \noindent}\fi}
    %note:  in \discrcenter, make sure that #2 ends in a space
    % (if you want one to appear) and that the continuation
    % follows without
    % a space after the final } of #2, so that it will be
    % truly unindented
\def\discrpage{\ifnum\stylenumber=1{\frnewpage}  %redefined in mt.tex
        \else\ifnum\stylenumber=3{\frnewpage}
        \else\ifnum\stylenumber=5{\frnewpage}
        \else\wheader{}{18}{14}{2}{72pt}\fi\fi\fi}
\def\displaycause#1{\noalign{\noindent (#1)}}
\def\dotproduct{\hskip.1em\tbf{.}\hskip.1em}
\def\duparrow{d\mskip2mu^{\uparrow}}
\def\dvrocolon#1{\dvro{#1: }{#1}}
%\def\equivGT{\equiv_{\text{GT}}}
%\def\equivT{\equiv_{\text{T}}}
\def\Eta{\text{H}}
\def\Expn{\Bbb E}
\long\def\Extract{\oldfootnote{}{
   \noindent{\eightit
       \ifresultsonly{Extract from {\eightsmc Measure Theory,}
          results-only version,
          by {\eightsmc D.~H.~Fremlin,}  University of Essex,
Colchester.}
       \else\ifwithproofs{Extract from {\eightsmc Measure Theory,}
          by {\eightsmc D.~H.~Fremlin,}  University of Essex,
Colchester.}
       \else{Extract from {\eightsmc Measure Theory,} abridged version,
          by {\eightsmc D.~H.~Fremlin,}  University of Essex,
Colchester.}
       \fi\fi
   This material is copyright.   It is issued under the terms of the
   Design Science License as published in
   {\eighttt http://dsl.org/copyleft/dsl.txt}.
   This is a development version and the
   source files are not permanently archived, but current versions are
normally
   accessible through
   {\eighttt http://www.essex.ac.uk/maths/staff/fremdh/mt.htm}.
   For further information contact {\eighttt fremdh\@essex.ac.uk}.}
   }}
\def\FN{\mathop{\text{FN}}}
\def\fraction#1{\hbox{$<$}#1\hbox{$>$}}
\def\frakmctbl{\frak m_{\text{countable}}}
\def\grad{\mathop{\text{grad}}}
\def\Heint{\mathchoice{\hbox to 0pt{\hskip 3.1pt H\hss}}
     {\raise 0.6pt\hbox to 0pt{\hskip 1.9pt{\sevenrm H}\hss}}
     {\raise 0.4pt\hbox to 0pt{\hskip 1.5pt{\fiverm H}\hss}}
     {\raise 0.4pt\hbox to 0pt{\hskip 1.5pt{\fiverm H}\hss}}
     \intop\nolimits}
\def\high#1{\lceil#1\rceil}
\def\Hint#1{({\it Hint\/}: #1)}
\def\hL{\mathop{\text{hL}}}
\def\hwtr{hereditarily weakly $\theta$-\vthsp refinable}
\def\imp{inverse-\vthsp measure-\vthsp preserving}
\def\innerprod#1#2{(#1|#2)}
\def\intstar{\text{int*}}
\def\Krein{Kre\v{\i}n}
\def\link{\mathop{\text{link}}}
\def\low#1{\lfloor#1\rfloor}
\def\Mah{\mathop{\text{Mah}}}
\def\Mahcr{\Mah_{\text{cr}}}
\def\MahcrR{\Mah_{\text{crR}}}
\def\MahqR{\Mah_{\text{qR}}}
\def\MahR{\Mah_{\text{R}}}
\def\MahspcrR{\Mah_{\text{spcrR}}}
\def\Mth{Maharam-{\vthsp}type-{\vthsp}homogeneous}
\def\negquad{\hskip-1em\relax}
\def\NN{\BbbN^{\Bbb N}}
\def\non{\mathop{\text{non}}}
\def\notBooleanop#1{
   \ifamstexsupported{\mathchoice
{\hbox{\hskip.2em$\not\scriptfont2=\eightsy\scriptstyle#1$\hskip.2em}}
{\hbox{\hskip.2em$\not\scriptfont2=\eightsy\scriptstyle#1$\hskip.2em}}
    {{\not\scriptstyle#1}}
    {{\not\scriptscriptstyle#1}}}
   \else{\mathchoice{{\not\scriptstyle#1}}{{\not\scriptstyle#1}}
    {{\not\scriptstyle#1}}{{\not\scriptscriptstyle#1}}}
    \fi}
\def\notBsubseteq{\notBooleanop{\subseteq}}
\def\notBsupseteq{\notBooleanop{\supseteq}}
\def\nuprime{\nu^{\mskip0.7mu\prime}}
\def\nw{\mathop{\text{nw}}}
\def\otp{\mathop{\text{otp}}}
\def\partstar{\mathchoice{\partial\hbox{*}}
     {\partial\hbox{*}}
     {\partial\hbox{\sevenrm *}}
     {\partial\hbox{\fiverm *}}}
\def\per{\mathop{\text{per}}}
\def\Pfint{\mathchoice{\hbox to 0pt{\hskip 3.1pt Pf\hss}}
     {\raise 0.6pt\hbox to 0pt{\hskip 1.3pt{\sevenrm Pf}\hss}}
     {\raise 0.4pt\hbox to 0pt{\hskip 1.0pt{\fiverm Pf}\hss}}
     {\raise 0.4pt\hbox to 0pt{\hskip 1.0pt{\fiverm Pf}\hss}}
     \intop\nolimits
     \mathchoice{\hskip 2pt}{\hskip 1.2pt}{\hskip 1pt}{\hskip 1pt}}
\def\prforc{\preccurlyeq_{\text{forcing}}}
\def\prGT{\preccurlyeq_{\text{GT}}}
\def\prT{\preccurlyeq_{\text{T}}}
\def\Rint{\mathchoice{\hbox to 0pt{\hskip 3.1pt R\hss}}
     {\raise 0.6pt\hbox to 0pt{\hskip 1.9pt{\sevenrm R}\hss}}
     {\raise 0.4pt\hbox to 0pt{\hskip 1.5pt{\fiverm R}\hss}}
     {\raise 0.4pt\hbox to 0pt{\hskip 1.5pt{\fiverm R}\hss}}
     \intop\nolimits}
\def\RO{\text{RO}}
\def\sat{\mathop{\text{sat}}}
\def\sgn{\mathop{\text{sgn}}}
\def\shr{\mathop{\text{shr}}}
\def\strprime{\,\pmb{\prime}}
\def\supp{\mathop{\text{supp}}}
\def\tensorhat{\widehat{\otimes}}
\def\Tensorhat{\widehat{\bigotimes}}
\def\tensorhatsigma{\widehat{\otimes}_{\sigma}}
\def\triplepc#1#2#3{(#1,#2,\hbox{$<$}#3)}
\def\undphi{\underline{\phi}\vthsp}
\def\undpsi{\underline{\psi}\vthsp}
\def\undtheta{\underline{\theta}\vthsp}
\def\upr{\mathop{\text{upr}}}
\def\Var{\mathop{\text{Var}}}

\def\varcheck#1{{\setover
       {\lower 0.4ex\hbox{$\scriptscriptstyle\vee$}}{#1}}}
\def\varcheckf{{\setover{\,\lower 0.4ex
              \hbox{$\scriptscriptstyle\vee$}}{f}}}
\def\varspcheck{^{\scriptscriptstyle\vee}}
%\def\varspcheck{{\setover{\scriptscriptstyle\vee}{\phantom{g}}}}
%\def\varspcheckf{{\setover{\lower 0.4ex
%              \hbox{$\scriptscriptstyle\vee$}}{\phantom{f}}}}
\def\varhat#1{{\setover{\lower 0.4ex
              \hbox{$\scriptscriptstyle\wedge$}}{#1}}}
\def\varhatf{{\setover{\,\lower 0.4ex
              \hbox{$\scriptscriptstyle\wedge$}}{f}}}
\def\varsphat{^{\scriptscriptstyle\wedge}}
%\def\varsphat{{\setover{\scriptscriptstyle\wedge}{\phantom{g}}}}
%\def\varsphatf{{\setover{\lower 0.4ex
%              \hbox{$\scriptscriptstyle\wedge$}}{\phantom{f}}}}
\def\wsid{weakly $(\sigma,\infty)$-\vthsp distributive}
\def\wdistr{\mathop{\text{wdistr}}}

%Cara\-th\'e\-o\-dory

\def\chaptername{}
\def\sectionname{}
\def\headlinesectionname{}

\loadeusm\loadeurm

%note:  $..\comment{=..}..$  is better as  \comment{\mskip5mu
