\filename{mt1.tex}
\versiondate{30.9.02}
\copyrightdate{1994}

\def\volumename{The irreducible minimum}

\newvolume{1}


In this introductory volume I set out, at a level which I hope will be
suitable for students with no prior knowledge of the Lebesgue (or even
Riemann) integral
and with only a basic (but thorough) preparation in the techniques of
$\epsilon$-$\delta$ analysis, the theory of measure and integration up
to the convergence theorems (\S123).   I add a third chapter (Chapter
13) of miscellaneous additional results, mostly chosen as being
relatively elementary material necessary for topics treated in Volume 2
which does not have a natural place there.

The title of this volume is a little more emphatic than I should care to
try to justify {\it au pied de la lettre}.   I would certainly
characterise the construction of Lebesgue measure on $\Bbb R$ (\S114),
the definition of the integral on an abstract measure space (\S122)
and the convergence theorems (\S123) as indispensable.   But a teacher
who wishes to press on to further topics will find that much of Chapter
13 can be set aside for a while.   I say `teacher' rather than
`student' here, because if you are studying on your own I think you
should aim to go slower than the text requires rather than faster;  in
my view, these ideas are genuinely difficult, and I think you should
take the time to get as much practice at relatively elementary levels as
you can.

Perhaps this is a suitable moment at which to set down some general
thoughts on the teaching of measure theory.   I have been teaching
analysis for over thirty years now, and one of the few constants over
that period has been the feeling, almost universal among teachers of
analysis, that we are not serving most of our students well.   We have
all encountered students who are not stupid -- who are indeed quite good
at mathematics -- but who seem to have a disproportionate difficulty
with rigorous analysis.   They are so exhausted and demoralised by the
technical problems that they cannot make sense or use even of the
knowledge they achieve.   The natural reaction to this is to try
to make courses shorter and easier.   But I think that this makes it
even more likely that at the end of the semester your students will be
stranded in thorn-bushes half way up the mountain.   Specifically, with
Lebesgue measure, you are in danger of spending twenty hours teaching
them how to integrate the characteristic function of the rationals.
This is not what the subject is for.   Lebesgue's own presentations of
the subject ({\smc Lebesgue 1904}, {\smc Lebesgue 18}) emphasize the
convergence theorems and the Fundamental Theorem of Calculus.   I
have put the former in Volume 1 and the latter in Volume 2, but it does
seem to me that unless your students themselves want to know when one
can expect to be able to interchange a limit and an integral, or which
functions are indefinite integrals, or what the completions of
$C([0,1])$ under the norms $\|\,\|_1$,  $\|\,\|_2$  look like, then it
is going to be very difficult for them to make anything of this
material;  and if you really cannot reach the point of explaining at
least a couple
of these matters in terms which they can appreciate, then it may not be
worth starting.  I would myself choose rather to omit a good many proofs
than to come to the theorems for which the subject was created so late
in the course that two thirds of my class have already given up before
they are covered.

Of course I and others have followed that road too, with no better
results (though usually with happier students) than we obtain by dotting
every {\it i} and crossing every {\it t} in the proofs.   Nearly every
time I am
consulted by a non-specialist who wants to be told a theorem which will
solve his problem, I am reminded that pure mathematics in general, and
analysis in particular, does not lie in the {\it theorems} but in the
{\it proofs}.   In so far as I have been successful in answering such
questions, it has usually been by making a trifling adjustment to a
standard argument to produce a non-standard theorem.
The ideas are in the details.   You have not understood \Caratheodory's
construction (\S113) until you can, at the very least, reliably
reproduce the argument which shows that it works.   In the end, there is
no alternative to going over every step of the ground, and while I
have occasionally been ruthless in cutting out topics which seem to me
to be marginal, I have
tried to make sure -- at the expense, frequently, of pedantry -- that
every necessary idea is signalled.

Faced, therefore, with any particular class, I believe that a teacher
must compromise between scope and completeness.   Exactly which
compromises are most appropriate will depend on factors
which it would be a waste of time for me to guess at.   This volume is
supposed
to be a possible text on which to base a course;  but I hope that no
lecturer will set her class to read it at so many pages a week.   My
primary aim is to provide a concise and coherent basis on which to erect
the structure of the later volumes.   This involves me in pursuing, at
more than one point, approaches which take slightly more difficult paths
for the sake of developing a more refined technique.   (Perhaps the most
salient of these is my insistence that an integrable function need not
be defined everywhere on the underlying measure space;  see
\S\S121-122.)
It is the responsibility of the individual teacher to decide for herself
whether such refinements are appropriate to the needs of her students,
and, if not, to show them what translations are needed.

The above paragraphs are directed at teachers who are, supposedly,
competent in the subject -- certainly past the level treated in this
volume -- and who have access to some of the many excellent books
already available, so that if they take the trouble to think out their
aims, they should be able to choose which elements of my presentation
are suitable.   But I must also consider the position of a student who
is setting out to learn this material on his own.   I trust that you
have understood from what I have already written that you should not be
afraid to look ahead.   You could, indeed, do worse than go to Volume 2,
and take one of the
wonderful theorems there -- the Fundamental Theorem of Calculus
(\S222), for instance, or, if you are very ambitious, the strong
law of large numbers (\S273) -- and use the index and the
cross-references to try to extract a proof from first principles.   If
you are successful you
will have every right to congratulate yourself.   In the periods in
which success seems elusive, however, you should be working
systematically through the `basic exercises' in the sections which
seem to be
relevant;  and if all else fails, start again at the beginning.
Mathematics is a difficult subject, that is why it is worth doing, and
almost every section here contains some essential idea which you could
not expect to find alone.

\frnewpage
