\filename{mt11.tex}
\versiondate{4.1.04}
\copyrightdate{1994}

\def\chaptername{Measure spaces}
\def\sectionname{Introduction}

\newchapter{11}

In this chapter I set out the fundamental concept of `measure space',
that is, a set in which some (not, as a rule, all) subsets may be
assigned a `measure', which you may wish to interpret as area, or
mass, or volume, or thermal capacity, or indeed almost anything which
you would expect to be additive -- I mean, that the measure of the union
of two disjoint sets should be the sum of their measures.   The actual
definition (in 112A) is not obvious, and depends essentially on certain
technical features which make a preparatory section (\S111) advisable.
Furthermore, even with the definition well in hand, the original and
most important examples of measures, Lebesgue measure on Euclidean
space, remain elusive.   I therefore devote a section (\S113) to a
method of constructing measures, before turning to the details of the
arguments needed for Lebesgue measure in \S\S114-115.   Thus the
structure of the chapter is three sections of general theory followed by
two (which are closely similar) on particular examples.   I should say
that the general theory is essentially easier;  but it does rely on facility with certain manipulations of families of sets which may be new to you.

At some point I ought to comment on my arrangement of the material, and
it may be helpful if I do so before you start work on this chapter.
One of the many fundamental questions which any author on the subject
must decide, is whether to begin with `general' measure theory or
with `Lebesgue' measure and integration.   The point is that Lebesgue
measure is rather more than just the most important example of a measure
space.   It is so close to the heart of the subject that the great
majority of the ideas of the elementary theory can be fully realised
in theorems about Lebesgue measure.   Looking ahead to Volume 2, I find
that, with the exception of Chapter 21 -- which is specifically devoted
to extending your ideas of what measure spaces can be -- only
Chapter 27 and the second half of Chapter 25 really need the general
theory to make sense, while
Chapters 22, 26 and 28 are specifically about Lebesgue measure.   Volume
3 is another matter, but even there more than half the mathematical
content can be expressed in terms of Lebesgue measure.   If you
take the view, as I certainly do when it suits my argument, that the
business of pure mathematics is to express and extend the logical
capacity of the human mind, and that the actual theorems we work through
are merely vehicles for the ideas, then you can correctly point out that
all the really important things in the present volume can be done
without going to the trouble of formulating a general theory of abstract
measure spaces;  and that by studying the relatively concrete example of
Lebesgue measure on
$r$-dimensional Euclidean space you can avoid a variety of irrelevant
distractions.

If you are quite sure, as a teacher, that none of your pupils will wish
to go beyond the elementary theory, there is something to be said for
this view.   I believe, however, that it becomes untenable if you wish
to prepare any of your students for more advanced ideas.   The
difficulty is that, with the best will in the world, anyone who has
worked through the full theory of Lebesgue measure, and then comes to
the theory of abstract measure spaces, is likely to go through it too
fast, and at the end find himself uncertain about just which ninety per
cent of the facts he knows are generally applicable.   I believe it is
safer to keep the special properties of Lebesgue measure clearly
labelled as such from the beginning.

It is of course the besetting sin of mathematics teachers at this level,
to teach a class of twenty in a manner appropriate to perhaps two of
them.   But in the present case my own judgement is that very few
students who are ready for the course at all will have any difficulty
with the extra level of abstraction involved in `Let $(X,\Sigma,\mu)$
be a measure space, $\ldots$'.   I do assume knowledge of elementary
linear algebra, and the grammar, at least, of arbitrary measure spaces
is no worse than the grammar of arbitrary linear spaces.   Moreover, the
Lebesgue theory already involves statements of the form `if $E$ is a
Lebesgue measurable set, $\ldots$', and in my experience students who
can cope with quantification over subsets of the reals are not deterred
by quantification over sets of sets (which anyway is necessary for any
elementary description of the algebra of Borel sets).   So I believe
that here, at least, the extra generality of the `professional'
approach is not an obstacle to the amateur.

I have written all this here, rather than later in the chapter, because
I do wish to give you the choice.   And if your choice is to learn the
Lebesgue theory first, and leave the general theory to later, this is
how to do it.    You should read

\qquad paragraphs 114A-114C

\qquad 114D, with 113A-113B and 112Ba, 112Bc

\qquad  114E, with 113C-113D, 111A, 112A, 112Bb

\qquad  114F

\qquad  114G, with 111G and 111C-111F,

\noindent and then
continue with Chapter 12.   At some point, of course, you should look
at the exercises for \S\S112-113;  but, as in Chapters 12-13, you will
do so by translating `Let $(X,\Sigma,\mu)$ be a measure space' into
`Let $\mu$ be Lebesgue measure on $\Bbb R$, and $\Sigma$ the algebra
of Lebesgue measurable sets'.
Similarly, when you look at 111X-111Y, you will take $\Sigma$ to be {\it
either} the $\sigma$-algebra of Lebesgue measurable sets {\it or} the
$\sigma$-algebra of Borel subsets of $\Bbb R$.

\discrpage

