\filename{mt12.tex}
\versiondate{22.2.97}
\copyrightdate{1994}

\def\chaptername{Integration}

\newchapter{12}

If you look along the appropriate shelf of your college's library, you
will see that the words `measure' and `integration' go together
like Siamese twins.   The linkage is both more complex and more intimate
than any simple explanation can describe.   But if we say that one of
the concepts on which integration is based is that of `area under a
curve', then it is clear that any method of determining `areas' ought
to correspond to a method of integrating functions;  and this has from
the beginning been an essential part of the Lebesgue theory.   For a
literal description of the integral of a non-negative function in terms
of the area of its ordinate set, I think it best to wait until Chapter
25.   In the present chapter I seek to give a concise description of the
standard integral of a real-valued function on a general measure space,
with the half-dozen most important theorems concerning this integral.

The construction bristles with technical difficulties at every step, and
you will find it easy to understand why it was not done before
1901.   What may be less clear is why it was ever done at all.   So
perhaps you should immediately read the statements of 123A-123D below.
It is the case (some of the details will appear, rather late, in \S437)
that any theory of integration powerful enough to have theorems of this
kind must essentially encompass all the ideas of this chapter, and nearly all the ideas of the last.

\discrpage
