\filename{mt123.tex}
\versiondate{25.10.96}
\copyrightdate{1994}

\def\chaptername{Integration}
\def\sectionname{The convergence theorems}

\newsection{123}

The great labour we have gone through so far has not yet been justified
by any theorems powerful enough to make it worth while.   We come now to
the heart of the modern theory of integration,  the `convergence
theorems', describing conditions under which we can integrate the
limit of a sequence of integrable functions.

\leader{123A}{B.~Levi's theorem} Let $(X,\Sigma,\mu)$ be a measure space
and $\langle f_n\rangle_{n\in\Bbb N}$ a sequence of real-valued
functions, all integrable over $X$, such that (i) for each $n$, 
$f_n\le f_{n+1}$ a.e. (ii)
$\sup_{n\in\Bbb N}\int f_n<\infty$.   Then $f=\lim_{n\to\infty}f_n$ is
integrable, and $\int f=\lim_{n\to\infty}\int f_n$.

\medskip

\noindent{\bf Remarks}\comment{ I ought to repeat at once the
conventions I am
following here.   Each of the functions $f_n$ is taken to be defined on
a conegligible set $\dom f_n\subseteq X$, as in 122Nc, and the limit
function $f$ is taken to have domain

\Centerline{$\{x:x\in\bigcup_{n\in\Bbb N}\bigcap_{m\ge n}\dom f_m,
\,\lim_{n\to\infty}f_n(x)\text{ is defined in }\Bbb R\}$,}

\noindent as in 121Fa.}  \dvro{The}{You would miss no important idea if
you supposed
that every $f_n$ was defined everywhere on $X$;  but the} statement
`$f$ is integrable' includes the assertion `$f$ is defined, as a
real number, almost everywhere', and this is an essential part of the
theorem.

\proof{{\bf (a)} Let us first deal with the case in which
$f_0=0$ a.e.
Write $c=\sup_{n\in\Bbb N}\int f_n=\lim_{n\to\infty}\int f_n$ (noting
that, by 122Od, $\sequencen{\int f_n}$ is a
non-decreasing sequence).

\medskip

\quad{\bf (i)} All the sets $\dom f_n$, $\{x:f_0(x)=0\}$, $\{x:f_n(x)
\le f_{n+1}(x)\}$ are conegligible, so their intersection $F$ also is.
For each $n\in\Bbb N$ there is a conegligible set $E_n$ such that
$f_n\restr E_n$ is measurable (122P);  let $E^*$ be a measurable
conegligible
set included in the conegligible set $F\cap\bigcap_{n\in\Bbb N}E_n$.

\medskip

\quad{\bf (ii)} For $a>0$, $n\in\Bbb N$ set $H_n(a)=\{x:x\in
E^*,\,f_n(x)
\ge a\}$;  then $H_n(a)$ is measurable because $f_n\restr E_n$ is
measurable and $E^*$ is a measurable subset of $E_n$.   Also $a\chi
H_n(a)
\le f_n$ everywhere on $E^*$, so

\Centerline{$\textfont3=\twelveex a\mu H_n(a)
=\int a\chi H_n(a)\le\int f_n\le c$.}

\noindent Because $f_n(x)\le f_{n+1}(x)$ for every $x\in E^*$,
$H_n(a)\subseteq H_{n+1}(a)$ for every $n\in\Bbb N$, and writing 
$H(a)=\bigcup_{n\in\Bbb N}H_n(a)$, we have

\Centerline{$\mu H(a)=\lim_{n\to\infty}\mu H_n(a)\le\Bover{c}{a}$}

\noindent (112Ce).   In particular, $\mu H(a)<\infty$ for every $a$.
Furthermore,

\Centerline{$\mu(\bigcap_{k\ge 1}H(k))\le\inf_{k\ge 1}\mu H(k)
\le\inf_{k\ge 1}\Bover{c}{k}=0$.}

\noindent  Set $E=E^*\setminus\bigcap_{k\ge 1}H(k)$;  then $E$ is
conegligible.

\medskip

\quad{\bf (iii)} If $x\in E$, there is some $k$ such that 
$x\notin H(k)$, that is, $x\notin\bigcup_{n\in\Bbb N}H_n(k)$, that is, $f_n(x)<k$
for every $n$;  moreover, $\langle f_n(x)\rangle_{n\in\Bbb N}$ is a
non-decreasing sequence, so 
$f(x)=\lim_{n\to\infty}f_n(x)=\sup_{n\in\Bbb N}f_n(x)$ is defined in $\Bbb R$.   Thus the limit function $f$ is
defined almost everywhere. Because every $f_n\restr E$ is measurable (121Eh), so is $f\restr E=\lim_{n\to\infty}f_n\restr E$ (121Fa).   If $\epsilon>0$ then $\{x:x\in E,\,f(x)\ge\epsilon\}
\subseteq H({1\over 2}\epsilon)$, so has finite measure.

\medskip

\quad{\bf (iv)}
Now suppose that $g$ is a simple function and that $g\leae f$.   As
in the proof of 122G, $H=\{x:g(x)\ne 0\}$ has finite measure, and
$g$ is bounded above by $M$ say.

Let $\epsilon>0$.   For each $n\in\Bbb N$ set $G_n=\{x:x\in E,\,(g-f_n)
(x)\ge\epsilon\}$.   Then each $G_n$ is measurable, and $\langle G_n
\rangle_{n\in\Bbb N}$ is a non-increasing sequence with intersection

\Centerline{$\{x:x\in E,\,g(x)\ge\epsilon +\sup_{n\in\Bbb N}f_n(x)\}
\subseteq\{x:g(x)>f(x)\}$,}

\noindent which is negligible.
Also $\mu G_0<\infty$ because $G_0\subseteq H$.
Consequently $\lim_{n\to\infty}\mu G_n=0$ (112Cf).
Let $n$ be such that $\mu G_n\le\epsilon$.   Then
\Centerline{$g\le f_n+M
\chi G_n+M\chi(X\setminus E)+\epsilon\chi H$.}

\noindent So

\Centerline{$\textfont3=\twelveex\int g
\le\int f_n+M\mu G_n+M\mu(H\setminus E)+\epsilon\mu H
\le c+\epsilon(M+\mu H)$.}

\noindent As $\epsilon$ is arbitrary, $\int g\le c$.

\medskip

\quad{\bf (v)} Accordingly, $f\restr E$ (which is non-negative)
satisfies the conditions of Lemma 122Ja,
and is integrable.   Moreover, its integral is at
most $c$, by Definition 122K.   Because $f=f\restr E$ a.e., $f$ is also
integrable, with the same integral (122Rb).   On the other hand, 
$f\geae f_n$ for
each $n$, so $\int f\ge\sup_{n\in\Bbb N}\int f_n=c$, by 122Od.

This completes the proof when $f_0=0$ a.e.

\medskip

{\bf (b)} For the general case, consider the sequence $\langle
f'_n\rangle_{n\in\Bbb N}=\langle f_n-f_0\rangle_{n\in\Bbb N}$.   By (a),
$f'=\lim_{n\to\infty}f'_n$ is integrable, and $\int f'=\lim_{n\to\infty}
\int f'_n$;  now $\lim_{n\to\infty}f_n=f'+f_0$ a.e., so is
integrable, with integral $\int f'+\int f_0=\lim_{n\to\infty}\int f_n$.

\medskip

\noindent{\bf Remark} You may have observed, without surprise, that the
argument of (a-iv) in the proof here repeats that used for the special
case 122G.
}%end of proof of 123A

\leader{123B}{Fatou's Lemma} Let $(X,\Sigma,\mu)$ be a measure space,
and $\langle f_n\rangle_{n\in\Bbb N}$ a sequence of real-valued
functions, all integrable over $X$.   Suppose that each $f_n$ is
non-negative a.e., and
that $\liminf_{n\to\infty}\int f_n<\infty$.   Then $\liminf_{n\to\infty}
f_n$ is integrable, and
$\int\liminf_{n\to\infty}f_n\le\liminf_{n\to\infty}\int f_n$.

\comment{\medskip

\noindent{\bf Remark} Once again, this theorem includes the assertion
that $\liminf_{n\to\infty}f_n(x)$ is defined in $\Bbb R$ for almost
every $x\in X$.}

\proof{ Set $c=\liminf_{n\to\infty}\int f_n$,
$f=\liminf_{n\to\infty}f_n$.
For each $n\in\Bbb N$, let $E_n$ be a conegligible
set such that $f_n'=f_n\restr E_n$ is measurable and non-negative.   Set
$g_n=\inf_{m\ge n}f'_m$;  then each $g_n$ is measurable (121Fc) and
non-negative and defined on the conegligible set $\bigcap_{m\ge n}E_m$,
and $g_n\leae f_n$, so $g_n$ is integrable (122P) with 
$\int g_n\le\inf_{m\ge n}\int f_m\le c$.
Next, $g_n(x)\le g_{n+1}(x)$ for every
$x\in\dom g_n$, so $\langle g_n\rangle_{n\in\Bbb N}$ satisfies the
conditions of B.Levi's theorem (123A), and $g=\lim_{n\to\infty}g_n$
is integrable, with $\int g=\lim_{n\to\infty}\int g_n\le c$.
Finally, because every $f'_n$ is equal to $f_n$ almost everywhere,
$g=\liminf_{n\to\infty}f'_n=f$ a.e., and $\int f$ exists, equal to
$\int g\le c$.
}%end of proof of 123B

\leader{123C}{Lebesgue's Dominated Convergence Theorem} Let
$(X,\Sigma,\mu)$
be a measure space and $\langle f_n\rangle_{n\in\Bbb N}$ a sequence of
real-valued functions, all integrable over $X$, such that
$f(x)=\lim_{n\to\infty}f_n(x)$
exists in $\Bbb R$ for almost every $x\in X$.   Suppose moreover that
there is an
integrable function $g$ such that $|f_n|\le g$ a.e.\ for each $n$.
Then $f$ is integrable, and $\lim_{n\to\infty}\int f_n$ exists and is
equal to $\int f$.

\proof{ Consider $\tilde f_n=f_n+g$ for each $n\in\Bbb N$.
Then $0\le\tilde f_n\le 2g$ a.e.\ for each $n$, so $\tilde
c=\liminf_{n\to\infty}\int \tilde f_n$
exists in $\Bbb R$, and $\tilde f=\liminf_{n\to\infty}\tilde f_n$ is
integrable,
with $\int \tilde f\le \tilde c$, by Fatou's Lemma (123B).
But observe that $f=\tilde f-g$ a.e., since $f(x)=\tilde f(x)-g(x)$ at
least
wherever $f(x)$ and $g(x)$ are defined, so $f$
is integrable, with

\Centerline{$\textfont3=\twelveex\int f=\int \tilde f-\int g
\le\liminf_{n\to\infty}\int \tilde f_n-\int g
=\liminf_{n\to\infty}\int f_n$.}

\noindent Similarly, considering $\langle -f_n\rangle_{n\in\Bbb N}$,

\Centerline{$\textfont3=\twelveex\int(-f)
\le\liminf_{n\to\infty}\int(-f_n)$,}

\noindent that is,

\Centerline{$\textfont3=\twelveex\int f
\ge\limsup_{n\to\infty}\int f_n$.}

\noindent So $\lim_{n\to\infty}\int f_n$ exists and is equal to 
$\int f$.
}%end of proof of 123C

\comment{\medskip

\noindent{\bf Remark} We have at last reached the point where the
technical problems associated with partially-defined functions
are reducing, or rather, are being covered efficiently by the
conventions I am using concerning the
interpretation of such formulae as `$\limsup$'.
}%end of comment

\leader{123D}{}\comment{ To try to show the power of these theorems, I
give a result here which is one of the standard applications of the
theory.

\medskip

\noindent}{\bf Corollary} Let $(X,\Sigma,\mu)$ be a measure space and
$\ooint{a,b}$ a non-empty open interval in $\Bbb R$.   Let
$f:X\times\ooint{a,b}\to\Bbb R$ be a function such that

\inset{(i) the integral $F(t)=\int f(x,t)dx$ is defined for every
$t\in\ooint{a,b}$;}

\inset{(ii) the partial derivative $\pd{f}{t}$ of $f$ with respect to
the
second variable is defined everywhere in $X\times\ooint{a,b}$;}

\inset{(iii) there is an integrable function $g:X\to\coint{0,\infty}$
such that $|\pd{f}{t}(x,t)|\le g(x)$ for every $x\in X$,
$t\in\ooint{a,b}$.}

\noindent Then the derivative $F'(t)$ and the integral $\int
\pd{f}{t}(x,t)dx$ exist for every $t\in\ooint{a,b}$, and are equal.

\proof{{\bf (a)} Let $t$ be any point of $\ooint{a,b}$, and
$\sequencen{t_n}$ any sequence in $\ooint{a,b}\setminus\{t\}$ converging
to $t$.   Consider

\Centerline{$\Bover{F(t_n)-F(t)}{t_n-t}
=\int\Bover{f(x,t_n)-f(x,t)}{t_n-t}\mu(dx)$}

\noindent for each $n$.   (This step uses 122O.)   If we set

\Centerline{$f_n(x)=\Bover{f(x,t_n)-f(x,t)}{t_n-t}$,}

\noindent for $x\in X$, then we see from the Mean Value Theorem that
there is a $\tau$ (depending, of course, on both $n$ and $x$), lying between $t_n$ and $t$, such that $f_n(x)=\pd{f}{t}(x,\tau)$, so that
$|f_n(x)|\le g(x)$.   At the same time, $\lim_{n\to\infty}f_n(x)=\pd{f}{t}(x,t)$ for
every $x$.   So Lebesgue's Dominated Convergence Theorem tells us that
$\int\pd{f}{t}(x,t)dx$ exists and is equal to

\Centerline{$\lim_{n\to\infty}\int f_n(x)dx
=\lim_{n\to\infty}\Bover{F(t_n)-F(t)}{t_n-t}$.}

\wheader{123D}{6}{2}{2}{12pt}

{\bf (b)} Because $\sequencen{t_n}$ is arbitrary,

\Centerline{$\textfont3=\twelveex\lim_{s\to t}\Bover{F(s)-F(t)}{s-t}
=\int\Pd{f}{t}(x,t)dx$,}

\noindent as claimed.
}%end of proof of 123D

\comment{\medskip

\noindent{\bf Remark} In 252Yj I offer a variation on this theorem, with
both hypotheses and conclusion weakened.
}%end of comment

\exercises{
\leader{123X}{Basic exercises $\pmb{>}$(a)}
%\spheader 123Xa
Let $(X,\Sigma,\mu)$ be a measure space, and $\sequencen{f_n}$ a
sequence of real-valued functions, all integrable over $X$, such that
$\sum_{n=0}^{\infty}\int|f_n|$ is finite.   Show that
$f(x)=\sum_{n=0}^{\infty}f_n(x)$ is defined in $\Bbb R$ for almost every
$x\in X$, and that $\int f=\sum_{n=0}^{\infty}\int f_n$.
\Hint{consider first the case in which every $f_n$ is non-negative.}

\spheader 123Xb Let $(X,\Sigma,\mu)$ be a measure
space.   Suppose that $T$ is any subset of $\Bbb R$, and $\langle
f_t\rangle_{t\in T}$ a family of functions, all integrable over $X$,
such that, for any $t\in T$,

\Centerline{$f_t(x)=\lim_{s\in T,s\to t}f_s(x)$}

\noindent for almost every $x\in X$.    Suppose moreover that there is
an
integrable function $g$ such that, for every $t\in T$, $|f_t|\le g$ a.e.
Show that $t\mapsto\int f_t:T\to\Bbb R$ is continuous.

\sqheader 123Xc Let $f$ be a real-valued function defined
everywhere
on $\coint{0,\infty}$, endowed with Lebesgue measure.   Its (real)
{\bf Laplace transform} is the function $F$ defined by

\Centerline{$\textfont3=\twelveex F(s)=\int_0^{\infty}e^{-sx}f(x)dx$}

\noindent for all those real numbers $s$ for which the integral is
defined.

\quad(i) Show that if $s\in\dom F$ and $s'\ge s$ then
$s'\in\dom F$ (because $e^{-s'x}e^{sx}\le 1$ for all $x$).   (How do you
know that $x\mapsto e^{-s'x}e^{sx}$ is measurable?)

\quad(ii) Show that $F$ is differentiable on the interior of its domain.
\Hint{note that if $a_0\in\dom F$ and $a_0<a<b$ then there is some
$M$ such that
$xe^{-sx}|f(x)|\le Me^{-a_0x}|f(x)|$ whenever $x\in\coint{0,\infty}$,
$s\in[a,b]$.}

\quad(iii) Show that if $F$ is defined anywhere then
$\lim_{s\to\infty}F(s)=0$.   \Hint{use Lebesgue's Dominated
Convergence Theorem to show that $\lim_{n\to\infty}F(s_n)=0$ whenever
$\lim_{n\to\infty}s_n=\infty$.}

\quad(iv) Show that if $f$, $g$ have Laplace transforms $F$, $G$ then
the Laplace transform of $f+g$ is $F+G$, at least on $\dom F\cap \dom
G$.

\leader{123Y}{Further exercises (a)} Let $(X,\Sigma,\mu)$ be a measure
space, $Y$ any set and
$\phi:X\to Y$ any function;  let $\mu\phi^{-1}$ be the image measure on
$Y$ (112E).   Show that if $h:Y\to\Bbb R$ is any function, then $h$
is $\mu\phi^{-1}$-integrable iff $h\phi$ is $\mu$-integrable, and the
integrals are then equal.

\header{123Yb}{\bf (b)} Explain how to adapt 123Xc to the case in which
$f$ is undefined on a negligible subset of $\Bbb R$.

\header{123Yc}{\bf (c)} Let $(X,\Sigma,\mu)$ be a measure space and
$a<b$
in $\Bbb R$.   Let $f:X\times\ooint{a,b}\to\coint{0,\infty}$ be a
function
such that $\int f(x,t)dx$ is defined for every $t\in\ooint{a,b}$ and
$t\mapsto f(x,t)$ is continuous for every $x\in X$.   Suppose that
$c\in\ooint{a,b}$ is such that $\liminf_{t\to c}\int f(x,t)dx<\infty$.
Show that $\int\liminf_{t\to c}f(x,t)dx$ is defined and less than or
equal to $\liminf_{t\to c}\int f(x,t)dx$.

\header{123Yd}{\bf (d)} Show that there is a function 
$f:\BbbR^2\to\{0,1\}$ such that (i) $\int f(x,t)dx=1$ for every $t\ne 0$ (ii) the
function $x\mapsto\liminf_{t\to 0}f(x,t)$ is not measurable.   ({\it
Remark\/}:  you will of course have to start your construction from a
non-measurable subset of $\Bbb R$;  see 134B for such a set.)

\spheader 123Ye Let $(Y,\Tau,\nu)$ be a measure space.  Let $X$ be a
set, $\Sigma$ a $\sigma$-algebra of subsets of $X$, and
$\langle\mu_y\rangle_{y\in Y}$ a family of measures on $X$ such that
$\mu_yX$ is finite for every $y$ and $\mu E=\int\mu_yE\nu(dy)$ is
defined for every $E\in\Sigma$.   (i) Show that
$\mu:\Sigma\to\coint{0,\infty}$ is
a measure.   (ii) Show that if $f:X\to\coint{0,\infty}$ is a
$\Sigma$-measurable function, then $f$ is
$\mu$-integrable iff it is $\mu_y$-integrable for almost every $y\in Y$
and $\int\bigl(\int fd\mu_y\bigr)\nu(dy)$ is defined, and that this is
then $\int fd\mu$.

\spheader 123Yf Let $(X,\Sigma,\mu)$ be a measure space, and
$\sequencen{f_n}$ a sequence of virtually measurable real-valued
functions all defined almost everywhere in $X$.   Suppose that
$\sum_{n=0}^{\infty}\int|f_n(x)-1|\mu(dx)<\infty$.   Show that
$\prod_{n=0}^{\infty}f_n(x)$ is defined in $\Bbb R$ for almost every
$x\in X$.
%123A

}%end of exercises

\endnotes{
\Notesheader{123} I hope that 123D and its special case 123Xc will help
you to believe that the theory here has useful applications.

All the theorems of this section can be thought of as `exchange of
limit' theorems, setting out conditions under which

$$\lim_{n\to\infty}\int f_n=\int\lim_{n\to\infty}f_n,$$

\noindent or

$$\Bover{\partial}{\partial t}{\int}f\,dx=\int\Bover{\partial
f}{\partial
t}dx.$$

\noindent Even for functions which are accessible to much more primitive
methods of integration (e.g., the Riemann integral), theorems of this
type can involve laborious validation of inequalities.   The power of
Lebesgue's integral is that it gives general theorems which cover a
reasonable proportion of the important cases which arise in practice.
(I have to admit, however, that nothing is more typical of applied
analysis than its need for special results which are related to, but not
derivable
from, the standard general theorems.)   For instance, in 123Xc, the fact
that the range of integration is the unbounded interval
$\coint{0,\infty}$
adds no difficulty.   Of course this is connected with the fact that we
consider only integrals of functions with integrable absolute values.

The limits used in 123A-123C are all limits of sequences;  it is of
course part of the essence of measure theory that we expect to be able
to handle
countable families of sets or functions, but that anything larger is
alarming.   Nevertheless, there are many contexts in which we can take
other types of limit.   I describe some in 123D, 123Xb and 123Xc(iii).
The point is that in such limits as $\lim_{t\to u}\phi(t)$, where
$u\in[-\infty,\infty]$, we shall have $\lim_{t\to u}\phi(t)=a$ iff
$\lim_{n\to\infty}\phi(t_n)=a$ whenever $\sequencen{t_n}$ converges to
$u$;  so that when seeking a limit $\lim_{t\to u}\int f_t$, for some
family $\langle f_t\rangle_{t\in T}$ of functions, it will be sufficient
if we can find $\lim_{n\to\infty}\int f_{t_n}$ for enough sequences
$\sequencen{t_n}$.   This type of argument will be effective for any of
the standard limits $\lim_{t\uparrow a}$, $\lim_{t\downarrow a}$,
$\lim_{t\to a}$, $\lim_{t\to\infty}$, $\lim_{t\to-\infty}$ of basic
calculus, and can be used in conjunction either with B.Levi's theorem or
with Lebesgue's theorem.   I should perhaps remark that a difficulty
arises with a similar extension of Fatou's lemma (123Yc-123Yd).
}%end of notes

\frnewpage
