\filename{mt134.tex}
\versiondate{7.1.04}
\copyrightdate{1994}
     
%B(x,\delta) not B(x;\delta)
\def\chaptername{Complements}
\def\sectionname{More on Lebesgue measure}
     
\newsection{134}
     
The special properties of Lebesgue measure will take up a substantial
proportion of this treatise.   In this section I present a miscellany of
relatively easy basic results.    In
134A-134F, %134A 134B 134D 134E 134F
$r$ will be a fixed
integer greater than or equal to $1$, $\mu$ will be Lebesgue measure on
$\BbbR^r$ and $\mu^*$ will be Lebesgue outer measure\comment{ (see
132C)};  when I say that a set or a function is `measurable', then it is
to be understood that (unless otherwise stated) this means `measurable
with respect to the $\sigma$-algebra of Lebesgue measurable sets', while
`negligible' means `negligible for Lebesgue measure'.   Most of the
results will be expressed in terms adapted to the
multi-dimensional case;  but if you are primarily interested in the
real line, you will miss none of the ideas if you read the
whole section as if $r=1$.
     
\leader{134A}{Proposition} Both Lebesgue outer measure and Lebesgue
measure are translation-invariant;  that is, setting
$A+x=\{a+x:a\in A\}$ for $A\subseteq\BbbR^r$, $x\in\BbbR^r$, we have
     
(a) $\mu^*(A+x)=\mu^* A$ for every $A\subseteq\BbbR^r$, $x\in\BbbR^r$;
     
(b) whenever $E\subseteq\BbbR^r$ is measurable and $x\in\BbbR^r$, then
$E+x$ is measurable, with $\mu(E+x)=\mu E$.
     
\proof{ The point is that if $I\subseteq\BbbR^r$ is a
half-open interval, as defined in 114Aa/115Ab, then so is $I+x$, and
$\lambda(I+x)=\lambda I$ for
every $x\in\BbbR^r$, where $\lambda$ is defined as in 114Ab/115Ac;
this is immediate from the definition, since
$\coint{a,b}+x=\coint{a+x,b+x}$.
     
\medskip
     
{\bf (a)} If $A\subseteq\BbbR^r$ and $x\in\BbbR^r$ and $\epsilon>0$,
we
can find a sequence $\langle I_j\rangle_{j\in\Bbb N}$ of half-open
intervals such that $A\subseteq\bigcup_{j\in\Bbb N}I_j$ and
$\sum_{j=0}^{\infty}\lambda I_j\le\mu^* A+\epsilon$.   Now
$A+x\subseteq\bigcup_{j\in\Bbb N}(I_j+x)$ so
     
     
\Centerline{$\mu^*(A+x)\le\sum_{j=0}^{\infty}\lambda
(I_j+x)=\sum_{j=0}^{\infty}\lambda I_j\le\mu^* A+\epsilon$.}
     
\noindent   As
$\epsilon$ is arbitrary, $\mu^* (A+x)\le\mu^* A$.   Similarly
     
\Centerline{$\mu^*A=\mu^*((A+x)+(-x))\le\mu^*(A+x)$,}
     
\noindent so $\mu^*(A+x)=\mu^* A$, as claimed.
     
\wheader{134A}{6}{2}{2}{12pt}
     
{\bf (b)} Now suppose that $E\subseteq\BbbR^r$ is measurable and
$x\in\BbbR^r$, and that $A\subseteq\BbbR^r$.   Then, using (a)
repeatedly,
     
$$\eqalign{\mu^*(A\cap(E+x))+\mu^*(A\setminus(E+x))
&=\mu^*(((A-x)\cap E)+x)+\mu^*(((A-x)\setminus E)+x)\cr
&=\mu^*((A-x)\cap E)+\mu^*((A-x)\setminus E)\cr
&=\mu^*(A-x)
=\mu^* A,\cr}$$
     
\noindent writing $A-x$ for $A+(-x)=\{a-x:a\in A\}$.   As $A$ is
arbitrary, $E+x$ is measurable.   Now
     
\Centerline{$\mu(E+x)=\mu^*(E+x)=\mu^* E=\mu
E$.}
}%end of proof of 134A
     
     
     
\leader{134B}{Theorem} Not every subset of $\BbbR^r$ is Lebesgue
measurable.
     
\proof{ Set $\tbf{0}=(0,\ldots,0)$, $\tbf{1}=(1,\ldots,1)\in\BbbR^r$.
On
     
\Centerline{$\coint{\tbf{0},\tbf{1}}
=\{(\xi_1,\ldots,\xi_r):\xi_i\in\coint{0,1}$ for every $i\le r\}$,}
     
\noindent consider the relation $\sim$,
defined by saying that $x\sim y$ iff $y-x\in\BbbQ^r$.   It is easy to
see
that this is an equivalence relation, so divides
$\coint{\tbf{0},\tbf{1}}$ into
equivalence classes.
Choose one point from each of these equivalence classes, and let $A$ be
the set of points obtained in this way.
Then $\mu^* A\le\mu^*\coint{\tbf{0},\tbf{1}}=1$.
     
Consider $A+\BbbQ^r=\{a+q:a\in A,\,q\in\BbbQ^r\}
=\bigcup_{q\in\BbbQ^r}A+q$.   This is equal to $\BbbR^r$.   \Prf\ If
$x\in\BbbR^r$,
there is
an $e\in\BbbZ^r$ such that $x-e\in\coint{\tbf{0},\tbf{1}}$;  there is
an $a\in A$
such that $a\sim x-e$, that is, $x-e-a\in\BbbQ^r$;  now
$x=a+(e+x-e-a)\in A+\BbbQ^r$.\ \Qed\   Next, $\BbbQ^r$ is countable
(111F(b-iv)), so we have
     
\Centerline{$\infty=\mu \BbbR^r\le\sum_{q\in\BbbQ^r}\mu^*(A+q)$,}
     
\noindent and there must be some $q\in\BbbQ^r$ such that
$\mu^*(A+q)>0$;
but as $\mu^*$ is translation-invariant (134A), $\mu^* A>0$.
     
Take $n\in\Bbb N$ such that $n>2^r/\mu^* A$, and distinct
$q_1,\ldots,q_n\in\coint{\tbf{0},\tbf{1}}\cap\BbbQ^r$.   If $a$, $b\in
A$ and $1\le
i<j\le n$, then $a+q_i\ne b+q_j$;  for if $a=b$ then $q_i\ne q_j$, while
if $a\ne b$ then $a\not\sim b$ so $b-a\ne q_i-q_j$.   Thus
$A+q_1,\ldots,A+q_n$ are disjoint.   On the other hand, all are subsets
of $\coint{\tbf{0},\tbf{2}}$.   So we have
     
\Centerline{$\sum_{i=1}^n\mu^*(A+q_i)
=n\mu^* A>2^r=\mu\coint{\tbf{0},\tbf{2}}\ge\mu^*(\bigcup_{1\le i\le
n}(A+q_i))$.}
     
\noindent It follows that not all the $A+q_i$ can be measurable;  as
Lebesgue measure is translation-invariant, we see that $A$ itself is not
measurable.   In any case we have found a non-measurable set.
}%end of proof of 134B
     
     
\comment{\leader{*134C}{Remark} Observe that at the beginning of this
proof I
asked you to {\it choose} one member of each of the equivalence classes
for $\sim$.   This is of course an appeal to the Axiom of Choice.   So
far I have made rather few appeals to the axiom of choice.   One was in
(a-iv) of the proof of 114D/115D;  an earlier one was in 112Db;
yet another in 121A.  See also 1A1F.   In all of
these, only `countable choice' was involved;  that is, I
needed to choose simultaneously one member of each of a named sequence
of sets.   Because there are surely uncountably many equivalence classes
for $\sim$, the form of choice needed for the example above is
essentially stronger than that needed for the positive results so far.
It is in fact the case that very large parts of measure theory can be
developed without appealing to the full strength of the axiom of
choice.
     
The significance of this is that it suggests the possibility that there
might be a consistent mathematical system in which enough of the axiom
of choice is valid to make measure theory possible, without having
enough to construct a non-Lebesgue-measurable set.   Such a system has
indeed been worked out by R.M.Solovay ({\smc Solovay 70}).   (In a
formal sense there is room for a residual doubt concerning its
consistency.   In my view this is of no importance.)   I hope in Volume
5 to return to a proper discussion of this remarkable possibility.   For
the moment, I have to say that it remains an interesting curiosity;
nearly all measure theory continues to proceed in directions at least
consistent with the full axiom of choice, so that non-measurable sets
are constantly present, at least potentially;  and that will be my
normal position in this treatise.   But I mention the point at this
early stage because I believe that it could happen at any time that the
focus of interest might switch to systems in which the axiom of choice
is false;  and in this case measure theory without non-measurable sets
might become important to many pure mathematicians, and even to applied
mathematicians, who have no reason, other than the convenience of being
able to quote results from books like this one, for loyalty to the axiom
of choice.
     
I ought to remark that while we need a fairly strong form of the axiom
of choice to construct a non-Lebesgue-measurable set, a non-Borel set
can be constructed in much weaker set theories.   One possible
construction is outlined in \S423 in Volume 4.
     
Of course there is a non-Lebesgue-measurable subset of $\Bbb R$ iff
there is a non-Lebesgue-measurable function from $\Bbb R$ to $\Bbb R$;
for if every set is measurable, then the definition 121C makes it plain
that every real-valued function on any subset of $\Bbb R$ is measurable;
while if $A\subseteq\Bbb R$ is not measurable, then
$\chi A:\Bbb R\to\Bbb R$ is not measurable.
}%end of comment
     
\leader{*134D}{}\comment{ In fact there are much stronger results
than 134B
concerning the existence of non-measurable sets (provided, of course,
that we allow ourselves to use the axiom of choice).   Here I give one
which can be reached by a slight refinement of the methods of 134B.
     
\medskip
     
\noindent}{\bf Proposition} There is a set $C\subseteq\BbbR^r$ such that
$F\cap C$ is not measurable for any measurable set $F$ of
non-zero measure;  so that both $C$ and its complement have full outer
measure in $\BbbR^r$.
     
\proof{{\bf (a)} Start from a set
$A\subseteq\coint{\tbf{0},\tbf{1}}\subseteq\BbbR^r$ such that
$\langle A+q\rangle_{q\in\BbbQ^r}$ is a partition of $\BbbR^r$, as
constructed in the proof of 134B.   As in 134B, the outer measure
$\mu^*A$ of $A$ must be greater than $0$.   The argument there shows in
fact that $\mu F=0$ for every measurable set $F\subseteq A$.   \Prf\
For every $n$ we can find distinct
$q_1,\ldots,q_n\in\coint{\tbf{0},\tbf{1}}\cap\BbbQ^r$, and now
     
\Centerline{$n\mu F=\mu(\bigcup_{1\le i\le
n}F+q_i)\le\mu\coint{\tbf{0},\tbf{2}}=2^r$,}
     
\noindent so that $\mu F\le 2^r/n$;  as $n$ is arbitrary, $\mu F=0$.
\Qed
     
\medskip
     
{\bf (b)} Now let $E\subseteq\coint{\tbf{0},\tbf{1}}$ be a measurable
envelope of $A$ (132Ef).   Then $E+q$ is a
measurable envelope of $A+q$ for any $q$.   \Prf\ I hope that this will
very soon be `an obvious consequence of the translation-invariance of
Lebesgue measure'.   In detail:  $A+q\subseteq E+q$, $E+q$ is measurable
and, for any measurable $F$,
     
$$\eqalign{\mu(F\cap(E+q))
&=\mu(((F-q)\cap E)+q)
=\mu((F-q)\cap E)\cr
&=\mu^*((F-q)\cap A)
=\mu^*(((F-q)\cap A)+q)
=\mu^*(F\cap(A+q)),\cr}$$
     
     
\noindent using 134A repeatedly.\ \Qed\  Also $E$ is a measurable
envelope of $A'=E\setminus A$.
\Prf\ Of course $E$ is a measurable set including $A'$.   If
$F\subseteq E\setminus A'$ is measurable then $F\subseteq A$, so
$\mu F=0$, by (a);  now 132Ea tells us that $E$ is a measurable envelope
of $A'$.\ \Qed\   It follows that $E+q$ is a
measurable envelope of $A'+q$ for every $q$.
     
\medskip
     
{\bf (c)} Let $\sequencen{q_n}$ be a sequence running over $\BbbQ^r$.
Then
     
\Centerline{$\bigcup_{n\in\Bbb N}E+q_n
\supseteq\bigcup_{n\in\Bbb N}A+q_n=\BbbR^r$.}
     
\noindent Write $E_n$ for $E+q_n\setminus\bigcup_{i<n}E+q_i$ for
$n\in\Bbb N$, so that $\sequencen{E_n}$ is disjoint and
$\bigcup_{n\in\Bbb N}E_n=\BbbR^r$.
     
Now set
     
\Centerline{$C=\bigcup_{n\in\Bbb N}E_n\cap(A+q_n)$.}
     
\noindent This is a set with the required properties.
     
\Prf\ {\bf (i)} Let $F\subseteq\BbbR^r$ be any non-negligible measurable
set.   Then there must be some $n\in\Bbb N$ such that
$\mu(F\cap E_n)>0$.   But this means that
     
\Centerline{$\mu^*(F\cap E_n\cap C)\ge\mu^*(F\cap E_n\cap(A+q_n))
=\mu(F\cap E_n\cap(E+q_n))=\mu(F\cap E_n)$,}
     
$$\eqalign{\mu^*(F\cap E_n\setminus C)
&\ge\mu^*(F\cap E_n\cap((E+q_n)\setminus(A+q_n)))\cr
&=\mu(F\cap E_n\cap(E+q_n))
=\mu(F\cap E_n).\cr}$$
     
\noindent Since
     
\Centerline{$\mu(F\cap E_n)\le\mu(E+q_n)=\mu E\le 1$,}
     
\noindent
$\mu(F\cap E_n\cap C)+\mu(F\cap E_n\setminus C)>\mu(F\cap E_n)$, and
$F\cap C$ cannot be measurable.
     
\medskip
     
\quad{\bf (ii)} In particular, no measurable subset of
$\BbbR^r\setminus C$ can have non-zero measure, and $C$ has full outer
measure;  similarly, $C$ has no measurable subset of non-zero measure,
and $\BbbR^r\setminus C$ has full outer measure.\ \Qed
}%end of proof of 134D
     
\comment{\medskip
     
\noindent{\bf Remark} In fact it is the case that for any sequence
$\sequencen{D_n}$ of subsets of $\BbbR^r$ there is a set
$C\subseteq\BbbR^r$ such that
     
\Centerline{$\mu^*(E\cap D_n\cap C)=\mu^*(E\cap D_n\setminus C)
=\mu^*(E\cap D_n)$}
     
\noindent for every measurable set $E\subseteq\BbbR^r$ and every
$n\in\Bbb N$.   But for the
proof of this result we must wait for Volume 5.
}%end of comment
     
\comment{\leader{134E}{Borel sets and Lebesgue measure on $\BbbR^r$}
Recall from 111G
that the algebra $\Cal B$ of Borel sets in $\BbbR^r$ is the
$\sigma$-algebra generated by the family of open sets.   In 114G/115G I
showed that every Borel set in $\BbbR^r$ is Lebesgue measurable.   It
is time we returned to the topic and looked more closely at the very
intimate connexion between Borel and measurable sets.
     
Recall that a set $A\subseteq\BbbR^r$ is {\bf bounded} if
there is an $M$ such that $A\subseteq B(\tbf{0},M)=\{x:\|x\|\le M\}$;
equivalently, if $\sup_{x\in A}|\xi_j|<\infty$ for every $j\le r$
(writing $x=(\xi_1,\ldots,\xi_r)$, as in \S115).
}%end of comment
     
\leader{134F}{Proposition} (a) If $A\subseteq\BbbR^r$ is any set, then
     
\Centerline{$\mu^*A
=\inf\{\mu G:G\text{ is open},\,G\supseteq A\}
=\min\{\mu H:H\text{ is Borel},\,H\supseteq A\}$.}
     
(b)   If $E\subseteq\BbbR^r$ is measurable, then
     
\Centerline{$\mu E=\sup\{\mu F:F
\text{ is closed and bounded},\,F\subseteq E\}$,}
     
\noindent and there are Borel sets $H_1$, $H_2$ such that $H_1\subseteq
E\subseteq H_2$ and
     
\Centerline{$\mu(H_2\setminus H_1)=\mu(H_2\setminus
E)=\mu(E\setminus H_1)=0$.}
     
(c) If $A\subseteq\BbbR^r$ is any set, then $A$ has a measurable
envelope which is a Borel set.
     
(d) If $f$ is a Lebesgue measurable real-valued function defined on a
subset of $\BbbR^r$, then there is a conegligible Borel set
$H\subseteq\BbbR^r$ such that $f\restr H$ is Borel measurable.
     
\proof{{\bf (a)(i)} First note that if $I\subseteq\BbbR^r$ is a
half-open interval, and $\epsilon>0$, then either $I=\emptyset$ is
already open, or $I$ is expressible as $\coint{a,b}$ where
$a=(\alpha_1,\ldots,\alpha_r)$, $b=(\beta_1,\ldots,\beta_r)$ and
$\alpha_i<\beta_i$ for every $i$.   In the latter case,
$G=\ooint{a-\epsilon(b-a),b}$ is an open set including $I$, and
     
\Centerline{$\mu G=\prod_{i=1}^r(1+\epsilon)(\beta_i-\alpha_i)
=(1+\epsilon)^r\mu I$,}
     
\noindent by the formula in 114G/115G.
     
\medskip
     
\quad{\bf (ii)} Now, given $\epsilon>0$, there is a sequence
$\sequencen{I_n}$ of half-open intervals, covering $A$, such that
$\sum_{n=0}^{\infty}\mu I_n\le\mu^*A+\epsilon$.   For each $n$, let
$G_n\supseteq I_n$ be an open set of measure at most
$(1+\epsilon)^r\mu I_n$.   Then $G=\bigcup_{n\in\Bbb N}G_n$ is open
(1A2Bd), and $A\subseteq G$;  also
     
\Centerline{$\mu G\le\sum_{n=0}^{\infty}\mu G_n
\le(1+\epsilon)^r\sum_{n=0}^{\infty}\mu I_n
\le(1+\epsilon)^r(\mu^*A+\epsilon)$.}
     
\noindent As $\epsilon$ is arbitrary,
$\mu^*A\ge\inf\{\mu G:A\subseteq G$ is open$\}$.
     
\medskip
     
\quad{\bf (iii)} Next, using (ii), we can choose for each $n\in\Bbb N$
an open set $G_n\supseteq A$ such that $\mu G_n\le\mu^*A+2^{-n}$.   Set
$H_0=\bigcap_{n\in\Bbb N}G_n$;  then $H_0$ is a Borel set,
$A\subseteq H_0$, and
     
\Centerline{$\mu H_0\le\inf_{n\in\Bbb N}\mu G_n\le\mu^*A$.}
     
\medskip
     
\quad{\bf (iv)} On the other hand, we surely have
$\mu^*A\le\mu^*H=\mu H$ for every Borel set $H\supseteq A$.   So we must
have
     
\Centerline{$\mu^*A\le\inf\{\mu G:G\text{ is open},\,G\supseteq A\}$,}
     
\noindent and
     
\Centerline{$\mu^*A=\mu H_0
=\min\{\mu H:H\text{ is Borel},\,H\supseteq A\}$.}
     
\medskip
     
     
{\bf (b)(i)} For each $n\in\Bbb N$, set $E_n=E\cap B(\tbf{0},n)$.
Let $G_n\supseteq E_n$ be an open set of measure at most
$\mu E_n+2^{-n}$;  then (because $\mu B(\tbf{0},n)<\infty$)
$\mu(G_n\setminus E_n)\le 2^{-n}$.
Now, for each $n$, set $G'_n=\bigcup_{m\ge n}G_m$;  then
$G'_n$ is open, $E=\bigcup_{m\ge n}E_m\subseteq G'_n$, and
     
\Centerline{$\mu(G'_n\setminus E)\le\sum_{m=n}^{\infty}\mu(G_m\setminus
E)\le\sum_{m=n}^{\infty}\mu(G_m\setminus E_m)
\le\sum_{m=n}^{\infty}2^{-m}=2^{-n+1}$.}
     
\noindent Setting $H_2=\bigcap_{n\in\Bbb N}G_n$, we see that $H_2$ is a
Borel set including $E$ and that $\mu(H_2\setminus E)=0$.
     
\medskip
     
\quad{\bf (ii)} Repeating the argument of (i) with $\BbbR^r\setminus E$
in place of $E$, we obtain
a Borel set $\tilde H_2\supseteq\BbbR^r\setminus E$ such that
$\mu(\tilde H_2\setminus(\BbbR^r\setminus E))=0$;  now
$H_1=\BbbR^r\setminus \tilde H_2$ is a Borel set included in $E$ and
     
\Centerline{$\mu(E\setminus H_1)
=\mu(\tilde H_2\setminus(\BbbR^r\setminus E))=0$.}
     
\noindent Of course we now also have
     
\Centerline{$\mu(H_2\setminus H_1)=\mu(H_2\setminus E)+\mu(E\setminus
H_1)=0$.}
     
\medskip
     
\quad{\bf (iii)} Again using the idea of (i), there is for each
$n\in\Bbb N$
an open set $\tilde G_n\supseteq B(\tbf{0},n)\setminus E$ such that
     
\Centerline{$\mu(\tilde G_n\cap E_n)\le\mu(\tilde
G_n\setminus(B(\tbf{0},n)\setminus E))\le 2^{-n}$.}
     
\noindent Set
     
\Centerline{$F_n=B(\tbf{0},n)\setminus\tilde G_n
=B(\tbf{0},n)\cap(\BbbR^r\setminus\tilde G_n)$;}
     
\noindent  then $F_n$ is
closed (1A2Fd) and bounded and $F_n\subseteq E_n\subseteq E$.
Also
     
\Centerline{$\mu E_n=\mu F_n+\mu(E_n\setminus F_n)
=\mu F_n+\mu(\tilde G_n\cap E_n)
\le\mu F_n+2^{-n}$.}
     
\noindent So
     
\Centerline{$\mu E=\lim_{n\to\infty}\mu E_n
\le\sup_{n\in\Bbb N}\mu F_n\le
\sup\{\mu F:F\text{ is closed and bounded},\,F\subseteq E\}$,}
     
\noindent and
     
\Centerline{$\mu E
=\sup\{\mu F:F\text{ is closed and bounded},\,F\subseteq E\}$.}
     
\medskip
     
{\bf (c)} Let $E$ be any measurable envelope of $A$ (132Ef), and
$H\supseteq E$ a Borel set such that $\mu(H\setminus E)=0$;  then
$\mu^*(F\cap A)=\mu(F\cap E)=\mu(F\cap H)$ for every measurable set $F$,
so $H$ is a measurable envelope of $A$.
     
\medskip
     
{\bf (d)} Set $D=\dom f$ and write $\Cal B$ for the $\sigma$-algebra of
Borel sets.   For each rational number $q$, let $E_q$ be a measurable
set such that $\{x:f(x)\le q\}=E_q\cap D$.   Let $H_q$, $H_q'\in\Cal B$
be such that $H_q\subseteq E_q\subseteq H'_q$ and
$\mu(H'_q\setminus H_q)=0$.   Let $H$ be the conegligible Borel set
$\BbbR^r\setminus\bigcup(H'_q\setminus H_q)$.   Then
     
\Centerline{$\{x:(f\restr H)(x)\le q\}=H\cap E_q\cap D=H_q\cap D\cap H$}
     
\noindent belongs to the subspace $\sigma$-algebra $\Cal B(D)$ for every
$q\in\Bbb Q$.   For irrational $a\in\Bbb R$, set
$H_a=\bigcap_{q\in\Bbb Q,q\ge a}H_q$;  then $H_a\in\Cal B$, and
     
\Centerline{$\{x:(f\restr H)(x)\le a\}=H_a\cap\dom(f\restr H)$.}
     
\noindent Thus $f\restr H$ is Borel measurable.
}%end of proof of 134F
     
\comment{\medskip
     
\noindent{\bf Remark} The emphasis on closed {\it bounded} sets in part
(b) of this proposition is on account of their important topological
properties, in particular, the fact that they are `compact'.   This
is one of the most important facts about Lebesgue measure, as will
appear in Volume 4.   I will discuss `compactness' briefly in \S2A2.
}%end of comment
     
     
\vleader{48pt}{134G}{The Cantor set}\comment{ One of the purposes of the
theory of Lebesgue measure and integration is to study rather more
irregular sets and functions than can be dealt with by more primitive
methods.   In the next few paragraphs
I discuss {\it measurable} sets and
functions which from the point of view of the present theory are
amenable without being trivial.   From now on, $\mu$ will be Lebesgue
measure on $\Bbb R$.
     
\medskip
     
}{\bf (a)} The `Cantor set'
$C\subseteq[0,1]$ is defined as the intersection  of a sequence
$\sequencen{C_n}$ of
sets, constructed as follows.   $C_0=[0,1]$.   Given that $C_n$ consists
of $2^n$ disjoint closed intervals each of length $3^{-n}$, take each of
these intervals and delete the middle third to produce two closed
intervals each of length $3^{-n-1}$;  take $C_{n+1}$ to be the union of
the $2^{n+1}$ closed intervals so formed, and continue.   Observe that
$\mu C_n=({2\over 3})^n$ for each $n$.
     
\comment{
\def\Caption{Approaching the Cantor set}
\picture{mt134g}{80pt}
% created with mt134g.for
% domain -0.1  1.1  scale  0.15
     
\noindent}The {\bf Cantor set} is $C=\bigcap_{n\in\Bbb N}C_n$.   Its
measure is
     
\Centerline{$\mu C=\lim_{n\to\infty}\mu C_n
=\lim_{n\to\infty}(\Bover23)^n=0$.}
     
\header{134Gb}{\bf (b)} Each $C_n$ can also be described as the set of
real numbers
expressible as $\sum_{j=1}^{\infty}3^{-j}\epsilon_j$ where every
$\epsilon_j$ is either $0$, $1$ or $2$, and $\epsilon_j\ne 1$ for $j\le
n$.   Consequently $C$ itself is the set of numbers expressible as
$\sum_{j=1}^{\infty}3^{-j}\epsilon_j$ where every $\epsilon_j$ is either
$0$ or $2$;  that is, the set of numbers between $0$ and $1$ expressible
in ternary form without 1's.   The expression in each case will be
unique, so we have a bijection $\phi:\{0,1\}^{\Bbb N}\to C$ defined by
writing
     
\Centerline{$\phi(z)=\Bover23\sum_{j=0}^{\infty}3^{-j}z(j)$}
     
\noindent for every $z\in\{0,1\}^{\Bbb N}$.
     
\leader{134H}{The Cantor function}\comment{ Continuing from 134G, we
have the following construction.
     
     
\medskip
     
}{\bf (a)} For each $n\in\Bbb N$\comment{ we} define a
function $f_n:[0,1]\to[0,1]$ by setting
     
\Centerline{$f_n(x)=(\Bover32)^n\mu(C_n\cap[0,x])$}
     
\noindent for each $x\in [0,1]$.   \comment{Because $C_n$ is just a
finite union
of intervals,} $f_n$ is a polygonal function, with $f_n(0)=0$,
$f_n(1)=1$;  $f_n$ is constant on each of the $2^n-1$ open intervals
composing $[0,1]\setminus C_n$, and rises with slope $({3\over 2})^n$
on each of the $2^n$ closed intervals composing $C_n$.
     
\comment{
\def\Caption{Approaching the Cantor function:
the functions $f_0$, $f_1$, $f_2$, $\pmb{f_3}$}
\picture{mt134ha1}{195pt}
% computed with mt134ha1.for
% domain -0.1  1.1  scale  0.15
%  dash/gap   0.3/0.3  0.267/0.233  0.233/0.167  0.2/0.1
}%end of comment
     
\comment{If the $j$th interval of $C_n$, counting from the left, is
$[a_{nj},b_{nj}]$, then $f_n(a_{nj})=2^{-n}(j-1)$ and
$f_n(b_{nj})=2^{-n}j$.   Also, $a_{nj}=a_{n+1,2j-1}$ and
$b_{nj}=b_{n+1,2j}$;  hence, or otherwise, $f_{n+1}(a_{nj})=f_n(a_{nj})$
and $f_{n+1}(b_{nj})=f_{n}(b_{nj})$, and $f_{n+1}$ agrees with $f_n$ on
all the endpoints of the intervals of $C_n$, and therefore on
$[0,1]\setminus C_n$.
     
Within any particular interval $[a_{nj},b_{nj}]$ of $C_n$, the greatest
difference between $f_n(x)$ and $f_{n+1}(x)$ is at the new endpoints
within that interval, viz., $b_{n+1,2j-1}$ and $a_{n+1,2j}$;  and the
magnitude of the difference is ${1\over 6}2^{-n}$ (because, for
instance,
$f_n(b_{n+1,2j-1})={2\over 3}f_n(a_{nj})+{1\over 3}f_n(b_{nj})$, while
$f_{n+1}(b_{n+1,2j-1})={1\over 2}f_n(a_{nj})+{1\over 2}f_n(b_{nj})$).
Thus we have
$|f_{n+1}(x)-f_n(x)|\le{1\over 6}2^{-n}$ for every $n\in\Bbb N$,
$x\in[0,1]$.   Because $\sum_{n=0}^{\infty}{1\over 6}2^{-n}<\infty$,
}%end of comment
$\sequencen{f_n}$ is uniformly convergent to a function $f:[0,1]\to
[0,1]$, and $f$ will be continuous.
$f$ is the {\bf Cantor function} or {\bf Devil's Staircase}.
     
\def\Caption{The Cantor function}
\picture{mt134ha2}{187.43pt}
% computed with  mt134ha2.for
% domain  -0.1  1.1  scale  0.15
     
     
     
\header{134Hb}{\bf (b)} Because every $f_n$ is non-decreasing, so is
$f$.   \comment{If
$x\in[0,1]\setminus C$, there is an $n$ such that $x\in[0,1]\setminus
C_n$;  let $I$ be the open interval of $[0,1]\setminus C_n$ containing
$x$;  then $f_{m+1}$ agrees on $I$ with $f_m$ for every $m\ge n$, so $f$
agrees on $I$ with $f_n$, and $f$ is constant on $I$.   Thus, in
particular, the derivative $f'(x)$ exists and is $0$ for every $x\in
[0,1]\setminus C$;  so} $f'$ is zero almost everywhere on $[0,1]$.
\comment{Also, of course, $f(0)=0$ and $f(1)=1$, because $f_n(0)=0$,
$f_n(1)=1$
for every $n$.   It follows that} $f:[0,1]\to[0,1]$ is
surjective\comment{ (by the Intermediate Value Theorem)}.
     
\header{134Hc}{\bf (c)} Let $\phi:\{0,1\}^{\Bbb N}\to C$ be the function
described in 134Gb.   Then
$f(\phi(z))=\bover12\sum_{j=0}^{\infty}2^{-j}z(j)$ for every
$z\in\{0,1\}^{\Bbb N}$.   \prooflet{\Prf\ Fix
$z=(\zeta_0,\zeta_1,\zeta_2,\ldots)$ in $\{0,1\}^{\Bbb N}$, and for each
$n$ take $I_n$ to be the component interval of $C_n$ containing
$\phi(z)$.   Then $I_{n+1}$ will be the left-hand third of $I_n$ if
$\zeta_n=0$ and the right-hand third if $\zeta_n=1$.   Taking $a_n$ to
be the left-hand endpoint of $I_n$, we see that
     
\Centerline{$a_{n+1}=a_n+\Bover233^{-n}\zeta_n$,
\quad$f_{n+1}(a_{n+1})=f_n(a_n)+\Bover122^{-n}\zeta_n$}
     
\noindent for each $n$.   Now
     
\Centerline{$\phi(z)=\lim_{n\to\infty}a_n$,
\quad$f(\phi(z))=\lim_{n\to\infty}f(a_n)=\lim_{n\to\infty}f_n(a_n)
=\Bover12\sum_{j=0}^{\infty}2^{-j}\zeta_j$,}
     
\noindent as claimed.\ \Qed}%end of prooflet
\comment{
     
In particular,} $f[C]=[0,1]$.   \prooflet{\Prf\ Any $x\in[0,1]$ is
expressible as $\sum_{j=0}^{\infty}2^{-j-1}z(j)=f(\phi(z))$ for some
$z\in\{0,1\}^{\Bbb N}$.\ \Qed}
     
\leader{134I}{The Cantor function modified}\comment{ I continue the
argument of 134G-134H.
     
\medskip
     
}{\bf (a)} Consider the formula
     
\Centerline{$g(x)=\Bover12(x+f(x))$,}
     
\noindent where $f$ is the Cantor function, as defined in 134H;  this
defines a continuous function $g:[0,1]\to[0,1]$ which is strictly
increasing\comment{ (because $f$ is non-decreasing)} and has $g(0)=0$,
$g(1)=1$;  \comment{consequently, by the Intermediate Value Theorem,}
$g$ is bijective, and its inverse $g^{-1}:[0,1]\to[0,1]$ is
continuous.
\comment{
     
Now} $g[C]$ is a closed set and $\mu g[C]=\bover12$.   \prooflet{\Prf\
Because $g$ is a bijection, $[0,1]\setminus g[C]=g\left[[0,1]\setminus
C\right]$.
For each of the open intervals $I_{nj}=\ooint{b_{nj},a_{n,j+1}}$ making
up $[0,1]\setminus C_n$, we see that
$g[I_{nj}]=\ooint{g(b_{nj}),g(a_{n,j+1})}$ has length just half the
length of $I_{nj}$.   Consequently $g[[0,1]\setminus C]=\bigcup_{n\ge
1,1\le j<2^n}g[I_{nj}]$ is open, and
     
$$\eqalign{\mu(g\left[[0,1]\setminus C_n\right])
&=\sum_{j=1}^{2^n-1}g(a_{n,j+1})-g(b_{nj})
=\Bover12\sum_{j=1}^{2^n-1}a_{n,j+1}-b_{nj}\cr
&=\Bover12\mu([0,1]\setminus C_n)
=\Bover12(1-(\Bover23)^n)\cr}$$
     
\noindent (134Ga).   Because $\sequencen{[0,1]\setminus C_n}$ is an
increasing sequence of sets with union $[0,1]\setminus C$,
     
\Centerline{$\mu g(\left[[0,1]\setminus C\right])
=\lim_{n\to\infty}\mu g(\left[[0,1]\setminus C_n\right])
=\Bover12$.}
     
\noindent So $g[C]=[0,1]\setminus g[[0,1]\setminus C]$ is closed and
$\mu g[C]=\bover12$.   \Qed}
     
\header{134Ib}{\bf (b)} By 134D there is a set $D\subseteq\Bbb R$ such
that
     
\Centerline{$\mu^*(g[C]\cap D)=\mu^*(g[C]\setminus D)
=\mu g[C]=\Bover12$;}
     
\noindent set $A=g[C]\cap D$.   \comment{Of course} $A$ cannot be
measurable\comment{, since $\mu^*A+\mu^*(g[C]\setminus A)>\mu g[C]$}.
However, $g^{-1}[A]\subseteq C$ must be measurable\comment{, because
$\mu^*C=0$}.   This means that if we set
$h=\chi(g^{-1}[A]):[0,1]\to\Bbb R$, then $h$ is measurable;  but
$hg^{-1}\comment{\mskip5mu =\chi A:[0,1]\to\Bbb R}$ is not.
     
Thus {\bf the composition of a measurable function with a continuous
function need not be measurable}.   \comment{Contrast this with 121Eg.}
     
\leader{134J}{More examples}\comment{ I think it is worth taking the
space to spell
out two more of the basic examples of Lebesgue measurable set in detail.
     
\medskip
     
}{\bf (a)}\comment{ As already observed in 114G, every countable
subset of $\Bbb R$ is negligible.   In particular, $\Bbb Q$ is
negligible (111Eb).   We can say more.}   Let $\sequencen{q_n}$ be a
sequence running over $\Bbb Q$, and for each $n\in\Bbb N$ set
     
\Centerline{$I_n=\ooint{q_n-2^{-n},q_n+2^{-n}}$,}
     
\Centerline{$G_n=\bigcup_{k\ge n}I_k$.}
     
\noindent Then $G_n$ is an open set of measure at most
$\sum_{k=n}^{\infty}2\cdot 2^{-k}=4\cdot 2^{-n}$, and it contains all
but finitely
many points of $\Bbb Q$, so is dense\comment{ (that is, meets every
non-trivial interval)}.   Set $F_n=\Bbb R\setminus G_n$;
then $F_n$ is closed,
$\mu(\Bbb R\setminus F_n)\le 4/2^n$, but $F_n$ does not\comment{contain
$q_k$ for any $k\ge n$, so $F_n$ cannot} include any non-trivial
interval.
\comment{Observe that $\sequencen{G_n}$ is non-increasing so}
$\sequencen{F_n}$ is non-decreasing.
     
\header{134Jb}{\bf (b)}\comment{ We can elaborate the above
construction, as follows.}   There is a measurable set
$E\subseteq\Bbb R$ such that $\mu(I\cap E)>0$ and $\mu(I\setminus E)>0$
for every
non-trivial interval $I\subseteq\Bbb R$.   \prooflet{\Prf\ First note
that if $k$, $n\in\Bbb N$, there is a $j\ge n$ such that
$q_j\in I_k$, so that $I_k\cap I_j\ne\emptyset$ and $\mu(I_k\setminus
F_n)>0$.   Now there must be an $l>n$ such that $\mu
G_l<\mu(I_k\setminus F_n)$, so that
     
\Centerline{$\mu(I_k\cap F_l\setminus F_n)=\mu((I_k\setminus
F_n)\setminus G_l)>0$.}
     
Choose $n_0<n_1<n_2<\ldots$ as follows.   Start with $n_0=0$.   Given
$n_{2k}$, where $k\in\Bbb N$, choose $n_{2k+1}$, $n_{2k+2}$ such that
     
\Centerline{$\mu(I_k\cap F_{n_{2k+1}}\setminus F_{n_{2k}})>0,\quad
\mu(I_k\cap F_{n_{2k+2}}\setminus F_{n_{2k+1}})>0$.}
     
\noindent Continue.
     
On completing the induction, set
     
\Centerline{$E=\bigcup_{k\in\Bbb N}F_{n_{2k+1}}\setminus F_{n_{2k}}$,
\quad$H=\bigcup_{k\in\Bbb N}F_{n_{2k+2}}\setminus F_{n_{2k+1}}$.}
     
\noindent   Because $\sequence{k}{F_k}$ is non-decreasing, $E\cap
H=\emptyset$.   If $k\in\Bbb N$, $E\cap I_k$ and $H\cap I_k$ both have
positive measure.   But if $a<b$ in $\Bbb R$, there is an $m\in\Bbb N$
such that $4\cdot 2^{-m}\le b-a$;  now there is a $k\ge m$ such that
$q_k\in[a+2^{-m},b-2^{-m}]$, so that $I_k\subseteq\ooint{a,b}$ and
     
\Centerline{$\mu(E\cap\ooint{a,b})\ge\mu(E\cap
I_k)>0$,\quad$\mu(\ooint{a,b}\setminus E)\ge\mu(H\cap I_k)>0$.  \Qed}}
     
\header{134Jc}{\bf (c)}
\comment{This shows that} $E$ and its complement are measurable sets
which are\comment{ not
merely both dense (like $\Bbb Q$ and $\Bbb R\setminus\Bbb Q$), but}
`essentially' dense in that they meet every non-empty open interval in a
set of positive measure, so that\comment{ (for instance)} $E\setminus A$
is dense
for every negligible set $A$.
     
\leader{*134K}{Riemann integration}\comment{ I have tried, in writing
this book, to
assume as little prior knowledge as possible.   In particular, it is not
necessary to have studied Riemann integration.   Nevertheless, if you
have worked through the basic theory of the Riemann integral -- which
is, indeed, not only a splendid training in the techniques of
$\epsilon$-$\delta$ analysis, but also a continuing source of ideas for
the subject -- you will, I hope, wish to connect it
with the material we are looking at here;  both because you will not
want to feel that your labour has been wasted, and because you have
probably developed a number of intuitions which will continue to be
valuable, if suitably adapted to the new context.   I therefore give a
brief account of the relationship between the Riemann and Lebesgue
methods of integration on the real line.
     
\medskip
     
{\bf (a)} There are many ways of describing the Riemann
integral;  I choose
one of the popular ones.   If  $[a,b]$ is a non-trivial closed interval
in $\Bbb R$, then I say that a {\bf dissection} of $[a,b]$ is a finite
list $D=(a_0,a_1,\ldots,a_n)$, where $n\ge 1$, such that
$a=a_0<a_1<\ldots< a_n=b$.   If now $f$ is a real-valued function
defined (at least) on $[a,b]$ and bounded on $[a,b]$, the
{\bf upper sum} and {\bf lower sum} of $f$ on $[a,b]$ derived from $D$
are
     
\Centerline{$S_D(f)
=\sum_{i=1}^n(a_i-a_{i-1})\sup_{x\in\ooint{a_{i-1},a_i}}f(x)$,}
     
\Centerline{$s_D(f)
=\sum_{i=1}^n(a_i-a_{i-1})\inf_{x\in\ooint{a_{i-1},a_i}}f(x)$.}
     
\noindent You have to prove that if $D$ and $D'$ are two dissections of
$[a,b]$, then $s_D(f)\le S_{D'}(f)$.   Now define the {\bf upper Riemann
integral} and {\bf lower Riemann integral} of $f$ to be
     
\Centerline{$U_{[a,b]}(f)=\inf\{S_D(f):D$ is a dissection of $[a,b]\}$,}
     
\Centerline{$L_{[a,b]}(f)=\sup\{s_D(f):D$ is a dissection of $[a,b]\}$.}
     
\noindent Check that $L_{[a,b]}(f)$ is necessarily less than or equal to
$U_{[a,b]}(f)$.   Finally, declare $f$ to be {\bf Riemann integrable
over} $[a,b]$ if $U_{[a,b]}(f)=L_{[a,b]}(f)$, and in this case
take the common value to be the {\bf Riemann integral} $\Rint_a^bf$ of
$f$ over $[a,b]$.
     
\spheader 134Kb} %end of comment
If $f:[a,b]\to\Bbb R$ is Riemann integrable, it
is Lebesgue integrable, with the same integral.   \prooflet{\Prf\ For
any
dissection $D=(a_0,\ldots,a_n)$ of
$[a,b]$, define $g_D$, $h_D:[a,b]\to\Bbb R$ by saying
     
\Centerline{$g_D(x)=\inf\{f(y):y\in\ooint{a_{i-1},a_i}\}$ if
$a_{i-1}<x<a_i$, \quad $g_D(a_i)=f(a_i)$ for each $i$,}
     
\Centerline{$h_D(x)=\sup\{f(y):y\in\ooint{a_{i-1},a_i}\}$ if
$a_{i-1}<x<a_i$, \quad $h_D(a_i)=f(a_i)$ for each $i$.}
     
\noindent  Then $g_D$ and $h_D$ are constant on each interval
$\ooint{a_{i-1},a_i}$, so all sets $\{x:g_D(x)\le c\}$, $\{x:h_D(x)\le
c\}$ are finite unions of intervals, and $g_D$ and $h_D$ are measurable;
moreover,
     
\Centerline{$\textfont3=\twelveex\int g_Dd\mu
=s_D(f)$,\quad $\textfont3=\twelveex\int h_Dd\mu=S_D(f)$.}
     
\noindent Consequently
     
$$\eqalign{\Rint_a^bf=L_{[a,b]}(f)&=\sup_D\int g_Dd\mu
\le\underline{\int}fd\mu\cr
&\le\overline{\int}fd\mu
\le\inf_D\int h_Dd\mu=U_{[a,b]}(f)=\Rint_a^bf,\cr}$$
     
\noindent and $\overline{\int}fd\mu=\underline{\int}fd\nu=\Rint_a^bf$,
so that $\int fd\mu$ exists and is equal to $\Rint_a^bf$ (133Jd).\ \Qed
}%end of prooflet
     
     
\comment{\header{134Kc}{\bf (c)} The discussion above is of the
`proper' Riemann integral,
of bounded functions on bounded intervals.   For unbounded functions and
unbounded intervals, one uses various forms of `improper' integral;
for instance, the improper Riemann integral
$\int_0^{\infty}\bover{\sin x}{x}dx$ is taken to be
$\lim_{a\to\infty}\int_0^a\bover{\sin x}{x}dx$,
while $\int_0^1\ln x\,dx$ is taken to be
$\lim_{a\downarrow 0}\int_a^1\ln x\,dx$.
Of these, the second exists as a Lebesgue integral, but the first does
not, because $\int_0^{\infty}|\bover{\sin x}{x}|dx=\infty$.   The power
of the Lebesgue integral to deal directly with `absolutely
integrable' unbounded functions on unbounded domains means that what one
might call `conditionally integrable' functions are pushed into the
background of the theory.   In Chapter 48 of Volume 4 I will discuss the
general theory of such functions, but for the time being I will deal
with them individually, on the rare occasions when they arise.
}%end of comment
     
\leader{*134L}{}\comment{ There is in fact a beautiful
characterisation of the Riemann integrable functions, as follows.
     
\medskip
     
\noindent}{\bf Proposition} If $a<b$ in $\Bbb R$, a bounded function
$f:[a,b]\to\Bbb R$ is Riemann integrable iff it is continuous almost
everywhere on $[a,b]$.
     
\proof{{\bf (a)}  Suppose that $f$ is Riemann integrable.   For
each $x\in[a,b]$, set
     
\Centerline{$g(x)
=\sup_{\delta>0}\inf_{y\in[a,b],|y-x|\le\delta}f(y)$,}
     
\Centerline{$h(x)
=\inf_{\delta>0}\sup_{y\in[a,b],|y-x|\le\delta}f(y)$,}
     
\noindent so that $f$ is continuous at $x$ iff $g(x)=h(x)$.    We have
$g\le f\le h$, so if $D$ is any dissection of $[a,b]$ then $S_D(g)\le
S_D(f)\le S_D(h)$ and $s_D(g)\le s_D(f)\le s_D(h)$.   But in fact
$S_D(f)=S_D(h)$ and $s_D(g)=s_D(f)$, because on any open interval
$\ooint{c,d}\subseteq[a,b]$ we must have
     
\Centerline{$\inf_{x\in\ooint{c,d}}g(x)=\inf_{x\in\ooint{c,d}}f(x)$,
\quad
$\sup_{x\in\ooint{c,d}}f(x)=\sup_{x\in\ooint{c,d}}h(x)$.}
     
\noindent It follows that
     
\Centerline{$L_{[a,b]}(f)=L_{[a,b]}(g)\le U_{[a,b]}(g)\le
U_{[a,b]}(f)$,}
     
\Centerline{$L_{[a,b]}(f)\le L_{[a,b]}(h)\le U_{[a,b]}(h)=
U_{[a,b]}(f)$.}
     
Because $f$ is Riemann integrable, both $g$ and
$h$ must be Riemann integrable, with integrals equal to
$\Rint_a^bf$.   By 134Kb, they are both Lebesgue integrable, with the
same integral.   But $g\le h$, so $g\eae h$, by 122Rd.   Now $f$ is
continuous at
any point where $g$ and $h$ agree, so $f$ is continuous a.e.
     
\medskip
     
{\bf (b)} Now suppose that $f$ is continuous a.e.   For each
$n\in\Bbb N$, let $D_n$ be the
dissection of $[a,b]$ into $2^n$ equal portions.   Set
     
\Centerline{$h_n(x)=\sup_{y\in\ooint{c,d}}f(y)$,
\quad$g_n(x)=\inf_{y\in\ooint{c,d}}f(y)$}
     
\noindent if $\ooint{c,d}$ is an open interval of $D_n$ containing $x$;
for definiteness, say $h_n(x)=g_n(x)=f(x)$ if $x$ is one of the points
of the list $D_n$.   Then $\sequencen{g_n}$, $\sequencen{h_n}$ are,
respectively, increasing and decreasing sequences of functions, each
function constant on a each of a finite family of intervals covering
$[a,b]$;  and $s_{D_n}(f)=\int g_nd\mu$, $S_{D_n}(f)=\int h_nd\mu$.
Next,
     
\Centerline{$\lim_{n\to\infty}g_n(x)=\lim_{n\to\infty}h_n(x)=f(x)$}
     
\noindent at any point $x$ at which $f$ is continuous;  so
$f\eae\lim_{n\to\infty}g_n\eae\lim_{n\to\infty}h_n$.    By
Lebesgue's Dominated Convergence Theorem (123C),
$\lim_{n\to\infty}\int g_nd\mu=\int fd\mu
=\lim_{n\to\infty}\int h_nd\mu$;   but this means that
     
\Centerline{$L_{[a,b]}(f)\ge\int fd\mu\ge U_{[a,b]}(f)$,}
     
\noindent so these are all equal and $f$ is Riemann integrable.
}%end of proof of 134L
     
     
\exercises{
\leader{134X}{Basic exercises $\pmb{>}$(a)}
%\spheader 134Xa
Show that if $f$ is an integrable real-valued
function on $\BbbR^r$, then $\int f(x+a)dx$ exists and is equal to
$\int f$ for every $a\in\BbbR^r$.   \Hint{start with simple functions
$f$.}
%134A
     
\spheader 134Xb More generally, show that if $E\subseteq\BbbR^r$ is
measurable and $f$ is a real-valued function which is integrable
over $E$ in the sense of 131D,
then $\int_{E-a}f(x+a)dx$ exists and is equal to $\int_Ef$ for every
$a\in\BbbR^r$.
%134Xa, 134A
     
\spheader 134Xc Show that if $C\subseteq\Bbb R$ is any
non-negligible set, it has a non-measurable subset.   \Hint{use the
method of 134B, taking the relation $\sim$ on a suitable bounded subset
of $C$ in place of $\coint{\tbf{0},\tbf{1}}$.}
%134B
     
\sqheader 134Xd Let $\nu_g$ be a Lebesgue-Stieltjes measure on
$\Bbb R$, constructed as in 114Xa from a non-decreasing function
$g:\Bbb R\to\Bbb R$, and $\Sigma_g$ its domain.   (See also 132Xg.)
Show that
     
\quad(i) if $A\subseteq\Bbb R$ is any set, then
     
$$\eqalign{\nu_g^*A&=\inf\{\nu_g G:G\text{ is open},\,G\supseteq A\}\cr
&=\min\{\nu_g H:H\text{ is Borel},\,H\supseteq A\};\cr}$$
     
\quad(ii) if $E\in\Sigma_g$, then
     
\Centerline{$\nu_g E=\sup\{\nu_g F:F
\text{ is closed and bounded},\,F\subseteq E\}$,}
     
\noindent and there are Borel sets $H_1$, $H_2$ such that
$H_1\subseteq E\subseteq H_2$ and
$\nu_g(H_2\setminus H_1)=\nu_g(H_2\setminus E)=\nu_g(E\setminus H_1)=0$;
     
\quad(iii) if $A\subseteq\Bbb R$ is any set, then $A$ has a
measurable envelope which is a Borel set;
     
\quad(iv) if $f$ is a $\Sigma_g$-measurable real-valued function defined
on a subset of $\Bbb R$, then there is a $\nu_g$-conegligible Borel set
$H\subseteq\Bbb R$ such that $f\restr H$ is Borel measurable.
%134F
     
\spheader 134Xe Let $E\subseteq\BbbR^r$ be a measurable set, and $\epsilon>0$.   (i) Show that there is an open set $G\supseteq E$ such that $\mu(G\setminus E)\le\epsilon$.   \Hint{apply 134Fa to each set
$E\cap B(\tbf{0},n)$.}   (ii) Show that there is a closed set
$F\subseteq E$ such that $\mu(E\setminus F)\le\epsilon$.
%134F
     
\spheader 134Xf Let $C\subseteq[0,1]$ be the Cantor set.   Show that
$\{x+y:x$, $y\in C\}=[0,2]$ and $\{x-y:x$, $y\in C\}=[-1,1]$.
%134G
     
\spheader 134Xg Let $f$, $g$ be functions from $\Bbb R$ to
itself.   Show that (i) if $f$ and $g$ are both Borel measurable, so is
their composition $fg$ (ii) if $f$ is Borel measurable and $g$ is
Lebesgue measurable, then $fg$ is Lebesgue measurable (iii) if $f$ is
Lebesgue measurable and $g$ is Borel measurable, then $fg$ need not be
Lebesgue measurable.
%134I
     
\spheader 134Xh Show that for any integer $r\ge 1$
there is a measurable set $E\subseteq\BbbR^r$ such that $E$
and $\BbbR^r\setminus E$ both meet every non-empty open interval in a
set of strictly positive measure.
%134J
     
\spheader 134Xi Give $[0,1]$ its subspace measure.   (i) Show that there
is a disjoint sequence $\sequencen{A_n}$ of subsets of $[0,1]$ all of
outer measure $1$.
(ii) Show that there is a function $f:[0,1]\to\ooint{0,1}$ such that
$\underline{\int}f=0$ and $\overline{\int}f=1$.
%134B
     
\leader{134Y}{Further exercises (a)}
%\spheader 134Ya
Fix $c>0$.  For $A\subseteq\BbbR^r$ set
$cA=\{cx:x\in A\}$.   (i) Show that $\mu^*(cA)=c^r\mu^*A$ for every
$A\subseteq\BbbR^r$.   (ii) Show that $cE$ is measurable for every
measurable $E\subseteq\BbbR^r$.
%134A
     
\spheader 134Yb Let $\langle f_{mn}\rangle_{m,n\in\Bbb N}$,
$\sequence{m}{f_m}$, $f$ be real-valued measurable functions defined
almost everywhere on $\BbbR^r$ and such that
$f_m\eae\lim_{n\to\infty}f_{mn}$ for each $m$ and
$f\eae\lim_{m\to\infty}f_m$.   Show that there is a sequence
$\sequence{k}{n_k}$ such that $f\eae\lim_{k\to\infty}f_{k,n_k}$.
\Hint{take $n_k$ such that the measure of
$\{x:\|x\|\le k,\,|f_k(x)-f_{k,n_k}(x)|\ge 2^{-k}\}$ is at most $2^{-k}$
for each $k$.}
     
\spheader 134Yc Let $f$ be a measurable real-valued function
defined almost
everywhere on $\BbbR^r$.   Show that there is a sequence
$\sequencen{f_n}$ of continuous functions converging to $f$ almost
everywhere.   \Hint{Deal successively with the cases (i) $f=\chi
I$ where $I$ is a half-open interval (ii) $f=\chi(\bigcup_{j\le n}\chi
I_j)$ where $I_0,\ldots,I_n$ are disjoint half-open intervals (iii)
$f=\chi E$ where $E$ is a measurable set of finite measure (iv) $f$ is a
simple function (v) general $f$, using 134Yb at steps (iii) and (v).}
%134Yb, 134F
     
\spheader 134Yd Let $f$ be a real-valued function defined on a
subset of $\BbbR^r$.   Show that the
following are equiveridical:   (i) $f$ is measurable (ii)
whenever $E\subseteq\BbbR^r$ is measurable and $\mu E>0$, there is a
measurable set $F\subseteq E$ such that $\mu F>0$ and $f\restr F$ is
continuous (iii) whenever $E\subseteq\BbbR^r$ is measurable and
$\gamma<\mu E$, there is a measurable $F\subseteq E$ such that
$\mu F\ge\gamma$ and $f\restr F$ is continuous.   \Hint{for
(i)$\Rightarrow$(iii), use 134Yc and 131Ya;  for (ii)$\Rightarrow$(i)
use 121D.
This is a version of {\bf Lusin's theorem}.}
%134F, 134Yc
     
\spheader 134Ye Let $\nu$ be a measure on $\Bbb R$ which is
translation-invariant in the sense of 134Ab, and such that $\nu[0,1]$ is
defined and equal to $1$.   Show that $\nu$ agrees with Lebesgue measure
on the Borel sets of $\Bbb R$.   \Hint{Show first that $[a,1]$
belongs to the domain of $\nu$ for every $a\in[0,1]$, and hence that
every half-open interval of length at most $1$ belongs to the domain of
$\nu$;  show that $\nu\coint{a,a+2^{-n}}=2^{-n}$ for every $a\in\Bbb R$,
$n\in\Bbb N$, and hence that $\nu\coint{a,b}=b-a$ whenever $a<b$.}
%134A, 134F
     
\spheader 134Yf Let $\nu$ be a measure on $\BbbR^r$ which is
translation-invariant in the sense of 134Ab, where $r>1$, and such that
$\nu[\tbf{0},\tbf{1}]$ is
defined and equal to $1$.   Show that $\nu$ agrees with Lebesgue measure
on the Borel sets of $\BbbR^r$.
%134Ye, 134F
     
\spheader 134Yg Show that if $f$ is any real-valued integrable
function on $\Bbb R$, and $\epsilon>0$, there is a continuous function
$g:\Bbb R\to\Bbb R$ such that $\{x:g(x)\ne 0\}$ is bounded and
$\int|f-g|\le\epsilon$.   \Hint{show that the set $\Phi$ of
functions $f$ with this property satisfies the conditions of 122Yb.}
%134F
     
\spheader 134Yh Repeat 134Yg for real-valued integrable
functions on $\BbbR^r$, where $r>1$.
%134Yg, 134F
     
\spheader 134Yi Repeat 134Fd, 134Xa, 134Xb, 134Yb, 134Yc, 134Yd, 134Yg
and 134Yh for complex-valued functions.
%134Yh, 134F
     
     
\spheader 134Yj Show that if $G\subseteq\BbbR^r$ is open and not empty,
it is expressible as a disjoint union of a sequence of half-open
intervals each of the form $\{x:2^{-m}n_i\le\xi_i<2^{-m}(n_i+1)$ for
every $i\le r\}$ where $m\in\Bbb N$, $n_1,\ldots,n_r\in\Bbb Z$.
     
\spheader 134Yk Show that a set $E\subseteq\BbbR^r$ is Lebesgue
negligible iff there is a sequence $\sequencen{C_n}$ of hypercubes in
$\BbbR^r$ such that $E\subseteq\bigcap_{n\in\Bbb N}\bigcup_{k\ge n}C_k$
and $\sum_{k=0}^{\infty}(\diam C_k)^r<\infty$, writing $\diam C_k$ for
the diameter of $C_k$.
%134Yj, 134F
     
\spheader 134Yl Show that there is a continuous function
$f:[0,1]\to[0,1]^2$ such that $\mu_1f^{-1}[E]=\mu_2E$ for every
measurable $E\subseteq[0,1]^2$, writing $\mu_1$, $\mu_2$ for Lebesgue
measure on $\Bbb R$, $\BbbR^2$ respectively.   \Hint{for each
$n\in\Bbb N$, express $[0,1]^2$ as the union of $4^n$ closed squares of
side $2^{-n}$;  call the set of these squares $\Cal D_n$.   Construct
continuous $f_n:[0,1]\to[0,1]^2$, families
$\langle I_D\rangle_{D\in\Cal D_n}$ inductively in such a way that each
$I_D$ is a closed interval of
length $4^{-n}$ and $f_m^{-1}[D]=I_D$ for $D\in\Cal D_n$, $m\ge n$.
The induction will proceed more smoothly if you suppose that the path
$f_n$ enters each square in $\Cal D_n$ at a corner and leaves at an
adjacent corner.   Take $f=\lim_{n\to\infty}f_n$.  This is a special
kind of {\bf Peano} or {\bf space-filling} curve.}
%134H
     
\spheader 134Ym Show that if $r\le s$ there is a continuous
function $f:[0,1]^r\to[0,1]^s$ such that $\mu_rf^{-1}[E]=\mu_sE$ for
every measurable $E\subseteq[0,1]^s$, writing $\mu_r$, $\mu_s$ for
Lebesgue measure on $\BbbR^r$, $\BbbR^s$ respectively.
%134Yl, 134H
     
\spheader 134Yn Show that there is a continuous function
$f:\Bbb R\to\BbbR^2$ such that $\mu_1f^{-1}[E]=\mu_2E$ for every
measurable
$E\subseteq\BbbR^2$, writing $\mu_1$, $\mu_2$ for Lebesgue measure on
$\Bbb R$, $\BbbR^2$ respectively.
%134Yl, 134H
     
\spheader 134Yo Show that the function $f:[0,1]\to[0,1]^2$ of
134Yl may be chosen in such a way that $\mu_2f[E]=\mu_1E$ for every
Lebesgue measurable set $E\subseteq[0,1]$.   \Hint{using the
construction suggested in 134Yl, and setting
$H=f^{-1}[([0,1]\setminus\Bbb Q)^2]$, $f\restr H$ will be an isomorphism
between $(H,\mu_{1,H})$ and $(f[H],\mu_{2,f[H]})$, writing $\mu_{1,H}$
and $\mu_{2,f[H]}$ for the subspace measures.}
%134Yl, 134H
     
\spheader 134Yp Show that $\Bbb R$ can be expressed as the union
of a disjoint
sequence $\sequencen{E_n}$ of sets of finite measure such that
$\mu(I\cap E_n)>0$ for every non-empty open interval $I\subseteq\Bbb R$
and every $n\in\Bbb N$.
%134J
     
\spheader 134Yq Show that for any $r\ge 1$, $\BbbR^r$ can be
expressed as the union of a disjoint
sequence $\sequencen{E_n}$ of sets of finite measure such that
$\mu(G\cap E_n)>0$ for every non-empty open set $G\subseteq\BbbR^r$
and every $n\in\Bbb N$.
%134Yp, 134J
     
\spheader 134Yr Show that there is a disjoint sequence
$\sequencen{A_n}$ of subsets of $\Bbb R$ such that
$\mu^*(A_n\cap E)=\mu E$ for every measurable set $E$ and every
$n\in\Bbb N$.
({\it Remark\/}:  in fact there is a disjoint family
$\langle A_t\rangle_{t\in\Bbb R}$ with this property, but I think a new
idea is needed for this extension.   See 419J in Volume 4.)
%134J
     
\spheader 134Ys Repeat 134Yr for $\BbbR^r$,
where $r>1$.
%134Yr, 134J
     
\spheader 134Yt Describe a Borel measurable function $f:[0,1]\to[0,1]$
such that $f\restr A$ is discontinuous at every point of $A$ whenever
$A\subseteq[0,1]$ is a set of full outer measure.
%134J
     
\spheader 134Yu Let $\sequencen{E_n}$ be a sequence of non-negligible
measurable subsets of $\BbbR^r$.   Show that there is a measurable set
$E\subseteq\BbbR^r$ such that all the sets $E_n\cap E$, $E_n\setminus E$
are non-negligible.
%134J
}%end of exercises
     
\endnotes{
\Notesheader{134} Lebesgue measure enjoys an enormous variety of special
properties, corresponding to the richness of the real line, with its
algebraic and topological and order structures.   Here I have only been
able to hint at what is possible.
     
There are many methods of constructing non-measurable sets, all
significant;  the one I give in 134B is perhaps the most accessible, and
shows that translation-invariance is (subject to the axiom of choice) an
insuperable barrier to measuring every subset of $\Bbb R$.
     
In 134F I list some of the basic relationships between the measure and
the topology of Euclidean space.   Others are in 134Yc, 134Yd and 134Yg;
see also 134Xd.    A systematic analysis of these will take up a large
part of Volume 4.
     
The Cantor set and function (134G-134I) form one of the basic examples
in the theory.  Here I present them just as an interesting design and as
a counter-example to a natural conjecture.   But they will reappear in
three different chapters of Volume 2 as illustrations of three quite
different phenomena.
     
The relationship between the Lebesgue and Riemann integrals goes a good
deal deeper than I wish to explore just at present;  the fact that the
Lebesgue integral extends the Riemann integral (134Kb) is only a small
part of the story, and I should be sorry if you were left with the
impression that the Lebesgue integral therefore renders the Riemann
integral obsolete.   Without going into the details here, I hope that
134F and 134Yg make it plain that the Lebesgue integral is in some sense
the canonical extension of the Riemann integral.   (This, at least, I
shall return to in Chapter 43.)   Another way of
looking at this is 134Yf;  the Lebesgue integral is the basic
translation-invariant integral on $\BbbR^r$.
}%end of notes
     
\discrpage
     
     