\filename{mt13.tex}
\versiondate{16.6.01}
\copyrightdate{1995}

\def\chaptername{Complements}
\def\sectionname{Introduction}

\newchapter{13}

In this chapter I collect a number of results which do not lie in the
direct line of the argument from 111A (the definition of
`$\sigma$-algebra') to 123C (Lebesgue's Dominated Convergence
Theorem),
but which nevertheless demand inclusion in this volume, being both
relatively elementary, essential for further developments and necessary
to a proper comprehension of what has already been done.
The longest section is \S134, dealing with a few of the elementary
special properties of Lebesgue measure;  in particular, its
translation-invariance, the existence of non-measurable sets and
functions, and the Cantor set.   The other sections are comparatively
lightweight.   \S131 discusses (measurable) subspaces and the
interpretation of the formula $\int_Ef$, generalizing the idea of an
integral $\int_a^bf$ of a function over an interval.   \S132 introduces
the outer measure associated with a measure, a kind of inverse of
\Caratheodory's construction of a measure from an outer measure.
\S\S133 and 135 lay out suitable conventions for dealing with `infinity'
and complex numbers (separately!  they don't mix well) as values either
of integrands or of integrals;  at the same time I mention `upper'
and `lower' integrals.   Finally, in \S136, I give some theorems on
$\sigma$-algebras of sets, describing how they can (in some of the most
important cases) be generated by relatively restricted operations.

\discrpage

