\filename{mt136.tex}
\versiondate{14.3.97}
\copyrightdate{2000}

\def\chaptername{Complements}
\def\sectionname{The Monotone Class Theorem}

\newsection{*136}

For the final section of this volume, I present two theorems on
$\sigma$-algebras, with some simple corollaries.   They are here because
I find no natural
home for them in Volume 2.   While they (especially 136B) are part of
the basic technique of measure theory, and have many and widespread
applications, they are not central to the particular
approach I have chosen, and can if you wish be left on one side until
they come to be needed.

\leader{136A}{Lemma} Let $X$ be a set, and $\Cal A$ a family of subsets
of $X$.   Then the following are equiveridical:

\inset{(i) $X\in\Cal A$, $B\setminus A\in\Cal A$  whenever $A$,
$B\in\Cal A$ and $A\subseteq B$, and $\bigcup_{n\in\Bbb N}A_n\in\Cal A$
whenever $\sequencen{A_n}$ is a non-decreasing sequence in $\Cal A$;}

\inset{(ii) $\emptyset\in\Cal A$, $X\setminus A\in\Cal A$ for every
$A\in\Cal A$ and $\bigcup_{n\in\Bbb N}A_n\in\Cal A$ whenever
$\sequencen{A_n}$ is a disjoint sequence in $\Cal A$.}

\proof{{\bf (i)$\Rightarrow$(ii)} Suppose that (i) is true.   Then of
course $\emptyset=X\setminus X$ belongs to $\Cal A$ and $X\setminus
A\in\Cal A$ for every $A\in\Cal A$.   If $A$, $B\in\Cal A$ are disjoint,
then $A\subseteq X\setminus B\in\Cal A$, so
$(X\setminus B)\setminus A$ and its complement $A\cup B$ belong to
$\Cal A$.   So if $\sequencen{A_n}$ is a disjoint sequence in $\Cal A$,
$\bigcup_{i\le n}A_i\in\Cal A$ for every $n$, and
$\bigcup_{n\in\Bbb N}A_n$ is the union of a non-decreasing sequence in
$\Cal A$, so belongs to $\Cal A$.   Thus (ii) is true.

\medskip

{\bf (ii)$\Rightarrow$(i)} If (ii) is true, then of course
$X=X\setminus\emptyset$ belongs to $\Cal A$.   If $A$ and $B$ are
members of $\Cal A$ such that $A\subseteq B$, then $X\setminus B$
belongs to
$\Cal A$ and is disjoint from $A$, so $A\cup(X\setminus B)$ and its
complement $B\setminus A$ belong to $\Cal A$.   Thus the second clause
of (i) is satisfied.   As for the third, if $\sequencen{A_n}$ is a
non-decreasing sequence in $\Cal A$, then
$A_0,A_1\setminus A_0,A_2\setminus A_1,\ldots$ is a disjoint sequence in
$\Cal A$, so its union $\bigcup_{n\in\Bbb N}A_n$ belongs to $\Cal A$.
}%end of proof of 136A

\medskip

\noindent{\bf Definition} If $\Cal A\subseteq\Cal PX$ satisfies the
conditions of (i) and (ii) above, it is called a {\bf Dynkin class} of
subsets of $X$.

\leader{136B}{Monotone Class Theorem} Let $X$ be a set and $\Cal A$ a
Dynkin class of subsets of $X$.   Suppose that $\Cal I\subseteq\Cal A$
is such that $I\cap J\in\Cal I$ for all $I$, $J\in\Cal I$.   Then
$\Cal A$ includes the $\sigma$-algebra of subsets of $X$ generated by
$\Cal I$.

\proof{{\bf (a)} Let $\frak S$ be the family of Dynkin classes of
subsets of $X$ including $\Cal I$.   Then it is easy to check, using
either (i) or (ii) of 136A, that the intersection
$\Sigma=\bigcap\frak S$ is also a Dynkin class (compare 111Ga).
Because $\Cal A\in\frak S$, $\Sigma\subseteq\Cal A$.

\medskip

{\bf (b)} If $H\in\Sigma$, then

\Centerline{$\Sigma_H=\{E:E\in\Sigma,\,E\cap H\in\Sigma\}$}

\noindent is a Dynkin class.   \Prf\ ($\alpha$)
$X\cap H=H\in\Sigma$ so $X\in\Sigma_H$.   ($\beta$) If $A$,
$B\in\Sigma_H$ and $A\subseteq B$ then $A\cap H$, $B\cap H$ belong to
$\Sigma$ and $A\cap H\subseteq B\cap H$;  consequently

\Centerline{$(B\setminus A)\cap H=(B\cap H)\setminus(A\cap H)\in\Sigma$}

\noindent and $B\setminus A\in\Sigma_H$.   ($\gamma$) If
$\sequencen{A_n}$ is a non-decreasing sequence in $\Sigma_H$, then
$\sequencen{A_n\cap H}$ is a non-decreasing sequence in $\Sigma$, so

\Centerline{$(\bigcup_{n\in\Bbb N}A_n)\cap H
=\bigcup_{n\in\Bbb N}(A_n\cap H)\in\Sigma$}

\noindent and $\bigcup_{n\in\Bbb N}A_n\in\Sigma_H$.\ \Qed

It follows that if $I\cap H\in\Sigma$ for every $I\in\Cal I$, so that
$\Sigma_H\supseteq\Cal I$, then $\Sigma_H\in\frak S$ and must
be equal to $\Sigma$.

\medskip

{\bf (c)} We find next that $G\cap H\in\Sigma$ for all $G$,
$H\in\Sigma$.   \Prf\ Take  $I$, $J\in\Cal I$.   We know that
$I\cap J\in\Cal I$.   As $I$ is arbitrary, $\Sigma_J=\Sigma$ and
$H\in\Sigma_J$, that is, $H\cap J\in\Sigma$.   As $J$ is arbitrary,
$\Sigma_H=\Sigma$ and $G\in\Sigma_H$, that is, $G\cap H\in\Sigma$.\ \Qed

\medskip

{\bf (d)} Since $\Sigma$ is a Dynkin class,
$\emptyset=X\setminus X\in\Sigma$.   Also

\Centerline{$G\cup H
=X\setminus((X\setminus G)\cap(X\setminus H))\in\Sigma$}

\noindent for any $G$, $H\in\Sigma$ (using (c)).
So if $\sequencen{G_n}$ is any sequence in $\Sigma$,
$G'_n=\bigcup_{i\le n}G_i\in\Sigma$ for each $n$ (inducing on $n$).
But $\sequencen{G'_n}$
is now a non-decreasing sequence in $\Sigma$, so

\Centerline{$\bigcup_{n\in\Bbb N}G_n
=\bigcup_{n\in\Bbb N}G'_n\in\Sigma$.}

This means that $\Sigma$ satisfies all the conditions of 111A and is a
$\sigma$-algebra of subsets of $X$.   Since $\Cal I\subseteq\Sigma$,
$\Sigma$ must include the $\sigma$-algebra $\Sigma'$ of subsets of $X$
generated by $\Cal I$.   So $\Sigma'\subseteq\Sigma\subseteq\Cal A$, as
required.

(Actually, of course, $\Sigma=\Sigma'$, because $\Sigma'\in\frak S$.)
}%end of proof of 136B

\comment{\medskip

\noindent{\bf Remark} I have seen this result called the
{\bf Sierpi\'nski Class Theorem} and the
{\bf $\pmb{\pi}$-$\pmb{\lambda}$ Theorem}.}

\leader{136C}{Corollary} Let $X$ be a set, and $\mu$, $\nu$ two measures
defined on $X$ with domains $\Sigma$, $\Tau$ respectively.   Suppose
that $\mu X=\nu X<\infty$, and that $\Cal I\subseteq\Sigma\cap\Tau$ is a
family of sets such that $\mu I=\nu I$ for every $I\in\Cal I$ and
$I\cap J\in\Cal I$ for all $I$, $J\in\Cal I$.   Then $\mu E=\nu E$ for
every $E$ in the $\sigma$-algebra of subsets of $X$ generated by
$\Cal I$.

\proof{ The point is that

\Centerline{$\Cal A=\{H:H\in\Sigma\cap\Tau,\,\mu H=\nu H\}$}

\noindent is a Dynkin class of subsets of $X$.   \Prf\ I work from (ii)
of 136A.   Of course $\emptyset\in\Cal A$.   If $A\in\Cal A$ then

\Centerline{$\mu(X\setminus A)=\mu X-\mu A=\nu X-\nu A
=\nu(X\setminus A)$}

\noindent (because $\mu X=\nu X<\infty$, so the subtraction is
safe), and $X\setminus A\in\Cal A$.   If $\sequencen{A_n}$ is a disjoint
sequence in $\Cal A$, then

\Centerline{$\mu A=\sum_{n=0}^{\infty}\mu A_n=\sum_{n=0}^{\infty}\nu A_n
=\nu A$,}

\noindent and $\bigcup_{n\in\Bbb N}A_n\in\Cal A$.\ \Qed

Since $\Cal I\subseteq\Cal A$, 136B tells us that the $\sigma$-algebra
$\Sigma'$ generated by $\Cal I$ is included in $\Cal A$, that is, $\mu$
and $\nu$ agree on $\Sigma'$.
}%end of proof of 136C

\vleader{72pt}{136D}{Corollary} Let $\mu$, $\nu$ be two measures on $\BbbR^r$,
where $r\ge 1$, both defined, and agreeing, on all intervals of the form

\Centerline{$\ocint{-\infty,a}=\{x:x\le a\}=\{(\xi_1,\ldots,\xi_r):
\xi_i\le\alpha_i$ for every $i\le r\}$}

\noindent for $a=(\alpha_1,\ldots,\alpha_r)\in\BbbR^r$.   Suppose
further that $\mu\BbbR^r<\infty$.   Then $\mu$ and $\nu$ agree on all
the Borel subsets of $\BbbR^r$.

\proof{ In 136C, take $X=\BbbR^r$ and $\Cal I$ the set of intervals
$\ocint{-\infty,a}$.   Then $I\cap J\in\Cal I$ for all $I$,
$J\in\Cal I$, since
$\ocint{-\infty,a}\cap\ocint{-\infty,b}=\ocint{-\infty,a\wedge b}$,
writing
$a\wedge b=(\min(\alpha_1,\beta_1),\ldots,\min(\alpha_r,\beta_r))$ if
$a=(\alpha_1,\ldots,\alpha_r)$, $b=(\beta_1,\ldots,\beta_r)\in\BbbR^r$.
Also, setting $\tbf{n}=(n,\ldots,n)$ for $n\in\Bbb N$,

\Centerline{$\nu\BbbR^r=\lim_{n\to\infty}\nu\ocint{-\infty,\tbf{n}}
=\lim_{n\to\infty}\mu\ocint{-\infty,\tbf{n}}=\mu\BbbR^r$.}

\noindent So all the conditions of 136C are satisfied and $\mu$, $\nu$
agree on the $\sigma$-algebra $\Sigma$ generated by $\Cal I$.   But this
is just the algebra of Borel sets, by 121J.
}%end of proof of 136D

\leader{136E}{Algebras of sets:  Definition} Let $X$ be a set.   A
family $\Cal E\subseteq\Cal PX$ is an {\bf algebra} or {\bf field} of
subsets of $X$ if

\inset{(i) $\emptyset\in\Cal E$}

\inset{(ii) for every $E\in\Cal E$, its complement $X\setminus E$
belongs to $\Cal E$;}

\inset{(iii) for every $E$, $F\in\Cal E$, $E\cup F\in\Cal E$.}

\leader{136F}{Remarks}\comment{{\bf (a)} I could very well have
introduced this notion
in Chapter 11, along with `$\sigma$-algebras'.   I omitted it, apart
from some exercises, because
there seemed to be quite enough new definitions in \S111 already, and
because I had nothing substantial to say about algebras of sets.

\header{136Fb}}{\bf (b)} If $\Cal E$ is an algebra of subsets of $X$,
then

\Centerline{$E\cap F\comment{\mskip5mu =X\setminus((X\setminus
E)\cup(X\setminus
F))}$,
\quad$E\setminus F\comment{\mskip5mu =E\cap(X\setminus F)}$,}

\Centerline{$E_0\cup E_1\cup\ldots\cup E_n$,
\quad$E_0\cap E_1\cap\ldots\cap E_n$}

\noindent  belong to $\Cal E$ for all $E$, $F$,
$E_0,\ldots,E_n\in\Cal E$.   \comment{(Induce on $n$ for the last.)}

\spheader 136Fc A $\sigma$-algebra of subsets of $X$ is\comment{ (of
course)} an algebra of subsets of $X$.

\vleader{42pt}{136G}{Theorem} Let $X$ be a set and $\Cal E$ an algebra
of subsets of $X$.   Suppose that $\Cal A\subseteq\Cal PX$ is a family
of sets such that

($\alpha$) $\bigcup_{n\in\Bbb N}A_n\in\Cal A$ for every non-decreasing
sequence $\sequencen{A_n}$ in $\Cal A$,

($\beta$) $\bigcap_{n\in\Bbb N}A_n\in\Cal A$ for every non-increasing
sequence $\sequencen{A_n}$ in $\Cal A$,

($\gamma$) $\Cal E\subseteq\Cal A$.

\noindent Then $\Cal A$ includes the $\sigma$-algebra of subsets of $X$
generated by $\Cal E$.

\proof{ I use the same ideas as in 136B.

\medskip

{\bf (a)} Let $\frak S$ be the family of all sets $\Cal S\subseteq\Cal
PX$ satisfying ($\alpha$)-($\gamma$).   Then its intersection
$\Sigma=\bigcap\frak S$ also satisfies the conditions.   Because $\Cal
A\in\frak S$, $\Sigma\subseteq\Cal A$.

\medskip

{\bf (b)} If $H\in\Sigma$, then

\Centerline{$\Sigma_H=\{E:E\in\Sigma,\,E\cap H\in\Sigma\}$}

\noindent satisfies conditions ($\alpha$)-($\beta$).   \Prf\ ($\alpha$)
If $\sequencen{A_n}$ is a non-decreasing sequence in $\Sigma_H$, then
$\sequencen{A_n\cap H}$ is a non-decreasing sequence in $\Sigma$, so

\Centerline{$(\bigcup_{n\in\Bbb N}A_n)\cap H
=\bigcup_{n\in\Bbb N}(A_n\cap
H)\in\Sigma$}

\noindent and $\bigcup_{n\in\Bbb N}A_n\in\Sigma_H$.  ($\beta$)
Similarly, if $\sequencen{A_n}$ is a non-increasing sequence in
$\Sigma_H$, then $\bigcap_{n\in\Bbb N}A_n\cap H\in\Sigma$ so
$\bigcap_{n\in\Bbb N}A_n\in\Sigma_H$.\ \Qed

It follows that if $E\cap H\in\Sigma$ for every $E\in\Cal E$, so that
$\Sigma_H$ also satisfies ($\gamma$), then $\Sigma_H\in\frak S$ and must
be equal to $\Sigma$.
\medskip

{\bf (c)} Consequently $G\cap H\in\Sigma$ for all $G$, $H\in\Sigma$.
\Prf\ Take  $E$, $F\in\Cal E$.   We know that $E\cap F\in\Cal E$.   As
$E$ is arbitrary, $\Sigma_F=\Sigma$ and $H\in\Sigma_F$, that is, $H\cap
F\in\Sigma$.   As $F$ is arbitrary, $\Sigma_H=\Sigma$ and
$G\in\Sigma_H$, that is, $G\cap H\in\Sigma$.\ \Qed

\medskip

{\bf (d)} Next, $\Sigma^*=\{X\setminus H:H\in\Sigma\}\in\frak S$.
\Prf\ ($\alpha$) If $\sequencen{A_n}$ is a non-decreasing sequence in
$\Sigma^*$, then $\sequencen{X\setminus A_n}$ is a non-increasing
sequence in $\Sigma$, so

\Centerline{$\bigcup_{n\in\Bbb N}A_n=X
\setminus\bigcap_{n\in\Bbb N}(X\setminus A_n)\in\Sigma^*$.}

\noindent ($\beta$) Similarly, if $\sequencen{A_n}$ is a non-increasing
sequence in $\Sigma^*$, then

\Centerline{$\bigcap_{n\in\Bbb N}A_n
=X\setminus\bigcup_{n\in\Bbb N}(X\setminus A_n)\in\Sigma^*$.}

\noindent ($\gamma$) If $E\in\Cal E$ then $X\setminus E\in\Cal E$ so
$X\setminus E\in\Sigma$ and $E\in\Sigma^*$.\ \QeD\  It follows that
$\Sigma\subseteq\Sigma^*$, that is, that $X\setminus H\in\Sigma$ for
every $H\in\Sigma$.

\medskip

{\bf (e)} Putting (c) and (d) together with the fact that $X\in\Sigma$
(because $X\in\Cal E$) and the union of a non-decreasing sequence in
$\Sigma$ belongs to $\Sigma$ (by condition ($\alpha$)), we see that the
same argument as in part (d) of the proof of 136B shows that $\Sigma$ is
a $\sigma$-algebra of subsets of $X$.   So, just as in 136B, we conclude
that the $\sigma$-algebra generated by $\Cal E$ is included in $\Sigma$
and therefore in $\Cal A$.
}%end of proof of 136G

\exercises{
\leader{136X}{Basic exercises $\pmb{>}$(a)}
%\spheader 136Xa
Let $X$ be a set and $\Cal A$ a family of subsets of $X$.   Show that
the following are equiveridical:

\quad(i) $X\in\Cal A$ and $B\setminus A\in\Cal A$ whenever $A$,
$B\in\Cal A$ and $A\subseteq B$;

\quad(ii) $\emptyset\in\Cal A$, $X\setminus A\in\Cal A$ for every
$A\in\Cal A$ and $A\cup B\in\Cal A$ whenever $A$,
$B\in\Cal A$ are disjoint.
%136A

\spheader 136Xb Suppose that $X$ is a set and $\Cal A\subseteq\Cal PX$.
Show that $\Cal A$ is a $\sigma$-algebra of subsets of $X$ iff it is a
Dynkin class and $A\cap B\in\Cal A$ whenever $A$, $B\in\Cal A$.
%136B

\spheader 136Xc
Let $X$ be a set, and $\Cal I$ a family of subsets of
$X$ such that $I\cap J\in\Cal I$ for all $I$, $J\in\Cal I$.   Suppose
that there is a sequence $\sequencen{I_n}$ in $\Cal I$ covering $X$.
Let $\mu$, $\nu$ be two measures on $X$ such that $\mu I$, $\nu I$ are
defined, finite and equal for every $I\in\Cal I$.   Show that
$\mu E=\nu E$ for every $E$ in the $\sigma$-algebra $\Sigma$ of subsets
of $X$ generated by $\Cal I$.   ({\it Hint\/}:  Set
$\mu_nI=\mu(E\cap I_n)$,
$\nu_nE=\nu(E\cap I_n)$ for $E\in\Sigma$.    Use 136C to show that
$\mu_n=\nu_n$ for each $n$, and note that
$\mu E=\sum_{n=0}^{\infty}\mu_n(E\cap I_n\setminus\bigcup_{i<n}I_i)$ for
every $E\in\Sigma$.)
%136C

\sqheader 136Xd Set $X=\{0,1,2,3\}$, $\Cal I=\{X,\{0,1\},\{0,2\}\}$.
Find two distinct measures $\mu$, $\nu$ on $X$, both defined on the
$\sigma$-algebra $\Cal PX$ and with $\mu I=\nu I<\infty$ for every
$I\in\Cal I$.
%136C

\spheader 136Xe Let $\Sigma$ be the family of subsets
of $\coint{0,1}$ expressible as finite unions of half-open intervals
$\coint{a,b}$.   Show that $\Sigma$ is an algebra of subsets of
$\coint{0,1}$.
%136E

\spheader 136Xf Let $X$ be a set, and $\Cal I$ a family of subsets of
$X$ such that $I\cap J\in\Cal I$ whenever $I$, $J\in\Cal I$.   Let
$\Sigma$ be the smallest family of sets such that $X\in\Sigma$,
$F\setminus E\in\Sigma$ whenever $E$, $F\in\Sigma$ and $E\subseteq F$,
and $\Cal I\subseteq\Sigma$.   Show that $\Sigma$ is an algebra of
subsets of $X$.
%136E

\spheader 136Xg Let $X$ be a set, and
$\Cal E$ an algebra of subsets of $X$.   A functional
$\nu:\Cal E\to\Bbb R$ is called ({\bf finitely}) {\bf additive} if
$\nu(E\cup F)=\nu E+\nu F$ whenever $E$,
$F\in\Cal E$ and $E\cap F=\emptyset$.   (i) Show that in this case
$\nu(E\cup F)+\nu(E\cap F)=\nu E+\nu F$ for all $E$, $F\in\Cal E$.
(ii) Show that if $\nu E\ge 0$ for every $E\in\Cal E$ then
$\nu(\bigcup_{i\le n}E_i)\le\sum_{i=0}^n\nu E_i$ for all
$E_0,\ldots,E_n\in\Cal E$.
%136F

\sqheader 136Xh Let $X$ be a set, and $\Cal A$ a family of subsets of
$X$ such that ($\alpha$) $\emptyset$, $X$ belong to $\Cal A$ ($\beta$)
$A\cap B\in\Cal A$ for all $A$, $B\in\Cal A$ ($\gamma$)
$A\cup B\in\Cal A$ whenever $A$, $B\in\Cal A$ and $A\cap B=\emptyset$.
Show that
$\{A:A\in\Cal A,\,X\setminus A\in\Cal A\}$ is an algebra of subsets of
$X$.
%136F

\sqheader 136Xi Let $X$ be a set, and $\Cal A$ a family of subsets of
$X$ such that ($\alpha$) $\emptyset$, $X$ belong to $\Cal A$ ($\beta$)
$\bigcap_{n\in\Bbb N}A_n\in\Cal A$ for every sequence $\sequencen{A_n}$
in $\Cal A$  ($\gamma$) $\bigcup_{n\in\Bbb N}A_n\in\Cal A$ for every
disjoint sequence $\sequencen{A_n}$ in $\Cal A$.   Show that
$\{A:A\in\Cal A,\,X\setminus A\in\Cal A\}$ is a $\sigma$-algebra of
subsets of $X$.
%136Xh, 136F

\sqheader 136Xj Let $\Cal A$ be a family of subsets of $\Bbb R$ such
that (i) $\bigcap_{n\in\Bbb N}A_n\in\Cal A$ for every sequence
$\sequencen{A_n}$ in $\Cal A$  (ii) $\bigcup_{n\in\Bbb N}A_n\in\Cal A$
for every disjoint sequence $\sequencen{A_n}$ in $\Cal A$ (iii) every
open interval $\ooint{a,b}$ belongs to $\Cal A$.   Show that every Borel
subset of $\Bbb R$ belongs to $\Cal A$.   ({\it Hint\/}:  show that
every half-open interval $\coint{a,b}$, $\ocint{a,b}$ belongs to
$\Cal A$, and
therefore all intervals $\ocint{-\infty,a}$, $\coint{a,\infty}$;  now
use 136Xi.)
%136Xi, 136F

\sqheader 136Xk Let $X$ be a set, $\Cal E$ an algebra of subsets of $X$,
and $\Cal A$ a family of subsets of $X$ such that ($\alpha$)
$\bigcap_{n\in\Bbb N}A_n\in\Cal A$ for every non-increasing sequence
$\sequencen{A_n}$ in $\Cal A$ ($\beta$)
$\bigcup_{n\in\Bbb N}A_n\in\Cal A$ for every disjoint sequence in
$\Cal A$ ($\gamma$) $\Cal E\subseteq\Cal A$.   Show that the
$\sigma$-algebra of sets generated by
$\Cal E$ is included in $\Cal A$.   \Hint{use the method of
136B to reduce to the case in which $A\cap B\in\Cal A$ for every $A$,
$B\in\Cal A$;  now use 136Xi.}
%136Xi, 136F

\spheader 136Xl Let $X$ be a set.   Let $\Cal G$ be a family of subsets
of $X$ such that (i)  $G\cap H\in\Cal G$ for all $G$, $H\in\Cal G$ (ii)
for every $G\in\Cal G$ there is a sequence $\sequencen{G_n}$ in $\Cal G$
such that $X\setminus G=\bigcap_{n\in\Bbb N}G_n$.   Let $\Cal A$ be a
family of subsets of $X$ such that ($\alpha$) $\emptyset$, $X\in\Cal A$
($\beta$) $\bigcap_{n\in\Bbb N}A_n\in\Cal A$
for every non-increasing sequence $\sequencen{A_n}$ in
$\Cal A$ ($\gamma$) $\bigcup_{n\in\Bbb N}A_n\in\Cal A$ for every
disjoint sequence in $\Cal A$ ($\delta$) $\Cal G\subseteq\Cal A$.   Show
that the $\sigma$-algebra of sets generated by $\Cal G$ is included in
$\Cal A$.
%136Xk, 136F

\leader{136Y}{Further exercises (a)} Let $X$ be a set and $\Cal E$ an
algebra of subsets of $X$.   Let $\nu:\Cal E\to\coint{0,\infty}$ be a
non-negative functional which is additive in the sense of 136Xg.
Define $\theta:\Cal PX\to\coint{0,\infty}$ by setting

\Centerline{$\theta A=\inf\{\sum_{n=0}^{\infty}\nu E_n:\sequencen{E_n}$
is a sequence in $\Cal E$ covering $A\}$}

\noindent for every $A\subseteq X$.   (i) Show that $\theta$ is an outer
measure on $X$ and that $\theta E\le\nu E$ for every $E\in\Cal E$.
(ii) Let $\mu$ be the measure on $X$ defined from $\theta$ by
\Caratheodory's method, and $\Sigma$ its domain.   Show that $\Cal
E\subseteq\Sigma$ and that $\mu E\le\nu E$ for every $E\in\Cal E$.
(iii) Show that the following are equiveridical:  ($\alpha$) $\mu E=\nu
E$
for every $E\in\Cal E$ ($\beta$) $\theta X=\nu X$ ($\gamma$) whenever
$\sequencen{E_n}$ is a non-increasing sequence in $\Cal E$ with empty
intersection, $\lim_{n\to\infty}\nu E_n=0$.

\spheader 136Yb Let $X$ be a set, $\Cal E$ an algebra of subsets of $X$,
and $\nu$ a non-negative additive functional on $\Cal E$.   Let $\Sigma$
be the $\sigma$-algebra of subsets of $X$ generated by $\Cal E$.   Show
that there is at most one measure $\mu$ on $X$ with domain $\Sigma$
extending $\nu$, and that there is such a measure iff
$\lim_{n\to\infty}\nu E_n=0$ for every non-increasing sequence
$\sequencen{E_n}$ in $\Cal E$ with empty intersection.
}%end of exercises

\endnotes{
\Notesheader{136} The most useful result here is 136B;  it will be
needed in Chapter 27, and helpful at
various other points in Volume 2, often through its corollaries 136C and
136Xc.   Of course 136C, like its corollary 136D and its special case
136Yb, can be used directly only on measures which do not take the value
$\infty$, since we have to know that $\mu(F\setminus E)=\mu F-\mu E$ for
measurable sets $E\subseteq F$;  that is why it comes into prominence
only when we specialize to probability measures (for which the whole
space has measure $1$).   So I include 136Xc to indicate a technique
that can take us a step farther.   I do not feel
that we are really ready for
general measures on the Borel sets of $\BbbR^r$, but I mention 136D to
show what kind of class $\Cal I$ can appear in 136B.

The two theorems here (136B, 136G) both address the question:
given a family of sets $\Cal I$, what operations must we perform in
order to build the $\sigma$-algebra $\Sigma$ generated by $\Cal I$?
For arbitrary $\Cal I$, of course, we expect to need complements and
unions of sequences.   The point of the theorems here is that if
$\Cal I$ has a certain amount of structure then we can reach $\Sigma$
with more limited operations;  thus if $\Cal I$ is an algebra of sets,
then {\it monotonic} unions and intersections are enough (136G).   Of
course there are innumerable variations on this theme.   I offer
136Xh-136Xj as
a typical result which will actually be used in Volume 4, and
136Xk-136Xl as examples of possible modifications.   There is an
abstract version of 136B in \S313.

Having once started to consider the extension of an algebra of sets to a
$\sigma$-algebra, it is natural to ask for conditions under which a
functional on an algebra of sets can be extended to a measure.   The
condition of additivity (136Xg) is obviously necessary, and almost
equally obviously not sufficient.   I include 136Ya-136Yb as the most
important of many necessary and sufficient conditions for an additive
functional to be extendable to a measure.   We shall have to return to
this in Volume 4.
}%end of comment

\frnewpage


