\filename{mt135.tex}
\versiondate{17.10.96}
\copyrightdate{1994}

\def\chaptername{Complements}
\def\sectionname{The extended real line}

\newsection{135}

It is often convenient to allow
`$\infty$' into our formulae, and in the context of measure theory the
appropriate manipulations are sufficiently consistent for it to
be possible to develop a theory of the {\bf extended real line}, the set
$[-\infty,\infty]=\Bbb R\cup\{-\infty,\infty\}$, sometimes written
$\overline{\Bbb R}$.   I give a brief account without full proofs, as I
hope that by the time this material becomes necessary to the arguments I
use it will all appear thoroughly elementary.


\leader{135A}{The algebraic structure of $[-\infty,\infty]$ (a)} If we
write

\Centerline{$a+\infty=\infty+a=\infty$,
\quad$a+(-\infty)=(-\infty)+a=-\infty$}

\noindent for every $a\in\Bbb R$, and

\Centerline{$\infty+\infty=\infty$,\quad$(-\infty)+(-\infty)=-\infty$,}

\noindent but refuse to define $\infty+(-\infty)$ or $(-\infty)+\infty$,
we obtain a partially-defined binary operation on $[-\infty,\infty]$,
extending ordinary addition on $\Bbb R$.   This is {\it associative} in
the sense that

\inset{if $u$, $v$, $w\in[-\infty,\infty]$ and one of $u+(v+w)$,
$(u+v)+w$ is defined, so is the other, and they are then equal,}

\noindent and {\it commutative} in the sense that

\inset{if $u$, $v\in[-\infty,\infty]$ and one of $u+v$, $v+u$ is
defined, so is the other, and they are then equal.}

\noindent It has an {\it identity} $0$ such that $u+0=0+u=u$ for every
$u\in[-\infty,\infty]$;  but $\infty$ and $-\infty$ lack inverses.

\header{135Ab}{\bf (b)} If we define

\Centerline{$a\cdot\infty=\infty\cdot a=\infty$,
\quad$a\cdot(-\infty)=(-\infty)\cdot a=-\infty$}

\noindent for real $a>0$,

\Centerline{$a\cdot\infty=\infty\cdot a=-\infty$,
\quad$a\cdot(-\infty)=(-\infty)\cdot a=\infty$}

\noindent for real $a<0$,

\Centerline{$\infty\cdot\infty=(-\infty)\cdot(-\infty)=\infty$,
\quad$(-\infty)\cdot\infty=\infty\cdot(-\infty)=-\infty$,}

\Centerline{$0\cdot\infty=\infty\cdot 0=0\cdot(-\infty)
=(-\infty)\cdot0=0$}

\noindent then we obtain a binary operation on $[-\infty,\infty]$
extending ordinary multiplication on $\Bbb R$, which is associative and
commutative and has an identity 1;  $0$, $\infty$ and $-\infty$ lack
inverses.

\header{135Ac}{\bf (c)} We have a {\it distributive law}\comment{, a little weaker than the associative and commutative laws of addition}:

\inset{if $u$, $v$, $w\in[-\infty,\infty]$ and both $u(v+w)$ and $uv+uw$
are defined, then they are equal.}

\comment{\noindent (But note the problems which arise with such combinations as $\infty(1+(-2))$, $0\cdot\infty+0\cdot(-\infty)$.)}

\header{135Ad}{\bf (d)} While $\infty$ and $-\infty$ do not have
inverses in the semigroup $([-\infty,\infty],\cdot)$, there seems no harm in
writing $a/\infty=a/(-\infty)=0$ for every $a\in\Bbb R$.  \comment{But of course
such an extension of the notion of division must be watched carefully in
such formulae as $u\cdot\bover{v}{u}$.}

\leader{135B}{The order structure of $[-\infty,\infty]$ (a)} If we write

\Centerline{$-\infty\le u\le \infty$ for every $u\in[-\infty,\infty]$,}

\noindent we obtain a relation on $[-\infty,\infty]$, extending the
usual ordering of $\Bbb R$, which is a {\it total} ordering, that is,

\inset{for any $u$, $v$, $w\in[-\infty,\infty]$, if $u\le v$ and $v\le
w$ then $u\le w$,}

\inset{$u\le u$ for every $u\in[-\infty,\infty]$,}

\inset{for any $u$, $v\in[-\infty,\infty]$, if $u\le v$ and $v\le u$
then $u=v$,}

\inset{for any $u$, $v\in[-\infty,\infty]$, either $u\le v$ or $v\le
u$.}

\noindent Moreover, every subset of $[-\infty,\infty]$ has a supremum
and an infimum, if we write $\sup\emptyset=-\infty$,
$\inf\emptyset=\infty$.

\header{135Bb}{\bf (b)} The ordering is `translation-invariant' in
the weak sense that

\inset{if $u$, $v$, $w\in[-\infty,\infty]$ and $v\le w$ and $u+v$, $u+w$
are both defined, then $u+v\le u+w$.}

\noindent It is preserved by non-negative multiplications in the sense
that

\inset{if $u$, $v$, $w\in[-\infty,\infty]$ and $0\le u$ and $v\le w$,
then $uv\le uw$,}

\noindent while it is reversed by non-positive multiplications in the
sense that

\inset{if $u$, $v$, $w\in[-\infty,\infty]$ and $u\le 0$ and $v\le w$,
then $uw\le uv$.}

\leader{135C}{The Borel structure of $[-\infty,\infty]$} We say that a
set $E\subseteq[-\infty,\infty]$ is a {\bf Borel set} in
$[-\infty,\infty]$ if $E\cap\Bbb R$ is a Borel subset of $\Bbb R$.
It is easy to check that the family of such sets is a
$\sigma$-algebra of subsets of  $[-\infty,\infty]$.  \comment{See also 135Xb below.}

\ifnum\stylenumber=10\ifresultsonly\eject\fi\fi

\leader{135D}{Convergent sequences in $[-\infty,\infty]$} We can say
that a sequence $\sequencen{u_n}$ in $[-\infty,\infty]$  {\bf converges}
to $u\in[-\infty,\infty]$ if

\inset{whenever $v<u$ there is an $n_0\in\Bbb N$ such that $v\le u_n$
for every $n\ge n_0$, and whenever $u<v$ there is an $n_0\in\Bbb N$ such
that $u_n\le v$ for every $n\ge n_0$;}

\noindent alternatively,

\inset{{\it either} $u\in\Bbb R$ and for every $\delta>0$ there is an
$n_0\in\Bbb N$ such that $u_n\in[u-\delta,u+\delta]$ for every $n\ge
n_0$}

\inset{{\it or} $u=-\infty$ and for every $a\in\Bbb R$ there is an
$n_0\in\Bbb N$ such that $u_n\le a$ for every $n\ge n_0$}

\inset{{\it or} $u=\infty$ and for every $a\in\Bbb R$ there is an
$n_0\in\Bbb N$ such that $u_n\ge a$ for every $n\ge n_0$.}

\comment{\noindent (Compare the notion of convergence in 112Ba.)}

\vleader{48pt}{135E}{Measurable functions} Let $X$ be any set and $\Sigma$ a
$\sigma$-algebra of subsets of $X$.

\header{135Ea}{\bf (a)} Let $D$ be a subset of $X$ and $\Sigma_D$ the
subspace $\sigma$-algebra (121A).   For any function
$f:D\to[-\infty,\infty]$, the following are equiveridical:

\quad (i) $\{x:f(x)<u\}\in\Sigma_D$ for every $u\in[-\infty,\infty]$;

\quad (ii) $\{x:f(x)\le u\}\in\Sigma_D$ for every
$u\in[-\infty,\infty]$;

\quad (iii) $\{x:f(x)>u\}\in\Sigma_D$ for every $u\in[-\infty,\infty]$;

\quad (iv) $\{x:f(x)\ge u\}\in\Sigma_D$ for every
$u\in[-\infty,\infty]$;

\quad (v) $\{x:f(x)\le q\}\in\Sigma_D$ for every $q\in\Bbb Q$.

\prooflet{\noindent\Prf\ The proof is almost identical to that of 121B.
The only modifications are:

-- in (i)$\Rightarrow$(ii), $\{x:f(x)\le\infty\}$ and
$\{x:f(x)\le -\infty\}$ are not necessarily equal to 
$\bigcap_{n\in\Bbb N}\{x:f(x)<\infty+2^{-n}\}$,
$\bigcap_{n\in\Bbb N}\{x:f(x)<-\infty+2^{-n}\}$;  but the former is $D$,
so surely belongs to $\Sigma_D$, and the latter is 
$\bigcap_{n\in\Bbb N}\{x:f(x)<-n\}$, so belongs to $\Sigma_D$.

-- In (iii)$\Rightarrow$(iv), similarly, we have to use the facts that

\Centerline{$\{x:f(x)\ge -\infty\}=D\in\Sigma_D$,
\quad$\{x:f(x)\ge\infty\}=\bigcap_{n\in\Bbb N}\{x:f(x)>n\}\in\Sigma_D$.}

-- Concerning the extra condition (v), of course we have
(ii)$\Rightarrow$(v), but also we have (v)$\Rightarrow$(i), because

\Centerline{$\{x:f(x)<u\}=\bigcup_{q\in\Bbb Q,q<u}\{x:f(x)\le q\}$}

\noindent for every $u\in[-\infty,\infty]$.
\Qed}


\header{135Eb}{\bf (b)} We may therefore say\comment{, as in 121C,} that a function taking values in $[-\infty,\infty]$ is {\bf measurable} if it
satisfies these equivalent conditions.

\header{135Ec}{\bf (c)} Note that if $f:D\to[-\infty,\infty]$ is
$\Sigma$-measurable, then

\Centerline{$E_{\infty}(f)=f^{-1}[\{\infty\}]=\{x:f(x)\ge\infty\}$,
\quad $E_{-\infty}(f)=f^{-1}[\{-\infty\}]=\{x:f(x)\le-\infty\}$}

\noindent must belong to $\Sigma_D$, while 
$f_{\Bbb R}=f\restr D\setminus(E_{\infty}(f)\cup E_{-\infty}(f))$, the `real-valued part of $f$', is measurable in the sense of 121C.

\header{135Ed}{\bf (d)} Conversely, if $E_{\infty}$ and $E_{-\infty}$
belong to $\Sigma_D$, and 
$f_{\Bbb R}:D\setminus(E_{\infty}\cup E_{-\infty})\to\Bbb R$ is measurable, then $f:D\to[-\infty,\infty]$ will be
measurable, where $f(x)=\infty$ if $x\in E_{\infty}$, $f(x)=-\infty$ if
$x\in E_{-\infty}$, and $f(x)=f_{\Bbb R}(x)$ for other $x\in D$.

\header{135Ee}{\bf (e)} It follows that if $f$, $g$ are measurable
functions from subsets of $X$ to $[-\infty,\infty]$, then $f+g$,
$f\times g$ and $f/g$ are measurable.   \prooflet{\Prf\ This can be
proved either by adapting the arguments of 121Eb, 121Ed and 121Ee, or by
applying those results to $f_{\Bbb R}$ and $g_{\Bbb R}$ and considering
separately the sets on which one or both are infinite.   \Qed}

\header{135Ef}{\bf (f)} We can say that a function $h$ from a subset $D$ of $[-\infty,\infty]$ to $[-\infty,\infty]$ is {\bf Borel measurable} if it is 
measurable\comment{ (in the sense of (b) above)} with respect to the Borel $\sigma$-algebra of $[-\infty,\infty]$)\comment{ (as defined in 135C)}.   
Now if $X$ is a set, $\Sigma$ is a
$\sigma$-algebra of subsets of $X$, $f$ is a measurable function from a
subset of $X$ to $[-\infty,\infty]$ and $h$ is a Borel measurable
function from a subset of
$[-\infty,\infty]$ to $[-\infty,\infty]$, then $hf$ is measurable.
\prooflet{\Prf\ Apply 121Eg to $h^*f_{\Bbb R}$, where
$h^*=h\restr(\Bbb R\cap h^{-1}[\Bbb R])$, and then look separately at
the sets $\{x:f(x)=\pm\infty\}$, $\{x:hf(x)=\pm\infty\}$.   \Qed}

\header{135Eg}{\bf (g)} Let $X$ be a set and $\Sigma$ a
$\sigma$-algebra of subsets of $X$.   Let $\sequencen{f_n}$ be a
sequence of measurable functions from subsets of $X$ to
$[-\infty,\infty]$.   Then $\lim_{n\to\infty}f_n$, 
$\sup_{n\in\Bbb N}f_n$ and $\inf_{n\in\Bbb N}f_n$ are measurable, if\comment{, following the principles set out in 121F,} we take their domains to be

\Centerline{$\{x:x\in\bigcup_{n\in\Bbb N}\bigcap_{m\ge n}\dom f_m,\,
\lim_{n\to\infty}f_n(x)$ exists in $[-\infty,\infty]\}$,}

\Centerline{$\bigcap_{n\in\Bbb N}\dom f_n$.}

\prooflet{\noindent\Prf\ Follow the method of 121Fa-121Fc.   \Qed}

\leader{135F}{$[-\infty,\infty]$-valued integrable functions (a)} We are
surely not going to admit a function as `integrable' unless it is
finite almost everywhere, and for such functions the remarks in 133B are
already adequate.

\header{135Fb}{\bf (b)} However, it is possible to make a consistent
extension of the idea of an infinite integral, elaborating slightly the
ideas of 133A.   If $(X,\Sigma,\mu)$ is a measure space and $f$ is a
function, defined almost everywhere on $X$, taking values in
$[0,\infty]$, and virtually measurable (that is, such that $f\restr E$
is measurable\comment{ in the sense of 135E} for some
conegligible set $E$), then we can safely write `$\int f=\infty$'
whenever $f$ is not integrable.   We shall find that for such functions
we have $\int f+g=\int f+\int g$ and $\int cf=c\int f$ for every
$c\in[0,\infty]$, using the definitions given above for addition and
multiplication on $[0,\infty]$.   Consequently, as in 122M-122O, we can
say that for a general virtually measurable function $f$, defined
almost everywhere on $X$,
taking values in $[-\infty,\infty]$, $\int f=\int f_1-\int f_2$
whenever $f$ is expressible as a difference $f_1-f_2$ of non-negative
functions such that $\int f_1$ and $\int f_2$ are both defined and not
both infinite.   Now we have\comment{, as always,} the basic formulae

\Centerline{$\textfont3=\twelveex\int f+g=\int f +\int g$,\quad
$\textfont3=\twelveex\int cf=c\int f$,\quad
$\textfont3=\twelveex\int|f|\ge|\int f|$}

\noindent whenever the right-hand-sides are defined, and
$\int f\le\int g$ whenever $f\le g$ a.e. and both integrals are defined.
\comment{It is important to note that} $\int f$ can be finite, on this definition, only when $f$ is finite almost everywhere.

\leader{}{135G}{}\comment{ We now have versions of B.Levi's theorem and Fatou's Lemma (compare 133K).

\wheader{135G}{6}{2}{2}{72pt}
\noindent}{\bf Proposition} Let $(X,\Sigma,\mu)$ be a measure space, and
$\sequencen{f_n}$ a sequence of $[-\infty,\infty]$-valued functions
defined almost everywhere on $X$ which have integrals defined in
$[-\infty,\infty]$.

(a) If, for each $n$, $f_n\le f_{n+1}$ a.e., and
$-\infty<\sup_{n\in\Bbb N}\int f_n$, then 
$\int\sup_{n\in\Bbb N}f_n=\sup_{n\in\Bbb N}\int f_n$.

(b) If, for each $n$, $f_n\ge 0$ a.e., then
$\int\liminf_{n\to\infty}f_n\le\liminf_{n\to\infty}\int f_n$.

\proof{{\bf (a)} Note that $f=\sup_{n\in\Bbb N}f_n$ is defined
everywhere on $\bigcap_{n\in\Bbb N}\dom f_n$, which is almost
everywhere;  and that there is a conegligible set $E$ such that
$f_n\restr E$ is measurable for every $n$, so that $f\restr E$ is
measurable.   Now if $u=\sup_{n\in\Bbb N}\int f_n$ is finite, then all
but finitely many of the $f_n$ must be finite almost everywhere, and the
result is a consequence of B.Levi's theorem for
real-valued functions;  while if $u=\infty$ then surely
$\int\sup_{n\in\Bbb N}f_n$ is infinite.

\medskip

{\bf (b)} As in 123B or 133Kb, this now follows, applying (a) to
$g_n=\inf_{m\ge n}f_m$.
}%end of proof of 135G

\leader{135H}{Upper and lower integrals again (a)} All the results of
133J are
valid for functions taking values in $[-\infty,\infty]$ rather than
in $\Bbb R$.

\header{135Hb}{\bf (b)}\comment{ Corresponding to 133Ka, we have the following.}   Let $(X,\Sigma,\mu)$ be a measure space, and $\sequencen{f_n}$ a
sequence of $[-\infty,\infty]$-valued functions defined almost
everywhere on $X$.

\medskip

\quad{(i)} If, for each $n$, $f_n\le f_{n+1}$ a.e., and
$\sup_{n\in\Bbb N}\overline{\int}f_n>-\infty$, then
$\overline{\int}\sup_{n\in\Bbb N}f_n
=\sup_{n\in\Bbb N}\overline{\int}f_n$.

\medskip

\quad{(ii)} If, for each $n$, $f_n\ge 0$ a.e., then
$\overline{\int}\liminf_{n\to\infty}f_n
\le\liminf_{n\to\infty}\overline{\int}f_n$.


\exercises{
\leader{135X}{Basic exercises (a)}  We say that a set
$G\subseteq[-\infty,\infty]$ is {\bf open} if (i) $G\cap \Bbb R$ is open
in the usual sense as a subset of $\Bbb R$ (ii) if $\infty\in G$, then
there is some $a\in\Bbb R$ such that $\ocint{a,\infty}\subseteq G$ (iii)
if $-\infty\in G$ then there is some $a\in\Bbb R$ such that
$\coint{-\infty,a}\subseteq G$.    Show that the family $\frak T$ of
open subsets of $[-\infty,\infty]$ has the properties corresponding to
(a)-(d) of 1A2B.

\header{135Xb}{\bf (b)} Show that the Borel sets of $[-\infty,\infty]$
as defined in 135C are precisely the members of the $\sigma$-algebra of
subsets of
$[-\infty,\infty]$ generated by the open sets as defined in 135Xa.

\sqheader 135Xc Define $\phi:[-\infty,\infty]\to[-1,1]$ by
setting

\Centerline{$\phi(-\infty)=-1$, \quad $\phi(x)=\tanh x
=\Bover{e^{2x}-1}{e^{2x}+1}$ if $-\infty<x<\infty$, \quad
$\phi(\infty)=1$.}

\noindent Show that (i) $\phi$ is an order-isomorphism between
$[-\infty,\infty]$ and $[-1,1]$ (ii) for any sequence $\sequencen{u_n}$ in $[-\infty,\infty]$, $\sequencen{u_n}\to u$ iff
$\sequencen{\phi(u_n)}\to\phi(u)$  (iii) for any set $E\subseteq
[-\infty,\infty]$, $E$ is Borel in $[-\infty,\infty]$ iff $\phi[E]$ is a
Borel subset of $\Bbb R$.

\sqheader 135Xd Let $X$ be a set, $\Sigma$ a
$\sigma$-algebra of subsets of $X$, $f$ a function from a subset of $X$
to $[-\infty,\infty]$.   Show that $f$ is measurable iff the composition
$\phi f$ is measurable, where $\phi$ is the function of (c) above.   Use
this to reduce 135Ea, 135Ef and 135Eg to the corresponding results in
\S121.

\header{135Xe}{\bf (e)} Let $\phi:[-\infty,\infty]\to[-1,1]$ be the
function described in 135Xc.   Show that the functions

\Centerline{$(t,u)\mapsto\phi(\phi^{-1}(t)+\phi^{-1}(u)):
[-1,1]^2\setminus\{(-1,1),(1,-1)\}\to[-1,1]$,}

\Centerline{$(t,u)\mapsto\phi(\phi^{-1}(t)\phi^{-1}(u)):
[-1,1]^2\to[-1,1]$,}

\Centerline{$(t,u)\mapsto\phi(\phi^{-1}(t)/\phi^{-1}(u)):
\bigl([-1,1]\times([-1,1]\setminus\{0\})\bigr)
\setminus\{(\pm 1,\pm 1)\}\to[-1,1]$}

\noindent are Borel measurable.   Use this with 121K to prove 135Ee.

\header{135Xf}{\bf (f)} Following the conventions of 135Ab and 135Ad,
give  full descriptions of the cases in which $uu'/vv'=(u/v)(u'/v')$ and
in which $uw/vw=u/v$.

\spheader 135Xg Let $(X,\Sigma,\mu)$ be a measure space and suppose that $E\in\Sigma$ has non-zero finite measure.   Let $f$ be a virtually
measurable $[-\infty,\infty]$-valued function defined on a subset of $X$ and suppose that $f(x)$ is defined and greater than $\alpha$ for almost every $x\in E$.   Show that $\int_Ef>\alpha\mu E$.
%135F

\leader{135Y}{Further exercises (a)}
%\spheader 135Ya
Let $X$ be a set and $\Sigma$ a $\sigma$-algebra of subsets of $X$.   Show that if $f:X\to[0,\infty]$ is $\Sigma$-measurable, there is a sequence $\sequencen{E_n}$ in $\Sigma$ such that $f=\sum_{n=0}^{\infty}\Bover1{n+1}\chi E_n$.
}%end of exercises

\endnotes{
\Notesheader{135} I have taken this exposition into a separate section
partly because of its length, and partly because I wish to emphasize
that these techniques are incidental to the principal ideas of this
volume.   Really all I am trying to do here is give a coherent account
of the language commonly used to deal with a variety of peripheral
cases.    As a general rule, `$\infty$' enters these arguments only as
a shorthand for certain types of triviality.   When we find ourselves
wishing to assign the values $\pm\infty$ to a function, either this
happens on a negligible set -- in which case it is often right, if
slightly less comforting, to think of the function as undefined on that
set -- or things have got completely out of hand, and the theory has
little useful to tell us.

Of course it is not difficult to incorporate the theory of the extended
real line directly into the arguments of Chapter 12, so that the results
of this section become the basic ones.   I have avoided this route
partly in an attempt to reduce the number of new ideas needed in the
technically very demanding material of Chapter 12 -- believing, as I do,
that independently of our treatment of $\pm\infty$ it is absolutely
necessary to be able to deal with partially-defined functions -- and
partly because I do not think that the real line should really be
regarded as a substructure of the extended real line.   I think that
they are different structures with different properties, and that the
original real line is overwhelmingly more important.
But it is fair to say that in terms of the ideas treated in this volume
they are so similar that when you are properly familiar with this work
you will be able to move freely from one to the other, so freely indeed
that you can safely leave the distinction to formal occasions, such as
when you are presenting the statement of a theorem.
}%end of notes

\discrpage

