\filename{mt1a1.tex}
\versiondate{5.11.03}
\copyrightdate{1996}

\def\chaptername{Appendix}
\def\sectionname{Set theory}

\newsection{1A1}

In 111E-111F I briefly discussed `countable' sets.   The approach
there was along what seemed to be the shortest path to the facts
immediately needed, and it is perhaps right that I should here indicate
a more conventional route.   I take the opportunity to list some
notation which I find convenient but is not universally employed.

\leader{1A1A}{Square bracket notations}\comment{ I use square brackets
$[$ and $]$ in a variety of ways;  the context will I hope always make
it clear what interpretation is expected.

\header{1A1Aa}}{\bf (a)} For $a$, $b\in\Bbb R$, I write

\Centerline{$[a,b]=\{x:a\le x\le b\}$,
\quad$\ooint{a,b}=\{x:a<x<b\}$,}

\Centerline{$\coint{a,b}=\{x:a\le x<b\}$,
\quad$\ocint{a,b}=\{x:a<x\le b\}$.}

\noindent It is natural, when these formulae appear, to jump to the
conclusion that $a<b$;  but just occasionally it is useful to interpret
them when
$b\le a$, in which case\comment{ I follow the formulae above literally,
so that}

\Centerline{$[a,a]=\{a\}$,
\quad$\ooint{a,a}=\coint{a,a}=\ocint{a,a}=\emptyset$,}

\Centerline{$[a,b]=\ooint{a,b}=\coint{a,b}=\ocint{a,b}=\emptyset$ if
$b<a$.}

\spheader 1A1Ab\comment{ We can interpret the formulae with infinite $a$
or $b$;
for example,}

\Centerline{$\ooint{-\infty,b}=\{x:x<b\}$,
\quad$\ooint{a,\infty}=\{x:a<x\}$,
\quad$\ooint{-\infty,\infty}=\Bbb R$,}

\Centerline{$\coint{a,\infty}=\{x:x\ge a\}$,
\quad$\ocint{-\infty,b}=\{x:x\le b\}$,}

\comment{\noindent and even}

\Centerline{$[0,\infty]=\{x:x\in\Bbb R,\,x\ge 0\}\cup\{\infty\}$,
\quad$[-\infty,\infty]=\Bbb R\cup\{-\infty,\infty\}$.}

\comment{\spheader 1A1Ac With some circumspection -- since further
choices have to be made, which it is safer to set out explicitly
when the occasion arises -- we
can use similar formulae for `intervals' in multidimensional space
$\BbbR^r$;  see, for instance, 115A or 136D;  and even in general
partially
ordered sets, though these will not be important to us before Volume 3.
}

\comment{\spheader 1A1Ad Perhaps I owe you an explanation for my choice
of $\ooint{a,b}$, $\coint{a,b}$ in favour of $(a,b)$, $[a,b)$, which are
both commoner and more pleasing to the eye.   In the first instance it
is simply because the formula

\Centerline{$(1,2)\in\ooint{0,2}\times\ooint{1,3}$}

\noindent makes better sense than its translation.   Generally, it leads
to a slightly better balance in the number of appearances of $($ and
$[$, even allowing for the further uses of $[\ldots]$ which I am about
to specify.
}

\leader{1A1B}{Direct and inverse images}\comment{ I now describe an
entirely different use of square brackets, belonging to abstract set
theory rather than to the theory of the real number system.

\header{1A1Ba}}{\bf (a)} If $f$ is a function and $A$ is a set, I write

\Centerline{$f[A]=\{f(x):x\in A\cap\dom f\}$}

\noindent for the {\bf direct image} of $A$ under $f$.   \comment{Note
that while
$A$ will often be a subset of the domain of $f$, this is not assumed.}

\spheader 1A1Bb If $f$ is a function and $B$ is a set, I write

\Centerline{$f^{-1}[B]=\{x:x\in\dom f,\,f(x)\in B\}$}

\noindent for the {\bf inverse image} of $B$ under $f$.   \comment{This
time, it
is important to note that there is no presumption that $f$ is injective,
or that $f^{-1}$ is a function;  the formula $f^{-1}[\,\,]$ is being
given a meaning independent of any meaning of
the expression $f^{-1}$.   But it is easy to see that when $f$ is
injective, so that we have a true inverse function $f^{-1}$ (defined on
the set of values of $f$, $f[\dom f]$), then $f^{-1}[B]$, as defined
here, agrees with its interpretation under (a).}

\spheader 1A1Bc Now suppose that $R$ is a relation, that is, a set of
ordered pairs, and $A$, $B$ are sets.   Then\comment{ I write}

\Centerline{$R[A]=\{y:\,\exists\,x\in A$ such that $(x,y)\in R\}$,}

\Centerline{$R^{-1}[B]=\{x:\,\exists\,y\in B$ such that $(x,y)\in R\}$.}

\comment{\noindent If we write

\Centerline{$R^{-1}=\{(y,x):(x,y)\in R\}$,}

\noindent then we have an alternative interpretation of $R^{-1}[B]$
which agrees with the one just given.   Moreover, if $R$ is the graph of
a function $f$, that is, if for every $x$ there is at most one $y$ such
that $(x,y)\in R$, then the formulae here agree with those of (i)-(ii)
above.
}%end of comment

\comment{\spheader 1A1Bd (The following is addressed exclusively to
readers who have been taught to distinguish between the words `set' and
`class'.)   I have used the word `set' more than once above.   But that
was purely for euphony.   The same formulae can be used with arbitrary
classes, though in some set theories the expressions involved may not be
recognised as `terms' in the technical sense.
}%end of comment

\comment{\leader{1A1C}{Countable sets} In 111Fa I defined `countable
set' as
follows:  a set $K$ is countable if either it is empty or there is a
surjective function from $\Bbb N$ to $K$.   A commoner formulation is to
say that a set $K$ is countable iff either it is finite or there is a
bijection between $\Bbb N$ and $K$.   So I should check at once
that these two formulations agree.
}%end of comment

\leader{1A1D}{Proposition} Let $K$ be a set.   Then the following are
equiveridical:

(i) either $K$ is empty or there is a surjection from $\Bbb N$ onto $K$;

(ii) either $K$ is finite or there is a bijection between $\Bbb N$ and
$K$;

(iii) there is an injection from $K$ to $\Bbb N$.

\proof{{\bf (a)(i)$\Rightarrow$(iii)} Assume (i).   If $K$ is
empty, then the empty function is an injection from $K$ to $\Bbb N$.
Otherwise, there is a surjection $\phi:\Bbb N\to K$.
Now, for each $k\in K$, set

\Centerline{$\psi(k)=\min\{n:n\in\Bbb N$, $\phi(n)=k\}$;}

\noindent this is always well-defined because $\phi$ is surjective, so
that $\{n:\phi(n)=k\}$ is never empty, and must have a least member.
Because $\phi\psi(k)=k$ for every $k$, $\psi$ must be injective, so is
the required injection from $K$ to $\Bbb N$.

\medskip

{\bf (b)(iii)$\Rightarrow$(ii)} Assume (iii);  let $\psi:K\to\Bbb N$ be
an injection, and set $A=\psi[K]\subseteq\Bbb N$.   Then $\psi$ is a
bijection between $K$ and $A$.   If $K$ is finite, then of course (ii)
is satisfied.   Otherwise, $A$ must also be infinite.   Define
$\phi:A\to\Bbb N$ by setting

\Centerline{$\phi(m)=\#(\{i:i\in A,\,i<m\})$,}

\noindent the number of elements of $A$ less than $m$, for each 
$m\in A$;  thus $\phi(m)$ is the position of $m$ if the elements of $A$ are listed from the bottom, starting at $0$ for the least element of $A$.   Then $\phi:A\to\Bbb N$ is a bijection, because $A$ is infinite, and $\phi\psi:K\to\Bbb N$ is a bijection.

\medskip

{\bf (c)(ii)$\Rightarrow$(i)} If $K$ is empty, surely it satisfies (i).
If $K$ is finite and not empty, list its members as $k_0,\ldots,k_n$;
now set $\phi(i)=k_i$ for $i\le n$, $k_0$ for $i>n$ to get a surjection
$\phi:\Bbb N\to K$.   If $K$ is infinite, there is a bijection from
$\Bbb N$ to $K$, which is of course also a surjection from $\Bbb N$ to
$K$.   So (i) is true in all cases.
}%end of proof of 1A1D

\comment{\medskip

\noindent{\bf Remark} I referred to the `empty function' in the proof
above.   This is the function with domain $\emptyset$;  having said
this, any, or no, rule for calculating the function will have the same
effect, since it will never be applied.   By examining your feelings
about this construction you can learn something about your basic
attitude to mathematics.   You may feel that it is an artificial
irrelevance, or you may feel that it is as necessary as the number $0$.
Both are entirely legitimate feelings, and the fully rounded
mathematician alternates between them;  but I have to say that I myself
tend to the latter more often than the former, and that when I say
`function' in this treatise the empty function will generally be in the
back of my mind as a possibility.
}%end of comment

\leader{1A1E}{Properties of countable sets}\comment{ Let me recapitulate
the basic properties of countable sets:

\medskip

}{\bf (a)} If $K$ is countable and $\phi:K\to L$ is a
surjection, then $L$ is countable.   \prooflet{\Prf\ If $K$ is empty
then so is
$L$.   Otherwise there is a surjection $\psi:\Bbb N\to K$, so $\phi\psi$
is a surjection from $\Bbb N$ onto $L$, and $L$ is countable. \Qed}

\header{1A1Eb}{\bf (b)} If $K$ is countable and $\phi:L\to K$ is an
injection, then $L$ is countable. \prooflet{\Prf\ By 1A1D(iii), there is
an injection $\psi:K\to\Bbb N$;  now $\psi\phi:L\to\Bbb N$ is injective, so $L$ is countable.  \Qed}

\header{1A1Ec}{\bf (c)} In particular, any subset of a countable set is
countable\comment{ (as in 111F(b-i))}.

\header{1A1Ed}{\bf (d)} The Cartesian product of finitely many countable
sets is countable\comment{ (111Fb(iii)-(iv))}.

\header{1A1Ee}{\bf (e)} $\Bbb Z$ is countable.   \prooflet{\Prf\ The map
$(m,n)\mapsto m-n:\Bbb N\times\Bbb N\to\Bbb Z$ is surjective.  \Qed}

\header{1A1Ef}{\bf (f)} $\Bbb Q$ is countable.   \prooflet{\Prf\ The map
$(m,n)\mapsto \bover{m}{n+1}:\Bbb Z\times\Bbb N\to\Bbb Q$ is surjective.
\Qed}

\leader{1A1F}{}\comment{ Another fundamental property is worth
distinguishing from these, as it relies on a slightly deeper argument.

\medskip

\noindent}{\bf Theorem} If $\Cal K$ is a countable collection of
countable sets, then

\Centerline{$\bigcup\Cal K=\{x:\,\exists\,K\in\Cal K,\, x\in K\}$}

\noindent is countable.

\proof{ Set

\Centerline{$\Cal K'=\Cal K\setminus\{\emptyset\}
=\{K:K\in\Cal K,\,K\ne\emptyset\}$;}

\noindent then $\Cal K'\subseteq\Cal K$, so is countable, and
$\bigcup\Cal K'=\bigcup\Cal K$.   If $\Cal K'=\emptyset$, then

\Centerline{$\bigcup\Cal K=\bigcup\Cal K'=\emptyset$}

\noindent is surely countable.   Otherwise, let
$m\mapsto K_m:\Bbb N\to\Cal K'$ be a surjection.   For each
$m\in\Bbb N$, $K_m$ is a
non-empty countable set, so there is a surjection
$n\mapsto k_{mn}:\Bbb N\to K_m$.   Now
$(m,n)\mapsto k_{mn}:\Bbb N\times\Bbb N\to\bigcup\Cal K$ is a surjection (if $k\in\bigcup\Cal K$, there is a $K\in\Cal K'$
such that $k\in K$;  there is an $m\in\Bbb N$ such that $K=K_m$;  there
is an $n\in\Bbb N$ such that $k=k_{mn}$).   So $\bigcup\Cal K$ is
countable, as required.
}%end of proof of 1A1F

\comment{\leader{*1A1G}{Remark} I divide this result from the
`elementary' facts in 1A1E partly because it uses a different principle
of argument
from any necessary for the earlier work.   In the middle of the proof I
wrote `so there is a surjection $n\mapsto k_{mn}:\Bbb N\to K_m$'.
That there is a surjection from $\Bbb N$ onto $K_m$ does indeed follow
from the immediately preceding statement `$K_m$ is a non-empty
countable set'.   The sleight of hand lies in immediately naming such a
surjection as `$n\mapsto k_{mn}$'.   There may of course be many
surjections from $\Bbb N$ to $K_m$ -- as a rule, indeed, there will be
uncountably many -- and what I am in effect doing here is picking
arbitrarily on one of them.   The choice has to be arbitrary, because I
am working in a totally abstract context, and while in any particular
application of this theorem there may be some natural surjection to use,
I have no way of forecasting what approach, if any, might offer a
criterion for distinguishing a particular function here.   Now it has
been a basic method of mathematical argument, from Euclid's time at
least, that we are willing to give a name to an object, a `general
point' or an `arbitrary number', without specifying exactly which
object we are naming.   But here I am picking out simultaneously
infinitely many objects, all arbitrary members of certain sets.   This
is a use of the {\bf Axiom of Choice}.

I do not recall ever having had a student criticise an argument in the
form of that in 1A1F on the grounds that it uses a new, and possibly
illegitimate, principle;  I am sure that it never occurred to me that
anything exceptionable was being done in these cases, until someone
pointed it out.   If you find that discussions of this kind are
irrelevant to your own mathematical interests, you can certainly pass
them by, at least until you reach Volume 5.   Mathematical systems have
been studied in which the axiom of choice is false;  they are of great
interest but so far remain peripheral to the
subject.   Systems in which the axiom of choice is so false that the
union of countably many countable sets is sometimes uncountable have a
character all of their own, and in particular the theory of Lebesgue
measure is transformed almost out of recognition;  this particular
possibility will not be considered anywhere in this treatise.

For a brief comment on other ways of using the axiom of choice, see
134C.
}%end of comment

\leader{1A1H}{Some uncountable sets}\comment{ Of course not all sets are
countable.   In 114G/115G I remark that all countable subsets of
Euclidean space are negligible for Lebesgue measure;  consequently, any
set which is not negligible -- for instance,
any non-trivial interval -- must be uncountable.
But perhaps it will be helpful if I offer here
elementary arguments to show that $\Bbb R$ and $\Cal P\Bbb N$ are not
countable.

\medskip

}{\bf (a)} There is no surjection from $\Bbb N$ onto
$\Bbb R$.   \prooflet{\Prf\ Let $n\mapsto a_n:\Bbb N\to\Bbb R$ be any
function.   For
each $n\in\Bbb N$, express $a_n$ in decimal form as

\Centerline{$a_n=k_n + 0\cdot\epsilon_{n1}\epsilon_{n2}\ldots
=k_n+\sum_{i=1}^{\infty}10^{-i}\epsilon_{ni}$,}

\noindent where $k_n\in\Bbb Z$ is the greatest integer not greater than
$a_n$, and each $\epsilon_{ni}$ is an integer between $0$ and $9$;  for
definiteness, if $a_n$ happens to be an exact decimal, use the
terminating expansion, so that the $\epsilon_{ni}$ are eventually $0$
rather than eventually $9$.

Now define $\epsilon_i$, for $i\ge 1$, by saying that

$$\eqalign{\epsilon_i&=6\text{ if }\epsilon_{ii}<6,\cr
&=5\text{ if }\epsilon_{ii}\ge 6.\cr}$$

\noindent Consider $a=k_0+1+\sum_{i=1}^{\infty}10^{-i}\epsilon_i$, so
that $a=k_0+1+0\cdot\epsilon_1\epsilon_2\ldots$ in decimal form.   I
claim
that  $a\ne a_n$ for every $n$.   Of course $a\ne a_0$ because
$a_0<k_0+1\le a$.   If $n\ge 1$, then $\epsilon_n\ne\epsilon_{nn}$;
because no $\epsilon_i$ is either $0$ or $9$, there is no alternative
decimal expansion of $a$, so the expansion
$a_n=k_n+0\cdot\epsilon_{n1}\epsilon_{n2}\ldots$ cannot represent $a$,
and
$a\ne a_n$.

Thus I have constructed a real number which is not in the list
$a_0,a_1,\ldots$.   As $\sequencen{a_n}$ is arbitrary, there is no
surjection from $\Bbb N$ onto $\Bbb R$.  \Qed}

Thus $\Bbb R$ is uncountable.

\header{1A1Hb}{\bf (b)} There is no surjection from $\Bbb N$ onto its
power set $\Cal P\Bbb N$.   \prooflet{\Prf\ Let
$n\mapsto A_n:\Bbb N\to\Cal P\Bbb N$ be any function.   Set

\Centerline{$A=\{n:n\in\Bbb N,\,n\notin A_n\}$.}

\noindent If $n\in\Bbb N$, then

\inset{{\it either} $n\in A_n$, in which case $n\notin A$,}

\inset{{\it or} $n\notin A_n$, in which case $n\in A$.}

\noindent Thus in both cases we have $n\in A\symmdiff A_n$, so that
$A\ne A_n$.   As $n$ is arbitrary, $A\notin\{A_n:n\in\Bbb N\}$ and
$n\mapsto A_n$ is not a surjection.   As $\sequencen{A_n}$ is arbitrary,
there is no surjection from $\Bbb N$ onto $\Cal P\Bbb N$.   \Qed}

Thus $\Cal P\Bbb N$ is\comment{ also} uncountable.

\comment{\leader{1A1I}{Remark} In fact it is the case that there is a
bijection between $\Bbb R$ and $\Cal P\Bbb N$ (2A1Ha);   so that
the uncountability of
both can be established by just one of the arguments above.
}

\leader{1A1J}{Notation}\comment{ For definiteness, I remark here that} I will say that a family $\Cal A$ of sets is a {\bf partition} of a set $X$ whenever $\Cal A$ is a disjoint cover of $X$, that is, $X=\bigcup\Cal A$
and $A\cap A'=\emptyset$ for all distinct $A$, $A'\in\Cal A$\comment{;  in particular, the empty set may or may not belong to $\Cal A$}.
Similarly, an indexed family $\familyiI{A_i}$ is a {\bf partition} partition of $X$ if
$\bigcup_{i\in I}A_i=X$ and $A_i\cap A_j=\emptyset$ for all distinct
$i$, $j\in I$\comment{;  again, one or more of the $A_i$ may be empty}.

\comment{\Notesheader{1A1} The ideas of 
1A1C-1A1I %1A1C 1A1D 1A1E 1A1F 1A1H 1A1I
are essentially due to G.F.Cantor.   These concepts are
fundamental to modern set theory, and indeed to very large parts of
modern pure mathematics.   The notes above hardly begin to suggest the
extraordinary fertility of these ideas, which need a book of their own
for their proper expression;   my only aim here has been to try to make
sense of those tiny parts of the subject which are needed in the present
volume.    In later volumes I will present results which call on
substantially more advanced ideas, which I will discuss in appendices to
those volumes.
}%end of notes

\discrpage

