\filename{mt1a2.tex}
\versiondate{21.11.03}
\copyrightdate{1994}

\def\chaptername{Appendix}
\def\sectionname{Open and closed sets in $\BbbR^r$}

\newsection{1A2}

\def\sectionname{Open and closed sets in $\scriptstyle\BbbR^r$}

In 111G I gave the definition of an open set in
$\Bbb R$ or $\BbbR^r$, and in 121D I used, in passing, some of the
basic properties of these sets;  perhaps it will be helpful if I set out a tiny part of the elementary theory.

\leader{1A2A}{Open sets} Recall that a set $G\subseteq\Bbb R$ is {\bf
open} if for every $x\in G$
there is a $\delta>0$ such that $\ooint{x-\delta,x+\delta}\subseteq G$;
similarly, a set $G\subseteq\BbbR^r$ is {\bf open} if for every 
$x\in G$ there is a $\delta>0$ such that $U(x,\delta)\subseteq G$, where
$U(x,\delta)=\{y:\|y-x\|<\delta\}$, writing
$\|z\|$ for $\sqrt{\zeta_1^2+\ldots+\zeta_r^2}$ if
$z=(\zeta_1,\ldots,\zeta_r)$.   \comment{Henceforth I give the arguments
for general $r$;  if you are at present interested only in the
one-dimensional case, you should
have no difficulty in reading them as if $r=1$ throughout.}

\leader{1A2B}{The family of all open sets} Let $\frak T$ be the family
of open sets of $\BbbR^r$.   \comment{Then
$\frak T$ has the following properties.}

(a) $\emptyset\in\frak T$\comment{, that is, the empty set is open}.
\prooflet{\Prf\ Because the definition of `$\emptyset$
is open' begins with `for every $x\in\emptyset$, $\ldots$', it must
be vacuously satisfied by the empty set.\ \Qed}

(b) $\BbbR^r\in\frak T$\comment{, that is, the whole space under
consideration is an open set}.   \prooflet{\Prf\ 
$U(x,1)\subseteq\BbbR^r$ for every $x\in\BbbR^r$.\ \Qed}

(c) If $G$, $H\in\frak T$ then $G\cap H\in\frak T$\comment{;  that is,
the intersection of two open sets is always an open set}.
\prooflet{\Prf\
Let $x\in G\cap H$.   Then there are $\delta_1$, $\delta_2>0$ such that
$U(x,\delta_1)\subseteq G$ and $U(x,\delta_2)\subseteq H$.   Set
$\delta=\min(\delta_1,\delta_2)>0$;  then

\Centerline{$U(x,\delta)=\{y:\|y-x\|<\min(\delta_1,\delta_2)\}
=U(x,\delta_1)\cap U(x,\delta_2)\subseteq G\cap H$.}

\noindent   As $x$ is
arbitrary, $G\cap H$ is open.\ \Qed}

(d) If $\Cal G\subseteq\frak T$, then

\Centerline{$\bigcup\Cal G=\{x:\,\exists\, G\in\Cal G,\,x\in G\}
\in\frak T$\dvro{.}{;}}

\noindent\comment{that is, the union of any family of open sets is
open.}   \prooflet{\Prf\ Let $x\in\bigcup\Cal G$.   Then there is a
$G\in\Cal G$ such that
$x\in G$.   Because $G\in\frak T$, there is a $\delta>0$ such that


\Centerline{$U(x,\delta)\subseteq G\subseteq\bigcup\Cal G$.}

\noindent   As $x$ is arbitrary,
$\bigcup\Cal G\in\frak T$.\ \Qed}

\leader{1A2C}{Cauchy's inequality:  Proposition}  For all
$x$, $y\in\BbbR^r$,
$\|x+y\|\le\|x\|+\|y\|$.

\proof{ Express $x$ as $(\xi_1,\ldots,\xi_r)$, $y$ as
$(\eta_1,\ldots,\eta_r)$;
set $\alpha=\|x\|$, $\beta=\|y\|$.   Then both $\alpha$ and $\beta$
are non-negative.   If $\alpha=0$ then $\sum_{j=1}^r\xi_j^2=0$ so every
$\xi_j=0$ and $x=\tbf{0}$, so $\|x+y\|=\|y\|=\|x\|+\|y\|$;  if
$\beta=0$, then $y=\tbf{0}$ and $\|x+y\|=\|x\|=\|x\|+\|y\|$.
Otherwise, consider

$$\eqalign{\alpha\beta\|x+y\|^2
&\le\alpha\beta\|x+y\|^2+\|\alpha y-\beta x\|^2\cr
&=\alpha\beta\sum_{j=1}^r(\xi_j+\eta_j)^2
+\sum_{j=1}^r(\alpha\eta_j-\beta\xi_j)^2\cr
&=\sum_{j=1}^r\alpha\beta\xi_j^2+\alpha\beta\eta_j^2
+\alpha^2\eta_j^2+\beta^2\xi_j^2\cr
&=\alpha^3\beta+\alpha\beta^3+\alpha^2\beta^2+\beta^2\alpha^2\cr
&=\alpha\beta(\alpha+\beta)^2
=\alpha\beta(\|x\|+\|y\|)^2.\cr}$$

\noindent Dividing both sides by $\alpha\beta$ and taking square roots
we have the result.
}%end of proof of 1A2C

\leader{1A2D}{Corollary} $U(x,\delta)$\comment{, as defined in 1A2A,} is
open, for every $x\in\BbbR^r$ and $\delta>0$.

\proof{ If
$y\in U(x,\delta)$, then $\eta=\delta-\|y-x\|>0$.   Now if $z\in
U(y,\eta)$,

\Centerline{$\|z-x\|=\|(z-y)+(y-x)\|
\le\|z-y\|+\|y-x\|<\eta+\|y-x\|=\delta$,}

\noindent and $z\in U(x,\delta)$;  thus
$U(y,\eta)\subseteq U(x,\delta)$.   As $y$ is arbitrary,
$U(x,\delta)$ is open.
}%end of proof of 1A2D

\leader{1A2E}{Closed sets:  Definition} A set $F\subseteq\BbbR^r$ is
{\bf closed} if
$\BbbR^r\setminus F$ is open.  \comment{({\it Warning!} `Most'
subsets of
$\BbbR^r$ are neither open nor closed;  two subsets of $\BbbR^r$,
viz., $\emptyset$ and $\BbbR^r$, are both open and closed.)
Corresponding to
the list in 1A2B, we have the following properties of the family $\Cal
F$ of closed subsets of $\BbbR^r$.}

\leader{1A2F}{Proposition} Let $\Cal F$ be the family of closed subsets of $\BbbR^r$.

 (a) $\emptyset\in\Cal F$\prooflet{ (because
$\BbbR^r\in\frak T$)}.

(b) $\BbbR^r\in\Cal F$\prooflet{ (because $\emptyset\in\frak T$)}.

(c) If $E$, $F\in\Cal F$ then $E\cup F\in\Cal F$\dvro{.}{, because

\Centerline{$\BbbR^r\setminus(E\cup F)
=(\BbbR^r\setminus E)\cap(\BbbR^r\setminus F)\in\frak T$.}}

(d) If $\Cal E\subseteq\Cal F$ is a {\it non-empty} family of
closed sets, then

\Centerline{$\bigcap\Cal E
=\{x:x\in F\Forall F\in\Cal E\}\comment{\mskip5mu =\BbbR^r\setminus\bigcupop_{F\in\Cal E}(\BbbR^r\setminus F)}\in\Cal F$.}

\comment{\medskip

\noindent{\bf Remark} In (d), we need to assume that 
$\Cal E\ne\emptyset$ to ensure that $\bigcap\Cal E\subseteq\BbbR^r$.
}%end of comment

\leader{1A2G}{}\comment{ Corresponding to 1A2D, we have the following
fact:

\medskip

\noindent}{\bf Lemma} If $x\in\BbbR^r$ and $\delta\ge 0$ then
$B(x,\delta)=\{y:\|y-x\|\le\delta\}$ is closed.

\proof{ Set $G=\BbbR^r\setminus B(x,\delta)$.   If $y\in G$, then
$\eta=\|y-x\|-\delta>0$;   if $z\in U(y,\eta)$, then

\Centerline{$\delta+\eta=\|y-x\|\le\|y-z\|+\|z-x\|<\eta+\|z-x\|$,}

\noindent so $\|z-x\|>\delta$ and $z\in G$.   So 
$U(y,\eta)\subseteq G$.   As $y$ is arbitrary, $G$ is open and $B(x,\delta)$ is closed.
}%end of proof of 1A2G

\discrpage


