\filename{mt1a.tex}
\versiondate{3.1.04}
\copyrightdate{1996}

\def\chaptername{Appendix}
\def\sectionname{Introduction}

\gdef\topparagraph{}
\gdef\bottomparagraph{Appendix to Vol.\ 1 {\it intro.}}

\centerline{\bf Appendix to Volume 1}

\medskip

\centerline{\bf Useful Facts}

\medskip

Each volume of this treatise will have an appendix, containing very
brief accounts of material which many readers will have met before but
some may not, and which is relevant to some topic dealt with in the
volume.   For this first volume the appendix is short, partly because
the volume itself is short, but mostly because the required basic
knowledge of analysis is so fundamental that it must be done properly
from a regular textbook or in a regular course.   However I do set out a
few details that might be omitted from some first courses in analysis,
describing some not-quite-standard notation and the elementary theory of
countable sets (\S1A1), open and closed sets in Euclidean space (\S1A2)
and upper and lower limits of sequences (\S1A3).

\discrpage

