\filename{mt4conc.tex}
\versiondate{27.9.03}
\copyrightdate{2003}

\gdef\topparagraph{}
\gdef\bottomparagraph{}
\gdef\newparagraph{}

\def\chaptername{Concordance}
\def\sectionname{Concordance}
\let\headlinesectionname=\sectionname

\Centerline{\bf Concordance}

\medskip

I list here the section and paragraph numbers which have (to my
knowledge) appeared in print in references to this volume, and which
have since been changed.

\medskip

\leader{1{}21Yb}{$(\Sigma,\Tau)$-measurable functions} Exercise 1{}21Yb
in the 2000 and 2001 editions, referred to in the 2001 and 2003 editions
of Volume 2, has been moved to 121Yc.

\leader{1{}32E}{Measurable envelopes} Parts (d) and (e) of 1{}32E in the
2000 and 2001 editions, referred to in the 2001 edition of Volume 2 and
the 2002 edition of Volume 3, are now parts (e) and (f). %132E

