\references{
\filename{mt1r.tex}
\versiondate{31.5.03}

\gdef\topparagraph{}
\gdef\bottomparagraph{}
\gdef\newparagraph{}
\gdef\chaptername{References}
\gdef\sectionname{References}
\gdef\headlinesectionname{References}

\centerline{\bf References for Volume 1}

\medskip

In addition to those (very few) works which I have mentioned in the course of this volume, I list some of the books from which I myself learnt measure theory, as a mark of grateful respect, and to give you an opportunity to sample alternative approaches.

\medskip

Bartle R.G.\ [66] {\it The Elements of Integration.}  Wiley, 1966.

Cohn D.L.\ [80] {\it Measure Theory.}  Birkh\"auser, 1980.

Halmos P.R.\ [50] {\it Measure Theory.}   Van Nostrand, 1950.

Lebesgue H.\ [1901] `Sur une g\'en\'eralisation de l'int\'egrale d\'efinie', C.R.Acad.Sci.\ (Paris) 132 (1901) 1025-1027.  Reprinted in {\smc Lebesgue 72}, vol.\ 1.
 
\leaveitout{Lebesgue H.\ [1902] {\it Int\'egrale, Longueur, Aire,}  th\`ese pr\'esent\'ee \`a la Facult\'e de Sciences de Paris,  Annali di Matematica Pura Appl.\ 7 (1902).   Reprinted in {\smc Lebesgue 72}, vol.\ 1.}

Lebesgue H.\ [1904] {\it Le\c{c}ons sur l'int\'egration et la recherche des fonctions primitives.} Gauthier-Villars, 1904.   Reprinted in {\smc Lebesgue 72}, vol.\ 2.
\comment{[Vol.\ 1 {\it intro.}]}

Lebesgue H.\ [18] `Remarques sur les th\'eories de la mesure et de l'int\'egration', Ann.\ Sci.\ Ecole Norm.\ Sup.\ 35 (1918) 191-250.
Reprinted in {\smc Lebesgue 72}, vol.\ 2.
\comment{[Vol.\ 1 {\it intro.}]}

Lebesgue H.\ [72] {\it Oeuvres Scientifiques.}   L'Enseignement Math\'ematique, Institut de Math\'ematiques, Univ.\ de Gen\`eve, 1972.

Munroe M.E.\ [53] {\it Introduction to Measure and Integration.}   
Addison-Wesley, 1953.

Royden H.L.\ [63] {\it Real Analysis.}  Macmillan, 1963.

Solovay R.M.\ [70] \lq A model of set theory in which every set of reals
is Lebesgue measurable', Annals of Math.\ 92 (1970) 1-56.   \comment{[134C.]}

Widom H.\ [69] {\it Lectures on Measure and Integration.}  Van Nostrand Reinhold, 1969.

Williamson J.H.\ [62] {\it Lebesgue Integration.}  Holt, Rinehart \& Winston, 1962.

\frnewpage

}%end of references
