\chapter*{Books}

Many of the statistical analyses encountered to date consist of a \emph{single response variable} and \emph{one or more explanatory variables}.  In this latter case, \emph{multiple regression}, we regressed a single response (dependent) variable on a number of explanatory (independent) variables.   This is occasionally referred to as ``multivariate regression'' which is all rather unfortunate.   There isn't an entirely clear ``canon'' of what is a multivariate technique and what isn't (one could argue that discriminant analysis involves a single dependent variable).   However, we are going to consider the simultaneous analysis of a number of related variables.   We may approach this in one of two ways.   The first group of problems relates to classification, where attention is focussed on individuals who are more alike.   In unsupervised classification (cluster analysis) we are concerned with a range of algorithms that at least try to identify individuals who are more alike if not to distinguish clear groups of individuals.   There are also a wide range of scaling techniques which help us visualise these differences in lower dimensionality.   In supervised classification (discriminant analysis) we already have information on group membership, and wish to develop rules from the data to classify future observations.  

The other group of problems concerns inter-relationships between variables.   Again, we may be interested in lower dimension that help us visualise a given dataset.   Alternatively, we may be interested to see how one group of variables is correlated with another group of variables.   Finally, we may be interested in models for the interrelationships between variables.


This book is still a work in progress.   Currently it contains
material used as notes to support a module at the University of
Plymouth, where we work in conjunction with \cite{Johnson+Wichern:2002}.
It covers a reasonably established range of multivariate techniques.
There isn't however a clear ``canon'' of multivariate techniques, and
some of the following books may also be of interest:
Other Introductory level books:
\begin{itemize}
\item \cite{Afifi+Clark:1990}
\item \cite{Chatfield+Collins:1980}
\item \cite{Dillon+Goldstein:1984}
\item \cite{Everitt+Dunn:1991}
\item \cite{Flury+Riedwyl:1988} %Shelfmark: 519.535 FLU
\item \cite{Johnson:1998}
\item \cite{Kendall:1975}
\item \cite{Hair+etal:1995}
\item \cite{Hair+etal:1998} %Shelfmark: 519.5 MUL
\item \cite{Manly:1994} %Shelfmark: 519.535 MAN (it is now available in a third edition)
\end{itemize}

Intermediate level books:
\begin{itemize}
\item \cite{Flury:1997} (My personal favourite)
\item \cite{Gnanadesikan:1997} %Shelfmark 519.535 GNA
\item \cite{Harris:1985}
\item \cite{Krzanowski:2000}  %Shelfmark 519.535 KRZ
\cite{Krzanowski+Marriott:1994,Krzanowski+Marriott:1994II}
\item \cite{Rencher:2002}
\item \cite{Morrison:2005}
\item \cite{Seber:1984}
\item \cite{Timm:1975}
\end{itemize}

More advanced books:
\begin{itemize}
\item \cite{Anderson:1984} %(I think there's a 2003 edition now)
\item \cite{Bilodeau+Brenner:1999}
\item \cite{Giri:2003}
\item \cite{Mardia+etal:1979}
\item \cite{Muirhead:1982}
\item \cite{Press:1982}
\item \cite{Srivastava+Carter:1983}
\end{itemize}

 Some authors include contingency tables and log-linear modelling,
 others exclude Cluster analysis.   Given that multivariate methods
 are particularly common in applied areas such Ecology and Psychology,
 there is further reading aimed at these subjects.   It is quite possible that they will have very readable descriptions of particular techniques.   %In particular, there seems to be a copious collection of books aimed at Psychologists on Factor Analysis - but there are a few caveats in the way they approach this technique and these books need to be read in the light of cautions given during lectures.

Whilst this book is still an alpha-version work in progress, the aim
is
\begin{itemize}
\item[(a)] To cover a basic core of multivariate material in such a
  way that the core mathematical principles are covered
\item[(b)] To provide access to current applications and developments
\end{itemize}

There is little material included yet for (b) (although sketch notes
are being worked on).   Comments, feedback, corrections, co-authors
are all welcome.


%%% Local Variables: ***
%%% mode:latex ***
%%% TeX-master: "../book.tex"  ***
%%% End: ***
