%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
The characteristic polynomial of $B$ is
%
\begin{align*}
\charpoly{B}{x}&=\detname{B-xI_2}&&\text{\acronymref{definition}{CP}}\\
&=
\begin{vmatrix}
-12-x&30\\-5&13-x
\end{vmatrix}\\
&=(-12-x)(13-x)-(30)(-5)&&\text{\acronymref{theorem}{DMST}}\\
&=x^2-x-6\\
&=(x-3)(x+2)
\end{align*}
%
From this we find eigenvalues $\lambda=3,\,-2$ with algebraic multiplicities $\algmult{B}{3}=1$ and $\algmult{B}{-2}=1$.\par
%
For eigenvectors and geometric multiplicities, we study the null spaces of $B-\lambda I_2$ (\acronymref{theorem}{EMNS}).
%
\begin{align*}
\lambda&=3&B-3I_2&=
\begin{bmatrix}
-15&30\\-5&10
\end{bmatrix}
\rref
\begin{bmatrix}
\leading{1} & 2 \\ 
0 & 0
\end{bmatrix}\\
&&\eigenspace{B}{3}&=\nsp{B-3I_2}=\spn{\set{\colvector{2\\1}}}
\end{align*}
%
\begin{align*}
\lambda&=-2&B+2I_2&=
\begin{bmatrix}
-10&30\\-5&15
\end{bmatrix}
\rref
\begin{bmatrix}
\leading{1} & -3 \\ 
0 & 0
\end{bmatrix}\\
&&\eigenspace{B}{-2}&=\nsp{B+2I_2}=\spn{\set{\colvector{3\\1}}}
\end{align*}
%
Each eigenspace has dimension one, so we have geometric multiplicities $\geomult{B}{3}=1$ and $\geomult{B}{-2}=1$.
