%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
The characteristic polynomial (\acronymref{definition}{CP}) is
%
\begin{align*}
\charpoly{B}{x}
&=\detname{B-xI_2}\\
&=
\begin{vmatrix}
2-x & -1\\
1 & 1-x
\end{vmatrix}\\
&=(2-x)(1-x)-(1)(-1)&&\text{\acronymref{theorem}{DMST}}\\
&=x^2-3x+3\\
&=\left(x-\frac{3+3i}{2}\right)\left(x-\frac{3-3i}{2}\right)
\end{align*}
%
where the factorization can be obtained by finding the roots of $\charpoly{B}{x}=0$ with the quadratic equation.  By \acronymref{theorem}{EMRCP} the eigenvalues of $B$ are the complex numbers $\lambda_1=\frac{3+3i}{2}$ and $\lambda_2=\frac{3-3i}{2}$.