%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
Suppopse that $\lambda$ is an eigenvalue of $A$.  Then there is an eigenvector $\vect{x}$, such that $A\vect{x}=\lambda\vect{x}$.  We have,
%
\begin{align*}
\lambda\vect{x}&=A\vect{x}&&\text{$\vect{x}$ eigenvector of $A$}\\
&=A^2\vect{x}&&\text{$A$ is idempotent}\\
&=A(A\vect{x})\\
&=A(\lambda\vect{x})&&\text{$\vect{x}$ eigenvector of $A$}\\
&=\lambda(A\vect{x})&&\text{\acronymref{theorem}{MMSMM}}\\
&=\lambda(\lambda\vect{x})&&\text{$\vect{x}$ eigenvector of $A$}\\
&=\lambda^2\vect{x}
%
\intertext{From this we get}
\zerovector&=\lambda^2\vect{x}-\lambda\vect{x}\\
&=(\lambda^2-\lambda)\vect{x}&&\text{\acronymref{property}{DSAC}}\\
\end{align*}
%
Since $\vect{x}$ is an eigenvector, it is nonzero, and \acronymref{theorem}{SMEZV} leaves us with the conclusion that $\lambda^2-\lambda=0$, and the solutions to this quadratic polynomial equation in $\lambda$ are $\lambda=0$ and $\lambda=1$.\par
%
The matrix
%
\begin{equation*}
\begin{bmatrix}
1&0\\0&0
\end{bmatrix}
\end{equation*}
%
is idempotent (check this!) and since it is a diagonal matrix, its eigenvalues are the diagonal entries, 
$\lambda=0$ and $\lambda=1$, so each of these possible values for an eigenvalue of an idempotent matrix actually occurs as an eigenvalue of some idempotent matrix.  So we cannot state any stronger conclusion about the eigenvalues of an idempotent matrix, and we can say that this theorem is the ``best possible.''
