%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
Let $W$ be the span of the set of vectors $S$ below, $W=\spn{S}$.  Find a set $T$ so that 1) the span of $T$ is $W$, $\spn{T}=W$, (2) $T$ is a linearly independent set, and (3) $T$ is a subset of $S$. (15 points)
%
\begin{align*}
S&=
\set{
\colvector{1 \\ 2 \\ -1},\,
\colvector{2 \\ -3 \\ 1},\,
\colvector{4 \\ 1 \\ -1},\,
\colvector{3 \\ 1 \\ 1},\,
\colvector{3 \\ -1 \\ 0}
}
\end{align*}