\documentclass{article}
%\usepackage[pdftex]{hyperref}
\usepackage[pdftex]{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{mathrsfs}
\usepackage[pdftex,designi,nodirectory,navibar,usesf]{web} %removed usetemplates
\usepackage[pdftex]{exerquiz}
%\template{../img/logo.pdf}
\definecolor{Blue}{cmyk}{1,1,0.,0.}
\definecolor{plum}{cmyk}{.5,1,0.,0.}
\definecolor{orange}{cmyk}{0.5,0.51,1,0}
\definecolor{Red}{rgb}{1.0,0.2,0.25}
\definecolor{Green}{rgb}{.1,.6,.3}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\title{STAT3401 (Multivariate Methods) Week 3}
\author{Paul Hewson}
\date{16th October 2008}


\newtheorem{df}{Definition}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\university{
\null\hspace{-.6cm}\raisebox{.25cm}{%\includegraphics[width=0.5cm]{logo.pdf}
}
\hspace{.5cm}\raisebox{.7cm}
{School of Mathematics and Statistics}\hspace{1cm}
%\includegraphics[width=0.9cm]{../EBP/img/logo.pdf}
 }


\email{paul.hewson@plymouth.ac.uk}
\version{0.1} 
\copyrightyears{2008}


\optionalPageMatter{\vfill
  \begin{center}
  \fcolorbox{blue}{webyellow}{
   \begin{minipage}{.67\linewidth}
   \noindent \textcolor{red}{\textbf{Overview:}}
   This webfile is intended to support the lectures on Multivariate Methods, and should be supplemented with a good textbook.   These notes are meant to be slightly interactive, mysterious
   green dots, squares and boxes appear which you can click on to
   answer questions and check solutions.
  \end{minipage}}
  \end{center}}

\begin{document}

\maketitle

\tableofcontents


\section{Outline}

\begin{itemize}
  \item Mahalanobis Distance
  \begin{itemize}
    \item Introduce Mahalanobis distance and some ideas about multivariate normality
    \item Cover a range of measures for multivariate distance: we will use these in cluster analysis (next week) and scaling (towards the end of term)
  \end{itemize}
\item Similarity / dissimilarity measures

  \begin{itemize}
    \item You are very familiar with correlation and covariance
    \item What about similarities and dissimilarities between individuals (rows, units) rather than variables?
  \end{itemize}
\end{itemize}





\newpage

Here's a brief word about the multivariate normal distribution.   The mean and covariance can be defined in a similar way to to the univariate context

\input{../defs/mvexpectation}

\newpage

And the multivariate normal distribution has a pdf that shouldn't seem
too strange by now:

\input{../defs/mvnpdf}

Given that we have $E(\boldsymbol{x}) = \boldsymbol{\mu}$, and that $Var(\boldsymbol{x}) = \boldsymbol{\Sigma}$, hence we can use the notation:

\begin{displaymath}
\boldsymbol{y} \sim MVN_{p}(\boldsymbol{\mu}, \boldsymbol{\Sigma})
\end{displaymath}

\newpage
%
%Finding the maximum likelihood estimators for $\boldsymbol{\mu}$ and
%$\boldsymbol{\Sigma}$ is not trivial, there are perhaps at least
%three derivations.   We briefly recap results from one of the more
%popular derivations here:


%\input{../defs/mvnlike}


%\newpage


\section{Mahalanobis distance}

\begin{itemize}
\item Important r\^ole in multivariate theory, often implied rather than explicit.
\item Some fascinating distributional properties
\end{itemize}

\newpage

\subsubsection{Univariate distance}


\begin{displaymath}
d(x_{1}, x_{2}) = \frac{|x_{1} - x_{2}|}{\sigma}
\end{displaymath}


This is the \emph{absolute distance} between two observations in units of standard deviation.   \footnote{Note if $\sigma=1$ then this is the Euclidean distance}


\begin{itemize}
\item Invariant under non-degenerate linear transformations, 
\item e.g. consider $Y = \alpha X + \beta$, where $\alpha \neq 0$ and $\beta$ are fixed constants.   
\item We can transform $x_{1}$ and $x_{2}$ to $y_{i} = \alpha x_{i} + \beta, i = 1,2$, resulting standard distance:

\begin{eqnarray*}
\Delta(y_{1},y_{2}) &=& \frac{|y_{1} - y_{2}|}{\sqrt{var(Y)}}\\
 &=&  \frac{|\alpha(x_{1} - x_{2}|)}{\sqrt{\alpha^{2}\sigma^{2}}}\\
 &=& \Delta(x_{1},x_{2})
\end{eqnarray*}
\end{itemize}


\newpage

\subsubsection{Multivariate distance}

Given two vectors  $\boldsymbol{x}_{1}$ and $\boldsymbol{x}_{2}$, with a common covariance matrix $\boldsymbol{\Sigma}$ the multivariate standard distance is given by:

\begin{displaymath}
\Delta(\boldsymbol{x}_{1},\boldsymbol{x}_{2}) = \sqrt{(\boldsymbol{x}_{1} - \boldsymbol{x}_{2})^{T}\boldsymbol{\Sigma}^{-1}(\boldsymbol{x}_{1} - \boldsymbol{x}_{2}) }
\end{displaymath}

Depending on whichever textbook is consulted, this multivariate standard distance may be referred to as the \emph{statistical distance}, the \emph{elliptical distance} or the \emph{Mahalanobis distance}.   


Originally proposed by Mahalanobis (1930) as a measure of distance between two populations:
\begin{displaymath}
\Delta(\boldsymbol{\mu}_{1},\boldsymbol{\mu}_{2}) = \sqrt{(\boldsymbol{\mu}_{1} - \boldsymbol{\mu}_{2})^{T}\boldsymbol{\Sigma}^{-1}(\boldsymbol{\mu}_{1} - \boldsymbol{\mu}_{2}) }
\end{displaymath}

this has an obvious sample analogue:

\begin{displaymath}
\Delta(\boldsymbol{\bar{x}}_{1},\boldsymbol{\bar{x}}_{2}) = \sqrt{(\boldsymbol{\bar{x}}_{1} - \boldsymbol{\bar{x}}_{2})^{T}\boldsymbol{S}^{-1}(\boldsymbol{\bar{x}}_{1} - \boldsymbol{\bar{x}}_{2}) }
\end{displaymath}
where $\boldsymbol{S}$ is the pooled estimate of $\boldsymbol{\Sigma}$ given by $\boldsymbol{S} = \left[ (n_{1}-1) \boldsymbol{S}_{1} +  (n_{2}-1) \boldsymbol{S}_{2} \right] / (n_{1} + n_{2} - 2)$.


Consider the distance between $\boldsymbol{x}$, a vector of random variables with mean $\boldsymbol{\mu}$ and covariance matrix $\boldsymbol{\Sigma}$ and its mean:

\begin{displaymath}
\Delta(\boldsymbol{x},\boldsymbol{\mu}) = \sqrt{(\boldsymbol{x} - \boldsymbol{\mu})^{T}\boldsymbol{\Sigma}^{-1}(\boldsymbol{x} - \boldsymbol{\mu}) }
\end{displaymath}

or the sample analogue (estimating $\boldsymbol{\mu}$ by $\hat{\boldsymbol{x}}$ and $\boldsymbol{\Sigma}$ by $\boldsymbol{S} = \frac{1}{n-1} \boldsymbol{X}^{T}\boldsymbol{X}$).



In \textbf{R}, the \texttt{mahalanobis()} function is intended to return the \emph{squared} multivariate distance between a matrix $\boldsymbol{X}$ and a mean vector $\boldsymbol{\mu}$, given a user-supplied covariance matrix $\boldsymbol{\Sigma}$, i.e. we wish to calculate: 

\begin{displaymath}
d(\boldsymbol{x}_{i},\hat{\boldsymbol{\mu}})^{2} 
= (\boldsymbol{x}_{i} - \hat{\boldsymbol{\mu}})^{T}
\hat{\boldsymbol{\Sigma}}^{-1}
(\boldsymbol{x}_{i} - \hat{\boldsymbol{\mu}}) 
\end{displaymath}


\newpage

\subsection{Distributional properties of the Mahalanobis distance}


\begin{itemize}
\item Where $z_{1}, \ldots, z_{p} \sim N(0,1)$, if we form $y = \sum_{j=1}^{p} z_{j}^{2}$ then $y \sim \chi_{p}^{2}$
\item $\therefore$ with multivariate normal data, with $p$ variables, the squared Mahalanobis distance can be compared against a $\chi_{p}^{2}$ distribution:

\begin{equation}
(\boldsymbol{x}_{i} - \hat{\boldsymbol{\mu}})^{T}
\hat{\boldsymbol{\Sigma}}^{-1}
(\boldsymbol{x}_{i} - \hat{\boldsymbol{\mu}}) = \boldsymbol{z}^{T}\boldsymbol{z} \sim \chi^{2}_{p}
\end{equation}

\end{itemize}


\includegraphics[width = 0.7\textwidth]{../images/chisqUS}

\begin{itemize}
\item One method for assessing multivariate normality, quantiles of the Mahalanobis distance of $\boldsymbol{x}_{i}$, $i = 1, \ldots, n$ with respect to $\boldsymbol{\mu}$ can be plotted against quantiles of the $\chi^{2}_{p}$ distribution as an assessment of multivariate normality.
\item We can also define contours as a set of points of equal probility in terms of equal Mahalanobis distance:

\begin{equation}
(\boldsymbol{x}_{i} - \hat{\boldsymbol{\mu}})^{T}
\hat{\boldsymbol{\Sigma}}^{-1}
(\boldsymbol{x}_{i} - \hat{\boldsymbol{\mu}}) = \boldsymbol{z}^{T}\boldsymbol{z} = c^{2}
\end{equation}

for any constant $c > 0$.  
\end{itemize}






\subsubsection{Prasanta Chandra Mahalanobis}
  
%  \includegraphics[width= 0.3\textwidth]{../images/PCMahalanobis}
\href{http://en.wikipedia.org/wiki/Prasanta_Chandra_Mahalanobis}{\color{blue}Wikipedia
  entry on P.C. Mahalanobis}  

 June 29, 1893 to June 28, 1972; founded the Indian Statistical Institute.  Analysed university exam results, anthropometric measurements metrological problems, agricultural (met Fisher), flood prevention schemes.
  
\newpage

\begin{shortquiz}
Another method for assessing multivariate normality is therefore:
\begin{answers}[mahal]{1}
\Ans0 qq plot of Mahalanobis distance against $\chi^{2}_{1}$ \\
\Ans1 qq plot of Mahalanobis distance against $\chi^{2}_{p}$ \\
\Ans0 qq plot of squared Mahalanobis distance against $\chi^{2}_{p}$ \\
\Ans0 qq plot of Mahalanobis distance against $N(0,1)$
\end{answers}
\end{shortquiz}



%\begin{shortquiz}{Mahalanobis Distance}
%\begin{questions}
%\item For multivariate normal data:
%\begin{ 


\newpage

\section{General Distance Measures}

 \begin{itemize}
\item You will be expected to have an understanding of different distance measures, how and why they are used, and which measures apply to which types of variables
\end{itemize}


\subsection{Proximity between variables}

\begin{itemize}
\item A very different topic
\item Mahalanobis distance not used in any applications
\end{itemize}

A \emph{distance} can be defined as a \emph{function} $d(\cdot)$ that satisfies the following properties:

\begin{itemize}
\item[(1)] Non-negative, that is $d(\boldsymbol{x},\boldsymbol{y}) \geq 0$ for all $\boldsymbol{x},\boldsymbol{y} \in \mathbb{R}^{p}$ and 
\item[(2)] Identified, that is $d(\boldsymbol{x},\boldsymbol{x}) = 0$ for all $\boldsymbol{x} \in \mathbb{R}^{p}$;
\item[(3)] Symmetric, that is $d(\boldsymbol{x},\boldsymbol{y}) = d(\boldsymbol{y},\boldsymbol{x})$ for all $\boldsymbol{x},\boldsymbol{y} \in \mathbb{R}$;
\end{itemize}


\subsubsection{Proximity Measures}

In addition to satisfying these three properties, a \emph{metric} also satisfies the following two properties:
\begin{itemize}
\item[(4)] Definite, that is $d(\boldsymbol{x},\boldsymbol{y}) = 0$ if and only if $\boldsymbol{x} = \boldsymbol{y}$ for all $\boldsymbol{x},\boldsymbol{y} \in \mathbb{R}^{p}$;
\item[(5)] Triange inequality $d(\boldsymbol{x},\boldsymbol{y}) + d(\boldsymbol{y},\boldsymbol{z}) \geq d(\boldsymbol{x},\boldsymbol{z})$ for all $\boldsymbol{x},\boldsymbol{y},\boldsymbol{z} \in \mathbb{R}$  
\end{itemize}


\subsubsection{Similarity}

Often denoted $s$, where $0 \leq S \leq 1$.   A \emph{similarity} function $s(\cdot,\cdot)$ satisfies (1) non-negativity $s(\boldsymbol{x}, \boldsymbol{y}) \geq 0$, (2) symmetry $S(\boldsymbol{x},\boldsymbol{y}) = s(\boldsymbol{y},\boldsymbol{x})$ as well as:

\begin{itemize}
\item[(3)] $s(\boldsymbol{x}, \boldsymbol{y})$ increases in a monotone fashion as $\boldsymbol{x}$ and $\boldsymbol{y}$ become more similar.   A \emph{dissimilarity} function satisfies the first two but clearly 3 is reversed, i.e. it decreases as  $\boldsymbol{x}$ and $\boldsymbol{y}$ become more similar.  
\end{itemize}


\subsubsection{Similarity and Dissimilarity}


Dissimilarity is the opposite of similarity, therefore any monotonically decreasing transformation of $s$ can provide a dissimilarity measure.   The most obvious tranform would be to take $d = 1 - s$ but there are others.


\subsubsection{R commands and packages}

\begin{itemize}
\item \textit{dist()} in the base setup
\item \textit{daisy()} in the \textit{cluster} library
\item Lots of others but I don't think we need them
\end{itemize}




\newpage



\subsection{Qualitative variables}


These are derived from the simple matching coefficient, the similarity is therefore the proportion of matches among all possible matches:   
\begin{displaymath}
s_{ijk} = \left\{ \begin{array}{r} 1\ \mbox{if i and i agree on variable k} \\ 0\ \mbox{otherwise} \end{array} \right.
\end{displaymath}
And so the distance is:
\begin{displaymath}
d_{ijk} = 1 - s_{ijk}
\end{displaymath}

\newpage


Let's consider distance measures between two individuals:\\
% \includegraphics[width = 0.6\textwidth]{../images/TJ}
Pictures of these two individuals (if it helps) can be found here:
\href{http://en.wikipedia.org/wiki/Tom_and_Jerry}{\color{blue}Tom and Jerry}.

\begin{shortquiz}{Qualitative Variables}
Find the \emph{distance} between the two individuals listed below:

\begin{tabular}{r|rrrr}
& Hair Colour & Eye Colour & Jumper Colour & Shoe Colour \\
\hline
Tom & Grey & Blue & Green & Grey\\
Jerry & Brown & Blue & Orange & Brown
\end{tabular}

\begin{answers}[qual]{4}
\Ans0 $\frac{1}{4}$ & 
\Ans0 $\frac{2}{4}$ &
\Ans1 $\frac{3}{4}$ &
\Ans0 $\frac{4}{4}$ 
\end{answers}
\begin{solution}
We have \emph{four} variables, and \emph{one} agreement.   The similarity is therefore $\frac{1}{4}$ and so the \emph{distance} $d_{ijk} - 1 - s_{ijk} = \frac{3}{4}$
\end{solution}
\end{shortquiz}


\newpage

\subsection{Quantitative variables}

There are several proposals for measuring the distance between
quantitative variables.

\subsubsection{Euclidean distance}

\begin{displaymath}
d_{ij} =  \left( \Sigma_{k=1}^{p} (x_{ik} - x_{jk})^2 \right)^{\frac{1}{2}}
\end{displaymath}

measures the distance between observations in row $i$ and row $j$, i.e. $x_{ik}$ is the $k$th observation in row $i$, and $x_{jk}$ is the corresponding $k$th observation in row $j$.   

Calculated in \textbf{R} using the \texttt{dist()} function with the default \texttt{method = "euclidean"}, as well as by \texttt{daisy()} with the default \texttt{metric = "euclidean"}, although latter can be standardised with \texttt{stand = TRUE}

\newpage

\begin{shortquiz}{Euclidean distance}
Find the \emph{distance} between the two individuals listed below:\\[1cm]

\begin{tabular}{r|rrrr}
& Weight & Height & Whisker  & Tail  \\
&        &        & length   & length \\
\hline
Tom & 14 & 23 & 5 & 7\\
Jerry & 2 & 5 & 3 & 4
\end{tabular}

\begin{answers}[euclidean]{4}
\Ans1 $ 21.93$ & 
\Ans0 $481$ &
\Ans0 $35$ &
\Ans0 $34$ 
\end{answers}
\begin{solution}
The Euclidean distance is simply:

$$\sqrt{ (x_{1\mbox{Tom}}-x_{1\mbox{Jerry}})^2 +
(x_{2\mbox{Tom}}-x_{2\mbox{Jerry}})^2 
+ \cdots 
+ (x_{4 \mbox{Tom}} - x_{4 \mbox{Jerry}})^2}$$,
 which for these data is given by

$$\sqrt{(14-2)^2+(23-5)^2+(5-3)^2+(7-4)^2}=\sqrt{481}=21.93171 $$
 
\end{solution}
\end{shortquiz}

\newpage

\subsubsection{City Block metric}


Formally referred to as an $l_{1}$ norm, measures the absolute difference between two vectors.   
\begin{displaymath}
\label{cityblockF}
d_{ij} =  \left( \Sigma_{k=1}^{p} |x_{ik} - x_{jk}| \right)
\end{displaymath}

It can be calculated in R using the \texttt{dist()} function with \texttt{method = "manhattan"}

\newpage

\begin{shortquiz}{Manhattan distance}
Find the \emph{distance} between the two individuals listed below:\\[1cm]

\begin{tabular}{r|rrrr}
& Weight & Height & Whisker Length & Tail Length \\
\hline
Tom & 14 & 23 & 5 & 7\\
Jerry & 2 & 5 & 3 & 4
\end{tabular}

\begin{answers}[manhattan]{4}
\Ans0 $ 21.93$ & 
\Ans0 $481$ &
\Ans1 $35$ &
\Ans0 $34$ 
\end{answers}
\begin{solution}
The Manhattan distance is simply

$$\sqrt{ | x_{1\mbox{Tom}}-x_{1\mbox{Jerry}} | +
| x_{2\mbox{Tom}}-x_{2\mbox{Jerry}} | 
+ \cdots 
+ | x_{4 \mbox{Tom}} - x_{4 \mbox{Jerry}} |}$$,
 which for these data is given by

$$\sqrt{|14-2|+|23-5|+|5-3|+|7-4|}=35 $$ 
\end{solution}
\end{shortquiz}

\newpage

\subsubsection{Minkowski metric}

The Minkowski metric, or the $l_{r}$ norm, is a \emph{generalisation} of the Manhattan and Euclidean distances.

\begin{displaymath}
\label{minkowskiF}
d_{ij} =  \left( \Sigma_{k=1}^{p} |x_{ik} - x_{jk}|^\lambda \right)^{1/\lambda}
\end{displaymath}

Where $\lambda = 1$ we have the Manhattan metric, where $\lambda = 2$ we have the Euclidean distance, increasing $\lambda$ exaggerates dissimilar units relative to similar ones.   \texttt{dist()} function with \texttt{method = "minkowski"} but additionally requires an argument to\texttt{p} to set $\lambda$, e.g. \texttt{dist(x, method = "minkowski", p=2)} yields the Euclidean


\newpage

\begin{shortquiz}{Minkowski metric}
Find the \emph{distance} between the two individuals listed below,
assuming $\lambda=5$:\\[1cm]

\begin{tabular}{r|rrrr}
& Weight & Height & Whisker Length & Tail Length \\
\hline
Tom & 14 & 23 & 5 & 7\\
Jerry & 2 & 5 & 3 & 4
\end{tabular}

\begin{answers}[minkowski1]{4}
\Ans0 $0.5$ & 
\Ans0 $481$ &
\Ans0 $ 2,138,675$ &
\Ans1 $18.45$ 
\end{answers}
\begin{solution}
The Minkowski metric is:

$$ \left( (x_{1\mbox{Tom}}-x_{1\mbox{Jerry}})^5 +
(x_{2\mbox{Tom}}-x_{2\mbox{Jerry}})^5 
+ \cdots 
+ (x_{4 \mbox{Tom}} - x_{4 \mbox{Jerry}})^5 \right)^{1/5}$$,

 which for these data is given by

$$\left( (14-2)^5+(23-5)^5+(5-3)^5+(7-4)^5 \right)^{1/5}= 2,138,675^{1/5}=18.45 $$ 
\end{solution}
\end{shortquiz}


\newpage

\subsubsection{Canberra metric}


This is a generalisation of binary dissimilarity measures; and is very sensitive to small changes close to $x_{ik} = x_{jk} = 0$.   It can be scaled by division by $p$, the number of variables to ensure it lies in the range (0,1).   Terms with zero numerator and denominator are omitted from the sum and treated as if the values were missing.

\begin{displaymath}
\label{canberraF}
d_{ij} = \left\{ \begin{array}{ll} 0 & for\ x_{ik} = x_{jk} = 0\\
  \Sigma\left( \frac{|x_{ik} - x_{jk}|}{ |x_{ik} + x_{jk}|} \right) & for\  x_{ik} \neq 0\ or\  x_{jk} \neq 0 \end{array} \right.
\end{displaymath}

This metric can be calculated in \textbf{R} using the \texttt{dist()} function with \texttt{method = "canberra"}

\subsubsection{Czekanowski Coefficient}

For continuous variables this can be given as:

\begin{displaymath}
\label{czekanowskiF}
d_{ij} = 1 - \frac{2 \sum_{k=1}^{p} min(x_{ik},x_{jk})}{\sum_{k=1}^{p}(x_{ik} + x_{jk})}
\end{displaymath}

\newpage

\subsection{Dichotomous data}


Where $x_{ik}$ can only take one of two values, these are coded as $0$ and $1$:

\begin{tabular}{lr|cc}
 & & {\color{blue}Object} & {\color{blue}Two} \\
 & & 1 & 0\\
\hline
 & 1 & a & b\\
{\color{blue}Object One} & & & \\
 & 0 & c & d
\end{tabular}
where $p = a + b + c + d$

$a$ denotes an agreement (both objects have a zero in the same position), $d$ shows an agreement where both objects have a one, $c$ and $d$ denote the two possible disagreements.   

It turns out that there a number of ways we can code these kinds of
variables.   The first thing we need to decide is whether we have:

\begin{itemize}
\item {\color{red}symmetric or asymmetric} variables
\end{itemize}


Binary variables such as gender (male and female) or handedness (left
or right) are clearly symmetric and the distance measure should not
change depending on the way we code these two levels as 0 and 1.   $a$
and $d$ should act the same way in the table.    Other variables (did I drive to the campus today, was this species found in a given plot) may be asymmetric (don't own a car, easier to walk, nowhere to park / land too acidic, too alkaline).    $a$ and $d$ should act differently.



\newpage



\subsubsection{Symmetric measures}

The \emph{simple matching coefficient}, also known as the \emph{M-coefficient} or the \emph{affinity index}, is quite simply the proportion of variables in agreement in two objects.   The distance measure is found by subtracting this value from 1 (or calculating the proportion of disagreements):

\begin{equation}
\label{simplematch}
d_{ij} = 1 - \frac{a + d}{a + b + c + d} = \frac{b + c}{a + b + c + d}
\end{equation}

This measure can be calculated in \texttt{daisy()} by providing a list indicating those variables to be regarded as symmetric, i.e. \texttt{list("symm", "symm", "symm")}.   


\newpage

\begin{shortquiz}{Simple matching coefficient}
Find the \emph{distance} between the two individuals listed below,
assuming all measures can be considered symmetric:\\[1cm]

\begin{tabular}{r|rrrr}
& Lives in & Drinks  & Likes  & Has  \\
& a house  & Milk    & Dogs   & whiskers\\
\hline
Tom & Yes & Yes & No & Yes\\
Jerry & Yes & Yes & Yes & Yes
\end{tabular}

\begin{answers}[minkowski]{4}
\Ans1 $\frac{1}{4}$ & 
\Ans0 $\frac{2}{4}$ &
\Ans0 $\frac{3}{4}$ &
\Ans0 $\frac{4}{4}$ 
\end{answers}
\begin{solution}
If we consider the table form of the calcuation we have:
\begin{tabular}{rrr}
 & Jerry &  \\
Tom  & Yes & No \\
Yes  & 3   & 0  \\
No   & 1   & 0  
\end{tabular}
Thus we have $(b + c) / (a + b + c + d) = 1/4$
\end{solution}
\end{shortquiz}

\newpage

There have been proposals to tweak these slightly.   For example, Rogers and Tanimoto (1960) doubles the weight of the disagreements:

\begin{displaymath}
d_{ij} = 1 - \frac{a + d}{(a + d) + 2(b + c)} = \frac{2(b + c)}{(a + d) + 2(b + c)}
\end{displaymath}

whereas Sokal and Sneath (1963) double the weight of the agreements:

\begin{displaymath}
d_{ij} = 1 - \frac{2(a + d)}{2(a + d) + (b + c)} = \frac{b + c}{2(a + d) + (b + c)}
\end{displaymath}



\newpage

\subsubsection{Asymmetric measures}

The simplest form of measure for asymmetric variables is the Jaccard
coefficient which basically ignores all the $0-0$ disagreements, hence: 

\begin{displaymath}
d_{ij} = 1 - \frac{a}{a + b + c} =  \frac{b + c}{a + b + c}
\end{displaymath}

This seems to be the value calcuated by \textbf{R}, when \texttt{method="binary"} is used in the call to \texttt{dist()}, it is also available in \texttt{daisy()} when the a list is supplied which indicates those variables to be considered as binary assymetric variables, i.e. \texttt{list("asym", "asym")}

\newpage

\begin{shortquiz}{Jaccard Coefficient}
Find the \emph{distance} between the two individuals listed below,
assuming all measures can be considered asymmetric:\\[1cm]

\begin{tabular}{r|rrrr}
      & Right  &  Talks  & Plays  & Fictional  \\
      & handed &         & piano  & character \\
\hline
Tom   & Yes    & No      & Yes    & Yes\\
Jerry & Yes    & No      & No     & Yes
\end{tabular}

\begin{answers}[jaccard]{4}
\Ans0 $\frac{1}{4}$ & 
\Ans0 $\frac{2}{4}$ &
\Ans1 $\frac{1}{3}$ &
\Ans0 $\frac{2}{3}$ 
\end{answers}
\begin{solution}
If we consider the table form of the calcuation we have:
\begin{tabular}{rrr}
 & Jerry &  \\
Tom  & Yes & No \\
Yes  & 2   & 0  \\
No   & 1   & 1  
\end{tabular}
Thus we have $(b+c) / (a + b + c ) = 1/3$
\end{solution}
\end{shortquiz}

\newpage


As with the symmetric measures, there are proposals to alter the
weightings of the agreements / disagreements.   For example, the
Czekanowski coefficient increases the weight of the agreements

\begin{displaymath}
d_{ij} = 1 - \frac{2a}{2a + b + c} = \frac{b + c}{2a + b + c}
\end{displaymath}

wheras Sokal and Sneath (1963) coefficient increases the weight of the disagreements:

\begin{displaymath}
d_{ij} = 1 - \frac{a}{a +2(b + c)} = \frac{2(b + c)}{a + 2(b + c)}
\end{displaymath}



\begin{itemize}
\item All three measures are monotonically related and there seems little imperative to use anything other than the simple matching coefficient based dissimilarity measure.   
\end{itemize}

\newpage


\subsection{Gower's coefficient}

This is one to watch.   It deals with the situation where you have
mixed data, i.e. there may be a combination of the above types.   We
may explain a little more when we come to examine scaling towards the
end of the term, but this distance measure has some nice mathematical
properties.   It is calculated as follows:


\begin{equation}
d(x_{ij},x_{jk}) = 1 - \frac
{\sum_{k=1}^{p} \delta_{ijk} s_{ijk}}
{\sum_{k=1}^{p} \delta_{ijk}}
\end{equation}

The indicator  $\delta_{ijk}$ is set to 1 when both measurements for $x_{ij}$ and $x_{ik}$ are non-missing, it is zero otherwise.   It is also zero for binary variables where there is a $0-0$ match, i.e. the original measure assumed assymetric dichotomous variables.   We briefly consider how similarities for each of the three variable types is calculated:



\newpage

\subsubsection{Quantitative (interval scaled) variables}

The similarity measure is given by:
\begin{equation}
\label{gowercont}
s_{ijk} = 1 - \frac{|x_{ik} - x_{jk}|}{range\ of\ variable\ k}
\end{equation}
This is essentially the City Block distance \emph{with the extra assumption} that all variables had first been standardised by dividing by their range.   If there are mixed variables within the data frame or matrix \texttt{daisy()}, this standardisation is applied by default



\subsubsection{Qualitative (nominal) variables}

These are derived from the simple matching coefficient, the similarity is therefore the proportion of matches among all possible matches:   
\begin{displaymath}
s_{ijk} = \left\{ \begin{array}{r} 1\ \mbox{if i and j agree on variable k} \\ 0\ \mbox{otherwise} \end{array} \right.
\end{displaymath}


\subsubsection{Dichotomous variables}

The original incantation assumed asymmetric variables, hence the Jaccard coeffcient is used.   If we consider $k = 1, \ldots, 4$ variables for individuals $i$ and $j$, we can see the possible outcomes:
\begin{tabular}{rcccc}
$i$ & 1 & 1 & 0 & 0\\
$j$ & 1 & 0 & 1 & 0\\
\hline
$s_{ijk}$ & 1 & 0 & 0 & 0\\
$\delta_{ijk}$ & 1 & 1 & 1 & 0
\end{tabular}


\newpage

\begin{shortquiz}{Gower's distance}
Find the \emph{distance} between the two individuals listed below:\\[1cm]

\begin{tabular}{r|rrrrrr}
      & Right  &  Talks  & Plays  & Hair        & Height & Weight\\
      & handed &         & piano  & Colour      &        &    \\
Tom   & Yes    & No      & Yes    & Grey        & 14     & 23 \\
Jerry & Yes    & No      & No     & Brown       &  2     &  5 
\end{tabular}

Assume for the purposes of this question that the range of individuals
measured (this includes Spike, Tyke, Jerry's Nephew (I've forgotten
his name and so on) are $Range(Height) = 24$ and $Range(Weight) = 36$

\begin{answers}[gower]{4}
\Ans0 $\frac{2}{6}$ & 
\Ans0 $\frac{2}{5}$ &
\Ans0 $\frac{3}{6}$ &
\Ans1 $\frac{3}{5}$ 
\end{answers}
\begin{solution}
A conventional way of setting out the workings for Gower's distance is
given as follows:
\begin{tabular}{rrrrrrr}
         & Right  &  Talks  & Plays  & Hair  & Height & Weight\\
         & handed &         & piano  & colour &        &    \\
$s_{ijk}$ &  1    &   0     &  0     & 0    & $1- \lvert \frac{14-2}{24}
  \rvert $ &  $1-\lvert \frac{23-5}{36} \rvert $ \\
$d_{ijk}$ &  1     &  0     &  1     & 1    & 1 &   1 
\end{tabular}
So we have $$\sum s_{ijk} = 1 + 0 + 0 + 0.5 + 0.5 = 2$$ and $\sum
d_{ijk} = 5$ (people often have problems getting the denominator
correct.   We have 6 variables, but as one of them is a 0-0 match on
an asymmetric binary distance measure $\sum d_{ijk}=5$.   Hence the
\emph{similarity} measure is $\frac{2}{5}$.   $\therefore d_{ijk} =
1-s_{ijk} = \frac{3}{5}$.
\end{solution}
\end{shortquiz}


\newpage

\section{Lab. work}


Use this week to continue thinking about matrix methods if you want to.   Otherwise, get clear about distance measures.

\begin{itemize}
\item Calculate Mahalanobis distance for some familiar data, e.g.\\
 \texttt{USA.mah.dist <- mahalanobis(USArrests,}\\
\texttt{center = mean(USArrests), cov = var(USArrests))}\\
  then (a) plot a histogram overlaying a $\chi^{2}$ with $p$ degrees of freedom and (b) produce a qq plot e.g.\\ \texttt{qqplot(USA.mah.dist, qchisq(ppoints(n),df1))}.   
\item Repeat this with some other data, and some simulated multivariate normal data (see week 1).  
\item  Contrast with results for univariate normality of marginals and
  a few linear combinations again 
\end{itemize}


You might(?) also like to consider:
\begin{itemize}
\item (there are also arguments for plotting small samples against a beta distribution, e.g. qqbetaM(USA.dist,4) having loaded the function from the portal (qqBetaM.R) )
\item $\ldots$
\item Look at the student data in the portal, estimate Gower's coefficient by hand and by computer.   Consider the continuous variables only and see what differences you get with different measures.
\item $\ldots$
\end{itemize}


\newpage

\section{Summary}

\begin{itemize}
\item Know about the Mahalanobis distance, and have another way of assessing multivariate normality
\item Distance measures for continuous, qualitative and dichotomous data
\item Be able to calculate Gower's coefficient
\end{itemize}



 \end{document} 