\documentclass{article}
%\usepackage[pdftex]{hyperref}
\usepackage{mathrsfs}
\usepackage[pdftex]{graphicx}
\usepackage{amsmath,amssymb}
\usepackage[pdftex,designi,nodirectory,navibar,usesf]{web} %removed usetemplates
\usepackage[pdftex]{exerquiz}
%\template{../img/logo.pdf}
\definecolor{Blue}{cmyk}{1,1,0.,0.}
\definecolor{plum}{cmyk}{.5,1,0.,0.}
\definecolor{orange}{cmyk}{0.5,0.51,1,0}
\definecolor{Red}{rgb}{1.0,0.2,0.25}
\definecolor{Green}{rgb}{.1,.6,.3}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%


\title{STAT3401 (Multivariate) Week 7: MANOVA}
\author{Paul Hewson}
\date{20th November 2008}

\newtheorem{df}{Definition}
\newtheorem{theorem}{Theorem}


\university{
\null\hspace{-.6cm}\raisebox{.25cm}{\includegraphics[width=0.5cm]{../images/logo.pdf}}
\hspace{.5cm}\raisebox{.7cm}
{School of Mathematics and Statistics}\hspace{1cm}
%\includegraphics[width=0.9cm]{../EBP/img/logo.pdf}
 }


\email{paul.hewson@plymouth.ac.uk}
\version{0.1} 
\copyrightyears{2008}


\optionalPageMatter{\vfill
  \begin{center}
  \fcolorbox{blue}{webyellow}{
   \begin{minipage}{.67\linewidth}
   \noindent \textcolor{red}{\textbf{Overview:}}
   This webfile is intended to support the lectures on Multivariate Methods, and should be supplemented with a good textbook.   These notes are meant to be slightly interactive, mysterious
   green dots, squares and boxes appear which you can click on to
   answer questions and check solutions.
  \end{minipage}}
  \end{center}}

\begin{document}


\maketitle

\section{Aims of the week}

\begin{itemize}
\item Reinforce the rationale for using multivariate analysis
\item Revise univariate ANOVA and extend to one-way MANOVA
\item Consider how to compare two Sum of Squares and Cross-Products Matrices
\item Describe the four common test statistics
\item Introduce a few useful distributions for some of these test statistics
\end{itemize}



\newpage
\section{Multivariate Linear Models}

\begin{displaymath}
\boldsymbol{Y} \sim MVN(\boldsymbol{X}\boldsymbol{\beta}, \boldsymbol{\Sigma})
\end{displaymath}

note that:
\begin{itemize}
\item  $\boldsymbol{Y}$ and $\boldsymbol{\beta}$ are matrices
\item We\footnote{we actually need a \emph{generalised} inverse, this is a detail too far for now} find $\boldsymbol{\beta}$ by solving $(\boldsymbol{X}^{T}\boldsymbol{X})^{-}\boldsymbol{X}^{T}\boldsymbol{Y}$
\item This yields the same estimates as if we considered each column vector (variable) $\boldsymbol{y}_{j}$ individually by solving $(\boldsymbol{X}^{T}\boldsymbol{X})^{-1}\boldsymbol{X}^{T}\boldsymbol{y}_{j}$
\item so why bother?
\end{itemize}



\newpage

\subsection{Black Cherry Trees}

Consider a univariate (single response, multiple independent variables) regression, using the Black Cherry Tree data (see \texttt{?trees}).   

Could we use the formula for a cone to explain the relationship between \texttt{Volume} (V), \texttt{Girth} (G) and \texttt{Height} (H)?

The cone formula is given by:
\begin{displaymath}
V = \frac{\pi}{12}G^{2}H
\end{displaymath}
but we make life much simpler if we take (natural) logarithms:
\begin{displaymath}
\log V = \log \left( \frac{\pi}{12} \right) + 2 \log G + \log H
\end{displaymath}


If we\footnote{Note that the Girth / diameter needs to be converted to feet} fit a statistical model with $y=\log(V), x1=\log(G/12), x2=\log(H)$:

\begin{equation}
\hat{y} = \beta_{0} + \beta_{1} x_{1} + \beta_{2} x_{2}
\end{equation}

we expect $\beta_{0}=\log(\frac{\pi}{12})$, $\beta_{1} = 2$ and $\beta_{2} = 1$


\newpage

\subsection{Model parameters}

\begin{itemize}
\item We present three confidence ellipses, extracted from the variance-covariance matrix of our parameter estimates drawn with red dots 
\item The univariate confidence intervals which you know and love are depicted with blue dashed lines.
\item The point estimate from the cone model ($\beta_{0}=\log(\frac{\pi}{12})$, $\beta_{1} = 2$ and $\beta_{2} = 1$) is given with a green cross
\end{itemize}




\subsubsection{Model parameters: $\beta_{1}$ and $\beta_{2}$}  
  \includegraphics[width = 0.6\textwidth]{../images/treesGH}
  
  

\subsubsection{Model parameters: $\beta_{0}$ and $\beta_{2}$}  
  \includegraphics[width = 0.6\textwidth]{../images/treesIH}
  
\subsubsection{Model parameters: $\beta_{0}$ and $\beta_{1}$}  
  \includegraphics[width = 0.6\textwidth]{../images/treesIG}
  


\newpage

\subsection{And the point is \ldots}
  
  \begin{itemize}
  \item All values under our cone hypothesis are consistent with the univariate confidence intervals
  \item But there is a very strong dependence in the model between the parameter estimates for height and the intercept: the cone hypothesis is not consistent with the confidence ellipse
  \item Imagine how much fun this gets to be if as well as considering a number of independent variables we also consider $p>1$ dependent variables!!
\end{itemize}

(should I put this under the Hotellings T$^2$ test?)


\newpage

\begin{shortquiz}{Timmy}
If we wish to compare mean vectors, we only need to use Bonferroni
corrections to address the multiple testing problem:
\begin{answers}[bonfer]{2}
\Ans0 True & 
\Ans1 False
\end{answers}
\begin{solution}
The point of showing the ellipses is to highlight that in a
multivariate context we should also consider the relationship between
variables.   The shape of a confidence region (where there is a strong
dependence between variables) will be very different to the univariate
intervals
\end{solution}
\end{shortquiz}


\section{MANOVA}

  
\begin{quote}
\textit{
(This bit is solely for the lecturer's benefit:}

\begin{itemize}
\item \textit{Total SSCP = Corrected SSCP}
\item \textit{Between SSCP = Treatment SSCP}
\item \textit{Within SSCP = Residual SSCP)}
\end{itemize}
\end{quote}


\newpage

  \begin{itemize}
  \item We're only going to consider situations where $\boldsymbol{X}$ is a design matrix
  \item In other words, if one use of Hotelling's T$^{2}$ is to test something like $H_{0}: \bar{\boldsymbol{y}}_{1} = \bar{\boldsymbol{y}}_{2}$ we will consider one-way MANOVA where we now wish to test $H_{0}: \bar{\boldsymbol{y}}_{1} = \bar{\boldsymbol{y}}_{2} = \ldots = \bar{\boldsymbol{y}}_{k}$ for up  $k=1, \ldots, g$ groups
 \end{itemize}
 
\newpage  
 
\subsection{Univariate ANOVA refresher}


\begin{eqnarray*}
\mbox{SS}_{Between} = \sum_{k=1}^{g}n_{k} (\bar{y}_{k \cdot} - \bar{y}_{\cdot \cdot})^{2}\\
\mbox{SS}_{Within} = \sum_{k=1}^{g} \sum_{i=1}^{n} (y_{i j} - \bar{y}_{k \cdot})^{2}
\end{eqnarray*}

\begin{displaymath}
F = \frac{\mbox{SS}_{Between} / df_{Between}} {\mbox{SS}_{Within} / df_{Within}} = \frac{\mbox{MS}_{Between}}{\mbox{MS}_{Within}}
\end{displaymath}
rearrange this last result as:
\begin{displaymath}
\mbox{MS}_{Between} - F \times \mbox{MS}_{Within} = 0
\end{displaymath}

\newpage

\subsection{Extension to multivariate setting}

\begin{eqnarray*}
\boldsymbol{SSCP}_{Between} = \sum_{k=1}^{g}n_{k} (\bar{\boldsymbol{y}}_{k \cdot} - \bar{\boldsymbol{y}}_{\cdot \cdot}) (\bar{\boldsymbol{y}}_{k \cdot} - \bar{\boldsymbol{y}}_{\cdot \cdot})^{T}\\
\boldsymbol{SSCP}_{Within} = \sum_{k=1}^{g} \sum_{i=1}^{n}
(\boldsymbol{y}_{i j} - \bar{\boldsymbol{y}}_{k \cdot})
(\boldsymbol{y}_{i j} - \bar{\boldsymbol{y}}_{k \cdot})^{T}
\end{eqnarray*}


but, bearing in mind the Univariate test could be expressed as:
\begin{displaymath}
\mbox{MS}_{Between} - F \times \mbox{MS}_{Within} = 0
\end{displaymath}
we will develop a multivariate test based upon:
\begin{displaymath}
det(\boldsymbol{SSCP}_{Between} - \lambda \boldsymbol{SSCP}_{Within}) = 0
\end{displaymath}
or more usually:
\begin{displaymath}
det(\boldsymbol{SSCP}_{Between} \boldsymbol{SSCP}_{Within}^{-1} - \lambda \boldsymbol{I}) = 0
\end{displaymath}


\newpage

\subsection{Four Hypothesis tests for MANOVA}

It turns out that thinking about solutions to:
\begin{displaymath}
det(\boldsymbol{SSCP}_{Between} \boldsymbol{SSCP}_{Within}^{-1} - \lambda \boldsymbol{I}) = 0
\end{displaymath}
yields four popular tests:

  \begin{itemize}
  \item Wilk's Lambda 
   \item Hotelling 
  \item Pillai-Lawley Trace 
  \item Roy's Maximum Root
\end{itemize}

However, we will try and explain more about how the ways we can compare our two SSCP matrices first by means of a worked example.


\newpage

\subsection{Example: Anderson's Iris data}

%\begin{figure}
%\includegraphics[width = 0.25\textwidth]{../images/versic}
%\includegraphics[width = 0.25\textwidth]{../images/virginica}
%\includegraphics[width = 0.25\textwidth]{../images/setosa}
%\caption{From left to right; \textit{Iris versicolor, I. virginica, I. setosa}}
%\end{figure}

This is a particularly famous data set, capturing four anatomical
measurements on three species of \textit{Iris}.   Some information
about the three species can be found here:

\begin{itemize}
\item \href{http://en.wikipedia.org/wiki/Iris_versicolor}{\color{blue} Iris
  versicolor} 
\item \href{http://plants.usda.gov/java/profile?symbol=IRVI}{\color{blue}
  Iris virginica}
\item \href{http://www.fs.fed.us/wildflowers/beauty/iris/blueflag/iris_setosa.shtml}{\color{blue}
  Iris setosa}
\end{itemize}

Are these really distinct species?   We have (old) data on petal length, petal width, sepal length and sepal width.




\subsubsection{Iris data: Ungrouped}
  
  \includegraphics[width = 0.7\textwidth]{../images/irisCI}
  
  
  
\subsubsection{Iris data: Grouped}
  
  \includegraphics[width = 0.7\textwidth]{../images/irisGroups}
  

  
  
\subsubsection{MANOVA}
  
  \begin{itemize}
  \item Essentially, we wish to determe whether the pooled $p=4$ dimensional ellipsoid explaining within group variation is ``bigger'' / ``smaller'' than the $p=4$ dimensional ellipsoid for between group variation.
  \end{itemize}


\newpage

\subsection{Obtaining the SSCP matrices}
  
See \texttt{?summary.manova} for help.

We wish to use the first four columns of the \texttt{iris} data as $\boldsymbol{Y}$, and the Species as the groups.   The model is very easily fitted in \textbf{R}

\texttt{data(iris)}\\
\texttt{attach(iris)}\\
\texttt{fit <- manova(as.matrix(iris[,1:4]) $\sim$ Species)}
\texttt{summary(fit)}


\texttt{summary(fit)\$SS} will yield the two ``Sum-of-Squares and Cross-products matrices'':

% latex table generated in R 2.3.1 by xtable 1.3-2 package
% Mon Nov 27 16:04:40 2006
\begin{table}[ht]
\tiny
\begin{center}
\begin{tabular}{rrrrr}
\hline
 & Sepal.Length & Sepal.Width & Petal.Length & Petal.Width \\
\hline
Sepal.Length & 63.21 & $-$19.95 & 165.25 & 71.28 \\
Sepal.Width & $-$19.95 & 11.34 & $-$57.24 & $-$22.93 \\
Petal.Length & 165.25 & $-$57.24 & 437.10 & 186.77 \\
Petal.Width & 71.28 & $-$22.93 & 186.77 & 80.41 \\
\hline
\end{tabular}
\caption{$\boldsymbol{SSCP}_{Between}$}
\end{center}
\end{table}

% latex table generated in R 2.3.1 by xtable 1.3-2 package
% Mon Nov 27 16:06:54 2006
\begin{table}[ht]
\tiny
\begin{center}
\begin{tabular}{rrrrr}
\hline
 & Sepal.Length & Sepal.Width & Petal.Length & Petal.Width \\
\hline
Sepal.Length & 38.96 & 13.63 & 24.62 & 5.65 \\
Sepal.Width & 13.63 & 16.96 & 8.12 & 4.81 \\
Petal.Length & 24.62 & 8.12 & 27.22 & 6.27 \\
Petal.Width & 5.65 & 4.81 & 6.27 & 6.16 \\
\hline
\end{tabular}
\caption{$\boldsymbol{Within}_{SSCP}$}
\end{center}
\end{table}



\newpage

\subsubsection{Wilk's Lambda}



One measure of the ``size'' difference would simply be to compare the determinants.   

Bearing in mind that $\boldsymbol{SSCP}_{Total} = \boldsymbol{SSCP}_{Between} + \boldsymbol{SSCP}_{Within}$, Wilk's lambda \emph{can} be defined as:

\begin{displaymath}
\Lambda = \frac{\lvert \boldsymbol{SSCP}_{Within} \rvert}{\lvert \boldsymbol{SSCP}_{Total} \rvert}
\end{displaymath}


\newpage

\subsection{A worked example (from J\&W}

Consider the following data matrix: 

\begin{displaymath}
\boldsymbol{Y} = \left( \begin{array}{rr} 9 & 3
      \\ 6 & 2 \\ 9 & 7 \\0 & 4 \\ 2 & 0 \\ 3 & 8
      \\ 1 & 9 \\ 2 & 7 \end{array} \right)
\end{displaymath}



The data belong to the following groups:

\begin{displaymath}
\boldsymbol{G} = \left( \begin{array}{r} 1 \\ 1 \\ 1 \\ 2 \\ 2 \\ 3 \\
    3 \\ 3 \end{array} \right)
\end{displaymath}

From this we can see that $n_1 = 3, n_2 = 2, n_3 = 3$.\\[0.5cm]

We can also see that  $\boldsymbol{\bar{x}}_1^{T} = (\frac{9+6+9}{3},
\frac{3+2+7}{3}) = (8,4)^{T}$, and in a similar way
$\boldsymbol{\bar{x}}_2^{T} = (1,2)$
and 
$\boldsymbol{\bar{x}}_3^{T} = (2,8)$. \\[0.5cm]

We could also calculate the \emph{grand mean} as
$\boldsymbol{\bar{x}}^{T} = (4,5)$

\newpage

\begin{eqnarray*}
\underbrace{\sum_{k=1}^{g} \sum_{i=1}^{n_{k}}
  (\boldsymbol{x}_{ki}-\boldsymbol{\bar{x}})
  (\boldsymbol{x}_{ki}-\boldsymbol{\bar{x}})^{T}}_{Total (corrected)
  SSCP} = \underbrace{\sum_{k=1}^{g}
(\boldsymbol{\bar{x}_{k}}-\boldsymbol{\bar{x}})(\boldsymbol{\bar{x}_{k}}-\boldsymbol{\bar{x}})^{T}}_{Between
(treatment) SSCP}
+ \\ 
\underbrace{\sum_{k=1}^{g} \sum_{i=1}^{n_{k}}
  (\boldsymbol{x}_{ki}-\boldsymbol{\bar{x}}_{k})(\boldsymbol{x}_{ki}-\boldsymbol{\bar{x}}_{k})^{T}}_{Within
  (residual) SSCP}
\end{eqnarray*}


So for example, for Between SSCP we need to find:

\begin{displaymath}\sum_{k=1}^{g}
(\boldsymbol{\bar{x}_{k}}-\boldsymbol{\bar{x}})(\boldsymbol{\bar{x}_{k}}-\boldsymbol{\bar{x}})^{T}
\end{displaymath}

Which can be given as:

\begin{eqnarray*}
&=&3 \times (8-4,4-5)(8-4,4-5)^{T}  +  2 \times
(1-4,2-5)(1-4,2-5)^{T}\\ 
&& +
3 \times (2-4,8-5)(2-4,8-5)^{T}\\
&=&3 \left( \begin{array}{rr}  16 & -4 \\
  -4 & 1 \end{array} \right) + 2 \times \left( \begin{array}{rr} 9 & 9 \\
  9 & 9 \end{array} \right) + 3 \times \left( \begin{array}{rr} 4 &
  -6 \\ -6 & 9 \end{array} \right) \\
&=& \left( \begin{array}{rr} 78 & -12 \\ -12 & 48 \end{array} \right)
\end{eqnarray*}

\newpage

To set out the calculations for the \emph{Within} SSCP first form the
matrix A:

\begin{displaymath}
\left( \begin{array}{rr}  9-8 & 3-4
      \\ 6-8 & 2-4 \\ 9-8 & 7-4 \\0-1 & 4-2 \\ 2-1 & 0-2 \\ 3-2 & 8-8
      \\ 1-2 & 9-8 \\ 2-2 & 7-8 \end{array} \right) = 
\left( \begin{array}{rr}  1 & -1 \\ -2 & -2 \\ 1 & 3 \\ -1 & 2 \\ 1 &
    -2 \\ 1 & 0 \\ -1 & 1 \\ 0 & -1 \end{array} \right)
\end{displaymath}

You should find that 

\begin{displaymath}
\boldsymbol{A} \boldsymbol{A}^{T} = \left( \begin{array}{rr} 10 & 1 \\
    1 & 24 \end{array} \right)
\end{displaymath}

  

 
\newpage

\begin{shortquiz}{Kipper}
\begin{questions}
\item so, using the identity $ SSCP_{Total} =
SSCP_{Between} + SSCP_{Within}$, find  $SSCP_{Total}$ 
\begin{answers}[sscpresid]{2}
\Ans0 $\left( \begin{array}{rr} 88 & -10 \\ -10 & 72 \end{array}
\right)$ & 
\Ans1 $\left( \begin{array}{rr} 88 & -11 \\ -11 & 72 \end{array} \right)$
\\
\Ans0 $\left( \begin{array}{rr} 88 & -11 \\ -11 & 10 \end{array} \right)$
& 
\Ans0 $\left( \begin{array}{rr} 88 & 11 \\ 11 & 72 \end{array} \right)$
\end{answers}
\item now find Wilk's lambda
\begin{answers}[wilks]{4}
\Ans0 0.0375 &
\Ans0 0.0380 &
\Ans1 0.0385 &
\Ans0 0.0390
\end{answers}
\begin{solution}
\begin{displaymath}
\Lambda = \frac{\lvert \boldsymbol{W} \rvert}{\lvert \boldsymbol{B} +
  \boldsymbol{W} \rvert} = \frac{\lvert \begin{array}{rr} 10 & 1 \\
1 & 24 \end{array} \rvert }{ \lvert \begin{array}{rr} 88 & -11 \\ -11
& 72 \end{array} \rvert } = \frac{239}{6215} = 0.0385
\end{displaymath}
\end{solution}
\end{questions}
\end{shortquiz}


\newpage

\subsubsection{Wilk's lambda longhand in R}

which could be calculated in R as:\\
\texttt{Between <- summary(fit)\$SS\$Species}\\
\texttt{Total <- summary(fit)\$SS\$Residuals + summary(fit)\$SS\$Species}\\
\texttt{Wilks <- det(Between) / det(Total)}\\

But this isn't the only (or the best) way of getting it!

\newpage

In performing a MANOVA, we wish to compare the p-dimensional
confidence ellipses under $H_0$ (the means are not different) and $H_1$

\begin{shortquiz}{Spot}
\begin{questions}
\item Under $H_0$, the variance-covariance matrix would be unchanged
  if we calculated it based on group specific means rather than a
  grand mean
\begin{answers}[h0manova]{2}
\Ans1 True &
\Ans0 False
\end{answers}
\begin{solution}
This is exactly analagous to univariate ANOVA.   If the means are no
different, your estimate of the sample variance will be (signicantly)
unchanged whether you measure $(x_{i} - \bar{x}_{Grand})$ or  $(x_{i}
- \bar{x}_{Group})$
\end{solution}
\item Instead of having a simple measure of variance (as with
  univariate ANOVA), we have a matrix (Sum of Squares and
  Cross-Products matrix).   Wilk's lambda relies on summarising this
  matrix by means of the largest eigenvalue.
\begin{answers}[wilksmanova]{2}
\Ans0 True &
\Ans1 False
\end{answers}
\begin{solution}
Wilk's Lambda considers the ratio of two determinants.   We vaguely
discussed the determinant of a variance-covariance matrix; it is
sometimes referred to as the ``generalised variance'' whatever that
means (this is discussed in Johnson and Wichern).   But you can think
of it as measuring the ``volume'' of a variance-covariance matrix
(whatever that means).   But essentially, if the volume of the various
SSCP matrices are similar this is regarded as saying that evidence
that the group means are not different
\end{solution}
\end{questions}
\end{shortquiz}

\newpage



\section*{Samuel Stanley Wilks}

%\includegraphics[width = 0.25\textwidth]{../images/wilks}
\href{http://www-groups.dcs.st-and.ac.uk/history/Biographies/Wilks.html}{\color{blue}
  S.S. Wilks}

\begin{itemize}
\item Born 17/6/1906 Little Elm, Texas, USA Died 7/3/1964 Princeton, New Jersey.   
\item Spent time with Pearson and his assistant Wishart.  
\item  Many influential contributions in such as ``Certain generalizations in the analysis of variance''.   
\item Founder member of Institute of Mathematical Statistics (1935), also worked on antisubmarine and convoy problems.
\end{itemize}




\section{Projections}

(We only care about one projection technique, involving eigenvalues and eigenvectors; we also know that the determinant of a matrix equals the product of its eigenvalues)

  \begin{itemize}
  \item Essentially, we are going to tranform (project) our within group variation so that it becomes a unit sphere.   We then apply the same transformation to our between group variation and see how far removed it is from a unit sphere
\item Any suggestions how we measure this departure from a unit sphere?
  \end{itemize}




\subsection{Considering the first two variables only}

\includegraphics[width = 0.6\textwidth]{../images/man1}

95\% confidence ellipse for between group variance-covariance




\subsubsection{Considering the first two variables only}

\includegraphics[width = 0.6\textwidth]{../images/man2}

95\% confidence ellipse for between group variance-covariance transformed to remove correlation


\includegraphics[width = 0.6\textwidth]{../images/man3}

95\% confidence ellipse for between group variance-covariance transformed and normalised to unit sphere


\subsection{Hypothesis testing}

\begin{itemize}
\item We now apply exactly the same transformations to our within groups SSCP, and see if we also get a unit sphere!
\begin{enumerate}
\item In other words, we rotate $\boldsymbol{SSCP}_{Between} \mapsto \boldsymbol{SSCP}_{Between}^{*}$, and apply exactly the same rotation to the within groups  $\boldsymbol{SSCP}_{Within} \mapsto \boldsymbol{SSCP}_{Within}^{*}$.   
\item Then standardise $\boldsymbol{SSCP}_{Between}^{*} \mapsto \boldsymbol{I}$ and utilising the same transformation $\boldsymbol{SSCP}_{Within}^{*} \mapsto \boldsymbol{SSCP}_{Between} \boldsymbol{SSCP}_{Within}^{-1}$ 
\end{enumerate}
\item So $\boldsymbol{SSCP}_{Between} \boldsymbol{SSCP}_{Within}^{-1}$ is some kind of relative measure of the ``difference'' between the two SSCP matrices
\end{itemize}


\begin{itemize}
\item We carry out an eigenanalysis of $\boldsymbol{SSCP}_{Between} \boldsymbol{SSCP}_{Within}^{-1}$
\item I think we mentioned this earlier!
\item But we have to think a bit harder about ``different'' when we have $p \geq 2$
\end{itemize}



\subsubsection{Plotting the between and within groups ellipses}
  
  \includegraphics[width = 0.5\textwidth]{../images/HE}
  
For example, we could consider plotting the between (solid blue) and within groups (red dashed) pooled SSCPs.   Under $H_{0}$ these should be ``similar''.



\subsection{Hypothesis tests revisited}

\begin{itemize}
\item In practice, we actually regard the eigenvalues of the 

$\boldsymbol{SSCP}_{Between}\boldsymbol{SSCP}_{Total}^{-1}$ as sufficient statistics,

\item it is possible to turn these eigenvalues into eigenvalues of 

$\boldsymbol{SSCP}_{Between}\boldsymbol{SSCP}_{Within}^{-1}$ if you wanted (think what you might be doing when you actually calculate $\frac{\lambda_{j}}{1 + \lambda_{j}}$ for example)
\item Most books give all sorts of explanations for the calculation of the various test statistics, if you look very very closely you find they are all equivalent
\end{itemize}


\newpage

\subsubsection{Four Hypothesis tests for MANOVA}

  \begin{itemize}
  \item Wilk's Lambda: basically a ratio of generalised variance and tells us something of the relationship between volume.   Perhaps the most common test.
  \item Hotelling-Lawley trace: sum of lengths of all axes.
  \item Pillai-Lawley: has a relationship with discriminant analysis, sum of variance explained by the discriminant variables
  \item Roy's Maximum Root: tells us how much difference in the direction of greatest variance
\end{itemize}

\newpage

We need to form the matrix  $\boldsymbol{Within}(\boldsymbol{Between} +\boldsymbol{Within})^{-1}$.   The eigenvalues of this matrix are minimum sufficient statistics for MANOVA.    One way of considering these four tests is given here:

  \begin{itemize}
  \item Wilk's Lambda: $\prod_{j=1}^{p} \frac{1}{1+\hat{\lambda}_{j}}$
  \item Hotelling-Lawley trace: $\sum_{j=1}^{p}\hat{\lambda}_{j}$
  \item Pillai-Lawley: $\sum_{j=1}^{p} \frac{\hat{\lambda}_{j}}{1+\hat{\lambda}_{j}}$
  \item Roy's Maximum Root: all about the major axis: maximum eigenvalue of  $\frac{\hat{\lambda}_{1}}{1+\hat{\lambda}_{1}}$
\end{itemize}

If your favourite book gives a different formula, do note that we use formulae of with eigenvalues, Johnson and Wichern formulate expressions in terms of the SSCPs where possible.


 


%Post-Hoc Tests. The second step in MANOVA is that if the overall F-test shows the centroid (vector) of means of the dependent variables is not the same for all the groups formed by the categories of the independent variables, post-hoc univariate F tests of group differences are used to determine just which group means differ significantly from others. This helps specify the exact nature of the overall effect determined by the F test. Pairwise multiple comparison tests test each pair of groups to identify similarities and differences. Multiple comparison procedures and post hoc tests are discussed more extensively in the corresponding section under ANOVA.

 %     Bonferroni adjustment. When there are many dependentents, some univariate tests might be significant due to chance alone. That is the nominal .05 level is not the actual alpha level. Researchers may adjust the nominal alpha level. Actual alpha = 1 - (1-alpha1)(1-alpha2)...(1-alphan), where alpha1 to alpha-n are the nominal levels of alpha for a series of post hoc tests. For instance, for a series of 4 tests at the nominal alpha level of .01, the actual alpha would be estimated to be 1-.994 = .039. One wants an actual adjusted alpha level of at least .05. 

  %  * Bonferroni test: If the Bonferroni test is requested, SPSS will print out a table of "Multiple Comparisons" giving the mean difference in the dependent variable between any two groups (ex., differences in test scores for any two educational groups). The significance of this difference is also printed, and an asterisk is printed next to differences significant at the .05 level or better. The Bonferroni method is preferred when the number of groups is small.

   % * Tukey test: If the Tukey test is requested, SPSS will produce a similar table which is interpreted in the same way. The Tukey method is preferred when the number of groups is large.

    %* Other tests: Methods when the assumption of homogeneity of variances is not met: SPSS provides these alternate methods not shown here: Games-Howell, Tamhane's T2, Dunnett's T3, and Dunnett's C. 

\newpage

\subsection{Distributions of the test statistics}
  
  \begin{itemize}
  \item Obtaining a test statistic is the easy(!) part
  \item What distribution, under the null hypothesis, does that test statistic follow?
  \end{itemize}

Quite often, this question reduces to finding a convenient approximation (following which distribution?)



%\section{Model diagnostics}

\subsubsection{Bartlett Approximation for Wilk's Lambda}

If $n=\sum_{k=1}^{g}n_{g}$ is ``large'', then under $H_{0}$:
\begin{displaymath}
- \left( n - 1 - \frac{(p+g)}{2} \right) \ln (\Lambda) \sim \chi^{2}_{p(g-1)}
\end{displaymath}
where $g$ is the number of groups, $p$ is the number of variables and $\Lambda$ denotes Wilk's Lambda.  

We therefore reject $H_{0}$ if our test statistic is larger than the upper $100\alpha^{th}$ percentile of a $\chi^{2}$ distribution on $p(g-1)$ degrees of freedom. 


\begin{shortquiz}{Garfield}
\begin{questions}
\item What does $g$ refer to in the Bartlett approximation:
\begin{answers}[bart1]{3}
\Ans0 Number of variables & 
\Ans0 Number of observations &
\Ans1 Number of groups
\end{answers}
\item What does $j$ refer to in the Bartlett approximation:
\begin{answers}[bart2]{3}
\Ans1 Number of variables & 
\Ans0 Number of observations &
\Ans0 Number of groups
\end{answers}
\item What does $p$ refer to in the Bartlett approximation:
\begin{answers}[bart3]{3}
\Ans0 Number of variables & 
\Ans1 Number of observations &
\Ans0 Number of groups
\end{answers}
\end{questions}
\end{shortquiz}

\newpage

\subsubsection{Special cases for Wilk's Lambda}

\begin{tabular}{ccrl}
$p=1$ & $g \geq 2$ & $\left( \frac{\sum_{k=1}^{g}n_{g}-g}{g-1} \right) \left( \frac{1 - \Lambda}{\Lambda} \right)$ & $\sim F_{g-1, \sum_{k=1}^{g}n_{g}-g}$ \\
$p=2$ & $g \geq 2$ & $\left( \frac{\sum_{k=1}^{g}n_{g}-g-1}{g-1} \right) \left( \frac{1 - \sqrt{\Lambda}}{\sqrt{\Lambda}} \right)$ & $\sim F_{2(g-1), 2(\sum_{k=1}^{g}n_{g}-g-1)}$ \\
$p \geq 1$ & $g = 2$ & $\left( \frac{\sum_{k=1}^{g}n_{g}-p-1}{p} \right) \left( \frac{1 - \Lambda}{\Lambda} \right)$ & $\sim F_{p, \sum_{k=1}^{g}n_{g}-p-1}$ \\
$p \geq 1$ & $g = 3$ & $\left( \frac{\sum_{k=1}^{g}n_{g}-p-2}{p} \right) \left( \frac{1 - \sqrt{\Lambda}}{\sqrt{\Lambda}} \right)$ & $\sim F_{2p, 2(\sum_{k=1}^{g}n_{g}-p-1)}$ 
\end{tabular}


\begin{shortquiz}{Snoopy}
\begin{questions}
\item We earlier found a value of Wilks' Lambda of 0.0385 (with
  $n_1=3$, $n_2=2$ and $n_3=3$.   What is the corresponding value of
  the F-distribution?
\begin{answers}[flookup]{4}
\Ans1 8.19 & 
\Ans0 8.29 &
\Ans0 8.39 &
\Ans0 8.49
\end{answers}
\begin{solution}
We can use the formula where we have $p=2$ variables and $g \geq 2$
groups.   This requires us to evaluate the constant:

\begin{displaymath}
\left( \frac{ \sum_{n_{l}} - g- 1}{g-1} \right) = \left( \frac{8 - 3 -
    1}{3-1} \right)
\end{displaymath}

as well as the test statistic based term:

\begin{displaymath}
\left( \frac{1 - \sqrt{\Lambda}}{\sqrt{\Lambda}} \right) = \left(
  \frac{ 1 - \sqrt{0.0385}}{\sqrt{0.0385}} \right) = 8.19
\end{displaymath}
\end{solution}
\item Is this signicant?
\begin{answers}[sig]{2}
\Ans1 Yes &
\Ans0 No
\end{answers}
\begin{solution}
The relevant value of the F distribution has $\nu_1 = 2(g-1) = 4$ and
$\nu_2 = 2 (\sum n_{l} - g - 1) = 8$ degrees of freedom.   To give
$\alpha = 0.05$ this value is $3.837$.  We therefore reject $H_0$ and
would consider this result as significant, and providing evidence that
at least one of the mean vectors is different from one of the others.
\end{solution}
\end{questions}
\end{shortquiz}




\newpage

\subsection{Hotelling-Lawley Trace}

Can be converted to a Hotelling's T$^{2}$ by multiplying by $\sum_{k=1}^{g}n_{g}-g$.   Then what?


\newpage

\section{Other points}

\subsection{Two way MANOVA}

\begin{itemize}
\item Semi-obvious extension, as per univariate case
\item You may need to consider the potential for interactions in a similar manner
\item Wilk's Lambda (in the determinant form) is easily used: $\Lambda = \frac{\lvert Within \rvert }{\lvert Between_{Factor}+Within \rvert}$ 
\item We'll look briefly at an extrusion example in the lab. - this is very well explained in Johnson and Wichern and also features on the R help-page \texttt{?summary.manova}
\end{itemize}

\newpage

\subsection{Post hoc testing}

\begin{itemize}
\item We won't consider this in detail, but as with the univariate setting, once you have a significant result, you may wonder why
\item Not only do you have to decide which groups may differ, you need to decide which variables may contribute to the difference
\item Most easily handled by means of contrast matrices, which offer the most common generalisation of this technique in repeated measures ANOVA
\item Bonferroni corrections offer one easy possibility
\end{itemize}

\newpage

\subsection{Contrast matrices}

We could ask three questions,  for groups $g = 1,\ldots 3$:
\begin{itemize}
\item Are the profiles parallel: $H_{01}: \boldsymbol{\mu}_{1j}-\boldsymbol{\mu}_{1j-1} = \boldsymbol{\mu}_{2j}-\boldsymbol{\mu}_{2j-1}= \boldsymbol{\mu}_{3j}-\boldsymbol{\mu}_{3j-1}$; for $j = 2, \ldots p$ and  
\item if so, are the profiles coincident:  $H_{02}: \boldsymbol{\mu}_{1j} =  \boldsymbol{\mu}_{2j}  =  \boldsymbol{\mu}_{3j}$ for $j = 1, \ldots, p$ and finally
\item if so are the profiles level:  $H_{03}: \boldsymbol{\mu}_{11} =  \boldsymbol{\mu}_{12} = \ldots =  \boldsymbol{\mu}_{1p} = \boldsymbol{\mu}_{21} =  \boldsymbol{\mu}_{22} = \ldots  =  \boldsymbol{\mu}_{2p} = \ldots =  \boldsymbol{\mu}_{3p}$ for $j = 2, \ldots p$ 
\end{itemize}



Consider $\boldsymbol{C} = \left( \begin{array}{rrrr} -1 & 1 & 0 & 0\\
0 & -1 & 1 & 0\\
0 & 0 & -1 & 1\\
1 & 0 & 0 & -1 \end{array} \right)$

\begin{itemize}
\item Parallel: Test $\boldsymbol{C}\boldsymbol{\mu}_{1} = \boldsymbol{C}\boldsymbol{\mu}_{2} = \boldsymbol{C}\boldsymbol{\mu}_{3}$ (note this is rank $p-1$)
\item Coincident: Test $\boldsymbol{1}\boldsymbol{\mu}_{1} = \boldsymbol{1}\boldsymbol{\mu}_{2} = \boldsymbol{1}\boldsymbol{\mu}_{3}$ (note this is univariate)
\item Level: Test $\boldsymbol{C}\boldsymbol{\mu} = 0$ (note this is rank $p-1$)
\end{itemize}
(also note all need to use pooled estimates of means and covariances where appropriate)

\newpage

\section{Summary}

\begin{itemize}
\item MANOVA is multivariate extension to ANOVA
\item We wish to look for differences between mean vectors from more than one group
\item It is based upon a comparison of the ``Between'' and ``Within'' groups Sum of Squares and Cross Products matrices (more than one ``Between'' if we have more than one-way MANOVA)
\item Four favourite test statistics, each with slightly different way of measuring difference between SSCPs
\item Lots of ways of approximating the distribution of these test statistics under $H_{0}$ 
\item Similar considerations (post hoc, interactions) to univariate ANOVA, with additional consideration being that you may wonder which variables are contributing
\item There may be substantive data analytic reasons for carrying out MANOVA, but it may also form a prelude to a discriminant analysis
\end{itemize}


\newpage

\subsection{Further reading}

\begin{itemize}
\item See the online reading list for a few useful resources
\item Manly chapter 4
\item Johnson and Wichern chapter 6: very good account
\end{itemize}


\newpage

\subsection{Common exam questions}

\begin{itemize}
\item Interpreting some computer output from a MANOVA
\item Explaining why don't we just do a load of univariate ANOVAs in the first place?
\item Saying something about the four test statistics
\item Important: explaining where the sufficient statistics come from, Boring: given a formula sheet and a book of F / $\chi^{2}$ distributions, determining the significance of a given set of sufficient statistics (i.e. some eigenvalues)
\item Given some simple SSCPs, being able to calculate Wilk's lambda (by the determinant route) and using this to determine whether a factor was significant (one or two way MANOVA)
\item Finding the SSCPs from some data
\item Anything else you might like to suggest \ldots
\end{itemize}

\newpage

\subsection{Lab. work}

\begin{itemize}
\item Perform MANOVA of the extrusion study; having carried out suitable eda.   
\item Do you think the interactions are significant.
\item Does a change in test statistic alter your conclusions?
\item If there is a signficant difference between groups, which levels of which factor are imporant.   
\item See how the R helpfile suggests you identify variables which may cause a significant difference.
\end{itemize}


\end{document}
