\documentclass{article}
%\usepackage[pdftex]{hyperref}
\usepackage[pdftex]{graphicx}
\usepackage{amsmath,amssymb}
\usepackage[pdftex,designi,nodirectory,navibar,usesf]{web} %removed usetemplates
\usepackage[pdftex]{exerquiz}
%\template{../img/logo.pdf}
\definecolor{Blue}{cmyk}{1,1,0.,0.}
\definecolor{plum}{cmyk}{.5,1,0.,0.}
\definecolor{orange}{cmyk}{0.5,0.51,1,0}
\definecolor{Red}{rgb}{1.0,0.2,0.25}
\definecolor{Green}{rgb}{.1,.6,.3}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%


\title{STAT3401; Revision of matrices}
\author{Paul Hewson}
\date{9th October 2007}

\newtheorem{df}{Definition}

\university{
\null\hspace{-.6cm}\raisebox{.25cm}{\includegraphics[width=0.5cm]{../images/logo.pdf}}
\hspace{.5cm}\raisebox{.7cm}
{School of Mathematics and Statistics}\hspace{1cm}
%\includegraphics[width=0.9cm]{../EBP/img/logo.pdf}
 }


\email{paul.hewson@plymouth.ac.uk}
\version{0.1} 
\copyrightyears{2008}


\optionalPageMatter{\vfill
  \begin{center}
  \fcolorbox{blue}{webyellow}{
   \begin{minipage}{.67\linewidth}
   \noindent \textcolor{red}{\textbf{Overview:}}
   This webfile is intended to support the lectures on Multivariate Methods, and should be supplemented with a good textbook.   These notes are meant to be slightly interactive, mysterious
   green dots, squares and boxes appear which you can click on to
   answer questions and check solutions.
  \end{minipage}}
  \end{center}}

\begin{document}


\maketitle

\section{Outline}

\tableofcontents

\subsection{Aims of this week}

\begin{itemize}
\item To revise and introduce some key matrix concepts
\item To look at matrix manipulation in \textbf{R}
\end{itemize}


\newpage

\subsection{Matrices we have met}

\subsubsection{Mean vector (US Arrests)}

\texttt{colMeans(USArrests)}

% latex table generated in R 2.3.1 by xtable 1.3-2 package
% Wed Nov 15 20:05:24 2006
\begin{table}[ht]
\begin{center}
\begin{tabular}{rrrrr}
\hline
 & Murder & Assault & UrbanPop & Rape \\
\hline
$\boldsymbol{\bar{x}}$ & 7.79 & 170.76 & 65.54 & 21.23 \\
\hline
\end{tabular}
\end{center}
\end{table}

\newpage

\subsubsection{Data matrix (US Arrests)}

\texttt{data(USArrests)}\\
\texttt{USArrests}\\
\texttt{head(USArrests}
  
  \begin{displaymath}
\begin{array}{lcccc}
State & Murder & Assault & Rape &  UrbanPop(\%)\\
\end{array}
\end{displaymath}
\begin{displaymath}
\left[ \begin{array}{lrrrr}
Alabama       &   13.2  &   236  &     21.2 &  58\\
Alaska         &  10.0   &  263  &    44.5 & 48\\
Arizona        &   8.1  &   294   &    31.0 &  80\\
Arkansas     &     8.8 &    190  &     19.5 &  50\\
$\ldots$ & $\ldots$ & $\ldots$ & $\ldots$ \\
\end{array}
\right]
\end{displaymath}


\newpage

\subsubsection{Variance-covariance matrix $\boldsymbol{\Sigma}$}


Estimated by the sample covariance matrix $\boldsymbol{S}$.

\texttt{cov(USArrests)}

\begin{table}
\begin{tabular}{lrrrr}
          &  Murder  & Assault &  UrbanPop    &  Rape\\
Murder &   18.97 & 291.06 &   4.39 &  22.99\\
Assault & 291.06 & 6945.17 & 312.28 & 519.27\\
UrbanPop &   4.39 & 312.28 & 209.53 & 55.77\\
Rape  &    22.99 & 519.27 & 55.77 &  87.73\\
\end{tabular}
\end{table}

Note that \texttt{cov.wt(USArrests)} uses $1/n$ rather than $1/(n-1)$


\subsubsection{Correlation matrix}

Estimated by the sample correlation matrix $\boldsymbol{R}$.\\
\texttt{cor(USArrests)}


\begin{table}
\begin{tabular}{lrrrr}
    &         Murder &  Assault &  UrbanPop  &    Rape\\
Murder &  1.00 & 0.80 & 0.07 & 0.56\\
Assault &  0.80 & 1.00 & 0.26 & 0.67\\
UrbanPop & 0.07 & 0.26 &  1.00 & 0.41\\
Rape &    0.56 & 0.67 &  0.41 & 1.00\\
\end{tabular}
\end{table}




\newpage



\subsubsection{Linear combinations}

\begin{displaymath}
z_{1i} = \alpha_{11} x_{1i} + \alpha_{12} x_{2i} + \ldots + \alpha_{1p} x_{pi}
\end{displaymath}
\begin{displaymath}
z_{2i} = \alpha_{21} x_{1i} + \alpha_{22} x_{2i} + \ldots + \alpha_{2p} x_{pi}
\end{displaymath}
\begin{displaymath}
\vdots = \vdots
\end{displaymath}
\begin{displaymath}
z_{pi} = \alpha_{p1} x_{1i} + \alpha_{p2} x_{2i} + \ldots + \alpha_{pp} x_{pi}
\end{displaymath}

Can also be expressed as a matrix procedure: $\boldsymbol{Z} = \boldsymbol{A}\boldsymbol{X}$, or row by row:  $\boldsymbol{z}_{i} = \boldsymbol{A}\boldsymbol{x}_{i}^{T}$


\newpage

\section{Key Vector Properties}

\subsection{Vectors}

Consider $\boldsymbol{x} \in \mathbb{R}^{p}$ (a column vector):

\begin{displaymath}
\boldsymbol{x}  = \left(\begin{array}{r} x_{1} \\ x_{2} \\ \vdots \\ x_{p} \end{array}\right)
\end{displaymath}

OTOH, a row vector such as $\left(\begin{array}{rrrr} x_{1} & x_{2} & \ldots & x_{p} \end{array} \right)$ will be denoted by $\boldsymbol{x}^{T}$.


\newpage


\subsubsection{Vectors in R}


\begin{verbatim}
> x <- c(3.289, 4.700, 10.400) 
\end{verbatim}

assigns the values to the object \verb+x+ creating

\begin{displaymath}
\boldsymbol{x} = \left( \begin{array}{r} 3.289 \\  4.700 \\ 10.400 \end{array} \right)
\end{displaymath}

Note default print method in R is very compact, but see what happens when you force this into a matrix object with \verb+as.matrix()+, or take the transpose of this vector using \verb+t(x)+ 


\newpage

\subsection{Vector Multiplication: The Inner Product}

For $\boldsymbol{x}, \boldsymbol{y} \in  \mathbb{R}^{p}$ the inner product is a scalar:

\begin{displaymath}
\langle \boldsymbol{x}, \boldsymbol{y} \rangle = \boldsymbol{x}^{T}\boldsymbol{y} = \sum_{j=1}^{p}x_{j}y_{j} = \boldsymbol{y}^{T}\boldsymbol{x}
\end{displaymath}

In other words, we find the product of corresponding elements of each vector (the product of the first element of the row vector and the first element of the column vector), and then find the sum of all these products:   

\begin{displaymath}
\left(
\begin{array}{rrrr}
x_{1} & x_{2} & \ldots & x_{n}
\end{array}
\right)
\left(
\begin{array}{r}
y_{1}\\
y_{2}\\
\ldots\\
y_{n}
\end{array}
\right)
=
\underbrace{x_{1}y_{1} + x_{2}y_{2} + \ldots + x_{n}y_{n}}_{\mbox{Sum of all individual products}}
\end{displaymath}


\newpage

\subsubsection{Inner product: example}


To give a simple example, with $\boldsymbol{x}^{T} = (4,1,3,2)$ and $\boldsymbol{y} = \left( \begin{array}{r} 1 \\ -1 \\ 3 \\ 0 \end{array} \right)$ we have:

\begin{displaymath}
\left(
\begin{array}{rrrr}
4 & 1 & 3 & 2
\end{array}
\right) \times
\left(
\begin{array}{r}
1\\
-1\\
3\\
0
\end{array}
\right)
=
\underbrace{4 \times 1 + 1 \times (-1) + 3 \times 3 + 2 \times 0} = 12
\end{displaymath}

\newpage


In R the inner product can be simply obtained using \verb+%*%+, for example:

\begin{verbatim}
> x <- c(4, 1, 3, 2)
> y <- c(1, -1, 3, 0)
> t(x) %*% y
     [,1]
[1,]   12
\end{verbatim}

\newpage

Consider the following three matrices:
\begin{displaymath}
\boldsymbol{x} = \left( \begin{array}{r} 1 \\ -2 \\ 3 \\ -4 \end{array} \right)
\boldsymbol{y} = \left( \begin{array}{r} 6 \\ 7 \\ 1 \\ -2 \end{array} \right)
\boldsymbol{z} = \left( \begin{array}{r} 5 \\ -4 \\ 5 \\ 7 \end{array} \right)
\end{displaymath}

\begin{shortquiz}{Inner products}
Considering these three vectors:\\
\begin{oQuestion}{ip1}
Find the inner product $\boldsymbol{x}^{T}\boldsymbol{y} = $
\RespBoxMath{3}[ip1s]{4}{.0001}{[0,1]} \CorrAnsButton{3}
\end{oQuestion}
\begin{solution}
\begin{eqnarray*}
\boldsymbol{x}^{T}\boldsymbol{y} &=& \left( \begin{array}{rrrr}1 & -2 &
    3 & -4 \end{array} \right) \left( \begin{array}{r} 6 \\ 7 \\ 1 \\
    -2 \end{array} \right) =\\ 
 &=& \left( \begin{array}{rrrr} 1 \times 6 + &
    -2 \times 7 + & 3 \times 1 + & -4 \times -2 \end{array} \right) =
3
\end{eqnarray*}
\end{solution}
\begin{oQuestion}{ip2}
Find the inner product $\boldsymbol{x}^{T}\boldsymbol{z} = $
\RespBoxMath{0}[ip2s]{4}{.0001}{[0,1]} \CorrAnsButton{3}
\end{oQuestion}
\begin{solution}
\begin{eqnarray*}
\boldsymbol{x}^{T}\boldsymbol{z} &=& \left( \begin{array}{rrrr}1 & -2 &
    3 & -4 \end{array} \right) \left( \begin{array}{r} 5 \\ -4 \\ 5 \\
    7 \end{array} \right) = \\
&=& \left( \begin{array}{rrrr} 1 \times 5 + &
    -2 \times -4 + & 3 \times 5 + & -4 \times 7 \end{array} \right) =
0
\end{eqnarray*}
\end{solution}
\begin{oQuestion}{ip3}
Find the inner product $\boldsymbol{y}^{T}\boldsymbol{z} = $
\RespBoxMath{-7}[ip3s]{4}{.0001}{[0,1]} \CorrAnsButton{3}
\end{oQuestion}
\begin{solution}
\begin{eqnarray*}
\boldsymbol{y}^{T}\boldsymbol{z} &=& \left( \begin{array}{rrrr}6 & 7 & 1
    & -2 \end{array} \right) \left( \begin{array}{r} 5 \\ -4 \\ 5 \\ 7
  \end{array} \right) = \\ 
&=& \left( \begin{array}{rrrr} 6 \times 5 + & 7 \times -4 + & 1 \times 5 + & -2 \times 7 \end{array} \right) = -7
\end{eqnarray*}
\end{solution}
\end{shortquiz}
(If you click on the \fbox{Ans} button it will give you the correct
answer, if you hold \fbox{Shift} down as well as clicking on
\fbox{Ans} it will take you to the solution)


\newpage

\subsection{Some other features}


\subsubsection{Vector length}

\begin{itemize}
\item An important concept!
\item Also known as the \emph{Euclidean norm} or the \emph{modulus}.
\item Based on a geometry, expresses the distance of a given vector from the origin:

\begin{displaymath}
|\boldsymbol{x}| = \langle \boldsymbol{x}, \boldsymbol{x} \rangle^{1/2} = \left( \sum_{j=1}^{p} x_{j}^{2} \right)^{1/2}
\end{displaymath}
\end{itemize}

\newpage

\subsubsection{Normalised vectors}

\begin{itemize}
\item A \emph{normalised} vector is one scaled to have unit length, 
\item For the vector $\boldsymbol{x}$ this can be found by taking $\frac{1}{|\boldsymbol{x}|} \boldsymbol{x}$ 
\item Trivial in R:
\begin{verbatim}
> z <- x / sqrt(t(x) %*% x)
> z
[1] 0.7302967 0.1825742 0.5477226 0.3651484
> t(z) %*% z ## check the length
     [,1]
[1,]    1
\end{verbatim}
\end{itemize}

\newpage

\subsubsection{Orthogonality}

\begin{itemize}
\item Another key concept!
\item Two vectors \textbf{x} and \textbf{y}, of order $k \times 1$ are orthogonal if $\boldsymbol{x}^{T}\boldsymbol{y} = 0$.   
\end{itemize}


\subsubsection{Orthonormality}

\begin{itemize}
\item Another important concept!
\item If two vectors $\boldsymbol{x}$ and  $\boldsymbol{y}$ are
  orthogonal \emph{and} of unit length, i.e. if  $\boldsymbol{x}^{T}\boldsymbol{y} = 0$,  $\boldsymbol{x}^{T} \boldsymbol{x} = 1$ and
  $\boldsymbol{y}^{T} \boldsymbol{y} = 1$ then they are orthonormal.

\end{itemize}

\newpage

\subsubsection{Kronecker Delta}

\begin{itemize}
\item This is mentioned in passing in case you see it in certain textbooks
\item A set $\{\boldsymbol{e}_{i}\}$ of vectors in $\mathbb{R}^{p}$ is orthonormal if
\begin{displaymath}
\boldsymbol{e}_{i}^{T}\boldsymbol{e}_{j} = \delta_{ij} = \left\{ \begin{array}{ccc} 
0, && i \neq j\\
1, && i = j \end{array} \right.
\end{displaymath}
Where $\delta_{ij}$ is referred to as the Kronecker delta.
\end{itemize}

\newpage

\subsection{Consolidation}

\begin{shortquiz}{Orthonormality}
We met these three vectors earlier (you calculated all the cross-products).   

\begin{displaymath}
\boldsymbol{x} = \left( \begin{array}{r} 1 \\ -2 \\ 3 \\ -4 \end{array} \right)
\boldsymbol{y} = \left( \begin{array}{r} 6 \\ 7 \\ 1 \\ -2 \end{array} \right)
\boldsymbol{z} = \left( \begin{array}{r} 5 \\ -4 \\ 5 \\ 7 \end{array} \right)
\end{displaymath}


Normalise the two orthogonal vectors, so that we have two orthonormal vectors.\\[0.7cm]


If we break this down a little, the first task is to identify those vectors which are orthogonal to each other
\begin{answers}[orthog]{3}
\Ans0 $\boldsymbol{x}^{T}\boldsymbol{y}$ &
\Ans1 $\boldsymbol{x}^{T}\boldsymbol{z}$ &
\Ans0 $\boldsymbol{x}^{T}\boldsymbol{y}$
\end{answers}
\begin{solution}
Remember, we found earlier that  $\boldsymbol{x}^{T}\boldsymbol{z}=0$ meaning that these two vectors are orthogonal. 
\end{solution}
\end{shortquiz}

\newpage

Now find the length of the relevant vectors

\begin{shortquiz}{Vector Length}
Find the length of the following vectors (to 3dp):\\
\begin{oQuestion}{lx}
Find the length of  $\boldsymbol{x} = $
\RespBoxMath{5.477}[ip1s]{4}{.0001}{[0,1]} \CorrAnsButton{5.477}
\end{oQuestion}\\
\begin{oQuestion}{ly}
Find the length of $\boldsymbol{y} = $
\RespBoxMath{30}[ip2s]{4}{.0001}{[0,1]} \CorrAnsButton{30}
\end{oQuestion}\\
\begin{oQuestion}{lz}
Find the length of  $\boldsymbol{z} = $
\RespBoxMath{10.724}[ip3s]{4}{.0001}{[0,1]} \CorrAnsButton{10.724}
\end{oQuestion}\\[0.5cm]
Now identify the two orthonormal vectors:
\begin{answers}[orthonorm]{3}
\Ans1 
\begin{displaymath}
%\boldsymbol{x}_{norm} = 
\left( \begin{array}{r} 1/\sqrt{30} \\-2/\sqrt{30} \\ 3/\sqrt{30} \\ -4/\sqrt{30} \end{array} \right)
\end{displaymath} &
\Ans1 
\begin{displaymath}
%\boldsymbol{y}_{norm} = 
\left( \begin{array}{r} 6/\sqrt{90} \\7/\sqrt{90} \\ 1/\sqrt{90} \\ 2/\sqrt{90} \end{array} \right)
\end{displaymath} &
\Ans1 
\begin{displaymath}
%\boldsymbol{z}_{norm} = 
\left( \begin{array}{r} 5/\sqrt{115} \\-4/\sqrt{115} \\ 5/\sqrt{115} \\ 7/\sqrt{115} \end{array} \right)
\end{displaymath}
\end{answers}
\end{shortquiz}


We may work that example through in class.   Here are a couple to try
on your own.   Firstly, we'll just worry about orthogonality:

\newpage

\begin{shortquiz}{Further practice}
(Orthogonality)\\
\begin{questions}
\item Find a vector which is orthogonal to
\begin{displaymath}
{\color{blue}\boldsymbol{u} =  \left( \begin{array}{r} 1 \\ 3 \end{array} \right)}
\end{displaymath}
\begin{answers}[orthex1]{4}
\Ans0  %$w = 
$\left( \begin{array}{r} 3 \\ 1 \end{array} \right)$ &
\Ans0  %$w = 
$\left( \begin{array}{r} 1 \\ 3 \end{array} \right)$ &
\Ans1  %$w = 
$\left( \begin{array}{r} 3 \\ -1 \end{array} \right)$ &
\Ans0  %$w = 
$\left( \begin{array}{r} -3 \\ -1 \end{array} \right)$
\end{answers}
\begin{solution}
Do please note carefully that this is not a unique solution.  Any
$w_{1}$ and $w_{2}$ that satisfies $w_{1}+3w_{2}=0$ will be orthogonal
to $\boldsymbol{u}$.   Did you
find any others?
\end{solution}
\item And a vector which is orthogonal to:
\begin{displaymath}
{\color{blue}\boldsymbol{v} = \left( \begin{array}{r} 2 \\ 4 \\ -1 \\ 2 \end{array} \right)}
\end{displaymath}
\begin{answers}[orthex2]{4}
\Ans0 %$\boldsymbol{x} = 
$\left( \begin{array}{r} 4 \\ 0 \\ 2 \\ 1
  \end{array} \right)$ &
\Ans1 %$\boldsymbol{x} = 
$\left( \begin{array}{r} 0 \\ 0 \\ 2 \\ 1
  \end{array} \right)$ &
\Ans0 %$\boldsymbol{x} = 
$\left( \begin{array}{r} 0 \\ -4 \\ 2 \\ 1
  \end{array} \right)$ &
\Ans0 %$\boldsymbol{x} = 
$\left( \begin{array}{r} -2 \\ 0 \\ 2 \\ 1 \end{array} \right)$
\end{answers}
\begin{solution}
For $\boldsymbol{v}$ we require $2x_{1} + 4x_{2} - x_{3} + 2x_{4}=0$,
which can be solved with $\boldsymbol{x} = \left( \begin{array}{r} 0
    \\ 0 \\ 2 \\ 1 \end{array} \right)$.   Did you get any others?
\end{solution}
\end{questions}
\end{shortquiz}


\newpage

Hopefully we're happy about orthogonality.   Now to consolidate ideas
around ortho\emph{normality}

\begin{shortquiz}{Orthonormal vectors}
Find vectors which are orthonormal to:
\begin{questions}
\item Find a vector which is orthonormal to  
\begin{displaymath}
{\color{blue}\boldsymbol{x} =  \left( \begin{array}{r} \frac{1}{\sqrt{2}} \\ 0 \\ -\frac{1}{\sqrt{2}} \end{array} \right)}
\end{displaymath}
\begin{answers}[orthonormex1]{4}
\Ans1  %$\boldsymbol{u} = 
$\left( \begin{array}{r} \frac{1}{\sqrt{2}} \\
    0 \\ \frac{1}{\sqrt{2}} \end{array} \right)$ &
\Ans0  %$\boldsymbol{u} = 
$\left( \begin{array}{r} 1 \\ 0 \\ 1
  \end{array} \right)$ &
\Ans0  %$\boldsymbol{u} = 
$\left( \begin{array}{r} \frac{1}{2} \\ 0 \\
    \frac{1}{2} \end{array} \right)$ &
\Ans0  %$\boldsymbol{u} = 
$\left( \begin{array}{r} -\frac{1}{\sqrt{2}} \\ 0 \\ \frac{1}{\sqrt{2}} \end{array} \right)$
\end{answers}
\begin{solution}
If $\boldsymbol{u} = \left( \begin{array}{r}u_{1} \\ u_{2} \\u_{3}
  \end{array} \right)$, then $\boldsymbol{x}^{T}\boldsymbol{u} =
\frac{1}{\sqrt{2}}u_{1}-\frac{1}{\sqrt{2}}u_{3}$, so $\boldsymbol{u} =
\left( \begin{array}{r} 1 \\ 0 \\1 \end{array} \right)$ is orthogonal,
and we only require to normalise it.   $\lVert \boldsymbol{u} \rVert =
\sqrt{1 + 0 + 1} = \sqrt{2}$.   Consequently, $\boldsymbol{u} = \left(
  \begin{array}{r} \frac{1}{\sqrt{2}} \\ 0 \\ \frac{1}{\sqrt{2}}
  \end{array} \right)$ has length 1 and is orthogonal.
\end{solution}
\newpage
\item Now find a vector which is orthonormal to:
\begin{displaymath}
{\color{blue}\boldsymbol{y} = \left( \begin{array}{r} \frac{1}{2} \\ \frac{1}{6} \\ \frac{1}{6} \\ \frac{5}{6} \end{array} \right)}
\end{displaymath}
\begin{answers}[orthonormex2]{4}
\Ans0  $\left( \begin{array}{r} 0 \\ 0 \\ 5 \\ -1
  \end{array} \right)$ &
\Ans0  $\left( \begin{array}{r} 0 \\ 0 \\ \frac{-5}{\sqrt{26}} \\ \frac{1}{\sqrt{26}}
  \end{array} \right)$ &
\Ans0  $\left( \begin{array}{r} 0 \\ 0 \\ -5 \\ -1
  \end{array} \right)$ &
\Ans1  $\left( \begin{array}{r} 0 \\ 0 \\ \frac{5}{\sqrt{26}} \\ \frac{-1}{\sqrt{26}}
  \end{array} \right)$
\end{answers}
\begin{solution}
In a similar way, we find $\left( \begin{array}{r} 0 \\ 0 \\ 5 \\ -1
  \end{array} \right)$, a vector which has length $\sqrt{25+1}$, so
the orthogonal vector of unit length is given by:  $\left(
  \begin{array}{r} 0 \\ 0 \\ 5/\sqrt{26} \\ -1/\sqrt{26} \end{array}
\right)$
\end{solution}
\end{questions}
\end{shortquiz}


\newpage


\subsection{Some other results}

\subsubsection{Cauchy-Schwartz Inequality}

\begin{itemize}
\item   We won't use this result itself, but will actually consider the extended Cauchy-Schwartz inequality later.
\item This result states:

\begin{displaymath}
\langle \boldsymbol{x}, \boldsymbol{y} \rangle \leq |\boldsymbol{x}|\ |\boldsymbol{y}|, \mbox{ for all } \boldsymbol{x}, \boldsymbol{y} \in \mathbb{R}
\end{displaymath}
with equality if and only if $\boldsymbol{x} = \lambda \boldsymbol{y}$ for some $\lambda \in \mathbb{R}$.   
\end{itemize}




\subsubsection{Angle between vectors}

The cosine of the angle between two vectors is given by:

\begin{displaymath}
\cos(\theta) = \frac{\langle \boldsymbol{x}, \boldsymbol{y} \rangle}{|\boldsymbol{x}|\ |\boldsymbol{y}|}
\end{displaymath}

Do you recognise this formula (put it into summation terms)?

\newpage


It can be conveniently calculated in R:

\begin{verbatim}
> cor(x,y)
\end{verbatim}




\subsubsection{Outer product}

\begin{itemize}
\item The \emph{outer} product is given by  $\boldsymbol{x}\boldsymbol{y}^{T}$.\item  For vectors, it can be computed by \verb+x %*% t(y)+; but as we will find later, outer product operations are defined for arrays of more than one dimension as \verb+x %o% y+ and \verb+outer(x,y)+
\end{itemize}

More on this later!


\newpage

\section{Key Matrix Properties}

\subsection{Matrices}

\begin{itemize}
\item Consider the data matrix $\boldsymbol{X}$, such as the US Arrests data, 
\item This is a $50 \times 4$ matrix, i.e. with $n=50$ rows refering to States and $p=4$ columns refering to the variables measuring different arrest rates. 
\item To indicate the order of this matrix it could be described fully as $\boldsymbol{X}_{50,4}$;
\item This convention is followed in R as a call to \texttt{dim(USArrests)} will confirm.   
\item Each element in this matrix can be denoted by $x_{ij}$ where $i$ denotes the particular row (here state) and $j$ the particular column (here arrest rate).   Hence $x_{6\ 3} = 78$.
\end{itemize}


\newpage

\subsubsection{Entering data into matrices in R}

Specify dimension when using \verb+matrix()+.   By default, fill by columns

\begin{verbatim}
> mydata <- c(1,2,3,4,5,6)
> A <- matrix(mydata, 3,2)
> A
     [,1] [,2]
[1,]    1    4
[2,]    2    5
[3,]    3    6
\end{verbatim}

Can fill by rows (add \verb+byrow = TRUE+ in the call to \verb+matrix+.   
Other objects (such as data frames) can be coerced to a matrix using \verb+as.matrix()+ and \verb+data.matrix()+.


\newpage

\subsection{Transposing matrices}
Turns the first column into the first row etc..   A transposed matrix is denoted by a superscripted $T$, in other words $\mathbf{A^{T}}$ is the transpose of $\mathbf{A}$.

\begin{displaymath}
If\ \mathbf{A} = \left(
\begin{array}{rr}
3 &   1\\
5 &    6\\
4 &   4
\end{array}
\right)
\ \mbox{then}\ \mathbf{A^{T}} =
\left( \begin{array}{rrr}
3 &   5 &   4\\
1 &   6  &  4
\end{array}
\right)
\end{displaymath}

As with vectors, transposing matrices in \textbf{R} simply requires a call to \texttt{t()}, the dimensions can be checked with  \texttt{dim()}.



\subsection{Symmetric matrices}

\begin{itemize}
\item Symmetric around the diagonal $i=j$.  
\item For matrix $\boldsymbol{A}$, it is symmetric whenever $a_{ij} = a_{ji}$. \item The correlation matrix and the variance-covariance matrix are the most common symmetric matrices we will encounter, 
\end{itemize}



\subsection{Diagonal matrix}

Elements on the diagonal (where $i = j$) and zero elsewhere (where $i \neq j$).   For example, the matrix $\boldsymbol{A}$ given as follows:
\begin{displaymath}
\mathbf{A} = 
\left( \begin{array}{rrr}
13 & 0 & 0\\
0 & 27 &  0\\
0 & 0 & 16
\end{array}
\right)
\end{displaymath}
is a diagonal matrix.   To save paper and ink, $\boldsymbol{A}$ can also be written as:
\begin{displaymath}
\mathbf{A} = 
diag \left( \begin{array}{rrr}
13 & 27 & 16
\end{array}
\right)
\end{displaymath}

\newpage

The \verb+diag()+ command in R lets you both \emph{overwrite} the diagonal elements of matrix and \emph{extract} the diagonal elements depending how it is used:

\begin{verbatim}
> mydataD <- c(13, 27, 16)
> B <- diag(mydataD)
> B
     [,1] [,2] [,3]
[1,]   13    0    0
[2,]    0   27    0
[3,]    0    0   16
> diag(B)
[1] 13 27 16
\end{verbatim}

It is also worth noting that when ``overwriting'', the size of the matrix to be over-written can be inferred from the dimensionality of diagonal.   

\newpage

\subsection{Identity Matrix}

A diagonal matrix with a value of 1 at each position on the diagonal and 0 elsewhere.   Here, all we need to know is the size.   So $\mathbf{I_{4}}$ tells us that we have the following matrix:
\begin{displaymath}
\mathbf{I_{4}} = 
\left( \begin{array}{rrrr}
1 & 0 & 0 & 0\\
0 & 1 &  0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1
\end{array}
\right)
\end{displaymath}

This can be created in a variety of ways in R, such as\\ \texttt{I4 <- diag(rep(1,4))}

\newpage
\subsection{Ones}

If we decide to be very algebraic, we might need to define a vector of ones; $\boldsymbol{1}_{p}$, a $p \times 1$ matrix containing only the value 1.   There is no inbuilt function in \textbf{R} to create this vector, it is easily added:
\begin{verbatim}
> ones <- function(p){
  Ones <- matrix(1,p,1)
  return(Ones)
}
\end{verbatim}


\newpage

\subsection{Matrix Equality}

A little more care is needed in defining basic mathematical operations on matrices.   Considering the two matrices $\boldsymbol{A}$ and $\boldsymbol{B}$, we consider their equality $\boldsymbol{A} = \boldsymbol{B}$ if any only if:
\begin{itemize}
\item $\boldsymbol{A}$ and $\boldsymbol{B}$ have the same size, and
\item the $ij$th element of $\boldsymbol{A}$ is equal to the $ij$th element of $\boldsymbol{B}$ for all $1 \leq i \leq r$ and $1 \leq j \leq n$
\end{itemize}

A consequence of this is that the following two matrices are equal:
\begin{displaymath}
\left[ \begin{array}{rrr}
138.8149 & 187.52 & 394.86\\
187.5200 & 267.00 &  559.00\\
394.8600 & 559.00 & 1200.00\
\end{array}
\right]
= 
\left[ \begin{array}{rrr}
138.8149 & 187.52 & 394.86\\
187.5200 & 267.00 &  559.00\\
394.8600 & 559.00 & 1200.00\
\end{array}
\right]
\end{displaymath}
(which seems like an obvious and fussy thing to say)


But the following two zero matrices are not equal:
\begin{displaymath} 
\left( \begin{array}{rrr}
0 & 0 & 0 \\
0 & 0 &  0 \\
0 & 0 & 0 \\
\end{array}
\right)
\neq
\left( \begin{array}{rrr}
0 & 0 & 0 \\
0 & 0 &  0 \\
\end{array}
\right)
\end{displaymath}




\subsection{Matrix operations}

\subsubsection{Matrix addition}

 Adding and subtracting are fairly straightforward.   Provided $\boldsymbol{A}$ and $\boldsymbol{A}$ have the same size, $\boldsymbol{A} + \boldsymbol{B}$ and $\boldsymbol{A} - \boldsymbol{B}$ are defined by each of these operations being carried out on individual elements of the matrix. 



\begin{displaymath}
\left( \begin{array}{rrr}
1 & 3 & 5\\
2 & 4 &  6\\
\end{array}
\right)
+
\left( \begin{array}{rrr}
0 & 2 & 3\\
-1 & -2 &  -3\\
\end{array}
\right)
=
\end{displaymath}
\begin{displaymath}
\left( \begin{array}{rrr}
1 + 0 & 3 + 2 & 5 + 3\\
2 + -1 & 4 + -2 &  6 + -3\\
\end{array}
\right) = 
\left( \begin{array}{rrr}
1 & 5 & 8\\
1 & 2 &  3\\
\end{array}
\right)
\end{displaymath}



\subsubsection{Matrix subtraction}

\begin{displaymath}
\left( \begin{array}{rrr}
1 & 3 & 5\\
2 & 4 &  6\\
\end{array}
\right)
-
\left( \begin{array}{rrr}
0 & 2 & 3\\
-1 & -2 &  -3\\
\end{array}
\right)
=
\left( \begin{array}{rrr}
1 & 1 & 2\\
3 & 6 &  9\\
\end{array}
\right)
\end{displaymath}

\newpage
Addition and subtraction are straightforward enough in R:
\begin{verbatim}
 A <- matrix(c(1,2,3,4,5,6),2,3)
 B <- matrix(c(0,-1,2,-2,3,-3),2,3)
 A + B
     [,1] [,2] [,3]
[1,]    1    5    8
[2,]    1    2    3
 A - B
     [,1] [,2] [,3]
[1,]    1    1    2
[2,]    3    6    9
\end{verbatim}


Matrix addition follows all the normal arithmetic rules, i.e.
\begin{eqnarray*}
\mbox{Commutative law} && \mathbf{A} + \mathbf{B} = \mathbf{B} + \mathbf{A}\\
\mbox{Associative law} && \mathbf{A} + (\mathbf{B} + \mathbf{C}) = (\mathbf{A} + \mathbf{B}) + \mathbf{C}
\end{eqnarray*}



\newpage


\subsubsection{Matrix multiplication - with a scalar}

If $\mathbf{k} = 0.4$, and 
\begin{displaymath}
\mathbf{A} = 
\left( \begin{array}{rrr}
1 & 5 & 8\\
1 & 2 &  3\\
\end{array}
\right)
\end{displaymath}

we can calculate $\mathbf{kA}$ as:

\begin{displaymath}
\mathbf{kA} = 0.4 \times
\left( \begin{array}{rrr}
1 & 5 & 8\\
1 & 2 &  3\\
\end{array}
\right)
=
\left( \begin{array}{rrr}
0.4 & 2 & 3.2\\
0.4 & 0.8 &  1.6\\
\end{array}
\right)
\end{displaymath}



\subsubsection{Matrix multiplication - with a vector or matrix}

\begin{itemize}
\item Matrices must be conformable, i.e. the number of columns in the first matrix must match the number of rows in the second
\item The result will be a matrix with as many rows as the first matrix and as many columns as the second:
\item $\boldsymbol{A_{m\ n}} \times \boldsymbol{B_{n\ p}} = \boldsymbol{C_{m\ p}}$.
\end{itemize}


\begin{itemize}
\item It \emph{may} help to think about the vector operations and extend them to matrices.   
\item There are other ways of thinking about matrix multiplication, most multivariate text books have an appendix on matrix algebra and there are vast tomes available covering introductory linear algebra.   However, one explanation of matrix multiplication is given in the following slides.
\end{itemize}



 We want to find $\boldsymbol{A} \times  \boldsymbol{B}$ where
\begin{displaymath}
\mathbf{A} = 
\left( \begin{array}{rr}
1 & 5 \\
1 & 2 \\
3 & 8 \\
\end{array}
\right)
\ \mbox{and}\ \mathbf{B} = 
\left( \begin{array}{rr}
1 & 4 \\
3 & 2 \\
\end{array}
\right)
\end{displaymath}


\begin{itemize}
\item If \textbf{A} is of size $m \times n$ it could be considered as consisting of a row of vectors $\boldsymbol{a_{1}^{T}}, \boldsymbol{a_{1}^{T}}, \ldots, \boldsymbol{a_{m}^{T}}$, which in this case corresponds to $\boldsymbol{a_{1}^{T}} = (1,5), \boldsymbol{a_{2}^{T}} = (1,2)$ and $\boldsymbol{a_{3}^{T}} = (3,8)$.   
\item Likewise, we can consider $\mathbf{B}$ consisting of $\boldsymbol{b_{1}} = \left( \begin{array}{r} 1\\4 \end{array} \right)$ and  $\boldsymbol{b_{1}} = \left( \begin{array}{r} 3\\2 \end{array} \right)$.   
\end{itemize}

In other words, we are trying to multiply together:
\begin{displaymath}
\mathbf{A} = 
\left( \begin{array}{r}
a_{1}^{T} \\
a_{2}^{T}\\
a_{3}^{T}\\
\end{array}
\right)
\mbox{and}\ \mathbf{B} = 
\left( \begin{array}{rr}
b_{1} & b_{2}
\end{array}
\right)
\end{displaymath}

We can define the multiplication operation for matrices generally as:

\begin{displaymath}
\mathbf{AB} = 
\left( \begin{array}{r}
a_{1}^{T} \\
a_{2}^{T}\\
\ldots\\
a_{m}^{T}\\
\end{array}
\right)
\left( \begin{array}{rrrr}
b_{1} & b_{2} & \ldots & b_{p}
\end{array}
\right)
=
\left( \begin{array}{rrrr}
a_{1}^{T}b_{1} & a_{1}^{T}b_{2} & \ldots & a_{1}^{T}b_{p} \\
a_{2}^{T}b_{1} & a_{2}^{T}b_{2} & \ldots &  a_{1}^{T}b_{p}\\
\vdots & \vdots & & \vdots  \\
a_{3}^{T}b_{1} & a_{3}^{T}b_{2} & \ldots &  a_{m}^{T}b_{p}\\
\end{array}
\right)
\end{displaymath}


\begin{itemize}
\item In other words, we need to multiply row $i$ of $\boldsymbol{A}$ by column $j$ of $\boldsymbol{B}$ to give element $ij$ of the result.   
\item For example, note that $\boldsymbol{a_{1}^T}\boldsymbol{b_{1}} = \left(\begin{array}{rr}1 & 5  \end{array}\right) \left( \begin{array}{r}1 \\3 \end{array}\right) = 1 \times 1 + 5 \times 3 = 16$.   
\item Carrying out this operation on our matrices above gives:
\begin{displaymath}
\mathbf{AB} = 
\left( \begin{array}{rr}
1 & 5 \\
1 & 2 \\
3 & 8 \\
\end{array}
\right)
\left( \begin{array}{rr}
1 & 4 \\
3 & 2 \\
\end{array}
\right)
=
\left(
\begin{array}{rr}
 16 &  14\\
 7  &  8\\
 27 &  28
\end{array}
\right)
\end{displaymath}
\end{itemize}

\newpage

In R, we only need to use the \verb+%*%+ operator to ensure we are getting matrix multiplication:
\begin{verbatim}
> A <- matrix(c(1,1,3,5,2,8),3,2)
> B <- matrix(c(1,3,4,2),2,2)
> A %*% B
     [,1] [,2]
[1,]   16   14
[2,]    7    8
[3,]   27   28
\end{verbatim}

\newpage

\subsubsection{Properties of matrix multiplication}

\begin{eqnarray*}
\mbox{(non-commutative)} &&\mathbf{A} \times \mathbf{B} \neq \mathbf{B} \times \mathbf{A}\ \\
\mbox{Associative law} && \mathbf{A} \times (\mathbf{B} \times \mathbf{C}) = (\mathbf{A} \times \mathbf{B}) \times \mathbf{C}
\end{eqnarray*}

And the distributive laws of multiplication over addition apply as much to matrix as conventional multiplication:

\begin{eqnarray*}
\mathbf{A} \times (\mathbf{B} + \mathbf{C}) = (\mathbf{A} \times \mathbf{B}) + (\mathbf{A} \times \mathbf{C}) \\
(\mathbf{A} + \mathbf{B}) \times \mathbf{C} = (\mathbf{A} \times \mathbf{C}) + (\mathbf{B} \times \mathbf{C})
\end{eqnarray*}


But there are a few pitfalls if we start working with transposes.   Whilst
\begin{displaymath}
(\mathbf{A} + \mathbf{B})^{T} = \mathbf{A}^{T} + \mathbf{B}^{T}
\end{displaymath}
note that:
\begin{displaymath}
(\mathbf{A} \times \mathbf{B})^{T} = \mathbf{B}^{T} \times \mathbf{A}^{T}
\end{displaymath}


\newpage

\subsubsection{Trace}


\begin{itemize}
\item Trace: the sum of diagonal elements
\item What is this for (a) a correlation matrix and (b) a covariance matrix
\item No inbuilt function in R, what do you think you use?
\end{itemize}

Note that if you have two conformable matrices $\boldsymbol{A}$ $\mbox{e.g.}\ \left( \begin{array}{rr} 2 & 5 \\ 0 & 7 \\ 4 & 3\\ \end{array} \right)$ and $\boldsymbol{B}$ $\mbox{e.g.}\ \left( \begin{array}{rrr} 4 & 2 & 1 \\ 6 & 3 & 2 \end{array} \right)$, $trace(\boldsymbol{AB}) = trace(\boldsymbol{BA})$

\newpage

\subsubsection{Crossproduct matrix}

\begin{itemize}
\item We'll meet a few of these!
\item Given data matrix $\boldsymbol{X}$, the crossproduct (sum of squares and crossproducts) is given by $\boldsymbol{X}^{T}\boldsymbol{X}$.  
\item The diagonals are the sum of squares of each column.
\item Can be computed in R using \verb+t(X) %*% X+ there are some computational advantages in using the dedicated function \verb+crossprod(X)+, e.g. 
\begin{verbatim}
B <- crossprod(as.matrix(USArrests))
\end{verbatim}
\end{itemize}

\newpage

\subsubsection{Algebra for the mean}

(I'm not sure this is worth worrying about)
If we define some sample estimators as follows:

\begin{equation}
\bar{\boldsymbol{x}} = \frac{1}{n} \sum_{i=1}^{n} \boldsymbol{x}_{i} = \frac{1}{n} \boldsymbol{X}^{T}\boldsymbol{1}
\end{equation}

So for example we can find the sample mean for the USArrests data as:

\begin{verbatim}
n <- dim(USArrests)[1] ## extract n
one <- ones(n)
1/n * t(USArrests) %*% one
colMeans(USArrests) ## check results
\end{verbatim}


\subsubsection{Algebra for the covariance matrix}

We can use matrix algebra to obtain an unbiased estimate of the sample covariance matrix $\boldsymbol{S}$ as follows:
\begin{eqnarray*}
\boldsymbol{S} &=& \frac{1}{n-1} \sum_{i=1}^{n} (\boldsymbol{x}_{i} - \boldsymbol{\bar{x}})^{T} (\boldsymbol{x}_{i} - \boldsymbol{\bar{x}}) \\
&=&   \sum_{i=1}^{n} \boldsymbol{x}_{i} \sum_{i=1}^{n} \boldsymbol{x}_{i}^{T} - \boldsymbol{\bar{x}}  \boldsymbol{\bar{x}}^{T}\\
 &=& \frac{1}{n-1}\boldsymbol{X}^{T}\boldsymbol{X} - \boldsymbol{\bar{x}}  \boldsymbol{\bar{x}}^{T} \\
&=& \frac{1}{n-1} \left( \boldsymbol{X}^{T}\boldsymbol{X} - \frac{1}{n} \boldsymbol{X}^{T} \boldsymbol{1} \boldsymbol{1}^{T} \boldsymbol{X} \right)
\end{eqnarray*}


\subsubsection{Centering matrix}


From this, we can define the centering matrix $\boldsymbol{H}$:
\begin{displaymath}
\boldsymbol{H} = \boldsymbol{I} - \frac{1}{n} \boldsymbol{1}\boldsymbol{1}^{T}
\end{displaymath}
and so arrive at an alternative expression for $\boldsymbol{S}$ using this centering matrix:

\begin{equation}
\boldsymbol{S} = \frac{1}{n-1}\boldsymbol{X}^{T}\boldsymbol{H} \boldsymbol{X}
\end{equation}


\subsubsection{Idempotent matrices}


It may be noted that $\boldsymbol{H}$ is idempotent, i.e.  $\boldsymbol{H} = \boldsymbol{H}^{T}$ and  $\boldsymbol{H} = \boldsymbol{H}^{2}$.

(I don't think we make much use of this, but watch out at the end of the year for transposes which are the same as inverses)




\subsubsection{Centering matrix in R}

\begin{verbatim}
centering <- function(n){
 I.mat <- diag(rep(1, n)) 
 Right.mat <- 1/n * ones(n) %*% t(ones(n))
 H.mat <- I.mat - Right.mat
 return(H.mat)
}
\end{verbatim}


So, try working through this function:
\begin{verbatim}
S.mat <- function(X, H){
n <- dim(X)[1] ## number of rows
H.mat <- centering(n)
S <- 1/(n-1) * t(X) %*% H.mat %*% X
return(S)
}
\end{verbatim}

Does it give the same answer as the inbuilt function?

\newpage

\subsection{Powers of matrices}

\begin{itemize}
\item  $\mathbf{A^0} = \mathbf{I}$, 
\item  $\mathbf{A^1} = \mathbf{A}$.  
\item  $\mathbf{A^2} = \mathbf{AA}$ (if you think about it a bit you could see that $\mathbf{A}$ must be a square matrix, otherwise we couldn't carry out this multiplication).  
\item Hence normal power arithmetic applies to matrix powers, e.g. $\mathbf{A^m} \times \mathbf{A^n} =  \mathbf{A^n} \times \mathbf{A^m} = \mathbf{A^{m+n}}$. \item Powers of a matrix are commutative: standard algebraic factorisation.   For example:
\begin{displaymath}
\mathbf{I} - \mathbf{A^2} = (\mathbf{I} + \mathbf{A})(\mathbf{I} - \mathbf{A})
\end{displaymath} 
which is a result we can use later.
\end{itemize}

Look at \texttt{library(Biodem)}, and given matrix \texttt{X}, \texttt{mtx.exp(X,2)} as well as other values of $n$


\newpage

\subsection{Determinants}

\begin{itemize}
\item The determinant of a \emph{square} $p\times p$ matrix \textbf{A} is denoted as $\lvert \boldsymbol{A} \rvert$.  
\item Finding the determinant of a $2 \times 2$ matrix is easy:

\begin{displaymath}
\lvert \boldsymbol{A} \rvert = det \left(\begin{array}{rr} a_{11} & a_{21} \\ a_{12} & a_{22} \end{array} \right) = a_{11} a_{22} - a_{12} a_{21}
\end{displaymath}
\end{itemize}


For matrices of order $>2$, partitioning the matrix into ``minors'' and ``cofactors'' is necessary.   Consider the following $3 \times 3$ matrix.

\begin{displaymath}
\boldsymbol{A} = \left( \begin{array}{rrr} a_{11} & a_{12} & a_{13} \\
 a_{21} & a_{22} & a_{23} \\
 a_{31} & a_{32} & a_{13} \end{array} \right)
\end{displaymath}


Any element $a_{ij}$ of this matrix has a corresponding square matrix formed by eliminating the row ($i$) and column ($j$) containing $a_{ij}$.   So if we were considering $a_{11}$, we would be interested in the square matrix $\boldsymbol{A_{-11}} =  \left( \begin{array}{rr} 
 a_{22} & a_{23} \\
 a_{32} & a_{13} \end{array} \right)$.   The determinant of this reduced matrix, $\lvert \boldsymbol{A_{-11}} \rvert$ is called the minor of $a_{11}$, and the product $c_{ij} = (-1)^{i+j}\lvert A_{-ij} \rvert = -1^{1+1} \lvert A_{-11}\rvert = \lvert A_{11} \rvert$ is called the cofactor of $a_{11}$.   The determinant of $\boldsymbol{A}$ can be expressed as the sum of minors and cofactors of any row or column of $\boldsymbol{A}$.


Thus:
\begin{displaymath}
\lvert \boldsymbol{A} \rvert = \Sigma_{j = 1}^{p} a_{ij} c_{ij}
\end{displaymath}
and as can be seen, this can get terribly recursive if you're working by hand!  

\begin{displaymath}
\mbox{If} \boldsymbol{A} = \left( \begin{array}{rrr} 3 & 4 & 6 \\
 1 & 2 & 3 \\
 5 & 7 & 9 \end{array} \right)
\end{displaymath}

Then $\lvert \boldsymbol{A} \lvert = a_{i1}c_{i1} +  a_{i2}c_{i2} +  a_{i3}c_{i3}$.   If $i=1$ then:



\begin{eqnarray*}
c_{11} &=& (-1)^{1+1} \left| \begin{array}{rr} 2 & 3 \\7 & 9 \end{array} \right| = (18-21) = -3\\ 
c_{11} &=& (-1)^{1+2} \left| \begin{array}{rr} 1 & 3 \\5 & 9 \end{array} \right| = -(9-15) = 6\\
c_{11} &=& (-1)^{1+1} \left| \begin{array}{rr} 1 & 2 \\5 & 7 \end{array} \right| = (7-10) = -3
\end{eqnarray*}

So $\lvert \boldsymbol{A}  \rvert = 3(-3) + 4(6) + 6(-3) = -3$.

%\begin{displaymath}
%|\boldsymbol{A}| = \Sigma_{j = 1}^{p} a_{1j}|\boldsymbol{A_{1j}}|(-1)^{1+j}
%\end{displaymath}

%where $k > 1$.

In R, \texttt{det()} tries to find the determinant of a matrix.

\newpage

\subsubsection{Some useful properties of determinants:}

\begin{itemize}
\item The determinant of a diagonal matrix (or a triangular matrix for that matter) is the product of the diagonal elements.   (Why?).   
\item For any scalar $k$, $|k\boldsymbol{A}| = k^{n}|\boldsymbol{A}|$, where $\boldsymbol{A}$ has size $n \times n$.   
\item If two rows or columns of a matrix are interchanged, the sign of the determinant changes.   
\end{itemize}


\begin{itemize}
\item If two rows or columns are equal or proportional (see material on rank later), the determinant is zero.   
\item The determinant is unchanged by adding a multiple of some column (row) to any other column (row).   
\item If all the elements or a column / row are zero then the determinant is zero.   
\item If two $n \times n$ matrices are denoted by $\boldsymbol{A}$ and $\boldsymbol{B}$, then $|\boldsymbol{AB}| = |\boldsymbol{A}|.|\boldsymbol{B}|$.
\end{itemize}

The determinant of a variance-covariance has a rather challenging interpretation as the generalised variance.

\begin{shortquiz}{Determinants}
Try the following two questions:\\
\begin{oQuestion}{det1}
 Find $ \left( \begin{array}{rr} 1 & 3 \\ 6 & 4 \end{array} \right) = $
\RespBoxMath{-14}[det1]{4}{.0001}{[0,1]} \CorrAnsButton{-14} 
\end{oQuestion}\\
\begin{oQuestion}{det2}
 Find $ \left( \begin{array}{rrr} 3 & 1 & 6 \\ 7 & 4 & 5 \\ 2 & -7 & 1
  \end{array} \right) = $ \RespBoxMath{-222}[det2]{4}{.0001}{[0,1]}
\CorrAnsButton{-222} 
\end{oQuestion}
\end{shortquiz}


\newpage

\subsection{Rank of a matrix}

Rank denotes the number of linearly independent rows or columns.   For example:

\begin{displaymath}  
\left( \begin{array}{rrr} 1 & 1 & 1 \\ 2 & 5 & -1 \\ 0 & 1 & -1 \end{array} \right)
\end{displaymath}
has dimension $3 \times 3$, but only has rank 2.   The second column $\boldsymbol{a_{2}}$ can be found from the other two columns as   $\boldsymbol{a_{2}}= 2 \boldsymbol{a_{1}} - \boldsymbol{a_{3}}$.

If all the rows and columns of a square matrix \textbf{A} are linearly independent it is said to be of full rank and non-singular.

If \textbf{A} is singular, then $\lvert \boldsymbol{A} \rvert = 0$.

\newpage

\subsection{Matrix inversion}

If \textbf{A} is a non-singular $p \times p$ matrix, then there is a unique matrix \textbf{B} such that $\boldsymbol{A B} = \boldsymbol{B A} = \boldsymbol{I}$, where \textbf{I} is the identity matrix given earlier.   In this case, \textbf{B} is the inverse of \textbf{A}, and denoted $\boldsymbol{A^{-1}}$.


Inversion is quite straightforward for a $2 \times 2$ matrix.   

\begin{displaymath}
\mbox{If}\ \boldsymbol{A} = \left( \begin{array}{rr} a_{11} & a_{12} \\ a_{21} & a_{22} \end{array} \right)\ \mbox{then}\ \boldsymbol{A}^{-1} = \frac{1}{|\boldsymbol{A}|} \left( \begin{array}{rr} a_{22} & -a_{12} \\ -a_{21} & a_{11} \end{array} \right)
\end{displaymath}


More generally for a matrix of order $n \times n$, the (j,k)th entry of $\boldsymbol{A^{-1}}$ is given by:
\begin{displaymath}
\left[\frac{\lvert \boldsymbol{A_{-jk}} \rvert}{\lvert \boldsymbol{A}\rvert}\right]^{(-1)^{j+k}},
\end{displaymath}
where $\boldsymbol{A_{-jk}}$ is the matrix formed by deleting the $j$th row and $k$th column of $\boldsymbol{A}$.   Note that a singular matrix has no inverse since its determinant is 0.

In R, we use \texttt{solve()} to invert a matrix

\newpage

\subsubsection{Some properties of inverses}

\begin{itemize}
\item The inverse of a symmetric matrix is also symmetric.  
\item The inverse of the transpose of $\boldsymbol{A}$ is the transpose of $\boldsymbol{A}^{-1}$.   
\item The inverse of the product of several square matrices is a little more subtle:   $(\boldsymbol{A} \boldsymbol{B} \boldsymbol{C})^{-1} = \boldsymbol{C}^{-1} \boldsymbol{B}^{-1} \boldsymbol{A}^{-1}$.   If c is a non-zero scalar then $(c\boldsymbol{A})^{-1} = c^{-1}\boldsymbol{A}^{-1}$.   
\item The inverse of a diagonal matrix is really easy - the reciprocals of the original elements.
\end{itemize}

\newpage

\begin{shortquiz}{Matrix Inversions}
Invert the following matrices:\\
\begin{questions}
\item {\color{blue}Invert $\left( \begin{array}{rrr} 3 & 0 & 0 \\ 0 & 4 & 0 \\ 0 &
      0 & 9 \end{array} \right)$}
\begin{answers}[inv1]{2}
\Ans0 $\left( \begin{array}{rrr} 0 & 0.333 & 0 \\ 0.25 & 0 & 0 \\ 0 &
    0 & 0.8 \end{array} \right)$ &
\Ans0 $\left( \begin{array}{rrr} 3 & 0 & 0 \\ 0 & 25 & 0 \\ 0 &
    0 & 0.411 \end{array} \right)$ \\
\Ans0 $\left( \begin{array}{rrr} 1 & 0 & 0 \\ 0 & 4 & 0 \\ 0 &
    0 & 0.111 \end{array} \right)$ &
\Ans1 $\left( \begin{array}{rrr} 0.333 & 0 & 0 \\ 0 & 0.25 & 0 \\ 0 &
    0 & 0.111 \end{array} \right)$
\end{answers}
\begin{solution}
Note the determinant is 108
\end{solution}
\newpage
\item {\color{blue} Invert $\left( \begin{array}{rr} 2 & 3 \\ 1 & 5  \end{array}
  \right)$}
\begin{answers}[inv2]{2}
\Ans0  $\left( \begin{array}{rr} 0.714 & 0.429 \\ -0.143 & 0.286
  \end{array} \right)$ &
\Ans1  $\left( \begin{array}{rr} 0.714 & -0.429 \\ -0.143 & 0.286
  \end{array} \right)$ \\
\Ans0  $\left( \begin{array}{rr} 0.714 & -0.429 \\ 0.143 & 0.286
  \end{array} \right)$ &
\Ans0  $\left( \begin{array}{rr} 0.714 & 0.429 \\ 0.143 & 0.286  \end{array} \right)$
\end{answers}
\begin{solution}
Note that the determinant is 7
\end{solution}
\item {\color{blue} Invert $\left( \begin{array}{rrr} 3 & 2 & -1 \\ 1 & 4 & 7 \\ 0 & 4 & 2
  \end{array} \right)$}
\begin{answers}[inv3]{2}
\Ans0   $\left( \begin{array}{rrr} 0.294 & -0.118 & -0.265 \\ 0.029 &
    -0.088 & 0.325 \\ -0.059 & 0.176 & 0.147 \end{array} \right)$ &
\Ans0  $\left( \begin{array}{rrr} 0.294 & 0.118 & -0.265 \\ 0.029 &
    -0.088 & 0.325 \\ -0.059 & 0.176 & 0.147 \end{array} \right)$ \\
\Ans0 $\left( \begin{array}{rrr} 0.294 & 0.118 & -0.265 \\ 0.029 & -0.088 &
     0.325 \\ -0.059 & -0.176 & 0.147 \end{array} \right)$ &
\Ans1 $\left( \begin{array}{rrr} 0.294 & 0.118 & -0.265 \\ 0.029 & -0.088 & 0.325 \\ -0.059 & 0.176 & -0.147 \end{array} \right)$
\end{answers}
\begin{solution}
Note that the determinant is -68
\end{solution}
\newpage
\item {\color{blue} Invert $\left( \begin{array}{rrr} 1 & 1 & 1 \\ 2 & 5 & -1 \\ 3 & 1 & -1 \end{array} \right)$}
\begin{answers}[inv4]{2}
\Ans0  $ \left( \begin{array}{rrr} -0.222 & 0.111 & -0.333 \\ -0.056 &
    -0.222 & 0.167 \\ -0.722 & 0.111 & 0.l67 \end{array} \right)$ &
\Ans1  $ \left( \begin{array}{rrr} 0.222 & -0.111 & 0.333 \\ 0.056 &
    0.222 & -0.167 \\ 0.722 & -0.111 & -0.l67 \end{array} \right)$ \\
\Ans0  $ \left( \begin{array}{rrr} 0.222 & -0.111 & -0.333 \\ 0.056 &
    0.222 & -0.167 \\ -0.722 & -0.111 & -0.l67 \end{array} \right)$ &
\Ans0  $ \left( \begin{array}{rrr} 0.222 & 0.111 & 0.333 \\ 0.056 & 0.222 & 0.167 \\ 0.722 & 0.111 & 0.l67 \end{array} \right)$
\end{answers}
\begin{solution}
Do note that the determinant is -18
\end{solution}
\end{questions}
\end{shortquiz}

\newpage


\subsection{Relationship between Correlation matrix and Covariance matrix}

\begin{itemize}
\item Form the matrix $\boldsymbol{D}$, a (diagonal) matrix containing the Variances on the diagonal and zero elsewhere
\item $\boldsymbol{R} = \boldsymbol{D}^{-\frac{1}{2}} \boldsymbol{S} \boldsymbol{D}^{-\frac{1}{2}}$
\item $\boldsymbol{S} = \boldsymbol{D}^{\frac{1}{2}} \boldsymbol{R} \boldsymbol{D}^{\frac{1}{2}}$
\end{itemize}

where $\boldsymbol{R}$ is the correlation matrix and $\boldsymbol{S}$ is the covariance matrix

\newpage
\begin{shortquiz}{Converting covariance matrix}
Convert the following covariance matrix to a correlation matrix.

\begin{displaymath}
{\color{blue} \boldsymbol{g} = \left( \begin{array}{rrr} 13 & -4 & 2\\ -4 & 13 & -2 \\ 2 & -2 & 10 \end{array} \right)}
\end{displaymath}
\begin{answers}[cov2cor]{1}
\Ans0 $ \left( \begin{array}{ccc} \frac{13}{ (\sqrt{13} \sqrt{13})} & \frac{-4}{ (\sqrt{13} \sqrt{13})} & \frac{2}{ (\sqrt{13} \sqrt{10})} \\
\frac{-4}{ (\sqrt{13} \sqrt{13})} & \frac{ 13}{ (\sqrt{13} \sqrt{13})}
& \frac{- 2}{ (\sqrt{13} \sqrt{10}) } \\
 \frac{2 }{ (\sqrt{13} \sqrt{10})} & \frac{ -2 }{ (  \sqrt{13}
   \sqrt{10})} & \frac{10 }{ (\sqrt{10} \sqrt{10})} \end{array}
\right) $ \\
\Ans0 $ \left( \begin{array}{ccc} \frac{13}{ (\sqrt{13} \sqrt{13})} & \frac{4}{ (\sqrt{13} \sqrt{13})} & \frac{-2}{ (\sqrt{13} \sqrt{10})} \\
\frac{4}{ (\sqrt{13} \sqrt{13})} & \frac{ 13}{ (\sqrt{13} \sqrt{13})}
& \frac{ 2}{ (\sqrt{13} \sqrt{10}) } \\
 \frac{-2 }{ (\sqrt{13} \sqrt{10})} & \frac{ 2 }{ (\sqrt{13}
   \sqrt{10})} & \frac{10 }{ (\sqrt{10} \sqrt{10})}\end{array}
\right) $ \\
\Ans1 $ \left( \begin{array}{ccc} \frac{13}{ (\sqrt{13} \sqrt{13})} & \frac{-4}{ (\sqrt{13} \sqrt{13})} & \frac{2}{ (\sqrt{13} \sqrt{10})} \\
\frac{-4}{ (\sqrt{13} \sqrt{13})} & \frac{ 13}{ (\sqrt{13} \sqrt{13})}
& \frac{- 2}{ (\sqrt{13} \sqrt{10}) }\\
 \frac{2 }{ (\sqrt{13} \sqrt{10})} & \frac{ -2 }{ (\sqrt{13}
   \sqrt{10})} & \frac{10 }{ (\sqrt{10} \sqrt{10})} \end{array}
\right) $ 
\end{answers}
\begin{solution}
Form $\boldsymbol{D} = diag(13, 13, 10)$.   We need to find $\boldsymbol{D}^{-\frac{1}{2}}$ which is trival for diagonal matrices, i.e.  $\boldsymbol{D}^{-\frac{1}{2}} = diag(1/\sqrt{13}, 1/\sqrt{13}, 1/\sqrt{10})$.

The correlation matrix is then given by:
\begin{displaymath}
\left( \begin{array}{ccc} 1/\sqrt{13} & 0 & 0 \\ 0 & 1/\sqrt{13} & 0 \\ 0 & 0 & 1/\sqrt{10} \end{array} \right) \left( \begin{array}{rrr} 13 & -4 & 2\\ -4 & 13 & -2 \\ 2 & -2 & 10 \end{array} \right) \left( \begin{array}{ccc} 1/\sqrt{13} & 0 & 0 \\ 0 & 1/\sqrt{13} & 0 \\ 0 & 0 & 1/\sqrt{10} \end{array} \right) = 
\end{displaymath}
\begin{displaymath}
\left( \begin{array}{ccc} \frac{13}{ (\sqrt{13} \sqrt{13})} & \frac{-4}{ (\sqrt{13} \sqrt{13})} & \frac{2}{ (\sqrt{13} \sqrt{10})} \\
\frac{-4}{ (\sqrt{13} \sqrt{13})} & \frac{ 13}{ (\sqrt{13} \sqrt{13})} & \frac{- 2}{ (\sqrt{13} \sqrt{10}) }\\
 \frac{2 }{ (\sqrt{13} \sqrt{10})} & \frac{ -2 }{ (\sqrt{13} \sqrt{10})} & \frac{10 }{ (\sqrt{10} \sqrt{10})} \end{array} \right).
\end{displaymath}
\end{solution}
\end{shortquiz}


\newpage

\subsection{Eigen values and eigen vectors}

\begin{itemize}
\item These decompositions will form the core of at least half our multivariate methods (although we need to mention at some point that we actually tend to use the singular value decomposition as a means of getting to these values).  
\item If $\boldsymbol{A}$ is a square $p \times p$ matrix, the eigenvalues (latent roots, characteristic roots) are the roots of the equation:

\begin{displaymath}
|\boldsymbol{A} - \lambda \boldsymbol{I}| = \boldsymbol{0}
\end{displaymath}
\end{itemize}



\subsubsection{Characteristic equation}


This (characteristic) equation is a polynomial of degree $p$ in $\lambda$.   The roots, the eigenvalues of $\boldsymbol{A}$ are denoted by $\lambda_{1}, \lambda_{2}, \ldots, \lambda_{p}$.   For each eigen value $\lambda_{i}$ there is a corresponding eigen vector $\boldsymbol{e}_{i}$ which can be found by solving:

\begin{displaymath}
(\boldsymbol{A} - \lambda_{i} \boldsymbol{I})\boldsymbol{e_{i}} = \boldsymbol{0}
\end{displaymath}

There are many solutions for $\boldsymbol{e_{i}}$.   For our (statistical) purposes, we usually set it to have length 1, i.e. we obtain a normalised eigenvector for $\lambda_{i}$ by $\boldsymbol{a_{i}} = \frac{\boldsymbol{e_{i}}}{\sqrt{\boldsymbol{e_{i}}^{T}\boldsymbol{e_{i}}}}$


\subsubsection{Some properties of eigendecompositions}


\begin{itemize}
\item[(a)] $trace(\boldsymbol{A}) = \Sigma_{i = 1}^{p} \lambda_{i}$

\item[(b)] $|\boldsymbol{A}| = \prod_{i = 1}^{p} \lambda_{i}$
\end{itemize}

Also, if $\boldsymbol{A}$ is symmetric:

\begin{itemize}
\item[(c)] The normalised eigenvectors corresponding to unequal eigenvalues are orthonormal   (this is a bit of circular definition, if the eigenvalues are equal the corresponding eigenvectors are not unique, and one ``fix'' is to choose orthonormal eigenvectors).
\item[(d)] Correlation and covariance matrices: are symmetric positive definite (or semi-definite).   If such a matrix is of full rank $p$ then all the eigen values are positive.   If the matrix is of rank $m < p$ then there will be $m$ positive eigenvalues and $p-m$ zero eigenvalues.
\end{itemize}


We will look at the \texttt{eigen()} function in R to do these

\newpage

\begin{shortquiz}{Eigenanalysis}
{\color{blue}Consider the following matrix:
$\boldsymbol{a} = \left( \begin{array}{rr} 1 & 4\\ 2 & 3 \end{array} \right)$}\\
\begin{questions}
\item Find the eigenvalues:
\begin{answers}[e1]{4}
\Ans0 $(1,5)$ &
\Ans1 $(-1,5)$ &
\Ans0 $(1,-5)$ &
\Ans0 $(-1,-5)$ 
\end{answers}
\begin{solution}
\begin{eqnarray*}
\left| \begin{array}{cc} 1 - \lambda & 4 \\ 2 & 3-\lambda \end{array}\right| &=& (1-\lambda)(3-\lambda)-8=0\\
&=& 3 - \lambda - 3\lambda + \lambda^{2} - 8 = 0\\
&=& \lambda^{2} - 4\lambda - 5 = 0\\
&=& (\lambda-5)(\lambda+1)=0\\
&=& \lambda = -1,5
\end{eqnarray*}
\end{solution}
\item Now find the corresponding eigenvectors:
\begin{answers}[eval1]{2}
\Ans1 $\left( \begin{array}{r} 2/\sqrt{5} \\ -1/\sqrt{5} \end{array}
\right)$, $\left( \begin{array}{r} 1/\sqrt{2} \\ 1/\sqrt{2}
  \end{array} \right)$ & 
\Ans0 $\left( \begin{array}{r} 2 \\ -1 \end{array}
\right)$, $\left( \begin{array}{r} 1 \\ 1
  \end{array} \right)$ \\
\Ans0 $\left( \begin{array}{r} 2/\sqrt{5} \\ 1/\sqrt{5} \end{array}
\right)$, $\left( \begin{array}{r} 1/\sqrt{2} \\ 1/\sqrt{2}
  \end{array} \right)$ &
\Ans0 $\left( \begin{array}{r} -2/\sqrt{5} \\ 1/\sqrt{5} \end{array}
\right)$, $\left( \begin{array}{r} 1/\sqrt{2} \\ 1/\sqrt{2}
  \end{array} \right)$
\end{answers}
\begin{solution}
Now, assuming $\lambda=-1$:

\begin{displaymath}
\boldsymbol{A} - \lambda \boldsymbol{I} = \boldsymbol{A}+\boldsymbol{I} = 
  \left( \begin{array}{rr} 1 & 4 \\ 2 + 3 \end{array} \right) + 
  \left( \begin{array}{rr} 1 & 0 \\ 0 & 1 \end{array} \right) = 
  \left( \begin{array}{rr} 2 & 4 \\ 2 & 4 \end{array} \right))
\end{displaymath}

So that:

\begin{displaymath}
(\boldsymbol{A} + \boldsymbol{I}) \boldsymbol{e} = 0 =
  \left( \begin{array}{rr} 2 & 4 \\ 2 & 4 \end{array} \right)
  \left( \begin{array}{r} e_{1} \\ e_{2} \end{array} \right) =
  \left( \begin{array}{r} 0 \\ 0 \end{array} \right)
\end{displaymath}

So two solutions are given by:

\begin{eqnarray*}
2 e_{1} + 4 e_{2} = 0\\
2 e_{1} + 4 e_{2} = 0
\end{eqnarray*}

which are the same(!) and have \emph{a} solution $e_{1} = 2, e_{2} = -1$, so 
$\left( \begin{array}{r} 2 \\ -1 \end{array} \right)$ is an eigenvector.   Given the length of this vector ($\sqrt{2^{2} + -1^{2}}$), we have a normalised eigenvector as:

\begin{displaymath}
\left( \begin{array}{r} 2/\sqrt{5} \\ -1/\sqrt{5} \end{array} \right)
\end{displaymath}

Also, we might like to consider the case where $\lambda=5$:

\begin{displaymath}
\boldsymbol{A} - \lambda \boldsymbol{I} = \boldsymbol{A}-5\boldsymbol{I} = 
  \left( \begin{array}{rr} 1 & 4 \\ 2 & 3 \end{array} \right) - 
  \left( \begin{array}{rr} 5 & 0 \\ 0 & 5 \end{array} \right) = 
  \left( \begin{array}{rr} -4 & 4 \\ 2 & -2 \end{array} \right)
\end{displaymath}

So that:

\begin{displaymath}
(\boldsymbol{A} - 5 \boldsymbol{I}) \boldsymbol{e} = 0 =
  \left( \begin{array}{rr} -4 & 4 \\ 2 & -2 \end{array} \right)
  \left( \begin{array}{r} e_{1} \\ e_{2} \end{array} \right) =
  \left( \begin{array}{r} 0 \\ 0 \end{array} \right)
\end{displaymath}

So two solutions are given by:

\begin{eqnarray*}
-4 e_{1} + 4 e_{2} = 0\\
2 e_{1} - 2 e_{2} = 0
\end{eqnarray*}

which are the same(!) and have \emph{a} solution $e_{1} = 1, e_{2} = 1$, so 
$\left( \begin{array}{r} 1 \\ 1 \end{array} \right)$ is an eigenvector.   Given the length of this vector ($\sqrt{1^{2} + 1^{2}}$), we have a normalised eigenvector as:

\begin{displaymath}
\left( \begin{array}{r} 1/\sqrt{2} \\ 1/\sqrt{2} \end{array} \right)
\end{displaymath}
\end{solution}
\end{questions}
\end{shortquiz}

\newpage

\useBeginQuizButton
\useEndQuizButton
\begin{quiz}{Eigenanalysis}
Here's a few more questions (less detailed solutions this time):
\begin{questions}
\item  Find eigenvalues  $\boldsymbol{b} = \left( \begin{array}{rr} 1
      & 2 \\ 3 & 2  \end{array} \right) $
\begin{answers}[eval2]{4}
\Ans0 $(1,4)$ &
\Ans1 $(-1,4)$ &
\Ans0 $(2,-4)$ &
\Ans0 $(1,-4)$
\end{answers}
\item Now find the eigenvectors for $\boldsymbol{b}$
\begin{answers}[evec2]{2}
\Ans1 $\left( \begin{array}{r} -0.707 \\ 0.707 \end{array} \right)$,
$\left( \begin{array}{r} -0.555 \\ -0.832 \end{array} \right)$ &
\Ans0 $\left( \begin{array}{r} -0.707 \\ 0.707 \end{array} \right)$,
$\left( \begin{array}{r} 0.555 \\ 0.832 \end{array} \right)$ \\
\Ans0 $\left( \begin{array}{r} -0.707 \\ -0.707 \end{array} \right)$,
$\left( \begin{array}{r} -0.555 \\ -0.832 \end{array} \right)$ &
\Ans0 $\left( \begin{array}{r} 0.707 \\ 0.707 \end{array} \right)$,
$\left( \begin{array}{r} -0.555 \\ -0.832 \end{array} \right)$ 
\end{answers}
\newpage
\item Now find the eigenvalues of $\boldsymbol{c} = \left( \begin{array}{rr} 2 & -2 \\ -2 & 5 \end{array} \right)$
\begin{answers}[eval3]{4}
\Ans0 $(5,1)$ & 
\Ans0 $(5,-1)$ &
\Ans1 $(6,1)$ &
\Ans0 $(-5,1)$
\end{answers}
\item and find the corresponding (normalised) eigenvectors for
  $\boldsymbol{c}$
\begin{answers}[evec3]{2}
\Ans0  $\left( \begin{array}{r} -0.447 \\ 0.894 \end{array} \right)$
and $\left( \begin{array}{r} 0.894 \\ 0.447 \end{array} \right)$  &
\Ans1  $\left( \begin{array}{r} -0.447 \\ 0.894 \end{array} \right)$
and $\left( \begin{array}{r} 0.894 \\ 0.447 \end{array} \right)$  \\
\Ans0  $\left( \begin{array}{r} -0.447 \\ 0.894 \end{array} \right)$
and $\left( \begin{array}{r} 0.894 \\ 0.447 \end{array} \right)$  &
\Ans0  $\left( \begin{array}{r} -0.447 \\ 0.894 \end{array} \right)$
and $\left( \begin{array}{r} 0.894 \\ 0.447 \end{array} \right)$  
\end{answers}
\newpage
\item Find eigenvalues of $\boldsymbol{d} = \left( \begin{array}{rr} 2 & 2 \\ 2 & 5 \end{array} \right)$
\begin{answers}[eval4]{4}
\Ans1 $(6,1)$ &
\Ans0 $(5,1)$ &
\Ans0 $(4,1)$ &
\Ans0 $(3,1)$
\end{answers}
\item and now find the corresponding eigenvectors of $\boldsymbol{d}$
\begin{answers}[evec4]{2}
\Ans0 $\left( \begin{array}{r} 0.707 \\ 0.894 \end{array} \right)$ and
$\left( \begin{array}{r} 0.894 \\ -0.707 \end{array} \right)$  &
\Ans0 $\left( \begin{array}{r} -0.447 \\ 0.894 \end{array} \right)$ and
$\left( \begin{array}{r} 0.894 \\ -0.447 \end{array} \right)$  \\
\Ans0 $\left( \begin{array}{r} 0.447 \\ -0.894 \end{array} \right)$ and
$\left( \begin{array}{r} -0.894 \\ -0.447 \end{array} \right)$  &
\Ans1 $\left( \begin{array}{r} 0.447 \\ 0.894 \end{array} \right)$ and
$\left( \begin{array}{r} 0.894 \\ -0.447 \end{array} \right)$  
\end{answers}
\end{questions}
\end{quiz}
\ScoreField{Eigenanalysis}
\eqButton{Eigenanalysis}


\newpage

If you are really comfortable with eigenanalysis of $2 \times 2$
matrices have a go at these $3 \times 3$ matrices.   You'll have to
ask for the solutions. 

\begin{displaymath}
\boldsymbol{e} = \left( \begin{array}{rrr} 1 & 4 & 0\\ 4 & 1 & 0 \\ 0 & 0 & 1 \end{array} \right)
\boldsymbol{f} = \left( \begin{array}{rrr} 4 & 0 & 0 \\ 0  & 9 & 0 \\ 0 & 0 & 1  \end{array} \right)
\boldsymbol{g} = \left( \begin{array}{rrr} 13 & -4 & 2\\ -4 & 13 & -2 \\ 2 & -2 & 10 \end{array} \right)
\end{displaymath}



\newpage

\subsection{Extended Cauchy-Schwartz inequality}

To be used later!   For any non-zero vectors $\boldsymbol{x} \in \mathbb{R}$ and $\boldsymbol{y} \in \mathbb{R}$, with any positive definite $p \times p$ matrix $\boldsymbol{S}$:
\begin{displaymath}
\langle \boldsymbol{x}, \boldsymbol{y} \rangle^{2} \leq (\boldsymbol{x}^{T}\boldsymbol{S} \boldsymbol{x})(\boldsymbol{y}^{T}\boldsymbol{S}^{-1} \boldsymbol{y}), \mbox{ for all } \boldsymbol{x}, \boldsymbol{y} \in \mathbb{R}
\end{displaymath}
with equality if and only if $\boldsymbol{x} = \lambda \boldsymbol{S}\boldsymbol{y}$ for some $\lambda \in \mathbb{R}$. 

\newpage

\subsection{Partitioning}

Finally, note that we can partition a large matrix into smaller ones:
\begin{displaymath}
\left( \begin{array}{rr|r} 2 & 5 & 4 \\
\hline 
0 & 7 & 8 \\ 
4 & 3 & 4\\ 
\end{array} 
\right)
\end{displaymath}


So we could work with submatrices such as $\left(\begin{array}{rr} 0 & 7 \\ 4 & 3 \end{array} \right)$.

e.g. If $\boldsymbol{X}$ was partitioned as $\left( \begin{array}{r} \boldsymbol{X_{1}} \\ \boldsymbol{X_{2}} \end{array} \right)$ and $\left( \begin{array}{rrr} \boldsymbol{Y_{1}} & \boldsymbol{Y_{2}} & \boldsymbol{Y_{3}} \end{array} \right)$ then:

\begin{displaymath}
\boldsymbol{XY} = \left( \begin{array}{rrr} \boldsymbol{X_{1}Y_{1}} & \boldsymbol{X_{1}Y_{2}} & \boldsymbol{X_{1}Y_{3}} \\
 \boldsymbol{X_{2}Y_{1}} & \boldsymbol{X_{2}Y_{2}} & \boldsymbol{X_{2}Y_{3}}
\end{array} \right)
\end{displaymath}



\section{Break}

\begin{minipage}[c]{0.3\textwidth}
%\begin{tabular}{p{0.45\textwidth}p{0.5\textwidth}}
%\includegraphics[width = 0.9\textwidth]{../images/Galton}  
\href{http://www-gap.dcs.st-and.ac.uk/~history/Biographies/Galton.html}{\color{blue}MacTutor
  site on Galton}
\end{minipage} 
%&
\begin{minipage}[c]{0.65\textwidth}
\begin{itemize}
\item Sir Francis Galton
\item 16/2/1822 to 17/1/1911 (Knighted 1909)
\item Born Sparkbrook (near Birmingham), youngest of seven children
\item Explorer and Anthropologist, cousin of Charles Darwin
\item Tried to find the source of the Nile, introduced fingerprinting (Galton-Henry system), very interested in Eugenics and Anthropometrics.
\item Proved that the sum of two Normals is itself Normal, proposed term Anti-cyclone
\end{itemize}
%\end{tabular}
\end{minipage}


\section{Lab. work}


Make sure you are comfortable accessing parts of data frames and matrices.   This week is mainly a consolidation of our understanding of matrices.

\begin{itemize}
\item Ensure you are happy with the basic commands for matrix manipulation in R
\item Especially make sure you can partition matrices, multiply matrices and find the eigenvalues and eigenvectors.
\item There are further exercises to do on paper over the week.   You are guaranteed to be asked something about this in the exam.
\item Many / Most / All good multivariate books explain the basics of linear algebra; find a good book and have a go at the exercises
\end{itemize}




\section{Summary}

\begin{itemize}
\item Understand matrix basics; addition, multiplication, inverses, determinants, eigenvalues, eigenvectors, normalisation, orthogonality
\item Be comfortable using matrix procedures in R
\item Be able to use matrix procedures to calculate correlation and covariance matrices, and to be able to handle partitioned matrices.
\end{itemize}

\NaviBarOff

 \end{document} 