%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
Any vector from $\complex{3}$ will lead to a consistent system, and therefore there is no vector that will lead to an inconsistent system.\par
%
How do we convince ourselves of this?  First, row-reduce $E$,
%
\begin{equation*}
E\rref
\begin{bmatrix}
\leading{1} & 0 & 0 & 1\\
0 & \leading{1} & 0 & 1\\
0 & 0 & \leading{1} & 1
\end{bmatrix}
\end{equation*}
%
If we augment $E$ with any vector of constants, and row-reduce the augmented matrix, we will never find a leading 1 in the final column, so by \acronymref{theorem}{RCLS} the system will always be consistent.\par
%
Said another way, the column space of $E$ is all of $\complex{3}$, $\csp{E}=\complex{3}$.  So by \acronymref{theorem}{CSCS} any vector of conststants will create a consistent system (and none will create an inconsistent system).