%%%%(c)
%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
%%  These definitions allow for a consistent look for
%%  mathematical structures.  it is relatively safe to play
%%  around with variants if you desire other notation or looks.

%%%%%%%%%%%%%%%%%%%%%
%
%     Decorations and Conveniences
%
%%%%%%%%%%%%%%%%%%%%%

%  2006/09/17   Converted  _, ^  to \sb, \sp for TeX4ht

%  Definitions
%   An environment for definitions is given elsewhere.
%   Here we define a typeface to use when a term is defined
%   and route the term to the index
%
% Usage:  \define{definition-term}
%
\newcommand*{\define}[1]{{\bf #1}}

%  In Computation Notes, we use a font 
%  for the commands used to communicate with the device
%
%  Usage:  \computerfont{commands}
%
\newcommand*{\computerfont}[1]{
{\tt#1}
}

% Integers
%
% Usage:  \Z
\newcommand*{\Z}{\ensuremath{{\mathbb Z}}}

% Complex numbers, set of scalars
% (Will obsolete \complex{\null} construction eventually)
%
% Usage:  \complexes
\newcommand*{\complexes}{\ensuremath{{\mathbb C}}}

% n-space over complex field
%
% Usage: \complex{integer-dimension, or \null}
%
\newcommand*{\complex}[1]{\ensuremath{{\mathbb C}\sp{#1}}}

% n-space over real field
%
% Usage: \real{integer-dimension, or \null}
%
\newcommand*{\real}[1]{\ensuremath{{\mathbb R}\sp{#1}}}

% Complex number modulus
%
%  Usage: \modulus{a+bi}
%  Presumes math mode
%
\newcommand*{\modulus}[1]{\ensuremath{\left\vert#1\right\vert}}

% Complex number conjugation
%
%  Usage: \conjugate{a+bi}
%  Presumes math mode
%
\newcommand*{\conjugate}[1]{\ensuremath{\overline{#1}}}

%  Bold-face vectors (or use wiggles, arrows, whatever)
%  Subscripts go outside this construction
%
%  Usage: \vect{a symbol to use as a vector}
%  Have to already be in math mode
%
\newcommand*{\vect}[1]{\ensuremath{{\bf#1}}}

% Standardized look for the zero vector
%
% Usage: \zerovector
% Presumes math mode
%
\newcommand*{\zerovector}{\ensuremath{\vect{0}}}

% Zero matrix
%
%  Usage: \zeromatrix
%  For use in math mode, use a subscript when size is important
%
\newcommand*{\zeromatrix}{\ensuremath{{\cal O}}}

% An inner product without matrix notation
%
% Usage: \innerproduct{a-vector}{a-vector}
% Presumes math mode
\newcommand*{\innerproduct}[2]{\ensuremath{\left\langle#1,\,#2\right\rangle}}

% Norm of a vector
%
% Usage: \norm{a-vector}
% Presumes math mode
\newcommand*{\norm}[1]{\ensuremath{\lVert#1\rVert}}

% Determinant of a matrix (functional notation)
%
%  Usage: \detname{A}
%  Presumes math mode
\newcommand*{\detname}[1]{\ensuremath{\det\left(#1\right)}}

% Determinant of a matrix (vertical bars)
%
%  Usage: \detbars{A}
%  Presumes math mode
\newcommand*{\detbars}[1]{\ensuremath{\left\vert#1\right\vert}}

% Dimension
%
%  Usage: \dimension{vector-space-letter}
%  Presumes math mode
%
\newcommand*{\dimension}[1]{\ensuremath{\dim\left(#1\right)}}

% Nullity
%
%  Usage: \nullity{matrix-or-lintrans-letter}
%  Presumes math mode
%
\newcommand*{\nullity}[1]{\ensuremath{n\left(#1\right)}}

% Rank
%
%  Usage: \rank{matrix-or-lintrans-letter}
%  Presumes math mode
%
\newcommand*{\rank}[1]{\ensuremath{r\left(#1\right)}}


%%%%%%%%%%%%%%%%%%%%%
%
%     Sets
%
%%%%%%%%%%%%%%%%%%%%%

%  A convenience for simple sets
%
%  Usage:  \set{list of element}
%  Presumes math mode
%
\newcommand*{\set}[1]{\ensuremath{\left\{#1\right\}}}

%  Sets with vertical bar, "such that", sized for objects, not condition
%
%  Usage:  \setparts{objects}{condition}
%  Presumes math mode
%
\newcommand*{\setparts}[2]{\ensuremath{\left\{\left.#1\,\right\vert\,#2\right\}}}

%  Set Cardinality
%
%  Usage:  \card{a-set-letter}
%  Presumes math mode
%
\newcommand*{\card}[1]{\ensuremath{\left\vert#1\right\vert}}

%  Set Union
%  Use \cup

%  Set Intersection
%  Use \cap

%  Set Complement
%
%  Usage:  \setcomplement{a-set-letter}
%  Presumes math mode
%
\newcommand*{\setcomplement}[1]{\ensuremath{\overline{#1}}}


%%%%%%%%%%%%%%%%%%%%%
%
%     Row Operations, Echelon Form
%
%%%%%%%%%%%%%%%%%%%%%

% Row operations on matrices
%
% Three commands to shorten up descriptions of gaussian elimination
%
% Usage: \rowopswap{row-i}{row-j}
% Usage: \rowopmult{scalar}{row-i}
% Usage: \rowopadd{scalar}{row-multiplied}{row-added-to}
\newcommand*{\rowopswap}[2]{\ensuremath{R\sb{#1}\leftrightarrow R\sb{#2}}}
\newcommand*{\rowopmult}[2]{\ensuremath{#1R\sb{#2}}}
\newcommand*{\rowopadd}[3]{\ensuremath{#1R\sb{#2}+R\sb{#3}}}

% Mark leading 1's in echelon form
% Just an fbox now, a *circle* eventually?
%
% Usage: \leading{a-1-usually}
%
\newcommand*{\leading}[1]{\ensuremath{\fbox{#1}}}

%  Row-reduce arrow
%
%  Usage:  \rref inbetween a matrix and its reduced row-echelon form
%
\newcommand*{\rref}{\ensuremath{\xrightarrow{\text{RREF}}}}


%%%%%%%%%%%%%%%%%%%%%
%
%     2-D Constructions (Lists, Vectors, Matrices)
%
%%%%%%%%%%%%%%%%%%%%%

% A list of scalars of generic length
%
%  Usage:  \scalarlist{scalar letter}{terminal subscript}
%  Have to already be in math mode
%% 
\newcommand*{\scalarlist}[2]
{\ensuremath{{#1}\sb{1},\,{#1}\sb{2},\,{#1}\sb{3},\,\ldots,\,{#1}\sb{#2}}}

% A column vector
%
% Usage: \colvector{list-delimited-by-\\}
% Presumes math mode
%
\newcommand*{\colvector}[1]{\ensuremath{\begin{bmatrix}#1\end{bmatrix}}}

% A generic vector with components
%
% Usage: \vectorcomponents{component-letter}{final-subscript}
% Presumes math mode
\newcommand*{\vectorcomponents}[2]
{\ensuremath{\colvector{#1\sb{1}\\#1\sb{2}\\#1\sb{3}\\\vdots\\#1\sb{#2}}}}

% A list of vectors of generic length
%
%  Usage:  \vectorlist{vector letter}{terminal subscript}
%  Have to already be in math mode
%% 
\newcommand*{\vectorlist}[2]
{\ensuremath{\vect{#1}\sb{1},\,\vect{#1}\sb{2},\,\vect{#1}\sb{3},\,\ldots,\,\vect{#1}\sb{#2}}}

% Vector entries, entry-by-entry
%
%   Entry i of vector v
%   vector-expession still needs \vect, etc.
%
%   Usage:  \vectorentry{vector-expression}{single-subscript}
%
\newcommand*{\vectorentry}[2]{\ensuremath{\left\lbrack#1\right\rbrack\sb{#2}}}

% A generic linear combination
%
%  Usage:  \lincombo{scalar letter}{vector letter}{terminal subscript}
%  Have to already be in math mode
% 
\newcommand*{\lincombo}[3]
{\ensuremath{#1\sb{1}\vect{#2}\sb{1}+#1\sb{2}\vect{#2}\sb{2}+#1\sb{3}\vect{#2}\sb{3}+\cdots +#1\sb{#3}\vect{#2}\sb{#3}}}

%  Matrix, column by column, as vectors
%
%  Usage:  \matrixcolumns{matrix letter}{terminal subscript}
%  Have to already be in math mode
%% 
\newcommand*{\matrixcolumns}[2]
{\ensuremath{\left\lbrack\vect{#1}\sb{1}|\vect{#1}\sb{2}|\vect{#1}\sb{3}|\ldots|\vect{#1}\sb{#2}\right\rbrack}}


%%%%%%%%%%%%%%%%%%%%%
%
%     Systems of Equations
%
%%%%%%%%%%%%%%%%%%%%%

%  In-line form of an augmented matrix for a system of equations
%
%  Usage: \augmented{coefficient-matrix}{constant-vector}
%  Presumes in math mode
%
\newcommand*{\augmented}[2]{\ensuremath{\left\lbrack\left.#1\,\right\vert\,#2\right\rbrack}}

%  Notation for a linear system before introducing matrix multiplication
%
% Usage: \linearsystem{coefficient-matrix}{constant-vector}
% Presumes math mode
%
\newcommand*{\linearsystem}[2]{\ensuremath{{\mathcal L}{\mathcal S}\!\left(#1,\,#2\right)}}

%  Notation for a homogenous system before introducing matrix multiplication
%  Built on \linearsystem and \zerovector
%
% Usage: \homosystem{coefficient-matrix}
% Presumes math mode
%
\newcommand*{\homosystem}[1]{\ensuremath{\linearsystem{#1}{\zerovector}}}



%%%%%%%%%%%%%%%%%%%%%
%
%     Subspace Constructions
%
%%%%%%%%%%%%%%%%%%%%%

% Span of a set of vectors
%
% \span and \sp are used by TeX for other things
%
% Usage: \spn{set-of-vectors}
% Presumes math mode, uses ams-math \text command
%
% Obsoleted 2006/01/05:  Sp notation
\newcommand*{\spn}[1]{\ensuremath{\left\langle#1\right\rangle}}

% Null space of a matrix
%
%  A convenience for null spaces
%
%  Usage:  \nsp{A}
%  Presumes math mode
%
\newcommand*{\nsp}[1]{\ensuremath{{\mathcal N}\!\left(#1\right)}}

% Column Space of a matrix
%
%  Usage:  \csp{A}
%  Presumes math mode
%
\newcommand*{\csp}[1]{\ensuremath{\mathcal{C}\!\left(#1\right)}}

% Row Space of a matrix
%
%  Usage:  \rsp{A}
%  Presumes math mode
%
\newcommand*{\rsp}[1]{\ensuremath{\mathcal{R}\!\left(#1\right)}}

% Left Null space of a matrix 
%
%  A convenience for null spaces
%
%  Usage:  \lns{A}
%  Presumes math mode
%
\newcommand*{\lns}[1]{\ensuremath{\mathcal{L}\!\left(#1\right)}}

% Range of a linear transformation
%
%  TeX uses \range for something else
%
%  Usage:  \rng{A}
%  Presumes math mode
%
\newcommand*{\rng}[1]{\ensuremath{\mathcal{R}\!\left(#1\right)}}

% Kernel of a linear transformation
%
%  TeX uses \ker to do something different
%
%  Usage:  \ker{A}
%  Presumes math mode
%
\newcommand*{\krn}[1]{\ensuremath{\mathcal{K}\!\left(#1\right)}}


%%%%%%%%%%%%%%%%%%%%%
%
%     Matrices
%
%%%%%%%%%%%%%%%%%%%%%

% Matrix expressions, entry-by-entry
%
%   Entry i,j of matrix A, usually when A is really an expression
%   We can change it here if we choose
%
%   Usage:  \matrixentry{matrix-expression}{paired-subscripts}
%
\newcommand*{\matrixentry}[2]{\ensuremath{\left\lbrack#1\right\rbrack\sb{#2}}}

% Transpose of a matrix
%
%  Usage:  \transpose{A}
%  Presumes math mode
%
\newcommand*{\transpose}[1]{\ensuremath{#1\sp{t}}}

% Adjoint of a matrix
%
%  This macro is a convenience to call \transpose and \conjugate properly
%  It shouldn't need to be modified (or mathematical meanings will change)
%
%  Usage:  \adj{A}
%  Presumes math mode
%
\newcommand*{\adj}[1]{\ensuremath{\transpose{\left(\conjugate{#1}\right)}}}

%  This macro controls the symbol used for the adjoint
%  It can be edited to taste
%
%  Usage:  \adjoint{A}
%  Presumes math mode
%
\newcommand*{\adjoint}[1]{\ensuremath{#1\sp{\ast}}}

% Inverse of a matrix
%
%  Usage:  \inverse{A}
%  Presumes math mode
%
\newcommand*{\inverse}[1]{\ensuremath{#1\sp{-1}}}

% Similarity
%
%  Usage: \similar{inner-matrix}{outer-invertible-matrix}
%  Presumes math mode
%  Rearranging this will not "fix" all desired changes throughout
%
\newcommand*{\similar}[2]{\ensuremath{\inverse{#2}#1#2}}

% Submatrix
%
%  Usage: \submatrix{matrix-name}{delete-row}{delete-col}
%  Presumes math mode
%
\newcommand*{\submatrix}[3]{\ensuremath{#1\left(#2|#3\right)}}


% Elementary Matrices
%
%  Usage: \elemswap{subscript}{subscript}
%  Usage: \elemmult{scalar}{subscript}
%  Usage: \elemadd{scalar}{subscript-mult}{subscript-target}
%  Presumes math mode
%
\newcommand*{\elemswap}[2]{\ensuremath{E\sb{#1,#2}}}
\newcommand*{\elemmult}[2]{\ensuremath{E\sb{#2}\left(#1\right)}}
\newcommand*{\elemadd}[3]{\ensuremath{E\sb{#2,#3}\left(#1\right)}}


%%%%%%%%%%%%%%%%%%%%%
%
%     Eigenvalues & Eigenspaces
%
%%%%%%%%%%%%%%%%%%%%%

% Characteristic polynomial
%
%  Usage: \charpoly{matrix-letter}{variable-letter}
%  Presumes math mode
%
\newcommand*{\charpoly}[2]{\ensuremath{p\sb{#1}\left(#2\right)}}

% Eigenspace
%
%  Usage: \eigenspace{matrix-letter}{eigenvalue-letter}
%  Presumes math mode
%
\newcommand*{\eigenspace}[2]{\ensuremath{{\mathcal E}\sb{#1}\left(#2\right)}}

% Generalized Eigenspace
%
%  Usage: \geneigenspace{lin-trans-letter}{eigenvalue-letter}
%  Presumes math mode
%
\newcommand*{\geneigenspace}[2]{\ensuremath{{\mathcal G}\sb{#1}\left(#2\right)}}

% Algebraic multiplicty
%
%  Usage: \algmult{matrix-letter}{eigenvalue-letter}
%  Presumes math mode
%
\newcommand*{\algmult}[2]{\ensuremath{\alpha\sb{#1}\left(#2\right)}}

% Geometric multiplicty
%
%  Usage: \geomult{matrix-letter}{eigenvalue-letter}
%  Presumes math mode
%
\newcommand*{\geomult}[2]{\ensuremath{\gamma\sb{#1}\left(#2\right)}}

% Index (of eigenvalue)
%
%  Usage: \indx{matrix-letter}{eigenvalue-letter}
%  Presumes math mode
%
\newcommand*{\indx}[2]{\ensuremath{\iota\sb{#1}\left(#2\right)}}


% Eigensystem
%
%  Usage: \eigensystem{matrixletter}{eigenvalue}{list of basis vectors}
%  Presumes math mode and in align* environment
%
\newcommand*{\eigensystem}[3]{
\ensuremath{\lambda&=#2&\eigenspace{#1}{#2}&=\spn{\set{#3}}}
}

%%%%%%%%%%%%%%%%%%%%%
%
%     Linear Transformations
%
%%%%%%%%%%%%%%%%%%%%%

% Linear transformation definition
%
%  Usage: \ltdef{name-letter}{domain}{range}
%  Presumes math mode
%
\newcommand*{\ltdefn}[3]{\ensuremath{#1\colon #2\mapsto#3}}

% Linear transformation output
%
%  Usage: \lt{name-letter}{input}
%  Presumes math mode
%
\newcommand*{\lt}[2]{\ensuremath{#1\left(#2\right)}}

% Linear transformation inverse
%
%  Usage: \ltinverse{name-letter}
%  Presumes math mode
%
\newcommand*{\ltinverse}[1]{\ensuremath{#1\sp{-1}}}

% Linear transformation restriction
%
%  Usage: \restrict{name-letter}{subspace-letter}
%  Presumes math mode
%
\newcommand*{\restrict}[2]{\ensuremath{{#1}|\sb{#2}}}

% Linear transformation preimage
%
%  Usage: \preimage{name-letter}{codomain-element}
%  Presumes math mode
%
\newcommand*{\preimage}[2]{\ensuremath{#1\sp{-1}\left(#2\right)}}

%%%%%%%%%%%%%%%%%%%%%
%
%     Isomorphism and Representations
%
%%%%%%%%%%%%%%%%%%%%%

% Isomorphism symbol
%
%  Usage: \isomorphic
%  Presumes math mode
%
\newcommand*{\isomorphic}{\ensuremath{\cong}}

% Vector representation function name
%
%  Usage: \vectrepname{basis-letter}
%  Presumes math mode
%
\newcommand*{\vectrepname}[1]{\ensuremath{\rho\sb{#1}}}

% Vector representation output
%
%  Usage: \vectrep{basis-letter}{input}
%  Presumes math mode
%
\newcommand*{\vectrep}[2]{\ensuremath{\lt{\vectrepname{#1}}{#2}}}

% Vector representation inverse function name
%  (Added later, not used consistently)
%
%  Usage: \vectrepinvname{basis-letter}
%  Presumes math mode
%
\newcommand*{\vectrepinvname}[1]{\ensuremath{\ltinverse{\vectrepname{#1}}}}

% Vector representation inverse output
%
%  Usage: \vectrepinv{basis-letter}{input}
%  Presumes math mode
%
\newcommand*{\vectrepinv}[2]{\ensuremath{\lt{\ltinverse{\vectrepname{#1}}}{#2}}}

% Matrix representation 
%
%  Usage: \matrixrep{transformation-letter}{domain-basis-letter}{codomain-basis-letter}
%  Presumes math mode
%
\newcommand*{\matrixrep}[3]{\ensuremath{M\sp{#1}\sb{#2,#3}}}

% Matrix representation column-by-colum
%
%  Usage: \matrixrepcolumns{transformation-letter}{codomain-basis-letter}{codomain-basis-vector-letter}{final-index}
%  Presumes math mode
%
\newcommand*{\matrixrepcolumns}[4]{
\ensuremath{\left\lbrack
\left.\vectrep{#2}{\lt{#1}{\vect{#3}\sb{1}}}\right|
\left.\vectrep{#2}{\lt{#1}{\vect{#3}\sb{2}}}\right|
\left.\vectrep{#2}{\lt{#1}{\vect{#3}\sb{3}}}\right|
\ldots
\left|\vectrep{#2}{\lt{#1}{\vect{#3}\sb{#4}}}\right.
\right\rbrack
}}

% Change of basis
%
%  Usage: \cbm{domain-basis-letter}{codomain-basis-letter}
%  Presumes math mode
%
\newcommand*{\cbm}[2]{\ensuremath{C\sb{#1,#2}}}

% Linear transformation composition
%
%  Usage: \compose{function-name}{function-name}
%  Presumes math mode
%
\newcommand*{\compose}[2]{\ensuremath{{#1}\circ{#2}}}

% Vector space of linear transformations
%
%  Usage: \vslt{domains}{codomains}
%  Presumes math mode
%
\newcommand*{\vslt}[2]{\ensuremath{{\mathcal LT}\left(#1,\,#2\right)}}

%%%%%%%%%%%%%%%%%%%%%
%
%     Canonical Forms
%
%%%%%%%%%%%%%%%%%%%%%

% Jordan blocks
%
%  Usage: \jordan{size}{diagonal-element}
%  Presumes math mode
%
\newcommand*{\jordan}[2]{\ensuremath{J\sb{#1}\left(#2\right)}}

%%%%%%%%%%%%%%%%%%%%%
%
%     Hadamard Matrices
%
%%%%%%%%%%%%%%%%%%%%%

% Contributed by Elizabeth Million, to support her Topics section, HP

% Usage: \hadamard{a-matrix}{a-matrix}
% Presumes math mode
\newcommand*{\hadamard}[2]{\ensuremath{#1\circ #2}}

% Hadamard identity matrix
%
% Usage: \hadamardidentity{paired-subscripts-size-of-matrix}
\newcommand*{\hadamardidentity}[1]{\ensuremath{J_{#1}}}

% Hadamard inverse matrix
%
% Usage: \hadamardinverse{matrix-expression}
\newcommand*{\hadamardinverse}[1]{\ensuremath{\widehat{#1}}}


%%%%%%%%%%%%%%%%%%%%%
%
%     Miscellaneous
%
%%%%%%%%%%%%%%%%%%%%%

%  Direct sum
%    Conveniece for actual symbol
%
%  Usage: \ds between a couple of subspaces
%
\newcommand*{\ds}{\ensuremath\oplus} 

%  Square Root of a Matrix
%
%  Usage: \sr{a-matrix}
%
\newcommand*{\sr}[1]{\ensuremath#1\sp{1/2}} 


% matrix trace
%
% Usage: \trace{matrix name}
% Persumes in math mode
\newcommand*{\trace}[1]{\ensuremath{t\left(#1\right)}}

%  Indentation on pseudo-code
%  2006/09/16 Changed fr0m 1.5em to 2em for Tex4ht
%  2006/09/21 Changed back to 1.5em - too wide for text
%
%  Usage: \codeindent{n} where  n  is the level of indentation desired
%
\newlength{\oneindent}
\setlength{\oneindent}{1.5em}
\newcommand*{\codeindent}[1]{\noindent\hspace*{#1\oneindent}} 



