%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
Suppose $A$ is the $2\times 2$ matrix
%
\begin{equation*}
A=\begin{bmatrix}
-5 & 8\\-4 & 7
\end{bmatrix}
\end{equation*}
%
\begin{enumerate}
%
\item Find the eigenvalues of $A$.
%
\item Find the eigenspaces of $A$.
%
\item For the polynomial $p(x)=3x^2-x+2$, compute $p(A)$.
%
\end{enumerate}