%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
\begin{enumerate}
%
\item What conditions allow us to {\bf easily} determine if a linear tranformation is invertible?
%
\item What does it mean to say two vector spaces are isomorphic?  Both technically, and informally?
%
\item How do linear transformations relate to systems of linear equations?
%
\end{enumerate}