%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
\begin{enumerate}
%
\item Let  S  be the set of three vectors below. 
%
\begin{equation*}
S=\set{\colvector{1\\2\\-1},\,\colvector{3\\-4\\2},\,\colvector{4\\-2\\1}}
\end{equation*}
%
Is  S  linearly independent or linearly dependent?  Explain why.
%
\item  Let  S  be the set of  three vectors below. 
%
\begin{equation*}
S=\set{\colvector{1\\-1\\0},\,\colvector{3\\2\\2},\,\colvector{4\\3\\-4}}
\end{equation*}
%
Is  S  linearly independent or linearly dependent?  Explain why.
%
\item Based on your answer to the previous question, is the matrix below singular or nonsingular?  Explain.
%
\begin{equation*}
\begin{bmatrix}
 1  &3  &4\\
-1  &2  &3\\
 0  &2 &-4
 \end{bmatrix}
\end{equation*}
%
\end{enumerate}
