%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
\begin{enumerate}
%
\item Is the set of matrices below linearly independent or linearly dependent in the vector space $M_{22}$?  Why or why not?
%
\begin{equation*}
\set{
\begin{bmatrix}
1&3\\-2&4
\end{bmatrix},\,
\begin{bmatrix}
-2&3\\3&-5
\end{bmatrix},\,
\begin{bmatrix}
0&9\\-1&3
\end{bmatrix}
}
\end{equation*}
%
\item Explain the difference between the following two uses of the term ``span'':\\
(a) $S$ is a subset of the vector space $V$ and the span of $S$ is a subspace of $V$.\\
(b) $W$ is subspace of the vector space $Y$ and $T$ spans $W$.
%
\item The set 
%
\begin{equation*}
S=\set{
\colvector{6\\2\\1},\,
\colvector{4\\-3\\1},\,
\colvector{5\\8\\2}
}
\end{equation*}
%
is linearly independent and spans $\complex{3}$.  Write the vector 
$\vect{x}=\colvector{-6\\2\\2}$ a linear combination of the elements of $S$.  Quote the relevant theorem that tells you how many ways are there to answer this question.
%
\end{enumerate}