%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
\begin{enumerate}
%
\item Show how to use the inverse of a matrix to solve the system of
equations below and state the resulting solution.
%
\begin{align*}
4x_1 + 10x_2 &= 12\\
2x_1 + 6x_2 &= 4
\end{align*}
%
\item  In the reading questions for \acronymref{section}{MISLE} you were asked to find the  inverse of the $3\times 3$ matrix below.
%
\begin{equation*}
\begin{bmatrix}
2 & 3 & 1\\
1 & -2 & -3\\
-2 & 4 & 6
\end{bmatrix}
\end{equation*}
%
Because the matrix was not nonsingular, you had no theorems at that point that would allow you to compute the inverse.  Explain why you now know that the inverse does not exist (which is different than not being able to compute it) by quoting the relevant theorem's acronym. 
%
\item  Is the matrix $A$ unitary?  Why?
%
\begin{equation*}
A=\begin{bmatrix}
\frac{1}{\sqrt{22}}\left(4+2i\right) & \frac{1}{\sqrt{374}}\left(5+3i\right) \\
\frac{1}{\sqrt{22}}\left(-1-i\right) & \frac{1}{\sqrt{374}}\left(12+14i\right) \\
\end{bmatrix}
\end{equation*}
%
%
\end{enumerate}