%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
\begin{enumerate}
%
\item  Compute the inverse of the matrix below.
%
\begin{equation*}
\begin{bmatrix}
4 & 10\\
2 & 6
\end{bmatrix}
\end{equation*}
%
%
\item Compute the inverse of the matrix below.
%
\begin{equation*}
\begin{bmatrix}
2 & 3 & 1\\
1 & -2 & -3\\
-2 & 4 & 6
\end{bmatrix}
\end{equation*}
%
\item  Explain why \acronymref{theorem}{SS} has the title it does. (Do not just state
the theorem, explain the choice of the title making reference to the
theorem itself.)
%
\end{enumerate}