%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
\begin{enumerate}
%
\item What is the definition of a nonsingular matrix?
%
\item What is the easiest way to recognize a nonsingular matrix?
%
\item Suppose we have a system of equations and its coefficient matrix is nonsingular.  What can you say about the solution set for this system?
%
\end{enumerate}

