%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
\begin{enumerate}
%
\item Why does \acronymref{theorem}{G} have the title it does?
%
\item What is so surprising about \acronymref{theorem}{RMRT}?
%
\item Row-reduce the matrix $A$ to reduced row-echelon form.  Without any further computations, compute the dimensions of the four subspaces, $\nsp{A}$, $\csp{A}$, $\rsp{A}$  and $\lns{A}$.
%
\begin{equation*}
A= 
\begin{bmatrix}
 1 & -1 & 2 & 8 & 5 \\
 1 & 1 & 1 & 4 & -1 \\
 0 & 2 & -3 & -8 & -6 \\
 2 & 0 & 1 & 8 & 4
\end{bmatrix}
\end{equation*}
%
\end{enumerate}