%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
\begin{enumerate}
%
\item Suppose $\ltdefn{T}{\complex{5}}{\complex{8}}$ is a linear transformation.  Why can't $T$ be surjective?
%
\item What is the relationship between a surjective linear transformation and its range?
%
\item Compare and contrast injective and surjective linear transformations.
%
\end{enumerate}