%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
\begin{enumerate}
\item How do we recognize when a system of linear equations is inconsistent?
\item Suppose we have converted the augmented matrix of a system of equations into reduced row-echelon form.  How do we then identify the dependent and independent (free) variables?
\item What are the possible solution sets for a system of linear equations?
\end{enumerate}

