%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
\begin{enumerate}
\item Is the equation $x^2 + xy +\tan(y^3)=0$ linear or not?  Why or why not?
\item Find all solutions to the system of two linear equations $2x+3y=-8$, $x-y=6$.
\item Explain the importance of the procedures described in the  trail mix application (\acronymref{subsection}{WILA.AA}) from the point-of-view of the production manager.
\end{enumerate}