%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
Let $S_{22}$ be the vector space of $2\times 2$ symmetric matrices. Find a basis $B$ for $S_{22}$ that yields a diagonal matrix representation of the linear transformation $R$.  (15 points)\\
%
%
\begin{align*}
\ltdefn{R}{S_{22}}{S_{22}},\quad
\lt{R}{\begin{bmatrix}a&b\\b&c\end{bmatrix}}=
\begin{bmatrix}
-5a + 2b - 3c & -12a + 5b - 6c\\ 
-12a + 5b - 6c & 6a - 2b + 4c
\end{bmatrix}
\end{align*}