%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
Let $S_{22}$ be the vector space of $2\times 2$ symmetric matrices.  Find a basis for $S_{22}$ composed of eigenvectors of the linear transformation $\ltdefn{Q}{S_{22}}{S_{22}}$.  (15 points)
%
\begin{equation*}
\lt{Q}{
\begin{bmatrix}
 a  &  b\\
 b  &  c
\end{bmatrix}
}
=
\begin{bmatrix}
 25a + 18b + 30c  &  -16a - 11b - 20c\\
 -16a - 11b - 20c  &  -11a - 9b - 12c
\end{bmatrix}
\end{equation*}