%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
The augmented matrix row-reduces to
%
\begin{equation*}
\begin{bmatrix}
\leading{1} &  0 &  0 &  0 &  1\\ 
0 &  \leading{1} &  0 &  0 &  -3\\ 
0 &  0 &  \leading{1} &  0 &  -4\\ 
0 &  0 &  0 &  \leading{1} &  1
\end{bmatrix}
\end{equation*}
%
and we see from the locations of the leading 1's that the system is consistent (\acronymref{theorem}{RCLS}) and that $n-r=4-4=0$ and so the system has no free variables (\acronymref{theorem}{CSRN}) and hence has a unique solution.  This solution is 
%
\begin{align*}
S&=\set{\colvector{1\\-3\\-4\\1}}
\end{align*}
%
