%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
The augmented matrix row-reduces to\\
%
\begin{equation*}
\begin{bmatrix}
\leading{1} &  0 &  1 &  4/5 &  0\\
0 &  \leading{1} &  -1 &  -1/10 &  0\\ 
0 &  0 &  0 &  0 &  \leading{1}
\end{bmatrix}
\end{equation*}
%
and a leading 1 in the last column tells us that the system is inconsistent (\acronymref{theorem}{RCLS}).  So the solution set is $\emptyset=\set{\relax}$.

