%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
The augmented matrix row-reduces to\\
%
\begin{equation*}
\begin{bmatrix}
\leading{1} &  2 &  0 &  -4 &  2\\ 
0 &  0 &  \leading{1} &  3 &  -6\\ 
0 &  0 &  0 &  0 &  0
\end{bmatrix}
\end{equation*}
%
(\acronymref{theorem}{RCLS}) and (\acronymref{theorem}{CSRN}) tells us the system is consistent and the solution set can be described with $n-r=4-2=2$ free variables, namely $x_2$ and $x_4$.  Solving for the dependent variables ($D=\set{x_1,\,x_3}$) the first and second equations represented in the row-reduced matrix yields,
%
\begin{align*}
x_1&=2-2x_2+4x_4\\
x_3&=-6\quad\quad-3x_4
\end{align*}
%
As a set, we write this as
%
\begin{equation*}
\setparts{\colvector{2-2x_2+4x_4\\x_2\\-6-3x_4\\x_4}}{x_2,\,x_4\in\complex{\null}}
\end{equation*}

