%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
The augmented matrix of the system of equations is
%
\begin{equation*}
\begin{bmatrix}
1 & 2 & 8 & -7 & -2\\ 
3 & 2 & 12 & -5 & 6\\ 
-1 & 1 & 1 & -5 & -10
\end{bmatrix}
\end{equation*}
%
which row-reduces to
%
\begin{equation*}
\begin{bmatrix}
\leading{1} & 0 & 2 & 1 & 0\\ 
0 & \leading{1} & 3 & -4 & 0\\ 
0 & 0 & 0 & 0 & \leading{1}
\end{bmatrix}
\end{equation*}
%
With a leading one in the last column \acronymref{theorem}{RCLS} tells us the system of equations is inconsistent, so the solution set is the empty set, $\emptyset$.

