%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
The augmented matrix of the system of equations is
%
\begin{equation*}
\begin{bmatrix}
2 & 1 & 7 & -2 & 4\\ 
3 & -2 & 0 & 11 & 13\\ 
1 & 1 & 5 & -3 & 1
\end{bmatrix}
\end{equation*}
%
which row-reduces to
%
\begin{equation*}
\begin{bmatrix}
\leading{1}& 0 & 2 & 1 & 3\\ 
0 & \leading{1} & 3 & -4 & -2\\ 
0 & 0 & 0 & 0 & 0
\end{bmatrix}
\end{equation*}
%
Then $D=\set{1,2}$ and $F=\set{3,4,5}$, so the system is consistent ($5\not\in D$) and can be described by the two free variables $x_3$ and $x_4$.  Rearranging the equations represented by the two nonzero rows to gain expressions for the dependent variables $x_1$ and $x_2$, yields the solution set,
%
\begin{equation*}
S=\setparts{
\colvector{3-2x_3-x_4\\-2-3x_3+4x_4\\x_3\\x_4}
}{
x_3,\,x_4\in\complex{\null}
}
\end{equation*}

