%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
The augmented matrix of the system of equations is
%
\begin{equation*}
\begin{bmatrix}
 2 & 3 & -1 & -9 & -16 \\
 1 & 2 & 1 & 0 & 0 \\
 -1 & 2 & 3 & 4 & 8
\end{bmatrix}
\end{equation*}
%
which row-reduces to
%
\begin{equation*}
\begin{bmatrix}
 \leading{1} & 0 & 0 & 2 & 3 \\
 0 & \leading{1} & 0 & -3 & -5 \\
 0 & 0 & \leading{1} & 4 & 7
\end{bmatrix}
\end{equation*}
%
Then $D=\set{1,2,3}$ and $F=\set{4,5}$, so the system is consistent ($5\not\in D$) and can be described by the one free variable $x_4$.  Rearranging the equations represented by the three nonzero rows to gain expressions for the dependent variables $x_1$, $x_2$ and $x_3$, yields the solution set,
%
\begin{equation*}
S=\setparts{
\colvector{3-2x_4\\-5+3x_4\\7-4x_4\\x_4}
}{
x_4\in\complex{\null}
}
\end{equation*}
