%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
We row-reduce the augmented matrix of the system of equations,
%
\begin{align*}
\begin{bmatrix}
 -1 & 5 & 0 & 0 & -8 \\
 -2 & 5 & 5 & 2 & 9 \\
 -3 & -1 & 3 & 1 & 3 \\
 7 & 6 & 5 & 1 & 30
\end{bmatrix}
&\rref
\begin{bmatrix}
 \leading{1} & 0 & 0 & 0 & 3 \\
 0 & \leading{1} & 0 & 0 & -1 \\
 0 & 0 & \leading{1} & 0 & 2 \\
 0 & 0 & 0 & \leading{1} & 5
\end{bmatrix}
\end{align*}
%
The reduced row-echelon form of the matrix is the augmented matrix of the system $x_1=3$, $x_2=-1$, $x_3=2$, $x_4=5$, which has a unique solution.  As a set of column vectors, the solution set is
%
\begin{align*}
S&=\set{\colvector{3\\-1\\2\\5}}
\end{align*}
%
