%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
We row-reduce the augmented matrix of the system of equations,
%
\begin{align*}
\begin{bmatrix}
 1 & 2 & -4 & -1 & 0 & 32 \\
 1 & 3 & -7 & 0 & -1 & 33 \\
 1 & 0 & 2 & -2 & 3 & 22
\end{bmatrix}
&\rref
\begin{bmatrix}
 \leading{1} & 0 & 2 & 0 & 5 & 6 \\
 0 & \leading{1} & -3 & 0 & -2 & 9 \\
 0 & 0 & 0 & \leading{1} & 1 & -8
\end{bmatrix}
\end{align*}
%
With no leading 1 in the final column, we recognize the system as consistent (\acronymref{theorem}{RCLS}).  Since the system is consistent, we compute the number of free variables as $n-r=5-3=2$ (), and we see that columns 3 and 5 are not pivot columns, so $x_3$ and $x_5$ are free variables.  We convert each row of the reduced row-echelon form of the matrix into an equation, and solve it for the lone dependent variable, as in expresdsion in the two free variables.  
%
\begin{align*}
x_1+2x_3+5x_5=6
\quad&\rightarrow\quad x_1=6-2x_3-5x_5\\
%
x_2-3x_3-2x_5=9
\quad&\rightarrow\quad x_2=9+3x_3+2x_5\\
%
x_4+x_5=-8\quad&\rightarrow\quad  x_4=-8-x_5
%
\end{align*}
%
These expressions give us a convenient way to describe the solution set, $S$.
%
\begin{align*}
S&=\setparts{\colvector{6-2x_3-5x_5\\9+3x_3+2x_5\\x_3\\-8-x_5\\x_5}}{x_3,\,x_5\in\complexes}
\end{align*}
%
