%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
We form the augmented matrix of the system, 
\begin{align*}
&\begin{bmatrix}
 2 & 1 & 6 \\
 -1 & -1 & -2 \\
 3 & 4 & 4 \\
 3 & 5 & 2
\end{bmatrix}
\end{align*}
which row-reduces to
\begin{align*}
&\begin{bmatrix}
 \leading{1} & 0 & 4 \\
 0 & \leading{1} & -2 \\
 0 & 0 & 0 \\
 0 & 0 & 0
\end{bmatrix}
\end{align*}
With no leading 1 in the final column, this system is consistent (\acronymref{theorem}{RCLS}).  There are $n=2$ variables in the system and $r=2$ non-zero rows in the row-reduced matrix.  By \acronymref{theorem}{FVCS}, there are $n-r=2-2=0$ free variables and we therefore know the solution is unique.  Forming the system of equations represented by the row-reduced matrix, we see that $x_1=4$ and $x_2=-2$.  Written as set of column vectors,
\begin{align*}
S&=\set{\colvector{4\\-2}}
\end{align*}
