%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
\begin{align*}
&\quad
\begin{bmatrix}
2 & 1 & 5 & 10\\ 
1 & -3 & -1 & -2\\ 
4 & -2 & 6 & 12
\end{bmatrix}
&
%
\xrightarrow{\rowopswap{1}{2}}&\quad
\begin{bmatrix}
1 & -3 & -1 & -2\\ 
2 & 1 & 5 & 10\\ 
4 & -2 & 6 & 12
\end{bmatrix}
&
\\
%
\xrightarrow{\rowopadd{-2}{1}{2}}&\quad
\begin{bmatrix}
1 & -3 & -1 & -2\\ 
0 & 7 & 7 & 14\\ 
4 & -2 & 6 & 12
\end{bmatrix}
&
%
\xrightarrow{\rowopadd{-4}{1}{3}}&\quad
\begin{bmatrix}
1 & -3 & -1 & -2\\ 
0 & 7 & 7 & 14\\ 
0 & 10 & 10 & 20
\end{bmatrix}
\\
%
\xrightarrow{\rowopmult{\frac{1}{7}}{2}}&\quad
\begin{bmatrix}
1 & -3 & -1 & -2\\ 
0 & 1 & 1 & 2\\ 
0 & 10 & 10 & 20
\end{bmatrix}
&
%
\xrightarrow{\rowopadd{3}{2}{1}}&\quad
\begin{bmatrix}
1 & 0 & 2 & 4\\ 
0 & 1 & 1 & 2\\ 
0 & 10 & 10 & 20
\end{bmatrix}
\\
%
\xrightarrow{\rowopadd{-10}{2}{3}}&\quad
\begin{bmatrix}
\leading{1} & 0 & 2 & 4\\ 
0 & \leading{1} & 1 & 2\\ 
0 & 0 & 0 & 0
\end{bmatrix}
%
\end{align*}
%
