%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
\begin{align*}
&
\begin{bmatrix}
 1 & 2 & -4 \\
 -3 & -1 & -3 \\
 -2 & 1 & -7
\end{bmatrix}
%
&
\xrightarrow{\rowopadd{3}{1}{2}}&
\begin{bmatrix}
 1 & 2 & -4 \\
 0 & 5 & -15 \\
 -2 & 1 & -7
\end{bmatrix}\\
%
\xrightarrow{\rowopadd{2}{1}{3}}&
\begin{bmatrix}
 1 & 2 & -4 \\
 0 & 5 & -15 \\
 0 & 5 & -15
\end{bmatrix}
%
&
\xrightarrow{\rowopmult{\frac{1}{5}}{2}}&
%
\begin{bmatrix}
 1 & 2 & -4 \\
 0 & 1 & -3 \\
 0 & 5 & -15
\end{bmatrix}\\
%
\xrightarrow{\rowopadd{-2}{2}{1}}&
\begin{bmatrix}
 1 & 0 & 2 \\
 0 & 1 & -3 \\
 0 & 5 & -15
\end{bmatrix}
&
\xrightarrow{\rowopadd{-5}{2}{3}}&
\begin{bmatrix}
 \leading{1} & 0 & 2 \\
 0 & \leading{1} & -3 \\
 0 & 0 & 0
\end{bmatrix}
%
\end{align*}
