%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
Following the algorithm of \acronymref{theorem}{REMEF}, and working to create pivot columns from left to right, we have
%
\begin{align*}
%
\begin{bmatrix}
1 & 2 & -1 & -1 \\
2 & 4 & -1 & 4 \\
-1 & -2 & 3 & 5
\end{bmatrix}
&\xrightarrow{\rowopadd{-2}{1}{2}}
&
\begin{bmatrix}
1 & 2 & -1 & -1 \\
0 & 0 & 1 & 6 \\
-1 & -2 & 3 & 5
\end{bmatrix}
&\xrightarrow{\rowopadd{1}{1}{3}}
&
\begin{bmatrix}
\leading{1} & 2 & -1 & -1 \\
0 & 0 & 1 & 6 \\
0 & 0 & 2 & 4
\end{bmatrix}
&\xrightarrow{\rowopadd{1}{2}{1}}\\
%%
%%
\begin{bmatrix}
\leading{1} & 2 & 0 & 5 \\
0 & 0 & 1 & 6 \\
0 & 0 & 2 & 4
\end{bmatrix}
&\xrightarrow{\rowopadd{-2}{2}{3}}
&
\begin{bmatrix}
\leading{1} & 2 & 0 & 5 \\
0 & 0 & \leading{1} & 6 \\
0 & 0 & 0 & -8
\end{bmatrix}
&\xrightarrow{\rowopmult{-\frac{1}{8}}{3}}
&
\begin{bmatrix}
\leading{1} & 2 & 0 & 5 \\
0 & 0 & \leading{1} & 6 \\
0 & 0 & 0 & 1
\end{bmatrix}
&\xrightarrow{\rowopadd{-6}{3}{2}}\\
%%
%%
\begin{bmatrix}
\leading{1} & 2 & 0 & 5 \\
0 & 0 & \leading{1} & 0 \\
0 & 0 & 0 & 1
\end{bmatrix}
&\xrightarrow{\rowopadd{-5}{3}{1}}
&
\begin{bmatrix}
\leading{1} & 2 & 0 & 0 \\
0 & 0 & \leading{1} & 0 \\
0 & 0 & 0 & \leading{1}
\end{bmatrix}
%
\end{align*}
%
