%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
Let $c,\,t,\,m,\,b$ denote the number of cars, trucks, motorcycles, and bicycles.  Then the statements from the problem yield the equations:
%
\begin{align*}
c+t+m+b&=66\\
c-4t&=0\\
4c+4t+2m+2b&=252
\end{align*}
%
The augmented matrix for this system is
%
\begin{equation*}
\begin{bmatrix}
1 & 1 & 1 & 1 & 66\\
1 & -4 & 0 & 0 & 0\\
4 & 4 & 2 & 2 & 252
\end{bmatrix}
\end{equation*}
%
which row-reduces to 
%
\begin{equation*}
\begin{bmatrix}
\leading{1} & 0 & 0 & 0 & 48\\
0 & \leading{1} & 0 & 0 & 12\\
0 & 0 & \leading{1} & 1 & 6
\end{bmatrix}
\end{equation*}
%
$c=48$ is the first equation represented in the row-reduced matrix so there are 48 cars.    $m+b=6$ is the third equation represented in the row-reduced matrix so there are anywhere from 0 to 6 bicycles.  We can also say that $b$ is a free variable, but the context of the problem limits it to 7 integer values since you cannot have a negative number of motorcycles.
