%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
If we can reverse each row operation individually, then we can reverse a sequence of row operations.  The operations that reverse each operation are listed below, using our shorthand notation,
%
\begin{align*}
%
\rowopswap{i}{j}&\quad\quad\rowopswap{i}{j}\\
\rowopmult{\alpha}{i},\,\alpha\neq 0&\quad\quad\rowopmult{\frac{1}{\alpha}}{i}\\
\rowopadd{\alpha}{i}{j}&\quad\quad\rowopadd{-\alpha}{i}{j}
%
\end{align*}
