%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
Find a set of column vectors, $T$, such that (1) the span of $T$ is the null pace of $B$, $\spn{T}=\nsp{B}$ and (2) $T$ is a linearly independent set.
%
\begin{align*}
B&=
\begin{bmatrix}
 2 & 1 & 1 & 1 \\
 -4 & -3 & 1 & -7 \\
 1 & 1 & -1 & 3
\end{bmatrix}
\end{align*}