%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
We form the augmented matrix of the homogeneous system $\homosystem{E}$ and row-reduce the matrix,
%
\begin{align*}
\begin{bmatrix}
2 & 1 & -1 & -9 & 0 \\
2 & 2 & -6 & -6 & 0 \\
1 & 2 & -8 & 0 & 0 \\
-1 & 2 & -12 & 12 & 0 
\end{bmatrix}
&\rref
\begin{bmatrix}
\leading{1} & 0 & 2 & -6 & 0 \\
0 & \leading{1} & -5 & 3 & 0 \\
0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 
\end{bmatrix}
\end{align*}
%
We knew ahead of time that this system would be consistent (\acronymref{theorem}{HSC}), but we can now see there are $n-r=4-2=2$ free variables, namely $x_3$ and $x_4$ since $F=\set{3,4,5}$ (\acronymref{theorem}{FVCS}).  Based on this analysis, we can rearrange the equations associated with each nonzero row of the reduced row-echelon form into an expression for the lone dependent variable as a function of the free variables.  We arrive at the solution set to this homogeneous system, which is the null space of the matrix by \acronymref{definition}{NSM},
%
\begin{align*}
\nsp{B}=\setparts{\colvector{-2x_3+6x_4\\5x_3-3x_4\\x_3\\x_4}}{x_3,\,x_4\in\complexes}
\end{align*}
%