%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
We row-reduce the coefficient matrix of the system of equations,
%
\begin{align*}
\begin{bmatrix}
 -1 & 5 & 0 & 0  \\
 -2 & 5 & 5 & 2  \\
 -3 & -1 & 3 & 1  \\
 7 & 6 & 5 & 1 
\end{bmatrix}
&\rref
\begin{bmatrix}
 \leading{1} & 0 & 0 & 0  \\
 0 & \leading{1} & 0 & 0  \\
 0 & 0 & \leading{1} & 0  \\
 0 & 0 & 0 & \leading{1} 
\end{bmatrix}
\end{align*}
%
Since the row-reduced version of the coefficient mattrix is the $4\times 4$ identity matrix, $I_4$ (\acronymref{definition}{IM} by\acronymref{theorem}{NMRRI}, we know the coefficient matrix is nonsingular.  According to \acronymref{theorem}{NMUS} we know that the system is guaranteed to have a unique solution, based only on the extra information that the coefficient matrix is nonsingular.
