%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
We will appeal to \acronymref{theorem}{BS} (or you could consider this an appeal to \acronymref{theorem}{BCS}).  Put the three columnn vectors of this spanning set into a matrix as columns and row-reduce.
%
\begin{equation*}
\begin{bmatrix}
 2 & 3 & -4 \\
 -3 & 0 & -3 \\
 4 & 1 & 2 \\
 1 & -2 & 5
\end{bmatrix}
\rref
\begin{bmatrix}
 \leading{1} & 0 & 1 \\
 0 & \leading{1} & -2 \\
 0 & 0 & 0 \\
 0 & 0 & 0
\end{bmatrix}
\end{equation*}
%
The pivot columns are $D=\set{1,2}$ so we can ``keep'' the vectors corresponding to the pivot columns and set
%
\begin{equation*}
T=\set{
\colvector{2\\-3\\4\\1},\,
\colvector{3\\0\\1\\-2}}
\end{equation*}
%
and conclude that $W=\spn{T}$ and $T$ is linearly independent.  In other words, $T$ is a basis with two vectors, so $W$ has dimension 2.
