%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
\begin{flalign*}
2x_1-3x_2+x_3+7x_4&=14\\
2x_1+8x_2-4x_3+5x_4&=-1\\
x_1+3x_2-3x_3&=4 \\
-5x_1+2x_2+3x_3+4x_4&=-19
\end{flalign*}
