%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
\begin{flalign*}
3x_1+4x_2-x_3+2x_4&=6\\
x_1-2x_2+3x_3+x_4&=2\\
10x_2-10x_3-x_4&=1
\end{flalign*}
