%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
\begin{flalign*}
2x_1+4x_2+5x_3+7x_4&=-26\\
x_1+2x_2+x_3-x_4&=-4\\
-2x_1-4x_2+x_3+11x_4&=-10
\end{flalign*}
