%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
\begin{flalign*}
x_1+2x_2+8x_3-7x_4&=-2\\
3x_1+2x_2+12x_3-5x_4&=6\\
-x_1+x_2+x_3-5x_4&=-10
\end{flalign*}
