%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
\begin{flalign*}
2x_1+x_2+7x_3-2x_4&=4\\
3x_1-2x_2+11x_4&=13\\
x_1+x_2+5x_3-3x_4&=1
\end{flalign*}
