%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
Conclusions of proofs come in a variety of types.  Often a theorem will simply {\em assert} that something exists.  The best way, but not the only way, to show something exists is to actually build it.  Such a proof is called \define{constructive}.  The thing to realize about constructive proofs is that the proof itself will contain a procedure that might be used computationally to construct the desired object.  If the procedure is not too cumbersome, then  the proof itself is as useful as the statement of the theorem.
