%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
Many theorems have conclusions that say two objects are equal.  Perhaps one object is hard to compute or understand, while the other is easy to compute or understand.  This would make for a pleasing theorem.  Whether the result is pleasing or not, we take the same approach to formulate a proof.  Sometimes we need to employ specialized notions of equality, such as \acronymref{definition}{SE} or \acronymref{definition}{CVE}, but in other cases we can string together a list of equalities.\par
%
The wrong way to prove an identity is to begin by writing it down and then beating on it until it reduces to an obvious identity.  The first flaw is that you would be writing down the statement you wish to prove, as if you already believed it to be true.  But more dangerous is the possibility that some of your maneuvers are not reversible.  Here's an example.  Let's prove that $3=-3$.
%
\begin{align*}
3&=-3&&\text{(This is a bad start)}\\
3^2&=(-3)^2&&\text{Square both sides}\\
9&=9\\
0&=0&&\text{Subtract 9 from both sides}
\end{align*}
%
So because $0=0$ is a true statement, does it follow that $3=-3$ is a true statement?  Nope.  Of course, we didn't really expect a legitimate proof of $3=-3$, but this attempt should illustrate the dangers of this (incorrect) approach.\par
%
What you have just seen in the proof of \acronymref{theorem}{VSPCV}, and what you will see consistently throughout this text, is proofs of the following form.  To prove that $A=D$ we write
%
\begin{align*}
A
&=B&&\text{Theorem, Definition or Hypothesis justifying $A=B$}\\
&=C&&\text{Theorem, Definition or Hypothesis justifying $B=C$}\\
&=D&&\text{Theorem, Definition or Hypothesis justifying $C=D$}
\end{align*}
%
In your scratch work exploring possible approaches to proving a theorem you may massage a variety of expressions, sometimes making connections to various bits and pieces, while some parts get abandonded.  Once you see a line of attack, rewrite your proof carefully mimicking this style.
