%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
Higher mathematics is about understanding theorems.  Reading them, understanding them,  applying them, proving them.  Every theorem is a shortcut --- we prove something in general, and then whenever we find a specific instance covered by the theorem we can immediately say that we know something else about the situation by applying the theorem.  In many cases, this new information can be gained with much less effort than if we did not know the theorem.\par
%
The first step in understanding a theorem is to realize that the statement of every theorem can be rewritten using statements of the form ``If something-happens, then something-else-happens.''  The ``something-happens'' part is the \define{hypothesis} and the ``something-else-happens'' is the \define{conclusion}.  To understand a theorem, it helps to rewrite its statement using this construction.  To apply a theorem, we verify that ``something-happens'' in a particular instance and immediately conclude that ``something-else-happens.''  To prove a theorem, we must argue based on the assumption that the hypothesis is true, and arrive through the process of logic that the conclusion must then also be true.
