%\documentstyle[11pt]{mybook}
%\input{latexmac}
%
%\setcounter{chapter}{0}
%\setcounter{section}{0}
%\setcounter{subsection}{0}
%%\markboth{\hfill\mbox{\sl APPENDIX}}{}  %was: {\mbox{\sl APPENDIX}\hfill}

%begin{document}
%%\newpage
%\pagestyle{myheadings}
%\cleardoublepage

\newcommand{\appendsection}[1]{\subsection*{#1}
   \addcontentsline{toc}{subsection}{#1}}
\markboth{}{}
\renewcommand{\thepage}{A-\arabic{page}}
\setcounter{page}{1}
%\thispagestyle{plain}
%\noindent
\chapter*{Appendix}
\addcontentsline{toc}{chapter}{Appendix}
%\bigskip
%\bigskip

%\noindent
%\appendsection{Introduction}
%\addcontentsline{toc}{subsection}{Introduction}
%\bigskip
%\par\noindent
Mathematics is made of arguments (reasoned discourse that is,
not crockery-throwing).
This section is a reference to the most used techniques.
A reader having trouble with, say, proof by contradiction, can
turn here for an outline of that method.

But this section gives only a sketch.
For more, these are classics:
{\em Methods of Logic\/} by Quine,
{\em Induction and Analogy in Mathematics\/} by P\'olya, and
{\em Naive Set Theory} by Halmos.




%\vskip .75in
\appendsection{Propositions}
%\addcontentsline{toc}{subsection}{Propositions}
%\bigskip
%\par\noindent
The point at issue in an argument is the 
\definend{proposition}.\index{proposition}
Mathematicians usually write the point in full before the proof
and label it either
\definend{Theorem}\index{theorem} 
for major points,
\definend{Corollary}\index{corollary}  
for points that follow immediately from
a prior one, or 
\definend{Lemma}\index{lemma} 
for results chiefly used to prove other results.

The statements expressing propositions can be complex, with many subparts.
The truth or falsity of the entire proposition depends both on the
truth value of the parts, and on the words used to
assemble the statement from its parts.

\startword{Not}
For example, where \( P \) is a proposition,
`it is not the case that \( P \)' is true provided that \( P \) is
false.
Thus, `\( n \) is not prime' is true only when \( n \) is the
product of smaller integers.

We can picture the `not' operation with a 
\definend{Venn diagram}.\index{Venn diagram}
\begin{center}
  \includegraphics{appen.1}
%   \begin{picture}(80,50)(0,0)
%      \thicklines
%      \put(4,0){\framebox(80,50)[bl]{        % box, circles, and P
%                 \thinlines
%                 \put(40,25){\circle{40} }
%                                    }
%               }
%       \put(28,32){\text{\scriptsize P} }
%
%       \thinlines  % there is a speckle pattern.  dots start at y=1 or 2.25.
%                   % the first is an "L" pattern, the second an "H" pattern.
%                   % to go around the circles, they start at Top or Bottom,
%                   % and use this many dots
%                   % x= 1 2 3 4 5 6 7 8
%                   % L  7 5 4 3 3 2 2 1
%                   % H  6 5 3 3 2 2 1 2
%
%       \multiput(1,1)(0,2.5){20}{ \text{\tiny .} }
%       \multiput(3.5,2.25)(0,2.5){19}{ \text{\tiny .} }
%       \multiput(6,1)(0,2.5){20}{ \text{\tiny .} }
%       \multiput(8.5,2.25)(0,2.5){19}{ \text{\tiny .} }
%
%       \multiput(11,1)(0,2.5){20}{ \text{\tiny .} }
%       \multiput(13.5,2.25)(0,2.5){19}{ \text{\tiny .} }
%       \multiput(16,1)(0,2.5){20}{ \text{\tiny .} }
%       \multiput(18.5,2.25)(0,2.5){19}{ \text{\tiny .} }
%
%       \multiput(21,1)(0,2.5){7}{ \text{\tiny .} }
%         \multiput(21,49)(0,-2.5){7}{ \text{\tiny .} }
%       \multiput(23.5,2.25)(0,2.5){5}{ \text{\tiny .} }
%         \multiput(23.5,47.75)(0,-2.5){5}{ \text{\tiny .} }
%       \multiput(26,1)(0,2.5){4}{ \text{\tiny .} }
%         \multiput(26,49)(0,-2.5){4}{ \text{\tiny .} }
%       \multiput(28.5,2.25)(0,2.5){3}{ \text{\tiny .} }
%         \multiput(28.5,47.75)(0,-2.5){3}{ \text{\tiny .} }
%
%       \multiput(31,1)(0,2.5){3}{ \text{\tiny .} }
%         \multiput(31,49)(0,-2.5){3}{ \text{\tiny .} }
%       \multiput(33.5,2.25)(0,2.5){2}{ \text{\tiny .} }
%         \multiput(33.5,47.75)(0,-2.5){2}{ \text{\tiny .} }
%       \multiput(36,1)(0,2.5){2}{ \text{\tiny .} }
%         \multiput(36,49)(0,-2.5){2}{ \text{\tiny .} }
%       \multiput(38.5,2.25)(0,2.5){1}{ \text{\tiny .} }
%         \multiput(38.5,47.75)(0,-2.5){1}{ \text{\tiny .} }
%
%       \multiput(41,1)(0,2.5){2}{ \text{\tiny .} }
%         \multiput(41,49)(0,-2.5){2}{ \text{\tiny .} }
%       \multiput(43.5,2.25)(0,2.5){2}{ \text{\tiny .} }
%         \multiput(43.5,47.75)(0,-2.5){2}{ \text{\tiny .} }
%       \multiput(46,1)(0,2.5){2}{ \text{\tiny .} }
%         \multiput(46,49)(0,-2.5){2}{ \text{\tiny .} }
%       \multiput(48.5,2.25)(0,2.5){3}{ \text{\tiny .} }
%         \multiput(48.5,47.75)(0,-2.5){3}{ \text{\tiny .} }
%
%       \multiput(51,1)(0,2.5){3}{ \text{\tiny .} }
%         \multiput(51,49)(0,-2.5){3}{ \text{\tiny .} }
%       \multiput(53.5,2.25)(0,2.5){4}{ \text{\tiny .} }
%         \multiput(53.5,47.75)(0,-2.5){4}{ \text{\tiny .} }
%       \multiput(56,1)(0,2.5){5}{ \text{\tiny .} }
%         \multiput(56,49)(0,-2.5){5}{ \text{\tiny .} }
%       \multiput(58.5,2.25)(0,2.5){7}{ \text{\tiny .} }
%         \multiput(58.5,47.75)(0,-2.5){7}{ \text{\tiny .} }
%
%       \multiput(61,1)(0,2.5){20}{ \text{\tiny .} }
%       \multiput(63.5,2.25)(0,2.5){19}{ \text{\tiny .} }
%       \multiput(66,1)(0,2.5){20}{ \text{\tiny .} }
%       \multiput(68.5,2.25)(0,2.5){19}{ \text{\tiny .} }
%
%       \multiput(71,1)(0,2.5){20}{ \text{\tiny .} }
%       \multiput(73.5,2.25)(0,2.5){19}{ \text{\tiny .} }
%       \multiput(76,1)(0,2.5){20}{ \text{\tiny .} }
%       \multiput(78.5,2.25)(0,2.5){19}{ \text{\tiny .} }
%   \end{picture}
\end{center}
Where the box encloses all natural numbers, and inside the circle are
the primes, the shaded area holds numbers satisfying `not \( P \)'.

To prove that a `not \( P \)' statement holds, show that \( P \) is false.

\startword{And}
Consider the statement form `\( P \) and \( Q \)'.
For the statement to be true both halves must hold:
`\( 7 \) is prime and so is \( 3 \)' is true, while
`\( 7 \) is prime and \( 3 \) is not' is false.

Here is the Venn diagram for `\( P \) and \( Q \)'.
\begin{center}
  \includegraphics{appen.2}
%   \begin{picture}(80,50)(0,0)
%      \thicklines
%      \put(4,0){\framebox(80,50)[bl]{        % box, circles, and P & Q
%                 \thinlines
%                 \put(30,25){\circle{40} }
%                 \put(50,25){\circle{40} }
%                                    }
%               }
%       \put(18,32){\text{\scriptsize P} }
%       \put(57,32){\text{\scriptsize Q} }
%
%       \thinlines  % there is a speckle pattern.  dots start at y=1 or 2.25.
%                   % the first is an "L" pattern, the second an "H" pattern.
%                   % to go around the circles, they start at Top or Bottom,
%                   % and use this many dots
%                   % x= 1 2 3 4 5 6 7 8
%                   % L  7 5 4 3 3 2 2 1
%                   % H  6 5 3 3 2 2 1 2
%
%       \multiput(31,18.5)(0,2.5){6}{ \text{\tiny .} }
%       \multiput(33.5,15)(0,2.5){9}{ \text{\tiny .} }
%       \multiput(36,11)(0,2.5){12}{ \text{\tiny .} }
%       \multiput(38.5,9.75)(0,2.5){13}{ \text{\tiny .} }
%
%       \multiput(41,11)(0,2.5){12}{ \text{\tiny .} }
%       \multiput(43.5,12.25)(0,2.5){11}{ \text{\tiny .} }
%       \multiput(46,16)(0,2.5){8}{ \text{\tiny .} }
%       \multiput(48.5,22.25)(0,3){3}{ \text{\tiny .} }
%   \end{picture}
\end{center}

To prove `\( P \) and \( Q \)', prove that each half holds.

\startword{Or}
A `\( P \) or \( Q \)' is true when either half holds:
`\( 7 \) is prime or \( 4 \) is prime' is true, while `\( 7 \) is not prime
or \( 4 \) is prime' is false.
We take `or' inclusively so that if both halves are true
`\( 7 \) is prime or \( 4 \) is not' then the statement as a whole is true.
(In everyday speech, sometimes `or' is meant in an exclusive way\Dash ``Eat
your vegetables or no dessert'' does not intend both halves to hold\Dash but
we will not use `or' in that way.)

The Venn diagram for `or' includes all of both circles.
\begin{center}
  \includegraphics{appen.3}
%   \begin{picture}(80,50)(0,0)
%      \thicklines
%      \put(4,0){\framebox(80,50)[bl]{        % box, circles, and P & Q
%                 \thinlines
%                 \put(30,25){\circle{40} }
%                 \put(50,25){\circle{40} }
%                                    }
%               }
%       \put(18,32){\text{\scriptsize P} }
%       \put(57,32){\text{\scriptsize Q} }
%
%       \thinlines  % there is a speckle pattern.  dots start at y=1 or 2.25.
%                   % the first is an "L" pattern, the second an "H" pattern.
%                   % to go around the circles, they start at Top or Bottom,
%                   % and use this many dots
%                   % x= 1 2 3 4 5 6 7 8
%                   % L  7 5 4 3 3 2 2 1
%                   % H  6 5 3 3 2 2 1 2
%
%
%       \multiput(11,18.5)(0,2.5){6}{ \text{\tiny .} }
%       \multiput(13.5,15)(0,2.5){9}{ \text{\tiny .} }
%       \multiput(16,11)(0,2.5){12}{ \text{\tiny .} }
%       \multiput(18.5,9.75)(0,2.5){13}{ \text{\tiny .} }
%
%       \multiput(21,8.5)(0,2.5){14}{ \text{\tiny .} }
%       \multiput(23.5,7.25)(0,2.5){15}{ \text{\tiny .} }
%       \multiput(26,6)(0,2.5){16}{ \text{\tiny .} }
%       \multiput(28.5,7.25)(0,2.5){15}{ \text{\tiny .} }
%
%       \multiput(31,6)(0,2.5){16}{ \text{\tiny .} }
%       \multiput(33.5,7.25)(0,2.5){15}{ \text{\tiny .} }
%       \multiput(36,8.5)(0,2.5){14}{ \text{\tiny .} }
%       \multiput(38.5,9.75)(0,2.5){13}{ \text{\tiny .} }
%
%       \multiput(41,8.5)(0,2.5){14}{ \text{\tiny .} }
%       \multiput(43.5,7.25)(0,2.5){15}{ \text{\tiny .} }
%       \multiput(46,6)(0,2.5){16}{ \text{\tiny .} }
%       \multiput(48.5,7.25)(0,2.5){15}{ \text{\tiny .} }
%
%       \multiput(51,6)(0,2.5){16}{ \text{\tiny .} }
%       \multiput(53.5,7.25)(0,2.5){15}{ \text{\tiny .} }
%       \multiput(56,8.5)(0,2.5){14}{ \text{\tiny .} }
%       \multiput(58.5,9.75)(0,2.5){13}{ \text{\tiny .} }
%
%       \multiput(61,11)(0,2.5){12}{ \text{\tiny .} }
%       \multiput(63.5,12.25)(0,2.5){11}{ \text{\tiny .} }
%       \multiput(66,16)(0,2.5){8}{ \text{\tiny .} }
%       \multiput(68.5,22.25)(0,2.5){3}{ \text{\tiny .} }
%   \end{picture}
\end{center}

To prove `\( P \) or \( Q \)', show that in all cases at least one
half holds (perhaps sometimes one half and sometimes the other,
but always at least one).



%
%\medskip
%At this point we could consider even more complex statements.
%For instance, where \( P \) has the form `\( Q \) or \( R \)',
%we can see that `not \( P \)' is true exactly when
%`\( S \) and \( T \)' is true where \( S \) is `not \( Q \)'
%and \( T \) is `not \( R \)'.
%\begin{center}
%  \begin{picture}(80,50)(0,0)
%     \thicklines
%     \put(4,0){\framebox(80,50)[bl]{        % box, circles, and P & Q
%                \thinlines
%                \put(30,25){\circle{40} }
%                \put(50,25){\circle{40} }
%                                   }
%              }
%      \put(18,32){\text{\scriptsize Q} }
%      \put(57,32){\text{\scriptsize R} }
%
%      \thinlines  % there is a speckle pattern.  dots start at y=1 or 2.25.
%                  % the first is an "L" pattern, the second an "H" pattern.
%                  % to go around the circles, they start at Top or Bottom,
%                  % and use this many dots
%                  % x= 1 2 3 4 5 6 7 8
%                  % L  7 5 4 3 3 2 2 1
%                  % H  6 5 3 3 2 2 1 2
%
%      \multiput(1,1)(0,2.5){20}{ \text{\tiny .} }
%      \multiput(3.5,2.25)(0,2.5){19}{ \text{\tiny .} }
%      \multiput(6,1)(0,2.5){20}{ \text{\tiny .} }
%      \multiput(8.5,2.25)(0,2.5){19}{ \text{\tiny .} }
%
%
%      \multiput(11,1)(0,2.5){7}{ \text{\tiny .} }       % LB1
%        \multiput(11,49)(0,-2.5){7}{ \text{\tiny .} }       % LT1
%      \multiput(13.5,2.25)(0,2.5){5}{ \text{\tiny .} }  % LB2
%        \multiput(13.5,47.75)(0,-2.5){5}{ \text{\tiny .} }  % LT2
%      \multiput(16,1)(0,2.5){4}{ \text{\tiny .} }       % LB3
%        \multiput(16,49)(0,-2.5){4}{ \text{\tiny .} }       % LT3
%      \multiput(18.5,2.25)(0,2.5){3}{ \text{\tiny .} }  % LB4
%        \multiput(18.5,47.75)(0,-2.5){3}{ \text{\tiny .} }  % LT4
%                                                        %
%      \multiput(21,1)(0,2.5){3}{ \text{\tiny .} }       % LB5
%        \multiput(21,49)(0,-2.5){3}{ \text{\tiny .} }       % LT5
%      \multiput(23.5,2.25)(0,2.5){2}{ \text{\tiny .} }  % LB6
%        \multiput(23.5,47.75)(0,-2.5){2}{ \text{\tiny .} }  % LT6
%      \multiput(26,1)(0,2.5){2}{ \text{\tiny .} }       % LB7
%        \multiput(26,49)(0,-2.5){2}{ \text{\tiny .} }       % LT7
%      \multiput(28.5,2.25)(0,2.5){1}{ \text{\tiny .} }  % LB8
%        \multiput(28.5,47.75)(0,-2.5){1}{ \text{\tiny .} }  % LT8
%
%
%      \multiput(31,1)(0,2.5){2}{ \text{\tiny .} }       %HB8
%        \multiput(31,49)(0,-2.5){2}{ \text{\tiny .} }       %HT8
%      \multiput(33.5,2.25)(0,2.5){1}{ \text{\tiny .} }  %HB7
%        \multiput(33.5,47.75)(0,-2.5){1}{ \text{\tiny .} }  %HT7
%      \multiput(36,1)(0,2.5){2}{ \text{\tiny .} }       %HB6
%        \multiput(36,49)(0,-2.5){2}{ \text{\tiny .} }       %HT6
%      \multiput(38.5,2.25)(0,2.5){2}{ \text{\tiny .} }  %HB5
%        \multiput(38.5,47.75)(0,-2.5){2}{ \text{\tiny .} }  %HT5
%
%
%      \multiput(41,1)(0,2.5){3}{ \text{\tiny .} }       % LB5
%        \multiput(41,49)(0,-2.5){3}{ \text{\tiny .} }       % LT5
%      \multiput(43.5,2.25)(0,2.5){2}{ \text{\tiny .} }  % LB6
%        \multiput(43.5,47.75)(0,-2.5){2}{ \text{\tiny .} }  % LT6
%      \multiput(46,1)(0,2.5){2}{ \text{\tiny .} }       % LB7
%        \multiput(46,49)(0,-2.5){2}{ \text{\tiny .} }       % LT7
%      \multiput(48.5,2.25)(0,2.5){1}{ \text{\tiny .} }  % LB8
%        \multiput(48.5,47.75)(0,-2.5){1}{ \text{\tiny .} }  % LT8
%
%      \multiput(51,1)(0,2.5){2}{ \text{\tiny .} }       %HB8
%        \multiput(51,49)(0,-2.5){2}{ \text{\tiny .} }       %HT8
%      \multiput(53.5,2.25)(0,2.5){1}{ \text{\tiny .} }  %HB7
%        \multiput(53.5,47.75)(0,-2.5){1}{ \text{\tiny .} }  %HT7
%      \multiput(56,1)(0,2.5){2}{ \text{\tiny .} }       %HB6
%        \multiput(56,49)(0,-2.5){2}{ \text{\tiny .} }       %HT6
%      \multiput(58.5,2.25)(0,2.5){2}{ \text{\tiny .} }  %HB5
%        \multiput(58.5,47.75)(0,-2.5){2}{ \text{\tiny .} }  %HT5
%                                                        %
%      \multiput(61,1)(0,2.5){3}{ \text{\tiny .} }       %HB4
%        \multiput(61,49)(0,-2.5){3}{ \text{\tiny .} }       %HT4
%      \multiput(63.5,2.25)(0,2.5){3}{ \text{\tiny .} }  %HB3
%        \multiput(63.5,47.75)(0,-2.5){3}{ \text{\tiny .} }  %HT3
%      \multiput(66,1)(0,2.5){5}{ \text{\tiny .} }       %HB2
%        \multiput(66,49)(0,-2.5){5}{ \text{\tiny .} }       %HT2
%      \multiput(68.5,2.25)(0,2.5){6}{ \text{\tiny .} }  %HB1
%        \multiput(68.5,47.75)(0,-2.5){6}{ \text{\tiny .} }  %HT1
%
%      \multiput(71,1)(0,2.5){20}{ \text{\tiny .} }
%      \multiput(73.5,2.25)(0,2.5){19}{ \text{\tiny .} }
%      \multiput(76,1)(0,2.5){20}{ \text{\tiny .} }
%      \multiput(78.5,2.25)(0,2.5){19}{ \text{\tiny .} }
%
%
%  \end{picture}
%\end{center}
%We won't go into the intricacies because we shall not often need
%statements that complicated.
%What we will instead use are more connectives\Dash binary
%truth operators `\( P \) op \( Q \)'
%other than `and' or `or'.

\startword{If-then}
\index{if-then statement}
An `if \( P \) then \( Q \)' statement (sometimes written
`$P$ materially implies $Q$'\index{material implication} or just
`\( P \) implies \( Q \)' or `\( P\implies Q\)') is true unless \( P \)
is true while \( Q \) is false.
Thus `if \( 7 \) is prime then \( 4 \) is not' is true 
while `if \( 7 \) is prime then \( 4 \) is also prime' is false.
(Contrary to its
use in casual speech, in mathematics `if \( P \) then \( Q \)' 
does not connote that
\( P \) precedes \( Q \) or causes \( Q \).)

More subtly, in mathematics `if \( P \) then \( Q \)' is
true when \( P \) is false:
`if \( 4 \) is prime then \( 7 \) is prime' and
`if \( 4 \) is prime then \( 7 \) is not' are both true statements,
sometimes said to be \definend{vacuously true}.\index{vacuously true}
We adopt this convention because we want statements like `if
a number is a perfect square then it is not prime' to be true, for
instance when the number is \( 5 \) or when the number is \( 6 \).

The diagram
\begin{center}
  \includegraphics{appen.4}
%   \begin{picture}(80,50)(0,0)
%      \thicklines
%      \put(4,0){\framebox(80,50)[bl]{        % box, circles, and P & Q
%                 \thinlines
%                 \put(30,25){\circle{40} }
%                 \put(40,25){\oval(65,45) }
%                                    }
%               }
%       \put(18,32){\text{\scriptsize P} }
%       \put(57,32){\text{\scriptsize Q} }
%   \end{picture}
\end{center}
shows that \( Q \) holds whenever \( P \) does (another phrasing is
`\( P \) is sufficient to give \( Q \)').
Notice again that if \( P \) does not hold, \( Q \) may or may not
be in force.

There are two main ways to establish an implication.
The first way is direct: assume that \( P \) is true and, using that
assumption, prove \( Q \).
For instance,
to show `if a number is divisible by 5 then twice that
number is divisible by 10', assume that the number is \( 5n \) and
deduce that \( 2(5n)=10n \).
The second way is indirect: prove the 
\definend{contrapositive}\index{contrapositive}
statement: `if \( Q \) is false then \( P \) is false'
(rephrased, `\( Q \) can only be false when \( P \) is also false').
As an example, to show `if a number is prime then it
is not a perfect
square', argue that if it were a square \( p=n^2 \) then it could be
factored \( p=n\cdot n \) where \( n<p \) and so wouldn't be prime
(of course \( p=0 \) or \( p=1 \) don't give \( n<p \) but they
are nonprime by definition).

Note two things about this statement form.

First, an `if \( P \) then \( Q \)' result can sometimes be improved
by weakening \( P \) or strengthening \( Q \).
Thus, `if a number is divisible by \( p^2 \) then its square is also
divisible by \( p^2 \)' could be upgraded either by relaxing its
hypothesis: `if a number is divisible by \( p \) then its square
is divisible by \( p^2 \)', or by tightening its conclusion:  `if
a number is divisible by \( p^2 \) then its square is divisible by
\( p^4 \)'.

Second,
after showing `if \( P \) then \( Q \)', a good next step is to look into
whether there are cases where \( Q \) holds but \( P \) does not.
The idea is to better understand the relationship between \( P \) and
\( Q \), with an eye toward strengthening the proposition.



\startword{Equivalence}
\index{equivalent statements}\index{propositions!equivalent}
An if-then statement
cannot be improved when not only does \( P \) imply \( Q \), but
also \( Q \) implies \( P \). 
Some ways to say this are:
`\( P \) if and only if
\( Q \)', `\( P \) iff \( Q \)', `\( P \) and \( Q \) are logically
equivalent', `\( P \) is necessary and sufficient to give \( Q \)',
`\( P\iff Q \)'.
For example, `a number is divisible by a prime if and only if that number
squared is divisible by the prime squared'.

The picture here shows that \( P \) and \( Q \) hold in exactly the
same cases.
\begin{center}
  \includegraphics{appen.5}
%   \begin{picture}(80,50)(0,0)
%      \thicklines
%      \put(4,0){\framebox(80,50)[bl]{        % box, circles, and P
%                 \thinlines
%                 \put(40,25){\circle{40} }
%                                    }
%               }
%       \put(28,32){\text{\scriptsize P} }
%       \put(48,32){\text{\scriptsize Q} }
%   \end{picture}
\end{center}
Although in simple arguments a chain like 
``\( P \) if and only if $R$, which holds if and only if $S$ \ldots''
may be practical, typically we show equivalence by showing the
`if \( P \) then \( Q \)' and `if \( Q \) then \( P \)' halves separately.








\appendsection{Quantifiers}
\index{quantifier}
%\vskip .75in
%\noindent {\Large\bf Quantifiers}
%\bigskip
%\par\noindent
Compare these two statements about natural numbers:
`there is an \( x \) such that \( x \) is
divisible by \( x^2 \)' is true, while
`for all numbers \( x \), that \( x \) is divisible by \( x^2 \)' is false.
We call the `there is' and `for all' 
prefixes \definend{quantifiers}.\index{quantifiers}

\startword{For all}
The `for all' prefix is the 
\definend{universal quantifier},\index{quantifier!universal} 
symbolized \( \forall \).

Venn diagrams aren't very helpful with quantifiers, but in a sense the
box we draw to border the diagram shows the universal quantifier since
it dilineates the universe of possible members.
\begin{center}
  \includegraphics{appen.6}
%   \begin{picture}(80,50)(0,0)
%      \thicklines
%      \put(4,0){\framebox(80,50)[bl]{        % box, circles, and P
% %               \thinlines
% %               \put(40,25){\circle{40} }
%                                    }
%               }
% %     \put(28,32){\text{\scriptsize P} }
%
%       \thinlines  % there is a speckle pattern.  dots start at y=1 or 2.25.
%                   % the first is an "L" pattern, the second an "H" pattern.
%                   % to go around the circles, they start at Top or Bottom,
%                   % and use this many dots
%                   % x= 1 2 3 4 5 6 7 8
%                   % L  7 5 4 3 3 2 2 1
%                   % H  6 5 3 3 2 2 1 2
%
%       \multiput(1,1)(0,2.5){20}{ \text{\tiny .} }
%       \multiput(3.5,2.25)(0,2.5){19}{ \text{\tiny .} }
%       \multiput(6,1)(0,2.5){20}{ \text{\tiny .} }
%       \multiput(8.5,2.25)(0,2.5){19}{ \text{\tiny .} }
%
%       \multiput(11,1)(0,2.5){20}{ \text{\tiny .} }
%       \multiput(13.5,2.25)(0,2.5){19}{ \text{\tiny .} }
%       \multiput(16,1)(0,2.5){20}{ \text{\tiny .} }
%       \multiput(18.5,2.25)(0,2.5){19}{ \text{\tiny .} }
%
%       \multiput(21,1)(0,2.5){20}{ \text{\tiny .} }
%       \multiput(23.5,2.25)(0,2.5){19}{ \text{\tiny .} }
%       \multiput(26,1)(0,2.5){20}{ \text{\tiny .} }
%       \multiput(28.5,2.25)(0,2.5){19}{ \text{\tiny .} }
%
%       \multiput(31,1)(0,2.5){20}{ \text{\tiny .} }
%       \multiput(33.5,2.25)(0,2.5){19}{ \text{\tiny .} }
%       \multiput(36,1)(0,2.5){20}{ \text{\tiny .} }
%       \multiput(38.5,2.25)(0,2.5){19}{ \text{\tiny .} }
%
%       \multiput(41,1)(0,2.5){20}{ \text{\tiny .} }
%       \multiput(43.5,2.25)(0,2.5){19}{ \text{\tiny .} }
%       \multiput(46,1)(0,2.5){20}{ \text{\tiny .} }
%       \multiput(48.5,2.25)(0,2.5){19}{ \text{\tiny .} }
%
%       \multiput(51,1)(0,2.5){20}{ \text{\tiny .} }
%       \multiput(53.5,2.25)(0,2.5){19}{ \text{\tiny .} }
%       \multiput(56,1)(0,2.5){20}{ \text{\tiny .} }
%       \multiput(58.5,2.25)(0,2.5){19}{ \text{\tiny .} }
%
%       \multiput(61,1)(0,2.5){20}{ \text{\tiny .} }
%       \multiput(63.5,2.25)(0,2.5){19}{ \text{\tiny .} }
%       \multiput(66,1)(0,2.5){20}{ \text{\tiny .} }
%       \multiput(68.5,2.25)(0,2.5){19}{ \text{\tiny .} }
%
%       \multiput(71,1)(0,2.5){20}{ \text{\tiny .} }
%       \multiput(73.5,2.25)(0,2.5){19}{ \text{\tiny .} }
%       \multiput(76,1)(0,2.5){20}{ \text{\tiny .} }
%       \multiput(78.5,2.25)(0,2.5){19}{ \text{\tiny .} }
%   \end{picture}
\end{center}

To prove that a statement holds in all cases, 
we must show that it holds in each case.
Thus, to prove `every number divisible by \( p \) has its
square divisible by \( p^2 \)', take a single number of the form
\( pn \) and square it \( (pn)^2=p^2n^2 \).
This is a ``typical element'' or ``generic element'' proof.

This kind of argument requires that we are careful to not assume 
properties for that element
other than those in the hypothesis\Dash for instance, 
this type of wrong argument is a common mistake:
``if \( n \) is divisible by a prime, say \( 2 \), so that \( n=2k \)
then \( n^2=(2k)^2=4k^2 \) and the square of the number is divisible
by the square of the prime''.
That is an argument about the case \( p=2 \), but it isn't a proof for
general \( p \).



\startword{There exists}
We will also use the 
\definend{existential quantifier},\index{quantifier!existential}
symbolized 
\( \exists \) and read `there exists'.

%This quantifier is in some ways the opposite of `for all'.
%For instance, contrast these two definitions of primality
%of an integer \( p \): (i)~for all \( n \), if
%\( n \) is not \( 1 \) and \( n \) is not \( p \) then \( n \)
%does not divide \( p \), and
%(ii)~it is not the case that there exists an \( n \)
%(with \( n\neq 1 \) and \( n\neq p \)) such that \( n \) divides \( p \).

As noted above, Venn diagrams are not much help with quantifiers, but a picture
of `there is a number such that \( P \)' would show both that there can be
more than one and that not all numbers need satisfy \( P \).
\begin{center}
  \includegraphics{appen.7}
%   \begin{picture}(80,50)(0,0)
%      \thicklines
%      \put(4,0){\framebox(80,50)[bl]{        % box, circles, and P
%                 \thinlines
%                 \put(40,25){\circle{40} }
%                                    }
%               }
%       \put(28,32){\text{\scriptsize P} }
%
%       \put(40,30){.}
%       \put(12,45){.}
%       \put(70,14){.}
%       \put(35,21){.}
%   \end{picture}
\end{center}

An existence proposition can be proved by producing something satisfying
the property: once, to settle the question of primality of
\( 2^{2^5}+1 \), Euler produced its divisor \( 641 \).
But there are proofs
showing that something exists without saying how to find it;
Euclid's argument given in the next subsection
shows there are infinitely many primes without naming them.
In general, while demonstrating existence is better than nothing,
giving an example is better, and an
exhaustive list of all instances is great.
Still, mathematicians take what they can get.

Finally,
along with ``Are there any?'' we often ask ``How many?''
That is why the issue of uniqueness often arises in conjunction
with questions of existence.
Many times the two arguments are simpler if separated, so note that just as
proving something exists does not show it is unique,
neither does proving something is unique show that it exists.
(Obviously `the natural number with more factors than any other' 
would be unique, but in fact no such number exists.)










\appendsection{Techniques of Proof}
%\vskip .75in
%\noindent
%{\Large\bf  Techniques of Proof}
%\bigskip
\startword{Induction}
\index{induction}
Many proofs are iterative,
``Here's why the statement is true for for the case of the number \( 1 \), 
it then follows for \( 2 \), and from there to \( 3 \), and so on \ldots''.
These are called proofs by \definend{induction}.\index{mathematical induction}
Such a proof has two steps.
In the \definend{base step}\index{base step!of induction} 
the proposition is established for some first
number, often \( 0 \) or \( 1 \).
Then in the \definend{inductive step}\index{inductive step!of induction} 
we assume that the proposition
holds for numbers up to some \( k \) 
and deduce that it then holds for the next number $k+1$.

Here is an example.

\begin{quote}\small
We will prove that \( 1+2+3+\dots+n=n(n+1)/2 \).

For the base step we must show that the formula holds when \( n=1 \).
That's easy, the sum of the first \( 1 \) number does indeed equal 
\( 1(1+1)/2 \).

For the inductive step, assume that the formula holds
for the numbers \( 1,2,\ldots,k \).
That is, assume all of these instances of the formula.
\begin{align*}
  1
  &=1(1+1)/2  \\
  \text{and}\quad 1+2
  &=2(2+1)/2  \\
  \text{and}\quad  1+2+3
  &=3(3+1)/2  \\
  &\vdots    \\
  \text{and}\quad 1+\dots+k
  &=k(k+1)/2
\end{align*}
From this assumption we will deduce that 
the formula therefore also holds in the \( k+1 \) next case.
The deduction is  straightforward algebra.
\begin{equation*}
  1+2+\cdots+k+(k+1)
  =
  \frac{k(k+1)}{2}+(k+1)
  =
  \frac{(k+1)(k+2)}{2}
\end{equation*}
\end{quote}

We've shown in the base case that the above proposition holds for \( 1 \).
We've shown in the inductive step 
that if it holds for the case of \( 1 \) then it also holds for \( 2 \);
therefore it does hold for $2$.
We've also shown in the inductive step that 
if the statement holds for the cases of \( 1 \) and \( 2 \) 
then it also holds for the next case \( 3 \), etc.
Thus it holds for any natural number greater than or equal to \( 1 \).

Here is another example.

\begin{quote}\small
We will prove that every integer greater than \( 1 \) is a product
of primes.

The base step is easy: \( 2 \) is the product of a single prime.

For the inductive step assume that each of \( 2, 3,\ldots ,k \) is a
product of primes, aiming to show \( k+1 \) is also a product of
primes.
There are two possibilities:
(i)~if \( k+1 \) is not divisible by a number smaller than itself then it
is a prime and so is the product of primes, 
and (ii)~if \( k+1 \) is divisible then its
factors can be written as a product of primes (by the inductive hypothesis)
and so \( k+1 \) can be rewritten as a product of primes.
That ends the proof.

(\textit{Remark.}
The Prime Factorization Theorem of Number Theory says that
not only does a factorization exist, but that it is unique.
We've shown the easy half.)
\end{quote}

There are two things to note about the `next number' in an induction
argument.

For one thing, while induction works on the integers, it's no good on the
reals.
There is no `next' real.

The other thing is that we sometimes use induction to go down, say, from
\( 10 \) to \( 9 \) to \( 8 \), etc., down to \( 0 \).
So `next number' could mean `next lowest number'.
Of course, at the end we have not shown the fact for all natural numbers, only
for those less than or equal to \( 10 \).




\startword{Contradiction}
\index{contradiction}
Another technique of proof is
to show something is true by showing it can't be false.


\begin{quote}\small
The classic example is Euclid's, that there are
infinitely many primes.

Suppose there are only finitely many primes \( p_1,\dots,p_k \).
Consider \( p_1\cdot p_2\dots p_k +1 \).
None of the primes on this supposedly exhaustive list divides that number
evenly, each leaves a remainder of \( 1 \).
But every number is a product of primes so this can't be.
Thus there cannot be only finitely many primes.
\end{quote}

Every proof by contradiction has the same form: assume that the proposition is
false and derive some contradiction to known facts.

\begin{quote}\small
Another example is this proof that
\( \sqrt{2} \) is not a rational number.

Suppose that  \( \sqrt{2}=m/n \).
\begin{equation*}
   2n^2=m^2
\end{equation*}
Factor out the \( 2 \)'s:
\( n=2^{k_n}\cdot \hat{n} \)
and
\( m=2^{k_m}\cdot \hat{m} \)
and rewrite.
\begin{equation*}
  2\cdot (2^{k_n}\cdot \hat{n})^2
  =
  (2^{k_m}\cdot \hat{m})^2
\end{equation*}
The Prime Factorization Theorem says that there must be the same number of
factors of \( 2 \) on both sides, but there are an odd number
\( 1+2k_n \) on the left and an even number \( 2k_m \) on the right.
That's a contradiction, so a rational with a square of
\( 2 \) cannot be.
\end{quote}

Both of these examples aimed to prove something doesn't exist.
A negative proposition often suggests a proof by contradiction.














\appendsection{Sets, Functions, and Relations}
%\vskip .75in
%\noindent
%{\Large\bf Sets, Functions, and Relations}
%\bigskip
\startword{Sets}
\index{sets}
%The perfect squares less than \( 20 \), the roots of
%\( x^5-3x^3+2 \), the primes\Dash all are collections.
Mathematicians work with collections called \definend{sets}.\index{set} 
A set can be given as a listing between curly braces as in
\( \set{ 1,4,9,16 } \), or, if that's
unwieldy, by using set-builder notation as in
\( \set{x\suchthat x^5-3x^3+2=0 } \) (read ``the set of all \( x \)
such that \ldots'').
We name sets with capital roman letters as with the primes
\( P=\set{2,3,5,7,11,\ldots\,} \), except for a few special sets such as the
real numbers \( \Re \),
and the complex numbers \( \C \).
To denote that something is an 
\definend{element\/}\index{element}\index{set!element} 
(or \definend{member}\index{member}\index{set!member}) of a set we
use `\( {}\in {} \)',
so that \( 7\in\set{3,5,7} \) while \( 8\not\in\set{3,5,7} \).

What distinguishes a set from any other type of collection is 
the Principle of Extensionality, that two sets with the same elements
are equal.
Because of this principle, 
in a set repeats collapse \( \set{7,7}=\set{7} \) and order doesn't
matter \( \set{2,\pi}=\set{\pi,2} \).

We use
`\( \subset \)' for the subset\index{sets!subset}
relationship: \( \set{2,\pi}\subset\set{2,\pi,7} \)
and `\( \subseteq \)' for subset or equality
(if \( A \) is a subset of \( B \) but \( A\neq B \) then \( A \) is a
\definend{proper subset}\index{sets!proper subset}\index{proper!subset} 
of \( B \)).
These symbols may be flipped, for instance
\( \set{ 2,\pi,5}\supset\set{2,5} \).

Because of Extensionality, to prove that two sets are equal \( A=B \),
just show that they have the same members.
Usually we show mutual inclusion,\index{mutual inclusion}%
\index{sets!mutual inclusion}
that both \( A\subseteq B \) and \( A\supseteq B \).

\startword{Set operations}
Venn diagrams are handy here.
For instance, \( x\in P \) can be pictured
\begin{center}
  \includegraphics{appen.8}
%   \begin{picture}(80,50)(0,0)
%      \thicklines
%      \put(4,0){\framebox(80,50)[bl]{        % box, circles, and P
%                 \thinlines
%                 \put(40,25){\circle{40} }
%                                    }
%               }
%       \put(28,32){\text{\scriptsize P} }
%
%       \put(44,20){ \(._x\)  }
%   \end{picture}
\end{center}
and `\( P\subseteq Q \)' looks like this.
\begin{center}
  \includegraphics{appen.4}
%   \begin{picture}(80,50)(0,0)
%      \thicklines
%      \put(4,0){\framebox(80,50)[bl]{        % box, circles, and P & Q
%                 \thinlines
%                 \put(30,25){\circle{40} }
%                 \put(40,25){\oval(65,45) }
%                                    }
%               }
%       \put(18,32){\text{\scriptsize P} }
%       \put(57,32){\text{\scriptsize Q} }
%   \end{picture}
\end{center}
\noindent
Note that this is a repeat of the diagram for `if \ldots then \ldots' 
propositions.
That's because `\( P\subseteq Q \)' means 
`if \( x\in P \) then \( x\in Q \)'.

In general, for every propositional logic operator there is an associated set
operator.
For instance, the 
\definend{complement}\index{complement}\index{set!complement} 
of \( P \) is
\( P^{\text{comp}}=\set{x\suchthat \text{not$( x\in P)$}} \)
\begin{center}
  \includegraphics{appen.1}
%   \begin{picture}(80,50)(0,0)
%      \thicklines
%      \put(4,0){\framebox(80,50)[bl]{        % box, circles, and P
%                 \thinlines
%                 \put(40,25){\circle{40} }
%                                    }
%               }
%       \put(28,32){\text{\scriptsize P} }
%
%       \thinlines  % there is a speckle pattern.  dots start at y=1 or 2.25.
%                   % the first is an "L" pattern, the second an "H" pattern.
%                   % to go around the circles, they start at Top or Bottom,
%                   % and use this many dots
%                   % x= 1 2 3 4 5 6 7 8
%                   % L  7 5 4 3 3 2 2 1
%                   % H  6 5 3 3 2 2 1 2
%
%       \multiput(1,1)(0,2.5){20}{ \text{\tiny .} }
%       \multiput(3.5,2.25)(0,2.5){19}{ \text{\tiny .} }
%       \multiput(6,1)(0,2.5){20}{ \text{\tiny .} }
%       \multiput(8.5,2.25)(0,2.5){19}{ \text{\tiny .} }
%
%       \multiput(11,1)(0,2.5){20}{ \text{\tiny .} }
%       \multiput(13.5,2.25)(0,2.5){19}{ \text{\tiny .} }
%       \multiput(16,1)(0,2.5){20}{ \text{\tiny .} }
%       \multiput(18.5,2.25)(0,2.5){19}{ \text{\tiny .} }
%
%       \multiput(21,1)(0,2.5){7}{ \text{\tiny .} }
%         \multiput(21,49)(0,-2.5){7}{ \text{\tiny .} }
%       \multiput(23.5,2.25)(0,2.5){5}{ \text{\tiny .} }
%         \multiput(23.5,47.75)(0,-2.5){5}{ \text{\tiny .} }
%       \multiput(26,1)(0,2.5){4}{ \text{\tiny .} }
%         \multiput(26,49)(0,-2.5){4}{ \text{\tiny .} }
%       \multiput(28.5,2.25)(0,2.5){3}{ \text{\tiny .} }
%         \multiput(28.5,47.75)(0,-2.5){3}{ \text{\tiny .} }
%
%       \multiput(31,1)(0,2.5){3}{ \text{\tiny .} }
%         \multiput(31,49)(0,-2.5){3}{ \text{\tiny .} }
%       \multiput(33.5,2.25)(0,2.5){2}{ \text{\tiny .} }
%         \multiput(33.5,47.75)(0,-2.5){2}{ \text{\tiny .} }
%       \multiput(36,1)(0,2.5){2}{ \text{\tiny .} }
%         \multiput(36,49)(0,-2.5){2}{ \text{\tiny .} }
%       \multiput(38.5,2.25)(0,2.5){1}{ \text{\tiny .} }
%         \multiput(38.5,47.75)(0,-2.5){1}{ \text{\tiny .} }
%
%       \multiput(41,1)(0,2.5){2}{ \text{\tiny .} }
%         \multiput(41,49)(0,-2.5){2}{ \text{\tiny .} }
%       \multiput(43.5,2.25)(0,2.5){2}{ \text{\tiny .} }
%         \multiput(43.5,47.75)(0,-2.5){2}{ \text{\tiny .} }
%       \multiput(46,1)(0,2.5){2}{ \text{\tiny .} }
%         \multiput(46,49)(0,-2.5){2}{ \text{\tiny .} }
%       \multiput(48.5,2.25)(0,2.5){3}{ \text{\tiny .} }
%         \multiput(48.5,47.75)(0,-2.5){3}{ \text{\tiny .} }
%
%       \multiput(51,1)(0,2.5){3}{ \text{\tiny .} }
%         \multiput(51,49)(0,-2.5){3}{ \text{\tiny .} }
%       \multiput(53.5,2.25)(0,2.5){4}{ \text{\tiny .} }
%         \multiput(53.5,47.75)(0,-2.5){4}{ \text{\tiny .} }
%       \multiput(56,1)(0,2.5){5}{ \text{\tiny .} }
%         \multiput(56,49)(0,-2.5){5}{ \text{\tiny .} }
%       \multiput(58.5,2.25)(0,2.5){7}{ \text{\tiny .} }
%         \multiput(58.5,47.75)(0,-2.5){7}{ \text{\tiny .} }
%
%       \multiput(61,1)(0,2.5){20}{ \text{\tiny .} }
%       \multiput(63.5,2.25)(0,2.5){19}{ \text{\tiny .} }
%       \multiput(66,1)(0,2.5){20}{ \text{\tiny .} }
%       \multiput(68.5,2.25)(0,2.5){19}{ \text{\tiny .} }
%
%       \multiput(71,1)(0,2.5){20}{ \text{\tiny .} }
%       \multiput(73.5,2.25)(0,2.5){19}{ \text{\tiny .} }
%       \multiput(76,1)(0,2.5){20}{ \text{\tiny .} }
%       \multiput(78.5,2.25)(0,2.5){19}{ \text{\tiny .} }
%   \end{picture}
\end{center}
\noindent
the \definend{union}\index{union}\index{set!union} is
\( P\union Q=\set{x\suchthat \text{$(x\in P)$ or $(x\in Q)$}} \)
\begin{center}
  \includegraphics{appen.3}
%   \begin{picture}(80,50)(0,0)
%      \thicklines
%      \put(4,0){\framebox(80,50)[bl]{        % box, circles, and P & Q
%                 \thinlines
%                 \put(30,25){\circle{40} }
%                 \put(50,25){\circle{40} }
%                                    }
%               }
%       \put(18,32){\text{\scriptsize P} }
%       \put(57,32){\text{\scriptsize Q} }
%
%       \thinlines  % there is a speckle pattern.  dots start at y=1 or 2.25.
%                   % the first is an "L" pattern, the second an "H" pattern.
%                   % to go around the circles, they start at Top or Bottom,
%                   % and use this many dots
%                   % x= 1 2 3 4 5 6 7 8
%                   % L  7 5 4 3 3 2 2 1
%                   % H  6 5 3 3 2 2 1 2
%
%
%       \multiput(11,18.5)(0,2.5){6}{ \text{\tiny .} }
%       \multiput(13.5,15)(0,2.5){9}{ \text{\tiny .} }
%       \multiput(16,11)(0,2.5){12}{ \text{\tiny .} }
%       \multiput(18.5,9.75)(0,2.5){13}{ \text{\tiny .} }
%
%       \multiput(21,8.5)(0,2.5){14}{ \text{\tiny .} }
%       \multiput(23.5,7.25)(0,2.5){15}{ \text{\tiny .} }
%       \multiput(26,6)(0,2.5){16}{ \text{\tiny .} }
%       \multiput(28.5,7.25)(0,2.5){15}{ \text{\tiny .} }
%
%       \multiput(31,6)(0,2.5){16}{ \text{\tiny .} }
%       \multiput(33.5,7.25)(0,2.5){15}{ \text{\tiny .} }
%       \multiput(36,8.5)(0,2.5){14}{ \text{\tiny .} }
%       \multiput(38.5,9.75)(0,2.5){13}{ \text{\tiny .} }
%
%       \multiput(41,8.5)(0,2.5){14}{ \text{\tiny .} }
%       \multiput(43.5,7.25)(0,2.5){15}{ \text{\tiny .} }
%       \multiput(46,6)(0,2.5){16}{ \text{\tiny .} }
%       \multiput(48.5,7.25)(0,2.5){15}{ \text{\tiny .} }
%
%       \multiput(51,6)(0,2.5){16}{ \text{\tiny .} }
%       \multiput(53.5,7.25)(0,2.5){15}{ \text{\tiny .} }
%       \multiput(56,8.5)(0,2.5){14}{ \text{\tiny .} }
%       \multiput(58.5,9.75)(0,2.5){13}{ \text{\tiny .} }
%
%       \multiput(61,11)(0,2.5){12}{ \text{\tiny .} }
%       \multiput(63.5,12.25)(0,2.5){11}{ \text{\tiny .} }
%       \multiput(66,16)(0,2.5){8}{ \text{\tiny .} }
%       \multiput(68.5,22.25)(0,2.5){3}{ \text{\tiny .} }
%   \end{picture}
\end{center}
and the \definend{intersection}\index{intersection}\index{set!intersection} is
\( P\intersection Q=\set{x\suchthat \text{$(x\in P)$ and $(x\in Q)$}}. \)
\begin{center}
  \includegraphics{appen.2}
%   \begin{picture}(80,50)(0,0)
%      \thicklines
%      \put(4,0){\framebox(80,50)[bl]{        % box, circles, and P & Q
%                 \thinlines
%                 \put(30,25){\circle{40} }
%                 \put(50,25){\circle{40} }
%                                    }
%               }
%       \put(18,32){\text{\scriptsize P} }
%       \put(57,32){\text{\scriptsize Q} }
%
%       \thinlines  % there is a speckle pattern.  dots start at y=1 or 2.25.
%                   % the first is an "L" pattern, the second an "H" pattern.
%                   % to go around the circles, they start at Top or Bottom,
%                   % and use this many dots
%                   % x= 1 2 3 4 5 6 7 8
%                   % L  7 5 4 3 3 2 2 1
%                   % H  6 5 3 3 2 2 1 2
%
%       \multiput(31,18.5)(0,2.5){6}{ \text{\tiny .} }
%       \multiput(33.5,15)(0,2.5){9}{ \text{\tiny .} }
%       \multiput(36,11)(0,2.5){12}{ \text{\tiny .} }
%       \multiput(38.5,9.75)(0,2.5){13}{ \text{\tiny .} }
%
%       \multiput(41,11)(0,2.5){12}{ \text{\tiny .} }
%       \multiput(43.5,12.25)(0,2.5){11}{ \text{\tiny .} }
%       \multiput(46,16)(0,2.5){8}{ \text{\tiny .} }
%       \multiput(48.5,22.25)(0,3){3}{ \text{\tiny .} }
%   \end{picture}
\end{center}

When two sets share no members their intersection
is the \definend{empty set}\index{empty set}\index{set!empty} \( \set{} \),
symbolized \( \emptyset \).
Any set has the empty set for a subset, by the `vacuously true'
property of the definition of implication.



\startword{Sequences}
\index{sequence}
We shall also use collections where order does matter and where repeats do
not collapse.
These are \definend{sequences},\index{sequence} denoted with angle brackets:
\( \sequence{ 2,3,7}\neq\sequence{2,7,3} \).
A sequence of length \( 2 \) is sometimes called an 
\definend{ordered pair}\index{ordered pair}\index{pair!ordered}
and written with parentheses: \( (\pi,3) \).
We also sometimes say `ordered triple', `ordered \( 4 \)-tuple', etc.
The set of ordered \( n \)-tuples of elements of a set \( A \) is denoted
\( A^n \).
Thus the set of pairs of reals is \( \Re^2 \).




\startword{Functions}
\index{function}
We first see functions in elementary Algebra, where they are
presented as formulas (e.g., \( f(x)=16x^2-100 \)), but
progressing to more advanced Mathematics reveals more general
functions\Dash trigonometric ones,
exponential and
logarithmic ones, and even constructs like absolute value that involve
piecing together parts\Dash and we see that functions aren't
formulas, instead the key idea is that a function associates with its
input \( x \) a single output \( f(x) \).

Consequently, a \definend{function}\index{function} 
or \definend{map}\index{map} is defined
to be a set of ordered pairs \( (x,f(x)\,) \)
such that \( x \) suffices to determine \( f(x) \), that is:
if \( x_1=x_2 \) then \( f(x_1)=f(x_2) \)
(this requirement is referred to by saying a
function is \definend{well-defined}\index{function!well-defined}%
\index{well-defined}).\footnote{More on this is in the section
on isomorphisms}

Each input \( x \) is one of the function's 
\definend{arguments}\index{argument}\index{function!argument} and each
output \( f(x) \) is a \definend{value}.\index{value}\index{function!value}
The set of all arguments is \( f \)'s 
\definend{domain}\index{domain}\index{function!domain}
and the set of output values is its 
\definend{range}.\index{range}\index{function!range}
Usually we don't need know what is and is not in the range and we instead
work with a superset of the range, the
\definend{codomain}.\index{function!codomain}\index{codomain}
The notation for a function \( f \) with domain \( X \) and codomain \( Y \) is
\( \map{f}{X}{Y} \).
\begin{center}
  \includegraphics{appen.9}
%   \setlength{\unitlength}{4pt}      % function picture
%   \begin{picture}(42,20)(0,4)
%      \put(5,12.5){\oval(10,15)}                         % domain    oval
%         \put(0,20){\makebox(0,0)[b]{\small \( X \)} }
%
%      \put(12,15){\vector(1,0){8}}                       % function arrow
%         \put(16,16){\makebox(0,0)[b]{\small \( f \)} }
%
%      \put(27,12.5){\oval(10,15)}                        % range      oval
%         \put(32,20){\makebox(0,0)[b]{\small \( Y \)} }
%         \put(27,12.5){\oval(10,7)[t]}                      % range indication
%
%      \put(42,10){\makebox(0,0){\small \( \Biggr\} {\rm range\ of\ } f \)} }
%   \end{picture}
\end{center}
We sometimes instead use the notation \( x\mapsunder{f} 16x^2-100 \), read
`\( x \) maps under \( f \) to \( 16x^2-100 \)', or
`\( 16x^2-100 \) is the \definend{image}\index{image!under a function} 
of \( x \)'.

Some maps, like \( x\mapsto \sin(1/x) \), can be thought of as
combinations of simple maps, here, 
\( g(y)=\sin(y) \) applied to the image of \( f(x)=1/x \).
The \definend{composition}\index{composition}\index{function!composition} 
of \( \map{g}{Y}{Z} \) with \( \map{f}{X}{Y} \),
is the map sending
\( x\in X \) to \( g(\, f(x)\,)\in Z \).
It is denoted \( \map{\composed{g}{f}}{X}{Z} \).
This definition only makes sense if the range of \( f \) is a
subset of the domain of \( g \).

Observe that the 
\definend{identity map}\index{identity!function}\index{function!identity} 
\( \map{\identity}{Y}{Y} \) defined by
\( \identity(y)=y \) has the property that for any \( \map{f}{X}{Y} \),
the composition \( \composed{\identity}{f} \) is equal to \( f \).
So an identity map plays the same role with respect to function composition
that the number \( 0 \) plays in real number addition, or that the number 
\( 1 \) plays in multiplication.

In line with that analogy, define a
\definend{left inverse}\index{inverse!left} of a map 
\( \map{f}{X}{Y} \) to be a
function \( \map{g}{\text{range}(f)}{X} \) such that \( \composed{g}{f} \)
is the identity map on \( X \).
Of course, a \definend{right inverse\/}\index{inverse!right} of \( f \) is a
\( \map{h}{Y}{X} \) such that \( \composed{f}{h} \) is the identity.

A map that is both a left and right inverse of \( f \)
is called simply an 
\definend{inverse}.\index{inverse}\index{inverse!two-sided}\index{function!inverse}
An inverse, if one exists, is unique because if both \( g_1 \) and
\( g_2 \) are inverses of \( f \) then
\( g_1(x)=\composed{g_1}{ (\composed{f}{g_2}) }(x)
         =\composed{ (\composed{g_1}{f}) }{g_2}(x)
         =g_2(x) \)
(the middle equality comes from the associativity of function composition),
so we often call it ``the'' inverse, written \( f^{-1} \).
For instance, the inverse of the function \( \map{f}{\Re}{\Re} \)
given by \( f(x)=2x-3 \) is the function \( \map{f^{-1}}{\Re}{\Re} \)
given by \( f^{-1}(x)=(x+3)/2 \).

The superscript `\( f^{-1} \)' notation for function inverse can be 
confusing\Dash it doesn't mean \( 1/f(x) \).
It is used because it fits into a larger scheme.
Functions that have the same codomain as domain can be iterated,
so that where $\map{f}{X}{X}$, we can consider
the composition of $f$ with itself: \( \composed{f}{f} \), 
and \( \composed{f}{\composed{f}{f}} \), etc.
%\begin{center}
%  \setlength{\unitlength}{4pt}
%  \begin{picture}(70,15)(0,0)   % map from V to V to V ...
%      \thinlines
%     \put(10,8){\oval(8,12)}
%     \put(8,10){\makebox(0,0)[l]{\( ._{\vec{v}} \)} }
%       \put(20,10){\makebox(0,0)[b]{\( \stackrel{f}{\longrightarrow} \)} }
%     \put(30,8){\oval(8,12)}
%     \put(32,8){\makebox(0,0)[r]{\( ._{f(\vec{v})} \)} }
%       \put(40,10){\makebox(0,0)[b]{\( \stackrel{f}{\longrightarrow} \)} }
%     \put(50,8){\oval(8,12)}
%     \put(47,6){\makebox(0,0)[l]{\( ._{\composed{f}{f}(\vec{v})} \)} }
%       \put(60,10){\makebox(0,0)[b]{\ldots} }
%  \end{picture}
%\end{center}
Naturally enough, we 
write $\composed{f}{f}$ as \( f^2 \) and 
$\composed{\composed{f}{f}}{f}$ as \( f^3 \), etc.
Note that the familiar exponent rules for real numbers obviously hold:
\( \composed{f^i}{f^j}=f^{i+j} \) and \( (f^i)^j=f^{i\cdot j} \).
The relationship with the prior paragraph is that, where \( f \) is invertible,
writing \( f^{-1} \) for the inverse
and \( f^{-2} \) for the inverse of \( f^2 \), etc., gives that
these familiar exponent rules continue to hold, once
\( f^0 \) is defined to be the identity map.

If the codomain \( Y \) equals the range of \( f \) then 
we say that the function is
\definend{onto}.\index{function!onto}\index{onto function}
A function has a right inverse if and only if it is onto 
(this is not hard to check).
If no two arguments share an image, if
\( x_1\neq x_2 \) implies  that \( f(x_1)\neq f(x_2) \), then the function is
\definend{one-to-one}.\index{function!one-to-one}\index{one-to-one function}
A function has a left inverse if and only if it is one-to-one (this is also 
not hard to check).

By the prior paragraph, a map has an inverse if and only if it is both
onto and one-to-one; such a function is a 
\definend{correspondence}.\index{correspondence}\index{function!correspondence}
It associates one and only one element of the domain with each element of the
range (for example, finite sets must have the same number of elements to be
matched up in this way).
Because a composition of one-to-one maps is one-to-one, and a composition
of onto maps is onto, a composition of correspondences is a
correspondence.

We sometimes want to shrink the domain of a function.
For instance, we may take the function \( \map{f}{\Re}{\Re} \) given by
\( f(x)=x^2 \) and, in order to have an inverse, limit input arguments to
nonnegative reals \( \map{\hat{f}}{\Re^+}{\Re} \).
Technically, \( \hat{f} \) is a different function than \( f \); we call it
the \definend{restriction}\index{function!restriction}\index{restriction} of
\( f \) to the smaller domain.

A final point on functions: neither \( x \) nor \( f(x) \) need be a number.
As an example, we can think of \( f(x,y)=x+y \) as a function that
takes the ordered pair \( (x,y) \) as its argument.







\startword{Relations}
\index{relation}
Some familiar operations are obviously functions:
addition maps \( (5,3) \) to \( 8 \).
But what of `\( < \)' or `\( = \)'?
We here take the approach of rephrasing `\( 3<5 \)' to `\( (3,5) \) is
in the relation \( < \)'.
That is, define a {\em binary relation\/} on a set \( A \) to be
a set of ordered pairs of elements of \( A \).
For example, the \( < \) relation is the set
\(  \set{(a,b)\suchthat a<b} \); some elements of that set are
\( (3,5) \), \( (3,7) \), and \( (1,100) \).

Another binary relation on the natural numbers is equality; this relation is
formally written as the set
\( \set{\ldots,(-1,-1),(0,0),(1,1),\ldots} \).

Still another example is `closer than \( 10 \)', the set
\( \set{(x,y)\suchthat |x-y|<10 } \).
Some members of that relation are \( (1,10) \), \( (10,1) \),
and \( (42,44) \).
Neither \( (11,1) \) nor \( (1,11) \) is a member.

Those examples illustrate the generality of the definition.
All kinds of relationships (e.g., `both numbers
even' or `first number is the second with the digits reversed')
are covered under the definition.




\startword{Equivalence Relations}
\index{relation!equivalence}\index{equivalence relation}
We shall need to say, formally, that two objects are alike in some way.
While these alike things aren't identical, they are related
(e.g., two integers that `give the same remainder when divided by \( 2 \)').

A binary relation \( \set{(a,b),\ldots } \)
is an 
\definend{equivalence relation}\index{equivalence!relation}\index{relation!equivalence} 
when it satisfies
\begin{enumerate}
  \item \definend{reflexivity}:\index{reflexivity}\index{relation!reflexive} 
     any object is related to itself;
  \item \definend{symmetry}:\index{symmetry}\index{relation!symmetric} 
     if \( a \) is related to \( b \) then
     \( b \) is related to \( a \);
 \item \definend{transitivity}:\index{transitivity}\index{relation!transitive}
     if \( a \) is related to \( b \) and \( b \) is
     related to \( c \) then \( a \) is related to \( c \).
\end{enumerate}
(To see that these conditions formalize being the same, read them again,
replacing `is related to' with `is like'.)

Some examples (on the integers): `\( = \)' is an equivalence relation,
`\( < \)' does not satisfy symmetry,
`same sign' is a equivalence, while `nearer than \( 10 \)' fails transitivity.






\startword{Partitions}
\index{partition|(}
In `same sign' \( \set{ (1,3),(-5,-7),(-1,-1),\ldots} \)
there are two kinds of pairs, the first with both numbers positive
and the second with both negative.
So integers fall into exactly one of two classes, positive or negative.

A \definend{partition}\index{partition} 
of a set \( S \) is a collection of subsets
\( \set{S_1,S_2,\ldots} \) such that
every element of \( S \) is in one and only one \( S_i \):
\( S_1\union S_2\union \ldots{} = S \), and
if \( i \) is not equal to \( j \) then
\( S_i\intersection S_j=\emptyset \).
Picture \( S \) being decomposed into distinct parts.
\begin{center}
  \includegraphics{appen.10}
%   \setlength{\unitlength}{4pt}      % equivalence classes
%   \begin{picture}(40,17)(0,0)
%      \put(0,12){\makebox(0,0)[l]{S:} }
%
%
%      \put(10,0){\begin{picture}(25,15)(0,0)
%                   \thicklines
%                   \put(0,0){\framebox(25,15)[bl]{}}
%
%                   \thinlines
%                   \put(0,15){\oval(12,11)[br] }
%                   \put(0,0){\oval(15,10)[tr] }
%                   \put(6,8){\oval(12,9)[r] }
%                   \put(11,0){\oval(8,10)[tr] }
%                   \put(11.5,15){\oval(8,10)[br] }
%                   \put(15,7.5){\makebox(0,0)[l]{\ldots} }
%                \end{picture}  }
%
%      \put(12,13){\makebox(0,0){\small \( S_1 \)} }
%      \put(13,2){\makebox(0,0){\small \( S_2 \)} }
%      \put(18,8){\makebox(0,0){\small \( S_3 \)} }
%      \put(22,2){\makebox(0,0){\small \( S_4 \)} }
%      \put(21.5,13.5){\makebox(0,0){\small \( S_5 \)} }
%   \end{picture}
\end{center}
Thus, the first paragraph says `same sign' partitions
the integers into the positives and the negatives.
% \begin{center}
%   \setlength{\unitlength}{4pt}      % equivalence classes
%   \begin{picture}(30,17)(0,0)
%      \put(0,0){\begin{picture}(25,15)(0,0)
%                   \thicklines
%                   \put(0,0){\framebox(25,15)[bl]{}}
%                \end{picture}  }
%
%      \thinlines
%      \put(10.875,0){\line(1,4){3.75} }    % divider
%
%      \put(9,13){\makebox(0,0){\( ._{-2} \)} }  %negatives
%      \put(7,6){\makebox(0,0){\( ._{-3} \)} }
%      \put(10,9){\makebox(0,0){\( ._{-4} \)} }
%      \put(9.5,3){\makebox(0,0){\( ._{-1} \)} }
%      \put(1,8){\makebox(0,0)[l]{\ldots} }
%
%      \put(17,3){\makebox(0,0){\( ._{2} \)} }    % positives
%      \put(15,6.5){\makebox(0,0){\( ._{0} \)} }
%      \put(17.5,11.5){\makebox(0,0){\( ._{1} \)} }
%      \put(24,8){\makebox(0,0)[r]{\llap{\ldots}} }
%   \end{picture}
% \end{center}
Similarly, the equivalence relation `=' partitions the integers into
one-element sets.
% \begin{center}
%   \setlength{\unitlength}{4pt}      % equivalence classes
%   \begin{picture}(30,17)(0,0)
%      \put(0,0){\begin{picture}(30,15)(0,0)
%                   \thicklines
%                   \put(0,0){\framebox(30,15)[bl]{}}
%                \end{picture}  }
%      \thinlines
%      \put(1,8){\makebox(0,0)[l]{\ldots} }
%
%      \put(4,0){\line(1,4){3.75} }    % divider
%        \put(7,8){\makebox(0,0)[l]{\( ._{-1} \)} }
%      \put(9,0){\line(1,4){3.75} }    % divider
%        \put(12,8){\makebox(0,0)[l]{\( ._{0} \)} }
%      \put(13,0){\line(1,4){3.75} }    % divider
%        \put(16,8){\makebox(0,0)[l]{\( ._{1} \)} }
%      \put(17,0){\line(1,4){3.75} }    % divider
%        \put(20,8){\makebox(0,0)[l]{\( ._{2} \)} }
%      \put(21,0){\line(1,4){3.75} }    % divider
%
%      \put(29,8){\makebox(0,0)[r]{\llap{\ldots}} }
%   \end{picture}
% \end{center}

Another example is the fractions.
Of course, $2/3$ and $4/6$ are equivalent fractions.
That is, for the set 
$S=\set{n/d\suchthat \text{$n,d\in\Z$ and $d\neq 0$}}$,
we define two elements $n_1/d_1$ and $n_2/d_2$ 
to be equivalent if $n_1d_2=n_2d_1$.
We can check that this is an equivalence relation, that is, that
it satisfies the above three conditions.
With that, $S$ is divided up into parts.
\begin{center}
  \includegraphics{appen.11}
\end{center}

Before we show that equivalence relations always give rise to
partitions, we first illustrate the argument.
Consider the relationship between two integers of `same parity', 
the set \( \set{ (-1,3),(2,4),(0,0),\ldots} \)
(i.e., `give the same remainder when divided by \( 2 \)').
We want to say that the natural numbers split into two pieces,
the evens and the odds, and inside a piece each member has the same
parity as each other.
So for each \( x \) we define the set of numbers associated with
it: \( S_x=\set{y\suchthat (x,y)\in\text{`same\ parity'}} \).
Some examples are
\( S_1=\set{\ldots,-3,-1,1,3,\ldots} \), and
\( S_4=\set{\ldots,-2,0,2,4,\ldots} \), and
\( S_{-1}=\set{\ldots,-3,-1,1,3,\ldots} \).
These are the parts, e.g., \( S_1 \) is the odds.

\medskip
\par\noindent{\bf Theorem.}
\index{equivalence relation}
An equivalence relation induces a partition on the underlying set.

\begin{proof}
Call the set \( S \) and the relation \( R \).
In line with the illustration in the paragraph above, 
for each \( x\in S \) define \( S_x=\set{y\suchthat (x,y)\in R} \).

Observe that, as \( x \) is a member if \( S_x \),
the union of all these sets is \( S \).
So we will be done if we show that distinct parts are disjoint:
if \( S_x\neq S_y \) then \( S_x\intersection S_y=\emptyset \).
We will verify this through the contrapositive, that is, 
we wlll assume that \( S_x\intersection S_y\neq\emptyset \) in order to
deduce that \( S_x=S_y \).

Let \( p \) be an element of the intersection. 
Then by definition of $S_x$ and $S_y$, the two 
\( (x,p) \) and 
\( (y,p) \) are members of $R$, and by symmetry of this relation
\( (p,x) \) and
\( (p,y) \) are also members of \( R \).
To show that \( S_x=S_y \) we will show each is a subset of the other.

Assume that \( q\in S_x \) so that \( (q,x)\in R \).
Use transitivity along with
\( (x,p)\in R \) to conclude that \( (q,p) \) is also an element of \( R \).
But \( (p,y)\in R \) so another use of transitivity gives that
\( (q,y)\in  R \).
Thus \( q\in S_y \).
Therefore \( q\in S_x \) implies \( q\in S_y \), 
and so \( S_x\subseteq S_y \).

The same argument in the other direction gives the other inclusion, and
so the two sets are equal, completing the contrapositive argument. 
\end{proof}

We call each part of a partition an \definend{equivalence class}%
\index{equivalence!class}\index{class!equivalence}
(or informally, `part').

%Partitioning a set into equivalence classes may at first seem abstract,
%but it is the natural way to classify cases.
%Everyone knows even times even is even,
%this just describes a case under the `same parity' relation.

%A last remark about classification.
We somtimes pick a single element of each equivalence class to be the 
\definend{class representative}.%
\index{equivalence!representative}\index{representative}
\begin{center}
  \includegraphics{appen.13}
%   \setlength{\unitlength}{4pt}      % equivalence classes
%   \begin{picture}(58,18)(0,0)
%      \put(-10,10){\shortstack[r]{\small One representative \\ from each class:} }
%
%
%      \put(20,0){\begin{picture}(25,15)(0,0)
%                   \thicklines
%                   \put(0,0){\framebox(25,15)[bl]{}}
%
%                   \thinlines
%                   \put(0,15){\oval(12,11)[br] }
%                   \put(0,0){\oval(15,10)[tr] }
%                   \put(6,8){\oval(12,9)[r] }
%                   \put(11,0){\oval(8,10)[tr] }
%                   \put(11.5,15){\oval(8,10)[br] }
%                   \put(15,7.5){\makebox(0,0)[l]{\ldots} }
%                \end{picture}  }
%
%      \put(22,12){\makebox(0,0){\scriptsize \( \star \)} }
%      \put(23,3){\makebox(0,0){\scriptsize \( \star \)} }
%      \put(28,9){\makebox(0,0){\scriptsize \( \star \)} }
%      \put(32,3){\makebox(0,0){\scriptsize \( \star \)} }
%      \put(31,13){\makebox(0,0){\scriptsize \( \star \)} }
%   \end{picture}
\end{center}
Usually when we pick representatives we have some natural scheme in mind.
In that case we call them the
\definend{canonical} representatives.%
\index{natural representative}\index{canonical representative}%
\index{equivalence!class!canonical representative}%
\index{representative!canonical}
 
An example is the simplest form of a fraction.
We've defined \( 3/5 \) and \( 9/15 \) to be equivalent fractions.
In everyday work we often use the `simplest form' or `reduced form'
fraction as the class representatives.
\begin{center}
  \includegraphics{appen.12}
%   \setlength{\unitlength}{4pt}      % equivalence classes
%   \begin{picture}(58,18)(0,0)
%      \put(-10,10){\shortstack[r]{\small One representative \\ from each class:} }
%
%
%      \put(20,0){\begin{picture}(25,15)(0,0)
%                   \thicklines
%                   \put(0,0){\framebox(25,15)[bl]{}}
%
%                   \thinlines
%                   \put(0,15){\oval(12,11)[br] }
%                   \put(0,0){\oval(15,10)[tr] }
%                   \put(6,8){\oval(12,9)[r] }
%                   \put(11,0){\oval(8,10)[tr] }
%                   \put(11.5,15){\oval(8,10)[br] }
%                   \put(15,7.5){\makebox(0,0)[l]{\ldots} }
%                \end{picture}  }
%
%      \put(22,12){\makebox(0,0){\scriptsize \( \star\frac{1}{2} \)} }
%      \put(23,3){\makebox(0,0){\scriptsize \( \star\frac{2}{3} \)} }
%      \put(28,9){\makebox(0,0){\scriptsize \( \star\frac{3}{5} \)} }
%      \put(32,3){\makebox(0,0){\scriptsize \( \star\frac{2}{1} \)} }
%      \put(31,13){\makebox(0,0){\scriptsize \( \star\frac{-8}{7} \)} }
%   \end{picture}
\end{center}
\index{partition|)}
%\end{document}
