\begin{thebibliography}{\makebox[2em][c]{{}\hfil{}}}
\thispagestyle{empty}
\small\setlength{\itemsep}{0ex} \setlength{\parsep}{0ex}
\bibitem[Abbot]{Abbot}
  Edwin Abbott,
  \emph{Flatland},
  Dover.
\bibitem[Ackerson]{Monthly55p721}
  R.\ H.\ Ackerson,
  \emph{A Note on Vector Spaces},
  American Mathematical Monthly,
  volume 62 number 10 (Dec.\ 1955),
  p.~721.
\bibitem[Agnew]{Agnew}
  Jeanne Agnew,
  \emph{Explorations in Number Theory},
  Brooks/Cole,
  1972.
\bibitem[Am.\ Math.\ Mon., Jun.\ 1931]{Monthly31p355}
  C.\ A.\ Rupp (proposer), H.\ T.\ R.\ Aude (solver),
  problem 3468,
  American Mathematical Monthly,
  volume 37 number 6 (June-July 1931),
  p.~355.
\bibitem[Am.\ Math.\ Mon., Feb.\ 1933]{Monthly33p118}
  V.\ F.\ Ivanoff (proposer), T.\ C.\ Esty (solver),
  problem 3529,
  American Mathematical Monthly,
  volume 39 number 2 (Feb.\ 1933),
  p.~118.
\bibitem[Am.\ Math.\ Mon., Jan.\ 1935]{Monthly35p47}
  W.\ R.\ Ransom (proposer), Hansraj Gupta (solver),
  Elementary problem 105,
  American Mathematical Monthly,
  volume 42 number 1 (Jan. 1935),
  p.~47.
\bibitem[Am.\ Math.\ Mon., Jan.\ 1949]{Monthly49p33}
  C.\ W.\ Trigg (proposer), R.\ J.\ Walker (solver),
  Elementary problem 813,
  American Mathematical Monthly,
  volume 56 number 1 (Jan.\ 1949),
  p.~33.
\bibitem[Am.\ Math.\ Mon., Jun.\ 1949]{Monthly49p409}
  Don Walter (proposer), Alex Tytun (solver),
  Elementary problem 834,
  American Mathematical Monthly,
  volume 56 number 6 (June-July 1949),
  p.~409.
\bibitem[Am.\ Math.\ Mon., Nov.\ 1951]{Monthly51p614}
  Albert Wilansky,
  \emph{The Row-Sums of the Inverse Matrix},
  American Mathematical Monthly,
  volume 58 number 9 (Nov.\ 1951),
  p.~614.
\bibitem[Am.\ Math.\ Mon., Feb.\ 1953]{Monthly53p115}
  Norman Anning (proposer), C.\ W.\ Trigg (solver),
  Elementary problem 1016,
  American Mathematical Monthly,
  volume 60 number 2 (Feb.\ 1953),
  p.~115.
\bibitem[Am.\ Math.\ Mon., Apr.\ 1955]{Monthly55p257}
  Vern Haggett (proposer), F.\ W.\ Saunders (solver),
  Elementary problem 1135,
  American Mathematical Monthly,
  volume 62 number 4 (Apr.\ 1955),
  p.~257.
\bibitem[Am.\ Math.\ Mon., Jan.\ 1963]{Monthly63p93}
  Underwood Dudley, Arnold Lebow (proposers), David Rothman (solver),
  Elemantary problem 1151,
  American Mathematical Monthly,
  volume 70 number 1 (Jan.\ 1963),
  p.~93.
\bibitem[Am.\ Math.\ Mon., Dec.\ 1966]{Monthly66p1114}
  Hans Liebeck,
  \emph{A Proof of the Equality of Column Rank and Row Rank of a Matrix}
  American Mathematical Monthly,
  volume 73 number 10 (Dec.\ 1966),
  p.~1114.
\bibitem[Anton]{Anton}
  Howard Anton,
  \emph{Elementary Linear Algebra},
  John Wiley \& Sons,
  1987.
\bibitem[Arrow]{Arrow}
  Kenneth J.~Arrow,
  \emph{Social Choice and Individual Values},
  Wiley,
  1963.
\bibitem[Ball \& Coxeter]{Ball}
 W.W.~Rouse Ball,
 \emph{Mathematical Recreations and Essays},
 revised by H.S.M.~Coxeter,
 MacMillan,
 1962.
\bibitem[Bennett]{Bennett}
  William J.~Bennett,
  \emph{Quantifying America's Decline},
  in
  \emph{Wall Street Journal},
  15 March, 1993.
\bibitem[Birkhoff \&~MacLane]{BirkhoffMaclane}
  Garrett Birkhoff, Saunders MacLane,
  \emph{Survey of Modern Algebra},
  third edition,
  Macmillan, 
  1965.
\bibitem[Blass~1984]{Blass84}
  A.~Blass,
  \emph{Existence of Bases Implies the Axiom of Choice},
  pp.\ 31\dash 33,
  Axiomatic Set Theory, J.\ E.\ Baumgartner, ed.,
  American Mathematical Society,
  Providence RI, 1984.
\bibitem[Bridgman]{Bridgman}
  P.W.~Bridgman,
  \emph{Dimensional Analysis},
  Yale University Press,
  1931.
\bibitem[Casey]{Casey}
  John Casey,
  \emph{The Elements of Euclid, Books~I to~VI and~XI},
  ninth edition,
  Hodges, Figgis, and Co.,
  Dublin,
  1890.
\bibitem[Clark \&~Coupe]{BangorRpt}
  David H.\ Clark, John D.\ Coupe,
  \emph{The Bangor Area Economy Its Present and Future},
  report to the city of Bangor ME,
  Mar.\ 1967.
\bibitem[Clarke]{Clarke}
  Arthur C.~Clarke,
  \emph{Technical Error},
  Fantasy, December 1946,
  reprinted in
  Great SF Stories~8 (1946),
  DAW Books, 1982. 
\bibitem[Con.\ Prob.\ 1955]{ContestProb1955no38}
  \emph{The Contest Problem Book},
  1955 number 38.
\bibitem[Coxeter]{Coxeter}
  H.S.M.~Coxeter,
  \emph{Projective Geometry},
  second edition,
  Springer-Verlag, 1974.
\bibitem[Courant \& Robbins]{CourantRobbins}
  Richard Courant, Herbert Robbins,
  \emph{What is Mathematics?},
  Oxford University Press, 1978.
\bibitem[Cullen]{Cullen}
  Charles G.\ Cullen,
  \emph{Matrices and Linear Transformations},
  second edition,
  Dover,
  1990.
\bibitem[Dalal, et.~al.]{Stats}
  Siddhartha R.~Dalal, Edward B.~Fowlkes, \& Bruce Hoadley,
  \emph{Lesson Learned from Challenger: A Statistical Perspective},
  Stats: the Magazine for Students of Statistics,
  Fall 1989,
  p.~3.
\bibitem[Davies]{Davies}
  Thomas D.~Davies,
  \emph{New Evidence Places Peary at the Pole},
  National Geographic Magazine,
  vol.~177 no.~1 (Jan.~1990),
  p.~44.
\bibitem[de Mestre]{deMestre}
  Neville de~Mestre,
  \emph{The Mathematics of Projectiles in Sport},
  Cambridge University Press,
  1990.
\bibitem[De~Parville]{DeParville}
 De~Parville,
 \emph{La~Nature},
 Paris, 1884,
 part~I,
 p.~285\dash 286
 (citation from \cite{Ball}).
\bibitem[Duncan]{Duncan}
  W.J.~Duncan,
  \emph{Method of Dimensions},
  in
  \emph{Encyclopaedic Dictionary of Physics}
  Macmillan,
  1962.
\bibitem[Ebbing]{Ebbing}
  Darrell D.~Ebbing,
  \emph{General Chemistry},
  fourth edition,
  Houghton Mifflin,
  1993.
\bibitem[Ebbinghaus]{Ebbinghaus}
  H.\ D.\ Ebbinghaus,
  \emph{Numbers},
  Springer-Verlag,
  1990.
\bibitem[Einstein]{Einstein1911}
  A.~Einstein,
  Annals of Physics,
  v.~35, 1911,
  p.~686.
\bibitem[Eggar]{Eggar}
  M.H.~Eggar,
  \emph{Pinhole Cameras, Perspecitve, and Projective Geometry},
  American Mathematicsl Monthly,
  August-September 1998,
  p.~618\dash 630.
\bibitem[Feller]{Feller}
  William Feller,
  \emph{An Introduction to Probability Theory and Its Applications}
  (vol.~1, 3rd~ed.),
  John Wiley, 1968.
\bibitem[Finkbeiner]{Finkbeiner}
  Daniel T.\ Finkbeiner~III,
  \emph{Introduction to Matrices and Linear Transformations},
  third edition,
  W.\ H.\ Freeman and Company,
  1978.
\bibitem[Fraleigh \&~Beauregard]{FraleighBeauregard}
  Fraleigh \& Beauregard,
  \emph{Linear Algebra}.
\bibitem[Gardner]{Gardner}
  Martin Gardner,
  \emph{The New Ambidextrous Universe},
  third revised edition,
  W.\ H.\ Freeman and Company,
  1990.
\bibitem[Gardner 1957]{Gardner57}
 Martin Gardner,
 \emph{Mathematical Games:~About the remarkable similarity between
   the Icosian Game and the Tower of Hanoi},
 Scientific American,
 May 1957,
 p.~150\dash 154. 
\bibitem[Gardner, 1970]{Gardner70}
  Martin Gardner,
  \emph{Mathematical Games, Some mathematical curiosities embedded in the
        solar system},
  Scientific American,
  April 1970,
  p.~108\dash 112.
\bibitem[Gardner, 1980]{Gardner80}
  Martin Gardner,
  \emph{Mathematical Games, From counting votes to making votes count:
        the mathematics of elections},
  Scientific American,
  October 1980.
%  p.~??-??.
\bibitem[Gardner, 1974]{Gardner74}
  Martin Gardner,
  \emph{Mathematical Games, On the paradoxical situations that arise from
        nontransitive relations},
  Scientific American,
  October 1974.
%  p.~??-125.
\bibitem[Giordano, Wells, Wilde]{Giordano83}
  Frank R.~Giordano,  Michael E.~Wells, Carroll O.~Wilde,
  \emph{Dimensional Analysis}, 
  UMAP Unit 526,
  in
  \emph{UMAP Modules, 1987},
  COMAP,
  1987.
\bibitem[Giordano, Jaye, Weir]{Giordano82}
  Frank R.~Giordano,  Michael J.~Jaye, Maurice D.~Weir,
  \emph{The Use of Dimensional Analysis in Mathematical Modeling}, 
  UMAP Unit 632,
  in
  \emph{UMAP Modules, 1986},
  COMAP,
  1986.
\bibitem[Glazer]{Glazer}
  A.M.~Glazer,
  \emph{The Structure of Crystals},
  Adam Hilger,
  1987.
\bibitem[Goult, \emph{et al.}]{Goult}
  R.J.~Goult, R.F.~Hoskins, J.A.~Milner, M.J.~Pratt,
  \emph{Computational Methods in Linear Algebra},
  Wiley,
  1975.
\bibitem[Graham, Knuth, Patashnik]{GrahamKnuthPatashnik}
 Ronald L.~Graham, Donald E.~Knuth, Oren Patashnik,
 \emph{Concrete Mathematics},
 Addison-Wesley,
 1988.
\bibitem[Halmos]{Halmos}
  Paul P.~Halmos,
  \emph{Finite Dimensional Vector Spaces},
  second edition,
  Van Nostrand,
  1958.
\bibitem[Hamming]{Hamming}
  Richard W.\ Hamming,
  \emph{Introduction to Applied Numerical Analysis},
  Hemisphere Publishing,
  1971.
\bibitem[Hanes]{Hanes}
  Kit Hanes,
  \emph{Analytic Projective Geometry and its Applications},
  UMAP Unit 710,
  UMAP Modules, 1990,
  p.~111.
\bibitem[Heath]{Heath}
  T.\ Heath,
  \emph{Euclid's Elements},
  volume 1,
  Dover,
  1956.
\bibitem[Hoffman \&~Kunze]{HoffmanKunze}
  Kenneth Hoffman, Ray Kunze,
  \emph{Linear Algebra},
  second edition,
  Prentice-Hall,
  1971.
\bibitem[Hofstadter]{Hofstadter}
 Douglas R.~Hofstadter,
 \emph{Metamagical Themas:~Questing for the Essence of Mind and Pattern},
 Basic Books,
 1985.
\bibitem[Iosifescu]{Iosifescu}
  Marius Iofescu,
  \emph{Finite Markov Processes and Their Applications},
  John Wiley, 1980.
\bibitem[Kelton]{Kelton}
  Christina M.L.~Kelton,
  \emph{Trends on the Relocation of U.S.\ Manufacturing},
  UMI Research Press, 1983.
\bibitem[Kemeny \& Snell]{KemenySnell}
  John G.~Kemeny, J.~Laurie Snell,
  \emph{Finite Markov Chains},
  D.~Van Nostrand, 1960.
\bibitem[Kemp]{Kemp}
  Franklin Kemp
  \emph{Linear Equations},
  American Mathematical Monthly,
  volume 89 number 8 (Oct.\ 1982),
  p.~608.
\bibitem[Knuth]{Knuth}                %Verify!!!
  Donald E.~Knuth,
  \emph{The Art of Computer Programming},
  Addison Wesley,
  1988.     
\bibitem[Lang]{Lang}
  Serge Lang,
  \emph{Linear Algebra},
  Addison-Wesley,
  1966.
\bibitem[Leontief 1951]{Leontief1951}
  Wassily W.\ Leontief,
  \emph{Input-Output Economics},
  Scientific American,
  volume 185 number 4 (Oct.\ 1951),
  p.~15. 
\bibitem[Leontief 1965]{Leontief1965}
  Wassily W.\ Leontief,
  \emph{The Structure of the U.S.\ Economy},
  Scientific American,
  volume 212 number 4 (Apr.\ 1965),
  p.~25. 
\bibitem[Lieberman]{Lieberman}
  David Lieberman,
  \emph{The Big Bucks Ad Battles Over TV's Most Expensive Minutes},
  TV Guide,
  Jan.\ 26 1991,
  p.~11.
\bibitem[Macdonald \& Ridge]{MacdonaldRidge}
  Kenneth Macdonald, John Ridge,
  \emph{Social Mobility},
  in \emph{British Social Trends Since 1900},
  A.H.~Halsey,
  Macmillian, 1988.
\bibitem[Macmillan Dictionary]{MacmillanDict}
  William D.~Halsey,
  Macmillan, 1979.
\bibitem[Math.\ Mag., Sept.\ 1952]{MathMag52p48}
  Dewey Duncan (proposer), W.\ H.\ Quelch (solver),
  Mathematics Magazine,
  volume 26 number 1 (Sept-Oct.\ 1952),
  p.~48.
\bibitem[Math.\ Mag., Jan.\ 1957]{MathMag57p173}
  M.\ S.\ Klamkin (proposer),
  Trickie T-27,
  Mathematics Magazine,
  volume 30 number 3 (Jan-Feb.\ 1957),
  p.~173.
\bibitem[Math.\ Mag., Jan.\ 1963, Q237]{MathMag63Q237}
  D.\ L.\ Silverman (proposer), C.\ W.\ Trigg (solver),
  Quickie 237,
  Mathematics Magazine,
  volume 36 number 1 (Jan.\ 1963).
\bibitem[Math.\ Mag., Jan.\ 1963, Q307]{MathMag63Q307}
  C.\ W.\ Trigg (proposer).
  Quickie 307,
  Mathematics Magazine,
  volume 36 number 1 (Jan.\ 1963),
  p.~77.
\bibitem[Math.\ Mag., Nov.\ 1967]{MathMag67p232}
  Clarence C.\ Morrison (proposer),
  Quickie,
  Mathematics Magazine,
  volume 40 number 4 (Nov.\ 1967),
  p.~232.
\bibitem[Math.\ Mag., Jan.\ 1973]{MathMag73p286}
  Marvin Bittinger (proposer),
  Quickie 578,
  Mathematics Magazine,
  volume 46 number 5 (Jan.\ 1973),
  p.~286, 296.
\bibitem[Munkres]{Munkres}
  James R.\ Munkres,
  \emph{Elementary Linear Algebra},
  Addison-Wesley,
  1964.
\bibitem[Neimi \&~Riker]{NeimiRiker}
  Richard G.~Neimi, William H.~Riker,
  \emph{The Choice of Voting Systems},
  Scientific American,
  June 1976,
  p.~21\dash 27.
\bibitem[Nering]{Nering}
  Evar D. Nering,
  \emph{Linear Algebra and Matrix Theory},
  second edition,
  John Wiley,
  1970.
\bibitem[Niven \&~Zuckerman]{Niven}
  I.\ Niven, H.\ Zuckerman,
  \emph{An Introduction to the Theory of Numbers},
  third edition,
  John Wiley,
  1972.
\bibitem[Oakley \&~Baker]{Oakley}
  Cletus O.\ Oakley, Justine C.\ Baker,
  \emph{Least Squares and the $3:40$ Mile},
  Mathematics Teacher,
  Apr.\ 1977.
\bibitem[Ohanian]{Ohanian}
  Hans O'Hanian,
  \emph{Physics},
  volume one,
  W.\ W.\ Norton,
  1985.
\bibitem[Onan]{Onan}
  Onan,
  \emph{Linear Algebra}.
\bibitem[Petersen]{Monthly55p249}
  G.\ M.\ Petersen,
  \emph{Area of a Triangle},
  American Mathematical Monthly,
  volume 62 number 4 (Apr.\ 1955),
  p.~249.
\bibitem[Polya]{PatternsPlausInf}
  G. Polya,
  \emph{Patterns of Plausible Inference},
\bibitem[Programmer's Ref.]{MicroProgRef}
  \emph{Microsoft Programmers Reference}
  Microsoft Press.
\bibitem[Putnam, 1988, A-6]{Putnam88}
  William Lowell Putnam Mathematical Competition,
  Problem A-6, 1988,
  solution: American Mathematical Monthly, 
  volume 96 number 8 (Oct. 1989),
  p.~688.
\bibitem[Putnam, 1990, A-5]{Putnam90A5}
  William Lowell Putnam Mathematical Competition,
  Problem A-5, 1990.
\bibitem[Rice]{Rice}
  John R.\ Rice,
  \emph{Numerical Mathods, Software, and Analysis},
  second edition,
  Academic Press,
  1993.
\bibitem[Quine]{Quine}
  W.\ V.\ Quine,
  \emph{Methods of Logic},
  fourth edition,
  Harvard University Press,
  1982.
\bibitem[Rucker]{Rucker}
  Rudy Rucker,
  \emph{Infinity and the Mind},
  Birkhauser,
  1982.
\bibitem[Ryan]{Ryan}
  Patrick J.~Ryan,
  \emph{Euclidean and Non-Euclidean Geometry: an Analytic Approach},
  Cambridge University Press, 1986.
\bibitem[Seidenberg]{Seidenberg}
  A.~Seidenberg,
  \emph{Lectures in Projective Geometry},
  Van Nostrand, 1962.
\bibitem[Smith]{Smith}
  Larry Smith,
  \emph{Linear Algebra},
  second edition,
  Springer-Verlag,
  1984.
\bibitem[Strang 93]{Strang93}
  Gilbert Strang
  \emph{The Fundamental Theorem of Linear Algebra},
  American Mathematical Monthly,
  Nov.~1993, p.~848\dash 855.
\bibitem[Strang 80]{Strang}
  Gilbert Strang,
  \emph{Linear Algebra and its Applications},
  second edition,
  Harcourt Brace Jovanovich,
  1980.
\bibitem[Taylor]{Taylor}
  Alan D.~Taylor,
  \emph{Mathematics and Politics: Strategy, Voting, Power, and Proof},
  Springer-Verlag,
  1995.
\bibitem[Tilley]{Tilley}
  Burt Tilley,
  private communication,
  1996.
\bibitem[Trono]{Trono}
  Tony Trono, compiler,
  \emph{University of Vermont Mathematics Department High School Prize
    Examinations 1958-1991},
  mimeographed printing, 1991.
\bibitem[USSR\ Olympiad no.\ 174]{USSROlympiad174}
  \emph{The USSR Mathematics Olympiad},
   number 174.
\bibitem[Weston]{Weston59}
  J.~D.\ Weston,
  \emph{Volume in Vector Spaces},
  American Mathematical Monthly,
  volume 66 number 7 (Aug./Sept.\ 1959),
  p.~575\dash 577.
\bibitem[Weyl]{Weyl}
  Hermann Weyl,
  \emph{Symmetry},
  Princeton University Press,
  1952.
\bibitem[Wickens]{Wickens}
  Thomas D.~Wickens,
  \emph{Models for Behavior},
  W.H.~Freeman,
  1982.
\bibitem[Wilkinson 1965]{Wilkinson65}
  Wilkinson,
  1965
\bibitem[Wohascum no.\ 2]{Wohascum2}
  \emph{The Wohascum County Problem Book}
  problem number 2.
\bibitem[Wohascum no.\ 47]{Wohascum47}
  \emph{The Wohascum County Problem Book}
  problem number 47.
\bibitem[Yaglom]{Yaglom}
  I.M.~Yaglom,
  \emph{Felix Klein and Sophus Lie: Evolution of the Idea of
   Symmetry in the Nineteenth Century},
  translated by Sergei Sossinsky,
  Birkh\"auser,
  1988.
\bibitem[Zwicker]{Zwicker}
  William S.~Zwicker,
  \emph{The Voters' Paradox, Spin, and the Borda Count},
  Mathematical Social Sciences,
  vol.~22 (1991),
  p.~187\dash 227. 
\end{thebibliography}
