\ProvidesPackage{bookjh}[2001/05/24 Material for _Linear Algebra_ (JH)]
%% bookjh.sty 
% The INITIAL CODE part

% The DECLARATION OF OPTIONS part
%\DeclareOption{singleanswerfile}{}


% The EXECUTION OF OPTIONS part
%\ProcessOptions

% The PACKAGE LOADING part
% The dvidrv package allows me to specify on the command line what is
% my driver.
\usepackage[\dvidrv]{color}
\usepackage[\dvidrv]{graphicx}  %
%\graphicspath{{./}{./graphics/}} %
%\DeclareGraphicsRule{*}{pdf}{*}{} % make pdflatex take fig.1 as pdf.

\usepackage{linalgjh}
\usepackage{makeidx}

% The MAIN CODE part


%================= me 
\newcommand{\myname}{Jim Hef{}feron}             % The empty box prevents
                                                 % kerning between the f's


%=========== formatting ===================================
% HEADERS and FOOTERS
\RequirePackage{fancyhdr}


% styling of proofs
\renewcommand{\proofname}{{\scshape\small Proof}}
% End of \begin{proof} ... \end{proof}
\renewcommand{\qedsymbol}{{\scshape\small QED}}



%=============== shaded and non-shaded theorems =============
% The shadethm package allows, say, \begin{theorem} .. \end{theorem} 
% material to always come out shaded. 
\RequirePackage{shadethm}

% Theorem style for textual matters: remarks, etc.
\newtheoremstyle{text}%
{\thm@preskip}{\thm@postskip}%
{\normalfont}{0pt}{\bfseries}{}{ }%
{\arabic{subsection}.\arabic{shadetheorem}\ \thmname{#1}\ \thmnote{(#3)\ }} %
\theoremstyle{text} % the theorem environments below will use the `text' style

% shaded theorems
\newshadetheorem{theorem}{Theorem}[subsection]
\newshadetheorem{proposition}[theorem]{Proposition}
\newshadetheorem{axiom}[theorem]{Axiom}
\newshadetheorem{axioms}[theorem]{Axioms}
\newshadetheorem{definition}[theorem]{Definition}
\newshadetheorem{notation}[theorem]{Notation}
\newshadetheorem{stupidkludge}[theorem]{Theorem}
% unshaded theorems
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{note}[theorem]{Note} %conflicts with seminar
%\newtheorem{comment}[theorem]{Comment}
% I like the theorems to only list the subsection and the theorem number
\newcommand{\thetheorem}{\arabic{subsection}.\arabic{theorem}}
%------------SHADING colors and sizes
\setlength{\shadeboxrule}{.4pt} % make it 0pt to eliminate the rule altogether
\setlength{\shadedtextwidth}{\textwidth}
\addtolength{\shadedtextwidth}{-2\shadeboxsep}
\addtolength{\shadedtextwidth}{-2\shadeboxrule}
\ifhrefout
  \definecolor{shadethmcolor}{rgb}{0.9412,.9412,1.0000} % 
  \definecolor{shaderulecolor}{rgb}{0.1529,0.2510,0.5451} % RoyalBlue 
  \definecolor{lightergray}{gray}{0.95}
\else
  \definecolor{shadethmcolor}{gray}{0.94}  % Regular gray, dark enough to copy
  \definecolor{shaderulecolor}{gray}{0.94}
  \definecolor{lightergray}{gray}{0.95}
\fi
%end SHADING






%================================================================
% FOOTNOTES
% Footnotes: Use footnote symbols (not numbers) on a per-page basis.
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\RequirePackage{footnpag}
% That package is only used for this purpose.
\newcommand{\appendrefs}[1]{\footnote{
                             More information on #1 is in the appendix.} }




\newenvironment{inlinegraphic}{\begin{center}}{\end{center}} %
\newcommand{\scannedpicture}[1]{%
%\ifhrefout
%  \includegraphics{#1.pdf}
%\else
  \includegraphics{#1.eps}
%\fi 
}

%=========================================
% Enumeration environments
% Changed to support new kind of enumeration environment jh 90-7-10
\def\labelenumi{(\arabic{enumi})}
\def\theenumi{\arabic{enumi}}
\def\labelenumii{\(\bullet\)}
\def\theenumii{\alph{enumii}}
\def\p@enumii{\theenumi}
\def\labelenumiii{(\roman{enumiii})}
\def\theenumiii{\roman{enumiii}}
\def\p@enumiii{\theenumi(\theenumii)}
\def\labelenumiv{\bf --}
\def\theenumiv{\Alph{enumiv}}
\def\p@enumiv{\p@enumiii\theenumiii}

\def\labelitemi{$\bullet$}
\def\labelitemii{\bf --}
\def\labelitemiii{$\ast$}
\def\labelitemiv{$\cdot$}


%===================================================
% CHAPTER
% Does these things:
%  (1) Outputs an empty page, if needed, to start the chapter on an 
%  odd-numbered page.
%
%
%
\renewcommand\chapter{\if@openright\clearemptydoublepage\else\clearpage\fi
   \thispagestyle{plain}%
   % 
   \renewcommand{\announcesectioninginanswerfile}{%
     \sectioninginanswerfilechapterstyle} % set to way its done inside chaps
   \renewcommand{\ansparams}{{\Englishnumber{\value{chapter}}.\Roman{section}.\arabic{subsection}.\Currentlabel}}
  % renew definition of exercise formatting (perhaps undone in Topic)
  \renewcommand{\exercise@makelabel}{} % 
  \ifhrefout
    \renewcommand{\exercise@deflabel}[1]{\hyperdef{exercise}{\Englishnumber{\value{chapter}}.\Roman{section}.\arabic{subsection}.\Currentlabel}{}\hyperref{./jhanswer.pdf}{ans}{\Englishnumber{\value{chapter}}.\Roman{section}.\arabic{subsection}.\Currentlabel}{\textbf{\arabic{subsection}.\Currentlabel}}}
  \else
    \renewcommand{\exercise@deflabel}[1]{\textbf{\arabic{subsection}.\arabic{##1}}}
  \fi
   \global\@topnum\z@
   \@afterindentfalse
   \secdef\@chapter\@schapter}
%\usepackage{ocm}
\def\@makechapterhead#1{\clearemptydoublepage
  \Writetofile{\ans@fn}{\protect\chapter\protect{Chapter \Englishnumber{\value{chapter}}: #1\protect}}
  \ifsingleanswerfile\relax\else
     \Writetofile{\otherans@fn}{\protect\clearpage\protect\item[]\protect\begin{center}
                             \protect\rule{0in}{.25in}
                             \protect\large\protect\bfseries{}\leftmark
                           \protect\end{center}}
  \fi
  \gdef\sectioningname{#1}%
  \vspace*{50\p@}% was 50
  {\parindent \z@\raggedright
    \ifnum \c@secnumdepth >\m@ne
%     \Large\bf \@chapapp{} \Englishnumber{\thechapter} %93-Jul-22 jh
    {{%\fontshape{ol}
% 2001-Jun-18      \selectfont\Large \@chapapp{} \thechapter}} %was \Englishnumber{\thechapter}
      \selectfont\Large\bsifamily \@chapapp{} \thechapter}} %
    \par
    \vskip 0\p@ \fi %was 20\p@
    \Huge \bf
    #1\par
    \nobreak
    \vskip 40\p@ %was 40
  }}

% copied \@chapter from book.cls and made changes
\def\@chapter[#1]#2{\ifnum \c@secnumdepth >\m@ne
                       \if@mainmatter
                         \refstepcounter{chapter}%
                         \typeout{\@chapapp\space\thechapter.}%
                         %\addtocontents{toc}{\protect\medbreak}
                         \addcontentsline{toc}{chapter}%
                                   {\protect\numberline{Chapter \thechapter:}#1}%
                       \else
                         \addcontentsline{toc}{chapter}{#1}%
                       \fi
                    \else
                      \addcontentsline{toc}{chapter}{#1}%
                    \fi
                    \chaptermark{#1}%
                    \addtocontents{lof}{\protect\addvspace{10\p@}}%
                    \addtocontents{lot}{\protect\addvspace{10\p@}}%
                    \if@twocolumn
                      \@topnewpage[\@makechapterhead{#2}]%
                    \else
                      \@makechapterhead{#2}%
                      \@afterheading
                    \fi}





%--------exparts and exparts*
% For exercises with sub-parts.  The *-ed version prints them across:
% (a) xxx  (b) yyy  (c) zzz ..
% while the un-*-ed version prints them down:
% (a) xxx
% (b) yyy 
% Use this way:
% \begin{exparts}
%  \partitem        % not just \item so works in *-ed version.
% \end{exparts}
\newcounter{expartscount}
\newenvironment{exparts}{%
\def\partsitem{\item\relax}%
\begin{expartslist}%
}{%
\end{expartslist}}
%
\newenvironment{exparts*}{%
\def\partsitem{\penalty-400\hskip1.25em\relax\hbox{%
\refstepcounter{expartscount}\textbf{(\alph{expartscount})}\hspace*{.5em}}\nobreak}
\begin{expartslist}
\setlength{\itemindent}{-1.25em}
\rightskip=0pt plus7em\spaceskip=.3333em\xspaceskip=.5em\relax%
\item[]}{%
\end{expartslist}}
%
\newenvironment{expartslist}{%
\begin{list}{\textbf{(\alph{expartscount})}}{
  \usecounter{expartscount}
  \setlength{\leftmargin}{1em}
  \setlength{\rightmargin}{0em}
  \setlength{\listparindent}{\parindent}
  \setlength{\itemindent}{0em}
  \setlength{\labelsep}{.4em}
  \setlength{\labelwidth}{0em}
  \setlength{\topsep}{0ex}
  \setlength{\parskip}{0ex}
  \setlength{\partopsep}{0ex}
  \setlength{\parsep}{0ex}
  \setlength{\itemsep}{0ex}
  }%
}{%
\end{list}}
%
%...........end: exparts and exparts*


%...........
% environment: tfae
%  for lists of statements that are equivalent.
\newcounter{tfaecount}
\newenvironment{tfae}{%
\begin{list}{(\arabic{tfaecount})}{\usecounter{tfaecount}
  \setlength{\leftmargin}{\parindent}
  \setlength{\itemsep}{0ex}
  \setlength{\topsep}{.2ex}
  \setlength{\partopsep}{0ex}
  \setlength{\parskip}{0ex}
  \setlength{\parsep}{0ex}}}{%
\end{list}}
%
\newcounter{saveshadetheorem}
\renewcommand{\theoremstyle}{\textbf{\arabic{subsection}.\arabic{theorem}}}
 \newcounter{exerciselistcounter}

% ENVIRONMENT: computercode
\newcommand{\announcecomputercode}{\bigbreak\par\noindent%
                                   \textbf{Computer Code}\par}
\RequirePackage{verbatim}
\newenvironment{computercode}{
        \begingroup\small\verbatim
      }{\endverbatim\endgroup\pagebreak[2]%
      }

% ENVIRONMENT: indented
\newenvironment{indented}{%
    \begin{list}{\exercisecounterstyle
                }{%
                  \setlength{\leftmargin}{1.2\parindent}
                  \setlength{\rightmargin}{0em}
                  \setlength{\parsep}{\parskip}
                  \setlength{\itemsep}{.4ex plus .1ex minus .15ex}
                  \setlength{\itemindent}{0em} % \leftmargin}
                  \setlength{\listparindent}{\parindent}
                  \setlength{\topsep}{.5ex plus .1ex minus .1ex}
                  \setlength{\partopsep}{0ex plus .1ex}
                  \setlength{\labelsep}{0em}
                  \setlength{\labelwidth}{0em}
                  \setlength{\abovedisplayskip}{3pt plus2pt minus3pt}%
                  \setlength{\belowdisplayskip}{\abovedisplayskip}
                  \setlength{\abovedisplayshortskip}{\z@ plus2pt}%
                  \setlength{\belowdisplayshortskip}{3pt plus2pt minus3pt}
                 }
  \item[]}{\end{list}
   }



%HEADINGS
%\input{fancyheadings.sty}
\pagestyle{fancyplain}
\lhead[\fancyplain{}{\thepage}]{\fancyplain{}{\textsl{\rightmark}}}
\rhead[\fancyplain{}{\textsl{\leftmark}}]{\fancyplain{}{\thepage}}
\chead{}
\renewcommand{\headrulewidth}{.4pt}
\renewcommand{\footrulewidth}{0pt}
\lfoot{}
\rfoot{}
\cfoot{\fancyplain{\thepage}{}}

\usepackage{engnum}
%\renewcommand{\thechapter}{\Englishnumber{\value{chapter}}}
%\renewcommand{\thesection}{\thechapter.\Roman{section}}
\renewcommand{\thechapter}{\Englishnumber{\value{chapter}}}
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\thesubsection}{\arabic{subsection}}
\renewcommand{\chaptermark}[1]{% docs in fancyheadings.
  \markboth{\chaptername~\thechapter. #1}{}}
\renewcommand{\sectionmark}[1]{%
  \markright{Section~\Roman{section}. #1}}
%\renewcommand{\thesubsection}{\arabic{subsection}}
%end headings

% PAGE LAYOUT
\renewcommand{\section}{\@startsection%
     {section}{1}{0em}{-12ex plus1ex minus2ex}{1em}%
     {\raggedright\Large\bfseries}}
%\renewcommand{\subsection}[1]{\gdef\sectioningname{#1}\@startsection%
%    {subsection}{2}{0em}{10ex plus1ex minus1ex}{1em}%
%    {\raggedright\large\bfseries}}
\renewcommand{\subsection}{%
\refstepcounter{subsection}%
\secdef\subseccmda\subseccmdb}

\newcommand{\subseccmda}[2][default]{%
\addcontentsline{toc}{subsection}{\protect\numberline{\thesubsection} #1}%
\subsecheader{#2}}

\newcommand{\subseccmdb}[1]{\subsecheader{#1}}

\newcommand{\subsecheader}[1]{\pagebreak[3]%
\vspace{10ex plus1ex minus1ex}%
\gdef\sectioningname{#1}% grab the subsec's name
{\raggedright\large\bfseries \thesection.\thesubsection\ #1}%
\nopagebreak\vspace*{1em}\par\noindent}

% --------OPTIONAL SUBSECTION
%
\newcommand{\subsectionoptional}[1]{\subsection[#1\protect$^*\protect$]{#1}}
%
% for clearing out (needs twoside document option).
\newcommand{\clearemptydoublepage}{%
  \clearpage{\pagestyle{empty}\cleardoublepage}}

%==================== TOPICS ============================
% For applications sections.
% 
\newcommand{\topic}[1]{\clearpage\section*{Topic: #1}
             \gdef\sectioningname{#1}%
             \markright{Topic: #1}
             \addcontentsline{toc}{section}{Topic: #1}
   \renewcommand{\announcesectioninginanswerfile}{%
      \sectioninginanswerfiletopicstyle}
  % renew definition of exercise formatting (perhaps undone in Chapter)
  \setcounter{theorem}{0}  % hack to make exercise numbering correct
  \renewcommand{\exercise@makelabel}{} % 
  \renewcommand{\exercise@deflabel}[1]{\textbf{\arabic{##1}}}
  \renewcommand{\ansparams}{{\Currentlabel}}
}


%================= TABLE OF CONTENTS =========================
% For table of contents
\setcounter{tocdepth}{2} \setcounter{secnumdepth}{2}

\renewcommand{\@pnumwidth}{15.85pt} %trial and error; addtolength didn't work
\renewcommand{\@tocrmarg}{4em}

\renewcommand*\l@chapter[2]{%
  \ifnum \c@tocdepth >\m@ne
    \addpenalty{-\@highpenalty}%
    \vskip 1.0em \@plus\p@
    \setlength\@tempdima{8.5em}% was 1.5em
    \begingroup
      \parindent \z@ \rightskip \@pnumwidth
      \parfillskip -\@pnumwidth
      \leavevmode \bfseries
      \advance\leftskip\@tempdima
      \hskip -\leftskip
      #1\nobreak\hfil \nobreak\hb@xt@\@pnumwidth{\hss #2}\par
      \penalty\@highpenalty
    \endgroup
  \fi}
%
\renewcommand*\l@section{\@dottedtocline{1}{2em}{1.65em}} %98XII08 was 1.5
\renewcommand*\l@subsection{\@dottedtocline{2}{3em}{1.25em}} % 98Xii05 was 1.5em
\renewcommand*\l@subsubsection{\@dottedtocline{3}{3em}{1.5em}} 
\renewcommand*\l@paragraph{\@dottedtocline{4}{10em}{5em}}
\renewcommand*\l@subparagraph{\@dottedtocline{5}{12em}{6em}}

%end PAGE LAYOUT


%============ Spacing and dashes
% from ltugboat.cls 2000-Apr-27 for making dashes (It is Robin's).
% Really for 10 pt only.
\def\thinskip{\hskip 0.16667em\relax}
\def\endash{--}
\def\emdash{\endash-}
\def\d@sh#1#2{\unskip#1\thinskip#2\thinskip\ignorespaces}
\def\dash{\d@sh\nobreak\endash}
\def\Dash{\d@sh\nobreak\emdash}
\def\ldash{\d@sh\empty{\hbox{\endash}\nobreak}}
\def\rdash{\d@sh\nobreak\endash}
\def\Ldash{\d@sh\empty{\hbox{\emdash}\nobreak}}
\def\Rdash{\d@sh\nobreak\emdash}



%============ Cross References
%  The reference should know what type of object it is.  That is, 
% I should be able to say \ref[named]{#1} instead of what's below.
% But I can't find a style file that does that.  So this is a hack.
\newcommand{\nearbydefinition}[1]{Definition~\ref{#1}}
\newcommand{\nearbyfigure}[1]{Figure~\ref{#1}}
\newcommand{\nearbylemma}[1]{Lemma~\ref{#1}}
\newcommand{\nearbyexample}[1]{Example~\ref{#1}}
\newcommand{\nearbycounterexample}[1]{Counterexample~\ref{#1}}
\newcommand{\nearbytheorem}[1]{Theorem~\ref{#1}}
\newcommand{\nearbycorollary}[1]{Corollary~\ref{#1}}
\newcommand{\nearbyexercise}[1]{Exercise~\ref{#1}}
\newcommand{\nearbyremark}[1]{Remark~\ref{#1}}
\newcommand{\nearbynotice}[1]{Notice~\ref{#1}}
\newcommand{\nearbynote}[1]{Note~\ref{#1}}
% (`appendrefs' is elsewhere, in the footnote material.)

%============ Appendix

% the word under discussion
\newcommand{\startword}[1]{\medskip\par\noindent{\bf #1.} }

%=========== Cover
% space between graphics and determinants on the cover
\newcommand{\covgraphsep}{2.5ex}



% The hrefout package allows me to specify on the command line if I want
% to have hyperreffed output.
\ifhrefout %
  \usepackage[\dvidrv,
                colorlinks=true,
                linkcolor=blue,citecolor=blue,filecolor=blue,pagecolor=blue,
                naturalnames=false,  % if true, toc Three.IV.2 link no work 
                hypertexnames=false, % 
                hyperindex=false, % if true, pages are ten off
                plainpages=false,pdfpagelabels,  % HO says on ctt 2001-dec
                pdfpagemode=None,
                pdftitle={Linear Algebra},
                pdfauthor={Jim Hefferon, Saint Michael's College, Vermont USA,
                           http://joshua.smcvt.edu/hefferon.html},
                pdfsubject={linear algebra},
                pdfkeywords={linear algebra, mathematics, textbook}]{hyperref}
\fi

\endinput
