\documentclass[twoside]{book}
\usepackage{dvidrv} % set the dvi driver from the command line
\usepackage[no]{hrefout} % allow selection of hyperref from command line
% I like this font, but I can't expect folks to have it.
\usepackage{pbsifont}

\usepackage{xr}
\usepackage[single,write]{bookans}
\usepackage{bookjh} %,linalgjh}
\usepackage{verbatim}
%\usepackage{makeidx}
%  \usepackage{showidx} \typeout{REMOVE showidx on final runs!}
\includeonly{%disclaimer,%
cover,symlist,%
pref,%
%dummy_chapter,% for printing the answers to Topic exercises
gr1,gr2,gr3,cas,leontif,ppivot,network,%
vs1,vs2,vs3,fields,crystal,voting,dimen,%
map1,map2,map3,map4,map5,map6,lstsqs,erlang,markov,homogeom,%
det1,det2,det3,cramer,detspeed,projplane,%
jc1,jc2,jc3,jc4,powers,pops,recur,%eigengeom,prinaxis,%
appen,%
bib%
%test%
}%
\makeindex

\begin{document}
\typeout{ DISCLAIMER COMMENTED OUT} 
%\include{disclaimer}\clearemptydoublepage
\frontmatter \include{cover} \include{symlist}
%\include{dummy_chapter} \typeout{DUMMY CHAPTER! Will screw up numbering.}
%\typeout{ TABLE OF CONTENTS COMMENTED OUT}
\clearemptydoublepage{\pagestyle{plain}\include{pref}\clearemptydoublepage\tableofcontents\bigskip\par\noindent${}^*$\textit{Note:} starred subsections are optional.\thispagestyle{plain}}\clearemptydoublepage
%\setcounter{page}{1}\pagenumbering{arabic} 
\mainmatter
\include{gr1}
\include{gr2}
\include{gr3}
\include{cas} \include{leontif} \include{ppivot} \include{network} 
\include{vs1}
\include{vs2}
\include{vs3}
\include{fields} \include{crystal} \include{voting}  \include{dimen}
\include{map1}
\include{map2}
\include{map3}
\include{map4}
\include{map5}
\include{map6}
\include{lstsqs} \include{homogeom} \include{markov} \include{erlang}
\include{det1}
\include{det2}
\include{det3} \include{cramer} \include{detspeed}  \include{projplane}
\include{jc1}
\include{jc2}
\include{jc3}
\include{jc4}
\include{powers} \include{pops} \include{recur}
%\include{eigengeom}
\include{appen}
%\typeout{ BIBLIOGRAPHY COMMENTED OUT}
{\pagestyle{empty}\include{bib}}
%\typeout{ INDEX COMMENTED OUT}
\printindex
\end{document}
