%\documentstyle[12pt]{article}
%\input{latexmac}
%\begin{document}
%\pagestyle{empty}



\title{Linear Algebra}
\author{Jim Hef{}feron}
\date{\today}
\thispagestyle{empty}
%\maketitle
\vfill
\vspace*{.5in}
\begin{center}
{\large Answers to Exercises} \\[.25in] 
%from  \\[.25in]
{\bsifamily\Huge Linear Algebra}  \\[.15in]
%by \\[.15in]
{\large Jim Hef{}feron}
%{{\fontshape{ol}\selectfont\Large Jim Hef{}feron}} \\[.25in]
%{\Large \today}
\end{center}
\vspace*{.5in}
\begin{center}
  \begin{tabular}{ccc}
    \begin{tabular}{c}
       \includegraphics{ch4.2}  \\[\covgraphsep]
       $\begin{vmatrix}
          1  &2  \\
          3  &1
        \end{vmatrix}$
    \end{tabular}                        \\
    &\begin{tabular}{c}
       \includegraphics{ch4.3} \\[\covgraphsep]
       $\begin{vmatrix}
          x\cdot 1  &2  \\
          x\cdot 3  &1
        \end{vmatrix}$
     \end{tabular}                       \\
    &&\begin{tabular}{c}
        \includegraphics{ch4.4}  \\[\covgraphsep]
        $\begin{vmatrix}
           6  &2  \\
           8  &1
         \end{vmatrix}$
      \end{tabular}
  \end{tabular}
\end{center}
%   \setlength{\unitlength}{10pt}        % parallel-o-gram with region
% % \setlength{\unitlength}{8pt}      % parallel-o-gram with det box drawn.
% % \begin{picture}(3,9)(0,-1)          % to (6,8)
%   \begin{picture}(6,25)(0,-15)          % to (6,8)
%     \put(0,0){\begin{pspicture}(0,0)(6,8) 
%     \pspolygon(0,0)(4,2)(6,8)(2,6)
%     \pspolygon[fillstyle=solid,fillcolor=lightgray](0,0)(2,1)(3,4)(1,3)
%     \psline[linecolor=white,linewidth=1pt]{C-C}(0,0)(2,1)
%       \psline[linewidth=.8pt]{->}(0,0)(2,1)
%     \psline[linecolor=white,linewidth=1pt]{C-C}(0,0)(1,3)
%       \psline[linewidth=.8pt]{->}(0,0)(1,3)
%   \end{pspicture}}
%     \thicklines
%     \put(0,0){\vector(1,3){1} }
%     \put(0,0){\vector(2,1){2} }
%   \thinlines
%     \put(1.1,3.3){\line(1,3){0.9} }
%       \put(2,6){\line(2,1){4} }
%     \put(2.1,1.05){\line(2,1){1.9} }
%       \put(4,2){\line(1,3){2} }
%     \put(1.1,3.0){\line(2,1){1.9} }
%     \put(2.1,1.3){\line(1,3){0.9} }
%     \multiput(0.25,0.30)(0.15,0.45){7}{\makebox(0,0){\scriptsize .} }
%      \multiput(0.55,0.45)(0.15,0.45){7}{\makebox(0,0){\scriptsize .} }
%      \multiput(0.85,0.60)(0.15,0.45){7}{\makebox(0,0){\scriptsize .} }
%      \multiput(1.15,0.75)(0.15,0.45){7}{\makebox(0,0){\scriptsize .} }
%      \multiput(1.45,0.90)(0.15,0.45){7}{\makebox(0,0){\scriptsize .} }
%      \multiput(1.75,1.05)(0.15,0.45){7}{\makebox(0,0){\scriptsize .} }
%    \put(2,-.8){\makebox(0,0)[t]{$\begin{vmatrix}
%                                  1  &2  \\
%                                  3  &1
%                                \end{vmatrix}$}}
%  \end{picture}
% \qquad\raisebox{8pt}{versus}\qquad
%   \hbox to .5in{\hbox{}\hfil\hbox{}}
% \setlength{\unitlength}{8pt}      % parallel-o-gram with kv box drawn.
% \begin{picture}(3,9)(0,-1)          % to (6,8)
%   \begin{picture}(6,17)(0,-8)          % to (6,8)
%     \put(0,0){\begin{pspicture}(0,0)(6,8)  
%     \pspolygon(0,0)(4,2)(6,8)(2,6)
%     \pspolygon[fillstyle=solid,fillcolor=lightgray](0,0)(2,6)(4,7)(2,1)
%     \psline[linecolor=white,linewidth=1pt]{C-C}(0,0)(2,1)
%       \psline[linewidth=.8pt]{->}(0,0)(2,1)
%     \psline[linecolor=white,linewidth=1pt]{C-C}(0,0)(1,3)
%       \psline[linewidth=.8pt]{->}(0,0)(1,3)
%   \end{pspicture}}
%     \thicklines
%     \put(0,0){\vector(1,3){1} }
%     \put(0,0){\vector(2,1){2} }
%   \thinlines
%     \put(1.1,3.3){\line(1,3){0.9} }
%       \put(2,6){\line(2,1){4} }
%     \put(2.1,1.05){\line(2,1){1.9} }
%       \put(4,2){\line(1,3){2} }
%     \put(2.1,1.3){\line(1,3){1.9} }
%     \multiput(0.25,0.30)(0.15,0.45){13}{\makebox(0,0){\scriptsize .} }
%      \multiput(0.55,0.45)(0.15,0.45){13}{\makebox(0,0){\scriptsize .} }
%      \multiput(0.85,0.60)(0.15,0.45){13}{\makebox(0,0){\scriptsize .} }
%      \multiput(1.15,0.75)(0.15,0.45){13}{\makebox(0,0){\scriptsize .} }
%      \multiput(1.45,0.90)(0.15,0.45){13}{\makebox(0,0){\scriptsize .} }
%      \multiput(1.75,1.05)(0.15,0.45){13}{\makebox(0,0){\scriptsize .} }
%    \put(2,-.8){\makebox(0,0)[t]{$\begin{vmatrix}
%                                  x\cdot 1  &2  \\
%                                  x\cdot 3  &1
%                                \end{vmatrix}$}}
%  \end{picture}
%   \hbox to .5in{\hbox{}\hfil\hbox{}}
% \qquad\raisebox{8pt}{versus}\qquad
% \setlength{\unitlength}{8pt}        % parallel-o-gram with region
%  \setlength{\unitlength}{12pt}        % parallel-o-gram with region
%   \begin{picture}(6,9)(0,-1)          % to (6,8)
%     \put(0,0){\begin{pspicture}(0,0)(8,9)
%       \pspolygon(0,0)(4,2)(6,8)(2,6)
%       \pspolygon[fillstyle=solid,fillcolor=lightgray](0,0)(6,8)(8,9)(2,1)
% %        \psline[linewidth=.8pt,linecolor=white](6,8)(2,6)
%         \psline[linecolor=stronggray](6,8)(5,5) %intersection
%       \psline[linecolor=white,linewidth=1pt]{C-C}(0,0)(2,1)
%         \psline[linewidth=.8pt]{->}(0,0)(2,1)
%       \psline[linecolor=white,linewidth=1pt]{C-C}(0,0)(1,3)
%         \psline[linewidth=.8pt]{->}(0,0)(1,3)
%     \end{pspicture}}
%     \thicklines
%     \put(0,0){\vector(1,3){1} }
%     \put(0,0){\vector(2,1){2} }
%   \thinlines
%     \put(1.1,3.3){\line(1,3){0.9} }
%       \put(2,6){\line(2,1){3.9} }
%     \put(2.1,1.05){\line(2,1){1.9} }
%       \put(4,2){\line(1,3){1.9} }
%     \put(0.1,0.1333){\line(3,4){5.9} }
%     \put(2.1,1.1333){\line(3,4){5.9} }
%     \put(6,8){\line(2,1){2} }
%     \multiput(0.55,0.45)(0.30,0.40){20}{\makebox(0,0){\scriptsize .} }
%      \multiput(0.85,0.60)(0.30,0.40){20}{\makebox(0,0){\scriptsize .} }
%      \multiput(1.15,0.75)(0.30,0.40){20}{\makebox(0,0){\scriptsize .} }
%      \multiput(1.45,0.90)(0.30,0.40){20}{\makebox(0,0){\scriptsize .} }
%      \multiput(1.75,1.05)(0.30,0.40){20}{\makebox(0,0){\scriptsize .} }
%    \put(2,-.8){\makebox(0,0)[t]{$\begin{vmatrix}
%                                  6  &2  \\
%                                  8  &1
%                                \end{vmatrix}$}}
%  \end{picture}
%\end{center}
%\vspace*{.5in}
%\begin{center}
%  {{%\fontshape{ol}
%      \selectfont\Large Jim Hef{}feron}}
%\end{center}
\vfill
%\end{document}
