\thispagestyle{empty}
\begin{center}
  Disclaimer
\end{center}

\noindent
This undergraduate linear algebra textbook is provided on the internet 
for the purposes of evaluation.
It is not public domain;
the author retains control over the contents.
If you wish to try it for personal use, you are welcome to do so. 
If you wish to use it in a classroom, 
you are also welcome to do so, provided that you contact me at this address,
just so that I know who is using it.
I'd be interested in any comments.

\begin{flushleft}
Jim Hef{}feron \\
Mathematics Department \\
Saint Michael's College \\
Colchester, VT\ USA\ \ 05439 \\
(USA 802) 654-2677  \\
emai:~\texttt{jim@joshua.smcvt.edu} or \texttt{jhefferon@smcvt.edu} \\
homepage:~\texttt{http://joshua.smcvt.edu/hefferon.html}
\end{flushleft}

\endinput