%\documentstyle [11pt,amsfonts]{mybook}
%\input{latexmac}

%\setcounter{chapter}{0}
%\setcounter{section}{0}
%\setcounter{subsection}{0}
%
%\begin{document}
%\pagestyle{empty}
\thispagestyle{empty}
\vfill
\begin{center}
\textbf{Notation}
\end{center}
%\medskip
\begin{center}
  \begin{tabular}{r|l}
    \( \Re \), \( \Re^+ \), \( \Re^n \) &real numbers, reals greater than $0$, $n$-tuples of reals \\
    \( \N              \)  &natural numbers: \( \set{0,1,2,\ldots} \) \\
    \( \C              \)  &complex numbers                           \\
    \( \set{\ldots\suchthat\ldots} \) &set of \ldots\ such that \ldots  \\
    \( (a\,..\,b) \), \( [a\,..\,b] \) &interval (open or closed) of reals between $a$ and $b$  \\
    \( \sequence{\ldots} \)&sequence; like a set but order matters    \\
    \( V,W,U \)            &vector spaces                             \\
    \( \vec{v},\vec{w} \)  &vectors                                   \\
    $\zero$, $\zero_V$     &zero vector, zero vector of $V$           \\
    \( B,D \)              &bases                                     \\
    \( \stdbasis_n=\sequence{\vec{e}_1,\,\ldots,\,\vec{e}_n} \)      
                          &standard basis for $\Re^n$                \\
    \( \vec{\beta},\vec{\delta} \)
                           &basis vectors                             \\
    \( \rep{\vec{v}}{B} \) &matrix representing the vector            \\
    \( \polyspace_n \)     &set of \( n \)-th degree polynomials      \\
    \( \matspace_{\nbym{n}{m}} \)  &set of \( \nbym{n}{m} \) matrices    \\
    \( \spanof{S} \)       &span of the set \( S \)                   \\
    \( M\directsum N \)    &direct sum of subspaces                   \\
    \( V\isomorphicto W \) &isomorphic spaces                         \\
    \( h,g \)              &homomorphisms, linear maps                \\
    \( H,G \)              &matrices                                  \\
    \( t,s \)              &transformations; maps from a space to itself \\
    \( T,S \)              &square matrices                           \\
    \( \rep{h}{B,D} \)     &matrix representing the map \( h \)       \\
    \( h_{i,j} \)          &matrix entry from row \( i \),
                              column \( j \)                      \\
    \( \deter{T} \)        &determinant of the matrix \( T \)         \\
    \( \rangespace{h},\nullspace{h} \)
                           &rangespace and nullspace of the map \( h \) \\
    \( \genrangespace{h},\gennullspace{h} \)
                           &generalized rangespace and nullspace
  \end{tabular}
\end{center}
\vfill
\begin{center}
  \textbf{Lower case Greek alphabet}
\end{center}
%\medskip
\begin{center}
  \begin{tabular}{ll|ll|ll}
     name    &character      &name   &character     &name   &character \\ 
    \hline
     alpha   &\( \alpha  \)  &iota   &\( \iota   \) &rho    &\( \rho    \) \\
     beta    &\( \beta   \)  &kappa  &\( \kappa  \) &sigma  &\( \sigma  \) \\
     gamma   &\( \gamma  \)  &lambda &\( \lambda \) &tau    &\( \tau    \) \\
     delta   &\( \delta  \)  &mu     &\( \mu     \) &upsilon&\( \upsilon\) \\
     epsilon &\( \epsilon\)  &nu     &\( \nu     \) &phi    &\( \phi    \) \\
     zeta    &\( \zeta   \)  &xi     &\( \xi     \) &chi    &\( \chi    \) \\
     eta     &\( \eta    \)  &omicron&\( o       \) &psi    &\( \psi    \) \\
     theta   &\( \theta  \)  &pi     &\( \pi     \) &omega  &\( \omega  \)
  \end{tabular}
\end{center}
\vfill
\par\noindent{\small\textbf{Cover.}
  This is Cramer's Rule for the system $x_1+2x_2=6$, 
  $3x_1+x_2=8$.
  The size of the first box is the determinant shown
  (the absolute value of the size is the area).
  The size of the second box is $x_1$ times that, and equals the size
  of the final box.
  Hence, $x_1$ is the final determinant divided by the first determinant.}
%\end{document}
