%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
A direct application of \acronymref{theorem}{BNS} will provide the desired set.  We require the reduced row-echelon form of $A$.
%
\begin{align*}
\begin{bmatrix}
2 & 3 & 3 & 1 & 4 \\
1 & 1 & -1 & -1 & -3 \\
3 & 2 & -8 & -1 & 1
\end{bmatrix}
&\rref
\begin{bmatrix}
\leading{1} & 0 & -6 & 0 & 3 \\
0 & \leading{1} & 5 & 0 & -2 \\
0 & 0 & 0 & \leading{1} & 4\end{bmatrix}
\end{align*}
%
The non-pivot columns have indicies $F=\set{3,\,5}$.  We build the desired set in two steps, first placing the requisite zeros and ones in locations based on $F$, then placing the negatives of the entries of columns 3 and 5 in the proper locations.  This is all specified in \acronymref{theorem}{BNS}.
%
\begin{align*}
S&=
\set{
\colvector{ \\ \\ 1\\ \\ 0},\,
\colvector{ \\ \\ 0\\ \\ 1}
}
=
\set{
\colvector{ 6\\ -5\\ 1\\ 0\\ 0},\,
\colvector{ -3\\ 2\\ 0\\ -4\\ 1}
}
\end{align*}
