%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
Show that the linear transformation $T$ is not surjective by finding an element of the codomain, $\vect{v}$,  such that there is  no vector $\vect{u}$ with $\lt{T}{\vect{u}}=\vect{v}$.
(15 points)\\
%
\begin{equation*}
\ltdefn{T}{\complex{3}}{\complex{3}},\quad 
\lt{T}{\colvector{a\\b\\c}}=
\colvector{2a+3b-c\\2b-2c\\a-b+2c}
\end{equation*}