%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
Determine if the matrix $A$ below is diagonalizable.  If the matrix is diagonalizable, then find a diagonal matrix $D$ that is similar to $A$, and provide the invertible matrix $S$ that perfoms the similarity transformation.  You should use your calculator to find the eigenvalues of the matrix, but try only using the row-reducing function of your calculator to assist with finding eigenvectors.
%
\begin{equation*}
A=
\begin{bmatrix}
1 & 9 & 9 & 24 \\
 -3 & -27 & -29 & -68 \\
 1 & 11 & 13 & 26 \\
 1 & 7 & 7 & 18
\end{bmatrix}
\end{equation*}
%