%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
Driving along, Terry notices that the last four digits on his car's odometer are palindromic. A mile later, the last five digits are palindromic. After driving another mile, the middle four digits are palindromic. One more mile, and all six are palindromic. What was the odometer reading when Terry first looked at it?  Form a linear system of equations that expresses the requirements of this puzzle.  ({\sl Car Talk} Puzzler,  National Public Radio, Week of January 21, 2008)  (A car odometer displays six digits and a sequence is a \define{palindome} if it reads the same left-to-right as right-to-left.)
