%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
Discuss the diffence in meaning of each of the following three almost identical sentences, which all have the same grammatical structure.  (These are due to Keith Devlin.)
\begin{enumerate}
\item She saw him in the park with a dog.
\item She saw him in the park with a fountain.
\item She saw him in the park with a telescope.
\end{enumerate}