%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
We have seen in this section that systems of linear equations have limited possibilities for solution sets, and we will shortly prove \acronymref{theorem}{PSSLS} that describes these possibilities exactly.  This exercise will show that if we relax the requirement that our equations be linear, then the possibilities expand greatly.  Consider a system of two equations in the two variables $x$ and $y$, where the departure from linearity involves simply squaring the variables.
%
\begin{align*}
x^2-y^2&=1\\
x^2+y^2&=4
\end{align*}
%
After solving this system of {\em non-linear} equations, replace the second equation in turn by $x^2+2x+y^2=3$, $x^2+y^2=1$, $x^2-x+y^2=0$, $4x^2+4y^2=1$ and solve each resulting system of two equations in two variables.