%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
In order to belong to $W$, we must be able to express $C$ as a linear combination of the elements in the spanning set of $W$.  So we begin with such an expression, using the unknowns $a,\,b,\,c$ for the scalars in the linear combination.
%
\begin{equation*}
C=
\begin{bmatrix}
-3 & 3\\6 & -4
\end{bmatrix}
=
a
\begin{bmatrix}
2 & 1\\3 & -1
\end{bmatrix}
+b
\begin{bmatrix}
4 & 0\\2 & 3
\end{bmatrix}
+c
\begin{bmatrix}
-3 & 1\\2 & 1
\end{bmatrix}
\end{equation*}
%
Massaging the right-hand side, according to the definition of the vector space operations in $M_{22}$ (\acronymref{example}{VSM}), we find the matrix equality,
%
\begin{equation*}
\begin{bmatrix}
-3 & 3\\6 & -4
\end{bmatrix}
=
\begin{bmatrix}
2a+4b-3c & a+c\\ 3a+2b+2c & -a+3b+c
\end{bmatrix}
\end{equation*}
%
Matrix equality allows us to form a system of four equations in three variables, whose augmented matrix row-reduces as follows,
%
\begin{equation*}
\begin{bmatrix}
 2 & 4 & -3 & -3 \\
 1 & 0 & 1 & 3 \\
 3 & 2 & 2 & 6 \\
 -1 & 3 & 1 & -4
\end{bmatrix}
\rref
\begin{bmatrix}
 \leading{1} & 0 & 0 & 2 \\
 0 & \leading{1} & 0 & -1 \\
 0 & 0 & \leading{1} & 1 \\
 0 & 0 & 0 & 0
\end{bmatrix}
\end{equation*}
%
Since this system of equations is consistent (\acronymref{theorem}{RCLS}), a solution will provide values for $a,\,b$ and $c$ that alllow us to recognize $C$ as an element of $W$.