%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
Prove that the linear transformation $S$ is invertible.  Then find a formula for the inverse linear transformation, $\ltinverse{S}$, by employing a matrix inverse.
(15 points)\\
%
\begin{equation*}
\ltdefn{S}{P_1}{M_{1,2}},\quad \lt{S}{a+bx}=
\begin{bmatrix} 3a+b & 2a+b \end{bmatrix}
\end{equation*}
%