%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
Use a matrix representation to find a basis for the range of the linear transformation $L$.  (15 points)\\
%
\begin{equation*}
\ltdefn{L}{M_{22}}{P_2},\quad
\lt{T}{\begin{bmatrix}a&b\\c&d\end{bmatrix}}=
(a+2b+4c+d)+(3a+c-2d)x+(-a+b+3c+3d)x^2
\end{equation*}