%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
For the $3\times 4$ matrix $A$ and the column vector $\vect{y}\in\complex{4}$ given below, determine if $\vect{y}$ is in the row space of $A$. In other words, answer the question:  $\vect{y}\in\rsp{A}$?  (15 points)
%
\begin{align*}
A&=
\begin{bmatrix}
 -2 & 6 & 7 & -1 \\
 7 & -3 & 0 & -3 \\
 8 & 0 & 7 & 6
\end{bmatrix}
&
\vect{y}&=
\colvector{2\\1\\3\\-2}
\end{align*}