\begin{theorem}
\label{th:evalmle}
Under conditions of normality, the maximum likelihood estimators for the population eigenvalues and eigenvectors of $\boldsymbol{\Sigma}$ are given by the sample eigenvalues and eigenvectors, provided all the eigenvalues are distinct.
\end{theorem}
Proof: See \cite[page 229]{Mardia+etal:1979} and \cite[page 460]{Anderson:1984}

