%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
Begin with a relation of linear dependence (\acronymref{definition}{RLD}),
%
\begin{equation*}
a_1\left(2 +x -3x^2 -8x^3\right)+a_2\left(1+ x + x^2 +5x^3\right)+a_3\left(3 -4x^2 -7x^3\right)=\zerovector
\end{equation*}
%
Massage according to the definitions of scalar multiplication and vector addition in the definition of $P_3$ (\acronymref{example}{VSP}) and use the zero vector dro this vector space,
%
\begin{equation*}
\left(2a_1+a_2+3a_3\right)+
\left(a_1+a_2\right)x+
\left(-3a_1+a_2-4a_3\right)x^2+
\left(-8a_1+5a_2-7a_3\right)x^3
=0+0x+0x^2+0x^3
\end{equation*}
%
The definition of the equality of polynomials allows us to deduce the following four equations,
%
\begin{align*}
2a_1+a_2+3a_3&=0\\
a_1+a_2&=0\\
-3a_1+a_2-4a_3&=0\\
-8a_1+5a_2-7a_3&=0
\end{align*}
%
Row-reducing the coefficient matrix of this homogeneous system leads to the unique solution $a_1=a_2=a_3=0$.  So the only relation of linear dependence on $S$ is the trivial one, and this is linear independence for $S$ (\acronymref{definition}{LI}).
