%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
We want to show that $W=\spn{S}$ (\acronymref{definition}{TSVS}), which is an equality of sets (\acronymref{definition}{SE}).\par
%
First, show that $\spn{S}\subseteq W$.  Begin by checking that each of the three matrices in $S$ is a member of the set $W$.  Then, since $W$ is a vector space, the closure properties (\acronymref{property}{AC}, \acronymref{property}{SC}) guarantee that every linear combination of elements of $S$ remains in $W$.\par
%
Second, show that $W\subseteq\spn{S}$.    We want to convince ourselves that an arbitrary element of $W$ is a linear combination of elements of $S$.  Choose 
%
\begin{equation*}
\vect{x}=\begin{bmatrix}a&b\\c&d\end{bmatrix}\in W
\end{equation*}
%
The values of $a,\,b,\,c,\,d$ are not totally arbitary, since membership in $W$ requires that 
$2a-3b+4c-d=0$.  Now, rewrite as follows,
%
\begin{align*}
\vect{x}
&=\begin{bmatrix}a&b\\c&d\end{bmatrix}\\
%
&=\begin{bmatrix}a&b\\c&2a-3b+4c\end{bmatrix}
&&2a-3b+4c-d=0\\
%
&=
\begin{bmatrix}a&0\\0&2a\end{bmatrix}+
\begin{bmatrix}0&b\\0&-3b\end{bmatrix}+
\begin{bmatrix}0&0\\c&4c\end{bmatrix}
&&\text{\acronymref{definition}{MA}}\\
%
&=
a\begin{bmatrix}1&0\\0&2\end{bmatrix}+
b\begin{bmatrix}0&1\\0&-3\end{bmatrix}+
c\begin{bmatrix}0&0\\1&4\end{bmatrix}
&&\text{\acronymref{definition}{MSM}}\\
%
&\in\spn{S}
&&\text{\acronymref{definition}{SS}}
%
\end{align*}
