%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)

($\Rightarrow$)\quad If $S$ is linearly dependent, then there are scalars $\alpha$ and $\beta$, not both zero, such that $\alpha\vect{u}+\beta\vect{v}=\zerovector$.  Suppose that $\alpha\neq 0$, the proof proceeds similarly if $\beta\neq 0$.  Now,
%
\begin{align*}
\vect{u}
&=1\vect{u}&&\text{\acronymref{property}{O}}\\
&=\left(\frac{1}{\alpha}\alpha\right)\vect{u}&&\text{\acronymref{property}{MICN}}\\
&=\frac{1}{\alpha}\left(\alpha\vect{u}\right)&&\text{\acronymref{property}{SMA}}\\
&=\frac{1}{\alpha}\left(\alpha\vect{u}+\zerovector\right)&&\text{\acronymref{property}{Z}}\\
&=\frac{1}{\alpha}\left(\alpha\vect{u}+\beta\vect{v}-\beta\vect{v}\right)&&\text{\acronymref{property}{AI}}\\
&=\frac{1}{\alpha}\left(\zerovector-\beta\vect{v}\right)&&\text{\acronymref{definition}{LI}}\\
&=\frac{1}{\alpha}\left(-\beta\vect{v}\right)&&\text{\acronymref{property}{Z}}\\
&=\frac{-\beta}{\alpha}\vect{v}&&\text{\acronymref{property}{SMA}}
\end{align*}
%
which shows that $\vect{u}$ is a scalar multiple of $\vect{v}$.\par
%
($\Leftarrow$)\quad Suppose now that $\vect{u}$ is a scalar multiple of $\vect{v}$.  More precisely, suppose there is a scalar $\gamma$ such that $\vect{u}=\gamma\vect{v}$.  Then
%
\begin{align*}
(-1)\vect{u}+\gamma\vect{v}
&=(-1)\vect{u}+\vect{u}\\
&=(-1)\vect{u}+(1)\vect{u}&&\text{\acronymref{property}{O}}\\
&=\left((-1)+1\right)\vect{u}&&\text{\acronymref{property}{DSA}}\\
&=0\vect{u}&&\text{\acronymref{property}{AICN}}\\
&=\zerovector&&\text{\acronymref{theorem}{ZSSM}}
\end{align*}
%
This is a relation of linear of linear dependence on $S$ (\acronymref{definition}{RLD}), which is nontrivial since one of the scalars is $-1$.  Therefore $S$ is linearly dependent by \acronymref{definition}{LI}.\par
%
Be careful using this theorem.  It is only applicaple to sets of two vectors.  In particular, linear dependence in a set of three or more vectors can be more complicated than just one vector being a scalar multiple of another.