\documentclass[a4,10pt]{book}
\addtolength{\textwidth}{1in}
\addtolength{\hoffset}{-0.5in}
\addtolength{\textheight}{1in}
\addtolength{\voffset}{-0.5in}
\usepackage{natbib}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{makeidx}
\usepackage{color}
\usepackage{mathrsfs}

\newcommand{\R}{\textbf{\color{blue}{R}\ }}

\newtheorem{definition}[section]{Definition}
\newtheorem{theorem}[section]{Theorem}
\renewcommand{\textfraction}{0.05}
\makeindex
\title{Multivariate Statistics with \R}
\author{Paul J. Hewson}
\onehalfspacing
%\address{ School of Mathematics and Statistics, University of Plymouth, Drake Circus, Plymouth PL4 8AA, UK}
%\email{paul.hewson@plymouth.ac.uk}

\begin{document}
\frontmatter
\setlength{\parindent}{0pt}
\setlength{\parskip}{12pt}

\pagestyle{fancy}
\lhead{Multivariate Statistics}
\chead{}
\rhead{\textbf{Chapter \thechapter}}
\lfoot{}
\cfoot{\copyright Paul Hewson}
\rfoot{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\sffamily
\maketitle

\tableofcontents

\include{chapters/intro}

\mainmatter

\include{chapters/visualising}

\include{chapters/matrices}


\include{chapters/distance}



\include{chapters/cluster}

\include{chapters/pco}

\include{chapters/mvn}


\include{chapters/CompMeans}


\include{chapters/discriminant}



%\chapter{Contemporary topics in classification}
%\label{modernclassification}

%   Trees (supervised classification), 
%thresholding, (large p small n classification), other methods of unsupervised clustering.



%\chapter{Principal Component Analysis}
%    \begin{itemize}
%    \item Properties of eigen decompositions
%    \item Results of principal components (scree plot, loadings, scores, biplots)
%    \item Bootstrapping principal components
%    \end{itemize}


\include{chapters/prcompchapter}

%\chapter{Contemporary topics in projection}   
%\label{projection}

%\include{chapters/pcaUpdate}

%An outline of probabilistic PCA, Independence Components Analysis, 
%Dimension reduction regression (SIR, PLS, Redundancy Analysis)




\include{chapters/cancor}

 


\include{chapters/FactAnal}



%\chapter{Contemporary topics in latent variable models}
%\label{latentvar}

%.   Structural equation models, 
Bayesian factor analysis, sparsity priors



\appendix
%\include{chapters/rintro}

%\include{chapters/matrices}

%\chapter{Appendix: data, functions used in this book}


\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{chicago}
\bibliography{refs/mvmbib,refs/glmm}

\printindex


\end{document}