%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
To apply \acronymref{theorem}{BS}, we formulate a matrix $A$ whose columns are $\vect{v}_1,\,\vect{v}_2,\,\vect{v}_3,\,\vect{v}_4,\,\vect{v}_5$.  Then we row-reduce $A$.  After row-reducing, we obtain
%
\begin{equation*}
\begin{bmatrix}
\leading{1} & 0 & 0 & 2 & -1\\
0 & \leading{1} & 0 & 1 & -2\\
0 & 0 & \leading{1} & 0 & 0
\end{bmatrix}
\end{equation*}
%
From this we that the pivot columns are $D=\set{1,\,2,\,3}$.  Thus 
%
\begin{equation*}
T=\set{\vect{v}_1,\,\vect{v}_2,\,\vect{v}_3}=\set{\colvector{2\\1\\1},\,\colvector{-1\\-1\\1},\,\colvector{1\\2\\3}}
\end{equation*}
%
is a linearly independent set and $\spn{T}=W$.  Compare this problem with \acronymref{exercise}{LI.M50}.
