%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
\acronymref{theorem}{BS} says we can make a matrix with these four vectors as columns, row-reduce, and just keep the columns with indices in the set $D$.  Here we go, forming the relevant matrix and row-reducing,
%
\begin{equation*}
\begin{bmatrix}
 2 & 3 & 1 & 5 \\
 -1 & 0 & 1 & -1 \\
 2 & 1 & -1 & 3
\end{bmatrix}
\rref
\begin{bmatrix}
 \leading{1} & 0 & -1 & 1 \\
 0 & \leading{1} & 1 & 1 \\
 0 & 0 & 0 & 0
\end{bmatrix}
\end{equation*}
%
Analyzing the row-reduced version of this matrix, we see that the firast two columns are pivot columns, so $D=\set{1,2}$.  \acronymref{theorem}{BS} says we need only ``keep'' the first two columns to create a set with the requisite properties,
%
\begin{equation*}
T=\set{
\colvector{2\\-1\\2},\,
\colvector{3\\0\\1}
}
\end{equation*}
%