%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
If $T$ is surjective, then \acronymref{theorem}{RSLT} says $\rng{T}=V$, so $\rank{T}=\dimension{V}$.  In turn, the hypothesis gives $\rank{T}=\dimension{U}$.  Then, using \acronymref{theorem}{RPNDD},
%
\begin{equation*}
\nullity{T}=\left(\rank{T}+\nullity{T}\right)-\rank{T}=\dimension{U}-\dimension{U}=0
\end{equation*}
%
With a null space of zero dimension, $\krn{T}=\set{\zerovector}$, and by \acronymref{theorem}{KILT} we see that $T$ is injective.  $T$ is both injective and surjective so by \acronymref{theorem}{ILTIS}, $T$ is invertible.
