%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
\begin{center}
\vspace*{\stretch{2}}
{\fontsize{24}{24}\selectfont A First Course in Linear Algebra}
\par
\vspace*{\stretch{2}}
%
{\large by\\Robert A.\ Beezer\\Department of Mathematics and Computer Science\\University of Puget Sound}\par
%
\vspace*{\stretch{1}}
%
Version \FCLAversion\par
%
\vspace*{\stretch{1}}
\end{center}
