%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
We choose $\vect{x}$ to be any vector we like.  A particularly cocky choice would be to choose $\vect{x}=\zerovector$, but we will instead choose  
%
\begin{equation*}
\vect{x}= \begin{bmatrix} 2 & -1 \\ -1 & 4 \end{bmatrix}
\end{equation*}
%
Then $\lt{R}{\vect{x}}=9+9x$.  Now compute the kernel of $R$, which by \acronymref{theorem}{KILT} we expect to be nontrivial.  Setting $\lt{R}{\begin{bmatrix}a&b\\b&c\end{bmatrix}}$ equal to the zero vector, $\zerovector=0+0x$, and equating coefficients leads to a homogenous system of equations.  Row-reducing the coefficient matrix of this system will allow us to determine the values of $a$, $b$ and $c$ that create elements of the null space of $R$,
%
\begin{equation*}
\begin{bmatrix}
 2 & -1 & 1 \\
 1 & 1 & 2
\end{bmatrix}
\rref
\begin{bmatrix}
 \leading{1} & 0 & 1 \\
 0 & \leading{1} & 1
\end{bmatrix}
\end{equation*}
%
We only need a single element of the null space of this coefficient matrix, so we will not compute a precise description of the whole null space.  Instead, choose the free variable $c=2$.  Then
%
\begin{equation*}
\vect{z}=\begin{bmatrix} -2 & -2 \\ -2 & 2\end{bmatrix}
\end{equation*}
%
is the corresponding element of the kernel.  We compute the desired $\vect{y}$ as
%
\begin{equation*}
\vect{y}=\vect{x}+\vect{z}=
\begin{bmatrix} 2 & -1 \\ -1 & 4 \end{bmatrix}
+
\begin{bmatrix} -2 & -2 \\ -2 & 2\end{bmatrix}
=
\begin{bmatrix}  0 & -3 \\ -3 & 6 \end{bmatrix}
\end{equation*}
%
Then check that $\lt{R}{\vect{y}}=9+9x$.