%%%%(c)
%%%%(c)  This file is a portion of the source for the textbook
%%%%(c)
%%%%(c)    A First Course in Linear Algebra
%%%%(c)    Copyright 2004 by Robert A. Beezer
%%%%(c)
%%%%(c)  See the file COPYING.txt for copying conditions
%%%%(c)
%%%%(c)
This is an equality of sets, so we want to establish two subset conditions (\acronymref{definition}{SE}).\par
%
First, show $\nsp{A}\subseteq\krn{T}$.  Choose $\vect{x}\in\nsp{A}$.  Check to see if $\vect{x}\in\krn{T}$,
%
\begin{align*}
\lt{T}{\vect{x}}
&=A\vect{x}&&\text{Definition of $T$}\\
&=\zerovector&&\text{$\vect{x}\in\nsp{A}$}
\end{align*}
%
So by \acronymref{definition}{KLT}, $\vect{x}\in\krn{T}$ and thus $\nsp{A}\subseteq\nsp{T}$.\par
%
Now, show $\krn{T}\subseteq\nsp{A}$.  Choose $\vect{x}\in\krn{T}$.  Check to see if $\vect{x}\in\nsp{A}$,
%
\begin{align*}
A\vect{x}
&=\lt{T}{\vect{x}}&&\text{Definition of $T$}\\
&=\zerovector&&\text{$\vect{x}\in\krn{T}$}
\end{align*}
%
So by \acronymref{definition}{NSM}, $\vect{x}\in\nsp{A}$ and thus $\nsp{T}\subseteq\nsp{A}$.\par
